;
; HVPull Example Config
;
; (Explanation goes here...)
;
[redis]
host = localhost
port = 6379
database = 1

[database]
dbname = helioviewer
user = helioviewer
pass = helioviewer

[directories]
working_dir = ~/hvpull
image_archive = /var/www/jp2

[net]
max_downloads = 4