# helioviewer.org

./: .bzrignore  .gitattributes  .gitignore  .gitmodules  .htaccess  .prettierrc  .yarnrc  1_index.html  INSTALL.txt  README.md  README.txt  RELEASE  changelog.txt  debug.html  dirwalk.py  file2sql.php  file2sql_old.php  getEvent.php  getEvents.php  getImage.php  getInstruments.php  getLayerAvailability.php  getMap.php  getMeasurements.php  getTile.php  hv_browserspecific.js  hvdb  index.html  index.php  log  package-lock.json  package.json  playwright.config.ts  readme.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  playwright.yml
Install/: 20080326_0847.sql  createTables.sql  file2sql.php
SRS/1998_SRS/: 19980101SRS.txt  19980102SRS.txt  19980103SRS.txt  19980104SRS.txt  19980105SRS.txt  19980106SRS.txt  19980107SRS.txt  19980108SRS.txt  19980109SRS.txt  19980110SRS.txt  19980111SRS.txt  19980112SRS.txt  19980113SRS.txt  (+351 more)
api/: Config.php  getCompositeImage.php  getEvents.php  getFitsHeader.php  getImage.php  getImageSeries.php  getImageSeries.server.php  getLayerAvailability.php  getTile.php  index.html  index.php
api/scripts/: boot.ru  build.xml  coverage.py  database.py  event_cache.sh  find_gaps.py  find_gaps.sql  launchpad_milestone_stats.py  movie_queue.tcsh  movie_usage_stats.py  remove.py  remove_by_metadata.py  resque.php  resque_env.php  rot_hpc.php  youtube_remove_missing.py  youtube_stats.py
api/scripts/alpha_mask_creation/: index.php
api/scripts/performance/: datagen.py
api/scripts/performance/database/: datagen.py  query-multithreaded.py  query.py
api/scripts/performance/image/: benchmark.php
api/scripts/performance/image/src/: ImageBuilderNew.php  ImageBuilderOld.php
api/scripts/performance/jpx/: kdu_merge_benchmark.py  kdu_merge_test.py
coverage/: coverage.css  coverage.js  index.php
dialogs/: about.php  glossary.html  mouse_coordinates.html  select-region-test.php  select-region.php  settings.php  usage.php  version.default.ini
docs/: Helioviewer_Activity_Diagram_02-25-2008.dia  Helioviewer_UML_Class_Diagram_02-15-2008.dia  files.html  index.html  index.php
help/: browser.html  index.php
html/: about.html  notsupported.html
install/: README  WEBSERVICE  build.xml  createTables.sql  downloader.py  install.php  install.py  update.py
install/helioviewer/: HelioviewerInstallWizard.py  __init__.py  db.py  jp2.py  utils.py
install/helioviewer/downloader/browser/: basebrowser.py  httpbrowser.py  localbrowser.py
install/helioviewer/downloader/downloader/: urllib.py
install/helioviewer/downloader/net/: daemon.py
install/helioviewer/downloader/servers/: __init__.py  jsoc.py  lmsal.py  soho.py  stereo.py
install/helioviewer/hvpull/: __init__.py
install/helioviewer/hvpull/browser/: __init__.py  basebrowser.py  httpbrowser.py  localbrowser.py
install/helioviewer/hvpull/downloader/: localmove.py  urllib.py
install/helioviewer/hvpull/net/: daemon.py
install/helioviewer/hvpull/servers/: __init__.py  jsoc.py  lmsal.py  rob.py  soho.py  stereo.py  uio.py
install/helioviewer/hvpull/validation/: __init__.py
install/helioviewer/installer/: console.py  gui.py  installwizard.py  installwizard.ui
install/helioviewer/installer/resources/: hv.qrc
install/hvpull/: __init__.py
install/hvpull/browser/: basebrowser.py  httpbrowser.py  localbrowser.py
install/hvpull/downloader/: __init__.py
install/hvpull/image/: __init__.py  jp2.py
install/hvpull/net/: __init__.py  daemon.py
install/hvpull/servers/: lmsal.py  soho.py  stereo.py
install/install.app/Contents/: Info.plist
install/install.app/Contents/MacOS/: install
install/install.app/Contents/Resources/: __argvemulator_install.py
install/installer/: gui.py
install/org/helioviewer/: HelioviewerConsoleInstaller.py  HelioviewerInstallWizard.py  InstallDialog.py  InstallDialog.ui  InstallWizard.py  InstallWizard.ui  __init__.py  db.py  hv_rc.py  jp2.py  utils.py
install/org/helioviewer/resources/: hv.qrc  hv_rc.py
install/settings/: settings.cfg  settings.example.cfg
install/shared/: jp2.py
install/tools/: JSMin  cacheTile.php  genIcons.py  install.php.old  install.py.old  precache.py  svgfig-2.0.0alpha2.tgz  svgicons.py
install/tools/jsdoc-toolkit/templates/helioviewer/: publish.js
mobile/: gallery.php
movies/: latest.php
phpClasses/: autoload.php
scripts/: build.xml  remove.py  system_info.py  update.py
scripts/concat/: Header.css  Header.js
scripts/jsunit/app/.svn/: all-wcprops
scripts/jsunit/css/.svn/: all-wcprops
scripts/jsunit/intellij/.svn/: entries
scripts/jsunit/lib/.svn/: all-wcprops
scripts/jsunit/licenses/.svn/: all-wcprops
scripts/jsunit/logs/.svn/: all-wcprops  dir-prop-base  entries
scripts/jsunit/tests/.svn/: all-wcprops  entries
scripts/jsunit/tools/.svn/: all-wcprops  entries
scripts/jsunit/tools/sample_xml/.svn/: all-wcprops  entries
scripts/precache-tiles/: cacheTile.php  precache.py
settings/: Config.Example.ini  Config.Example.php  Config.Server.php  Config.php  Database.php  Private.Example.php
src/: Config.js  EventLayer.js  EventLayerAccordion.js  EventLayerManager.js  EventMarker.js  Helioviewer.js  ImageSelectTool.js  KeyboardManager.js  LayerManager.js  MessageConsole.js  MovieBuilder.js  TileLayer.js  TileLayerAccordion.js  TileLayerManager.js  Time.js  TimeControls.js  TooltipHelper.js  UIController.js  UserSettings.js  Viewport.js  ViewportHandlers.js  ZoomControls.js  jquery.ui.dynaccordion.js
static_data/: eventCatalogs.json
statistics/: index.php  statistics.css  statistics.js
status/: index.php  status.css  status.js
styles/: accordions.css  blackGlass.css  carbon.css  dialog.css  dialogs.css  dot-luv.css  events.css  helioviewer-all.css  jquery-ui-themeroller.css  main-ie.css  main-min.css  main-timeline.css  main.css  main.css~  sizeIndicator.css  sliders.css  sunviewer.css  timenav.css  tooltips.css  viewport.css
test/: testUserSettings.html
tests/: README.md  hello_helioviewer.spec.ts  message_console.spec.ts
(+4379 files in other folders)
