:Product: 19981120SRS.txt
:Issued: 1998 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 324 ISSUED AT 0030Z ON 20 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8383 S16W66   045  0000 AXX  00   01 ALPHA
8384 S27W49   028  0330 HKX  06   06 ALPHA
8388 N24W10   349  0000 AXX  00   01 ALPHA
8391 S16E48   291  0030 CRO  09   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z NOV
NMBR  LOCATION  LO
8386  S19W28   007
8387  N22W24   004
II. REGIONS DUE TO RETURN 20 NOV TO 22 NOV
NMBR LAT    LO
NONE


