:Product: 19980125SRS.txt
:Issued: 1998 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 25 ISSUED AT 0030Z ON 25 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8141 N25W20   346  0000 AXX  00   01 ALPHA
8142 S21W20   346  0050 DSI  07   10 BETA
8143 S34E47   279  0180 CAO  14   10 BETA
8144 N13E49   277  0000 AXX  00   01 ALPHA
8145 N28E59   267  0020 BXO  04   05 BETA
8146 N15E62   264  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JAN
NMBR  LOCATION  LO
8139  N19W49   016
II. REGIONS DUE TO RETURN 25 JAN TO 27 JAN
NMBR LAT    LO
NONE


