:Product: 19980423SRS.txt
:Issued: 1998 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 113 ISSUED AT 0030Z ON 23 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8205 N21W66   313  0130 EAO  11   09 BETA
8206 N24E01   246  0000 AXX  00   01 ALPHA
8208 N18E57   190  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z APR
NMBR  LOCATION  LO
8204  S16W67   315
8207  N00W22   269
II. REGIONS DUE TO RETURN 23 APR TO 25 APR
NMBR LAT    LO
8190 S21    145
8196 N18    146


