:Product: 19980707SRS.txt
:Issued: 1998 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 188 ISSUED AT 0030Z ON 07 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8256 S25W74   048  0010 BXO  07   04 BETA
8258 S14W70   044  0040 HSX  01   01 ALPHA
8259 N25W38   012  0000 BXO  08   02 BETA
8260 S23W39   013  0020 BXO  09   13 BETA
8263 S21W11   345  0180 HSX  03   01 ALPHA
8264 N16W01   335  0160 CSO  05   06 BETA
8265 N19E31   303  0000 AXX  02   02 ALPHA
8266 N22E57   277  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JUL
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 07 JUL TO 09 JUL
NMBR LAT    LO
8242 S20    234
8243 N16    213
8251 N15    226


