:Product: 19980124SRS.txt
:Issued: 1998 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 24 ISSUED AT 0030Z ON 24 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8141 N26W07   346  0000 AXX  00   01 ALPHA
8142 S21W06   345  0020 CRO  04   07 BETA
8143 S35E59   280  0080 CAO  07   08 BETA
8144 N12E64   275  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JAN
NMBR  LOCATION  LO
8139  N19W36   016
II. REGIONS DUE TO RETURN 24 JAN TO 26 JAN
NMBR LAT    LO
NONE


