:Product: 19980529SRS.txt
:Issued: 1998 May 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 149 ISSUED AT 0030Z ON 29 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8225 S20W03   133  0010 BXO  05   04 BETA
8226 N18W81   211  0200 CSO  11   05 BETA
8227 N26E35   095  0200 DAO  06   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 MAY TO 31 MAY
NMBR LAT    LO
8217 S16    039


