:Product: 19981228SRS.txt
:Issued: 1998 Dec 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 362 ISSUED AT 0030Z ON 28 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8415 N16W49   246  0000 AXX  00   01 ALPHA
8416 N19W22   219  0020 CSO  05   05 BETA
8419 N27W27   224  0280 DAI  09   23 BETA-GAMMA-DELTA
8420 N20E12   185  0010 BXO  04   03 BETA
8421 N27E26   171  0290 EAI  11   32 BETA-GAMMA
8422 S23E38   159  0190 DAO  07   16 BETA
8423 N23W28   225  0010 BXO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z DEC
NMBR  LOCATION  LO
8414  N26W89   287
8418  S23W48   246
II. REGIONS DUE TO RETURN 28 DEC TO 30 DEC
NMBR LAT    LO
8403 N20    103


