:Product: 19980813SRS.txt
:Issued: 1998 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 225 ISSUED AT 0030Z ON 13 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8293 S23W58   262  0390 FAC  19   21 BETA
8297 N29E00   204  0400 CKO  12   12 BETA
8298 N20W51   255  0060 CAO  08   14 BETA
8299 N16E14   190  0520 CKO  12   13 BETA
8300 S27W44   248  0000 BXO  05   02 BETA
8301 S20E35   169  0160 ESO  14   03 BETA
8302 S14E30   174  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z AUG
NMBR  LOCATION  LO
8296  N16W21   227
II. REGIONS DUE TO RETURN 13 AUG TO 15 AUG
NMBR LAT    LO
8279 N24    105
8284 N26    084
8287 N17    085


