:Product: 19980317SRS.txt
:Issued: 1998 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 76 ISSUED AT 0030Z ON 17 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8176 S40W42   060  0060 CAO  16   10 BETA
8178 S16W06   021  0130 HSX  03   02 ALPHA
8179 S22W17   032  0800 EKC  14   50 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z MAR
NMBR  LOCATION  LO
8174  S17W84   099
8175  N47W50   065
8180  S30W06   021
8181  S20W04   020
II. REGIONS DUE TO RETURN 17 MAR TO 19 MAR
NMBR LAT    LO
8164 N15    279
8167 S25    255
8169 S20    285


