:Product: 19981122SRS.txt
:Issued: 1998 Nov 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 326 ISSUED AT 0030Z ON 22 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8384 S27W75   028  0330 CHO  06   06 BETA
8391 S17E21   292  0090 EAO  12   17 BETA
8392 S22E74   239  0090 HSX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z NOV
NMBR  LOCATION  LO
8383  S16W86   039
8386  S19W54   007
8387  N22W50   004
8388  N24W36   349
II. REGIONS DUE TO RETURN 22 NOV TO 24 NOV
NMBR LAT    LO
8375 N19    185
8379 S18    205


