:Product: 19981231SRS.txt
:Issued: 1998 Dec 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 365 ISSUED AT 0030Z ON 31 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8416 N18W60   218  0020 CRO  03   03 BETA
8419 N26W65   223  0360 EAI  11   21 BETA-GAMMA
8420 N19W17   175  0010 HRX  01   02 ALPHA
8421 N26W14   172  0710 EKC  13   70 BETA-GAMMA-DELTA
8422 S23W01   159  0130 CSO  08   17 BETA
8423 N21W72   230  0030 HSX  01   01 ALPHA
8425 S26E51   107  0010 BXO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z DEC
NMBR  LOCATION  LO
8415  N16W85   243
8418  S23W87   246
II. REGIONS DUE TO RETURN 31 DEC TO 02 JAN
NMBR LAT    LO
8406 S26    028
8408 S17    034
8412 S15    049


