:Product: 19980810SRS.txt
:Issued: 1998 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 222 ISSUED AT 0030Z ON 10 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8293 S23W18   262  0580 FAC  20   62 BETA-GAMMA
8297 N30E35   209  0470 CKO  06   06 BETA
8298 N18W11   255  0030 CSO  05   09 BETA
8299 N15E52   192  0460 CKO  11   13 BETA
8300 S29W01   245  0010 BXO  05   04 BETA
8301 S20E71   173  0120 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z AUG
NMBR  LOCATION  LO
8288  S28W64   310
8290  N16W54   300
8292  N25W88   334
8294  N16W76   321
8295  N13W79   324
8296  N16E18   227
II. REGIONS DUE TO RETURN 10 AUG TO 12 AUG
NMBR LAT    LO
NONE


