:Product: 19980327SRS.txt
:Issued: 1998 Mar 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 86 ISSUED AT 0030Z ON 27 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8183 N21W48   291  0180 DAO  05   09 BETA
8185 S25E12   231  0530 FHC  22   37 BETA-GAMMA
8188 N30E41   202  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z MAR
NMBR  LOCATION  LO
8184  S21W30   273
8186  N09W76   320
II. REGIONS DUE TO RETURN 27 MAR TO 29 MAR
NMBR LAT    LO
NONE


