:Product: 19981026SRS.txt
:Issued: 1998 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 299 ISSUED AT 0030Z ON 26 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8365 S26W91   039  0020 BXO  05   02 BETA
8366 S12W54   002  0010 AXX  00   01 ALPHA
8369 N17E59   249  0050 DSO  06   04 BETA
8370 S31W67   015  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z OCT
NMBR  LOCATION  LO
8362  N18W60   008
8363  N18W82   030
8364  N18W79   027
8367  N17W55   003
8368  N26W24   345
II. REGIONS DUE TO RETURN 26 OCT TO 28 OCT
NMBR LAT    LO
8350 N18    188
8354 S22    183


