:Product: 19980204SRS.txt
:Issued: 1998 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 35 ISSUED AT 0030Z ON 04 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8143 S36W90   285  0060 HSX  02   01 ALPHA
8150 N26W29   224  0030 BXO  05   06 BETA
8151 S24E75   120  0030 CSO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z FEB
NMBR  LOCATION  LO
8145  N28W67   263
8146  N16W70   265
8148  S29W03   199
8149  N25E57   139
II. REGIONS DUE TO RETURN 04 FEB TO 06 FEB
NMBR LAT    LO
8136 N15    099
8140 S14    093


