:Product: 19980301SRS.txt
:Issued: 1998 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 60 ISSUED AT 0030Z ON 01 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8164 N16W51   277  0030 CRO  07   05 BETA
8167 S26W33   260  0020 BXO  04   03 BETA
8169 S21W60   286  0020 BXO  06   04 BETA
8171 S24W10   236  0030 DRO  05   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z FEB
NMBR  LOCATION  LO
8165  N28W13   240
8170  N00W11   237
II. REGIONS DUE TO RETURN 01 MAR TO 03 MAR
NMBR LAT    LO
8151 S24    117


