:Product: 19980824SRS.txt
:Issued: 1998 Aug 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 236 ISSUED AT 0030Z ON 24 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8304 S27W38   097  0030 CSO  06   02 BETA
8307 N31E21   038  0450 DKO  10   12 BETA-DELTA
8308 S22E07   052  0090 HSX  02   01 ALPHA
8309 N15W26   085  0070 ESO  11   13 BETA
8310 N24E32   027  0010 AXX  01   02 ALPHA
8314 N17E55   004  0020 BXO  10   06 BETA
8315 N25E57   002  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z AUG
NMBR  LOCATION  LO
8303  N20W66   126
8306  N28W21   081
8313  S18E17   043
II. REGIONS DUE TO RETURN 24 AUG TO 26 AUG
NMBR LAT    LO
8295 N13    324


