:Product: 19980904SRS.txt
:Issued: 1998 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 247 ISSUED AT 0030Z ON 04 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8319 N21W89   003  0190 DKC  07   03 ALPHA
8321 N31W13   287  0010 AXX  00   02 ALPHA
8322 N22W79   353  0050 CAO  07   05 BETA
8323 S22E03   271  1460 FKC  18   33 BETA-GAMMA
8325 S31E32   242  0000 AXX  00   01 ALPHA
8326 N19E73   201  0100 DSO  09   02 BETA
8327 N30E78   196  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z SEP
NMBR  LOCATION  LO
8315  N26W83   358
8316  N25W51   327
8324  N23W63   338
II. REGIONS DUE TO RETURN 04 SEP TO 06 SEP
NMBR LAT    LO
8301 S22    170
8312 N23    163


