:Product: 19980926SRS.txt
:Issued: 1998 Sep 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 269 ISSUED AT 0030Z ON 26 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8336 S27W67   051  0010 BXO  04   02 BETA
8338 N32W32   016  0060 HSX  03   01 ALPHA
8340 N20W27   011  0390 DKI  08   18 BETA-GAMMA
8342 N19W46   030  0060 HSX  03   01 ALPHA
8343 N39W10   354  0020 CRO  07   07 BETA
8344 S18W16   360  0070 FSI  16   12 BETA-GAMMA
8346 S30E27   317  0070 CSO  10   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z SEP
NMBR  LOCATION  LO
8337  S36W76   061
8339  S16W69   053
8345  N22W19   003
II. REGIONS DUE TO RETURN 26 SEP TO 28 SEP
NMBR LAT    LO
8333 N11    224


