:Product: 19980616SRS.txt
:Issued: 1998 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 167 ISSUED AT 0030Z ON 16 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8237 S26W31   283  0000 AXX  00   01 ALPHA
8242 S21E16   236  0040 CAO  03   05 BETA
8243 N17E39   213  0180 CHO  05   04 BETA
8244 N34E03   249  0020 BXO  04   07 BETA
8245 S30W08   260  0000 AXX  00   01 ALPHA
8249 S27E74   178  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JUN
NMBR  LOCATION  LO
8239  N25W23   275
8241  S26W64   316
8246  N13W75   327
8247  S23E04   248
8248  N21W11   263
II. REGIONS DUE TO RETURN 16 JUN TO 18 JUN
NMBR LAT    LO
8228 S22    129


