:Product: 19981214SRS.txt
:Issued: 1998 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 348 ISSUED AT 0030Z ON 14 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8402 N17W93   115  0050 HSX  01   01 ALPHA
8403 N20W80   102  0020 AXX  01   01 ALPHA
8404 S24W86   108  0110 CAO  06   05 BETA
8406 S26W09   031  0030 CSO  03   02 BETA
8408 S18W13   035  0190 DAO  07   19 BETA-GAMMA-DELTA
8409 S28E01   021  0190 ESO  13   24 BETA-GAMMA
8410 N24E48   334  0060 HSX  02   01 ALPHA
8411 S28E39   343  0030 BXO  05   07 BETA
8412 S15W26   048  0010 AXX  01   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z DEC
NMBR  LOCATION  LO
8405  S14W34   057
8407  S16W59   082
II. REGIONS DUE TO RETURN 14 DEC TO 16 DEC
NMBR LAT    LO
8396 N26    292


