:Product: 19981117SRS.txt
:Issued: 1998 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 321 ISSUED AT 0030Z ON 17 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8383 S14W31   050  0050 CRO  05   07 BETA
8384 S28W10   029  0460 DKO  08   09 BETA
8387 N19E15   004  0000 AXX  00   01 ALPHA
8388 N23E29   350  0020 CRO  03   04 BETA
8389 S20W53   072  0020 BXO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z NOV
NMBR  LOCATION  LO
8386  S21E18   001
II. REGIONS DUE TO RETURN 17 NOV TO 19 NOV
NMBR LAT    LO
8369 N17    255


