:Product: 19980614SRS.txt
:Issued: 1998 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 165 ISSUED AT 0030Z ON 14 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8232 S21W72   350  0220 HHX  04   03 ALPHA
8234 N13W47   325  0000 AXX  00   01 ALPHA
8237 S25W07   285  0010 BXO  04   03 BETA
8239 N25E03   275  0000 BXO  03   02 BETA
8240 S24W94   012  0060 HAX  04   02 ALPHA
8241 S26W38   316  0010 BXO  03   02 BETA
8242 S22E43   235  0100 CSO  04   04 BETA
8243 N18E65   213  0140 HAX  02   01 ALPHA
8244 N34E27   251  0020 BXO  07   04 BETA
8245 S29E15   263  0020 CSO  03   04 BETA
8246 N14W48   326  0010 AXX  00   01 ALPHA
8247 S22E31   247  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JUN
NMBR  LOCATION  LO
8233  N28W67   347
II. REGIONS DUE TO RETURN 14 JUN TO 16 JUN
NMBR LAT    LO
NONE


