:Product: 19980728SRS.txt
:Issued: 1998 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 209 ISSUED AT 0030Z ON 28 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8279 N23W50   106  0010 AXX  03   04 ALPHA
8280 S24E02   054  0380 DHO  10   10 BETA
8282 N32E04   052  0530 DKI  07   16 BETA-DELTA
8283 N27E68   348  0040 HSX  02   01 ALPHA
8284 N27W24   080  0000 BXO  03   04 BETA
8285 S23E18   038  0000 AXX  00   01 ALPHA
8286 N18E54   002  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JUL
NMBR  LOCATION  LO
8276  S21W46   102
8278  S28W44   100
8281  N16W05   061
II. REGIONS DUE TO RETURN 28 JUL TO 30 JUL
NMBR LAT    LO
NONE


