:Product: 19980410SRS.txt
:Issued: 1998 Apr 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 100 ISSUED AT 0030Z ON 10 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8190 S22W86   144  0020 HSX  00   01 ALPHA
8193 S23W24   082  0240 EAO  12   20 BETA
8194 S18E24   034  0300 DHO  10   10 ALPHA
8195 S27E27   031  0020 CAO  06   06 BETA
8196 N18W91   149  0010 AXX  00   01 ALPHA
8197 N32E21   037  0010 BXO  05   02 BETA
8198 S28E49   009  0070 DAO  10   13 BETA
8199 S27W29   087  0100 DAO  06   13 BETA
8200 S21E06   052  0040 CRO  04   09 BETA
8201 N19E62   356  0010 AXX  01   02 ALPHA
8202 S21E56   002  0020 BXO  08   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z APR
NMBR  LOCATION  LO
8191  S20W70   129
II. REGIONS DUE TO RETURN 10 APR TO 12 APR
NMBR LAT    LO
8183 N22    292


