:Product: 19980718SRS.txt
:Issued: 1998 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 199 ISSUED AT 0030Z ON 18 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8269 N24W23   212  0000 AXX  00   01 ALPHA
8270 S22W25   214  0040 CSO  08   06 BETA
8272 S28E31   158  0010 BXO  04   03 BETA
8273 S28W07   196  0030 CRO  07   07 BETA
8274 S20W05   194  0150 DAO  08   11 BETA
8275 N16E51   138  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JUL
NMBR  LOCATION  LO
8266  N16W78   137
8271  S11W24   213
II. REGIONS DUE TO RETURN 18 JUL TO 20 JUL
NMBR LAT    LO
8253 N16    087
8255 S23    071


