:Product: 19980519SRS.txt
:Issued: 1998 May 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 139 ISSUED AT 0030Z ON 19 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8218 S20W80   342  0190 DSO  10   11 BETA
8220 S27W18   280  0040 BXI  11   25 BETA
8222 N22W17   279  0140 FAI  16   26 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z MAY
NMBR  LOCATION  LO
8219  N28W89   353
II. REGIONS DUE TO RETURN 19 MAY TO 21 MAY
NMBR LAT    LO
8210 S17    136


