:Product: 19981219SRS.txt
:Issued: 1998 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 353 ISSUED AT 0030Z ON 19 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8408 S17W79   035  0120 DAO  09   03 BETA
8409 S26W63   019  0150 ESI  14   16 BETA-GAMMA
8410 N24W17   333  0050 CAO  03   06 BETA
8415 N19E61   255  0190 EAI  11   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z DEC
NMBR  LOCATION  LO
8406  S26W72   028
8411  S28W26   342
8412  S15W93   049
8413  N18W26   342
8414  N25E21   295
II. REGIONS DUE TO RETURN 19 DEC TO 21 DEC
NMBR LAT    LO
8393 S15    219
8398 N17    188


