:Product: 19980919SRS.txt
:Issued: 1998 Sep 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 262 ISSUED AT 0030Z ON 19 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8331 N22W79   156  0010 BXO  07   02 BETA
8335 S22W12   089  0100 DAO  08   06 BETA
8336 S25E25   052  0040 DSO  07   08 BETA
8337 S40E19   058  0040 CSO  06   04 BETA
8338 N32E57   020  0130 HAX  02   01 ALPHA
8339 S16E30   047  0020 CRO  06   07 BETA
8340 N22E64   013  0360 DKO  08   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z SEP
NMBR  LOCATION  LO
8330  S23W78   155
II. REGIONS DUE TO RETURN 19 SEP TO 21 SEP
NMBR LAT    LO
NONE


