:Product: 19980406SRS.txt
:Issued: 1998 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 96 ISSUED AT 0030Z ON 06 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8190 S20W30   141  0060 CSO  10   08 BETA
8191 S21W19   130  0010 BXO  05   04 BETA
8193 S22E28   083  0250 DSI  09   16 BETA
8194 S18E71   040  0150 CSO  09   03 BETA
8195 S26E75   036  0030 AXX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 06 APR TO 08 APR
NMBR LAT    LO
8178 S17    016
8180 S29    020
8187 S23    358


