:Product: 19981118SRS.txt
:Issued: 1998 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 322 ISSUED AT 0030Z ON 18 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8383 S13W43   049  0040 CSO  07   10 BETA
8384 S27W24   030  0410 DKO  08   08 BETA
8387 N22E02   004  0010 BXO  07   06 BETA
8388 N24E17   349  0010 CRO  03   04 BETA
8389 S20W62   068  0000 AXX  00   01 ALPHA
8390 N18W47   053  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z NOV
NMBR  LOCATION  LO
8386  S21E05   001
II. REGIONS DUE TO RETURN 18 NOV TO 20 NOV
NMBR LAT    LO
8369 N17    255


