:Product: 19980417SRS.txt
:Issued: 1998 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 107 ISSUED AT 0030Z ON 17 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8194 S16W73   039  0140 HSX  02   01 ALPHA
8202 S23W33   359  0010 BXO  08   05 BETA
8203 N31W41   007  0050 DAO  08   09 BETA
8204 S15E12   314  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z APR
NMBR  LOCATION  LO
8195  S27W60   026
8197  N32W70   037
8198  S26W44   010
8200  S21W84   050
8201  N19W29   356
II. REGIONS DUE TO RETURN 17 APR TO 19 APR
NMBR LAT    LO
8185 S25    228
8192 S30    206


