:Product: 19980829SRS.txt
:Issued: 1998 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 241 ISSUED AT 0030Z ON 29 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8307 N32W39   032  0160 DSO  05   13 BETA
8308 S22W60   053  0070 HSX  02   01 ALPHA
8314 N16W11   004  0010 BXO  06   03 BETA
8315 N26W05   358  0010 BXO  01   03 BETA
8319 N18W15   008  0180 DAO  09   44 BETA-GAMMA
8320 N16W74   067  0000 BXO  01   02 BETA
8321 N32E61   292  0020 HSX  01   01 ALPHA
8322 N21E02   351  0030 BXO  06   09 BETA
8323 S21E82   271  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z AUG
NMBR  LOCATION  LO
8306  N28W86   081
8309  N17W94   088
8310  N24W33   027
8313  S18W48   043
8316  N25E27   327
8318  S21W26   020
II. REGIONS DUE TO RETURN 29 AUG TO 31 AUG
NMBR LAT    LO
8293 S23    262
8298 N18    257


