:Product: 19981129SRS.txt
:Issued: 1998 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 333 ISSUED AT 0030Z ON 29 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8391 S15W77   297  0010 AXX  01   01 ALPHA
8392 S22W20   240  0020 BXO  03   02 BETA
8393 S18E12   208  0290 FSO  16   26 BETA-GAMMA
8395 N20E33   187  0480 FAO  30   26 BETA-GAMMA
8396 N26W72   292  0080 CSO  08   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 NOV TO 01 DEC
NMBR LAT    LO
8377 N22    124
8378 N15    113
8385 N20    115


