:Product: 19980212SRS.txt
:Issued: 1998 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 43 ISSUED AT 0030Z ON 12 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S24W26   116  0020 HSX  01   01 ALPHA
8153 S39E02   088  0000 AXX  00   01 ALPHA
8156 S24E57   033  0040 CSO  07   06 BETA
8157 N27E66   024  0010 BXO  03   03 BETA
8158 S19E77   013  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z FEB
NMBR  LOCATION  LO
8149  N25W47   139
8154  S23E02   088
8155  S14W09   099
II. REGIONS DUE TO RETURN 12 FEB TO 14 FEB
NMBR LAT    LO
8142 S21    352


