:Product: 19980411SRS.txt
:Issued: 1998 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 101 ISSUED AT 0030Z ON 11 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8193 S23W38   083  0210 ESO  11   10 BETA
8194 S17E10   035  0300 CHO  12   07 BETA
8195 S25E18   027  0020 CRO  10   13 BETA
8198 S28E36   009  0060 CAO  08   18 BETA
8199 S28W42   087  0100 DAO  07   06 BETA
8200 S22W07   052  0180 DSI  05   10 BETA
8202 S21E43   002  0020 BXO  11   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z APR
NMBR  LOCATION  LO
8191  S20W83   129
8197  N32E08   037
8201  N19E49   356
II. REGIONS DUE TO RETURN 11 APR TO 13 APR
NMBR LAT    LO
8183 N22    292


