:Product: 19980415SRS.txt
:Issued: 1998 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 105 ISSUED AT 0030Z ON 15 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8194 S19W42   035  0180 ESO  12   03 BETA
8195 S27W33   026  0010 AXX  02   02 ALPHA
8198 S29W17   010  0010 BXO  06   06 BETA
8200 S23W61   054  0040 CSO  05   02 BETA
8202 S26W07   360  0030 BXO  06   08 BETA
8203 N30W12   005  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z APR
NMBR  LOCATION  LO
8193  S21W89   082
8197  N32W44   037
8201  N19W03   356
II. REGIONS DUE TO RETURN 15 APR TO 17 APR
NMBR LAT    LO
8185 S25    228
8189 S26    245


