:Product: 19980606SRS.txt
:Issued: 1998 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 157 ISSUED AT 0030Z ON 06 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N26W69   094  0030 CRO  05   03 BETA
8230 S20W16   041  0180 DAO  10   16 BETA
8232 S18E33   352  0380 DKO  08   12 BETA-GAMMA
8233 N28E35   350  0020 BXO  08   06 BETA
8234 N16E52   333  0040 BXO  07   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JUN
NMBR  LOCATION  LO
8231  S23W48   074
II. REGIONS DUE TO RETURN 06 JUN TO 08 JUN
NMBR LAT    LO
8220 S26    283
8222 N24    274


