:Product: 19980324SRS.txt
:Issued: 1998 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 83 ISSUED AT 0030Z ON 24 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8183 N22W07   290  0090 DSO  08   08 BETA
8184 S20E06   277  0040 DSO  08   04 BETA
8185 S25E50   233  0510 FKC  18   18 BETA-GAMMA
8187 S23W75   358  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z MAR
NMBR  LOCATION  LO
8186  N09W37   320
II. REGIONS DUE TO RETURN 24 MAR TO 26 MAR
NMBR LAT    LO
NONE


