:Product: 19980620SRS.txt
:Issued: 1998 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 171 ISSUED AT 0030Z ON 20 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8242 S22W39   238  0000 AXX  00   01 ALPHA
8243 N18W16   215  0140 CSO  08   07 BETA
8244 N35W49   248  0030 BXO  07   07 BETA
8249 S27E22   177  0080 HSX  01   01 ALPHA
8251 N16W24   223  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JUN
NMBR  LOCATION  LO
8250  S25W22   221
II. REGIONS DUE TO RETURN 20 JUN TO 22 JUN
NMBR LAT    LO
8227 N26    094


