:Product: 19980514SRS.txt
:Issued: 1998 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 134 ISSUED AT 0030Z ON 14 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8217 S16W71   040  0040 HSX  01   01 ALPHA
8218 S20W18   347  0210 ESI  13   26 BETA
8220 S28E46   283  0120 DAO  10   13 BETA
8222 N22E48   281  0120 EAO  12   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z MAY
NMBR  LOCATION  LO
8219  N28W24   353
8221  S09W72   041
II. REGIONS DUE TO RETURN 14 MAY TO 16 MAY
NMBR LAT    LO
8212 S30   233


