:Product: 19980208SRS.txt
:Issued: 1998 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 39 ISSUED AT 0030Z ON 08 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S21E24   119  0030 HSX  02   01 ALPHA
8152 S22W71   214  0040 BXO  06   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z FEB
NMBR  LOCATION  LO
8149  N25E05   139
8150  N25W82   225
II. REGIONS DUE TO RETURN 08 FEB TO 10 FEB
NMBR LAT    LO
NONE


