:Product: 19980515SRS.txt
:Issued: 1998 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 135 ISSUED AT 0030Z ON 15 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8217 S17W86   042  0020 AXX  01   01 ALPHA
8218 S21W31   347  0180 ESI  12   24 BETA
8220 S27E34   282  0090 ESO  11   12 BETA
8222 N22E35   281  0150 EAI  12   17 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z MAY
NMBR  LOCATION  LO
8219  N28W37   353
8221  S09W85   041
II. REGIONS DUE TO RETURN 15 MAY TO 17 MAY
NMBR LAT    LO
NONE


