:Product: 19980518SRS.txt
:Issued: 1998 May 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 138 ISSUED AT 0030Z ON 18 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8218 S20W70   345  0350 ESC  14   15 BETA
8220 S27W07   282  0070 CRO  13   25 BETA
8222 N23W04   279  0130 EAO  12   19 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z MAY
NMBR  LOCATION  LO
8219  N28W76   353
II. REGIONS DUE TO RETURN 18 MAY TO 20 MAY
NMBR LAT    LO
NONE


