:Product: 19980703SRS.txt
:Issued: 1998 Jul 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 184 ISSUED AT 0030Z ON 03 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N16W59   087  0090 HSX  03   02 ALPHA
8255 S23W44   072  0070 HSX  02   03 ALPHA
8256 S24W19   047  0010 BXO  05   03 BETA
8258 S14W16   044  0050 HSX  03   01 ALPHA
8259 N28E15   013  0030 CAO  05   05 BETA
8260 S24E12   016  0050 CAO  13   10 BETA
8263 S21E40   348  0170 HHX  03   01 ALPHA
8264 N16E52   336  0180 CAO  10   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JUL
NMBR  LOCATION  LO
8257  N28W94   122
II. REGIONS DUE TO RETURN 03 JUL TO 05 JUL
NMBR LAT    LO
NONE


