:Product: 19980520SRS.txt
:Issued: 1998 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 140 ISSUED AT 0030Z ON 20 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8220 S26W31   280  0030 BXO  12   15 BETA
8222 N24W31   280  0140 CAI  15   17 BETA
8223 S16W53   302  0010 BXO  04   02 BETA
8224 S35E01   248  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z MAY
NMBR  LOCATION  LO
8218  S18W90   339
II. REGIONS DUE TO RETURN 20 MAY TO 22 MAY
NMBR LAT    LO
8210 S17    136


