:Product: 19980412SRS.txt
:Issued: 1998 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 102 ISSUED AT 0030Z ON 12 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8193 S23W52   084  0160 ESO  10   07 BETA
8194 S19W03   035  0280 EHO  14   10 BETA
8195 S27E05   027  0030 CRO  10   10 BETA
8198 S28E23   009  0030 BXO  07   13 BETA
8199 S27W54   086  0020 BXO  10   07 BETA
8200 S22W21   053  0120 DSO  08   08 BETA
8202 S21E29   003  0020 BXO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z APR
NMBR  LOCATION  LO
8197  N32W05   037
8201  N19E36   356
II. REGIONS DUE TO RETURN 12 APR TO 14 APR
NMBR LAT    LO
8183 N22    292


