:Product: 19980525SRS.txt
:Issued: 1998 May 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 145 ISSUED AT 0030Z ON 25 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8225 S18E48   135  0010 AXX  00   01 ALPHA
8226 N18W28   211  0200 DAO  07   20 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z MAY
NMBR  LOCATION  LO
8222  N24W90   273
8224  S31W62   246
II. REGIONS DUE TO RETURN 25 MAY TO 27 MAY
NMBR LAT    LO
8214 N26    093


