:Product: 19980507SRS.txt
:Issued: 1998 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 127 ISSUED AT 0030Z ON 07 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S15W75   137  0390 CKO  08   13 BETA
8213 S22W50   112  0010 BXO  03   02 BETA
8214 N27W34   096  0620 FHC  17   43 BETA
8217 S17E21   041  0040 HSX  02   01 ALPHA
8218 S23E74   348  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z MAY
NMBR  LOCATION  LO
8216  S22W26   089
II. REGIONS DUE TO RETURN 07 MAY TO 09 MAY
NMBR LAT    LO
8205 N21    313


