:Product: 19980808SRS.txt
:Issued: 1998 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 220 ISSUED AT 0030Z ON 08 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8283 N28W68   339  0110 DAO  09   09 BETA
8293 S22E09   262  0470 FKC  18   34 BETA-GAMMA
8295 N13W52   323  0010 BXO  06   05 BETA
8296 N16E44   227  0010 BXO  03   02 BETA
8297 N30E59   212  0330 HHX  04   02 ALPHA
8298 N19E16   255  0000 BXO  03   02 BETA
8299 N17E74   197  0130 HAX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z AUG
NMBR  LOCATION  LO
8286  N20W88   360
8288  S28W38   310
8290  N16W28   300
8291  S22W85   357
8292  N25W62   334
8294  N16W50   321
II. REGIONS DUE TO RETURN 08 AUG TO 10 AUG
NMBR LAT    LO
8277 S14    177


