:Product: 19980312SRS.txt
:Issued: 1998 Mar 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 71 ISSUED AT 0030Z ON 12 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8174 S18W16   097  0030 CRO  05   05 BETA
8175 N47E12   069  0030 HRX  01   01 ALPHA
8176 S38E17   064  0140 EAO  11   21 BETA
8178 S16E59   022  0140 HSX  01   01 ALPHA
8179 S23E50   031  0030 CRO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z MAR
NMBR  LOCATION  LO
8173  S18W55   137
8177  S33W60   141
II. REGIONS DUE TO RETURN 12 MAR TO 14 MAR
NMBR LAT    LO
8163 S23    335
8168 N16    314


