:Product: 19981004SRS.txt
:Issued: 1998 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 277 ISSUED AT 0030Z ON 04 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8346 S27W79   317  0000 AXX  00   01 ALPHA
8349 S27E06   232  0010 BXO  03   04 BETA
8350 N19E54   184  0260 DAO  10   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z OCT
NMBR  LOCATION  LO
8348  N16E06   233
II. REGIONS DUE TO RETURN 04 OCT TO 06 OCT
NMBR LAT    LO
8331 N27    148
8341 N19    121


