:Product: 19980226SRS.txt
:Issued: 1998 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 57 ISSUED AT 0030Z ON 26 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8163 S21W71   336  0010 AXX  01   02 ALPHA
8164 N17W12   277  0130 DAO  08   19 BETA
8167 S26E04   261  0060 DAO  06   07 BETA
8168 N17W48   313  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z FEB
NMBR  LOCATION  LO
8161  N25W61   327
8165  N28E26   240
8166  N22W38   304
II. REGIONS DUE TO RETURN 26 FEB TO 28 FEB
NMBR LAT    LO
NONE


