:Product: 19980503SRS.txt
:Issued: 1998 May 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 123 ISSUED AT 0030Z ON 03 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17W22   137  0420 EKI  11   40 BETA-GAMMA-DELTA
8214 N27E19   096  0200 EAI  10   27 BETA
8216 S21E25   090  0000 AXX  00   01 ALPHA
8217 S17E74   041  0040 HSX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z MAY
NMBR  LOCATION  LO
8208  N18W75   191
8213  S25E04   112
8215  N31W70   186
II. REGIONS DUE TO RETURN 03 MAY TO 05 MAY
NMBR LAT    LO
8203 N33    359


