:Product: 19980804SRS.txt
:Issued: 1998 Aug 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 216 ISSUED AT 0030Z ON 04 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8280 S20W97   061  0100 HSX  02   01 ALPHA
8282 N30W83   047  0090 HSX  02   01 ALPHA
8283 N26W22   346  0030 HSX  01   01 ALPHA
8286 N19W35   359  0020 CRO  03   02 BETA
8288 S28E11   313  0000 AXX  00   01 ALPHA
8290 N16E24   300  0000 AXX  01   01 ALPHA
8293 S20E60   264  0200 FSO  16   06 BETA
8294 N17E03   321  0020 BXO  05   07 BETA
8295 N13E01   323  0000 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z AUG
NMBR  LOCATION  LO
8285  S22W74   039
8291  S22W33   357
8292  N25W10   334
II. REGIONS DUE TO RETURN 04 AUG TO 06 AUG
NMBR LAT    LO
8269 N20    212
8270 S21    214
8274 S20    196


