:Product: 19980918SRS.txt
:Issued: 1998 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 261 ISSUED AT 0030Z ON 18 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8330 S23W65   155  0010 AXX  01   01 ALPHA
8331 N27W58   148  0010 BXO  05   03 BETA
8335 S22E01   089  0100 DAO  10   04 BETA
8336 S28E37   053  0030 CSO  07   03 BETA
8337 S40E28   062  0010 BXO  06   04 BETA
8338 N33E68   022  0070 HAX  02   01 ALPHA
8339 S17E42   048  0010 BXO  04   03 BETA
8340 N20E76   014  0150 HHX  04   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 18 SEP TO 20 SEP
NMBR LAT    LO
8322 N22    354


