:Product: 19980816SRS.txt
:Issued: 1998 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 228 ISSUED AT 0030Z ON 16 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8297 N31W40   205  0350 CKO  10   11 BETA
8299 N16W26   191  0490 CKO  11   15 BETA-GAMMA-DELTA
8301 S21W03   168  0120 ESO  12   02 BETA
8303 N20E38   127  0000 AXX  00   01 ALPHA
8304 S30E64   101  0090 HSX  02   01 ALPHA
8305 S25E10   155  0010 BXO  03   04 BETA
8306 N28E82   083  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z AUG
NMBR  LOCATION  LO
8296  N17W63   228
8302  S14W08   173
II. REGIONS DUE TO RETURN 16 AUG TO 18 AUG
NMBR LAT    LO
8280 S23    058
8282 N30    050
8289 N22    067


