:Product: 19980622SRS.txt
:Issued: 1998 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 173 ISSUED AT 0030Z ON 22 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8242 S20W61   234  0010 BXO  02   04 BETA
8243 N17W38   211  0240 DSO  08   22 BETA
8249 S27W03   176  0060 HSX  02   01 ALPHA
8251 N16W53   226  0030 CSO  06   08 BETA
8252 S29W16   189  0010 BXO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JUN
NMBR  LOCATION  LO
8244  N35W75   248
8250  S25W48   222
II. REGIONS DUE TO RETURN 22 JUN TO 24 JUN
NMBR LAT    LO
8230 S18    046


