:Product: 19980429SRS.txt
:Issued: 1998 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 119 ISSUED AT 0030Z ON 29 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17E30   138  0300 CKO  08   15 BETA-GAMMA-DELTA
8212 S30W65   233  0020 CRO  04   04 BETA
8213 S25E54   114  0010 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z APR
NMBR  LOCATION  LO
8206  N24W77   246
8208  N18W23   191
8209  S24W73   241
8211  S26W44   212
II. REGIONS DUE TO RETURN 29 APR TO 01 MAY
NMBR LAT    LO
8194 S16    039
8200 S23    054


