:Product: 19980628SRS.txt
:Issued: 1998 Jun 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 179 ISSUED AT 0030Z ON 28 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8249 S28W80   174  0040 HSX  02   01 ALPHA
8253 N17E12   082  0220 DSC  08   24 BETA
8255 S22E26   068  0080 DAO  08   07 BETA
8256 S25E46   048  0070 ESO  12   03 BETA
8257 N29W32   126  0010 BXO  05   05 BETA
8258 S16E54   040  0070 CSO  09   02 BETA
8259 N25E73   021  0010 AXX  02   02 ALPHA
8260 S21E74   020  0040 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 JUN TO 30 JUN
NMBR LAT    LO
8232 S21    351
8246 N13    327


