:Product: 19980216SRS.txt
:Issued: 1998 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 47 ISSUED AT 0030Z ON 16 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S22W80   117  0000 AXX  00   01 ALPHA
8156 S25E04   033  0380 ESI  11   26 BETA
8158 S21E23   014  0010 BXO  05   04 BETA
8159 N30E29   008  0010 BXO  06   03 BETA
8160 N23E36   001  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z FEB
NMBR  LOCATION  LO
8153  S39W52   090
8154  S23W50   088
8157  N28E15   022
II. REGIONS DUE TO RETURN 16 FEB TO 18 FEB
NMBR LAT    LO
8143 S35    286


