:Product: 19980306SRS.txt
:Issued: 1998 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 65 ISSUED AT 0030Z ON 06 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8171 S24W75   235  0660 EKI  14   16 BETA-GAMMA
8172 N22W49   209  0050 CRO  06   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z MAR
NMBR  LOCATION  LO
8165  N28W78   240
8173  S16E16   144
II. REGIONS DUE TO RETURN 06 MAR TO 08 MAR
NMBR LAT    LO
8156 S25    031


