:Product: 19980607SRS.txt
:Issued: 1998 Jun 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 158 ISSUED AT 0030Z ON 07 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N25W80   092  0010 BXO  04   02 BETA
8230 S21W30   042  0160 DAO  10   10 BETA
8232 S19E19   353  0330 DHO  09   10 BETA-GAMMA
8233 N28E20   352  0000 BXO  04   03 BETA
8234 N16E37   335  0020 BXO  09   06 BETA
8235 N20W33   045  0000 BXO  02   03 BETA
8236 N21W10   022  0020 DSO  05   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JUN
NMBR  LOCATION  LO
8231  S23W61   074
II. REGIONS DUE TO RETURN 07 JUN TO 09 JUN
NMBR LAT    LO
8220 S24    282
8222 N24    274


