:Product: 19980821SRS.txt
:Issued: 1998 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 233 ISSUED AT 0030Z ON 21 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8299 N15W90   189  0080 HSX  03   01 ALPHA
8301 S22W73   172  0070 HSX  02   01 ALPHA
8304 S27E03   096  0070 CSO  10   05 BETA
8306 N28E17   082  0030 HSX  02   02 ALPHA
8307 N32E59   040  0440 EKO  11   08 BETA-DELTA
8308 S21E45   054  0100 HSX  03   02 ALPHA
8309 N17E15   084  0030 BXO  05   09 BETA
8310 N23E66   033  0010 AXX  00   01 ALPHA
8311 N19E01   098  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z AUG
NMBR  LOCATION  LO
8302  S14W73   173
8303  N20W27   126
8305  S24W59   158
II. REGIONS DUE TO RETURN 21 AUG TO 23 AUG
NMBR LAT    LO
8283 N27    342


