:Product: 19980218SRS.txt
:Issued: 1998 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 49 ISSUED AT 0030Z ON 18 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W21   032  0480 EKI  12   24 BETA
8157 N22E11   000  0020 CRO  06   03 BETA
8158 S21W03   014  0010 BXO  06   03 BETA
8160 N22E11   000  0020 CRO  06   04 BETA
8161 N25E40   331  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z FEB
NMBR  LOCATION  LO
8153  S39W78   090
8159  N32E00   011
II. REGIONS DUE TO RETURN 18 FEB TO 20 FEB
NMBR LAT    LO
NONE


