:Product: 19980326SRS.txt
:Issued: 1998 Mar 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 85 ISSUED AT 0030Z ON 26 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8183 N22W33   289  0190 DSO  09   10 BETA
8184 S21W17   273  0000 AXX  00   01 ALPHA
8185 S25E24   232  0580 FKC  20   27 BETA-GAMMA
8188 N29E56   200  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z MAR
NMBR  LOCATION  LO
8186  N09W63   320
II. REGIONS DUE TO RETURN 26 MAR TO 28 MAR
NMBR LAT    LO
NONE


