:Product: 19980202SRS.txt
:Issued: 1998 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 33 ISSUED AT 0030Z ON 02 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8143 S35W64   286  0110 HSX  02   02 ALPHA
8145 N28W41   263  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z FEB
NMBR  LOCATION  LO
8144  N14W46   267
8146  N16W44   265
II. REGIONS DUE TO RETURN 02 FEB TO 04 FEB
NMBR LAT    LO
8131 S23    120
8136 N15    099
8138 S43    120
8140 S14    093


