:Product: 19980531SRS.txt
:Issued: 1998 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 151 ISSUED AT 0030Z ON 31 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N26E09   095  0170 CAO  06   09 BETA
8228 S22W26   130  0010 BXO  02   04 BETA
8230 S19E60   044  0040 CSO  07   05 BETA
8231 S21E33   071  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z MAY
NMBR  LOCATION  LO
8225  S20W29   133
8229  S18W02   106
II. REGIONS DUE TO RETURN 31 MAY TO 02 JUN
NMBR LAT    LO
8218 S21    346


