:Product: 19980222SRS.txt
:Issued: 1998 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 53 ISSUED AT 0030Z ON 22 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W72   030  0350 DKO  10   05 BETA
8162 S32E46   272  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z FEB
NMBR  LOCATION  LO
8157  N28W63   022
8158  S21W55   013
8159  N32W52   011
8160  N23W39   357
8161  N25W09   327
II. REGIONS DUE TO RETURN 22 FEB TO 24 FEB
NMBR LAT    LO
8150 N25    225
8152 S20    214


