:Product: 19980511SRS.txt
:Issued: 1998 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 131 ISSUED AT 0030Z ON 11 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8214 N26W84   093  0090 CSO  13   05 BETA
8217 S16W31   040  0030 HSX  01   01 ALPHA
8218 S20E22   347  0220 ESO  11   14 BETA
8220 S31E82   287  0200 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z MAY
NMBR  LOCATION  LO
8216  S22W78   089
8219  N28E15   355
II. REGIONS DUE TO RETURN 11 MAY TO 13 MAY
NMBR LAT    LO
NONE


