:Product: 19980627SRS.txt
:Issued: 1998 Jun 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 178 ISSUED AT 0030Z ON 27 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8249 S28W68   175  0050 HSX  02   01 ALPHA
8253 N17E26   081  0230 DSO  08   21 BETA
8255 S22E39   068  0070 CSO  08   09 BETA
8256 S25E58   049  0060 CSO  10   04 BETA
8257 N29W19   126  0010 BXO  03   03 BETA
8258 S14E64   043  0040 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JUN
NMBR  LOCATION  LO
8252  S29W81   189
8254  N23W80   187
II. REGIONS DUE TO RETURN 27 JUN TO 29 JUN
NMBR LAT    LO
8232 S21    351
8240 S25    013


