:Product: 19981002SRS.txt
:Issued: 1998 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 275 ISSUED AT 0030Z ON 02 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8346 S29W55   320  0030 DSO  00   03 BETA
8348 N16E33   232  0000 AXX  00   01 ALPHA
8349 S26E29   236  0010 AXX  01   02 ALPHA
8350 N20E78   187  0100 HSX  04   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z OCT
NMBR  LOCATION  LO
8347  S13W61   326
II. REGIONS DUE TO RETURN 02 OCT TO 04 OCT
NMBR LAT    LO
8330 S23    155
8331 N27    148


