:Product: 19981223SRS.txt
:Issued: 1998 Dec 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 357 ISSUED AT 0030Z ON 23 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8415 N20E11   252  0070 CAO  14   16 BETA
8416 N19E45   218  0130 DAO  10   09 BETA
8417 N23W86   349  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z DEC
NMBR  LOCATION  LO
8410  N24W68   331
8414  N26W24   287
8418  S23E17   246
II. REGIONS DUE TO RETURN 23 DEC TO 25 DEC
NMBR LAT    LO
8395 N20    168
8397 N16    138
8399 N29    168
8401 N11    168


