:Product: 19980923SRS.txt
:Issued: 1998 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 266 ISSUED AT 0030Z ON 23 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8335 S20W68   092  0050 HSX  02   01 ALPHA
8336 S29W27   051  0070 DSO  09   13 BETA
8338 N32E05   019  0070 HSX  03   01 ALPHA
8339 S16W25   049  0050 ESO  12   10 BETA
8340 N20E11   013  0380 DAI  10   28 BETA
8342 N18E00   024  0070 DAO  08   08 BETA
8343 N39E25   359  0020 CSO  07   08 BETA
8344 S20E22   002  0010 BXO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z SEP
NMBR  LOCATION  LO
8337  S40W35   059
II. REGIONS DUE TO RETURN 23 SEP TO 25 SEP
NMBR LAT    LO
8323 S22    272


