:Product: 19980602SRS.txt
:Issued: 1998 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 153 ISSUED AT 0030Z ON 02 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N25W17   099  0120 DSO  05   09 BETA
8228 S23W52   130  0010 BXO  05   03 BETA
8230 S20E35   043  0060 DSO  09   17 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JUN
NMBR  LOCATION  LO
8225  S20W55   133
8229  S18W28   106
8231  S23E04   074
II. REGIONS DUE TO RETURN 02 JUN TO 04 JUN
NMBR LAT    LO
8218 S21    346


