:Product: 19980715SRS.txt
:Issued: 1998 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 196 ISSUED AT 0030Z ON 15 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8269 N18E16   213  0020 CRO  02   03 BETA
8270 S21E15   214  0100 DAO  10   23 BETA-GAMMA
8271 S10E15   214  0040 HRX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JUL
NMBR  LOCATION  LO
8266  N18W44   273
II. REGIONS DUE TO RETURN 15 JUL TO 17 JUL
NMBR LAT    LO
8257 N29    127


