:Product: 19980907SRS.txt
:Issued: 1998 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 250 ISSUED AT 0030Z ON 07 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S22W36   271  1180 FKI  17   35 BETA-GAMMA
8326 N22E39   196  0080 DSO  10   11 BETA
8327 N30E39   196  0030 CSO  03   03 BETA
8328 S16E45   190  0120 CSO  03   05 BETA
8329 N15E38   197  0200 DAO  09   14 BETA
8330 S20E68   167  0050 CRO  07   03 BETA
8331 N25E74   161  0080 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z SEP
NMBR  LOCATION  LO
8316  N25W90   325
8321  N31W52   287
8325  S31W07   242
II. REGIONS DUE TO RETURN 07 SEP TO 09 SEP
NMBR LAT    LO
NONE


