:Product: 19980605SRS.txt
:Issued: 1998 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 156 ISSUED AT 0030Z ON 05 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N26W56   094  0040 HSX  03   03 ALPHA
8230 S21W04   042  0220 DAO  10   21 BETA
8232 S19E49   349  0360 CHO  10   08 BETA
8233 N28E48   350  0030 BXO  07   06 BETA
8234 N16E65   333  0020 BXO  08   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JUN
NMBR  LOCATION  LO
8228  S22W91   129
8229  S18W67   106
8231  S23W35   074
II. REGIONS DUE TO RETURN 05 JUN TO 07 JUN
NMBR LAT    LO
8220 S26    283
8222 N24    274
8223 S16    304


