:Product: 19980917SRS.txt
:Issued: 1998 Sep 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 260 ISSUED AT 0030Z ON 17 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8328 S15W89   192  0010 AXX  01   01 ALPHA
8330 S24W52   155  0000 AXX  00   01 ALPHA
8331 N26W45   148  0020 BXO  04   03 BETA
8335 S22E14   089  0110 DAO  09   06 BETA
8336 S30E52   051  0040 CSO  06   02 BETA
8337 S39E42   061  0010 BXO  04   02 BETA
8338 N31E81   022  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z SEP
NMBR  LOCATION  LO
8327  N29W89   193
II. REGIONS DUE TO RETURN 17 SEP TO 19 SEP
NMBR LAT    LO
8319 N19    008
8322 N22    354


