:Product: 19981112SRS.txt
:Issued: 1998 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 316 ISSUED AT 0030Z ON 12 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8377 N22W42   126  0110 CSO  04   05 BETA
8378 N14W29   113  0130 HSX  02   03 ALPHA
8383 S15E40   044  0070 CSO  11   14 BETA
8384 S27E53   031  0610 DKC  06   04 BETA-DELTA
8385 N19W30   114  0010 BXO  05   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z NOV
NMBR  LOCATION  LO
8375  N21W98   182
8376  S27W76   161
8380  S22W22   106
II. REGIONS DUE TO RETURN 12 NOV TO 14 NOV
NMBR LAT    LO
NONE


