:Product: 19981218SRS.txt
:Issued: 1998 Dec 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 352 ISSUED AT 0030Z ON 18 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8406 S26W59   028  0030 CSO  03   03 BETA
8408 S17W65   034  0180 DSO  09   06 BETA
8409 S28W50   019  0190 ESI  13   16 BETA-GAMMA
8410 N24W04   333  0050 HAX  02   02 ALPHA
8414 N25E34   295  0000 AXX  00   01 ALPHA
8415 N19E72   257  0010 BXO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z DEC
NMBR  LOCATION  LO
8405  S14W86   057
8411  S28W13   342
8412  S15W80   049
8413  N18W13   342
II. REGIONS DUE TO RETURN 18 DEC TO 20 DEC
NMBR LAT    LO
8393 S15    219


