:Product: 19980420SRS.txt
:Issued: 1998 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 110 ISSUED AT 0030Z ON 20 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8205 N21W25   312  0070 DSO  09   12 BETA
8206 N23E42   245  0020 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z APR
NMBR  LOCATION  LO
8198  S26W83   010
8201  N19W68   356
8202  S24W73   360
8203  N33W72   359
8204  S16W28   315
II. REGIONS DUE TO RETURN 20 APR TO 22 APR
NMBR LAT    LO
NONE


