:Product: 19980206SRS.txt
:Issued: 1998 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 37 ISSUED AT 0030Z ON 06 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8150 N25W56   225  0020 CRO  07   03 BETA
8151 S22E49   120  0060 HSX  02   04 ALPHA
8152 S19W45   214  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z FEB
NMBR  LOCATION  LO
8149  N25E31   139
II. REGIONS DUE TO RETURN 06 FEB TO 08 FEB
NMBR LAT    LO
NONE


