:Product: 19980203SRS.txt
:Issued: 1998 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 34 ISSUED AT 0030Z ON 03 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8143 S35W75   284  0110 HSX  02   01 ALPHA
8148 S29E10   199  0000 BXO  01   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z FEB
NMBR  LOCATION  LO
8144  N14W59   267
8145  N28W54   263
8146  N16W57   265
8149  N25E70   139
II. REGIONS DUE TO RETURN 03 FEB TO 05 FEB
NMBR LAT    LO
8131 S23    119
8136 N15    099
8138 S43    118
8140 S14    093


