:Product: 19980727SRS.txt
:Issued: 1998 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 208 ISSUED AT 0030Z ON 27 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8279 N24W36   106  0020 BXO  05   05 BETA
8280 S24E14   056  0450 EHO  11   13 BETA
8281 N16E08   062  0010 BXO  02   03 BETA
8282 N32E16   054  0560 DKI  08   19 BETA-DELTA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JUL
NMBR  LOCATION  LO
8272  S32W82   153
8275  N14W67   139
8276  S21W33   104
8278  S28W31   101
II. REGIONS DUE TO RETURN 27 JUL TO 29 JUL
NMBR LAT    LO
8264 N16    339

COMMENTS:
THE FOLLOWING CHANGES WILL OCCUR ON MONDAY, 27 JULY:
GOES-9 WILL BE TAKEN OUT OF OPERATIONAL STATUS. GOES-8 WILL
BECOME THE PRIMARY SATELLITE FOR SWO DATA AND PRODUCTS.
GOES-10 WILL BE THE SECONDARY SATELLITE.


