:Product: 19981116SRS.txt
:Issued: 1998 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 320 ISSUED AT 0030Z ON 16 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8377 N22W92   123  0000 AXX  00   01 ALPHA
8378 N15W80   111  0050 HSX  02   01 ALPHA
8383 S15W11   042  0080 ESO  13   10 BETA
8384 S28E02   029  0480 DHO  09   08 BETA
8385 N21W81   112  0090 ESO  12   03 BETA
8386 S21E31   000  0020 HSX  01   02 BETA
8387 N21E30   001  0030 CSO  06   04 BETA
8388 N22E43   348  0020 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z NOV
NMBR  LOCATION  LO
8380  S22W74   106
8389
II. REGIONS DUE TO RETURN 16 NOV TO 18 NOV
NMBR LAT    LO
NONE


