:Product: 19980621SRS.txt
:Issued: 1998 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 172 ISSUED AT 0030Z ON 21 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8243 N18W25   211  0220 CSO  07   17 BETA
8244 N35W62   248  0010 BXO  05   03 BETA
8249 S27E10   176  0040 HSX  02   01 ALPHA
8251 N16W39   225  0010 CRO  06   06 BETA
8252 S29W03   189  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JUN
NMBR  LOCATION  LO
8242  S22W52   238
8250  S25W35   221
II. REGIONS DUE TO RETURN 21 JUN TO 23 JUN
NMBR LAT    LO
8227 N26    094


