:Product: 19980729SRS.txt
:Issued: 1998 Jul 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 210 ISSUED AT 0030Z ON 29 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8279 N24W62   105  0010 BXO  04   02 BETA
8280 S23W11   054  0300 DHO  09   08 BETA
8281 N16W17   060  0010 BXO  02   02 BETA
8282 N31W09   052  0390 DKI  08   14 BETA-DELTA
8283 N27E55   348  0050 HSX  02   01 ALPHA
8284 N27W38   081  0030 CSO  06   07 BETA
8285 S22E04   039  0000 AXX  00   01 ALPHA
8286 N17E40   003  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JUL
NMBR  LOCATION  LO
8276  S21W59   102
8278  S28W57   100
II. REGIONS DUE TO RETURN 29 JUL TO 31 JUL
NMBR LAT    LO
NONE


