:Product: 19980106SRS.txt
:Issued: 1998 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 6 ISSUED AT 0030Z ON 06 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8126 N23W91   308  0040 HSX  02   01 ALPHA
8129 N23W54   271  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JAN
NMBR  LOCATION  LO
8130  S28W60   277
II. REGIONS DUE TO RETURN 06 JAN TO 08 JAN
NMBR LAT    LO
8123 N18    092


