:Product: 19980506SRS.txt
:Issued: 1998 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 126 ISSUED AT 0030Z ON 06 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17W60   136  0480 DKO  07   10 BETA
8214 N27W23   099  0650 FKC  17   52 BETA-GAMMA
8216 S22W13   089  0000 AXX  01   02 ALPHA
8217 S15E34   042  0040 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z MAY
NMBR  LOCATION  LO
8213  S25W35   112
II. REGIONS DUE TO RETURN 06 MAY TO 08 MAY
NMBR LAT    LO
8205 N21    313


