:Product: 19980117SRS.txt
:Issued: 1998 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 17 ISSUED AT 0030Z ON 17 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S24W49   121  0290 EKI  11   18 BETA-GAMMA
8135 S17E26   046  0000 AXX  00   01 ALPHA
8136 N15W24   096  0030 CRO  05   10 BETA
8137 S16E10   062  0010 BXO  04   05 BETA
8138 S44W49   121  0020 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JAN
NMBR  LOCATION  LO
8132  S19W64   136
8134  N16E09   063
II. REGIONS DUE TO RETURN 17 JAN TO 19 JAN
NMBR LAT    LO
8126 N21    305


