:Product: 19980510SRS.txt
:Issued: 1998 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 130 ISSUED AT 0030Z ON 10 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8214 N27W74   096  0240 CHO  16   06 BETA
8217 S16W18   040  0030 HSX  02   01 ALPHA
8218 S19E34   348  0260 EAI  12   19 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z MAY
NMBR  LOCATION  LO
8213  S22W89   112
8216  S22W65   089
8219  N28E28   355
II. REGIONS DUE TO RETURN 10 MAY TO 12 MAY
NMBR LAT    LO
NONE


