:Product: 19980717SRS.txt
:Issued: 1998 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 198 ISSUED AT 0030Z ON 17 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8269 N22W10   212  0010 BXO  06   05 BETA
8270 S22W11   213  0070 DAO  06   14 BETA-GAMMA
8271 S11W11   213  0000 AXX  00   01 ALPHA
8272 S29E44   158  0030 BXO  07   06 BETA
8273 S28E06   196  0020 CRO  06   04 BETA
8274 S21E08   194  0050 DAO  05   11 BETA
8275 N16E64   138  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JUL
NMBR  LOCATION  LO
8266  N16W65   137
II. REGIONS DUE TO RETURN 17 JUL TO 19 JUL
NMBR LAT    LO
8253 N16    087


