:Product: 19981110SRS.txt
:Issued: 1998 Nov 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 314 ISSUED AT 0030Z ON 10 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8375 N21W75   185  0720 EKI  14   25 BETA-GAMMA
8377 N23W14   124  0150 CAO  08   13 BETA
8378 N14W03   113  0170 HHX  03   01 ALPHA
8379 S18W93   203  0030 HAX  02   02 ALPHA
8383 S15E62   048  0090 CSO  04   05 BETA
8384 S27E77   033  0150 HHX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z NOV
NMBR  LOCATION  LO
8376  S27W50   160
8380  S22E04   106
8381  N22W36   146
II. REGIONS DUE TO RETURN 10 NOV TO 12 NOV
NMBR LAT    LO
8366 S12    002
8367 N17    359
8370 S31    015


