:Product: 19980121SRS.txt
:Issued: 1998 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 21 ISSUED AT 0030Z ON 21 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8135 S17W21   040  0010 BXO  03   03 BETA
8139 N14W02   021  0010 BXO  01   03 BETA
8140 S14W75   094  0000 AXX  00   01 ALPHA
8141 N25E36   343  0010 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JAN
NMBR  LOCATION  LO
8136  N15W80   099
8137  S15W41   061
II. REGIONS DUE TO RETURN 21 JAN TO 23 JAN
NMBR LAT    LO
8129 N23    271
8130 S29    268


