:Product: 19980910SRS.txt
:Issued: 1998 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 253 ISSUED AT 0030Z ON 10 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S22W76   271  0350 FAO  20   07 BETA-GAMMA
8326 N21W01   196  0020 BXO  10   08 BETA
8327 N29E01   194  0000 AXX  00   01 ALPHA
8328 S18E08   187  0140 CSO  07   10 BETA
8329 N14W02   197  0240 ESI  13   21 BETA
8330 S22E36   159  0040 HSX  02   02 ALPHA
8331 N26E41   154  0160 ESO  12   12 BETA
8332 S28W04   199  0000 AXX  00   02 ALPHA
8333 N12W27   222  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 10 SEP TO 12 SEP
NMBR LAT    LO
8304 S25    099
8309 N15    086
8317 N36    077
8320 N16    066


