:Product: 19980329SRS.txt
:Issued: 1998 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 88 ISSUED AT 0030Z ON 29 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8183 N22W73   290  0110 CSO  05   05 BETA
8185 S26W15   232  0430 FKI  20   24 BETA-GAMMA
8188 N30E19   198  0010 BXO  05   05 BETA
8189 S26W30   247  0030 CSO  07   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z MAR
NMBR  LOCATION  LO
8184  S21W56   273
II. REGIONS DUE TO RETURN 29 MAR TO 31 MAR
NMBR LAT    LO
8174 S17    099


