:Product: 19980626SRS.txt
:Issued: 1998 Jun 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 177 ISSUED AT 0030Z ON 26 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8243 N17W91   211  0100 CSO  04   02 BETA
8249 S27W55   175  0060 HSX  02   01 ALPHA
8253 N18E39   081  0270 DAC  07   12 BETA-GAMMA
8254 N23W67   187  0000 AXX  00   01 ALPHA
8255 S23E51   069  0020 BXO  02   06 BETA
8256 S26E68   052  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JUN
NMBR  LOCATION  LO
8252  S29W68   189
II. REGIONS DUE TO RETURN 26 JUN TO 28 JUN
NMBR LAT    LO
8232 S21    351
8236 N20    024
8240 S25    013


