:Product: 19980802SRS.txt
:Issued: 1998 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 214 ISSUED AT 0030Z ON 02 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8280 S25W68   058  0340 HHX  03   01 ALPHA
8282 N30W60   050  0160 CAO  04   04 BETA
8283 N27E04   346  0030 HSX  01   01 ALPHA
8288 S27E35   315  0020 HAX  01   01 ALPHA
8290 N16E49   301  0010 AXX  01   02 ALPHA
8291 S24W03   353  0010 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z AUG
NMBR  LOCATION  LO
8281  N17W72   063
8284  N25W95   086
8285  S22W48   039
8286  N17W12   003
8289  N22W76   067
II. REGIONS DUE TO RETURN 02 AUG TO 04 AUG
NMBR LAT    LO
NONE


