:Product: 19980103SRS.txt
:Issued: 1998 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 3 ISSUED AT 0030Z ON 03 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8124 S22W90   346  0060 HSX  02   01 ALPHA
8126 N20W51   307  0180 DAO  05   09 BETA
8130 S28W23   279  0050 DSO  07   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JAN
NMBR  LOCATION  LO
8129  N29W14   271
II. REGIONS DUE TO RETURN 03 JAN TO 05 JAN
NMBR LAT    LO
NONE


