:Product: 19980719SRS.txt
:Issued: 1998 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 200 ISSUED AT 0030Z ON 19 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8270 S22W38   214  0020 BXO  09   07 BETA
8272 S28E16   160  0000 BXO  03   02 BETA
8273 S27W20   196  0020 BXO  07   06 BETA
8274 S20W19   195  0090 DSO  08   10 BETA
8275 N14E37   139  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JUL
NMBR  LOCATION  LO
8266  N16W91   137
8269  N24W36   212
8271  S11W37   213
II. REGIONS DUE TO RETURN 19 JUL TO 21 JUL
NMBR LAT    LO
8255 S23    071
8256 S24    048


