:Product: 19981128SRS.txt
:Issued: 1998 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 332 ISSUED AT 0030Z ON 28 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8391 S15W66   300  0020 HSX  01   01 ALPHA
8392 S23W05   239  0010 CRO  05   05 BETA
8393 S19E24   210  0310 FAI  17   28 BETA-GAMMA
8394 S14W90   324  0010 BXO  08   02 BETA
8395 N19E44   190  0470 FAI  29   18 BETA-GAMMA
8396 N26W59   293  0080 DAO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 NOV TO 30 NOV
NMBR LAT    LO
8377 N22    124
8378 N15    113
8385 N20    115


