:Product: 19981201SRS.txt
:Issued: 1998 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 335 ISSUED AT 0030Z ON 01 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S18W16   210  0150 CSO  17   18 BETA
8395 N22E11   183  0350 FAI  31   55 BETA-GAMMA
8396 N28W95   289  0010 BXO  06   03 BETA
8397 N15E64   130  0300 FKO  20   09 BETA
8398 N18W05   199  0060 CAO  07   12 BETA
8399 N30E23   171  0040 BXO  08   04 BETA
8400 S18E08   186  0010 BXO  02   02 BETA
8401 N12E27   167  0010 BXO  01   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z NOV
NMBR  LOCATION  LO
8392  S22W46   240
II. REGIONS DUE TO RETURN 01 DEC TO 03 DEC
NMBR LAT    LO
8389 S20    068


