:Product: 19980425SRS.txt
:Issued: 1998 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 115 ISSUED AT 0030Z ON 25 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8208 N18E30   191  0000 AXX  00   01 ALPHA
8209 S24W16   237  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z APR
NMBR  LOCATION  LO
8206  N24W25   246
8207  N00W48   269
8210  S19E70   151
II. REGIONS DUE TO RETURN 25 APR TO 27 APR
NMBR LAT    LO
NONE


