:Product: 19980207SRS.txt
:Issued: 1998 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 38 ISSUED AT 0030Z ON 07 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8150 N25W69   225  0010 AXX  02   02 ALPHA
8151 S23E38   118  0060 HSX  02   02 ALPHA
8152 S20W58   214  0030 BXO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z FEB
NMBR  LOCATION  LO
8149  N25E18   139
II. REGIONS DUE TO RETURN 07 FEB TO 09 FEB
NMBR LAT    LO
NONE


