:Product: 19981107SRS.txt
:Issued: 1998 Nov 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 311 ISSUED AT 0030Z ON 07 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8373 S22W45   195  0010 BXO  05   07 BETA
8375 N18W35   185  0370 EKI  12   39 BETA-GAMMA-DELTA
8377 N22E24   126  0150 CAO  05   07 BETA
8378 N13E36   114  0130 HSX  02   01 ALPHA
8379 S18W55   205  0060 CAI  09   13 BETA
8380 S22E38   112  0000 AXX  00   01 ALPHA
8381 N21E02   148  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z NOV
NMBR  LOCATION  LO
8371  S21W83   233
8374  S20W40   190
8376  S27W11   161
II. REGIONS DUE TO RETURN 07 NOV TO 09 NOV
NMBR LAT    LO
8363 N25    036
8365 S27    035


