:Product: 19980615SRS.txt
:Issued: 1998 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 166 ISSUED AT 0030Z ON 15 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8232 S21W84   349  0180 HHX  03   02 ALPHA
8242 S21E28   237  0060 CSO  03   04 BETA
8243 N18E51   214  0180 CAO  04   06 BETA
8244 N32E14   251  0010 BXO  08   04 BETA
8245 S29E03   262  0020 CRO  04   04 BETA
8246 N13W62   327  0000 AXX  00   01 ALPHA
8247 S23E17   248  0010 AXX  00   01 ALPHA
8248 N21E02   263  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JUN
NMBR  LOCATION  LO
8233  N28W80   347
8237  S25W20   285
8239  N25W10   275
8241  S26W51   316
II. REGIONS DUE TO RETURN 15 JUN TO 17 JUN
NMBR LAT    LO
NONE


