:Product: 19980517SRS.txt
:Issued: 1998 May 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 137 ISSUED AT 0030Z ON 17 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8218 S21W57   346  0270 EAC  14   18 BETA
8220 S28E07   282  0050 ESI  12   23 BETA
8222 N22E09   280  0180 EAO  12   21 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z MAY
NMBR  LOCATION  LO
8219  N28W63   353
II. REGIONS DUE TO RETURN 17 MAY TO 19 MAY
NMBR LAT    LO
NONE


