:Product: 19981007SRS.txt
:Issued: 1998 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 280 ISSUED AT 0030Z ON 07 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8349 S24W38   236  0020 BXO  04   04 BETA
8350 N19E14   184  0280 EAO  12   20 BETA
8352 S12E30   168  0000 AXX  00   01 ALPHA
8353 N20E68   130  0030 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z OCT
NMBR  LOCATION  LO
8348  N16W33   233
8351  S18W79   277
II. REGIONS DUE TO RETURN 07 OCT TO 09 OCT
NMBR LAT    LO
8335 S20    092


