:Product: 19980527SRS.txt
:Issued: 1998 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 147 ISSUED AT 0030Z ON 27 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8225 S18E22   135  0000 AXX  00   01 ALPHA
8226 N18W52   209  0320 DKO  10   14 BETA
8227 N24E61   096  0230 HKX  05   04 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z MAY
NMBR  LOCATION  LO
8224  S31W88   246
II. REGIONS DUE TO RETURN 27 MAY TO 29 MAY
NMBR LAT    LO
8217 S16    039
8221 S09    041


