:Product: 19981011SRS.txt
:Issued: 1998 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 284 ISSUED AT 0030Z ON 11 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8350 N19W38   184  0110 CSO  10   09 BETA
8354 S18W46   192  0000 AXX  00   01 ALPHA
8355 S22E23   123  0180 DAI  07   17 BETA
8356 N21W30   176  0050 CRO  07   16 BETA
8357 S34E46   100  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z OCT
NMBR  LOCATION  LO
8352  S12W22   168
8353  N19E12   134
II. REGIONS DUE TO RETURN 11 OCT TO 13 OCT
NMBR LAT    LO
8336 S28    051
8338 N31    016
8339 S16    055
8342 N18    032


