:Product: 19980820SRS.txt
:Issued: 1998 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 232 ISSUED AT 0030Z ON 20 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8297 N31W92   204  0120 HSX  02   01 ALPHA
8299 N16W80   192  0320 DAO  08   06 BETA
8301 S22W58   170  0100 HSX  03   01 ALPHA
8303 N20W14   126  0020 BXO  04   05 BETA
8304 S30E16   096  0090 CSO  12   04 BETA
8305 S24W46   158  0010 BXO  05   02 BETA
8306 N27E30   082  0050 HSX  02   02 ALPHA
8307 N32E72   040  0330 DHO  06   07 BETA
8308 S22E58   054  0110 HAX  02   02 ALPHA
8309 N18E28   084  0000 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z AUG
NMBR  LOCATION  LO
8302  S14W60   173
II. REGIONS DUE TO RETURN 20 AUG TO 22 AUG
NMBR LAT    LO
8283 N27    342


