:Product: 19981106SRS.txt
:Issued: 1998 Nov 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 310 ISSUED AT 0030Z ON 06 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8373 S22W31   194  0040 CSO  05   07 BETA
8375 N18W21   184  0410 EKC  11   41 BETA-GAMMA-DELTA
8377 N22E36   127  0100 CAO  02   03 BETA
8378 N14E50   113  0070 HSX  02   01 ALPHA
8379 S18W42   205  0050 CSO  06   09 BETA
8380 S20E51   112  0000 AXX  00   01 ALPHA
8381 N22E16   147  0010 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z NOV
NMBR  LOCATION  LO
8371  S21W70   233
8372  N20W78   241
8374  S20W27   190
8376  S27E02   161
II. REGIONS DUE TO RETURN 06 NOV TO 08 NOV
NMBR LAT    LO
8363 N25    036
8365 S27    035


