:Product: 19980724SRS.txt
:Issued: 1998 Jul 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 205 ISSUED AT 0030Z ON 24 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8272 S32W43   153  0000 BXO  04   02 BETA
8274 S22W87   197  0000 AXX  00   01 ALPHA
8277 S16W67   177  0050 CAO  07   04 BETA
8278 S27E13   097  0010 BXO  06   08 BETA
8279 N26E07   103  0020 CRO  07   06 BETA
8280 S21E54   056  0500 EKI  12   13 BETA
8281 N18E45   065  0020 CRO  07   05 BETA
8282 N33E56   054  0040 CRO  07   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JUL
NMBR  LOCATION  LO
8273  S24W81   191
8275  N14W28   139
8276  S21E06   104
II. REGIONS DUE TO RETURN 24 JUL TO 26 JUL
NMBR LAT    LO
8263 S24    342
8264 N16    341
COMMENTS:
THE FOLLOWING CHANGES WILL OCCUR ON MONDAY, 27 JULY:
GOES-9 WILL BE TAKEN OUT OF OPERATIONAL STATUS
GOES-8 WILL BECOME THE PRIMARY SATELLITE FOR SWO
DATA AND PRODUCTS.
GOES-10 WILL BE THE SECONDARY SATELLITE
(THIS NOTICE SUPERCEDES THE EARLIER DECISION
THAT HAD ASSIGNED GOES-10 AS PRIMARY)


