:Product: 19980509SRS.txt
:Issued: 1998 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 129 ISSUED AT 0030Z ON 09 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8214 N28W61   097  0380 FKI  18   21 BETA
8217 S16W05   041  0040 HSX  01   01 ALPHA
8218 S20E48   348  0190 DKI  10   16 BETA
8219 N28E41   355  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z MAY
NMBR  LOCATION  LO
8213  S22W76   112
8216  S22W52   089
II. REGIONS DUE TO RETURN 09 MAY TO 11 MAY
NMBR LAT    LO
NONE


