:Product: 19980526SRS.txt
:Issued: 1998 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 146 ISSUED AT 0030Z ON 26 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8225 S19E36   134  0010 AXX  01   01 ALPHA
8226 N18W38   208  0300 DAI  09   22 BETA
8227 N25E73   097  0150 DAO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z MAY
NMBR  LOCATION  LO
8224  S31W75   246
II. REGIONS DUE TO RETURN 26 MAY TO 28 MAY
NMBR LAT    LO
8217 S16    040
8221 S09    041


