:Product: 19981130SRS.txt
:Issued: 1998 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 334 ISSUED AT 0030Z ON 30 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S18W03   210  0280 FAO  17   31 BETA
8395 N22E21   186  0440 FAO  37   44 BETA-GAMMA
8396 N27W84   291  0140 DAO  07   07 BETA
8397 N15E70   137  0130 DSO  09   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z NOV
NMBR  LOCATION  LO
8391  S15W90   297
8392  S22W33   240
II. REGIONS DUE TO RETURN 30 NOV TO 02 DEC
NMBR LAT    LO
8378 N15    113
8385 N20    115


