:Product: 19980122SRS.txt
:Issued: 1998 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 22 ISSUED AT 0030Z ON 22 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8135 S18W36   042  0000 BXO  02   02 BETA
8141 N26E22   344  0010 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JAN
NMBR  LOCATION  LO
8137  S15W54   061
8139  N19W10   016
II. REGIONS DUE TO RETURN 22 JAN TO 24 JAN
NMBR LAT    LO
8129 N23    271
8130 S29    268


