:Product: 19980908SRS.txt
:Issued: 1998 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 251 ISSUED AT 0030Z ON 08 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S22W50   272  0970 FKI  16   22 BETA-GAMMA
8326 N22E25   197  0080 DSO  10   15 BETA
8327 N30E28   194  0020 BXO  04   04 BETA
8328 S17E33   189  0100 CSO  06   10 BETA
8329 N16E25   197  0150 DSO  10   13 BETA
8330 S20E57   165  0060 DAO  10   03 BETA
8331 N24E63   159  0120 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z SEP
NMBR  LOCATION  LO
8321  N31W65   287
8325  S31W20   242
II. REGIONS DUE TO RETURN 08 SEP TO 10 SEP
NMBR LAT    LO
8304 S25    099


