:Product: 19981108SRS.txt
:Issued: 1998 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 312 ISSUED AT 0030Z ON 08 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8375 N18W49   185  0320 EAI  11   40 BETA-GAMMA-DELTA
8377 N22E10   126  0150 CAO  04   06 BETA
8378 N14E23   113  0130 HSX  03   02 ALPHA
8379 S18W70   206  0090 CAO  11   08 BETA
8380 S22E30   106  0010 BXO  03   07 BETA
8381 N22W11   147  0010 BXO  04   05 BETA
8382 N18W32   168  0010 BXO  05   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z NOV
NMBR  LOCATION  LO
8373  S22W58   195
8374  S20W53   190
8376  S27W24   161
II. REGIONS DUE TO RETURN 08 NOV TO 10 NOV
NMBR LAT    LO
8363 N25    036
8365 S27    035
8370 S31    015


