:Product: 19980309SRS.txt
:Issued: 1998 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 68 ISSUED AT 0030Z ON 09 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8174 S19E25   095  0050 CSO  07   08 BETA
8175 N45E46   074  0040 HAX  02   01 ALPHA
8176 S42E54   066  0030 BXO  06   06 BETA
8177 S33W21   141  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z MAR
NMBR  LOCATION  LO
8173  S18W16   137
II. REGIONS DUE TO RETURN 09 MAR TO 11 MAR
NMBR LAT    LO
8156 S25    030
8158 S20    014


