:Product: 19980127SRS.txt
:Issued: 1998 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 27 ISSUED AT 0030Z ON 27 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8142 S22W49   349  0120 DSO  08   08 BETA
8143 S36E23   277  0250 FSI  17   17 BETA-GAMMA
8144 N13E23   277  0000 AXX  00   01 ALPHA
8145 N28E35   265  0020 BXO  06   05 BETA
8146 N15E34   266  0030 BXO  06   07 BETA
8147 S24W10   310  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JAN
NMBR  LOCATION  LO
8139  N19W75   016
8141  N26W47   347
II. REGIONS DUE TO RETURN 27 JAN TO 29 JAN
NMBR LAT    LO
NONE


