:Product: 19981031SRS.txt
:Issued: 1998 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 304 ISSUED AT 0030Z ON 31 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N18W12   254  0050 CSO  03   05 BETA
8371 S22E05   237  0000 AXX  00   01 ALPHA
8372 N21E04   238  0010 BXO  03   06 BETA
8373 S24E43   199  0010 BXO  02   02 BETA
8374 S18E51   191  0040 HSX  02   02 ALPHA
8375 N17E58   184  0250 CHO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z OCT
NMBR  LOCATION  LO
8368  N26W89   345
II. REGIONS DUE TO RETURN 31 OCT TO 02 NOV
NMBR LAT    LO
8353 N22    116
8355 S22    125
8359 N23    152


