:Product: 19981022SRS.txt
:Issued: 1998 Oct 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 295 ISSUED AT 0030Z ON 22 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8361 N15W94   094  0010 HSX  00   01 ALPHA
8362 N18W08   008  0010 BXO  06   05 BETA
8363 N24W36   036  0030 BXO  08   05 BETA
8364 N18W27   027  0010 BXO  06   04 BETA
8365 S28W34   034  0120 CAI  09   19 BETA
8367 N16E00   000  0040 CRO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z OCT
NMBR  LOCATION  LO
8366  S16E45   316
II. REGIONS DUE TO RETURN 22 OCT TO 24 OCT
NMBR LAT    LO
8348 N18    240
8349 S25    241


