:Product: 19980818SRS.txt
:Issued: 1998 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 230 ISSUED AT 0030Z ON 18 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8297 N32W67   205  0270 DAO  06   03 BETA
8299 N19W56   194  0390 DKI  08   11 BETA-GAMMA
8301 S21W30   168  0100 EAO  12   04 BETA
8304 S30E42   096  0110 CAO  11   04 BETA
8305 S26W17   155  0030 CAO  06   07 BETA
8306 N27E55   083  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z AUG
NMBR  LOCATION  LO
8296  N17W89   228
8302  S14W34   173
8303  N20E12   127
8307  N30E90   048
II. REGIONS DUE TO RETURN 18 AUG TO 20 AUG
NMBR LAT    LO
8282 N30    047


