:Product: 19980215SRS.txt
:Issued: 1998 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 46 ISSUED AT 0030Z ON 15 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S24W67   117  0000 AXX  00   01 ALPHA
8156 S24E16   034  0360 EKI  11   29 BETA
8157 N28E28   022  0000 AXX  00   01 ALPHA
8158 S20E36   014  0020 CSO  04   04 BETA
8159 N33E41   009  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z FEB
NMBR  LOCATION  LO
8153  S39W39   090
8154  S23W37   088
II. REGIONS DUE TO RETURN 15 FEB TO 17 FEB
NMBR LAT    LO
8143 S35    286


