:Product: 19980214SRS.txt
:Issued: 1998 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 45 ISSUED AT 0030Z ON 14 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S24W52   116  0000 AXX  00   01 ALPHA
8156 S25E30   034  0300 EAI  11   16 BETA
8157 N26E41   023  0000 AXX  00   01 ALPHA
8158 S19E50   014  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z FEB
NMBR  LOCATION  LO
8153  S39W26   090
8154  S23W24   088
8155  S14W35   099
II. REGIONS DUE TO RETURN 14 FEB TO 16 FEB
NMBR LAT    LO
NONE


