:Product: 19980722SRS.txt
:Issued: 1998 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 203 ISSUED AT 0030Z ON 22 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8270 S23W74   210  0100 CSO  10   06 BETA
8272 S31W18   154  0010 BXO  08   03 BETA
8274 S20W60   196  0090 DAO  10   05 BETA
8276 S20E36   100  0000 BXO  04   02 BETA
8277 S13W41   177  0100 CSO  07   12 BETA
8278 S28E38   098  0010 BXO  04   03 BETA
8279 N26E33   103  0010 CRO  03   02 BETA
8280 S21E75   061  0130 HKX  04   01 ALPHA
8281 N16E73   063  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JUL
NMBR  LOCATION  LO
8269  N19W75   212
8271  S11W76   213
8273  S28W58   195
8275  N14W02   139
II. REGIONS DUE TO RETURN 22 JUL TO 24 JUL
NMBR LAT    LO
8258 S14    044


