:Product: 19980502SRS.txt
:Issued: 1998 May 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 122 ISSUED AT 0030Z ON 02 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17W10   138  0340 DKI  10   30 GAMMA-DELTA
8214 N26E33   095  0140 DAI  09   28 BETA-GAMMA
8216 S22E38   090  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z MAY
NMBR  LOCATION  LO
8208  N18W62   191
8213  S25E17   112
8215  N31W57   186
II. REGIONS DUE TO RETURN 02 MAY TO 04 MAY
NMBR LAT    LO
8194 S17    035
8203 N33    359


