:Product: 19980130SRS.txt
:Issued: 1998 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 30 ISSUED AT 0030Z ON 30 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8142 S21W94   354  0030 HAX  03   01 ALPHA
8143 S36W16   276  0170 FHO  18   10 BETA-GAMMA
8144 N14W07   267  0010 AXX  01   02 ALPHA
8145 N28W02   262  0010 BXO  04   04 BETA
8146 N16W03   263  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JAN
NMBR  LOCATION  LO
8141  N26W86   347
8147  S24W49   310
II. REGIONS DUE TO RETURN 30 JAN TO 01 FEB
NMBR LAT    LO
NONE


