:Product: 19980807SRS.txt
:Issued: 1998 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 219 ISSUED AT 0030Z ON 07 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8283 N27W57   342  0080 DSO  09   08 BETA
8288 S28W25   310  0000 AXX  01   02 ALPHA
8293 S22E22   263  0470 FKC  17   28 BETA-GAMMA-DELTA
8294 N16W37   322  0010 BXO  05   03 BETA
8295 N13W39   324  0010 BXO  05   09 BETA
8296 N17E58   227  0020 HRX  01   01 ALPHA
8297 N30E73   212  0220 HSX  04   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z AUG
NMBR  LOCATION  LO
8286  N20W75   360
8290  N16W15   300
8291  S22W72   357
8292  N25W49   334
II. REGIONS DUE TO RETURN 07 AUG TO 09 AUG
NMBR LAT    LO
8273 S24    191
8277 S14    177


