:Product: 19980521SRS.txt
:Issued: 1998 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 141 ISSUED AT 0030Z ON 21 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8220 S26W47   283  0020 BXO  04   05 BETA
8222 N24W41   277  0090 CAO  11   11 BETA
8223 S16W68   304  0000 AXX  00   01 ALPHA
8224 S31W10   246  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 21 MAY TO 23 MAY
NMBR LAT    LO
8210 S17    136


