:Product: 19981119SRS.txt
:Issued: 1998 Nov 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 323 ISSUED AT 0030Z ON 19 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8383 S14W58   050  0020 BXO  05   05 BETA
8384 S28W36   028  0370 DKO  09   12 BETA
8386 S19W15   007  0000 AXX  00   01 ALPHA
8388 N23E02   350  0000 AXX  00   01 ALPHA
8391 S17E61   291  0020 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z NOV
NMBR  LOCATION  LO
8387  N22W11   004
8389  S20W75   068
8390  N18W60   053
II. REGIONS DUE TO RETURN 19 NOV TO 21 NOV
NMBR LAT    LO
8369 N17    255


