:Product: 19980428SRS.txt
:Issued: 1998 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 118 ISSUED AT 0030Z ON 28 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17E42   139  0200 CKO  08   09 BETA-DELTA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z APR
NMBR  LOCATION  LO
8208  N18W10   191
8209  S24W60   241
8211  S26W31   212
II. REGIONS DUE TO RETURN 28 APR TO 30 APR
NMBR LAT    LO
8193 S22    083
8199 S27    086
8200 S23    054


