:Product: 19980819SRS.txt
:Issued: 1998 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 231 ISSUED AT 0030Z ON 19 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8297 N32W80   205  0230 CAO  04   02 BETA
8299 N16W68   193  0410 CHI  08   06 BETA
8301 S21W43   168  0110 CAO  12   02 BETA
8303 N21W02   127  0020 BXO  02   05 BETA
8304 S30E29   096  0110 CSO  09   05 BETA
8305 S24W33   158  0050 CSO  03   02 BETA
8306 N27E43   082  0050 HSX  02   01 ALPHA
8308 S21E72   053  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z AUG
NMBR  LOCATION  LO
8302  S14W47   173
8307  N30E87   036
II. REGIONS DUE TO RETURN 19 AUG TO 21 AUG
NMBR LAT    LO
NONE


