:Product: 19980112SRS.txt
:Issued: 1998 Jan 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 12 ISSUED AT 0030Z ON 12 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S24E10   128  0020 BXO  11   06 BETA
8132 S18E03   135  0010 BXO  03   02 BETA
8133 N04E24   114  0010 AXX  00   02 ALPHA
8134 N15E73   065  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 12 JAN TO 14 JAN
NMBR LAT    LO
8127 S17    043
8128 N28    029


