:Product: 19980927SRS.txt
:Issued: 1998 Sep 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 270 ISSUED AT 0030Z ON 27 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8338 N32W45   016  0070 HSX  02   01 ALPHA
8339 S14W71   042  0080 BXO  05   04 BETA
8340 N21W40   011  0350 CKI  09   18 BETA
8342 N18W61   032  0080 HSX  02   01 ALPHA
8343 N41W21   352  0000 BXO  02   02 BETA
8344 S20W31   002  0070 CSO  07   07 BETA
8346 S28E13   318  0120 DAO  10   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z SEP
NMBR  LOCATION  LO
8336  S27W80   051
8337  S36W89   061
8345  N22W32   003
II. REGIONS DUE TO RETURN 27 SEP TO 29 SEP
NMBR LAT    LO
8329 N14    202
8333 N11    224
8334 S23    204


