:Product: 19980128SRS.txt
:Issued: 1998 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 28 ISSUED AT 0030Z ON 28 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8142 S21W65   352  0110 DSO  08   10 BETA
8143 S36E10   277  0260 FAI  17   21 BETA-GAMMA
8144 N13E19   268  0010 AXX  02   03 ALPHA
8145 N28E24   263  0020 BXO  04   06 BETA
8146 N16E24   263  0020 BXO  04   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JAN
NMBR  LOCATION  LO
8141  N26W60   347
8147  S24W23   310
II. REGIONS DUE TO RETURN 28 JAN TO 30 JAN
NMBR LAT    LO
NONE


