:Product: 19981215SRS.txt
:Issued: 1998 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 349 ISSUED AT 0030Z ON 15 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8406 S28W22   031  0030 HSX  01   01 ALPHA
8408 S19W28   037  0250 DAO  10   18 BETA-GAMMA
8409 S29W10   019  0260 ESI  13   22 BETA-GAMMA
8410 N26E37   332  0070 CSO  15   04 BETA
8411 S30E28   341  0040 CRO  05   04 BETA
8412 S17W36   045  0040 CSO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z DEC
NMBR  LOCATION  LO
8405  S14W47   057
8407  S16W72   082
II. REGIONS DUE TO RETURN 15 DEC TO 17 DEC
NMBR LAT    LO
NONE


