:Product: 19980911SRS.txt
:Issued: 1998 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 254 ISSUED AT 0030Z ON 11 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S27W84   266  0080 HSX  02   01 ALPHA
8326 N22W12   194  0020 BXO  08   05 BETA
8327 N28W13   195  0000 AXX  00   01 ALPHA
8328 S17W08   190  0090 CSO  04   05 BETA
8329 N14W18   200  0200 ESO  13   11 BETA
8330 S22E24   158  0040 HSX  01   01 ALPHA
8331 N26E24   158  0190 DAO  10   15 BETA
8333 N12W41   223  0020 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z SEP
NMBR  LOCATION  LO
8332  S28W17   199
II. REGIONS DUE TO RETURN 11 SEP TO 13 SEP
NMBR LAT    LO
8308 S22    053
8309 N15    086
8317 N36    077
8320 N16    066


