:Product: 19980712SRS.txt
:Issued: 1998 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 193 ISSUED AT 0030Z ON 12 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8263 S22W72   342  0100 CAO  04   02 BETA
8264 N17W70   338  0090 HSX  02   01 ALPHA
8265 S24W46   314  0000 AXX  00   01 ALPHA
8266 N25E00   268  0000 AXX  01   02 ALPHA
8269 N17E58   210  0040 CRO  05   04 BETA
8270 S20E54   214  0080 CRO  06   12 BETA
8271 S09E63   205  0040 BXO  07   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JUL
NMBR  LOCATION  LO
8267  N33W17   286
8268  N18W20   288
II. REGIONS DUE TO RETURN 12 JUL TO 14 JUL
NMBR LAT    LO
8249 S27    175


