:Product: 19980706SRS.txt
:Issued: 1998 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 187 ISSUED AT 0030Z ON 06 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8255 S23W82   070  0030 HSX  02   01 ALPHA
8256 S24W60   048  0030 CRO  08   11 BETA
8258 S14W56   044  0040 HSX  01   01 ALPHA
8259 N25W24   012  0010 BXO  09   04 BETA
8260 S23W25   013  0050 CRO  09   16 BETA
8263 S21E02   346  0200 HSX  03   01 ALPHA
8264 N17E15   333  0170 CAO  10   10 BETA
8265 N20E44   304  0010 BXO  03   02 BETA
8266 N24E73   275  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JUL
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 06 JUL TO 08 JUL
NMBR LAT    LO
8242 S20    234
8244 N35    248
8251 N15    226


