:Product: 19980924SRS.txt
:Issued: 1998 Sep 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 267 ISSUED AT 0030Z ON 24 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8335 S20W81   092  0020 HRX  02   01 ALPHA
8336 S29W40   051  0050 CAO  10   10 BETA
8337 S36W50   061  0000 AXX  00   01 ALPHA
8338 N32W08   019  0060 HAX  02   01 ALPHA
8339 S16W38   049  0030 CRO  13   04 BETA
8340 N20W02   013  0460 EKO  12   31 BETA
8342 N18W16   027  0070 CSO  08   04 BETA
8343 N38E13   358  0010 BXO  07   08 BETA
8344 S20E09   002  0060 DAO  09   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 24 SEP TO 26 SEP
NMBR LAT    LO
8323 S22    272


