:Product: 19980929SRS.txt
:Issued: 1998 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 272 ISSUED AT 0030Z ON 29 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8338 N31W72   017  0040 HSX  01   01 ALPHA
8340 N20W68   013  0320 CHO  06   07 BETA
8342 N17W88   033  0050 DSO  08   02 BETA
8343 N37W52   357  0010 BXO  03   02 BETA
8344 S22W62   007  0040 HSX  01   01 ALPHA
8346 S28W13   318  0050 ESO  13   14 BETA
8347 S12W21   326  0020 BXO  03   07 BETA
8348 N17E77   228  0010 AXX  01   01 ALPHA
8349 S26E65   240  0010 AXX  01   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z SEP
NMBR  LOCATION  LO
8339  S15W97   042
8345  N22W58   003
II. REGIONS DUE TO RETURN 29 SEP TO 01 OCT
NMBR LAT    LO
8328 S17    190
8329 N14    202
8334 S23    204


