:Product: 19980928SRS.txt
:Issued: 1998 Sep 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 271 ISSUED AT 0030Z ON 28 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8338 N31W58   016  0070 HSX  02   01 ALPHA
8339 S15W84   042  0080 DSO  07   03 BETA
8340 N19W54   012  0300 CKO  06   08 BETA
8342 N17W72   030  0070 DSO  07   02 BETA
8344 S21W48   006  0030 HSX  01   01 ALPHA
8346 S28E01   317  0070 ESO  12   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z SEP
NMBR  LOCATION  LO
8343  N41W34   352
8345  N22W45   003
II. REGIONS DUE TO RETURN 28 SEP TO 30 SEP
NMBR LAT    LO
8328 S17    190
8329 N14    202
8333 N11    224
8334 S23    204


