:Product: 19980731SRS.txt
:Issued: 1998 Jul 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 212 ISSUED AT 0030Z ON 31 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8280 S22W41   058  0310 HHX  04   01 ALPHA
8282 N31W34   051  0280 DKO  06   12 BETA
8283 N27E30   347  0040 CSO  02   02 BETA
8284 N26W67   084  0040 DSO  06   03 BETA
8288 S26E62   315  0010 HRX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JUL
NMBR  LOCATION  LO
8281  N17W46   063
8285  S22W22   039
8286  N17E14   003
8287  N17W68   085
II. REGIONS DUE TO RETURN 31 JUL TO 02 AUG
NMBR LAT    LO
NONE


