:Product: 19980315SRS.txt
:Issued: 1998 Mar 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 74 ISSUED AT 0030Z ON 15 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8174 S17W58   099  0000 AXX  00   01 ALPHA
8175 N48W24   065  0010 AXX  01   01 ALPHA
8176 S39W22   063  0150 EAO  12   15 BETA
8178 S17E20   021  0110 HSX  02   01 ALPHA
8179 S22E08   033  0140 DAC  09   38 BETA-GAMMA
8180 S30E19   022  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z MAR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 15 MAR TO 17 MAR
NMBR LAT    LO
8164 N15    279
8169 S21    286


