:Product: 19980609SRS.txt
:Issued: 1998 Jun 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 160 ISSUED AT 0030Z ON 09 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8230 S21W57   042  0100 CSO  11   04 BETA
8232 S22W03   348  0340 CHO  12   15 BETA
8233 N29W01   346  0010 BXO  03   05 BETA
8236 N21W37   022  0040 CSO  08   04 BETA
8237 S24E55   290  0020 AXX  06   03 ALPHA
8238 S19E06   339  0000 AXX  00   01 ALPHA
8239 N21E59   286  0010 BXO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JUN
NMBR  LOCATION  LO
8234  N16E08   338
II. REGIONS DUE TO RETURN 09 JUN TO 11 JUN
NMBR LAT    LO
NONE


