:Product: 19980102SRS.txt
:Issued: 1998 Jan 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 2 ISSUED AT 0030Z ON 02 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8124 S21W79   349  0110 CAO  10   06 BETA-GAMMA
8126 N22W38   308  0210 CKO  04   06 BETA
8130 S29W11   281  0070 DSO  07   13 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JAN
NMBR  LOCATION  LO
8129  N29W01   271
II. REGIONS DUE TO RETURN 02 JAN TO 04 JAN
NMBR LAT    LO
NONE


