:Product: 19981028SRS.txt
:Issued: 1998 Oct 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 301 ISSUED AT 0030Z ON 28 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N18E31   250  0040 CAO  08   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z OCT
NMBR  LOCATION  LO
8362  N18W86   008
8366  S09W79   001
8367  N17W77   359
8368  N26W50   345
8370  S28W89   011
II. REGIONS DUE TO RETURN 28 OCT TO 30 OCT
NMBR LAT    LO
8350 N18    188
8354 S22    183
8356 N20    174
8359 N23    152


