:Product: 19981209SRS.txt
:Issued: 1998 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 343 ISSUED AT 0030Z ON 09 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8395 N20W79   168  0040 HRX  02   02 ALPHA
8397 N16W50   139  0150 HSX  02   02 ALPHA
8399 N29W80   169  0040 CRO  06   03 BETA
8402 N17W31   120  0160 DSO  09   11 BETA
8403 N20W15   104  0040 HSX  01   01 ALPHA
8404 S24W25   114  0280 DAI  09   22 BETA
8405 S15E35   054  0040 CSO  08   12 BETA
8406 S27E62   027  0180 ESO  15   07 BETA
8407 S17E07   082  0050 DSO  06   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z DEC
NMBR  LOCATION  LO
8401  N11W79   168
II. REGIONS DUE TO RETURN 09 DEC TO 11 DEC
NMBR LAT    LO
8394 S15    324


