:Product: 19980830SRS.txt
:Issued: 1998 Aug 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 242 ISSUED AT 0030Z ON 30 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8307 N32W52   032  0140 DSO  07   09 BETA
8308 S22W72   052  0090 HSX  02   01 ALPHA
8319 N19W29   009  0270 DAI  10   32 BETA-GAMMA
8320 N14W87   067  0000 AXX  00   01 ALPHA
8321 N31E50   290  0020 HSX  01   01 ALPHA
8322 N22W12   352  0020 BXO  07   09 BETA
8323 S23E65   275  0270 EHO  11   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z AUG
NMBR  LOCATION  LO
8310  N24W46   027
8313  S18W61   043
8315  N26W18   358
8316  N25E14   327
8318  S21W39   020
II. REGIONS DUE TO RETURN 30 AUG TO 01 SEP
NMBR LAT    LO
NONE


