:Product: 19980822SRS.txt
:Issued: 1998 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 234 ISSUED AT 0030Z ON 22 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8301 S20W83   169  0050 CSO  06   03 BETA
8304 S28W11   097  0050 CSO  10   04 BETA
8306 N28E05   081  0010 BXO  05   05 BETA
8307 N31E47   039  0510 EKO  11   11 BETA
8308 S21E33   053  0110 HSX  03   02 ALPHA
8309 N16E02   084  0050 DSO  07   08 BETA
8310 N22E56   030  0030 BXO  14   02 BETA
8312 N23W77   163  0000 AXX  00   01 ALPHA
8313 S18E43   043  0000 AXX  00   01 ALPHA
8314 N17E77   009  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z AUG
NMBR  LOCATION  LO
8303  N20W40   126
8305  S24W72   158
8311  N19W12   098
II. REGIONS DUE TO RETURN 22 AUG TO 24 AUG
NMBR LAT    LO
8283 N27    342
8295 N13    324


