:Product: 19980608SRS.txt
:Issued: 1998 Jun 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 159 ISSUED AT 0030Z ON 08 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8230 S21W42   041  0140 DAO  10   09 BETA
8232 S20E09   350  0360 CHO  11   12 BETA
8233 N31E10   349  0010 AXX  02   04 ALPHA
8234 N16E21   338  0010 AXX  00   01 ALPHA
8236 N21W23   022  0040 CSO  07   08 BETA
8237 S24E69   290  0010 BXO  06   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JUN
NMBR  LOCATION  LO
8235  N20W46   045
II. REGIONS DUE TO RETURN 08 JUN TO 10 JUN
NMBR LAT    LO
NONE


