:Product: 19981217SRS.txt
:Issued: 1998 Dec 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 351 ISSUED AT 0030Z ON 17 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8406 S27W48   030  0020 HSX  01   01 ALPHA
8408 S17W53   035  0220 DAO  08   12 BETA
8409 S27W38   020  0250 ESI  14   26 BETA-GAMMA
8410 N23E09   333  0060 CSO  04   02 BETA
8411 S28E00   342  0010 BXO  04   02 BETA
8412 S15W67   049  0000 AXX  00   01 ALPHA
8414 N21E49   293  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z DEC
NMBR  LOCATION  LO
8405  S14W73   057
8413  N18E00   342
II. REGIONS DUE TO RETURN 17 DEC TO 19 DEC
NMBR LAT    LO
8393 S15    219


