:Product: 19981016SRS.txt
:Issued: 1998 Oct 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 289 ISSUED AT 0030Z ON 16 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8355 S21W43   123  0020 BXO  06   04 BETA
8358 N15W26   106  0080 DSO  09   14 BETA
8359 N24W72   152  0010 BXO  06   02 BETA
8360 S19W25   105  0270 DSI  08   14 BETA
8361 N14W10   090  0010 CRO  04   03 BETA
8362 N20E73   007  0040 HSX  02   01 ALPHA
8363 N26E47   033  0020 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z OCT
NMBR  LOCATION  LO
8353  N19W53   134
8357  S32W20   100
II. REGIONS DUE TO RETURN 16 OCT TO 18 OCT
NMBR LAT    LO
8346 S29    320


