:Product: 19980307SRS.txt
:Issued: 1998 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 66 ISSUED AT 0030Z ON 07 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8171 S24W86   233  0340 DHO  10   05 BETA
8172 N23W63   210  0040 BXO  07   05 BETA
8173 S18E10   137  0010 BXO  02   02 BETA
8174 S17E50   097  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z MAR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 07 MAR TO 09 MAR
NMBR LAT    LO
8156 S25    031


