:Product: 19980720SRS.txt
:Issued: 1998 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 201 ISSUED AT 0030Z ON 20 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8270 S22W51   214  0020 BXO  09   07 BETA
8273 S28W32   195  0010 BXO  08   04 BETA
8274 S20W32   195  0130 DAO  09   10 BETA
8276 S19E62   101  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JUL
NMBR  LOCATION  LO
8269  N24W49   212
8271  S11W50   213
8272  S28E03   160
8275  N14E24   139
II. REGIONS DUE TO RETURN 20 JUL TO 22 JUL
NMBR LAT    LO
8255 S23    071
8256 S24    048
8258 S14    044


