:Product: 19980812SRS.txt
:Issued: 1998 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 224 ISSUED AT 0030Z ON 12 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8293 S22W44   262  0420 FAC  20   38 BETA-GAMMA
8297 N28E12   206  0400 CKO  11   09 BETA
8298 N20W38   256  0060 CAO  08   15 BETA
8299 N15E26   192  0460 CKO  12   13 BETA
8300 S28W29   247  0020 BXO  06   06 BETA
8301 S22E48   170  0190 ESO  12   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z AUG
NMBR  LOCATION  LO
8288  S28W90   310
8290  N16W80   300
8296  N16W08   227
II. REGIONS DUE TO RETURN 12 AUG TO 14 AUG
NMBR LAT    LO
8279 N24    105


