:Product: 19981020SRS.txt
:Issued: 1998 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 293 ISSUED AT 0030Z ON 20 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8358 N15W82   109  0190 DAO  09   05 BETA
8360 S20W78   105  0180 EHO  12   06 BETA
8361 N14W66   093  0090 DSI  08   10 BETA
8362 N20E20   007  0010 HRX  01   01 ALPHA
8363 N25W10   037  0080 DAO  08   16 BETA
8364 N19W02   029  0010 BXO  05   04 BETA
8365 S29W04   031  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z OCT
NMBR  LOCATION  LO
8366  S16E71   316
II. REGIONS DUE TO RETURN 20 OCT TO 22 OCT
NMBR LAT    LO
8351 S18    277


