:Product: 19981006SRS.txt
:Issued: 1998 Oct 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 279 ISSUED AT 0030Z ON 06 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8349 S23W26   237  0000 AXX  00   01 ALPHA
8350 N19E28   183  0240 DSO  10   17 BETA
8351 S18W66   277  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z OCT
NMBR  LOCATION  LO
8348  N16W20   233
II. REGIONS DUE TO RETURN 06 OCT TO 08 OCT
NMBR LAT    LO
8335 S20    092
8341 N19    121


