:Product: 19980930SRS.txt
:Issued: 1998 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 273 ISSUED AT 0030Z ON 30 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8338 N31W84   016  0040 HSX  01   01 ALPHA
8340 N19W82   014  0230 HSX  03   01 ALPHA
8344 S21W75   007  0020 CSO  01   02 BETA
8346 S28W25   317  0020 CSO  12   08 BETA
8347 S12W34   326  0020 CSO  03   02 BETA
8348 N16E60   232  0000 AXX  00   01 ALPHA
8349 S26E48   244  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z SEP
NMBR  LOCATION  LO
8343  N37W65   357
8345  N22W71   003
II. REGIONS DUE TO RETURN 30 SEP TO 02 OCT
NMBR LAT    LO
8328 S17    190
8329 N14    202
8334 S24    202


