:Product: 19980716SRS.txt
:Issued: 1998 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 197 ISSUED AT 0030Z ON 16 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8269 N20E02   214  0010 BXO  03   05 BETA
8270 S21W01   217  0070 CAO  11   17 BETA-GAMMA
8271 S10E02   214  0010 BXO  03   03 BETA
8272 S28E55   161  0020 BXO  04   03 BETA
8273 S27E22   194  0040 CSO  05   05 BETA
8274 S20E22   194  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JUL
NMBR  LOCATION  LO
8266  N18W57   273
II. REGIONS DUE TO RETURN 16 JUL TO 18 JUL
NMBR LAT    LO
8253 N16    087
8257 N28    122


