:Product: 19981005SRS.txt
:Issued: 1998 Oct 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 278 ISSUED AT 0030Z ON 05 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8350 N20E41   184  0260 DSO  10   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z OCT
NMBR  LOCATION  LO
8346  S27W92   317
8348  N16W07   233
8349  S27W07   232
II. REGIONS DUE TO RETURN 05 OCT TO 07 OCT
NMBR LAT    LO
8341 N19    121


