:Product: 19981015SRS.txt
:Issued: 1998 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 288 ISSUED AT 0030Z ON 15 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8355 S21W29   122  0080 DAO  06   10 BETA
8358 N15W12   105  0110 DSO  08   13 BETA
8359 N23W59   152  0030 BXO  04   02 BETA
8360 S19W12   105  0100 DSO  05   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z OCT
NMBR  LOCATION  LO
8352  S12W74   168
8353  N19W40   134
8354  S22W90   183
8356  N20W81   174
8357  S32W07   100
II. REGIONS DUE TO RETURN 15 OCT TO 17 OCT
NMBR LAT    LO
NONE


