:Product: 19980512SRS.txt
:Issued: 1998 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 132 ISSUED AT 0030Z ON 12 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8217 S16W44   040  0040 HSX  01   01 ALPHA
8218 S20E08   348  0230 ESO  11   12 BETA
8220 S26E68   288  0130 CSO  07   05 BETA
8221 S09W46   042  0010 BXO  02   02 BETA
8222 N20E68   288  0020 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z MAY
NMBR  LOCATION  LO
8219  N28E02   355
II. REGIONS DUE TO RETURN 12 MAY TO 14 MAY
NMBR LAT    LO
8212 S30    233


