:Product: 19981029SRS.txt
:Issued: 1998 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 302 ISSUED AT 0030Z ON 29 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N20E23   245  0090 FSO  17   09 BETA
8371 S21E36   232  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z OCT
NMBR  LOCATION  LO
8368  N26W63   345
II. REGIONS DUE TO RETURN 29 OCT TO 31 OCT
NMBR LAT    LO
8356 N20    174
8359 N23    152


