:Product: 19980319SRS.txt
:Issued: 1998 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 78 ISSUED AT 0030Z ON 19 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8176 S40W63   052  0000 AXX  01   01 ALPHA
8178 S16W32   021  0080 HAX  02   02 ALPHA
8179 S21W44   033  0790 EKC  15   43 BETA-GAMMA
8182 S22W58   047  0010 BXO  05   03 BETA
8183 N22E58   291  0050 CRO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z MAR
NMBR  LOCATION  LO
8175  N47W76   065
8180  S30W32   021
8181  S20W30   020
II. REGIONS DUE TO RETURN 19 MAR TO 21 MAR
NMBR LAT    LO
8167 S25    255
8171 S24    235


