:Product: 19981205SRS.txt
:Issued: 1998 Dec 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 339 ISSUED AT 0030Z ON 05 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S15W78   219  0070 HAX  02   01 ALPHA
8395 N20W40   181  0220 FSO  17   11 BETA
8397 N14E06   135  0260 CHO  11   08 BETA
8398 N18W52   193  0010 BXO  04   04 BETA
8401 N10W26   167  0030 CRO  05   04 BETA
8402 N16E26   115  0270 FKO  16   10 BETA
8403 N19E38   103  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z DEC
NMBR  LOCATION  LO
8399  N29W35   177
8400  S18W47   189
II. REGIONS DUE TO RETURN 05 DEC TO 07 DEC
NMBR LAT    LO
8383 S14    050
8384 S28    028


