:Product: 19981115SRS.txt
:Issued: 1998 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 319 ISSUED AT 0030Z ON 15 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8377 N22W81   125  0110 DSO  08   03 BETA
8378 N15W69   113  0120 HSX  02   01 ALPHA
8383 S15E02   042  0110 ESO  12   14 BETA
8384 S28E14   030  0520 DHO  08   12 BETA
8385 N21W69   113  0110 DAO  09   06 BETA
8386 S20E43   001  0040 BXO  03   04 BETA
8387 N22E46   358  0020 BXO  04   05 BETA
8388 N23E55   354  0020 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z NOV
NMBR  LOCATION  LO
8380  S22W61   106
II. REGIONS DUE TO RETURN 15 NOV TO 17 NOV
NMBR LAT    LO
NONE


