:Product: 19980325SRS.txt
:Issued: 1998 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 84 ISSUED AT 0030Z ON 25 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8183 N22W21   290  0220 DSO  09   16 BETA
8184 S20W06   275  0020 BXO  08   05 BETA
8185 S24E37   232  0650 FKC  19   21 BETA-GAMMA
8187 S23W87   356  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z MAR
NMBR  LOCATION  LO
8186  N09W50   320
II. REGIONS DUE TO RETURN 25 MAR TO 27 MAR
NMBR LAT    LO
NONE


