:Product: 19980321SRS.txt
:Issued: 1998 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 80 ISSUED AT 0030Z ON 21 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8178 S17W54   016  0060 HSX  02   01 ALPHA
8179 S22W69   031  0770 FKI  17   19 BETA-GAMMA
8182 S25W82   044  0010 BXO  07   03 BETA
8183 N23E30   292  0020 BXO  08   13 BETA
8184 S18E46   276  0050 CSO  04   03 BETA
8185 S24E64   258  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z MAR
NMBR  LOCATION  LO
8176  S40W89   052
8180  S30W58   021
8181  S20W56   020
II. REGIONS DUE TO RETURN 21 MAR TO 23 MAR
NMBR LAT    LO
8172 N23    210


