:Product: 19981013SRS.txt
:Issued: 1998 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 286 ISSUED AT 0030Z ON 13 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8350 N18W69   188  0070 HAX  02   02 ALPHA
8354 S22W64   183  0010 AXX  00   01 ALPHA
8355 S22W04   123  0150 DSO  08   16 BETA
8356 N20W55   174  0010 BXO  05   05 BETA
8357 S32E19   100  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z OCT
NMBR  LOCATION  LO
8352  S12W48   168
8353  N19W14   134
II. REGIONS DUE TO RETURN 13 OCT TO 15 OCT
NMBR LAT    LO
8338 N31    016
8340 N19    012
8344 S22    007


