:Product: 19980409SRS.txt
:Issued: 1998 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 99 ISSUED AT 0030Z ON 09 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8190 S21W72   144  0040 HSX  01   01 ALPHA
8193 S23W12   084  0260 EKO  11   18 BETA
8194 S19E36   036  0280 DSO  09   07 BETA
8195 S27E38   034  0060 HSX  02   03 ALPHA
8196 N18W72   144  0010 AXX  01   01 ALPHA
8197 N32E34   038  0010 AXX  01   01 ALPHA
8198 S28E60   012  0170 DAO  07   10 BETA-GAMMA
8199 S27W16   088  0110 DAO  05   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z APR
NMBR  LOCATION  LO
8191  S20W57   129
II. REGIONS DUE TO RETURN 09 APR TO 11 APR
NMBR LAT    LO
NONE


