:Product: 19980401SRS.txt
:Issued: 1998 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 91 ISSUED AT 0030Z ON 01 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8185 S25W51   228  0480 FHI  20   16 BETA-GAMMA
8189 S27W73   250  0000 AXX  00   01 ALPHA
8190 S22E36   141  0100 ESI  13   09 BETA
8191 S20E52   125  0030 CSO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z MAR
NMBR  LOCATION  LO
8184  S21W95   273
8188  N30W23   200
II. REGIONS DUE TO RETURN 01 APR TO 03 APR
NMBR LAT    LO
8176 S40    052
8182 S22    047


