:Product: 19980814SRS.txt
:Issued: 1998 Aug 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 226 ISSUED AT 0030Z ON 14 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8293 S22W70   261  0220 FAC  19   14 BETA-GAMMA
8297 N32W16   207  0370 CHO  07   09 BETA-GAMMA
8298 N18W66   257  0010 BXO  05   07 BETA
8299 N16W01   192  0510 CKO  08   13 BETA-GAMMA-DELTA
8301 S20E23   169  0150 ESO  14   02 BETA
8302 S14E18   173  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z AUG
NMBR  LOCATION  LO
8296  N17W36   227
8300  S27W57   248
II. REGIONS DUE TO RETURN 14 AUG TO 16 AUG
NMBR LAT    LO
8280 S20    061
8284 N26    084
8287 N17    085
8289 N22    067


