:Product: 19980413SRS.txt
:Issued: 1998 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 103 ISSUED AT 0030Z ON 13 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8193 S22W64   083  0140 ESO  11   03 BETA
8194 S19W17   036  0250 ESO  13   06 BETA
8195 S26W09   028  0010 BXO  07   05 BETA
8198 S28E09   009  0030 BXO  09   12 BETA
8199 S27W68   087  0020 BXO  06   03 BETA
8200 S21W34   053  0100 CSO  07   06 BETA
8202 S23E17   002  0020 BXO  08   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z APR
NMBR  LOCATION  LO
8197  N32W18   037
8201  N19E23   356
II. REGIONS DUE TO RETURN 13 APR TO 15 APR
NMBR LAT    LO
8183 N22    292


