:Product: 19980118SRS.txt
:Issued: 1998 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 18 ISSUED AT 0030Z ON 18 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S23W61   120  0230 DKO  11   10 BETA-GAMMA
8135 S18E15   044  0020 BXO  05   06 BETA
8136 N15W37   095  0030 CRO  06   04 BETA
8137 S15W02   061  0010 BXO  02   02 BETA
8138 S43W61   120  0030 CSO  06   04 BETA
8139 N14E37   022  0010 AXX  03   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JAN
NMBR  LOCATION  LO
8132  S19W77   136
8134  N16W04   063
II. REGIONS DUE TO RETURN 18 JAN TO 20 JAN
NMBR LAT    LO
8126 N21    305


