:Product: 19980303SRS.txt
:Issued: 1998 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 62 ISSUED AT 0030Z ON 03 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8164 N15W82   281  0020 AXX  01   01 ALPHA
8167 S25W56   255  0010 BXO  04   03 BETA
8169 S21W86   285  0060 CSO  11   05 BETA
8171 S23W36   235  0190 DSI  10   30 BETA
8172 N23W07   206  0010 BXO  06   05 BETA
8173 S17E57   142  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z MAR
NMBR  LOCATION  LO
8165  N28W39   240
II. REGIONS DUE TO RETURN 03 MAR TO 05 MAR
NMBR LAT    LO
NONE


