:Product: 19980601SRS.txt
:Issued: 1998 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 152 ISSUED AT 0030Z ON 01 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N26W04   095  0130 DAO  04   08 BETA
8228 S22W38   129  0020 CSO  05   03 BETA
8230 S20E48   043  0050 DSO  09   10 BETA
8231 S23E17   074  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z MAY
NMBR  LOCATION  LO
8225  S20W42   133
8229  S18W15   106
II. REGIONS DUE TO RETURN 01 JUN TO 03 JUN
NMBR LAT    LO
8218 S21    346


