:Product: 19981113SRS.txt
:Issued: 1998 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 317 ISSUED AT 0030Z ON 13 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8377 N22W54   124  0110 CSO  04   05 BETA
8378 N14W42   112  0120 HSX  03   01 ALPHA
8383 S16E27   043  0090 EAO  11   16 BETA
8384 S28E39   031  0470 CKO  07   05 BETA
8385 N19W44   114  0010 BXO  07   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z NOV
NMBR  LOCATION  LO
8380  S22W35   106
II. REGIONS DUE TO RETURN 13 NOV TO 15 NOV
NMBR LAT    LO
NONE


