:Product: 19980407SRS.txt
:Issued: 1998 Apr 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 97 ISSUED AT 0030Z ON 07 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8190 S20W48   146  0040 HSX  01   01 ALPHA
8191 S20W31   129  0010 BXO  04   04 BETA
8193 S22E14   084  0280 DKI  10   20 BETA
8194 S18E60   038  0260 DSO  09   05 BETA
8195 S27E62   036  0060 HAX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 07 APR TO 09 APR
NMBR LAT    LO
8187 S23    358


