:Product: 19981010SRS.txt
:Issued: 1998 Oct 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 283 ISSUED AT 0030Z ON 10 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8348 N18W83   242  0010 BXO  03   02 BETA
8349 S25W81   240  0010 BXO  05   02 BETA
8350 N19W24   183  0120 ESO  13   19 BETA
8353 N19E25   134  0010 AXX  01   02 ALPHA
8354 S18W31   190  0000 AXX  01   01 ALPHA
8355 S22E37   122  0160 DAI  07   13 BETA
8356 N20W16   175  0040 CSO  05   16 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z OCT
NMBR  LOCATION  LO
8352  S12W09   168
II. REGIONS DUE TO RETURN 10 OCT TO 12 OCT
NMBR LAT    LO
8336 S28    051
8339 S16    055
8342 N18    032


