:Product: 19980123SRS.txt
:Issued: 1998 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 23 ISSUED AT 0030Z ON 23 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8141 N26E06   347  0010 AXX  00   01 ALPHA
8142 S21E07   346  0010 BXO  03   05 BETA
8143 S35E72   281  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JAN
NMBR  LOCATION  LO
8135  S18W49   042
8137  S15W67   061
8139  N19W23   016
II. REGIONS DUE TO RETURN 23 JAN TO 25 JAN
NMBR LAT    LO
NONE


