:Product: 19980801SRS.txt
:Issued: 1998 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 213 ISSUED AT 0030Z ON 01 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8280 S23W54   058  0340 HHX  04   01 ALPHA
8282 N31W48   052  0260 CAO  05   10 BETA
8283 N27E16   348  0030 HSX  01   01 ALPHA
8284 N25W82   086  0000 AXX  00   01 ALPHA
8288 S27E48   316  0000 AXX  00   01 ALPHA
8289 N22W63   067  0010 BXO  03   03 BETA
8290 N16E63   301  0010 AXX  00   02 ALPHA
8291 S23E09   355  0030 BXO  03   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z JUL
NMBR  LOCATION  LO
8281  N17W59   063
8285  S22W35   039
8286  N17E01   003
8287  N17W81   085
II. REGIONS DUE TO RETURN 01 AUG TO 03 AUG
NMBR LAT    LO
NONE


