:Product: 19980227SRS.txt
:Issued: 1998 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 58 ISSUED AT 0030Z ON 27 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8163 S21W84   336  0010 AXX  02   01 ALPHA
8164 N16W25   277  0120 DAI  08   18 BETA
8167 S26W09   261  0070 DAO  07   08 BETA
8168 N16W62   314  0000 AXX  00   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z FEB
NMBR  LOCATION  LO
8165  N28E13   240
8166  N22W51   304
II. REGIONS DUE TO RETURN 27 FEB TO 01 MAR
NMBR LAT    LO
NONE


