:Product: 19980404SRS.txt
:Issued: 1998 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 94 ISSUED AT 0030Z ON 04 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8185 S25W85   223  0210 CAO  13   05 BETA
8190 S20W03   141  0140 CSO  11   18 BETA
8191 S20E09   129  0040 CSO  04   08 BETA-GAMMA
8192 S32W68   206  0020 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z APR
NMBR  LOCATION  LO
8188  N29W59   197
II. REGIONS DUE TO RETURN 04 APR TO 06 APR
NMBR LAT    LO
8178 S17    016
8179 S22    031
8180 S29    020
8182 S22    047


