:Product: 19980403SRS.txt
:Issued: 1998 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 93 ISSUED AT 0030Z ON 03 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8185 S24W75   226  0290 FAO  16   03 BETA
8190 S19E10   141  0130 DAI  10   16 BETA-GAMMA
8191 S19E21   130  0030 CSO  04   07 BETA
8192 S30W55   206  0020 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z APR
NMBR  LOCATION  LO
8188  N29W46   197
II. REGIONS DUE TO RETURN 03 APR TO 05 APR
NMBR LAT    LO
8176 S40    052
8179 S22    031
8180 S28    021
8182 S22    047


