:Product: 19980721SRS.txt
:Issued: 1998 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 202 ISSUED AT 0030Z ON 21 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8269 N20W62   212  0010 AXX  01   02 ALPHA
8270 S21W64   214  0060 CSO  08   08 BETA
8274 S20W46   196  0110 DSO  08   09 BETA
8276 S19E48   102  0010 BXO  06   04 BETA
8277 S13W26   176  0020 CRO  05   06 BETA
8278 S28E52   098  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JUL
NMBR  LOCATION  LO
8271  S11W63   213
8272  S28W10   160
8273  S28W45   195
8275  N14E11   139
II. REGIONS DUE TO RETURN 21 JUL TO 23 JUL
NMBR LAT    LO
8256 S24    048
8258 S14    044


