:Product: 19980704SRS.txt
:Issued: 1998 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 185 ISSUED AT 0030Z ON 04 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N17W74   089  0090 HSX  02   01 ALPHA
8255 S23W56   071  0040 HSX  02   02 ALPHA
8256 S24W33   048  0020 BXO  09   15 BETA
8258 S14W29   044  0060 HSX  02   01 ALPHA
8259 N27E03   012  0010 BXO  03   06 BETA
8260 S23E01   014  0030 CRO  13   09 BETA
8263 S21E28   347  0170 HSX  02   01 ALPHA
8264 N17E43   332  0220 CAO  13   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JUL
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 04 JUL TO 06 JUL
NMBR LAT    LO
8244 N35    248


