:Product: 19981202SRS.txt
:Issued: 1998 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 336 ISSUED AT 0030Z ON 02 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S17W31   212  0150 CSO  14   13 BETA
8395 N20W01   182  0340 FAI  17   29 BETA-GAMMA
8397 N14E46   135  0310 EAO  12   08 BETA
8398 N18W15   196  0070 CAO  07   08 BETA
8399 N24E09   172  0060 BXO  05   05 BETA
8400 S18W07   188  0010 AXX  01   01 ALPHA
8401 N12E16   165  0010 BXO  05   03 BETA
8402 N17E64   117  0390 EAO  15   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z DEC
NMBR  LOCATION  LO
8392  S22W59   240
II. REGIONS DUE TO RETURN 02 DEC TO 04 DEC
NMBR LAT    LO
8389 S20    068


