:Product: 19981213SRS.txt
:Issued: 1998 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 347 ISSUED AT 0030Z ON 13 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8402 N17W81   116  0060 HSX  01   01 ALPHA
8403 N20W66   101  0030 HSX  01   01 ALPHA
8404 S22W77   112  0230 DAO  10   13 BETA
8406 S28E02   033  0030 HSX  01   01 ALPHA
8408 S18E01   034  0090 DSO  09   19 BETA-GAMMA
8409 S29E13   022  0200 ESO  12   21 BETA-GAMMA
8410 N23E61   334  0070 HSX  01   01 ALPHA
8411 S29E52   343  0030 CSO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z DEC
NMBR  LOCATION  LO
8405  S14W21   057
8407  S16W46   082
II. REGIONS DUE TO RETURN 13 DEC TO 15 DEC
NMBR LAT    LO
8391 S15    300
8396 N26    293


