:Product: 19980806SRS.txt
:Issued: 1998 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 218 ISSUED AT 0030Z ON 06 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8283 N27W44   342  0040 CSO  10   11 BETA
8293 S22E39   259  0330 FAC  17   26 BETA-GAMMA
8295 N14W26   324  0030 CSO  06   07 BETA
8296 N16E70   228  0020 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z AUG
NMBR  LOCATION  LO
8286  N20W62   360
8288  S28W15   313
8290  N16W02   300
8291  S22W59   357
8292  N25W36   334
8294  N17W25   323
II. REGIONS DUE TO RETURN 06 AUG TO 08 AUG
NMBR LAT    LO
8273 S24    191
8274 S20    196
8277 S14    177


