:Product: 19981216SRS.txt
:Issued: 1998 Dec 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 350 ISSUED AT 0030Z ON 16 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8406 S27W35   030  0020 HSX  01   01 ALPHA
8408 S18W40   035  0270 DAO  08   11 BETA
8409 S28W25   020  0270 ESI  13   20 BETA-GAMMA
8410 N25E22   333  0090 HSX  02   01 ALPHA
8411 S29E14   341  0000 BXO  05   02 BETA
8412 S15W53   048  0000 AXX  00   01 ALPHA
8413 N18E13   342  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z DEC
NMBR  LOCATION  LO
8405  S14W60   057
8407  S16W85   082
II. REGIONS DUE TO RETURN 16 DEC TO 18 DEC
NMBR LAT    LO
8393 S16    225


