:Product: 19981105SRS.txt
:Issued: 1998 Nov 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 309 ISSUED AT 0030Z ON 05 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N18W79   255  0000 AXX  00   01 ALPHA
8373 S22W20   196  0050 DSO  05   11 BETA
8375 N18W07   183  0330 DSI  10   28 BETA-GAMMA
8377 N22E49   127  0090 CAO  04   06 BETA
8378 N14E63   113  0120 HAX  02   02 ALPHA
8379 S18W28   204  0030 CSO  03   05 BETA
8380 S20E65   111  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z NOV
NMBR  LOCATION  LO
8371  S21W57   233
8372  N20W65   241
8374  S20W14   190
8376  S27E15   161
II. REGIONS DUE TO RETURN 05 NOV TO 07 NOV
NMBR LAT    LO
NONE


