:Product: 19980915SRS.txt
:Issued: 1998 Sep 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 258 ISSUED AT 0030Z ON 15 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8328 S17W61   190  0060 HSX  02   02 ALPHA
8329 N14W73   202  0190 DSO  10   03 BETA
8330 S23W26   155  0030 HSX  01   01 ALPHA
8331 N26W23   152  0100 EAO  14   21 BETA
8333 N14W91   220  0060 HSX  01   01 ALPHA
8334 S24W73   202  0000 BXO  05   03 BETA
8335 S22E40   089  0190 DAO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z SEP
NMBR  LOCATION  LO
8326  N21W66   196
8327  N29W63   193
8332  S28W69   199
II. REGIONS DUE TO RETURN 15 SEP TO 17 SEP
NMBR LAT    LO
8307 N30    032
8318 S23    025
8319 N19    008


