:Product: 19980416SRS.txt
:Issued: 1998 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 106 ISSUED AT 0030Z ON 16 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8194 S17W56   035  0190 ESO  14   04 BETA
8198 S29W31   010  0010 BXO  04   04 BETA
8200 S21W71   050  0040 CSO  07   03 BETA
8202 S24W21   360  0040 CSO  07   09 BETA
8203 N31W24   003  0100 DAO  06   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z APR
NMBR  LOCATION  LO
8195  S27W46   026
8197  N32W57   037
8201  N19W16   356
II. REGIONS DUE TO RETURN 16 APR TO 18 APR
NMBR LAT    LO
8185 S25    228
8189 S26    245


