:Product: 19980723SRS.txt
:Issued: 1998 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 204 ISSUED AT 0030Z ON 23 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8270 S24W86   209  0040 HSX  03   02 ALPHA
8273 S24W68   191  0000 AXX  00   01 ALPHA
8274 S20W76   199  0060 CSO  08   03 BETA
8276 S21E19   104  0000 AXX  00   01 ALPHA
8277 S14W54   177  0110 DAO  07   09 BETA
8278 S27E26   097  0020 BXO  05   05 BETA
8279 N27E20   103  0030 DAO  05   06 BETA
8280 S21E63   060  0340 EKO  13   08 BETA
8281 N17E59   064  0030 CRO  05   07 BETA
8282 N33E67   056  0010 BXO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JUL
NMBR  LOCATION  LO
8269  N19W88   212
8271  S11W89   213
8272  S31W31   154
8275  N14W15   139
II. REGIONS DUE TO RETURN 23 JUL TO 25 JUL
NMBR LAT    LO
NONE


