:Product: 19980803SRS.txt
:Issued: 1998 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 215 ISSUED AT 0030Z ON 03 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8280 S24W81   058  0220 HHX  04   01 ALPHA
8282 N30W72   049  0130 CAO  04   04 BETA
8283 N24W10   347  0040 HSX  05   01 ALPHA
8286 N18W23   360  0010 BXO  00   03 BETA
8288 S28E22   315  0010 AXX  01   02 ALPHA
8290 N16E36   301  0010 AXX  01   02 ALPHA
8291 S22W20   357  0000 AXX  00   01 ALPHA
8292 N25E03   334  0010 BXO  04   03 BETA
8293 S20E69   268  0080 HSX  04   01 ALPHA
8294 N18E16   321  0010 BXO  00   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z AUG
NMBR  LOCATION  LO
8281  N17W85   063
8285  S22W61   039
8289  N22W89   067
II. REGIONS DUE TO RETURN 03 AUG TO 05 AUG
NMBR LAT    LO
8269 N20    212
8270 S21    214


