:Product: 19980630SRS.txt
:Issued: 1998 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 181 ISSUED AT 0030Z ON 30 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N18W15   083  0150 DSO  10   20 BETA
8255 S22W03   071  0060 HSX  02   02 ALPHA
8256 S24E20   048  0040 CAO  12   07 BETA
8257 N29W59   127  0000 BXO  09   02 BETA
8258 S14E24   044  0050 HSX  02   01 ALPHA
8259 N27E52   016  0060 CSO  10   05 BETA
8260 S20E56   012  0280 EAC  15   16 BETA
8262 N18E04   064  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JUN
NMBR  LOCATION  LO
8261  N32E03   065
II. REGIONS DUE TO RETURN 30 JUN TO 02 JUL
NMBR LAT    LO
8246 N13    327


