:Product: 19980901SRS.txt
:Issued: 1998 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 244 ISSUED AT 0030Z ON 01 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8307 N32W77   031  0090 DSO  04   04 BETA
8319 N19W54   008  0740 EKO  12   26 BETA
8321 N31E25   289  0010 AXX  01   02 ALPHA
8322 N23W40   354  0090 DAO  08   11 BETA
8323 S22E42   272  0890 EKC  14   29 BETA-GAMMA
8324 N23W24   338  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z AUG
NMBR  LOCATION  LO
8310  N24W72   027
8315  N26W44   358
8316  N25W12   327
8318  S23W71   025
II. REGIONS DUE TO RETURN 01 SEP TO 03 SEP
NMBR LAT    LO
8297 N31    206
8299 N19    194


