:Product: 19980905SRS.txt
:Issued: 1998 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 248 ISSUED AT 0030Z ON 05 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S22W13   274  1400 EKC  15   27 BETA-GAMMA
8326 N18E60   201  0160 ESO  13   03 BETA
8327 N28E64   197  0070 HSX  03   01 ALPHA
8328 S18E72   189  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z SEP
NMBR  LOCATION  LO
8316  N25W64   327
8321  N31W26   287
8322  N22W92   353
8324  N23W76   338
8325  S31E19   242
II. REGIONS DUE TO RETURN 05 SEP TO 07 SEP
NMBR LAT    LO
8301 S22    170
8312 N23    163


