:Product: 19980426SRS.txt
:Issued: 1998 Apr 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 116 ISSUED AT 0030Z ON 26 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8208 N18E16   191  0000 BXO  01   02 BETA
8209 S24W34   241  0000 AXX  00   01 ALPHA
8210 S16E67   140  0230 DSO  08   05 BETA
8211 S22W12   219  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z APR
NMBR  LOCATION  LO
8206  N24W38   246
8207  N00W61   269
II. REGIONS DUE TO RETURN 26 APR TO 28 APR
NMBR LAT    LO
8193 S22    083
8199 S27    086


