:Product: 19980131SRS.txt
:Issued: 1998 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 31 ISSUED AT 0030Z ON 31 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8143 S33W34   281  0100 HSX  02   03 ALPHA
8145 N28W14   261  0010 BXO  04   04 BETA
8146 N16W17   264  0030 AXX  02   04 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JAN
NMBR  LOCATION  LO
8144  N14W20   267
8147  S24W62   310
II. REGIONS DUE TO RETURN 31 JAN TO 02 FEB
NMBR LAT    LO
8131 S23    120
8138 S43    120


