:Product: 19981017SRS.txt
:Issued: 1998 Oct 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 290 ISSUED AT 0030Z ON 17 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8355 S22W59   125  0000 AXX  00   02 ALPHA
8358 N15W41   107  0120 CSO  10   15 BETA
8359 N25W84   150  0010 AXX  00   01 ALPHA
8360 S18W39   105  0340 DSO  09   18 BETA
8361 N14W25   091  0030 CSO  05   06 BETA
8362 N18E58   008  0030 HSX  01   01 ALPHA
8363 N24E31   035  0040 DSO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z OCT
NMBR  LOCATION  LO
8353  N19W66   132
8357  S32W33   099
II. REGIONS DUE TO RETURN 17 OCT TO 19 OCT
NMBR LAT    LO
8346 S29    320


