:Product: 19980708SRS.txt
:Issued: 1998 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 189 ISSUED AT 0030Z ON 08 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8258 S13W82   043  0020 HRX  01   01 ALPHA
8260 S22W48   009  0020 BXO  10   04 BETA
8263 S21W24   345  0170 HSX  03   01 ALPHA
8264 N17W15   336  0140 CAO  06   10 BETA
8265 S24E04   317  0000 AXX  00   02 ALPHA
8266 N23E46   275  0010 AXX  00   01 ALPHA
8267 N33E33   288  0020 CRO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JUL
NMBR  LOCATION  LO
8256  S25W87   048
8259  N25W51   012
II. REGIONS DUE TO RETURN 08 JUL TO 10 JUL
NMBR LAT    LO
8243 N16    213
8251 N15    226


