:Product: 19981123SRS.txt
:Issued: 1998 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 327 ISSUED AT 0030Z ON 23 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8384 S26W88   028  0240 CKO  08   06 BETA
8391 S17E07   293  0050 CAO  10   18 BETA
8392 S23E59   241  0030 CSO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z NOV
NMBR  LOCATION  LO
8386  S19W67   007
8387  N22W63   004
8388  N24W49   349
II. REGIONS DUE TO RETURN 23 NOV TO 25 NOV
NMBR LAT    LO
8375 N19    185
8379 S18    205


