:Product: 19980828SRS.txt
:Issued: 1998 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 240 ISSUED AT 0030Z ON 28 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8307 N31W26   033  0180 DAO  05   12 BETA
8308 S22W46   053  0080 HSX  02   01 ALPHA
8309 N17W81   088  0050 CSO  12   03 BETA
8314 N16E03   004  0020 BXO  04   04 BETA
8316 N25E40   327  0000 AXX  00   01 ALPHA
8317 N29W78   085  0000 AXX  00   01 ALPHA
8318 S21W13   020  0020 BXO  04   04 BETA
8319 N19W03   010  0080 DSI  07   22 BETA
8320 N16W59   066  0010 BXO  04   04 BETA
8321 N33E74   293  0020 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z AUG
NMBR  LOCATION  LO
8304  S29W91   098
8306  N28W73   081
8310  N24W20   027
8313  S18W35   043
8315  N20W02   009
II. REGIONS DUE TO RETURN 28 AUG TO 30 AUG
NMBR LAT    LO
8293 S23    262
8298 N18    257


