:Product: 19980219SRS.txt
:Issued: 1998 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 50 ISSUED AT 0030Z ON 19 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W34   032  0370 EHI  13   16 BETA-GAMMA
8158 S22W14   012  0010 BXO  03   03 BETA
8160 N22W02   360  0010 BXO  06   03 BETA
8161 N26E27   331  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z FEB
NMBR  LOCATION  LO
8153  S39W91   090
8157  N22W02   000
8159  N32W13   011
II. REGIONS DUE TO RETURN 19 FEB TO 21 FEB
NMBR LAT    LO
NONE


