:Product: 19980528SRS.txt
:Issued: 1998 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 148 ISSUED AT 0030Z ON 28 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8224 S24W90   256  0020 BXO  03   02 BETA
8225 S18E08   136  0010 AXX  00   02 ALPHA
8226 N18W66   210  0280 ESO  11   11 BETA
8227 N26E48   096  0280 HKX  06   06 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 MAY TO 30 MAY
NMBR LAT    LO
8217 S16    039
8221 S09    041


