:Product: 19980922SRS.txt
:Issued: 1998 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 265 ISSUED AT 0030Z ON 22 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8335 S21W52   089  0050 CSO  08   04 BETA
8336 S30W13   050  0090 CSO  10   19 BETA
8337 S40W22   059  0010 BXO  07   06 BETA
8338 N32E18   019  0060 CSO  04   03 BETA
8339 S16W15   052  0050 HAX  01   01 ALPHA
8340 N19E25   012  0540 DKO  09   21 BETA
8342 N18E13   024  0100 DSO  07   11 BETA
8343 N38E38   359  0010 BXO  07   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z SEP
NMBR  LOCATION  LO
8341  N19W84   121
II. REGIONS DUE TO RETURN 22 SEP TO 24 SEP
NMBR LAT    LO
8323 S22    272


