:Product: 19981021SRS.txt
:Issued: 1998 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 294 ISSUED AT 0030Z ON 21 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8358 N17W93   107  0060 DAO  08   02 BETA
8360 S18W92   106  0120 HKX  04   01 ALPHA
8361 N14W79   093  0050 CAO  09   07 BETA
8362 N18E06   008  0010 BXO  05   03 BETA
8363 N25W22   036  0030 CSO  08   10 BETA
8364 N19W16   030  0000 BXO  05   03 BETA
8365 S27W21   035  0020 BXO  04   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z OCT
NMBR  LOCATION  LO
8366  S16E58   316
II. REGIONS DUE TO RETURN 21 OCT TO 23 OCT
NMBR LAT    LO
8348 N17    244
8351 S18    277


