:Product: 19980201SRS.txt
:Issued: 1998 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 32 ISSUED AT 0030Z ON 01 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8143 S35W51   285  0090 HSX  02   03 ALPHA
8145 N28W27   261  0030 AXX  01   02 ALPHA
8146 N16W31   265  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z JAN
NMBR  LOCATION  LO
8144  N14W33   267
8147  S24W75   310
II. REGIONS DUE TO RETURN 01 FEB TO 03 FEB
NMBR LAT    LO
8131 S23    120
8138 S43    120


