:Product: 19980906SRS.txt
:Issued: 1998 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 249 ISSUED AT 0030Z ON 06 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S22W23   271  1180 EKI  15   31 BETA-GAMMA
8326 N21E50   198  0070 DSO  10   06 BETA
8327 N30E52   196  0030 HSX  01   03 ALPHA
8328 S17E58   190  0100 HSX  02   02 ALPHA
8329 N15E52   196  0150 DSO  10   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z SEP
NMBR  LOCATION  LO
8316  N25W77   325
8321  N31W39   287
8325  S31E06   242
II. REGIONS DUE TO RETURN 06 SEP TO 08 SEP
NMBR LAT    LO
NONE


