:Product: 19980305SRS.txt
:Issued: 1998 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 64 ISSUED AT 0030Z ON 05 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8171 S24W62   235  0540 EKI  11   19 BETA-GAMMA
8172 N22W35   208  0020 CRO  07   05 BETA
8173 S16E29   144  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z MAR
NMBR  LOCATION  LO
8165  N28W65   240
8167  S25W82   255
II. REGIONS DUE TO RETURN 05 MAR TO 07 MAR
NMBR LAT    LO
NONE


