:Product: 19980427SRS.txt
:Issued: 1998 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 117 ISSUED AT 0030Z ON 27 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17E56   138  0200 CKO  09   09 BETA
8211 S22W26   220  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z APR
NMBR  LOCATION  LO
8206  N24W51   246
8207  N00W74   269
8208  N18E03   191
8209  S24W47   241
II. REGIONS DUE TO RETURN 27 APR TO 29 APR
NMBR LAT    LO
8193 S22    083
8199 S27    086


