:Product: 19980316SRS.txt
:Issued: 1998 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 75 ISSUED AT 0030Z ON 16 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8175 N47W37   065  0000 AXX  00   01 ALPHA
8176 S38W34   062  0100 ESO  13   12 BETA
8178 S16E07   021  0130 HSX  02   01 ALPHA
8179 S22W04   032  0670 EKC  11   45 BETA-GAMMA-DELTA
8180 S30E07   021  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z MAR
NMBR  LOCATION  LO
8174  S17W71   099
8181  S20E09   020
II. REGIONS DUE TO RETURN 16 MAR TO 18 MAR
NMBR LAT    LO
8164 N15    279
8169 S21    286


