:Product: 19980612SRS.txt
:Issued: 1998 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 163 ISSUED AT 0030Z ON 12 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8232 S21W42   347  0320 CKO  12   12 BETA
8236 N21W82   027  0000 AXX  00   01 ALPHA
8238 N19E15   290  0010 BXO  03   03 BETA
8240 S24W71   016  0110 DAO  10   10 BETA
8241 S27W10   315  0030 CRO  08   08 BETA
8242 S20E70   235  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JUN
NMBR  LOCATION  LO
8233  N28W41   347
8234  N16W31   338
8239  N21E20   286
II. REGIONS DUE TO RETURN 12 JUN TO 14 JUN
NMBR LAT    LO
8226 N18    210


