:Product: 19980619SRS.txt
:Issued: 1998 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 170 ISSUED AT 0030Z ON 19 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8242 S23W23   236  0020 BXO  03   03 BETA
8243 N17W01   214  0160 CSO  08   06 BETA
8244 N34W35   248  0020 BXO  07   07 BETA
8249 S28E36   177  0060 HSX  02   01 ALPHA
8250 S25W09   222  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JUN
NMBR  LOCATION  LO
8237  S26W70   283
8239  N25W62   275
8245  S30W34   247
8247  S23W35   248
8248  N21W50   263
II. REGIONS DUE TO RETURN 19 JUN TO 21 JUN
NMBR LAT    LO
8227 N26    094


