:Product: 19981019SRS.txt
:Issued: 1998 Oct 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 292 ISSUED AT 0030Z ON 19 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8358 N15W69   109  0290 DAO  09   10 BETA-GAMMA
8360 S19W64   104  0290 DHO  10   05 BETA
8361 N15W51   091  0070 CSO  08   09 BETA
8362 N19E33   007  0010 AXX  01   01 ALPHA
8363 N25E05   035  0110 DAO  08   11 BETA
8364 N19E13   027  0030 CRO  06   05 BETA
8365 S28E10   030  0020 BXO  04   03 BETA
8366 S16E35   005  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z OCT
NMBR  LOCATION  LO
8355  S22W85   125
II. REGIONS DUE TO RETURN 19 OCT TO 21 OCT
NMBR LAT    LO
8351 S18    277


