:Product: 19981227SRS.txt
:Issued: 1998 Dec 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 361 ISSUED AT 0030Z ON 27 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8415 N20W40   250  0000 AXX  01   01 ALPHA
8416 N21W10   220  0050 CSO  07   07 BETA
8419 N27W14   224  0060 DSO  08   10 BETA
8420 N20E24   186  0010 BXO  03   03 BETA
8421 N26E40   170  0270 DAI  09   11 BETA
8422 S23E51   159  0160 DSO  07   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z DEC
NMBR  LOCATION  LO
8414  N26W76   287
8418  S23W35   246
II. REGIONS DUE TO RETURN 27 DEC TO 29 DEC
NMBR LAT    LO
8402 N17    118
8403 N20    103
8404 S22    115


