:Product: 19980610SRS.txt
:Issued: 1998 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 161 ISSUED AT 0030Z ON 10 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8230 S18W74   046  0070 HAX  03   02 ALPHA
8232 S21W18   350  0290 CKO  12   06 BETA
8233 N28W15   347  0000 BXO  01   02 BETA
8236 N21W51   023  0030 CRO  07   07 BETA
8237 S25E43   289  0010 BXO  04   02 BETA
8240 S24W44   016  0030 DRO  06   08 BETA
8241 S27E17   315  0030 CSO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JUN
NMBR  LOCATION  LO
8234  N16W05   338
8238  S19W07   339
8239  N21E46   286
II. REGIONS DUE TO RETURN 10 JUN TO 12 JUN
NMBR LAT    LO
8226 N18    210


