:Product: 19980113SRS.txt
:Issued: 1998 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 13 ISSUED AT 0030Z ON 13 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S23E04   120  0190 DRI  09   25 BETA-GAMMA
8132 S19W11   135  0010 BXO  04   04 BETA
8134 N16E61   063  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JAN
NMBR  LOCATION  LO
8133  N04E11   114
II. REGIONS DUE TO RETURN 13 JAN TO 15 JAN
NMBR LAT    LO
8128 N28    029


