:Product: 19981230SRS.txt
:Issued: 1998 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 364 ISSUED AT 0030Z ON 30 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8416 N18W47   218  0020 CSO  03   03 BETA
8419 N26W52   223  0390 EAI  11   22 BETA-GAMMA
8421 N26E00   171  0610 EKC  13   46 BETA-GAMMA-DELTA
8422 S23E13   158  0120 CSO  08   14 BETA
8423 N22W57   228  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z DEC
NMBR  LOCATION  LO
8415  N16W72   243
8418  S23W74   246
8420  N18W14   185
8424  S21W03   174
II. REGIONS DUE TO RETURN 30 DEC TO 01 JAN
NMBR LAT    LO
8412 S15    049


