:Product: 19980827SRS.txt
:Issued: 1998 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 239 ISSUED AT 0030Z ON 27 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8304 S29W78   098  0020 AXX  00   01 ALPHA
8307 N31W15   035  0320 DKO  09   14 BETA-GAMMA
8308 S22W33   053  0090 HSX  02   01 ALPHA
8309 N15W66   086  0090 ESO  12   06 BETA
8314 N17E15   005  0020 BXO  06   05 BETA
8315 N20E11   009  0030 AXX  02   02 ALPHA
8316 N28E53   327  0020 HRX  01   01 ALPHA
8317 N36W57   077  0000 AXX  00   01 ALPHA
8318 S21E03   017  0020 BXO  03   04 BETA
8319 N21E10   010  0040 BXO  06   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z AUG
NMBR  LOCATION  LO
8306  N28W60   081
8310  N24W07   027
8313  S18W22   043
II. REGIONS DUE TO RETURN 27 AUG TO 29 AUG
NMBR LAT    LO
8293 S23    262
8298 N18    257


