:Product: 19980617SRS.txt
:Issued: 1998 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 168 ISSUED AT 0030Z ON 17 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8242 S21E03   236  0020 BXO  03   06 BETA
8243 N18E25   214  0180 CSO  03   03 BETA
8244 N34W09   248  0030 CRO  07   10 BETA
8245 S30W08   247  0000 AXX  00   01 ALPHA
8249 S25E62   177  0060 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JUN
NMBR  LOCATION  LO
8237  S26W44   283
8239  N25W36   275
8241  S26W77   316
8246  N13W88   327
8247  S23W09   248
8248  N21W24   263
II. REGIONS DUE TO RETURN 17 JUN TO 19 JUN
NMBR LAT    LO
8228 S22    129


