:Product: 19980705SRS.txt
:Issued: 1998 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 186 ISSUED AT 0030Z ON 05 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N17W86   088  0020 HSX  01   01 ALPHA
8255 S23W69   071  0050 HSX  02   01 ALPHA
8256 S23W47   049  0070 DRO  07   18 BETA
8258 S14W43   045  0050 HSX  01   01 ALPHA
8259 N28W10   012  0010 BXO  03   03 BETA
8260 S23W14   016  0030 CSO  13   15 BETA
8263 S21E15   347  0210 HSX  02   01 ALPHA
8264 N16E27   335  0200 CAO  07   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JUL
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 05 JUL TO 07 JUL
NMBR LAT    LO
8242 S20    234
8244 N35    248


