:Product: 19980629SRS.txt
:Issued: 1998 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 180 ISSUED AT 0030Z ON 29 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N18W01   082  0200 DSI  09   28 BETA
8255 S22E13   068  0080 CAO  08   04 BETA
8256 S24E33   048  0050 CSO  12   05 BETA
8257 N29W46   127  0010 BXO  07   05 BETA
8258 S14E39   042  0060 HSX  02   01 ALPHA
8259 N27E63   018  0090 CSO  09   03 BETA
8260 S22E64   017  0190 FAO  16   05 BETA
8261 N32E16   065  0000 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 JUN TO 01 JUL
NMBR LAT    LO
8232 S21    351
8246 N13    327


