:Product: 19980308SRS.txt
:Issued: 1998 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 67 ISSUED AT 0030Z ON 08 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8172 N23W75   210  0030 BXO  08   05 BETA
8174 S17E37   098  0040 CRO  05   06 BETA
8175 N44E56   079  0010 AXX  01   02 ALPHA
8176 S43E66   069  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z MAR
NMBR  LOCATION  LO
8173  S18W03   137
II. REGIONS DUE TO RETURN 08 MAR TO 10 MAR
NMBR LAT    LO
8156 S25    031
8158 S20    014


