:Product: 19980604SRS.txt
:Issued: 1998 Jun 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 155 ISSUED AT 0030Z ON 04 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N27W43   094  0110 HAX  04   04 ALPHA
8230 S20E09   042  0200 DAO  09   16 BETA
8232 S19E62   349  0280 CHO  10   03 BETA
8233 N28E63   348  0010 BXO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JUN
NMBR  LOCATION  LO
8228  S22W78   129
8229  S18W54   106
8231  S23W22   074
II. REGIONS DUE TO RETURN 04 JUN TO 06 JUN
NMBR LAT    LO
8220 S26    283
8223 S16    304


