:Product: 19980623SRS.txt
:Issued: 1998 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 174 ISSUED AT 0030Z ON 23 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8243 N17W51   211  0270 DHO  08   15 BETA
8249 S28W15   175  0080 HSX  05   01 ALPHA
8251 N15W66   226  0040 CSO  06   07 BETA
8253 N18E76   084  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JUN
NMBR  LOCATION  LO
8242  S20W74   234
8244  N35W88   248
8250  S25W61   222
8252  S29W29   189
II. REGIONS DUE TO RETURN 23 JUN TO 25 JUN
NMBR LAT    LO
8230 S21    042


