:Product: 19980714SRS.txt
:Issued: 1998 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 195 ISSUED AT 0030Z ON 14 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8269 N17E29   213  0010 HRX  02   04 ALPHA
8270 S21E26   216  0090 DAO  08   15 BETA-GAMMA
8271 S11E28   214  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JUL
NMBR  LOCATION  LO
8266  N18W31   273
II. REGIONS DUE TO RETURN 14 JUL TO 16 JUL
NMBR LAT    LO
8257 N29    127


