:Product: 19981109SRS.txt
:Issued: 1998 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 313 ISSUED AT 0030Z ON 09 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8375 N19W62   185  0720 EKI  12   34 BETA-GAMMA
8377 N23E00   123  0160 CSO  08   13 BETA
8378 N17E11   112  0140 HSX  04   05 ALPHA
8379 S19W79   202  0130 CAO  08   05 BETA
8381 N22W23   146  0010 BXO  04   03 BETA
8382 N18W45   168  0020 BXO  07   05 BETA
8383 S14E76   047  0040 BXO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z NOV
NMBR  LOCATION  LO
8373  S22W71   195
8374  S20W66   190
8376  S27W37   161
8380  S22E17   106
II. REGIONS DUE TO RETURN 09 NOV TO 11 NOV
NMBR LAT    LO
8365 S26    033
8366 S12    002
8367 N17    359
8370 S31    015


