:Product: 19981102SRS.txt
:Issued: 1998 Nov 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 306 ISSUED AT 0030Z ON 02 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N18W39   254  0010 AXX  01   01 ALPHA
8371 S21W18   233  0000 AXX  00   01 ALPHA
8372 N21W23   238  0010 BXO  05   04 BETA
8373 S26E20   195  0010 BXO  04   04 BETA
8374 S18E25   190  0010 AXX  02   03 ALPHA
8375 N17E32   183  0280 CHO  08   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 02 NOV TO 04 NOV
NMBR LAT    LO
8353 N22    116
8355 S22    125
8358 N16    108
8360 S19    104
8361 N14    093


