:Product: 19981111SRS.txt
:Issued: 1998 Nov 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 315 ISSUED AT 0030Z ON 11 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8375 N21W85   182  0610 EKI  11   12 BETA-GAMMA
8377 N22W29   126  0100 CSO  05   09 BETA
8378 N14W16   113  0130 HSX  02   01 ALPHA
8383 S15E52   045  0070 CSO  10   07 BETA
8384 S27E64   033  0350 HKX  04   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z NOV
NMBR  LOCATION  LO
8376  S27W63   160
8380  S22W09   106
8381  N22W49   146
II. REGIONS DUE TO RETURN 11 NOV TO 13 NOV
NMBR LAT    LO
8366 S12    002
8367 N17    359


