:Product: 19980522SRS.txt
:Issued: 1998 May 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 142 ISSUED AT 0030Z ON 22 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8220 S26W60   283  0000 AXX  02   02 ALPHA
8222 N23W52   275  0060 DSO  07   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z MAY
NMBR  LOCATION  LO
8223  S16W81   304
8224  S31W23   246
II. REGIONS DUE TO RETURN 22 MAY TO 24 MAY
NMBR LAT    LO
8214 N28    097


