:Product: 19980513SRS.txt
:Issued: 1998 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 133 ISSUED AT 0030Z ON 13 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8217 S16W57   039  0050 HSX  01   01 ALPHA
8218 S20W05   347  0210 EAI  12   24 BETA
8220 S27E57   285  0120 DSO  09   09 BETA
8221 S09W59   041  0000 AXX  00   01 ALPHA
8222 N21E60   282  0080 DSO  10   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z MAY
NMBR  LOCATION  LO
8219  N28W11   355
II. REGIONS DUE TO RETURN 13 MAY TO 15 MAY
NMBR LAT    LO
8212 S30    233


