:Product: 19980418SRS.txt
:Issued: 1998 Apr 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 108 ISSUED AT 0030Z ON 18 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8194 S17W87   040  0060 HSX  02   01 ALPHA
8202 S24W47   360  0010 BXO  07   04 BETA
8203 N31W51   004  0030 CRO  06   05 BETA
8204 S16W02   315  0010 BXO  03   02 BETA
8205 N21E00   313  0020 BXO  04   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z APR
NMBR  LOCATION  LO
8195  S27W73   026
8197  N32W83   037
8198  S26W57   010
8201  N19W42   356
II. REGIONS DUE TO RETURN 18 APR TO 20 APR
NMBR LAT    LO
8185 S25    223
8192 S30    206


