:Product: 19980408SRS.txt
:Issued: 1998 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 98 ISSUED AT 0030Z ON 08 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8190 S21W60   145  0030 HSX  02   01 ALPHA
8193 S23E02   083  0290 EAO  12   21 BETA
8194 S18E49   036  0310 DSO  10   05 BETA
8195 S27E52   033  0060 CSO  06   03 BETA
8196 N18W61   146  0010 BXO  04   03 BETA
8197 N32E48   037  0020 BXO  03   02 BETA
8198 S28E74   011  0060 HSX  01   01 ALPHA
8199 S26W02   087  0050 DAO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z APR
NMBR  LOCATION  LO
8191  S20W44   129
II. REGIONS DUE TO RETURN 08 APR TO 10 APR
NMBR LAT    LO
NONE


