:Product: 19980213SRS.txt
:Issued: 1998 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 44 ISSUED AT 0030Z ON 13 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S24W40   117  0000 AXX  01   01 ALPHA
8153 S39W13   090  0000 AXX  00   01 ALPHA
8156 S25E43   034  0210 DSO  09   11 BETA
8157 N27E54   023  0000 AXX  00   01 ALPHA
8158 S19E62   015  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z FEB
NMBR  LOCATION  LO
8154  S23W11   088
8155  S14W22   099
II. REGIONS DUE TO RETURN 13 FEB TO 15 FEB
NMBR LAT    LO
NONE


