:Product: 19980710SRS.txt
:Issued: 1998 Jul 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 191 ISSUED AT 0030Z ON 10 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8263 S23W48   343  0180 DSO  07   09 BETA
8264 N18W42   337  0100 CSO  06   05 BETA
8265 S24W17   312  0030 CSO  05   06 BETA
8267 N33E09   286  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JUL
NMBR  LOCATION  LO
8259  N25W77   012
8260  S22W74   009
8266  N22E20   275
II. REGIONS DUE TO RETURN 10 JUL TO 12 JUL
NMBR LAT    LO
8249 S27    175
8254 N22    187


