:Product: 19980831SRS.txt
:Issued: 1998 Aug 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 243 ISSUED AT 0030Z ON 31 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8307 N30W65   032  0140 DSO  04   03 BETA
8308 S22W89   056  0030 HSX  01   01 ALPHA
8318 S23W58   025  0010 AXX  00   02 ALPHA
8319 N18W41   008  0570 EKI  11   27 BETA-GAMMA
8321 N31E37   290  0020 HSX  01   01 ALPHA
8322 N22W26   353  0070 DAO  07   11 BETA
8323 S21E54   273  0780 EKC  13   09 BETA
8324 N22W12   339  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z AUG
NMBR  LOCATION  LO
8310  N24W59   027
8313  S18W74   043
8315  N26W31   358
8316  N25E01   327
II. REGIONS DUE TO RETURN 31 AUG TO 02 SEP
NMBR LAT    LO
8297 N31    206


