:Product: 19980421SRS.txt
:Issued: 1998 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 111 ISSUED AT 0030Z ON 21 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8205 N21W40   313  0100 DSO  10   14 BETA
8206 N25E29   243  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z APR
NMBR  LOCATION  LO
8201  N19W81   356
8202  S24W86   360
8203  N33W85   359
8204  S16W41   315
II. REGIONS DUE TO RETURN 21 APR TO 23 APR
NMBR LAT    LO
8190 S21    145
8196 N18    146


