:Product: 19980903SRS.txt
:Issued: 1998 Sep 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 246 ISSUED AT 0030Z ON 03 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8319 N19W81   009  0710 FKO  17   13 BETA
8321 N32W01   289  0020 BXO  03   03 BETA
8322 N22W66   354  0090 DSO  07   06 BETA
8323 S22E16   272  1430 FKI  16   43 BETA-GAMMA-DELTA
8325 S28E47   241  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z SEP
NMBR  LOCATION  LO
8315  N26W70   358
8316  N25W38   327
8324  N23W50   338
II. REGIONS DUE TO RETURN 03 SEP TO 05 SEP
NMBR LAT    LO
8299 N19    194
8301 S22    170
8312 N23    163


