:Product: 19980310SRS.txt
:Issued: 1998 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 69 ISSUED AT 0030Z ON 10 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8174 S17E11   096  0050 DSO  08   09 BETA
8175 N47E33   074  0050 HSX  03   01 ALPHA
8176 S40E41   066  0050 CAO  09   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z MAR
NMBR  LOCATION  LO
8173  S18W29   137
8177  S33W34   141
II. REGIONS DUE TO RETURN 10 MAR TO 12 MAR
NMBR LAT    LO
8158 S20    014


