:Product: 19980211SRS.txt
:Issued: 1998 Feb 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 42 ISSUED AT 0030Z ON 11 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S24W14   117  0050 HSX  02   01 ALPHA
8153 S39E16   087  0020 BXO  07   03 BETA
8154 S24E15   088  0000 AXX  00   01 ALPHA
8155 S14E05   098  0020 BXO  03   04 BETA
8156 S24E71   032  0020 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z FEB
NMBR  LOCATION  LO
8149  N25W34   139
II. REGIONS DUE TO RETURN 11 FEB TO 13 FEB
NMBR LAT    LO
8142 S21    352


