:Product: 19980220SRS.txt
:Issued: 1998 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 51 ISSUED AT 0030Z ON 20 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W47   031  0380 EHI  12   10 BETA
8158 S21W29   013  0020 BXO  05   04 BETA
8160 N23W13   357  0010 BXO  04   02 BETA
8161 N16E19   325  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z FEB
NMBR  LOCATION  LO
8157  N28W37   022
8159  N32W26   011
II. REGIONS DUE TO RETURN 20 FEB TO 22 FEB
NMBR LAT    LO
8150 N25    225
8152 S20    214


