:Product: 19980913SRS.txt
:Issued: 1998 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 256 ISSUED AT 0030Z ON 13 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8328 S18W34   190  0080 CSO  04   04 BETA
8329 N14W46   202  0210 ESO  11   03 BETA
8330 S23E00   156  0130 HSX  01   01 ALPHA
8331 N25E02   154  0160 EAI  13   25 BETA
8333 N11W71   227  0230 DAO  07   05 BETA
8334 S25W47   203  0030 BXO  05   06 BETA
8335 S22E68   088  0030 CRO  07   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z SEP
NMBR  LOCATION  LO
8326  N21W40   196
8327  N29W37   193
8332  S28W43   199
II. REGIONS DUE TO RETURN 13 SEP TO 15 SEP
NMBR LAT    LO
8307 N30    032
8308 S22    053
8320 N16    066


