:Product: 19980120SRS.txt
:Issued: 1998 Jan 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 20 ISSUED AT 0030Z ON 20 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S24W88   120  0050 BXO  10   04 BETA
8135 S18W09   041  0020 BXO  04   04 BETA
8136 N15W67   099  0000 AXX  00   01 ALPHA
8138 S43W86   118  0010 BXO  04   02 BETA
8139 N14E12   020  0010 BXO  03   05 BETA
8140 S14W61   093  0000 AXX  00   01 ALPHA
8141 N26E48   344  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JAN
NMBR  LOCATION  LO
8134  N16W30   063
8137  S15W28   061
II. REGIONS DUE TO RETURN 20 JAN TO 22 JAN
NMBR LAT    LO
8129 N23    271
8130 S29    268


