:Product: 19981023SRS.txt
:Issued: 1998 Oct 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 296 ISSUED AT 0030Z ON 23 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8363 N25W49   036  0010 DRO  07   04 BETA
8365 S27W47   034  0320 EAO  12   14 BETA-GAMMA
8367 N17W14   001  0090 DSO  08   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z OCT
NMBR  LOCATION  LO
8362  N18W21   008
8364  N18W40   027
8366  S16E32   316
II. REGIONS DUE TO RETURN 23 OCT TO 25 OCT
NMBR LAT    LO
8348 N18    240
8349 S25    241


