:Product: 19980223SRS.txt
:Issued: 1998 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 54 ISSUED AT 0030Z ON 23 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W89   034  0200 HSX  06   02 ALPHA
8158 S20W69   014  0010 BXO  04   02 BETA
8163 S22W28   333  0020 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z FEB
NMBR  LOCATION  LO
8157  N28W76   022
8159  N32W65   011
8160  N23W52   357
8161  N25W22   327
8162  S32E33   272
II. REGIONS DUE TO RETURN 23 FEB TO 25 FEB
NMBR LAT    LO
8152 S20    214


