:Product: 19980402SRS.txt
:Issued: 1998 Apr 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 92 ISSUED AT 0030Z ON 02 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8185 S25W64   228  0440 FHO  20   12 BETA-GAMMA
8188 N29W33   197  0010 BXO  04   02 BETA
8190 S21E25   139  0230 EAI  12   21 BETA-GAMMA
8191 S21E34   130  0030 CSO  05   03 BETA
8192 S33W42   206  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z APR
NMBR  LOCATION  LO
8189  S27W89   253
II. REGIONS DUE TO RETURN 02 APR TO 04 APR
NMBR LAT    LO
8176 S40    052
8182 S22    047


