:Product: 19980508SRS.txt
:Issued: 1998 May 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 128 ISSUED AT 0030Z ON 08 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S15W85   134  0270 CAO  05   05 BETA
8214 N27W48   097  0620 FKC  18   31 BETA
8217 S17E09   040  0050 HSX  02   01 ALPHA
8218 S22E61   348  0160 DSO  08   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z MAY
NMBR  LOCATION  LO
8213  S22W63   112
8216  S22W39   089
II. REGIONS DUE TO RETURN 08 MAY TO 10 MAY
NMBR LAT    LO
8205 N21    313


