:Product: 19980711SRS.txt
:Issued: 1998 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 192 ISSUED AT 0030Z ON 11 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8263 S24W61   342  0140 CAO  07   08 BETA
8264 N16W58   339  0100 HSX  02   01 ALPHA
8265 S24W32   313  0030 AXX  03   04 ALPHA
8266 N27E11   270  0000 AXX  01   02 ALPHA
8268 N18W07   288  0000 AXX  00   01 ALPHA
8269 N19E68   213  0000 AXX  00   01 ALPHA
8270 S19E66   215  0020 CSO  07   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JUL
NMBR  LOCATION  LO
8259  N25W90   012
8260  S22W87   009
8267  N33W04   286
II. REGIONS DUE TO RETURN 11 JUL TO 13 JUL
NMBR LAT    LO
8249 S27    175
8254 N22    187


