:Product: 19980912SRS.txt
:Issued: 1998 Sep 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 255 ISSUED AT 0030Z ON 12 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8326 N21W27   196  0010 CSO  10   04 BETA
8327 N29W24   193  0000 AXX  00   02 ALPHA
8328 S18W20   189  0090 CSO  04   06 BETA
8329 N15W32   201  0240 DSO  10   10 BETA
8330 S23E12   157  0040 HSX  01   01 ALPHA
8331 N25E14   155  0180 CAO  11   20 BETA
8333 N11W55   224  0120 CSO  07   09 BETA
8334 S25W35   204  0010 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z SEP
NMBR  LOCATION  LO
8332  S28W30   199
II. REGIONS DUE TO RETURN 12 SEP TO 14 SEP
NMBR LAT    LO
8308 S22    053
8317 N36    077
8320 N16    066


