:Product: 19980116SRS.txt
:Issued: 1998 Jan 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 16 ISSUED AT 0030Z ON 16 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S23W35   120  0340 EAI  11   24 BETA-GAMMA
8135 S16E43   042  0010 BXO  06   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JAN
NMBR  LOCATION  LO
8132  S19W51   136
8133  N04W28   114
8134  N16E22   063
II. REGIONS DUE TO RETURN 16 JAN TO 18 JAN
NMBR LAT    LO
8124 S22    350


