:Product: 19980713SRS.txt
:Issued: 1998 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 194 ISSUED AT 0030Z ON 13 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8263 S20W93   348  0030 HSX  02   01 ALPHA
8264 N16W86   341  0060 HSX  02   01 ALPHA
8266 N18W18   273  0010 BXO  03   02 BETA
8269 N19E43   212  0040 CRO  03   04 BETA
8270 S20E41   214  0110 DAO  08   11 BETA
8271 S10E45   210  0020 CRO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JUL
NMBR  LOCATION  LO
8265  S24W59   314
II. REGIONS DUE TO RETURN 13 JUL TO 15 JUL
NMBR LAT    LO
8257 N29    127


