:Product: 19980422SRS.txt
:Issued: 1998 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 112 ISSUED AT 0030Z ON 22 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8205 N21W53   313  0070 DSO  10   14 BETA
8206 N24E14   246  0000 AXX  00   01 ALPHA
8207 N00W09   269  0000 AXX  00   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z APR
NMBR  LOCATION  LO
8204  S16W54   315
II. REGIONS DUE TO RETURN 22 APR TO 24 APR
NMBR LAT    LO
8190 S21    145
8196 N18    146


