:Product: 19980330SRS.txt
:Issued: 1998 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 89 ISSUED AT 0030Z ON 30 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8183 N21W86   289  0050 HSX  01   01 ALPHA
8185 S25W27   230  0450 FKO  20   18 BETA-GAMMA
8188 N30E06   197  0020 BXO  05   03 BETA
8189 S26W43   246  0040 CSO  09   06 BETA
8190 S20E66   137  0090 DSO  08   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z MAR
NMBR  LOCATION  LO
8184  S21W69   273
II. REGIONS DUE TO RETURN 30 MAR TO 01 APR
NMBR LAT    LO
8174 S17    099


