:Product: 19981027SRS.txt
:Issued: 1998 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 300 ISSUED AT 0030Z ON 27 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8366 S09W66   001  0010 HSX  01   01 ALPHA
8367 N17W64   359  0000 AXX  00   01 ALPHA
8369 N17E45   250  0070 DAO  07   06 BETA
8370 S28W76   011  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z OCT
NMBR  LOCATION  LO
8362  N18W73   008
8364  N18W92   027
8368  N26W37   345
II. REGIONS DUE TO RETURN 27 OCT TO 29 OCT
NMBR LAT    LO
8350 N18    188
8354 S22    183
8356 N20    174


