:Product: 19981008SRS.txt
:Issued: 1998 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 281 ISSUED AT 0030Z ON 08 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8348 N18W55   240  0020 BXO  03   03 BETA
8349 S25W51   236  0020 BXO  05   04 BETA
8350 N19E02   183  0240 EKO  12   14 BETA
8353 N21E54   131  0020 BXO  07   03 BETA
8354 S18E00   185  0050 DAO  05   08 BETA
8355 S21E64   121  0320 DAO  09   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z OCT
NMBR  LOCATION  LO
8352  S12E17   168
II. REGIONS DUE TO RETURN 08 OCT TO 10 OCT
NMBR LAT    LO
8335 S20    092
8339 S16    055


