:Product: 19981229SRS.txt
:Issued: 1998 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 363 ISSUED AT 0030Z ON 29 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8416 N19W33   217  0030 CSO  04   07 BETA
8419 N26W40   224  0540 EAI  11   27 BETA-GAMMA-DELTA
8420 N18W01   185  0010 BXO  04   03 BETA
8421 N26E13   171  0360 EAC  13   47 BETA-GAMMA
8422 S23E26   158  0180 DAO  09   19 BETA
8423 N22W44   229  0040 HSX  02   02 ALPHA
8424 S21E10   174  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z DEC
NMBR  LOCATION  LO
8415  N16W59   243
8418  S23W61   246
II. REGIONS DUE TO RETURN 29 DEC TO 31 DEC
NMBR LAT    LO
NONE


