:Product: 19981211SRS.txt
:Issued: 1998 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 345 ISSUED AT 0030Z ON 11 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8397 N16W76   138  0080 HAX  03   02 ALPHA
8402 N17W56   118  0120 DSO  09   05 BETA
8403 N21W41   103  0030 HSX  01   01 ALPHA
8404 S22W51   113  0320 EKC  12   22 BETA
8405 S15E06   056  0020 CSO  07   07 BETA
8406 S27E28   034  0050 HSX  02   01 ALPHA
8407 S17W20   082  0020 BXO  06   08 BETA
8408 S18E27   035  0010 BXO  05   05 BETA
8409 S29E43   019  0150 DSO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z DEC
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 11 DEC TO 13 DEC
NMBR LAT    LO
8391 S15    300
8394 S15    324
8396 N26    293


