:Product: 19980302SRS.txt
:Issued: 1998 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 61 ISSUED AT 0030Z ON 02 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8164 N15W66   279  0060 CSO  06   04 BETA
8167 S26W45   258  0020 BXO  05   05 BETA
8169 S20W72   285  0070 CSO  07   05 BETA
8171 S23W23   236  0110 DSO  08   14 BETA
8172 N22E06   207  0020 BXO  04   04 BETA
8173 S17E71   142  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z MAR
NMBR  LOCATION  LO
8165  N28W26   240
8170  N00W24   237
II. REGIONS DUE TO RETURN 02 MAR TO 04 MAR
NMBR LAT    LO
8151 S24    117


