:Product: 19980224SRS.txt
:Issued: 1998 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 55 ISSUED AT 0030Z ON 24 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8158 S19W82   014  0070 CSO  05   05 BETA
8163 S23W42   334  0040 CRO  05   07 BETA
8164 N17E14   278  0020 BXO  04   04 BETA
8165 N29E53   239  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z FEB
NMBR  LOCATION  LO
8157  N28W89   022
8160  N23W65   357
8161  N25W35   327
8162  S32E20   272
II. REGIONS DUE TO RETURN 24 FEB TO 26 FEB
NMBR LAT    LO
NONE


