:Product: 19980805SRS.txt
:Issued: 1998 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 217 ISSUED AT 0030Z ON 05 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8283 N26W34   345  0040 HSX  02   01 ALPHA
8286 N20W49   360  0010 BXO  05   03 BETA
8293 S22E48   263  0250 FAO  16   10 BETA
8294 N17W12   323  0030 CRO  06   08 BETA
8295 N13W13   324  0040 DAO  05   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z AUG
NMBR  LOCATION  LO
8282  N30W96   047
8285  S22W87   039
8288  S28W02   313
8290  N16E11   300
8291  S22W46   357
8292  N25W23   334
II. REGIONS DUE TO RETURN 05 AUG TO 07 AUG
NMBR LAT    LO
8269 N20    212
8270 S21    214
8273 S24    191
8274 S20    196
8277 S14    181


