:Product: 19981001SRS.txt
:Issued: 1998 Oct 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 274 ISSUED AT 0030Z ON 01 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8338 N33W96   014  0120 HSX  02   01 ALPHA
8340 N19W93   011  0100 HSX  02   01 ALPHA
8346 S28W42   320  0040 DRO  07   05 BETA
8347 S13W48   326  0020 HSX  01   01 ALPHA
8348 N16E47   231  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z SEP
NMBR  LOCATION  LO
8343  N37W78   357
8345  N22W84   003
8349  S26E35   244
II. REGIONS DUE TO RETURN 01 OCT TO 03 OCT
NMBR LAT    LO
8330 S23    155
8331 N27    148


