:Product: 19980114SRS.txt
:Issued: 1998 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 14 ISSUED AT 0030Z ON 14 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S22W10   121  0150 DSI  09   20 BETA-GAMMA
8132 S19W25   136  0010 BXO  05   03 BETA
8135 S17E69   042  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JAN
NMBR  LOCATION  LO
8133  N04W02   114
8134  N16E48   063
II. REGIONS DUE TO RETURN 14 JAN TO 16 JAN
NMBR LAT    LO
8124 S22    350


