:Product: 19980909SRS.txt
:Issued: 1998 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 252 ISSUED AT 0030Z ON 09 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8323 S22W64   272  0760 FKI  16   17 BETA-GAMMA
8326 N22E12   196  0090 DAO  10   17 BETA
8327 N29E14   194  0010 BXO  04   03 BETA
8328 S18E20   188  0160 CSO  07   11 BETA
8329 N14E11   197  0300 EAI  14   24 BETA
8330 S22E44   164  0060 CSO  10   03 BETA
8331 N24E51   157  0100 CSO  09   06 BETA
8332 S27E12   196  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z SEP
NMBR  LOCATION  LO
8321  N31W78   286
8325  S31W33   241
II. REGIONS DUE TO RETURN 09 SEP TO 11 SEP
NMBR LAT    LO
8304 S25    099
8309 N15    086
8317 N29    085


