:Product: 19980726SRS.txt
:Issued: 1998 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 207 ISSUED AT 0030Z ON 26 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8278 S28W18   101  0000 AXX  00   01 ALPHA
8279 N24W22   105  0030 CSO  05   06 BETA
8280 S23E27   056  0430 DHO  10   13 BETA
8281 N16E22   061  0010 BXO  03   03 BETA
8282 N31E31   052  0420 DAI  09   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JUL
NMBR  LOCATION  LO
8272  S32W69   153
8275  N14W54   139
8276  S21W20   104
II. REGIONS DUE TO RETURN 26 JUL TO 28 JUL
NMBR LAT    LO
8263 S24    342
8264 N16    339

COMMENTS:
THE FOLLOWING CHANGES WILL OCCUR ON MONDAY, 27 JULY:
GOES-9 WILL BE TAKEN OUT OF OPERATIONAL STATUS.
GOES-8 WILL BECOME THE PRIMARY SATELLITE FOR SWO
DATA AND PRODUCTS. GOES-10 WILL BE THE SECONDARY SATELLITE.


