:Product: 19980101SRS.txt
:Issued: 1998 Jan 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 1 ISSUED AT 0030Z ON 01 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8124 S21W64   347  0120 DSO  09   06 BETA-GAMMA-DELTA
8126 N21W24   307  0240 CHO  06   07 BETA
8129 N29E12   271  0000 AXX  00   01 ALPHA
8130 S29E03   280  0070 DAO  07   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z DEC
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 01 JAN TO 03 JAN
NMBR LAT    LO
8118 S40    184
8120 S19    191
8122 N30    192


