:Product: 19981014SRS.txt
:Issued: 1998 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 287 ISSUED AT 0030Z ON 14 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8350 N19W83   189  0060 HAX  02   01 ALPHA
8355 S21W17   123  0120 DAI  07   16 BETA
8358 N15E02   104  0040 CAO  05   08 BETA
8359 N23W47   153  0020 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z OCT
NMBR  LOCATION  LO
8352  S12W61   168
8353  N19W27   134
8354  S22W77   183
8356  N20W68   174
8357  S32E06   100
II. REGIONS DUE TO RETURN 14 OCT TO 16 OCT
NMBR LAT    LO
8338 N31    016
8340 N19    012
8344 S22    007


