:Product: 19980811SRS.txt
:Issued: 1998 Aug 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 223 ISSUED AT 0030Z ON 11 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8293 S23W30   261  0580 FAC  21   47 BETA-GAMMA
8297 N31E22   209  0450 CKO  06   08 BETA
8298 N19W24   255  0030 BXO  06   06 BETA
8299 N15E40   191  0480 EKO  11   09 BETA
8300 S29W16   247  0010 BXO  05   04 BETA
8301 S22E60   171  0190 EAO  15   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z AUG
NMBR  LOCATION  LO
8288  S28W77   310
8290  N16W67   300
8294  N16W89   321
8296  N16E05   227
II. REGIONS DUE TO RETURN 11 AUG TO 13 AUG
NMBR LAT    LO
8279 N24    105


