:Product: 19980730SRS.txt
:Issued: 1998 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 211 ISSUED AT 0030Z ON 30 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8279 N23W81   111  0010 BXO  04   02 BETA
8280 S23W24   054  0340 CHO  09   08 BETA
8281 N17W33   063  0010 BXO  03   04 BETA
8282 N32W27   057  0320 DKI  06   18 BETA
8283 N28E43   347  0050 HSX  02   02 ALPHA
8284 N27W53   083  0070 CSO  08   10 BETA
8287 N17W55   085  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JUL
NMBR  LOCATION  LO
8276  S21W72   102
8278  S28W70   100
8285  S22W09   039
8286  N17E27   003
II. REGIONS DUE TO RETURN 30 JUL TO 01 AUG
NMBR LAT    LO
NONE


