:Product: 19980709SRS.txt
:Issued: 1998 Jul 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 190 ISSUED AT 0030Z ON 09 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8263 S22W34   342  0170 CHO  06   07 BETA
8264 N17W28   336  0120 CAO  05   05 BETA
8266 N22E33   275  0000 AXX  00   01 ALPHA
8267 N34E20   288  0020 BXO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JUL
NMBR  LOCATION  LO
8259  N25W64   012
8260  S22W61   009
8265  S24W09   317
II. REGIONS DUE TO RETURN 09 JUL TO 11 JUL
NMBR LAT    LO
8243 N16    213
8254 N22    187


