:Product: 19980217SRS.txt
:Issued: 1998 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 48 ISSUED AT 0030Z ON 17 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W09   033  0520 EKI  12   24 BETA
8158 S21E10   014  0020 CRO  05   05 BETA
8159 N32E13   011  0010 BXO  03   02 BETA
8160 N23E23   001  0020 CRO  05   05 BETA
8161 N25E54   330  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z FEB
NMBR  LOCATION  LO
8153  S39W65   090
8157  N28E02   022
II. REGIONS DUE TO RETURN 17 FEB TO 19 FEB
NMBR LAT    LO
8143 S35    286


