:Product: 19981003SRS.txt
:Issued: 1998 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 276 ISSUED AT 0030Z ON 03 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8346 S28W66   318  0020 BXO  06   03 BETA
8348 N16E19   233  0000 AXX  00   01 ALPHA
8349 S27E18   234  0010 BXO  02   05 BETA
8350 N20E66   186  0260 ESO  11   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z OCT
NMBR  LOCATION  LO
8347  S13W74   326
II. REGIONS DUE TO RETURN 03 OCT TO 05 OCT
NMBR LAT    LO
8330 S23    155
8331 N27    148


