:Product: 19980311SRS.txt
:Issued: 1998 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 70 ISSUED AT 0030Z ON 11 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8174 S18W01   095  0030 CSO  07   06 BETA
8175 N47E23   071  0030 HSX  01   01 ALPHA
8176 S39E29   065  0110 DAO  09   14 BETA
8178 S15E72   022  0100 HSX  04   01 ALPHA
8179 S22E60   034  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z MAR
NMBR  LOCATION  LO
8173  S18W42   137
8177  S33W47   141
II. REGIONS DUE TO RETURN 11 MAR TO 13 MAR
NMBR LAT    LO
8163 S23    335


