:Product: 19980817SRS.txt
:Issued: 1998 Aug 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 229 ISSUED AT 0030Z ON 17 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8297 N31W54   206  0320 CAO  07   05 BETA
8299 N17W40   192  0490 CAO  10   13 BETA
8301 S21W17   169  0160 ESO  13   03 BETA
8304 S30E53   099  0100 CSO  11   02 BETA
8305 S33W04   156  0040 CRO  05   06 BETA
8306 N27E68   084  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z AUG
NMBR  LOCATION  LO
8296  N17W76   228
8302  S14W21   173
8303  N20E25   127
II. REGIONS DUE TO RETURN 17 AUG TO 19 AUG
NMBR LAT    LO
8280 S23    058
8282 N30    050


