:Product: 19980701SRS.txt
:Issued: 1998 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 182 ISSUED AT 0030Z ON 01 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N17W29   083  0120 CSO  09   08 BETA
8255 S23W16   070  0060 CSO  04   04 BETA
8256 S24E04   050  0010 BXO  05   03 BETA
8257 N28W68   122  0030 AXX  00   01 ALPHA
8258 S13E11   043  0060 HSX  02   01 ALPHA
8259 N27E37   017  0040 CRO  10   05 BETA
8260 S22E44   010  0210 CAO  16   13 BETA
8263 S19E67   347  0150 HAX  02   01 ALPHA
8264 N18E74   340  0100 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JUN
NMBR  LOCATION  LO
8262  N18W09   064
II. REGIONS DUE TO RETURN 01 JUL TO 03 JUL
NMBR LAT    LO
NONE


