:Product: 19981018SRS.txt
:Issued: 1998 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 291 ISSUED AT 0030Z ON 18 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8358 N16W55   108  0170 CAO  08   10 BETA-GAMMA
8360 S19W52   105  0390 DKO  10   08 BETA
8361 N14W38   091  0030 CSO  07   09 BETA
8362 N20E46   007  0030 HRX  01   02 ALPHA
8363 N25E17   036  0100 DAO  07   14 BETA
8364 N18E24   029  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z OCT
NMBR  LOCATION  LO
8353  N19W79   132
8355  S22W72   125
8357  S32W47   100
II. REGIONS DUE TO RETURN 18 OCT TO 20 OCT
NMBR LAT    LO
8346 S29    320


