:Product: 19980823SRS.txt
:Issued: 1998 Aug 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 235 ISSUED AT 0030Z ON 23 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8304 S26W24   097  0040 CSO  08   05 BETA
8307 N31E34   039  0570 DKO  10   12 BETA-DELTA
8308 S22E18   055  0110 HSX  02   01 ALPHA
8309 N16W13   086  0060 DAO  09   08 BETA
8310 N24E44   029  0010 AXX  01   02 ALPHA
8312 N23W95   168  0000 AXX  00   01 ALPHA
8314 N16E67   006  0020 BXO  08   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z AUG
NMBR  LOCATION  LO
8303  N20W53   126
8305  S24W85   158
8306  N28W08   081
8313  S18E30   043
II. REGIONS DUE TO RETURN 23 AUG TO 25 AUG
NMBR LAT    LO
8283 N27    342
8295 N13    324


