:Product: 19981226SRS.txt
:Issued: 1998 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 360 ISSUED AT 0030Z ON 26 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8416 N19E05   219  0030 CSO  07   06 BETA
8419 N27E00   224  0040 CSO  08   13 BETA
8420 N17E40   184  0000 AXX  01   01 ALPHA
8421 N27E52   172  0170 DAO  08   10 BETA
8422 S26E68   156  0130 DSO  09   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z DEC
NMBR  LOCATION  LO
8414  N26W63   287
8415  N23W25   249
8418  S23W22   246
II. REGIONS DUE TO RETURN 26 DEC TO 28 DEC
NMBR LAT    LO
8402 N17    118
8403 N20    103
8404 S22    115


