:Product: 19980815SRS.txt
:Issued: 1998 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 227 ISSUED AT 0030Z ON 15 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8293 S23W78   256  0080 ESO  13   08 BETA
8297 N31W29   207  0350 CHO  07   06 BETA
8299 N16W13   191  0510 CKO  11   12 BETA-GAMMA-DELTA
8301 S21E09   169  0120 ESO  12   02 BETA
8303 N20E52   126  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z AUG
NMBR  LOCATION  LO
8296  N17W50   228
8298  N18W79   257
8300  S27W70   248
8302  S14E05   173
II. REGIONS DUE TO RETURN 15 AUG TO 17 AUG
NMBR LAT    LO
8280 S23    058
8282 N30    050
8284 N26    084
8287 N17    085
8289 N22    067


