:Product: 19980225SRS.txt
:Issued: 1998 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 56 ISSUED AT 0030Z ON 25 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8163 S23W56   335  0020 BXO  07   04 BETA
8164 N16E01   278  0070 DAI  07   16 BETA
8165 N28E39   240  0010 BXO  04   02 BETA
8166 N22W25   304  0000 AXX  00   01 ALPHA
8167 S27E17   262  0010 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z FEB
NMBR  LOCATION  LO
8160  N23W78   357
8161  N25W48   327
8162  S32E07   272
II. REGIONS DUE TO RETURN 25 FEB TO 27 FEB
NMBR LAT    LO
NONE


