:Product: 19980221SRS.txt
:Issued: 1998 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 52 ISSUED AT 0030Z ON 21 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8156 S25W60   031  0360 EKO  12   09 BETA-GAMMA
8161 N25E04   327  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z FEB
NMBR  LOCATION  LO
8157  N28W50   022
8158  S21W42   013
8159  N32W39   011
8160  N23W26   357
II. REGIONS DUE TO RETURN 21 FEB TO 23 FEB
NMBR LAT    LO
8150 N25    225
8152 S20    214


