:Product: 19981204SRS.txt
:Issued: 1998 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 338 ISSUED AT 0030Z ON 04 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S15W64   219  0090 HSX  02   02 ALPHA
8395 N18W27   182  0200 FAI  19   21 BETA-GAMMA
8397 N14E19   135  0200 EAO  11   07 BETA
8398 N18W40   195  0020 BXO  04   07 BETA
8399 N29W22   177  0000 AXX  01   01 ALPHA
8401 N12W13   168  0030 BXO  04   05 BETA
8402 N18E39   115  0270 FAO  16   12 BETA
8403 N20E50   104  0020 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z DEC
NMBR  LOCATION  LO
8392  S22W85   240
8400  S18W34   189
II. REGIONS DUE TO RETURN 04 DEC TO 06 DEC
NMBR LAT    LO
8383 S14    050
8384 S28    028


