:Product: 19980826SRS.txt
:Issued: 1998 Aug 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 238 ISSUED AT 0030Z ON 26 AUG 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8304 S25W66   099  0040 AXX  01   01 ALPHA
8307 N30W01   034  0380 DKO  10   18 BETA-DELTA
8308 S21W22   055  0100 HSX  02   01 ALPHA
8309 N19W51   084  0130 EAO  12   11 BETA
8314 N14E27   006  0020 BXO  08   06 BETA
8315 N22E24   009  0000 AXX  00   01 ALPHA
8316 N25E66   327  0030 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z AUG
NMBR  LOCATION  LO
8303  N20W92   126
8306  N28W47   081
8310  N24E06   027
8313  S18W09   043
II. REGIONS DUE TO RETURN 26 AUG TO 28 AUG
NMBR LAT    LO
NONE


