:Product: 19980611SRS.txt
:Issued: 1998 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 162 ISSUED AT 0030Z ON 11 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8230 S19W89   047  0070 HAX  03   01 ALPHA
8232 S22W31   350  0360 CKO  12   12 BETA
8236 N20W66   024  0020 BXO  08   05 BETA
8237 S25E35   283  0010 AXX  00   02 ALPHA
8240 S25W55   013  0110 DAO  10   15 BETA
8241 S26E03   315  0030 DSO  07   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JUN
NMBR  LOCATION  LO
8233  N28W28   347
8234  N16W18   338
8239  N21E33   286
II. REGIONS DUE TO RETURN 11 JUN TO 13 JUN
NMBR LAT    LO
8226 N18    210


