:Product: 19980129SRS.txt
:Issued: 1998 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 29 ISSUED AT 0030Z ON 29 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8142 S22W78   352  0080 CAO  07   03 BETA
8143 S36W04   278  0460 FAI  18   17 BETA-GAMMA
8144 N14E04   270  0010 BXO  02   05 BETA
8145 N28E11   263  0020 BXO  04   07 BETA
8146 N15E09   265  0020 BXO  03   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JAN
NMBR  LOCATION  LO
8141  N26W73   347
8147  S24W36   310
II. REGIONS DUE TO RETURN 29 JAN TO 31 JAN
NMBR LAT    LO
NONE


