:Product: 19980530SRS.txt
:Issued: 1998 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 150 ISSUED AT 0030Z ON 30 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N26E21   096  0190 HAX  05   08 ALPHA
8228 S22W13   130  0010 BXO  03   03 BETA
8229 S18E11   106  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z MAY
NMBR  LOCATION  LO
8225  S20W16   133
II. REGIONS DUE TO RETURN 30 MAY TO 01 JUN
NMBR LAT    LO
NONE


