:Product: 19980419SRS.txt
:Issued: 1998 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 109 ISSUED AT 0030Z ON 19 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8203 N33W59   359  0000 AXX  00   01 ALPHA
8205 N21W12   312  0050 DSO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z APR
NMBR  LOCATION  LO
8195  S27W86   026
8198  S26W70   010
8201  N19W55   356
8202  S24W60   360
8204  S16W15   315
II. REGIONS DUE TO RETURN 19 APR TO 21 APR
NMBR LAT    LO
8192 S30    206


