:Product: 19980304SRS.txt
:Issued: 1998 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 63 ISSUED AT 0030Z ON 04 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8171 S23W50   236  0300 EAI  12   24 BETA
8172 N23W22   208  0010 AXX  00   01 ALPHA
8173 S15E43   143  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z MAR
NMBR  LOCATION  LO
8165  N28W52   240
8167  S25W69   255
II. REGIONS DUE TO RETURN 04 MAR TO 06 MAR
NMBR LAT    LO
NONE


