:Product: 19980430SRS.txt
:Issued: 1998 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 120 ISSUED AT 0030Z ON 30 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17E18   137  0230 CHO  08   16 BETA-GAMMA
8212 S31W81   236  0000 AXX  00   01 ALPHA
8213 S24E40   115  0020 BXO  05   07 BETA
8214 N28E58   097  0000 AXX  00   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z APR
NMBR  LOCATION  LO
8208  N18W36   191
8209  S24W86   241
8211  S26W57   212
II. REGIONS DUE TO RETURN 30 APR TO 02 MAY
NMBR LAT    LO
8194 S16    039
8200 S23    054


