:Product: 19980524SRS.txt
:Issued: 1998 May 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 144 ISSUED AT 0030Z ON 24 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8222 N24W77   273  0010 BXO  03   04 BETA
8225 S18E62   134  0000 AXX  00   01 ALPHA
8226 N17W12   208  0030 CRO  04   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z MAY
NMBR  LOCATION  LO
8220  S24W85   282
8224  S31W49   246
II. REGIONS DUE TO RETURN 24 MAY TO 26 MAY
NMBR LAT    LO
8214 N28    097


