:Product: 19981224SRS.txt
:Issued: 1998 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 358 ISSUED AT 0030Z ON 24 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8415 N22W02   252  0040 CRO  13   11 BETA
8416 N20E31   219  0090 DSO  09   10 BETA
8419 N28E25   225  0020 BXO  04   04 BETA
8420 N18E64   186  0010 AXX  01   01 ALPHA
8421 N29E80   170  0090 HAX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z DEC
NMBR  LOCATION  LO
8414  N26W37   287
8418  S23E04   246
II. REGIONS DUE TO RETURN 24 DEC TO 26 DEC
NMBR LAT    LO
8397 N16    138
8402 N16    120


