:Product: 19980119SRS.txt
:Issued: 1998 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 19 ISSUED AT 0030Z ON 19 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S23W74   119  0180 CAO  09   05 BETA
8135 S18E03   042  0010 AXX  01   02 ALPHA
8136 N16W51   096  0030 BXO  04   03 BETA
8138 S42W76   121  0030 BXO  06   02 BETA
8139 N13E24   021  0020 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JAN
NMBR  LOCATION  LO
8132  S19W90   136
8134  N16W17   063
8137  S15W15   061
II. REGIONS DUE TO RETURN 19 JAN TO 21 JAN
NMBR LAT    LO
8126 N21    305


