:Product: 19980314SRS.txt
:Issued: 1998 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 73 ISSUED AT 0030Z ON 14 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8173 S19W83   137  0010 BXO  04   03 BETA
8174 S17W44   098  0000 AXX  00   01 ALPHA
8175 N47W13   067  0000 AXX  00   01 ALPHA
8176 S40W07   061  0210 EAI  14   20 BETA
8178 S16E34   020  0110 HSX  02   01 ALPHA
8179 S22E22   032  0020 BXO  07   13 BETA
8180 S27E29   025  0010 BXO  07   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z MAR
NMBR  LOCATION  LO
8181  S20E35   020
II. REGIONS DUE TO RETURN 14 MAR TO 16 MAR
NMBR LAT    LO
8168 N16    314
8169 S21    286


