:Product: 19980414SRS.txt
:Issued: 1998 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 104 ISSUED AT 0030Z ON 14 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8193 S21W76   082  0100 CSO  09   02 BETA
8194 S18W30   036  0210 ESO  11   04 BETA
8198 S28E00   006  0020 BXO  05   05 BETA
8199 S26W82   088  0000 AXX  01   01 ALPHA
8200 S22W46   052  0090 CSO  07   07 BETA
8202 S26E06   000  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z APR
NMBR  LOCATION  LO
8195  S26W22   028
8197  N32W31   037
8201  N19E10   356
II. REGIONS DUE TO RETURN 14 APR TO 16 APR
NMBR LAT    LO
8189 S26    245


