:Product: 19980516SRS.txt
:Issued: 1998 May 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 136 ISSUED AT 0030Z ON 16 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8218 S21W45   348  0200 ESI  13   25 BETA
8220 S27E20   283  0080 ESO  12   20 BETA
8222 N22E22   281  0140 EAO  12   26 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z MAY
NMBR  LOCATION  LO
8219  N28W50   353
II. REGIONS DUE TO RETURN 16 MAY TO 18 MAY
NMBR LAT    LO
NONE


