:Product: 19980921SRS.txt
:Issued: 1998 Sep 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 264 ISSUED AT 0030Z ON 21 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8335 S21W39   089  0070 DSO  08   03 BETA
8336 S29W02   052  0070 DSI  10   15 BETA
8337 S40W11   061  0020 BXO  07   04 BETA
8338 N31E31   019  0050 HSX  01   01 ALPHA
8339 S16E01   049  0050 CSO  10   07 BETA
8340 N19E38   012  0490 DKO  07   11 BETA
8342 N18E25   025  0040 CSO  05   08 BETA
8343 N37E47   003  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z SEP
NMBR  LOCATION  LO
8341  N19W71   121
II. REGIONS DUE TO RETURN 21 SEP TO 23 SEP
NMBR LAT    LO
NONE


