:Product: 19981114SRS.txt
:Issued: 1998 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 318 ISSUED AT 0030Z ON 14 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8377 N22W68   125  0050 HAX  02   01 ALPHA
8378 N15W56   113  0120 HSX  02   01 ALPHA
8383 S16E14   043  0090 ESO  12   10 BETA
8384 S27E27   030  0470 CHO  08   08 BETA
8385 N20W58   115  0110 ESO  11   14 BETA
8386 S20E57   000  0010 AXX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z NOV
NMBR  LOCATION  LO
8380  S22W48   106
II. REGIONS DUE TO RETURN 14 NOV TO 16 NOV
NMBR LAT    LO
NONE


