:Product: 19980209SRS.txt
:Issued: 1998 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 40 ISSUED AT 0030Z ON 09 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S22E11   119  0040 HSX  02   01 ALPHA
8152 S21W86   216  0030 BXO  07   04 BETA
8153 S40E38   092  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z FEB
NMBR  LOCATION  LO
8149  N25W08   139
II. REGIONS DUE TO RETURN 09 FEB TO 11 FEB
NMBR LAT    LO
NONE


