:Product: 19981126SRS.txt
:Issued: 1998 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 330 ISSUED AT 0030Z ON 26 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8391 S14W38   298  0070 HAX  02   03 ALPHA
8392 S23E21   239  0020 CRO  06   05 BETA
8393 S19E50   210  0430 FHO  17   28 BETA-GAMMA
8394 S15W64   324  0100 CSO  08   07 BETA
8395 N17E68   192  0330 FAO  18   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 26 NOV TO 28 NOV
NMBR LAT    LO
NONE


