:Product: 19980523SRS.txt
:Issued: 1998 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 143 ISSUED AT 0030Z ON 23 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8220 S24W72   282  0000 AXX  00   01 ALPHA
8222 N24W64   274  0060 CAO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z MAY
NMBR  LOCATION  LO
8223  S16W94   304
8224  S31W36   246
II. REGIONS DUE TO RETURN 23 MAY TO 25 MAY
NMBR LAT    LO
8214 N28    097


