:Product: 19981225SRS.txt
:Issued: 1998 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 359 ISSUED AT 0030Z ON 25 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8415 N23W12   249  0010 BXO  06   05 BETA
8416 N20E20   217  0050 DSO  09   06 BETA
8419 N28E14   223  0030 BXO  06   09 BETA
8420 N18E52   185  0010 AXX  01   02 ALPHA
8421 N27E64   173  0120 DAO  05   06 BETA
8422 S23E75   162  0070 CAO  10   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z DEC
NMBR  LOCATION  LO
8414  N26W50   287
8418  S23W09   246
II. REGIONS DUE TO RETURN 25 DEC TO 27 DEC
NMBR LAT    LO
8397 N16    138
8402 N17    118
8404 S22    115


