:Product: 19980613SRS.txt
:Issued: 1998 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 164 ISSUED AT 0030Z ON 13 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8232 S21W59   351  0290 HKX  04   03 ALPHA
8237 S20E05   287  0010 BXO  03   05 BETA
8238 N19E01   291  0000 BXO  03   03 BETA
8239 N25E14   278  0010 BXO  04   04 BETA
8240 S24W82   014  0090 DSO  10   07 BETA
8241 S26W26   318  0010 BXO  03   04 BETA
8242 S22E55   237  0140 HSX  02   02 ALPHA
8243 N18E75   217  0120 HAX  02   01 ALPHA
8244 N34E40   252  0020 BXO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JUN
NMBR  LOCATION  LO
8233  N28W54   347
8234  N16W44   338
II. REGIONS DUE TO RETURN 13 JUN TO 15 JUN
NMBR LAT    LO
NONE


