:Product: 19980323SRS.txt
:Issued: 1998 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 82 ISSUED AT 0030Z ON 23 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8178 S15W83   019  0030 HSX  02   01 ALPHA
8179 S24W88   024  0290 DAO  10   06 BETA
8180 S28W85   021  0200 CAO  05   06 BETA
8183 N22E06   290  0040 DRO  08   10 BETA
8184 S20E20   276  0040 DSO  07   04 BETA
8185 S24E63   233  0350 FKI  16   15 BETA
8186 N09W24   320  0010 BXO  01   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z MAR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 23 MAR TO 25 MAR
NMBR LAT    LO
NONE


