:Product: 19981030SRS.txt
:Issued: 1998 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 303 ISSUED AT 0030Z ON 30 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N19E05   250  0050 CSO  07   05 BETA
8371 S21E22   233  0020 CRO  04   03 BETA
8372 N21E17   238  0010 BXO  06   07 BETA
8373 S24E57   198  0000 AXX  01   02 ALPHA
8374 S18E67   188  0060 HAX  02   01 ALPHA
8375 N18E71   184  0190 CSO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z OCT
NMBR  LOCATION  LO
8368  N26W76   345
II. REGIONS DUE TO RETURN 30 OCT TO 01 NOV
NMBR LAT    LO
8355 S22    125
8359 N23    152


