:Product: 19980424SRS.txt
:Issued: 1998 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 114 ISSUED AT 0030Z ON 24 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8205 N22W79   313  0090 CSO  12   06 BETA
8208 N17E42   192  0000 AXX  00   01 ALPHA
8209 S22W06   240  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z APR
NMBR  LOCATION  LO
8204  S16W80   315
8206  N24W12   246
8207  N00W35   269
II. REGIONS DUE TO RETURN 24 APR TO 26 APR
NMBR LAT    LO
8190 S21    144
8196 N18    144


