:Product: 19981210SRS.txt
:Issued: 1998 Dec 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 344 ISSUED AT 0030Z ON 10 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8397 N16W63   138  0120 HSX  03   02 ALPHA
8399 N29W92   167  0030 CRO  10   03 BETA
8402 N16W45   120  0120 DSO  08   06 BETA
8403 N20W28   103  0040 HSX  02   01 ALPHA
8404 S23W38   113  0340 EKO  11   21 BETA
8405 S15E21   054  0030 CSO  09   07 BETA
8406 S28E48   027  0140 FAO  17   06 BETA
8407 S17W07   082  0050 DRO  07   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z DEC
NMBR  LOCATION  LO
8395  N20W92   168
8401  N11W92   168
II. REGIONS DUE TO RETURN 10 DEC TO 12 DEC
NMBR LAT    LO
8394 S15    324


