:Product: 19980115SRS.txt
:Issued: 1998 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 15 ISSUED AT 0030Z ON 15 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S22W22   120  0180 DSI  10   21 BETA-GAMMA
8135 S17E56   042  0010 BXO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JAN
NMBR  LOCATION  LO
8132  S19W38   136
8133  N04W15   114
8134  N16E35   063
II. REGIONS DUE TO RETURN 15 JAN TO 17 JAN
NMBR LAT    LO
8124 S22    350


