:Product: 19980318SRS.txt
:Issued: 1998 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 77 ISSUED AT 0030Z ON 18 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8176 S40W53   055  0030 CRO  07   05 BETA
8178 S16W19   021  0100 HAX  03   02 ALPHA
8179 S22W30   032  0780 EKC  14   44 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z MAR
NMBR  LOCATION  LO
8175  N47W63   065
8180  S30W19   021
8181  S20W17   020
II. REGIONS DUE TO RETURN 18 MAR TO 20 MAR
NMBR LAT    LO
8167 S25    255
8171 S24    235


