:Product: 19981127SRS.txt
:Issued: 1998 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 331 ISSUED AT 0030Z ON 27 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8391 S15W52   299  0050 HAX  02   02 ALPHA
8392 S23E08   239  0020 BXO  07   09 BETA
8393 S19E38   209  0420 FSO  16   31 BETA-GAMMA
8394 S15W79   326  0060 CSO  08   05 BETA
8395 N17E56   191  0360 FKO  25   19 BETA-GAMMA
8396 N28W45   292  0030 CRO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 27 NOV TO 29 NOV
NMBR LAT    LO
8377 N22    124


