:Product: 19981024SRS.txt
:Issued: 1998 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 297 ISSUED AT 0030Z ON 24 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8363 N25W62   036  0000 AXX  00   01 ALPHA
8365 S27W61   035  0330 EKO  13   13 BETA
8366 S16E19   316  0020 CRO  05   07 BETA
8367 N17W27   001  0040 CAO  08   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z OCT
NMBR  LOCATION  LO
8362  N18W34   008
8364  N18W53   027
II. REGIONS DUE TO RETURN 24 OCT TO 26 OCT
NMBR LAT    LO
8348 N18    240
8349 S25    241
COMMENTS
THE COORDINATES FOR REGION 8366 HAVE BEEN CORRECTED.


