:Product: 19981104SRS.txt
:Issued: 1998 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 308 ISSUED AT 0030Z ON 04 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N17W66   255  0010 AXX  00   01 ALPHA
8373 S25W05   194  0020 BXO  04   03 BETA
8375 N18E07   182  0300 CHO  10   22 BETA-GAMMA
8377 N22E63   126  0120 CAO  04   04 BETA
8378 N17E76   113  0090 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z NOV
NMBR  LOCATION  LO
8371  S21W44   233
8372  N20W52   241
8374  S20W01   190
8376  S27E28   161
II. REGIONS DUE TO RETURN 04 NOV TO 06 NOV
NMBR LAT    LO
8361 N14    093


