:Product: 19981101SRS.txt
:Issued: 1998 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 305 ISSUED AT 0030Z ON 01 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N18W25   254  0030 CSO  03   03 BETA
8372 N21W09   238  0010 BXO  04   06 BETA
8373 S24E29   200  0010 BXO  06   03 BETA
8374 S18E39   190  0010 BXO  03   03 BETA
8375 N17E45   184  0250 CKO  08   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z OCT
NMBR  LOCATION  LO
8371  S22W08   237
II. REGIONS DUE TO RETURN 01 NOV TO 03 NOV
NMBR LAT    LO
8353 N22    116
8355 S22    125
8358 N16    108
8360 S19    104


