:Product: 19980702SRS.txt
:Issued: 1998 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 183 ISSUED AT 0030Z ON 02 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8253 N18W43   084  0100 CSO  08   05 BETA
8255 S22W30   071  0060 CSO  03   05 BETA
8256 S23W08   049  0000 AXX  01   02 BETA
8258 S14W02   043  0060 HSX  02   01 ALPHA
8259 N27E25   016  0040 CSO  12   08 BETA
8260 S22E30   011  0100 CAO  18   15 BETA
8263 S20E53   348  0150 HSX  02   01 ALPHA
8264 N17E66   337  0200 CSO  13   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JUL
NMBR  LOCATION  LO
8257  N28W81   122
II. REGIONS DUE TO RETURN 02 JUL TO 04 JUL
NMBR LAT    LO
NONE


