:Product: 19980603SRS.txt
:Issued: 1998 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 154 ISSUED AT 0030Z ON 03 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8227 N26W30   094  0120 CAO  15   10 BETA
8228 S22W65   129  0010 BXO  03   02 BETA
8230 S19E23   041  0200 DAO  10   18 BETA
8232 S19E73   351  0220 HHX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JUN
NMBR  LOCATION  LO
8229  S18W41   106
8231  S23W09   074
II. REGIONS DUE TO RETURN 03 JUN TO 05 JUN
NMBR LAT    LO
8223 S16    304


