:Product: 19980313SRS.txt
:Issued: 1998 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 72 ISSUED AT 0030Z ON 13 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8174 S17W31   099  0000 BXO  05   02 BETA
8175 N47E00   068  0020 HRX  01   01 ALPHA
8176 S40E05   063  0140 EAO  13   25 BETA
8178 S17E47   021  0100 HSX  01   01 ALPHA
8179 S24E36   032  0030 CRO  10   08 BETA
8180 S29E42   026  0010 BXO  05   05 BETA
8181 S20E48   020  0000 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z MAR
NMBR  LOCATION  LO
8173  S18W68   137
II. REGIONS DUE TO RETURN 13 MAR TO 15 MAR
NMBR LAT    LO
8163 S23    335
8168 N16    314


