:Product: 19981012SRS.txt
:Issued: 1998 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 285 ISSUED AT 0030Z ON 12 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8350 N20W53   185  0080 HAX  02   02 ALPHA
8355 S22E10   122  0110 DSO  07   16 BETA
8356 N21W42   174  0010 BXO  04   09 BETA
8357 S34E33   099  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z OCT
NMBR  LOCATION  LO
8352  S12W35   168
8353  N19W01   134
8354  S18W59   192
II. REGIONS DUE TO RETURN 12 OCT TO 14 OCT
NMBR LAT    LO
8338 N31    016
8339 S14    042
8340 N19    012
8342 N18    032
8344 S22    007


