:Product: 19981207SRS.txt
:Issued: 1998 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 341 ISSUED AT 0030Z ON 07 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8395 N20W59   174  0140 HAX  04   04 BETA
8397 N16W24   139  0210 HAX  04   03 ALPHA
8398 N18W72   187  0200 HSX  03   01 ALPHA
8402 N16W02   117  0250 DKO  09   12 BETA
8403 N19E15   100  0050 CSO  05   04 BETA
8404 S22E02   113  0080 DSO  07   09 BETA
8405 S16E64   051  0110 CSO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z DEC
NMBR  LOCATION  LO
8399  N29W61   177
8400  S18W73   189
8401  N11W53   168
II. REGIONS DUE TO RETURN 07 DEC TO 09 DEC
NMBR LAT    LO
8386 S17    006


