:Product: 19980624SRS.txt
:Issued: 1998 Jun 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 175 ISSUED AT 0030Z ON 24 JUN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8243 N16W66   213  0210 CSO  09   11 BETA
8249 S28W28   175  0070 CSO  03   02 BETA
8251 N15W83   230  0030 BXO  07   03 BETA
8253 N18E66   081  0090 CAO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JUN
NMBR  LOCATION  LO
8242  S20W87   234
8250  S25W74   222
8252  S29W42   189
II. REGIONS DUE TO RETURN 24 JUN TO 26 JUN
NMBR LAT    LO
8230 S21    042
8236 N20    024


