:Product: 19981009SRS.txt
:Issued: 1998 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 282 ISSUED AT 0030Z ON 09 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8348 N17W72   244  0010 BXO  05   04 BETA
8349 S25W69   241  0010 BXO  05   04 BETA
8350 N18W12   184  0150 EAI  11   35 BETA
8353 N20E42   130  0010 BXO  07   03 BETA
8354 S18W14   186  0020 CRO  06   08 BETA
8355 S22E51   121  0220 DAI  07   10 BETA-DELTA
8356 N21W04   176  0030 CRO  04   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z OCT
NMBR  LOCATION  LO
8352  S12E04   168
II. REGIONS DUE TO RETURN 09 OCT TO 11 OCT
NMBR LAT    LO
8336 S28    051
8339 S16    055
III. COMMENT: THE DELTA CONFIGURATION IN REGION
8355 IS WEAK.


