:Product: 19980916SRS.txt
:Issued: 1998 Sep 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 259 ISSUED AT 0030Z ON 16 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8328 S17W75   191  0040 HSX  01   01 ALPHA
8329 N14W86   202  0100 CSO  13   02 BETA
8330 S24W40   156  0020 HSX  01   01 ALPHA
8331 N25W34   150  0050 CRO  10   12 BETA
8335 S22E27   089  0190 DSO  10   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z SEP
NMBR  LOCATION  LO
8326  N21W79   196
8327  N29W76   193
8332  S28W82   199
8334  S24W86   202
II. REGIONS DUE TO RETURN 16 SEP TO 18 SEP
NMBR LAT    LO
8318 S23    025
8319 N19    008
8322 N22    354


