:Product: 19980925SRS.txt
:Issued: 1998 Sep 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 268 ISSUED AT 0030Z ON 25 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8336 S28W54   051  0030 CSO  05   05 BETA
8338 N32W21   018  0060 HSX  02   01 ALPHA
8339 S16W56   055  0000 AXX  00   01 ALPHA
8340 N20W15   012  0520 DKO  10   25 BETA-GAMMA-DELTA
8342 N18W28   025  0060 CSO  09   03 BETA
8343 N38E00   357  0010 BXO  06   08 BETA
8344 S20W04   001  0070 DSO  10   14 BETA-GAMMA-DELTA
8345 N22W06   003  0010 BXO  05   04 BETA
8346 S30E41   316  0040 CSO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z SEP
NMBR  LOCATION  LO
8337  S36W63   061
II. REGIONS DUE TO RETURN 25 SEP TO 27 SEP
NMBR LAT    LO
8323 S27    266
8333 N11    227


