:Product: 19980126SRS.txt
:Issued: 1998 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 26 ISSUED AT 0030Z ON 26 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8141 N26W34   347  0000 AXX  00   01 ALPHA
8142 S21W35   348  0090 CAO  07   08 BETA
8143 S35E36   277  0200 ESO  15   14 BETA-GAMMA
8144 N13E37   276  0010 BXO  04   02 BETA
8145 N29E48   265  0030 BXO  06   03 BETA
8146 N15E49   264  0020 BXO  06   05 BETA
8147 S23E02   311  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JAN
NMBR  LOCATION  LO
8139  N19W62   016
II. REGIONS DUE TO RETURN 26 JAN TO 28 JAN
NMBR LAT    LO
NONE


