:Product: 19981124SRS.txt
:Issued: 1998 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 328 ISSUED AT 0030Z ON 24 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8386 S17W80   006  0010 BXO  05   02 BETA
8391 S16W07   293  0060 CAO  10   08 BETA
8392 S22E48   238  0040 CAO  06   04 BETA
8393 S18E71   215  0140 DSO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z NOV
NMBR  LOCATION  LO
8387  N22W76   004
8388  N24W62   349
II. REGIONS DUE TO RETURN 24 NOV TO 26 NOV
NMBR LAT    LO
8375 N19    185


