:Product: 19980504SRS.txt
:Issued: 1998 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 124 ISSUED AT 0030Z ON 04 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17W36   138  0410 CKI  10   30 BETA-GAMMA
8214 N27E06   096  0300 ESC  13   50 BETA
8216 S22E12   090  0000 AXX  01   02 ALPHA
8217 S16E60   042  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z MAY
NMBR  LOCATION  LO
8208  N18W88   191
8213  S25W09   112
8215  N31W83   186
II. REGIONS DUE TO RETURN 04 MAY TO 06 MAY
NMBR LAT    LO
8203 N33    359


