:Product: 19980725SRS.txt
:Issued: 1998 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 206 ISSUED AT 0030Z ON 25 JUL 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8276 S21W07   104  0000 BXO  02   02 BETA
8277 S14W84   181  0040 AXX  01   01 ALPHA
8278 S27W03   100  0010 BXO  03   03 BETA
8279 N24W08   105  0030 CSO  05   05 BETA
8280 S23E40   057  0510 EHO  11   10 BETA
8281 N17E34   063  0020 CSO  04   06 BETA
8282 N32E43   054  0210 DAI  07   13 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JUL
NMBR  LOCATION  LO
8272  S32W56   153
8275  N14W41   139
II. REGIONS DUE TO RETURN 25 JUL TO 27 JUL
NMBR LAT    LO
8263 S24    342
8264 N16    339
COMMENTS:
THE FOLLOWING CHANGES WILL OCCUR ON MONDAY, 27 JULY:
GOES-9 WILL BE TAKEN OUT OF OPERATIONAL STATUS. GOES-8 WILL
BECOME THE PRIMARY SATELLITE FOR SWO DATA AND PRODUCTS.
GOES-10 WILL BE THE SECONDARY SATELLITE.


