:Product: 19981025SRS.txt
:Issued: 1998 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 298 ISSUED AT 0030Z ON 25 OCT 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8365 S26W72   033  0220 EAO  14   06 BETA
8366 S11W43   004  0020 CRO  06   03 BETA
8367 N17W42   003  0020 BXO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z OCT
NMBR  LOCATION  LO
8362  N18W47   008
8363  N18W69   030
8364  N18W66   027
II. REGIONS DUE TO RETURN 25 OCT TO 27 OCT
NMBR LAT    LO
NONE


