:Product: 19981103SRS.txt
:Issued: 1998 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 307 ISSUED AT 0030Z ON 03 NOV 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8369 N18W52   254  0010 AXX  01   01 ALPHA
8372 N18W41   243  0010 BXO  07   03 BETA
8373 S24E06   196  0010 BXO  04   02 BETA
8375 N19E20   182  0280 CSO  09   18 BETA-GAMMA
8377 N22E75   127  0040 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z NOV
NMBR  LOCATION  LO
8371  S21W31   233
8374  S20E12   190
8376  S27E41   161
II. REGIONS DUE TO RETURN 03 NOV TO 05 NOV
NMBR LAT    LO
8358 N16    108
8360 S19    104
8361 N14    093


