:Product: 19980902SRS.txt
:Issued: 1998 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 245 ISSUED AT 0030Z ON 02 SEP 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8307 N32W90   031  0040 DAO  06   03 BETA
8319 N19W68   009  0670 EKI  14   24 BETA
8321 N31E12   289  0010 BXO  04   05 BETA
8322 N23W52   353  0060 DAO  07   06 BETA
8323 S23E11   290  1230 FKC  16   41 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z SEP
NMBR  LOCATION  LO
8310  N24W85   027
8315  N26W57   358
8316  N25W25   327
8318  S23W84   025
8324  N23W37   338
II. REGIONS DUE TO RETURN 02 SEP TO 04 SEP
NMBR LAT    LO
8297 N31    206
8299 N19    194
8301 S22    172


