:Product: 19980228SRS.txt
:Issued: 1998 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 59 ISSUED AT 0030Z ON 28 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8164 N17W37   276  0090 DAO  08   15 BETA
8167 S26W22   261  0030 CAO  07   09 BETA
8169 S19W44   283  0010 BXO  03   03 BETA
8170 N00E02   237  0000 AXX  00   01 ALPHA
8171 S24E05   234  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z FEB
NMBR  LOCATION  LO
8163  S21W97   336
8165  N28E00   240
8166  N22W64   304
8168  N16W75   314
II. REGIONS DUE TO RETURN 28 FEB TO 02 MAR
NMBR LAT    LO
8151 S24    117


