:Product: 19980505SRS.txt
:Issued: 1998 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
:::::::::: CORRECTED COPY ::::::::::
SRS NUMBER 125 ISSUED AT 0030Z ON 05 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S17W47   136  0430 CKO  07   14 BETA-DELTA
8214 N27W08   097  0510 EKI  14   60 BETA
8216 S22E00   089  0000 AXX  01   02 ALPHA
8217 S16E47   042  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z MAY
NMBR  LOCATION  LO
8213  S25W22   112
II. REGIONS DUE TO RETURN 05 MAY TO 07 MAY
NMBR LAT    LO
8203 N33    359


