:Product: 19981203SRS.txt
:Issued: 1998 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 337 ISSUED AT 0030Z ON 03 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S16W45   213  0100 CAO  13   05 BETA
8395 N20W17   185  0200 EAO  15   22 BETA-GAMMA
8397 N15E32   136  0240 EAO  12   10 BETA
8398 N18W28   196  0020 CAO  08   10 BETA
8399 N26W04   172  0010 BXO  06   03 BETA
8400 S18W21   189  0000 AXX  00   01 ALPHA
8401 N12E01   167  0010 BXO  02   04 BETA
8402 N18E53   115  0370 FAO  21   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z DEC
NMBR  LOCATION  LO
8392  S22W72   240
II. REGIONS DUE TO RETURN 03 DEC TO 05 DEC
NMBR LAT    LO
8383 S14    050
8389 S20    068


