:Product: 19981206SRS.txt
:Issued: 1998 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 340 ISSUED AT 0030Z ON 06 DEC 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8393 S16W97   225  0010 HSX  01   01 ALPHA
8395 N19W49   177  0140 HAX  02   03 ALPHA
8397 N15W08   136  0210 HAX  03   01 ALPHA
8398 N17W60   188  0160 CSO  04   02 BETA
8401 N11W40   168  0020 BXO  06   03 BETA
8402 N16E10   118  0360 EKO  11   10 BETA
8403 N19E26   102  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z DEC
NMBR  LOCATION  LO
8399  N29W48   177
8400  S18W60   189
II. REGIONS DUE TO RETURN 06 DEC TO 08 DEC
NMBR LAT    LO
8384 S28    028
8386 S17    006


