:Product: 19980405SRS.txt
:Issued: 1998 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 95 ISSUED AT 0030Z ON 05 APR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8185 S22W95   219  0070 AXX  01   01 ALPHA
8190 S20W17   141  0070 CSO  11   12 BETA
8191 S22W05   129  0030 BXO  05   10 BETA
8193 S22E42   082  0030 CSO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z APR
NMBR  LOCATION  LO
8188  N29W72   197
8192  S32W81   206
II. REGIONS DUE TO RETURN 05 APR TO 07 APR
NMBR LAT    LO
8178 S17    016
8179 S22    031
8180 S29    020
8187 S23    358


