:Product: 19980331SRS.txt
:Issued: 1998 Mar 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 90 ISSUED AT 0030Z ON 31 MAR 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8185 S25W39   229  0390 FKI  19   16 BETA-GAMMA
8188 N30W10   200  0000 AXX  00   01 ALPHA
8189 S26W55   245  0020 BXO  09   04 BETA
8190 S20E56   134  0100 DSO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z MAR
NMBR  LOCATION  LO
8184  S21W82   273
II. REGIONS DUE TO RETURN 31 MAR TO 02 APR
NMBR LAT    LO
8174 S17    099


