:Product: 19980210SRS.txt
:Issued: 1998 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 41 ISSUED AT 0030Z ON 10 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8151 S22W02   118  0040 HRX  01   01 ALPHA
8153 S39E27   089  0020 BXO  04   02 BETA
8154 S24E29   087  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z FEB
NMBR  LOCATION  LO
8149  N25W21   139
II. REGIONS DUE TO RETURN 10 FEB TO 12 FEB
NMBR LAT    LO
8142 S21    352


