:Product: 19980501SRS.txt
:Issued: 1998 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 121 ISSUED AT 0030Z ON 01 MAY 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8210 S16E02   140  0270 CHO  10   22 BETA-GAMMA
8214 N26E47   095  0040 CRO  05   09 BETA
8215 N31W44   186  0000 BXO  04   02 BETA
8216 S21E51   091  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z APR
NMBR  LOCATION  LO
8208  N18W49   191
8213  S25E30   112
II. REGIONS DUE TO RETURN 01 MAY TO 03 MAY
NMBR LAT    LO
8194 S17    035
8200 S21    050


