<mockup version="1.0" skin="sketch" measuredW="1653" measuredH="1373" mockupW="1634" mockupH="1359">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="1343" y="212" w="-1" h="-1" measuredW="77" measuredH="33.9" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1223" y="14" w="120" h="24" measuredW="120" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>16744448</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>16744448</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>16744448</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <color>11776947</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <color>11776947</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="60" y="384" w="-1" h="-1" measuredW="103" measuredH="33.9" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20block</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="815" y="14" w="153" h="183" measuredW="153" measuredH="183" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="153" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="21" y="81" w="105" h="-1" measuredW="21" measuredH="29" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <state>up</state>
            <text>---</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="21" y="31" w="105" h="-1" measuredW="21" measuredH="29" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>---</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="62" y="118" w="64" h="-1" measuredW="64" measuredH="28" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Log%20In</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="21" y="7" w="75" h="25" measuredW="75" measuredH="25" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>User%20Name</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="21" y="60" w="60" h="25" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="7" y="152" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Forgotten%20Password%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="823" y="197" w="-1" h="-1" measuredW="104" measuredH="33.9" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In%20Box</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="54" y="130" w="128" h="-1" measuredW="130" measuredH="33.9" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20Radios</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Tooltip" x="263" y="66" w="-1" h="-1" measuredW="145" measuredH="33.9" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horizontal%20Radios</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="177" y="38" w="270" h="28" measuredW="270" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="47" controlTypeID="__group__" x="12" y="6" w="233" h="22" measuredW="233" measuredH="22" zOrder="1" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="79" h="-1" measuredW="79" measuredH="22" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <state>selected</state>
                <text>Excellent</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="136" y="0" w="47" h="-1" measuredW="47" measuredH="22" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>Fair</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="81" y="0" w="50" h="-1" measuredW="50" measuredH="22" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <text>Good</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="186" y="0" w="47" h="-1" measuredW="47" measuredH="22" zOrder="3" locked="false" isInGroup="47">
              <controlProperties>
                <text>Poor</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1002" y="14" w="206" h="148" measuredW="206" measuredH="148" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="8" y="6" w="131" h="29" measuredW="66" measuredH="29" zOrder="5" locked="false" isInGroup="62">
          <controlProperties>
            <size>16</size>
            <text>Heading</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="8" y="35" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <align>left</align>
            <text>%u2022Etiam%20varius%20mollis%20libero.%20</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="8" y="61" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <align>left</align>
            <text>%u2022In%20tincidunt%20ligula%20vel%20enim</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="8" y="87" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <align>left</align>
            <text>%u2022Etiam%20varius%20mollis%20libero.%20</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="8" y="113" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <align>left</align>
            <text>%u2022In%20tincidunt%20ligula%20vel%20enim</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="206" h="148" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Tooltip" x="1008" y="162" w="180" h="-1" measuredW="171" measuredH="33.9" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heading%20and%20Link%20List</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Tooltip" x="500" y="115" w="128" h="-1" measuredW="91" measuredH="33.9" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headings</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="500" y="14" w="222" h="101" measuredW="222" measuredH="101" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="201" h="34" measuredW="201" measuredH="34" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <size>20</size>
            <text>Title%20or%20Heading%20H1</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="6" y="34" w="161" h="29" measuredW="161" measuredH="29" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <size>16</size>
            <text>Title%20or%20Heading%20H2</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="9" y="65" w="198" h="27" measuredW="131" measuredH="25" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <text>Title%20or%20Heading%20H3</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="222" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="1397" y="14" w="126" h="116" measuredW="126" measuredH="116" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="126" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="109" y="5" w="-1" h="111" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="77"/>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::List" x="5" y="4" w="100" h="104" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four%0AItem%20Five</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Tooltip" x="1415" y="131" w="-1" h="-1" measuredW="120" measuredH="33.9" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combo%20Select</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LinkBar" x="1247" y="189" w="-1" h="-1" measuredW="386" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Home%2CFooter1%2CFooter2%2CFooter3%2C%20Contact%20Us%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Tooltip" x="1223" y="38" w="-1" h="-1" measuredW="108" measuredH="33.9" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Star%20Rating</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="189" w="762" h="217" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Quisque%20elit%20urna%2C%20aliquam%20sed%2C%20dignissim%20at%2C%20pellentesque%20sed%2C%20ante.%20Curabitur%20sit%20amet%20turpis.%20Fusce%20sem.%20Fusce%20ultricies%2C%20quam%20ac%20pharetra%20interdum%2C%20arcu%20tellus%20sollicitudin%20velit%2C%20in%20volutpat%20turpis%20nisi%20quis%20enim.%20In%20lorem%20metus%2C%20adipiscing%20nec%2C%20lacinia%20et%2C%20convallis%20ac%2C%20tortor.%20Vivamus%20et%20velit%20ac%20eros%20commodo%20interdum.%20Proin%20egestas%20tortor%20non%20risus.%20Nullam%20commodo%20volutpat%20augue.%20Donec%20a%20sapien.%20Phasellus%20et%20dui%20eget%20eros%20mattis%20aliquam.%20Sed%20tristique.%20Donec%20nec%20lacus%20sed%20pede%20gravida%20viverra.%20Fusce%20viverra%20augue%20eget%20neque.%20Vivamus%20at%20est.%20Nulla%20facilisi.%20%0A%20%0APhasellus%20fringilla%20iaculis%20ante.%20In%20venenatis%20mi%20ut%20libero.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Phasellus%20est%20nisl%2C%20pellentesque%20at%2C%20facilisis%20eget%2C%20ultrices%20malesuada%2C%20turpis.%20In%20vestibulum%20commodo%20magna.%20Donec%20augue%20quam%2C%20cursus%20at%2C%20accumsan%20auctor%2C%20lobortis%20et%2C%20metus.%20Sed%20euismod.%20Sed%20a%20urna.%20Vestibulum%20eget%20mi%20vel%20arcu%20sodales%20aliquam.%20Proin%20in%20tortor.%20Suspendisse%20diam.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="379" w="757" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="185" w="762" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="__group__" x="45" y="14" w="111" h="116" measuredW="111" measuredH="116" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="9" w="79" h="-1" measuredW="79" measuredH="22" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <state>selected</state>
            <text>Excellent</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="64" w="47" h="-1" measuredW="47" measuredH="22" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>Fair</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="37" w="50" h="-1" measuredW="50" measuredH="22" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <text>Good</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="92" w="47" h="-1" measuredW="47" measuredH="22" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <text>Poor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="823" y="251" w="339" h="32" measuredW="339" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="30" h="-1" measuredW="27" measuredH="29" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <text>%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <text>%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="0" w="31" h="-1" measuredW="27" measuredH="29" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>%203</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="0" w="29" h="32" measuredW="29" measuredH="32" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <size>18</size>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <text>%207</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="0" w="33" h="-1" measuredW="27" measuredH="29" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>%208</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="34" h="-1" measuredW="27" measuredH="29" zOrder="6" locked="false" isInGroup="91">
          <controlProperties>
            <text>%209</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="58" h="-1" measuredW="53" measuredH="29" zOrder="7" locked="false" isInGroup="91">
          <controlProperties>
            <text>%3C%20Prev</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="0" w="58" h="-1" measuredW="59" measuredH="29" zOrder="8" locked="false" isInGroup="91">
          <controlProperties>
            <text>Next%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Tooltip" x="823" y="283" w="-1" h="-1" measuredW="93" measuredH="33.9" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paginator</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1188" y="267" w="465" h="222" measuredW="465" measuredH="222" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="465" h="221" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="14" w="425" h="172" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="97"/>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Webcam" x="140" y="32" w="177" h="145" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="97"/>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::MediaControls" x="167" y="186" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="3" locked="false" isInGroup="97"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Tooltip" x="1200" y="488" w="-1" h="-1" measuredW="142" measuredH="33.9" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flash%20Slide%20Show</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="19" y="421" w="236" h="210" measuredW="236" measuredH="210" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="15" w="55" h="-1" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>Male</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="10" y="15" w="67" h="-1" measuredW="67" measuredH="22" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>Female</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="10" y="40" w="77" h="-1" measuredW="77" measuredH="22" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <text>Employee</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="91" y="40" w="59" h="-1" measuredW="59" measuredH="22" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <text>Family</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="153" y="40" w="62" h="-1" measuredW="62" measuredH="22" zOrder="5" locked="false" isInGroup="99">
          <controlProperties>
            <text>Friend</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="61" w="29" h="-1" measuredW="29" measuredH="29" zOrder="6" locked="false" isInGroup="99">
          <controlProperties>
            <text>dd</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="61" w="31" h="-1" measuredW="31" measuredH="29" zOrder="7" locked="false" isInGroup="99">
          <controlProperties>
            <text>mm</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="61" w="41" h="-1" measuredW="41" measuredH="29" zOrder="8" locked="false" isInGroup="99">
          <controlProperties>
            <text>yyyy</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="13" y="64" w="57" h="25" measuredW="57" measuredH="25" zOrder="9" locked="false" isInGroup="99">
          <controlProperties>
            <text>Birthday</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="6" y="93" w="108" h="-1" measuredW="73" measuredH="29" zOrder="10" locked="false" isInGroup="99">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="6" y="136" w="108" h="-1" measuredW="68" measuredH="29" zOrder="11" locked="false" isInGroup="99">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="131" y="175" w="66" h="-1" measuredW="66" measuredH="28" zOrder="12" locked="false" isInGroup="99">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="8" y="118" w="85" h="20" measuredW="85" measuredH="20" zOrder="13" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>Some%20intructions</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="8" y="163" w="85" h="20" measuredW="85" measuredH="20" zOrder="14" locked="false" isInGroup="99">
          <controlProperties>
            <size>10</size>
            <text>Some%20intructions</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="236" h="210" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Tooltip" x="19" y="631" w="-1" h="-1" measuredW="108" measuredH="33.9" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reg%20Form%201</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="310" y="421" w="444" h="540" measuredW="444" measuredH="540" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="444" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="23" y="85" w="87" h="-1" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Your%20age</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="78" y="34" w="29" h="-1" measuredW="13" measuredH="8" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>--</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="78" y="65" w="85" h="20" measuredW="85" measuredH="20" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>Some%20intructions</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="23" y="38" w="48" h="25" measuredW="48" measuredH="25" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <text>Height</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="34" w="29" h="-1" measuredW="13" measuredH="8" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <text>--</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::RadioButton" x="210" y="34" w="62" h="-1" measuredW="62" measuredH="22" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <state>selected</state>
            <text>Metric</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="210" y="50" w="73" h="-1" measuredW="73" measuredH="22" zOrder="7" locked="false" isInGroup="101">
          <controlProperties>
            <text>Imperial</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="107" y="45" w="29" h="20" measuredW="29" measuredH="20" zOrder="8" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>ft/m</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="166" y="45" w="32" h="20" measuredW="32" measuredH="20" zOrder="9" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>in/cm</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="122" w="86" h="-1" measuredW="86" measuredH="29" zOrder="10" locked="false" isInGroup="101">
          <controlProperties>
            <text>Your%20weight</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="160" w="73" h="-1" measuredW="73" measuredH="29" zOrder="11" locked="false" isInGroup="101">
          <controlProperties>
            <state>disabled</state>
            <text>Your%20BMI</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="100" y="165" w="89" h="20" measuredW="89" measuredH="20" zOrder="12" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>Some%20elaboration</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="23" y="199" w="108" h="-1" measuredW="108" measuredH="29" zOrder="13" locked="false" isInGroup="101">
          <controlProperties>
            <text>Your%20waist%20size</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButton" x="165" y="198" w="62" h="-1" measuredW="62" measuredH="22" zOrder="14" locked="false" isInGroup="101">
          <controlProperties>
            <state>selected</state>
            <text>Metric</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButton" x="165" y="214" w="73" h="-1" measuredW="73" measuredH="22" zOrder="15" locked="false" isInGroup="101">
          <controlProperties>
            <text>Imperial</text>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="131" y="205" w="32" h="20" measuredW="32" measuredH="20" zOrder="16" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>in/cm</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="28" y="288" w="95" h="-1" measuredW="95" measuredH="25" zOrder="17" locked="false" isInGroup="101">
          <controlProperties>
            <text>Flexibility</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="28" y="324" w="131" h="-1" measuredW="131" measuredH="29" zOrder="18" locked="false" isInGroup="101">
          <controlProperties>
            <text>Abdominal%20strength</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="362" w="60" h="-1" measuredW="60" measuredH="29" zOrder="19" locked="false" isInGroup="101">
          <controlProperties>
            <text>Pushups</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="245" w="326" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="101"/>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="28" y="256" w="94" h="29" measuredW="94" measuredH="29" zOrder="21" locked="false" isInGroup="101">
          <controlProperties>
            <color>128</color>
            <size>16</size>
            <text>Assessment</text>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="401" w="65" h="-1" measuredW="65" measuredH="29" zOrder="22" locked="false" isInGroup="101">
          <controlProperties>
            <text>Wall%20Sit</text>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="439" w="76" h="-1" measuredW="76" measuredH="29" zOrder="23" locked="false" isInGroup="101">
          <controlProperties>
            <text>2%20km%20walk</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="439" w="29" h="-1" measuredW="13" measuredH="8" zOrder="24" locked="false" isInGroup="101">
          <controlProperties>
            <text>--</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="157" y="446" w="145" h="20" measuredW="145" measuredH="20" zOrder="25" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>2%20km%20walk%20-%20post%20heart%20rate</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="32" y="477" w="97" h="-1" measuredW="97" measuredH="29" zOrder="26" locked="false" isInGroup="101">
          <controlProperties>
            <state>disabled</state>
            <text>Your%20VO2max</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="133" y="482" w="89" h="20" measuredW="89" measuredH="20" zOrder="27" locked="false" isInGroup="101">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>Some%20elaboration</text>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="268" w="233" h="170" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="101">
          <controlProperties>
            <color>16744448</color>
            <size>10</size>
            <text>Some%20explanatory%20text%2C%20that%20says%20what%20this%20is.%20Some%20explanatory%20text%2C%20that%20says%20what%20this%20is.%0A%20%0ASome%20explanatory%20text%2C%20that%20says%20what%20this%20is.%0A%20%0ASome%20explanatory%20text%2C%20that%20says%20what%20this%20is.</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="23" y="5" w="94" h="29" measuredW="56" measuredH="29" zOrder="29" locked="false" isInGroup="101">
          <controlProperties>
            <color>128</color>
            <size>16</size>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="307" y="506" w="69" h="-1" measuredW="66" measuredH="28" zOrder="30" locked="false" isInGroup="101">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Tooltip" x="316" y="955" w="-1" h="-1" measuredW="108" measuredH="33.9" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reg%20Form%202</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="815" y="391" w="153" h="252" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="466" w="105" h="-1" measuredW="21" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>---</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="836" y="416" w="105" h="-1" measuredW="21" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>---</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="892" y="606" w="64" h="-1" measuredW="55" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="830" y="400" w="75" h="25" measuredW="58" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="830" y="451" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Your%20Email</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="830" y="500" w="-1" h="-1" measuredW="72" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Your%20message</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="836" y="520" w="120" h="72" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="815" y="372" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Tooltip" x="815" y="643" w="-1" h="-1" measuredW="120" measuredH="33.9" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Form</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="804" y="708" w="802" h="630" measuredW="802" measuredH="630" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="327" w="794" h="303" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="29" w="797" h="258" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="322" w="796" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="128"/>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="0" y="300" w="102" h="25" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="128">
          <controlProperties>
            <text>Post%20a%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="67" y="346" w="708" h="-1" measuredW="270" measuredH="29" zOrder="4" locked="false" isInGroup="128"/>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="68" y="54" w="355" h="25" measuredW="166" measuredH="25" zOrder="5" locked="false" isInGroup="128">
          <controlProperties>
            <text>posted%20Sep%2017%2C%202008%20by%20</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Link" x="229" y="54" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="6" locked="false" isInGroup="128">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="68" y="177" w="355" h="25" measuredW="166" measuredH="25" zOrder="7" locked="false" isInGroup="128">
          <controlProperties>
            <text>posted%20Sep%2018%2C%202008%20by%20</text>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="229" y="177" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="8" locked="false" isInGroup="128">
          <controlProperties>
            <text>Mary%20Jane</text>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="350" y="558" w="109" h="-1" measuredW="109" measuredH="28" zOrder="9" locked="false" isInGroup="128">
          <controlProperties>
            <text>Post%20Comment</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="24" w="796" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="128"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="64" h="25" measuredW="64" measuredH="25" zOrder="11" locked="false" isInGroup="128">
          <controlProperties>
            <text>Comments</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="__group__" x="15" y="60" w="787" h="87" measuredW="787" measuredH="87" zOrder="12" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="39" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="125"/>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="53" y="19" w="734" h="68" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="125">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Integer%20eget%20leo%20nec%20odio%20fermentum%20aliquet.%20Donec%20ipsum%20velit%2C%20fringilla%20in%2C%20hendrerit%20quis%2C%20sollicitudin%20et%2C%20tortor.%20Sed%20lacus%20nisl%2C%20ultricies%20ac%2C%20auctor%20semper%2C%20congue%20nec%2C%20purus.%20Vivamus%20aliquam%20dignissim%20nisl.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="126" controlTypeID="__group__" x="13" y="185" w="789" h="87" measuredW="789" measuredH="87" zOrder="13" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="17" w="734" h="70" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="126">
              <controlProperties>
                <text>Aenean%20at%20mauris.%20Donec%20in%20eros.%20Duis%20nunc.%20Ut%20luctus%20fringilla%20est.%20Ut%20dapibus%20fermentum%20dolor.%20Donec%20pellentesque%20tincidunt%20dolor.%20Vestibulum%20augue%20magna%2C%20auctor%20ut%2C%20rutrum%20ac%2C%20vehicula%20at%2C%20mauris.</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="39" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="126"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="127" controlTypeID="__group__" x="11" y="347" w="764" h="186" measuredW="764" measuredH="186" zOrder="14" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="23" w="708" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
              <controlProperties>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="48" h="39" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="127"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Tooltip" x="836" y="1340" w="-1" h="-1" measuredW="219" measuredH="33.9" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discussion%20forum%20-%20comments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>