<mockup version="1.0" skin="sketch" measuredW="1285" measuredH="620" mockupW="1091" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="448" y="22" w="837" h="598" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Helioviewer.org%20-%20Top%20Rated%20Users%0Ahttp%3A//www.helioviewer.org/top</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="701" y="111" w="-1" h="-1" measuredW="333" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Rated%20Users</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="632" y="268" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Budoshi</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="701" y="189" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="785" y="188" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Video%20Rating</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="947" y="188" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20submission</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="717" y="228" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>431</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="826" y="228" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.2%20/%205.0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="944" y="227" w="101" h="27" measuredW="101" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>June%2017%2C%202011</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="631" y="227" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>otraLoly</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="576" y="308" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MrTheWatcher2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="717" y="267" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>396</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="715" y="308" w="33" h="21" measuredW="29" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>412</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="826" y="268" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.1%20/%205.0</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="944" y="267" w="101" h="27" measuredW="101" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>June%2013%2C%202011</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="826" y="308" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.9%20/%205.0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="944" y="307" w="101" h="27" measuredW="96" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>May%2031%2C%202011</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="756" y="360" w="-1" h="-1" measuredW="223" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>etc...%20up%20to%2010th%20best-rated%20user</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="589" y="219" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="401" y="136" w="175" h="103" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="194" y="117" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%20a%20username%20would%20display%20a%20profile%20page%20for%20that%20user%20along%20with%20thumbnails/links%20to%20the%20videos%20they%20have%20submitted%2C%20ordered%20from%20newest%20to%20oldest.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>