<mockup version="1.0" skin="sketch" measuredW="1741" measuredH="814" mockupW="1716" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="268" y="14" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helioviewer.org%20-%20User%20Video%20Gallery%0Ahttp%3A//www.helioviewer.org/gallery</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="533" y="91" w="-1" h="699" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="566" y="95" w="755" h="-1" measuredW="605" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Helioviewer%20User%20Video%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TagCloud" x="278" y="700" w="253" h="81" measuredW="350" measuredH="250" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>active%5C%20region%20CME%20flare%20prominance%20filament%20sunspot%20oscillation%20eruption%20sympathetic%5C%20flare</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="645" w="-1" h="-1" measuredW="59" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="1255" y="100" w="174" h="-1" measuredW="72" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aia%20171</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="584" y="210" w="107" h="87" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="759" y="209" w="107" h="87" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="931" y="209" w="107" h="87" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1116" y="209" w="107" h="87" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1305" y="209" w="107" h="87" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="584" y="512" w="107" h="87" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="759" y="511" w="107" h="87" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="931" y="511" w="107" h="87" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="1116" y="511" w="107" h="87" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1305" y="511" w="107" h="87" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="584" y="359" w="107" h="87" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="759" y="358" w="107" h="87" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="931" y="358" w="107" h="87" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1116" y="358" w="107" h="87" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1305" y="358" w="107" h="87" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="584" y="665" w="107" h="87" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="759" y="664" w="107" h="87" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="931" y="664" w="107" h="87" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1116" y="664" w="107" h="87" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="1305" y="664" w="107" h="87" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AIA%20171</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="334" y="106" w="-1" h="-1" measuredW="108" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20by</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="283" y="154" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="283" y="185" w="80" h="25" measuredW="68" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::List" x="292" y="243" w="219" h="161" measuredW="100" measuredH="147" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>AIA%0ACOR%0AEIT%0AEUVI%0AHMI%0ALASCO%0AMDI</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="363" y="151" w="-1" h="-1" measuredW="148" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011/06/16%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DateChooser" x="363" y="182" w="-1" h="-1" measuredW="148" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011/06/16%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="292" y="216" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="1284" y="171" w="129" h="-1" measuredW="109" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20recent</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1218" y="171" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="759" y="298" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>flare</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="804" y="297" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m-class</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HelpButton" x="1435" y="103" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="__group__" x="759" y="318" w="137" h="39" measuredW="137" measuredH="39" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="21" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="21" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="21" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="21" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="21" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="137" h="18" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Rating%3A%204.0/5%20%2812%20votes%20cast%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="584" y="298" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>active%20region</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="584" y="315" w="137" h="43" measuredW="137" measuredH="43" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="200" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <src>../../../../../home/hughitt1/Dropbox/Balsamiq/star%2520rating/images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Rating%3A%202.0/5%20%2812%20votes%20cast%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="1329" y="91" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1374" y="116" w="159" h="80" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="935" y="303" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>etc...</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="1541" y="196" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20quickly%20search%0Athough%20videos%20using%20a%20search%0Abox%20on%20the%20right-hand%20side.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="278" y="97" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="116" w="121" h="45" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="32" y="171" w="221" h="140" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20default%20view%20will%20show%20all%20of%20the%20user%20submitted%20videos%20ordered%20from%20newest%20to%20oldest.%20Using%20options%20on%20the%20left-hand%20side%20users%20can%20then%20filter%20down%20and%20only%20display%20those%20videos%20they%20are%20interested%20in.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VCurly" x="1435" y="216" w="221" h="538" measuredW="180" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20main%20gallery%20section%20and%20shows%20a%20grid%20a%20movide%20thumbnails%2C%20based%20on%20the%20user%27s%20search%20criteria.%20Clicking%20on%20a%20thumbnail%20will%20open%20up%20a%20movie%20player%20and%20begin%20playing%20the%20movie.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="1416" y="419" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CallOut" x="538" y="294" w="39" h="45" measuredW="37" measuredH="45" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="344" w="285" h="117" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="25" y="391" w="221" h="248" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Below%20each%20video%20preview%20image%20will%20be%20some%20extra%20information%20about%20the%20video%20including%20tags%20associated%20with%20the%20video%2C%20and%20a%20rating%20for%20the%20movie%20which%20any%20user%20can%20quickly%20contribute%20to%20with%20a%20single%20click.%20Additional%20options%20will%20be%20provided%20for%20more%20advanced%20functionality%20such%20as%20%20adding%20a%20new%20tag%20or%20suggesting%20a%20tag%20be%20removed%2C%20saving%20or%20marking%20as%20a%20%22favorite%22%2C%20etc.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>