;
; Helioviewer.org Example Configuration
;
[version]
last_update = 2009/11/20
build_num   = 365

[viewer]
default_obs_time   = 2003-10-05T00:00:00Z
default_zoom_level = 11
default_timestep   = 86400
min_zoom_level     = 8
max_zoom_level     = 15
prefetch_size      = 0

[filepaths]
root_dir     = /var/www
jp2_dir      = /var/www/jp2/v0.6

[environmental_variables]
;path_cmd = "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/kakadu;"
path_cmd = ""

[urls]
web_root_url     = http://localhost
jp2_root_url     = http://localhost/jp2/v0.6
jpip_root_url    = http://localhost:8090/v0.6
event_server_url = "http://achilles.nascom.nasa.gov/~wamsler/api/index.php?"
api_base_url     = api/index.php

[tile_servers]
distributed_tiling_enabled = false
tile_server_1              = api/index.php
tile_server_2              = http://delphi.nascom.nasa.gov/helioviewer/api/index.php

[backup_server]
backup_enabled = false
backup_server  = http://delphi.nascom.nasa.gov/helioviewer/api/index.php

[executables]
kdu_merge_bin = /usr/local/bin/kdu_merge
kdu_expand    = /usr/local/bin/kdu_expand
exif_tool     = exiftool

[image_params]
png_compression_quality  = 20
jpeg_compression_quality = 80
bit_depth                = 8
num_colors               = 256
tile_pad_width           = 8

[movie_params]
max_movie_frames = 1500

[zoom_scale]
base_zoom_level  = 10
base_image_scale = 2.63

[debug]
disable_cache = true
compress_js  = true
compress_css = true

