<mockup version="1.0" skin="sketch" measuredW="735" measuredH="636">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="5" y="387" w="392" h="239" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Unobtusive%29%20AJAX%20Rating%20Bars%20v%201.2.2%20%28March%2018%202007%29%0Aryan%20masuga%2C%20ryan@masugadesign.com%20%28http%3A//www.masugadesign.com%29%0A%20%0AHomepage%20for%20this%20script%3A%0Ahttp%3A//www.masugadesign.com/the-lab/scripts/unobtrusive-ajax-star-rating-bar/%0A%20%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0AThis%20%28Unobtusive%29%20AJAX%20Rating%20Bar%20script%20is%20licensed%20under%20the%20%0ACreative%20Commons%20Attribution%203.0%20License%20-%20http%3A//creativecommons.org/licenses/by/3.0/%0AWhat%20that%20means%20is%3A%20Use%20these%20files%20however%20you%20want%2C%20but%20don%27t%20redistribute%20%0Awithout%20the%20proper%20credits%2C%20please.%20I%27d%20appreciate%20hearing%20from%20you%20if%20you%27re%0Ausing%20this%20script.%20Credits%20should%20include%3A%0A-%20Masuga%20Design%20%28http%3A//masugadesign.com/the-lab/scripts/unobtrusive-ajax-star-rating-bar/%29%0A-%20Komodo%20Media%20%28http%3A//komodomedia.com%29%20%0A-%20Climax%20Designs%20%28http%3A//slim.climaxdesigns.com/%29.%0A-%20Ben%20Nolan%20%28http%3A//bennolan.com/behaviour/%29%20for%20Behavio%28u%29r%21%0ASuggestions%20or%20improvements%20welcome%20-%20they%20only%20serve%20to%20make%20the%20script%20better.%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="__group__" x="587" y="46" w="-1" h="-1" measuredW="100" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="212" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="218">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="218">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="214" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="218">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="215" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="218">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="218">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="95" h="20" measuredW="95" measuredH="20" zOrder="5" locked="false" isInGroup="218">
          <controlProperties>
            <text>No%20Rating%20Available</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="587" y="89" w="-1" h="-1" measuredW="135" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="194" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="219">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="195" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="219">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="219">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="135" h="20" measuredW="135" measuredH="20" zOrder="5" locked="false" isInGroup="219">
          <controlProperties>
            <text>Rating%3A%201.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="__group__" x="587" y="139" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="200" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="202" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="220">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="204" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="220">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="220">
          <controlProperties>
            <text>Rating%3A%202.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="__group__" x="587" y="189" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="207" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="208" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="209" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="221">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="221">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="221">
          <controlProperties>
            <text>Rating%3A%203.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="587" y="239" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="222">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="222">
          <controlProperties>
            <src>./images/Small_Black_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="222">
          <controlProperties>
            <text>Rating%3A%204.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="587" y="289" w="-1" h="-1" measuredW="138" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="223">
          <controlProperties>
            <src>./images/Small_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="20" h="23" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="223">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star_on_white.png</src>
          </controlProperties>
        </control>
        <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="138" h="20" measuredW="138" measuredH="20" zOrder="5" locked="false" isInGroup="223">
          <controlProperties>
            <text>Rating%3A%205.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="16" y="33" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="95" h="20" measuredW="95" measuredH="20" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>No%20Rating%20Available</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="16" y="83" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="135" h="20" measuredW="135" measuredH="20" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>Rating%3A%201.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="16" y="133" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <text>Rating%3A%202.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="16" y="183" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>Rating%3A%203.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="__group__" x="422" y="46" w="-1" h="-1" measuredW="100" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="170">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="95" h="20" measuredW="95" measuredH="20" zOrder="5" locked="false" isInGroup="170">
          <controlProperties>
            <text>No%20Rating%20Available</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="16" y="283" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="138" h="20" measuredW="138" measuredH="20" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <text>Rating%3A%205.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="422" y="139" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="172">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="172">
          <controlProperties>
            <text>Rating%3A%202.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="422" y="189" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="173">
          <controlProperties>
            <text>Rating%3A%203.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="422" y="239" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="174">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="174">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="174">
          <controlProperties>
            <text>Rating%3A%204.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="422" y="289" w="-1" h="-1" measuredW="138" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="175">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <src>./images/Small_Selected_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="138" h="20" measuredW="138" measuredH="20" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <text>Rating%3A%205.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="16" y="233" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <src>./images/Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>Rating%3A%204.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="422" y="89" w="-1" h="-1" measuredW="135" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <src>./images/Small_Yellow_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="20" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="40" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="3" locked="false" isInGroup="171">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="80" y="0" w="-1" h="-1" measuredW="20" measuredH="23" zOrder="4" locked="false" isInGroup="171">
          <controlProperties>
            <src>./images/Small_Black_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="135" h="20" measuredW="135" measuredH="20" zOrder="5" locked="false" isInGroup="171">
          <controlProperties>
            <text>Rating%3A%201.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="226" y="39" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="122">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="95" h="20" measuredW="95" measuredH="20" zOrder="5" locked="false" isInGroup="122">
          <controlProperties>
            <text>No%20Rating%20Available</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="226" y="89" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="135" h="20" measuredW="135" measuredH="20" zOrder="5" locked="false" isInGroup="123">
          <controlProperties>
            <text>Rating%3A%201.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="226" y="139" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="124">
          <controlProperties>
            <text>Rating%3A%202.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="226" y="189" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="125">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="125">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="125">
          <controlProperties>
            <text>Rating%3A%203.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="226" y="239" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="126">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="126">
          <controlProperties>
            <src>./images/White_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="137" h="20" measuredW="137" measuredH="20" zOrder="5" locked="false" isInGroup="126">
          <controlProperties>
            <text>Rating%3A%204.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="226" y="289" w="-1" h="-1" measuredW="150" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="30" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="60" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="90" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="3" locked="false" isInGroup="127">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="120" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="4" locked="false" isInGroup="127">
          <controlProperties>
            <src>./images/Brown_Star.png</src>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="0" y="30" w="138" h="20" measuredW="138" measuredH="20" zOrder="5" locked="false" isInGroup="127">
          <controlProperties>
            <text>Rating%3A%205.0/5%20%2812%20votes%20cast%29</text>
            <size>10</size>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>