:Product: 20030228SRS.txt
:Issued: 2003 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2003
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N14W94   351  0030 Hsx  02   01 Alpha
0290 N18W75   332  0080 Cao  05   06 Beta
0292 S07W42   299  0020 Cso  04   03 Beta
0293 S21E26   231  0010 Bxo  03   03 Beta
0294 S08E42   215  0040 Cao  04   06 Beta
0295 S19E65   192  0070 Cao  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
0291  S23W73   331
II. Regions Due to Return 28 Feb to 02 Mar
Nmbr Lat    Lo
0276 S14    160
0277 S18    130
0280 S06    151
0282 N10    128
0284 N12    165

