:Product: 20030927SRS.txt
:Issued: 2003 Sep 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 270 Issued at 0030Z on 27 Sep 2003
Report compiled from data received at SWO on 26 Sep
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0463 N08W50   039  0030 Hsx  01   01 Alpha
0464 N04W07   356  0610 Fki  18   57 Beta-Gamma
0465 S01W03   352  0010 Bxo  02   07 Beta
0466 S07E19   330  0060 Cso  05   05 Beta
0467 S10E06   343  0020 Cso  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Sep to 29 Sep
Nmbr Lat    Lo
0456 S07    221

