:Product: 20030525SRS.txt
:Issued: 2003 May 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 145 Issued at 0030Z on 25 May 2003
Report compiled from data received at SWO on 24 May
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0362 S10W44   246  0030 Cro  07   04 Beta
0365 S08E11   191  0020 Bxo  03   05 Beta
0366 N11E36   166  0010 Axx  01   01 Alpha
0367 S14E42   160  0070 Hsx  02   01 Alpha
0368 S33E50   152  0170 Hsx  02   01 Alpha
0369 N12W08   210  0010 Axx  01   01 Alpha
0370 N16E38   164  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z May
Nmbr  Location  Lo
0361  N10W77   281
0363  S08W82   286
II. Regions Due to Return 25 May to 27 May
Nmbr Lat    Lo
0351 N09    082

