:Product: 20030730SRS.txt
:Issued: 2003 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2003
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0414 S04W91   140  0060 Hsx  01   01 Alpha
0420 N11E11   038  0080 Hsx  02   01 Alpha
0421 S08E54   355  0310 Eao  12   13 Beta-Gamma
0422 N14W54   103  0200 Dao  08   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
0419  N11W16   067
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
0401 S10    291
0406 S17    299

