:Product: 20031031SRS.txt
:Issued: 2003 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 304 Issued at 0030Z on 31 Oct 2003
Report compiled from data received at SWO on 30 Oct
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0484 N01W95   356  0210 Dao  10   06 Beta-Gamma
0486 S18W23   284  2600 Fkc  18   80 Beta-Gamma-Delta
0487 N12E06   255  0280 Dko  07   23 Beta
0488 N08W28   289  1750 Fkc  17   34 Beta-Gamma-Delta
0489 S12W36   297  0130 Dao  06   09 Beta
0490 S12W14   275  0010 Hrx  01   03 Alpha
0491 S06W32   293  0120 Dso  07   10 Beta
0492 S23W62   323  0340 Eko  11   17 Beta
0494 S23E08   253  0010 Axx  00   01 Alpha
0495 S22E20   241  0240 Dso  08   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Oct
Nmbr  Location  Lo
0485  S07W70   332
0493  N09W22   283
II. Regions Due to Return 31 Oct to 02 Nov
Nmbr Lat    Lo
0477 S14    149

