:Product: 20030623SRS.txt
:Issued: 2003 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 174 Issued at 0030Z on 23 Jun 2003
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0386 S06W08   187  0090 Dai  04   14 Beta-Gamma-Delta
0387 N18E10   169  0270 Eao  11   21 Beta-Gamma
0388 S02W32   211  0130 Dao  07   17 Beta
0390 N15E76   103  0080 Dai  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
0385  N29W61   240
0389  S12W12   191
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
0373 N08    083
0376 S14    061

