:Product: 20030921SRS.txt
:Issued: 2003 Sep 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 264 Issued at 0030Z on 21 Sep 2003
Report compiled from data received at SWO on 20 Sep
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S12W41   109  0100 Dao  08   11 Beta
0460 N17E07   061  0010 Hsx  01   03 Alpha
0462 S10W90   158  0050 Hsx  02   01 Alpha
0463 N08E33   035  0070 Hsx  02   01 Alpha
0464 N05E77   351  0360 Eko  12   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Sep
Nmbr  Location  Lo
0461  N13W90   158
II. Regions Due to Return 21 Sep to 23 Sep
Nmbr Lat    Lo
0450 S17    304
0453 S24    319

