:Product: 20030920SRS.txt
:Issued: 2003 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 263 Issued at 0030Z on 20 Sep 2003
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S11W27   109  0100 Dao  07   09 Beta
0460 N17E21   061  0020 Hax  01   02 Alpha
0461 N13W76   158  0160 Dao  10   08 Beta
0462 S09W74   156  0070 Hsx  02   01 Alpha
0463 N09E46   036  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
0448 N19    341
0452 S07    351
0453 S23    323

