:Product: 20030713SRS.txt
:Issued: 2003 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 194 Issued at 0030Z on 13 Jul 2003
Report compiled from data received at SWO on 12 Jul
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0400 N05W78   351  0050 Bxo  10   07 Beta
0401 S10W17   290  0190 Dao  08   20 Beta
0404 S09W06   279  0010 Axx  02   02 Alpha
0405 S10E52   221  0120 Cao  07   03 Beta
0406 S18W24   297  0040 Cao  04   06 Beta
0407 N10E19   254  0020 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jul
Nmbr  Location  Lo
0403  S17W12   286
II. Regions Due to Return 13 Jul to 15 Jul
Nmbr Lat    Lo
0387 N18    168
0391 N14    164

