:Product: 20030514SRS.txt
:Issued: 2003 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 134 Issued at 0030Z on 14 May 2003
Report compiled from data received at SWO on 13 May
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0356 N17E09   338  0060 Cao  04   06 Beta
0357 S16E43   304  0080 Dso  10   04 Beta
0358 N09E10   337  0040 Dso  04   08 Beta
0359 S16W32   019  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 14 May to 16 May
Nmbr Lat    Lo
0336 N14    256
0337 S16    241
0350 S11    218

