:Product: 20030721SRS.txt
:Issued: 2003 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
***CORRECTION***
SRS Number 202 Issued at 0030Z on 21 Jul 2003
Report compiled from data received at SWO on 20 Jul
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0405 S11W57   225  0020 Hsx  01   01 Alpha
0409 N15W22   190  0160 Dao  06   15 Beta
0410 S12W26   194  0620 Eac  11   44 Beta-Gamma-Delta
0411 N15E01   167  0030 Hsx  02   01 Alpha
0412 N16W34   202  0200 Dsi  08   14 Beta-Gamma
0413 N19W03   171  0010 Axx  01   01 Alpha
0414 S02E32   136  0130 Hsx  03   01 Alpha
0415 N13E16   152  0110 Dso  07   09 Beta
0416 S09W42   210  0030 Dso  04   04 Beta
0417 S22W36   204  0110 Dso  06   21 Beta
0418 S05W08   176  0020 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jul
Nmbr  Location  Lo
0407  N10W88   257
0408  N13W71   239
II. Regions Due to Return 21 Jul to 23 Jul
Nmbr Lat    Lo
None

