:Product: 20031017SRS.txt
:Issued: 2003 Oct 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 290 Issued at 0030Z on 17 Oct 2003
Report compiled from data received at SWO on 16 Oct
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0477 S14W63   149  0050 Dro  06   05 Beta
0480 N20W40   126  0040 Dro  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Oct
Nmbr  Location  Lo
0479  N24W19   105
II. Regions Due to Return 17 Oct to 19 Oct
Nmbr Lat    Lo
0464 N05    356
0466 S06    335

