:Product: 20030615SRS.txt
:Issued: 2003 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 15 Jun 2003
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0377 N03W72   357  0150 Cso  06   02 Beta
0380 S16W25   310  0250 Eki  13   27 Beta
0381 S18W48   333  0030 Cso  05   06 Beta
0382 S17W76   001  0010 Bxo  07   02 Beta
0384 N15W70   355  0020 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
0375  N12W97   022
0378  N15W52   337
0383  N19W17   302
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
0365 S07    182

