:Product: 20030416SRS.txt
:Issued: 2003 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2003
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0330 N09W86   085  0200 Hhx  04   01 Alpha
0332 N12W47   046  0030 Cro  03   04 Beta
0334 S08E02   357  0060 Cso  04   07 Beta
0335 S22E28   331  0030 Dso  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
0318 S12    248
0319 N12    258
0323 S07    231

