:Product: 20030329SRS.txt
:Issued: 2003 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 88 Issued at 0030Z on 29 Mar 2003
Report compiled from data received at SWO on 28 Mar
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0318 S15W06   242  0030 Dso  07   11 Beta
0319 N12W18   254  0440 Eki  11   32 Beta-Gamma
0320 N06W48   284  0030 Cso  05   11 Beta
0321 N04E21   215  0370 Eac  12   38 Beta-Gamma
0323 S09E11   225  0030 Dso  08   12 Beta
0324 S14E53   183  0060 Dao  05   03 Beta
0325 N12E65   171  0260 Hhx  06   01 Alpha
0326 S12E74   162  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Mar
Nmbr  Location  Lo
0316  S11W67   304
II. Regions Due to Return 29 Mar to 31 Mar
Nmbr Lat    Lo
0300 N16    139
0315 N03    121

