:Product: 20030606SRS.txt
:Issued: 2003 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 157 Issued at 0030Z on 06 Jun 2003
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0373 N07W40   084  0110 Cso  06   04 Beta
0375 N12E24   020  0360 Eai  12   30 Beta-Gamma
0376 S11W30   074  0030 Hsx  02   01 Alpha
0377 N05E57   347  0070 Dso  08   07 Beta
0378 N16E69   335  0020 Cso  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
0357 S16    303
0364 S26    296

