:Product: 20031201SRS.txt
:Issued: 2003 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 01 Dec 2003
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0507 N07W82   294  0320 Dao  07   08 Beta-Gamma-Delta
0508 S19W71   283  0230 Dai  08   15 Beta-Gamma
0509 S11W24   236  0040 Hax  02   02 Alpha
0510 S23W16   228  0090 Dai  10   27 Beta
0511 S15W44   256  0030 Bxo  05   06 Beta
0512 N06W36   248  0010 Hsx  01   01 Alpha
0513 N13E18   194  0070 Hsx  02   02 Alpha
0515 S02E42   171  0030 Bxo  06   08 Beta
0516 S17E44   168  0090 Dao  05   07 Beta
0517 S07E67   145  0160 Cao  07   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
0514  S15W85   298
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
0504 N04    084

