:Product: 20030115SRS.txt
:Issued: 2003 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2003
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0247 S17W33   150  0150 Eao  11   20 Beta
0249 S15W76   193  0010 Axx  01   01 Alpha
0250 S26W12   129  0170 Cao  06   12 Beta
0251 S14W05   122  0070 Dao  07   16 Beta
0254 S14E17   100  0110 Cso  04   06 Beta
0255 S13W12   129  0240 Cko  05   07 Alpha
0256 S16E28   089  0060 Hsx  02   01 Alpha
0257 N16E09   108  0020 Cso  04   06 Beta
0258 N07E56   061  0050 Cao  03   05 Beta
0259 N13E72   045  0050 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
0245  N12W72   190
0252  S03W08   126
0253  N09W86   204
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
None

