:Product: 20030218SRS.txt
:Issued: 2003 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2003
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N12E44   346  0050 Dso  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
0281  S15W71   102
0283  N01W80   111
0285  S12W40   070
0287  N12W90   121
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
0272 S05    297

