:Product: 20031229SRS.txt
:Issued: 2003 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 363 Issued at 0030Z on 29 Dec 2003
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0528 N10W57   261  0500 Fkc  17   12 Beta-Gamma
0532 S11W38   241  0020 Cso  04   03 Beta
0533 N16E54   149  0040 Dso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
0525  N09W88   292
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
0522 N16    091
