:Product: 20030110SRS.txt
:Issued: 2003 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 10 Issued at 0030Z on 10 Jan 2003
Report compiled from data received at SWO on 09 Jan
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0242 S08W34   217  0310 Dai  09   35 Beta-Gamma
0244 S22W31   214  0030 Cso  03   07 Beta
0245 N12W05   188  0030 Cao  03   06 Beta
0247 S17E34   149  0340 Dai  10   36 Beta
0248 S10W69   252  0050 Axx  00   01 Alpha
0249 S15W08   191  0040 Dso  06   13 Beta
0250 S27E53   130  0160 Cao  07   05 Beta
0251 S13E58   125  0330 Eao  11   12 Beta-Gamma
0252 S04E61   122  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jan
Nmbr  Location  Lo
0246  N09W28   212
II. Regions Due to Return 10 Jan to 12 Jan
Nmbr Lat    Lo
0230 S07    070
0231 S25    082


