:Product: 20031115SRS.txt
:Issued: 2003 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 319 Issued at 0030Z on 15 Nov 2003
Report compiled from data received at SWO on 14 Nov
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0501 N04E61   002  0340 Dki  08   11 Beta-Gamma
0502 N05E41   022  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Nov
Nmbr  Location  Lo
0500  S07W87   151
II. Regions Due to Return 15 Nov to 17 Nov
Nmbr Lat    Lo
0489 S12    298
0491 S08    295
0492 S23    322

