:Product: 20030119SRS.txt
:Issued: 2003 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2003
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0247 S14W88   153  0030 Cso  09   04 Beta
0250 S27W63   128  0140 Dao  05   08 Beta
0251 S13W55   120  0010 Axx  01   02 Alpha
0254 S14W37   102  0090 Hax  03   01 Alpha
0255 S13W67   132  0110 Hax  02   02 Alpha
0256 S16W25   090  0020 Cso  05   06 Beta
0257 N16W48   113  0020 Cso  06   06 Beta
0258 N07W01   066  0080 Hax  02   02 Alpha
0259 N10E12   053  0070 Dao  10   14 Beta
0260 N14E40   025  0030 Hax  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
0252  S03W60   125
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
0234 N19    322
0239 S08    299
0241 S24    315
0243 S19    296

