:Product: 20030506SRS.txt
:Issued: 2003 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 06 May 2003
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0345 S17W72   166  0060 Dao  03   03 Beta
0346 N14W67   161  0060 Hsx  01   01 Alpha
0348 S35W55   149  0330 Fai  17   27 Beta-Gamma
0349 S14W60   154  0730 Fkc  16   40 Beta-Gamma
0351 N08E12   082  0180 Hsx  03   01 Alpha
0354 N19E47   047  0020 Hsx  01   01 Alpha
0355 N12E45   049  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
0352  S25W09   103
0353  S16E20   074
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
0334 S07    358
0339 N16    337

