:Product: 20031210SRS.txt
:Issued: 2003 Dec 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 344 Issued at 0030Z on 10 Dec 2003
Report compiled from data received at SWO on 09 Dec
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0516 S16W80   174  0050 Hsx  02   01 Alpha
0517 S08W51   145  0060 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Dec
Nmbr  Location  Lo
0515  S03W81   176
0518  S21W68   163
0519  S05W84   178
II. Regions Due to Return 10 Dec to 12 Dec
Nmbr Lat    Lo
0501 N03    003

