:Product: 20030531SRS.txt
:Issued: 2003 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 31 May 2003
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0365 S07W59   182  0800 Dkc  08   25 Beta-Gamma-Delta
0368 S32W26   149  0060 Dao  04   06 Beta
0373 N08E41   082  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
0367  S13W35   159
0370  N16W39   163
0371  S13W49   173
0372  S14W42   166
0374  S23W85   209
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
0359 S10    019

