:Product: 20030226SRS.txt
:Issued: 2003 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 57 Issued at 0030Z on 26 Feb 2003
Report compiled from data received at SWO on 25 Feb
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N16W66   350  0040 Hsx  01   01 Alpha
0290 N18W47   331  0140 Eao  11   10 Beta
0292 S08W14   298  0030 Dao  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Feb
Nmbr  Location  Lo
0291  S23W47   331
II. Regions Due to Return 26 Feb to 28 Feb
Nmbr Lat    Lo
0276 S14    160
0284 N12    165

