:Product: 20030711SRS.txt
:Issued: 2003 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 192 Issued at 0030Z on 11 Jul 2003
Report compiled from data received at SWO on 10 Jul
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0397 N12W87   028  0260 Dao  10   13 Beta
0400 N06W51   352  0120 Eai  12   25 Beta-Gamma
0401 S09E09   292  0100 Dao  07   23 Beta
0402 S12W82   023  0170 Cao  11   10 Beta
0403 S16E13   288  0010 Bxo  04   03 Beta
0404 S10E22   279  0020 Cso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jul
Nmbr  Location  Lo
0398  N03W66   008
II. Regions Due to Return 11 Jul to 13 Jul
Nmbr Lat    Lo
0386 S06    188
0388 S02    210

