:Product: 20030325SRS.txt
:Issued: 2003 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2003
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0318 S15E49   240  0060 Cao  07   07 Beta
0319 N13E40   249  0040 Dso  09   09 Beta
0320 N05E07   282  0030 Dso  04   05 Beta
0321 N05E78   211  0060 Dao  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
0316  S11W15   304
0317  N06W51   340
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
0296 N12    170
0297 S11    167
0303 S18    199
0304 S13    173
0310 S16    174

