:Product: 20030923SRS.txt
:Issued: 2003 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 266 Issued at 0030Z on 23 Sep 2003
Report compiled from data received at SWO on 22 Sep
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S12W69   111  0030 Cao  07   03 Beta
0460 N16W19   061  0010 Bxo  03   02 Beta
0463 N09E06   036  0050 Hax  02   01 Alpha
0464 N06E49   353  0560 Eko  14   17 Beta-Gamma
0465 S02E50   352  0060 Cao  04   07 Beta
0466 S04E72   330  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Sep to 25 Sep
Nmbr Lat    Lo
0450 S17    304

