:Product: 20030309SRS.txt
:Issued: 2003 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 68 Issued at 0030Z on 09 Mar 2003
Report compiled from data received at SWO on 08 Mar
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0295 S17W51   190  0010 Bxo  03   02 Beta
0296 N13W31   170  0440 Dko  07   14 Beta-Gamma
0297 S14W25   164  0020 Bxo  05   08 Beta
0299 N14W21   160  0030 Bxo  06   13 Beta
0301 N22W18   157  0050 Dao  08   10 Beta
0302 N20E10   129  0020 Bxo  05   05 Beta
0303 S18W60   199  0010 Bxo  04   02 Beta
0304 S13W29   168  0050 Dao  06   11 Beta
0305 S22E14   125  0050 Dso  06   13 Beta
0306 N05E63   076  0470 Hhx  04   01 Alpha
0307 S26W02   141  0010 Bxo  03   03 Beta
0308 N08E75   064  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Mar
Nmbr  Location  Lo
0293  S20W89   228
0294  S10W82   221
0298  S08W47   186
0300  N16E01   138
II. Regions Due to Return 09 Mar to 11 Mar
Nmbr Lat    Lo
None

