:Product: 20031207SRS.txt
:Issued: 2003 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 07 Dec 2003
Report compiled from data received at SWO on 06 Dec
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0510 S23W96   229  0010 Bxo  05   05 Beta
0513 N11W62   195  0060 Hsx  02   01 Alpha
0516 S17W37   170  0100 Dao  06   11 Beta
0517 S07W06   139  0220 Dso  10   19 Beta
0519 S05W45   178  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Dec
Nmbr  Location  Lo
0515  S03W42   176
0518  S21W29   163
II. Regions Due to Return 07 Dec to 09 Dec
Nmbr Lat    Lo
0501 N03    003

