:Product: 20030125SRS.txt
:Issued: 2003 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 25 Issued at 0030Z on 25 Jan 2003
Report compiled from data received at SWO on 24 Jan
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0258 N08W82   068  0060 Hsx  01   01 Alpha
0260 N16W40   026  0010 Axx  01   01 Alpha
0263 S11W82   068  0190 Dao  04   08 Beta
0266 S19E01   345  0140 Eai  14   29 Beta-Gamma
0267 S19E31   315  0130 Eao  12   11 Beta
0268 N14W17   003  0110 Dao  03   06 Beta-Delta
0269 S07E39   307  0130 Dso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jan
Nmbr  Location  Lo
0259  N12W63   049
0264  S20W54   040
0265  N04W21   007
II. Regions Due to Return 25 Jan to 27 Jan
Nmbr Lat    Lo
0242 S07    218
0248 S12    252

