:Product: 20030902SRS.txt
:Issued: 2003 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 245 Issued at 0030Z on 02 Sep 2003
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0442 S13W61   021  0080 Cso  03   04 Beta
0448 N20W20   340  0040 Dao  05   10 Beta
0449 S16E13   307  0080 Dso  03   04 Beta
0450 S17E27   293  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
0444  N08W60   020
0445  N04W62   022
0446  S23W29   350
0447  N14W63   023
0452  S06W31   351
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
0431 S11    198
0435 S17    212

