:Product: 20030814SRS.txt
:Issued: 2003 Aug 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 226 Issued at 0030Z on 14 Aug 2003
Report compiled from data received at SWO on 13 Aug
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0424 S18W80   291  0100 Dao  10   05 Beta
0425 S09W86   297  0120 Dai  03   02 Beta
0429 S24W47   258  0050 Dso  09   15 Beta
0431 S13E17   194  0500 Ekc  12   39 Beta-Gamma-Delta
0432 S05E71   140  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Aug
Nmbr  Location  Lo
0430  S08W92   303
II. Regions Due to Return 14 Aug to 16 Aug
Nmbr Lat    Lo
0422 N14    103

