:Product: 20031226SRS.txt
:Issued: 2003 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2003
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0525 N09W49   292  0010 Axx  02   02 Alpha
0528 N10W18   261  0740 Fkc  17   22 Beta-Gamma
0532 S11E02   241  0030 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
0523  S19W39   282
0524  S08W55   298
0529  N09W86   329
0530  S22E11   232
0531  N03W63   306
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
0517 S08    145
