:Product: 20031224SRS.txt
:Issued: 2003 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 358 Issued at 0030Z on 24 Dec 2003
Report compiled from data received at SWO on 23 Dec
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0520 N04W99   008  0020 Hrx  01   01 Alpha
0523 S19W13   282  0010 Bxo  05   05 Beta
0525 N08W22   291  0080 Dao  07   11 Beta
0528 N09E09   260  0520 Fkc  18   43 Beta-Gamma
0529 N09W60   329  0010 Axx  01   01 Alpha
0530 S22E37   232  0040 Dso  04   05 Beta
0531 N02W37   306  0030 Cso  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Dec
Nmbr  Location  Lo
0524  S08W29   298
II. Regions Due to Return 24 Dec to 26 Dec
Nmbr Lat    Lo
0516 S16    170
0517 S08    145
