:Product: 20030926SRS.txt
:Issued: 2003 Sep 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 269 Issued at 0030Z on 26 Sep 2003
Report compiled from data received at SWO on 25 Sep
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0463 N09W35   038  0050 Cso  03   02 Beta
0464 N04E09   354  0580 Fkc  18   50 Beta-Gamma
0465 N00E10   353  0020 Dro  04   09 Beta
0466 S05E34   329  0100 Dso  06   07 Beta
0467 S10E20   343  0030 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Sep
Nmbr  Location  Lo
0460  N17W60   063
0468  N16W42   045
II. Regions Due to Return 26 Sep to 28 Sep
Nmbr Lat    Lo
None

