:Product: 20031227SRS.txt
:Issued: 2003 Dec 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 361 Issued at 0030Z on 27 Dec 2003
Report compiled from data received at SWO on 26 Dec
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0528 N10W31   261  0690 Fkc  18   36 Beta-Gamma
0532 S11W11   241  0050 Dao  04   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Dec
Nmbr  Location  Lo
0523  S19W52   282
0524  S08W68   298
0525  N09W62   292
0531  N03W76   306
II. Regions Due to Return 27 Dec to 29 Dec
Nmbr Lat    Lo
None
