:Product: 20030411SRS.txt
:Issued: 2003 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 101 Issued at 0030Z on 11 Apr 2003
Report compiled from data received at SWO on 10 Apr
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0330 N07W16   081  0380 Chi  06   16 Beta
0331 S08W74   139  0020 Cro  04   02 Beta
0332 N11E18   047  0010 Axx  01   02 Alpha
0334 S08E69   356  0110 Cao  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Apr
Nmbr  Location  Lo
0329  N02W74   140
0333  N11W49   114
II. Regions Due to Return 11 Apr to 13 Apr
Nmbr Lat    Lo
None

