:Product: 20030619SRS.txt
:Issued: 2003 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 19 Jun 2003
Report compiled from data received at SWO on 18 Jun
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0380 S15W77   309  0140 Cso  06   04 Beta
0383 N20W69   301  0010 Bxo  04   03 Beta
0385 N28W09   241  0070 Dso  07   11 Beta
0386 S07E43   187  0290 Ekc  11   24 Beta-Gamma-Delta
0387 N18E62   170  0100 Cso  08   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jun
Nmbr  Location  Lo
0378  N14W62   294
II. Regions Due to Return 19 Jun to 21 Jun
Nmbr Lat    Lo
None

