:Product: 20031002SRS.txt
:Issued: 2003 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 275 Issued at 0030Z on 02 Oct 2003
Report compiled from data received at SWO on 01 Oct
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0464 N05W73   356  0480 Fki  21   16 Beta-Gamma
0466 S04W50   333  0030 Cso  04   04 Beta
0467 S05W51   334  0030 Dso  03   03 Beta
0469 S09W82   005  0040 Hsx  02   01 Alpha
0470 S13E04   279  0030 Dso  07   07 Beta
0471 S08E53   230  0330 Fsi  23   20 Beta
0472 S23W02   285  0020 Dso  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Oct
Nmbr  Location  Lo
0465  S02W71   355
II. Regions Due to Return 02 Oct to 04 Oct
Nmbr Lat    Lo
0461 N13    159
0462 S09    156

