:Product: 20030420SRS.txt
:Issued: 2003 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2003
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0334 S07W51   357  0030 Hsx  02   01 Alpha
0335 S21W21   327  0030 Bxo  04   07 Beta
0336 N13E50   256  0120 Hax  03   01 Alpha
0337 S14E66   239  0240 Cao  09   06 Beta
0338 N18E26   280  0020 Bxo  11   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
0321 N08    211
0324 S11    192

