:Product: 20030802SRS.txt
:Issued: 2003 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 214 Issued at 0030Z on 02 Aug 2003
Report compiled from data received at SWO on 01 Aug
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0420 N11W30   040  0060 Hsx  02   02 Alpha
0421 S08E15   355  0260 Fki  16   25 Beta
0422 N15W93   103  0040 Cso  07   03 Beta
0423 S18W17   027  0010 Bxo  03   03 Beta
0424 S18E77   293  0120 Dao  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Aug to 04 Aug
Nmbr Lat    Lo
None

