:Product: 20030905SRS.txt
:Issued: 2003 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 248 Issued at 0030Z on 05 Sep 2003
Report compiled from data received at SWO on 04 Sep
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0448 N19W61   341  0010 Bxo  05   03 Beta
0450 S17W20   300  0070 Eso  15   09 Beta
0452 S08W84   004  0060 Hax  01   01 Alpha
0453 S23W44   324  0090 Dso  06   10 Beta
0454 S10E22   258  0030 Cso  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Sep
Nmbr  Location  Lo
0446  S23W68   350
II. Regions Due to Return 05 Sep to 07 Sep
Nmbr Lat    Lo
0433 S20    176

