:Product: 20031113SRS.txt
:Issued: 2003 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2003
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0498 S02W80   170  0190 Dso  05   05 Beta
0499 S16W74   164  0020 Dro  09   02 Beta
0500 S07W61   151  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
0484 N03    355
0492 S23    323

