:Product: 20030425SRS.txt
:Issued: 2003 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 115 Issued at 0030Z on 25 Apr 2003
Report compiled from data received at SWO on 24 Apr
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0336 N14W16   256  0030 Cso  04   08 Beta
0337 S14E00   240  0280 Dko  06   22 Beta-Gamma
0338 N18W45   285  0200 Eai  11   25 Beta-Gamma
0340 S07E13   227  0010 Axx  01   02 Alpha
0342 N17W35   275  0020 Bxo  03   06 Beta
0343 N06E45   195  0040 Dso  06   06 Beta
0344 N16E39   201  0030 Dso  06   07 Beta
0345 S17E74   166  0030 Cso  05   04 Beta
0346 N16E74   166  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Apr
Nmbr  Location  Lo
0335  S24W82   323
0339  N16W97   337
0341  S10E37   203
II. Regions Due to Return 25 Apr to 27 Apr
Nmbr Lat    Lo
0331 S08    140

