:Product: 20030904SRS.txt
:Issued: 2003 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2003
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0442 S12W86   020  0110 Hsx  03   01 Alpha
0448 N19W48   342  0020 Cro  04   03 Beta
0450 S16W07   301  0120 Fso  16   13 Beta
0452 S07W71   005  0020 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
0444  N11W87   021
0445  N04W88   022
0446  S23W55   350
0447  N14W89   023
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
0431 S11    198
0433 S20    176

