:Product: 20030227SRS.txt
:Issued: 2003 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2003
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N16W81   351  0050 Hsx  01   01 Alpha
0290 N18W60   330  0140 Dao  08   07 Beta
0292 S08W28   298  0030 Cso  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
0291  S23W60   330
II. Regions Due to Return 27 Feb to 01 Mar
Nmbr Lat    Lo
0276 S14    160
0280 S06    151
0284 N12    165

