:Product: 20031010SRS.txt
:Issued: 2003 Oct 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 283 Issued at 0030Z on 10 Oct 2003
Report compiled from data received at SWO on 09 Oct
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0471 S08W44   222  0140 Dai  09   19 Beta
0473 S08W62   240  0080 Hhx  03   01 Alpha
0477 S15E32   146  0050 Cho  04   05 Beta
0478 N10W06   184  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Oct
Nmbr  Location  Lo
0475  S22W05   184
0476  S16W28   206
II. Regions Due to Return 10 Oct to 12 Oct
Nmbr Lat    Lo
None

