:Product: 20030405SRS.txt
:Issued: 2003 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 05 Apr 2003
Report compiled from data received at SWO on 04 Apr
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0321 N08W68   212  0200 Dai  07   13 Beta
0323 S07W87   231  0090 Cso  07   07 Beta
0324 S11W45   189  0340 Dac  10   34 Beta-Gamma-Delta
0325 N12W24   168  0310 Cko  07   07 Beta
0326 S11W17   161  0020 Hsx  01   02 Alpha
0327 S06W76   220  0010 Axx  01   02 Alpha
0329 N02E04   140  0020 Cso  04   02 Beta
0330 N07E62   082  0330 Hhx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Apr to 07 Apr
Nmbr Lat    Lo
None

