:Product: 20031003SRS.txt
:Issued: 2003 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 276 Issued at 0030Z on 03 Oct 2003
Report compiled from data received at SWO on 02 Oct
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0464 N05W81   351  0230 Hhx  05   01 Alpha
0466 S05W64   334  0020 Hsx  01   01 Alpha
0470 S14W08   278  0020 Hsx  01   02 Alpha
0471 S08E42   228  0520 Fko  22   16 Beta-Gamma
0472 S22W16   286  0040 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Oct
Nmbr  Location  Lo
0465  S02W84   355
0467  S05W64   334
II. Regions Due to Return 03 Oct to 05 Oct
Nmbr Lat    Lo
0461 N13    159
0462 S09    156

