:Product: 20030331SRS.txt
:Issued: 2003 Mar 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 90 Issued at 0030Z on 31 Mar 2003
Report compiled from data received at SWO on 30 Mar
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0318 S13W34   244  0060 Dai  09   14 Beta
0319 N13W42   252  0250 Eao  12   11 Beta-Gamma
0320 N06W74   284  0100 Cao  06   04 Beta
0321 N05W03   213  0210 Ehi  11   25 Beta
0323 S08W15   225  0230 Dai  09   24 Beta-Gamma
0324 S13E23   187  0050 Eso  11   11 Beta
0325 N13E40   170  0320 Hkx  05   05 Alpha
0326 S13E49   161  0050 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 31 Mar to 02 Apr
Nmbr Lat    Lo
0306 N06    081
0311 S12    084
0315 N02    120

