:Product: 20030430SRS.txt
:Issued: 2003 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2003
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0337 S16W67   241  0290 Eao  12   15 Beta-Gamma
0340 S09W50   224  0130 Dao  07   17 Beta
0343 N07W23   197  0000 Axx  01   02 Alpha
0344 N16W27   201  0370 Dao  08   18 Beta-Gamma
0345 S16E08   166  0190 Dao  05   15 Beta
0346 N16E12   162  0090 Cso  04   04 Beta
0347 S18W02   176  0010 Bxo  04   09 Beta
0348 S35E19   155  0050 Dso  09   10 Beta
0349 S13E20   154  0510 Dkc  10   44 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
0336  N14W82   256
0341  S10W28   203
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
0330 N07    082

