:Product: 20030922SRS.txt
:Issued: 2003 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2003
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S11W56   111  0080 Cso  07   07 Beta
0460 N17W05   060  0010 Bxo  03   06 Beta
0463 N09E18   037  0070 Hsx  02   01 Alpha
0464 N03E62   353  0460 Eko  12   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
0450 S17    304
0453 S24    319

