:Product: 20030712SRS.txt
:Issued: 2003 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 12 Jul 2003
Report compiled from data received at SWO on 11 Jul
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0400 N06W65   352  0110 Eai  11   12 Beta-Gamma
0401 S09W05   292  0210 Dao  08   21 Beta
0402 S12W96   025  0080 Hax  04   03 Alpha
0403 S16W00   288  0010 Axx  01   04 Alpha
0404 S10E08   279  0020 Hsx  01   01 Alpha
0405 S10E66   221  0080 Hax  03   02 Alpha
0406 S19W11   298  0020 Hsx  02   02 Alpha
0407 N09E31   256  0010 Hsx  04   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Jul to 14 Jul
Nmbr Lat    Lo
0386 S06    188
0387 N18    168
0391 N14    164

