:Product: 20031118SRS.txt
:Issued: 2003 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 18 Nov 2003
Report compiled from data received at SWO on 17 Nov
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0501 N03E22   002  0370 Dki  08   25 Beta-Gamma
0502 N07E04   020  0000 Axx  01   01 Alpha
0503 N17W18   042  0010 Bxo  05   03 Beta
0505 S22E58   326  0020 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Nov
Nmbr  Location  Lo
0504  N04W64   088
II. Regions Due to Return 18 Nov to 20 Nov
Nmbr Lat    Lo
0486 S17    284
0487 N12    256
0488 N08    290

