:Product: 20030707SRS.txt
:Issued: 2003 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 188 Issued at 0030Z on 07 Jul 2003
Report compiled from data received at SWO on 06 Jul
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0397 N11W39   033  0930 Fkc  17   40 Beta-Gamma-Delta
0398 N03W14   008  0010 Bxo  02   05 Beta
0400 N05E03   351  0290 Eki  11   26 Beta-Gamma
0401 S10E66   288  0020 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Jul to 09 Jul
Nmbr Lat    Lo
None

