:Product: 20030413SRS.txt
:Issued: 2003 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 103 Issued at 0030Z on 13 Apr 2003
Report compiled from data received at SWO on 12 Apr
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0330 N07W43   081  0340 Dho  06   18 Beta
0332 N12W07   045  0010 Cso  03   06 Beta
0334 S08E43   355  0110 Cao  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Apr
Nmbr  Location  Lo
0333  N11W75   114
II. Regions Due to Return 13 Apr to 15 Apr
Nmbr Lat    Lo
0320 N07    286

