:Product: 20031204SRS.txt
:Issued: 2003 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2003
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0509 S11W67   240  0010 Axx  01   01 Alpha
0510 S23W58   231  0030 Bxo  06   05 Beta
0513 N12W21   194  0060 Hsx  02   01 Alpha
0515 S03W01   174  0040 Cro  03   06 Beta
0516 S16E04   169  0060 Dso  06   09 Beta
0517 S06E33   140  0270 Dso  08   07 Beta
0518 S22E10   163  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
0511  S14W84   257
0512  N06W80   253
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
0504 N05    082

