:Product: 20030301SRS.txt
:Issued: 2003 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2003
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0290 N18W89   333  0050 Hsx  02   01 Alpha
0292 S07W58   302  0010 Axx  01   01 Alpha
0293 S19E19   223  0020 Dso  04   03 Beta
0294 S07E29   215  0070 Dso  05   06 Beta
0295 S17E55   189  0090 Cso  05   04 Beta
0296 N12E73   171  0270 Dho  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
0291  S23W86   331
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
0277 S18    130
0278 N18    125
0280 S06    151
0282 N10    128
0287 N12    120

