:Product: 20031011SRS.txt
:Issued: 2003 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 284 Issued at 0030Z on 11 Oct 2003
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0471 S08W57   222  0090 Dai  10   22 Beta
0473 S08W74   239  0090 Hhx  03   01 Alpha
0477 S15E19   146  0040 Cso  03   04 Beta
0478 N09W20   185  0010 Axx  01   01 Alpha
0479 N24E63   102  0020 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
0475  S22W18   184
0476  S16W41   206
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
0463 N09    039

