:Product: 20031013SRS.txt
:Issued: 2003 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 286 Issued at 0030Z on 13 Oct 2003
Report compiled from data received at SWO on 12 Oct
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0471 S08W85   223  0070 Hsx  01   01 Alpha
0477 S15W08   146  0040 Cso  04   03 Beta
0479 N23E40   099  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Oct
Nmbr  Location  Lo
0475  S22W44   184
0476  S16W67   206
0478  N12W44   183
II. Regions Due to Return 13 Oct to 15 Oct
Nmbr Lat    Lo
0463 N09    039

