:Product: 20030507SRS.txt
:Issued: 2003 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2003
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0345 S17W86   167  0030 Hsx  02   01 Alpha
0346 N14W77   158  0050 Hsx  02   01 Alpha
0348 S34W68   149  0560 Fki  19   18 Beta-Gamma
0349 S15W71   152  0610 Fkc  16   24 Beta-Gamma
0351 N08W02   083  0190 Hax  03   01 Alpha
0354 N19E33   048  0030 Hsx  01   01 Alpha
0355 N12E31   050  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
0352  S25W22   103
0353  S16E07   074
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
0339 N16    338

