:Product: 20030831SRS.txt
:Issued: 2003 Aug 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 243 Issued at 0030Z on 31 Aug 2003
Report compiled from data received at SWO on 30 Aug
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0441 N15W80   066  0020 Axx  01   01 Alpha
0442 S12W35   021  0080 Cso  05   02 Beta
0444 N09W33   019  0040 Dso  09   06 Beta
0445 N03W32   018  0040 Dso  08   04 Beta
0447 N15W37   023  0010 Hrx  01   02 Alpha
0448 N20E06   340  0090 Dso  07   09 Beta
0449 S15E39   307  0130 Dao  04   04 Beta
0450 S18E52   294  0070 Hsx  02   01 Alpha
0452 S06W05   351  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Aug
Nmbr  Location  Lo
0446  S23W03   350
0451  S10W78   065
II. Regions Due to Return 31 Aug to 02 Sep
Nmbr Lat    Lo
None

