:Product: 20030930SRS.txt
:Issued: 2003 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2003
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0464 N03W48   358  0530 Fkc  19   43 Beta-Gamma
0466 S05W23   333  0050 Dso  04   05 Beta
0467 S11W32   342  0010 Hsx  01   01 Alpha
0469 S10W52   002  0030 Hsx  02   03 Alpha
0470 S13E32   278  0030 Dso  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
0463  N09W90   040
0465  S02W45   355
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
0457 S12    204
0458 S10    195

