:Product: 20031005SRS.txt
:Issued: 2003 Oct 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 278 Issued at 0030Z on 05 Oct 2003
Report compiled from data received at SWO on 04 Oct
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0471 S08E22   222  0210 Eac  13   34 Beta-Gamma
0472 S22W47   291  0020 Cso  01   02 Beta
0473 S09E07   237  0140 Cso  04   09 Beta
0474 S14W49   293  0020 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Oct
Nmbr  Location  Lo
0466  S06W91   335
0467  S05W90   334
0470  S17W39   283
II. Regions Due to Return 05 Oct to 07 Oct
Nmbr Lat    Lo
0462 S10    154

