:Product: 20031127SRS.txt
:Issued: 2003 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2003
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0507 N08W30   296  0650 Ekc  13   44 Beta-Gamma-Delta
0508 S18W18   284  0360 Eki  11   40 Beta-Gamma
0509 S11E28   238  0080 Cao  05   07 Beta
0510 S23E36   230  0110 Dao  07   19 Beta
0511 S14E11   255  0060 Dao  07   22 Beta
0512 N06E18   248  0020 Cso  05   06 Beta
0513 N09E71   195  0040 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
0501  N04W98   004
0505  S22W60   327
0506  S22W31   297
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
0498 S04    170
0499 S16    164
0500 S07    151

