:Product: 20030511SRS.txt
:Issued: 2003 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 131 Issued at 0030Z on 11 May 2003
Report compiled from data received at SWO on 10 May
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0351 N09W55   082  0150 Hsx  02   01 Alpha
0356 N15E47   340  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z May
Nmbr  Location  Lo
0352  S25W74   103
0353  S16W48   076
0354  N19W19   046
0355  N13W22   050
II. Regions Due to Return 11 May to 13 May
Nmbr Lat    Lo
0338 N18    285
0342 N17    275

