:Product: 20030114SRS.txt
:Issued: 2003 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2003
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0242 S07W87   218  0120 Dao  05   04 Beta
0247 S16W21   152  0150 Eai  12   37 Beta
0249 S15W62   193  0020 Hrx  01   01 Alpha
0250 S26E00   131  0130 Cao  03   04 Beta
0251 S14E09   122  0080 Cao  09   16 Beta
0253 N09W73   204  0020 Cro  06   05 Beta
0254 S14E29   102  0100 Hax  02   02 Alpha
0255 S13E01   130  0200 Cko  05   09 Beta
0256 S17E41   090  0070 Hsx  02   01 Alpha
0257 N16E23   108  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
0244  S22W84   215
0245  N12W59   190
0246  N09W80   212
0252  S03E05   126
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
None

