:Product: 20030523SRS.txt
:Issued: 2003 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2003
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0357 S16W73   302  0060 Cso  07   08 Beta
0362 S11W15   244  0100 Dso  08   15 Beta
0364 S26W67   296  0050 Dao  08   09 Beta
0365 S07E38   191  0040 Cso  03   04 Beta
0366 N11E62   167  0020 Axx  01   02 Alpha
0367 S14E69   160  0050 Cao  02   01 Beta
0368 S32E76   153  0180 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
0361  N10W51   281
0363  S08W56   286
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
None

