:Product: 20031125SRS.txt
:Issued: 2003 Nov 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 329 Issued at 0030Z on 25 Nov 2003
Report compiled from data received at SWO on 24 Nov
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0501 N03W72   005  0150 Dao  04   03 Beta
0506 S23W07   300  0010 Cso  03   02 Beta
0507 N09W03   296  0740 Ekc  12   40 Beta-Gamma-Delta
0508 S17E08   285  0450 Ekc  13   41 Beta-Gamma
0509 S10E56   237  0110 Cso  05   02 Beta
0510 S22E62   231  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Nov
Nmbr  Location  Lo
0505  S22W34   327
II. Regions Due to Return 25 Nov to 27 Nov
Nmbr Lat    Lo
0498 S04    170
0499 S16    164

