:Product: 20030806SRS.txt
:Issued: 2003 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 06 Aug 2003
Report compiled from data received at SWO on 05 Aug
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0420 N11W83   040  0050 Hsx  02   01 Alpha
0421 S07W43   360  0100 Cso  05   04 Beta
0424 S18E26   291  0720 Eki  11   17 Beta-Gamma
0425 S09E23   294  0210 Dai  09   20 Beta
0426 S12W11   328  0010 Axx  01   01 Alpha
0427 N05W44   001  0080 Dao  09   07 Beta
0428 N16W24   341  0050 Dso  05   05 Beta
0429 S24E55   262  0050 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Aug
Nmbr  Location  Lo
0423  S15W62   019
II. Regions Due to Return 06 Aug to 08 Aug
Nmbr Lat    Lo
0405 S09    226
0409 N16    190
0410 S13    194
0412 N17    198
0416 S07    210
0417 S22    204

