:Product: 20030804SRS.txt
:Issued: 2003 Aug 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 216 Issued at 0030Z on 04 Aug 2003
Report compiled from data received at SWO on 03 Aug
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0420 N11W57   040  0060 Hsx  01   01 Alpha
0421 S08W14   357  0170 Eao  12   26 Beta-Gamma
0423 S15W38   021  0020 Dao  02   02 Beta
0424 S18E52   291  0580 Dki  10   16 Beta
0425 S08E50   293  0140 Cso  07   11 Beta
0426 S12E18   325  0030 Cso  04   07 Beta
0427 N04W16   359  0060 Dao  04   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Aug to 06 Aug
Nmbr Lat    Lo
0405 S11    225
0416 S07    213

