:Product: 20030626SRS.txt
:Issued: 2003 Jun 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 177 Issued at 0030Z on 26 Jun 2003
Report compiled from data received at SWO on 25 Jun
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0386 S05W48   188  0040 Cao  03   05 Beta
0387 N18W29   169  0230 Eao  11   12 Beta
0388 N02W79   219  0040 Bxo  03   03 Beta
0390 N13E37   103  0090 Hsx  02   02 Alpha
0391 N14W23   163  0170 Dao  08   18 Beta
0392 N05E57   083  0020 Hsx  01   01 Alpha
0393 S18E57   083  0090 Dao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jun
Nmbr  Location  Lo
0389  S12W51   191
II. Regions Due to Return 26 Jun to 28 Jun
Nmbr Lat    Lo
0375 N12    026

