:Product: 20030616SRS.txt
:Issued: 2003 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 167 Issued at 0030Z on 16 Jun 2003
Report compiled from data received at SWO on 15 Jun
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0377 N03W84   355  0160 Cao  08   04 Beta
0378 N14W66   337  0000 Axx  01   01 Alpha
0380 S17W36   307  0180 Dai  10   18 Beta
0381 S18W61   332  0050 Cso  04   07 Beta
0382 S17W84   355  0020 Bxo  07   02 Beta
0384 N15W82   353  0030 Bxo  01   02 Beta
0385 N30E30   241  0040 Dso  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jun
Nmbr  Location  Lo
0383  N19W30   302
II. Regions Due to Return 16 Jun to 18 Jun
Nmbr Lat    Lo
0365 S07    181
0368 S32    147

