:Product: 20030407SRS.txt
:Issued: 2003 Apr 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 97 Issued at 0030Z on 07 Apr 2003
Report compiled from data received at SWO on 06 Apr
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0324 S12W74   191  0120 Dai  09   10 Beta-Gamma
0325 N13W49   166  0250 Cko  06   07 Beta
0326 S11W44   161  0010 Hsx  01   01 Alpha
0330 N07E38   079  0380 Dko  06   03 Beta
0331 S07W22   139  0040 Dso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Apr
Nmbr  Location  Lo
0328  S12W65   183
0329  N02W22   140
II. Regions Due to Return 07 Apr to 09 Apr
Nmbr Lat    Lo
0322 N19    348

