:Product: 20030929SRS.txt
:Issued: 2003 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 272 Issued at 0030Z on 29 Sep 2003
Report compiled from data received at SWO on 28 Sep
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0463 N09W77   040  0010 Axx  01   01 Alpha
0464 N03W34   357  0540 Fkc  19   55 Beta-Gamma
0465 S02W32   355  0010 Bxo  05   03 Beta
0466 S05W09   332  0080 Dso  06   09 Beta
0467 S11W20   343  0020 Cso  05   03 Beta
0469 S09W38   001  0050 Dso  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Sep to 01 Oct
Nmbr Lat    Lo
0456 S07    221
0457 S12    204
0458 S10    195

