:Product: 20030305SRS.txt
:Issued: 2003 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 05 Mar 2003
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0294 S08W26   217  0020 Dso  05   06 Beta
0295 S18E01   190  0060 Cao  03   07 Beta
0296 N11E21   170  0650 Dki  10   23 Beta-Gamma
0297 S16E28   163  0050 Dso  05   04 Beta
0298 S09E04   187  0030 Dso  04   07 Beta
0299 N12E34   157  0040 Cso  05   04 Beta
0300 N16E53   138  0030 Hsx  01   01 Alpha
0301 N21E36   155  0030 Cro  05   04 Beta
0302 N19E62   129  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
0289 N09    070

