:Product: 20031211SRS.txt
:Issued: 2003 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 11 Dec 2003
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0516 S16W92   173  0060 Hsx  02   01 Alpha
0517 S08W64   145  0070 Hax  02   01 Alpha
0520 N03E75   006  0120 Hax  02   02 Alpha
0521 S11E82   359  0060 Dao  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
0518  S21W81   163
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
None

