:Product: 20031230SRS.txt
:Issued: 2003 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2003
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0528 N08W69   259  0430 Fkc  17   12 Beta
0530 S22W50   241  0010 Bxo  03   02 Beta
0532 S12W51   241  0020 Hsx  01   01 Alpha
0533 N16E38   152  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
0522 N16    091
