:Product: 20030728SRS.txt
:Issued: 2003 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 209 Issued at 0030Z on 28 Jul 2003
Report compiled from data received at SWO on 27 Jul
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0414 S04W62   138  0110 Hsx  02   01 Alpha
0419 N11E09   067  0010 Bxo  03   02 Beta
0420 N11E38   038  0070 Hsx  02   01 Alpha
0421 S08E77   359  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jul
Nmbr  Location  Lo
0411  N14W94   170
0415  N13W76   152
II. Regions Due to Return 28 Jul to 30 Jul
Nmbr Lat    Lo
None

