:Product: 20030513SRS.txt
:Issued: 2003 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 133 Issued at 0030Z on 13 May 2003
Report compiled from data received at SWO on 12 May
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0351 N08W82   083  0170 Hsx  03   01 Alpha
0356 N17E22   339  0050 Cso  07   04 Beta
0357 S16E56   305  0070 Eso  11   06 Beta
0358 N10E23   338  0000 Axx  01   02 Alpha
0359 S16W18   019  0020 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z May
Nmbr  Location  Lo
0353  S16W74   076
0354  N17W45   046
0355  N13W48   050
II. Regions Due to Return 13 May to 15 May
Nmbr Lat    Lo
0336 N14    256
0337 S16    241

