:Product: 20030828SRS.txt
:Issued: 2003 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 28 Aug 2003
Report compiled from data received at SWO on 27 Aug
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0436 N07W60   086  0040 Bxo  08   07 Beta
0440 S07W77   103  0020 Axx  02   01 Alpha
0441 N13W33   059  0100 Dao  07   13 Beta
0442 S13E04   022  0090 Cso  09   05 Beta
0444 N10E08   018  0030 Cso  05   06 Beta
0445 N03E10   016  0110 Dao  07   12 Beta
0446 S22E36   350  0020 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Aug
Nmbr  Location  Lo
0443  N14W59   085
II. Regions Due to Return 28 Aug to 30 Aug
Nmbr Lat    Lo
0424 S18    291
0425 S09    295
0429 S24    258

