:Product: 20030217SRS.txt
:Issued: 2003 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2003
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0282 N11W82   125  0040 Cao  07   03 Beta
0285 S12W27   070  0010 Cso  03   04 Beta
0288 N11E59   344  0050 Dso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
0277  S18W86   130
0278  N18W82   126
0281  S15W58   102
0283  N01W67   111
0287  N12W77   121
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
0269 S06    312
0272 S04    298

