:Product: 20030417SRS.txt
:Issued: 2003 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 17 Apr 2003
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0334 S10W12   357  0060 Cao  04   05 Beta
0335 S21E20   325  0020 Cao  07   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
0332  N12W60   045
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
0318 S12    248
0319 N13    253
0323 S07    226
0327 S06    220

