:Product: 20030613SRS.txt
:Issued: 2003 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 13 Jun 2003
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0375 N11W73   024  1170 Fkc  19   31 Beta-Gamma-Delta
0377 N03W41   352  0150 Dao  10   17 Beta
0380 S15E03   308  0570 Ekc  13   31 Beta
0381 S18W19   330  0110 Csi  06   17 Beta
0382 S18W45   356  0070 Dso  06   07 Beta
0384 N16W42   353  0040 Cso  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
0378  N15W26   337
0383  N19E09   302
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
0365 S07    182
0374 S22    209

