:Product: 20030212SRS.txt
:Issued: 2003 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 43 Issued at 0030Z on 12 Feb 2003
Report compiled from data received at SWO on 11 Feb
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0276 S14W51   160  0030 Dso  06   04 Beta
0277 S18W21   130  0030 Dso  06   11 Beta
0278 N18W16   125  0030 Cso  03   07 Beta
0280 S06W42   151  0030 Dso  04   08 Beta
0281 S15E07   102  0020 Hsx  02   02 Alpha
0282 N10W19   128  0030 Hrx  02   04 Alpha
0283 N00E00   109  0020 Dso  06   05 Beta
0284 N12W58   167  0000 Axx  00   01 Alpha
0285 S11E38   071  0060 Cao  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Feb
Nmbr  Location  Lo
0279  S12W74   184
0286  S13W45   154
II. Regions Due to Return 12 Feb to 14 Feb
Nmbr Lat    Lo
0266 S21    348
0268 N16    002
0270 S04    359
0271 S06    344

