:Product: 20030820SRS.txt
:Issued: 2003 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 232 Issued at 0030Z on 20 Aug 2003
Report compiled from data received at SWO on 19 Aug
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0431 S11W67   198  0180 Eai  13   12 Beta-Gamma
0432 S03W12   143  0010 Hsx  01   01 Alpha
0433 S19W45   176  0010 Hrx  01   01 Alpha
0436 N08E42   089  0160 Eao  14   12 Beta
0437 S22W27   158  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Aug
Nmbr  Location  Lo
0434  S23W46   177
0435  S17W80   212
II. Regions Due to Return 20 Aug to 22 Aug
Nmbr Lat    Lo
0420 N11    040
0421 S07    001
0427 N05    007

