:Product: 20030221SRS.txt
:Issued: 2003 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2003
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N13E01   350  0050 Cso  05   06 Beta
0289 N10W81   072  0230 Dao  10   08 Beta
0290 N17E18   333  0310 Eai  11   22 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
0285  S12W79   070
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
0274 S05    225

