:Product: 20030621SRS.txt
:Issued: 2003 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2003
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0385 N28W36   241  0030 Cso  07   04 Beta
0386 S07E17   188  0230 Dkc  06   25 Beta-Gamma-Delta
0387 N18E36   169  0250 Dai  09   19 Beta-Gamma
0388 S03W06   211  0060 Dai  08   20 Beta
0389 S12E14   191  0020 Cao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
0373 N08    083
0379 S19    099

