:Product: 20030521SRS.txt
:Issued: 2003 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2003
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0357 S15W48   303  0050 Cso  08   10 Beta
0362 S10E10   245  0090 Dso  08   11 Beta-Gamma
0364 S24W40   295  0100 Dso  07   12 Beta
0365 S06E68   187  0130 Dso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
0356  N18W80   335
0358  N08W85   341
0361  N10W25   281
0363  S08W30   286
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
0346 N14    161
0348 S34    147
0349 S14    154

