:Product: 20030223SRS.txt
:Issued: 2003 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 54 Issued at 0030Z on 23 Feb 2003
Report compiled from data received at SWO on 22 Feb
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N14W27   350  0030 Hsx  01   01 Alpha
0290 N18W06   329  0350 Eki  11   19 Beta-Gamma
0291 S23W08   331  0020 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Feb to 25 Feb
Nmbr Lat    Lo
0274 S05    225

