:Product: 20030805SRS.txt
:Issued: 2003 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 217 Issued at 0030Z on 05 Aug 2003
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0420 N11W71   041  0070 Hsx  02   01 Alpha
0421 S07W30   360  0130 Dso  07   10 Beta
0423 S15W49   019  0010 Hrx  00   01 Alpha
0424 S18E39   291  0730 Eki  11   17 Beta-Gamma
0425 S09E36   294  0240 Dao  09   10 Beta
0426 S12E03   327  0010 Axx  01   01 Alpha
0427 N05W30   360  0110 Dao  07   13 Beta
0428 N16W10   340  0020 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
0405 S09    226
0412 N16    201
0416 S07    210
0417 S22    204

