:Product: 20030509SRS.txt
:Issued: 2003 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2003
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0348 S36W90   143  0080 Hsx  03   01 Alpha
0351 N08W27   080  0200 Hsx  03   01 Alpha
0354 N19E07   046  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
0352  S25W48   103
0353  S16W22   076
0355  N13E04   050
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
0338 N18    285

