:Product: 20031007SRS.txt
:Issued: 2003 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 280 Issued at 0030Z on 07 Oct 2003
Report compiled from data received at SWO on 06 Oct
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0471 S08W04   222  0170 Eai  13   33 Beta-Gamma
0473 S09W19   237  0120 Cao  07   06 Beta
0475 S22E34   184  0020 Cso  03   02 Beta
0476 S16E12   206  0010 Hax  01   01 Alpha
0477 S15E63   155  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Oct
Nmbr  Location  Lo
0470  S17W65   283
0472  S22W73   291
0474  S14W75   293
II. Regions Due to Return 07 Oct to 09 Oct
Nmbr Lat    Lo
0459 S11    111

