:Product: 20031015SRS.txt
:Issued: 2003 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 288 Issued at 0030Z on 15 Oct 2003
Report compiled from data received at SWO on 14 Oct
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0477 S15W35   147  0010 Axx  01   01 Alpha
0479 N24E07   100  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Oct
Nmbr  Location  Lo
0475  S22W70   184
0476  S16W93   206
0478  N12W70   183
II. Regions Due to Return 15 Oct to 17 Oct
Nmbr Lat    Lo
0464 N04    359
0469 S09    005

