:Product: 20030719SRS.txt
:Issued: 2003 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 19 Jul 2003
Report compiled from data received at SWO on 18 Jul
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0405 S10W29   223  0040 Hsx  04   04 Alpha
0408 N13W45   239  0010 Hsx  00   01 Alpha
0409 N15E05   189  0160 Eao  11   36 Beta
0410 S11W01   195  0220 Dai  10   42 Beta-Gamma
0411 N14E26   168  0060 Hax  02   01 Alpha
0412 N17W06   200  0100 Dai  09   27 Beta-Gamma
0413 N20E22   172  0010 Axx  01   01 Alpha
0414 S02E58   136  0120 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jul
Nmbr  Location  Lo
0404  S11W80   275
0407  N10W62   257
II. Regions Due to Return 19 Jul to 21 Jul
Nmbr Lat    Lo
0390 N15    103

