:Product: 20030317SRS.txt
:Issued: 2003 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 76 Issued at 0030Z on 17 Mar 2003
Report compiled from data received at SWO on 16 Mar
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0306 N08W45   079  0630 Dko  07   12 Beta-Gamma
0308 N11W33   067  0020 Bxo  03   04 Beta
0311 S10W50   084  0050 Cao  04   07 Beta
0313 N33W38   072  0050 Dao  07   05 Beta
0314 S14W26   060  0380 Eki  11   31 Beta-Gamma-Delta
0315 N02W86   120  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Mar to 19 Mar
Nmbr Lat    Lo
0292 S07    302

