:Product: 20030303SRS.txt
:Issued: 2003 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 03 Mar 2003
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0292 S09W80   297  0100 Dso  07   04 Beta
0294 S07E00   218  0030 Hsx  01   01 Alpha
0295 S18E27   192  0070 Hsx  02   01 Alpha
0296 N11E48   169  0590 Eho  11   07 Beta
0297 S16E56   162  0050 Dso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
0293  S17W11   229
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
0278 N18    125
0282 N10    128
0287 N12    120

