:Product: 20030205SRS.txt
:Issued: 2003 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2003
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0274 S05W22   224  0120 Dso  06   09 Beta
0276 S13E40   162  0260 Eai  13   20 Beta-Gamma
0277 S20E66   136  0010 Bxo  03   02 Beta
0278 N20E77   125  0080 Dso  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
0275  S11W88   289
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
0254 S14    102
0261 N26    098
0262 S05    098

