:Product: 20030208SRS.txt
:Issued: 2003 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2003
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0274 S05W63   225  0100 Cso  07   03 Beta
0276 S13W01   162  0090 Esi  14   31 Beta-Gamma
0277 S19E25   134  0020 Hrx  00   01 Beta
0278 N18E40   122  0130 Dao  07   21 Beta-Gamma
0280 S07E16   146  0040 Dso  05   09 Beta
0281 S14E60   102  0050 Hax  01   01 Alpha
0282 N12E35   127  0020 Bxo  03   04 Beta
0283 N01E52   110  0040 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
0279  S13W25   187
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
0258 N07    066
0263 S11    068

