:Product: 20030324SRS.txt
:Issued: 2003 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2003
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0316 S11W02   304  0010 Cro  02   02 Beta
0318 S15E62   240  0070 Cao  08   06 Beta
0319 N13E53   249  0030 Cao  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
0317  N06W38   340
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
0296 N12    172
0303 S18    199
0304 S13    173
0309 N05    202
0310 S16    174

