:Product: 20030705SRS.txt
:Issued: 2003 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 05 Jul 2003
Report compiled from data received at SWO on 04 Jul
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0390 N17W85   106  0030 Hsx  02   01 Alpha
0397 N12W14   035  0790 Fkc  17   49 Beta-Gamma
0398 N02E16   005  0010 Axx  01   02 Alpha
0399 N14W01   022  0020 Bxo  05   05 Beta
0400 N05E31   350  0230 Dao  09   23 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jul
Nmbr  Location  Lo
0392  N04W63   084
0395  N10W44   065
II. Regions Due to Return 05 Jul to 07 Jul
Nmbr Lat    Lo
None

