:Product: 20030508SRS.txt
:Issued: 2003 May 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 128 Issued at 0030Z on 08 May 2003
Report compiled from data received at SWO on 07 May
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0346 N13W90   157  0060 Hsx  02   01 Alpha
0348 S34W80   147  0420 Fai  19   15 Beta-Gamma
0349 S14W86   153  0450 Eki  13   14 Beta-Gamma
0351 N08W15   082  0200 Hsx  03   01 Alpha
0353 S16W09   076  0010 Bxo  04   06 Beta
0354 N19E21   046  0010 Axx  01   01 Alpha
0355 N13E17   050  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z May
Nmbr  Location  Lo
0352  S25W36   103
II. Regions Due to Return 08 May to 10 May
Nmbr Lat    Lo
0339 N16    337

