:Product: 20030316SRS.txt
:Issued: 2003 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2003
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0306 N07W33   080  0640 Dko  06   15 Beta-Gamma
0308 N10W20   067  0010 Cro  03   05 Beta
0311 S12W36   083  0060 Cao  05   11 Beta
0313 N33W26   073  0060 Dso  07   04 Beta
0314 S13W14   061  0220 Eao  11   27 Beta-Gamma
0315 N03W74   121  0020 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
0305  S24W76   123
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
0292 S07    302

