:Product: 20030406SRS.txt
:Issued: 2003 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2003
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0321 N09W83   213  0110 Dai  07   06 Beta
0324 S11W62   192  0240 Dai  10   19 Beta-Gamma-Delta
0325 N13W38   168  0340 Hkx  04   02 Alpha
0326 S11W31   161  0010 Axx  01   02 Alpha
0330 N07E49   081  0400 Hkx  03   01 Alpha
0331 S07W09   139  0010 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
0327  S06W89   220
0328  S12W52   183
0329  N02W09   140
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
None

