:Product: 20030821SRS.txt
:Issued: 2003 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 233 Issued at 0030Z on 21 Aug 2003
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0431 S10W84   202  0100 Cso  06   05 Beta
0433 S20W58   176  0000 Axx  01   01 Alpha
0436 N07E29   089  0120 Eao  13   15 Beta
0437 S22W39   157  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
0432  S03W25   143
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
0421 S07    001
0427 N66    007

