:Product: 20030427SRS.txt
:Issued: 2003 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 117 Issued at 0030Z on 27 Apr 2003
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0336 N14W42   256  0010 Bxo  04   06 Beta
0337 S14W26   240  0220 Dko  06   13 Beta
0338 N18W71   285  0250 Eac  13   19 Beta-Gamma-Delta
0342 N17W61   275  0050 Cso  04   05 Beta
0343 N06E19   195  0020 Axx  01   01 Alpha
0344 N16E13   201  0400 Dki  08   20 Beta-Gamma-Delta
0345 S17E48   166  0170 Dao  07   06 Beta
0346 N16E48   166  0060 Cso  04   03 Beta
0347 S20E36   178  0040 Bxo  03   04 Beta
0348 S36E58   156  0020 Bxo  06   04 Beta
0349 S14E60   154  0030 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
0340  S07W13   227
0341  S10E11   203
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
0330 N09    085

