:Product: 20030527SRS.txt
:Issued: 2003 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 27 May 2003
Report compiled from data received at SWO on 26 May
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0365 S06W06   182  0210 Dai  07   18 Beta
0367 S14E17   159  0050 Cao  03   03 Beta
0368 S32E24   152  0120 Hax  03   01 Alpha
0370 N16E13   163  0020 Cro  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z May
Nmbr  Location  Lo
0362  S10W70   246
0366  N11E10   166
0369  N12W34   210
II. Regions Due to Return 27 May to 29 May
Nmbr Lat    Lo
0351 N09    082

