:Product: 20030216SRS.txt
:Issued: 2003 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 47 Issued at 0030Z on 16 Feb 2003
Report compiled from data received at SWO on 15 Feb
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0278 N18W68   125  0010 Axx  01   02 Alpha
0281 S15W45   102  0010 Hsx  02   03 Alpha
0282 N10W71   128  0100 Dao  05   03 Beta
0283 N00W52   109  0020 Cro  05   05 Beta
0285 S11W14   071  0020 Bxo  06   08 Beta
0287 N12W63   120  0040 Hax  02   04 Alpha
0288 N12E72   345  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Feb
Nmbr  Location  Lo
0277  S18W73   130
0280  S04W94   151
0286  S13W97   154
II. Regions Due to Return 16 Feb to 18 Feb
Nmbr Lat    Lo
0267 S16    319
0269 S06    312
0272 S04    298
0273 N07    327

