:Product: 20030827SRS.txt
:Issued: 2003 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2003
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0436 N08W51   090  0080 Eai  13   10 Beta
0440 S07W64   103  0010 Axx  01   01 Alpha
0441 N12W20   059  0140 Dai  07   24 Beta
0442 S13E16   023  0110 Dso  08   04 Beta
0443 N14W46   085  0010 Axx  01   01 Alpha
0444 N10E22   017  0010 Bxo  03   02 Beta
0445 N03E24   015  0080 Dao  05   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
0424 S18    291
0425 S09    297
0430 S08    303

