:Product: 20030726SRS.txt
:Issued: 2003 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 207 Issued at 0030Z on 26 Jul 2003
Report compiled from data received at SWO on 25 Jul
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0409 N16W88   190  0020 Hrx  02   02 Alpha
0410 S13W91   193  0070 Hax  09   01 Alpha
0411 N14W67   169  0020 Hsx  01   01 Alpha
0412 N17W96   198  0030 Hsx  01   01 Alpha
0414 S04W34   136  0110 Cso  06   03 Beta
0415 N13W50   152  0010 Bxo  04   02 Beta
0419 N10E35   067  0010 Axx  02   03 Alpha
0420 N10E64   038  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jul
Nmbr  Location  Lo
0418  S05W77   179
II. Regions Due to Return 26 Jul to 28 Jul
Nmbr Lat    Lo
0400 N06    352

