:Product: 20031225SRS.txt
:Issued: 2003 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 359 Issued at 0030Z on 25 Dec 2003
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0523 S19W26   282  0010 Axx  01   01 Alpha
0525 N09W34   290  0080 Dao  08   14 Beta-Gamma
0528 N09W04   260  0540 Fai  17   38 Beta-Gamma
0530 S22E24   232  0010 Bxo  04   03 Beta
0531 N03W50   306  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
0524  S08W42   298
0529  N09W73   329
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
0517 S08    145
