:Product: 20031202SRS.txt
:Issued: 2003 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 02 Dec 2003
Report compiled from data received at SWO on 01 Dec
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0507 N07W95   294  0150 Dao  05   02 Beta
0508 S19W84   283  0140 Cso  06   08 Beta
0509 S11W37   236  0040 Cso  05   04 Beta
0510 S23W29   229  0040 Cro  11   22 Beta
0511 S15W57   256  0040 Dso  09   06 Beta
0513 N13E05   194  0070 Hsx  02   01 Alpha
0515 S02E28   171  0050 Dso  04   09 Beta
0516 S17E31   168  0060 Dso  07   12 Beta
0517 S07E60   139  0260 Dko  10   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Dec
Nmbr  Location  Lo
0512  N06W54   253
0514  S15W98   298
II. Regions Due to Return 02 Dec to 04 Dec
Nmbr Lat    Lo
0504 N04    084

