:Product: 20031129SRS.txt
:Issued: 2003 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 29 Nov 2003
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0507 N07W56   295  0570 Dko  08   15 Beta-Gamma
0508 S19W44   283  0200 Dai  08   21 Beta-Gamma
0509 S11E02   237  0070 Dao  04   04 Beta
0510 S23E11   228  0150 Dai  10   26 Beta
0511 S15W15   254  0050 Dso  08   06 Beta
0512 N06W09   248  0300 Bxo  06   08 Beta
0513 N13E45   194  0050 Hsx  02   01 Alpha
0514 S15W59   298  0010 Axx  01   01 Alpha
0515 S02E68   171  0050 Hrx  01   02 Alpha
0516 S17E70   169  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
0505  S22W86   327
0506  S23W56   295
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
None

