:Product: 20030207SRS.txt
:Issued: 2003 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 38 Issued at 0030Z on 07 Feb 2003
Report compiled from data received at SWO on 06 Feb
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0274 S05W50   225  0100 Dso  08   03 Beta
0276 S13E15   160  0130 Eai  14   26 Beta
0277 S18E41   134  0020 Bxo  06   07 Beta
0278 N18E53   121  0170 Dao  07   16 Beta
0279 S13W12   187  0020 Bxo  04   07 Beta
0280 S08E29   146  0040 Dso  04   05 Beta
0281 S14E73   102  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Feb to 09 Feb
Nmbr Lat    Lo
0258 N07    066
0263 S11    068

