:Product: 20030915SRS.txt
:Issued: 2003 Sep 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 258 Issued at 0030Z on 15 Sep 2003
Report compiled from data received at SWO on 14 Sep
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0456 S08W73   222  0170 Eai  12   19 Beta
0458 S09W46   195  0030 Cro  04   06 Beta
0459 S11E38   111  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Sep
Nmbr  Location  Lo
0455  S20W67   217
0457  S12W51   200
II. Regions Due to Return 15 Sep to 17 Sep
Nmbr Lat    Lo
0442 S13    021
0444 N11    021

