:Product: 20030307SRS.txt
:Issued: 2003 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2003
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0294 S10W54   219  0020 Axx  01   01 Alpha
0295 S18W25   190  0040 Dao  02   04 Beta
0296 N12W05   170  0470 Dki  07   14 Beta-Gamma
0297 S15E00   165  0030 Dao  07   06 Beta
0299 N13E06   159  0030 Cro  09   15 Beta
0300 N17E25   140  0010 Axx  01   02 Alpha
0301 N22E08   157  0040 Dao  07   08 Beta
0302 N20E35   130  0020 Cro  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
0293  S20W63   228
0298  S08W21   186
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
0289 N09    070

