:Product: 20030731SRS.txt
:Issued: 2003 Jul 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 31 Jul 2003
Report compiled from data received at SWO on 30 Jul
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0419 N11W29   065  0010 Axx  01   01 Alpha
0420 N11W02   038  0080 Hsx  02   01 Alpha
0421 S08E41   355  0230 Eai  12   15 Beta-Gamma
0422 N14W67   103  0130 Dao  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 31 Jul to 02 Aug
Nmbr Lat    Lo
0401 S10    291
0406 S17    299

