:Product: 20031215SRS.txt
:Issued: 2003 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 15 Dec 2003
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0520 N02E19   009  0140 Dso  06   10 Beta
0521 S12E21   007  0050 Dso  06   04 Beta
0522 N16W63   091  0030 Cso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
0507 N07    295
0508 S19    283
0514 S15    298

