:Product: 20031222SRS.txt
:Issued: 2003 Dec 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 22 Dec 2003
Report compiled from data received at SWO on 21 Dec
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0520 N02W71   007  0080 Hsx  02   01 Alpha
0523 S17E09   287  0000 Axx  00   02 Alpha
0524 S08W03   299  0000 Bxo  01   02 Beta
0525 N09E05   291  0130 Dsi  09   20 Beta-Gamma
0528 N09E37   259  0390 Fho  18   19 Beta-Gamma
0530 S20E64   232  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Dec
Nmbr  Location  Lo
0521  S12W73   009
0529  N09W31   327
II. Regions Due to Return 22 Dec to 24 Dec
Nmbr Lat    Lo
0513 N11    195
0516 S16    170

