:Product: 20031116SRS.txt
:Issued: 2003 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 320 Issued at 0030Z on 16 Nov 2003
Report compiled from data received at SWO on 15 Nov
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0501 N03E48   002  0340 Dki  06   14 Beta-Gamma
0502 N04E27   023  0000 Axx  01   01 Alpha
0503 N17E09   041  0020 Dao  03   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Nov to 18 Nov
Nmbr Lat    Lo
0486 S17    284
0488 N08    290
0489 S12    298
0491 S07    295

