:Product: 20030801SRS.txt
:Issued: 2003 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 213 Issued at 0030Z on 01 Aug 2003
Report compiled from data received at SWO on 31 Jul
I.  Regions with Sunspots.  Locations Valid at 31/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0420 N11W15   038  0080 Hsx  02   01 Alpha
0421 S08E28   355  0230 Eao  11   17 Beta
0422 N14W80   103  0100 Dao  10   05 Beta
0423 S19W03   026  0020 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jul
Nmbr  Location  Lo
0419  N10W40   063
II. Regions Due to Return 01 Aug to 03 Aug
Nmbr Lat    Lo
0401 S10    291

