:Product: 20030222SRS.txt
:Issued: 2003 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2003
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0288 N13W10   346  0060 Cso  08   06 Beta
0289 N09W91   067  0080 Dso  06   05 Beta
0290 N17E05   331  0360 Eki  12   29 Beta-Gamma
0291 S23E03   333  0020 Cso  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
0274 S05    225

