:Product: 20030313SRS.txt
:Issued: 2003 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2003
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0296 N12W85   172  0220 Hhx  03   01 Alpha
0297 S11W80   167  0010 Axx  01   02 Beta
0300 N16W51   138  0040 Cao  06   09 Beta
0304 S13W86   173  0020 Hsx  02   06 Alpha
0306 N06E08   079  0590 Dko  06   08 Beta
0308 N10E21   066  0010 Hrx  01   01 Alpha
0311 S12E05   082  0100 Dso  07   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
0299  N14W74   160
0301  N22W71   157
0302  N20W43   129
0305  S24W37   123
0307  S26W55   141
0310  S16W88   174
0312  N09W51   137
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
0288 N15    351
0290 N18    332

