:Product: 20030529SRS.txt
:Issued: 2003 May 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 149 Issued at 0030Z on 29 May 2003
Report compiled from data received at SWO on 28 May
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0365 S07W32   182  0840 Dkc  08   40 Beta-Gamma-Delta
0367 S14W09   159  0020 Cso  03   04 Beta
0368 S32W02   152  0120 Cso  05   06 Beta
0372 S14W16   166  0010 Bxo  04   03 Beta
0373 N08E66   082  0130 Hsx  02   02 Alpha
0374 S22W59   209  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z May
Nmbr  Location  Lo
0362  S10W96   246
0366  N11W16   166
0369  N12W60   210
0370  N16W13   163
0371  S13W23   173
II. Regions Due to Return 29 May to 31 May
Nmbr Lat    Lo
0359 S14    023

