:Product: 20030708SRS.txt
:Issued: 2003 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 189 Issued at 0030Z on 08 Jul 2003
Report compiled from data received at SWO on 07 Jul
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0397 N12W52   032  0810 Fkc  17   38 Beta-Gamma-Delta
0400 N05W10   350  0210 Eai  11   22 Beta-Gamma
0401 S10E52   288  0030 Cso  04   06 Beta
0402 S12W44   024  0020 Cso  04   05 Beta
0403 S18E54   286  0050 Dso  04   03 Beta
0404 S10E64   276  0060 Dso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jul
Nmbr  Location  Lo
0398  N03W27   008
II. Regions Due to Return 08 Jul to 10 Jul
Nmbr Lat    Lo
0388 S02    210

