:Product: 20030123SRS.txt
:Issued: 2003 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2003
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0254 S14W90   102  0060 Hsx  02   01 Alpha
0258 N07W54   066  0060 Hsx  01   01 Alpha
0259 N10W34   053  0010 Bxo  03   03 Beta
0260 N14W13   025  0040 Dso  05   12 Beta
0263 S13W53   065  0060 Dso  06   08 Beta
0266 S23E30   342  0080 Eso  11   16 Beta
0267 S20E51   321  0150 Eao  11   10 Beta
0268 N12E10   002  0030 Cao  04   09 Beta
0269 S09E63   309  0110 Dso  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
0256  S16W78   090
0262  S05W86   098
0264  S20W28   040
0265  N04E05   007
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
0248 S12    252

