:Product: 20031004SRS.txt
:Issued: 2003 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 277 Issued at 0030Z on 04 Oct 2003
Report compiled from data received at SWO on 03 Oct
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0464 N06W91   348  0170 Hsx  02   01 Alpha
0466 S06W78   335  0010 Axx  01   01 Alpha
0470 S17W26   283  0020 Cso  08   05 Beta
0471 S08E35   222  0200 Eai  12   31 Beta-Gamma
0472 S22W31   288  0020 Cao  08   05 Beta
0473 S07E20   237  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Oct
Nmbr  Location  Lo
0467  S05W77   334
II. Regions Due to Return 04 Oct to 06 Oct
Nmbr Lat    Lo
0461 N13    159
0462 S09    156

