:Product: 20030501SRS.txt
:Issued: 2003 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 01 May 2003
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0337 S16W81   242  0080 Dso  06   04 Beta
0344 N15W41   202  0220 Dko  07   09 Beta-Gamma
0345 S17W06   167  0110 Dao  05   09 Beta
0346 N16W02   163  0060 Hsx  02   01 Alpha
0348 S36E11   150  0020 Cso  04   05 Beta
0349 S13E07   154  0740 Eki  12   45 Beta-Gamma
0350 S12W58   219  0070 Dao  08   06 Beta
0351 N06E76   085  0090 Hkx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
0340  S12W66   227
0341  S10W41   203
0343  N07W36   197
0347  S18W15   176
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
None
III. Comments: ***** CORRECTION TO YESTERDAY'S SRS *****
Yesterday's solar region summary identified spotted Region 340 at S09W50, L=224.  This should have been assigned a new region number (Region 350 S08W44, Lo=218, Area=130, Z=Dao, LL=07, NN=17, Mag Type=Beta).  Region 340 should have been reported as spotless plage region at S07W53  Lo= 227.

