:Product: 20030129SRS.txt
:Issued: 2003 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 29 Issued at 0030Z on 29 Jan 2003
Report compiled from data received at SWO on 28 Jan
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0266 S20W55   348  0130 Dso  07   06 Beta
0267 S19W28   321  0020 Hsx  02   02 Alpha
0268 N16W72   005  0030 Hrx  02   03 Alpha
0269 S08W16   309  0070 Cso  05   03 Beta
0270 S03W65   358  0030 Hrx  02   02 Alpha
0271 S06W49   342  0040 Cso  06   07 Beta
0272 S06W02   295  0030 Dro  06   08 Beta
0273 N06W33   326  0090 Dso  06   11 Beta
0274 S06E71   222  0050 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jan
Nmbr  Location  Lo
0265  N04W73   007
II. Regions Due to Return 29 Jan to 31 Jan
Nmbr Lat    Lo
0249 S15    193

