:Product: 20031114SRS.txt
:Issued: 2003 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2003
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0498 S02W91   168  0110 Dao  05   02 Beta
0501 N05E65   012  0340 Fso  20   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
0499  S16W87   164
0500  S07W74   151
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
0492 S23    323

