:Product: 20030415SRS.txt
:Issued: 2003 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 15 Apr 2003
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0330 N08W71   083  0300 Cho  06   06 Beta
0332 N12W33   045  0020 Cso  04   07 Beta
0334 S08E16   356  0070 Cso  04   07 Beta
0335 S21E42   330  0040 Dso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
0318 S12    248
0319 N12    258

