:Product: 20030118SRS.txt
:Issued: 2003 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2003
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0247 S13W76   154  0010 Bxo  04   03 Beta
0250 S26W50   128  0120 Cao  06   05 Beta
0251 S16W41   119  0010 Bxo  05   06 Beta
0254 S14W24   102  0110 Hsx  02   01 Alpha
0255 S12W53   131  0130 Cao  06   06 Beta
0256 S16W12   090  0040 Cao  05   05 Beta
0257 N16W36   114  0010 Bxo  04   03 Beta
0258 N07E12   066  0070 Hsx  02   01 Alpha
0259 N09E26   052  0060 Eao  11   17 Beta
0260 N14E53   025  0070 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
0252  S03W47   125
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
0234 N19    322
0241 S24    315

