:Product: 20030528SRS.txt
:Issued: 2003 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 148 Issued at 0030Z on 28 May 2003
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0365 S07W19   182  0400 Dkc  07   38 Beta-Gamma-Delta
0367 S14E04   159  0030 Cao  03   04 Beta
0368 S32E11   152  0100 Cso  05   08 Beta
0371 S13W10   173  0010 Hsx  00   01 Alpha
0372 S14W03   166  0020 Bxo  02   04 Beta
0373 N08E81   082  0120 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
0362  S10W83   246
0366  N11W03   166
0369  N12W47   210
0370  N16E00   163
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
None

