:Product: 20030304SRS.txt
:Issued: 2003 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2003
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0292 S09W92   297  0080 Dao  04   05 Beta
0294 S07W13   218  0030 Bxo  05   12 Beta
0295 S18E14   192  0050 Cso  05   06 Beta
0296 N11E35   170  0600 Dki  09   20 Beta-Gamma
0297 S16E43   162  0040 Dao  05   04 Beta
0298 S08E18   187  0020 Dso  03   05 Beta
0299 N12E47   158  0070 Cao  05   03 Beta
0300 N16E66   139  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
0293  S17W24   229
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
None

