:Product: 20030722SRS.txt
:Issued: 2003 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 203 Issued at 0030Z on 22 Jul 2003
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0405 S12W72   227  0010 Axx  00   01 Alpha
0409 N15W37   192  0060 Dao  09   18 Beta
0410 S12W40   195  0680 Ekc  11   36 Beta-Gamma
0411 N15W15   170  0040 Hsx  02   01 Alpha
0412 N15W47   202  0180 Dai  10   12 Beta-Gamma
0413 N20W19   174  0010 Axx  01   01 Alpha
0414 S03E19   136  0110 Hsx  03   02 Alpha
0415 N12E02   153  0080 Dso  10   10 Beta
0416 S07W58   213  0060 Cao  06   04 Beta
0417 S21W49   204  0150 Dso  08   19 Beta-Gamma
0418 S06W23   178  0040 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
0408  N13W84   239
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
0397 N12    032
0402 S12    025

