:Product: 20031128SRS.txt
:Issued: 2003 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 28 Nov 2003
Report compiled from data received at SWO on 27 Nov
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0506 S23W43   295  0000 Axx  01   01 Alpha
0507 N07W43   295  0540 Dki  08   14 Beta-Gamma
0508 S19W31   283  0180 Dao  07   16 Beta-Gamma
0509 S11E15   237  0050 Dso  03   06 Beta
0510 S23E24   228  0080 Cso  08   13 Beta
0511 S15W02   254  0050 Dso  07   06 Beta
0512 N06E04   248  0030 Cso  07   06 Beta
0513 N13E58   194  0050 Hsx  02   01 Alpha
0514 S16W46   298  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Nov
Nmbr  Location  Lo
0505  S22W73   327
II. Regions Due to Return 28 Nov to 30 Nov
Nmbr Lat    Lo
0500 S07    151

