:Product: 20030914SRS.txt
:Issued: 2003 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2003
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0456 S07W59   221  0240 Dai  10   20 Beta-Gamma-Delta
0457 S12W38   200  0010 Hsx  01   01 Alpha
0458 S08W32   194  0020 Cso  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
0455  S20W54   217
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
0441 N12    063
0451 S10    065

