:Product: 20030424SRS.txt
:Issued: 2003 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 114 Issued at 0030Z on 24 Apr 2003
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0336 N13W03   256  0060 Cso  04   06 Beta
0337 S14E15   238  0310 Dko  08   19 Beta-Gamma
0338 N18W32   285  0170 Eai  12   31 Beta-Gamma
0339 N16W84   337  0060 Cso  04   05 Beta
0340 S06E30   223  0010 Hsx  00   02 Alpha
0341 S10E50   203  0010 Axx  01   01 Alpha
0342 N18W21   274  0020 Axx  02   04 Alpha
0343 N06E60   193  0030 Cro  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
0335  S24W69   323
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
0326 S10    161
0331 S08    140

