:Product: 20031006SRS.txt
:Issued: 2003 Oct 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 279 Issued at 0030Z on 06 Oct 2003
Report compiled from data received at SWO on 05 Oct
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0470 S17W52   283  0020 Cso  03   02 Beta
0471 S08E09   222  0150 Ekc  14   38 Beta-Gamma
0473 S09W06   237  0130 Cho  04   07 Beta
0474 S14W62   293  0010 Axx  01   01 Alpha
0475 S22E47   184  0020 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Oct
Nmbr  Location  Lo
0472  S22W60   291
II. Regions Due to Return 06 Oct to 08 Oct
Nmbr Lat    Lo
0459 S11    111

