:Product: 20030328SRS.txt
:Issued: 2003 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 87 Issued at 0030Z on 28 Mar 2003
Report compiled from data received at SWO on 27 Mar
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0318 S15E09   240  0030 Dro  08   07 Beta
0319 N13W01   250  0340 Dki  09   30 Beta-Gamma
0320 N05W33   282  0020 Bxo  05   06 Beta
0321 N05E34   211  0320 Eac  12   29 Beta-Gamma-Delta
0323 S07E28   221  0040 Cso  07   08 Beta
0324 S16E68   181  0080 Dao  03   05 Beta
0325 N12E80   169  0200 Hhx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Mar
Nmbr  Location  Lo
0316  S11W54   304
0317  N06W90   340
II. Regions Due to Return 28 Mar to 30 Mar
Nmbr Lat    Lo
0300 N16    139
0315 N03    121

