:Product: 20030825SRS.txt
:Issued: 2003 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 237 Issued at 0030Z on 25 Aug 2003
Report compiled from data received at SWO on 24 Aug
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0436 N08W26   091  0210 Eac  15   28 Beta
0439 N07W64   129  0040 Cso  03   03 Beta
0440 S08W33   098  0060 Dso  07   09 Beta
0441 N12E06   059  0100 Dao  07   24 Beta
0442 S12E43   022  0130 Dao  09   06 Beta
0444 N09E44   021  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Aug
Nmbr  Location  Lo
0432  S03W77   143
0437  S22W91   157
0438  S31W70   136
0443  N15W17   083
II. Regions Due to Return 25 Aug to 27 Aug
Nmbr Lat    Lo
0425 S09    295
0430 S08    303

