:Product: 20030809SRS.txt
:Issued: 2003 Aug 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 221 Issued at 0030Z on 09 Aug 2003
Report compiled from data received at SWO on 08 Aug
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0421 S07W84   360  0060 Hsx  02   01 Alpha
0424 S18W14   290  0650 Dkc  10   24 Beta-Gamma
0425 S09W17   293  0180 Dso  08   13 Beta
0427 N66W91   007  0070 Hsx  01   01 Alpha
0429 S24E17   259  0170 Dao  08   09 Beta
0430 S08W29   305  0020 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Aug
Nmbr  Location  Lo
0426  S12W51   328
0428  N14W67   344
II. Regions Due to Return 09 Aug to 11 Aug
Nmbr Lat    Lo
0411 N13    169
0418 S05    179

