:Product: 20030107SRS.txt
:Issued: 2003 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 7 Issued at 0030Z on 07 Jan 2003
Report compiled from data received at SWO on 06 Jan
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0239 S07W67   290  0020 Bxo  05   03 Beta
0240 S08W65   288  0010 Cso  05   03 Beta
0242 S08E03   216  0190 Dac  10   27 Beta
0243 S19W73   296  0150 Cao  10   09 Beta-Gamma
0244 S23E14   209  0090 Cao  09   13 Beta-Gamma
0245 N11E33   190  0030 Hax  01   02 Alpha
0246 N08E10   213  0010 Cro  03   03 Beta
0247 S17E73   150  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jan
Nmbr  Location  Lo
0241  S24W92   315
II. Regions Due to Return 07 Jan to 09 Jan
Nmbr Lat    Lo
0223 N22    113
0224 S14    118
0225 N18    108
0226 S28    124
0229 N26    095

