:Product: 20030815SRS.txt
:Issued: 2003 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 15 Aug 2003
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0424 S18W93   291  0090 Dao  04   02 Beta
0429 S24W60   258  0030 Cao  07   07 Beta
0431 S13E03   194  0500 Ekc  11   46 Beta-Gamma-Delta
0432 S05E57   140  0030 Hsx  01   01 Alpha
0433 S23E18   179  0010 Bxo  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
0422 N14    103

