:Product: 20030108SRS.txt
:Issued: 2003 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 8 Issued at 0030Z on 08 Jan 2003
Report compiled from data received at SWO on 07 Jan
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0239 S08W82   299  0050 Hax  03   01 Alpha
0240 S04W78   288  0030 Cso  04   03 Beta
0242 S06W09   219  0340 Dkc  10   36 Beta
0243 S18W88   302  0060 Hax  02   01 Alpha
0244 S23W01   211  0080 Dao  09   15 Beta
0245 N12E21   189  0030 Cso  03   03 Beta
0246 N09W02   212  0000 Axx  00   01 Alpha
0247 S18E59   151  0070 Cao  08   05 Beta
0248 S11W41   251  0010 Cso  03   04 Beta
0249 S16E18   192  0020 Cro  04   07 Beta
0250 S27E79   131  0100 Hsx  02   02 Alpha
0251 S14E81   129  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Jan to 10 Jan
Nmbr Lat    Lo
0223 N25    118
0224 S14    114
0225 N18    108
0229 N26    095
0231 S24    084

