:Product: 20031121SRS.txt
:Issued: 2003 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 325 Issued at 0030Z on 21 Nov 2003
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0501 N02W18   002  0340 Dki  05   15 Beta-Gamma-Delta
0505 S23E19   325  0030 Cro  02   03 Beta
0506 S23E44   300  0120 Dso  06   10 Beta
0507 N07E49   295  0840 Dki  10   22 Beta-Gamma-Delta
0508 S20E58   286  0680 Dko  10   18 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
0504  N05W98   082
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
0495 S22    242

