:Product: 20030526SRS.txt
:Issued: 2003 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2003
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0365 S08E08   181  0190 Dai  06   16 Beta
0367 S14E29   160  0040 Cso  04   04 Beta
0368 S33E37   152  0130 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
0361  N10W90   281
0362  S10W57   246
0366  N11E23   166
0369  N12W21   210
0370  N16E25   164
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
0351 N09    082
99999
Plain:  Region 365 was sent out with
an incorrect position on yesterdays
report.
99999

