:Product: 20030505SRS.txt
:Issued: 2003 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 05 May 2003
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0344 N14W94   201  0120 Dao  04   06 Beta
0345 S17W60   167  0100 Dao  04   04 Beta
0346 N14W54   161  0070 Hsx  02   01 Alpha
0348 S35W44   151  0250 Fki  16   23 Beta-Gamma
0349 S15W47   154  1030 Ekc  15   54 Beta-Gamma
0351 N08E25   082  0220 Hhx  04   01 Alpha
0353 S16E33   074  0020 Axx  02   02 Alpha
0354 N19E58   049  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
0352  S25E04   103
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
0334 S07    358
0339 N16    337

