:Product: 20030323SRS.txt
:Issued: 2003 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 23 Mar 2003
Report compiled from data received at SWO on 22 Mar
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0316 S11E11   304  0010 Cso  03   03 Beta
0317 N04W25   340  0020 Bxo  03   03 Beta
0318 S16E74   241  0040 Cao  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Mar to 25 Mar
Nmbr Lat    Lo
0294 S10    219
0303 S18    199
0309 N05    202

