:Product: 20030215SRS.txt
:Issued: 2003 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2003
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0276 S14W90   160  0100 Dao  07   04 Beta
0277 S18W60   130  0020 Cro  04   04 Beta
0278 N18W55   125  0030 Cao  05   05 Beta
0281 S15W32   102  0010 Hsx  01   01 Alpha
0282 N10W58   128  0050 Dso  08   07 Beta
0283 N00W39   109  0020 Cso  05   04 Beta
0285 S11W01   071  0030 Cao  04   04 Beta
0287 N12W50   120  0020 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
0280  S04W81   151
0284  N12W95   165
0286  S13W84   154
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
0267 S16    319
0269 S06    312
0272 S04    301
0273 N06    325

