:Product: 20030818SRS.txt
:Issued: 2003 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 230 Issued at 0030Z on 18 Aug 2003
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0431 S10W38   196  0360 Eai  11   41 Beta-Gamma
0432 S04E18   140  0020 Hsx  01   01 Alpha
0433 S20W16   174  0020 Hax  01   01 Alpha
0434 S23W20   178  0010 Bxo  05   02 Beta
0435 S18W52   210  0020 Cro  05   05 Beta
0436 N07E69   089  0110 Eso  11   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
0420 N11    040

