:Product: 20030907SRS.txt
:Issued: 2003 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2003
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0450 S17W52   306  0030 Dso  08   04 Beta
0453 S23W69   323  0200 Dso  10   10 Beta
0454 S10W04   258  0050 Dso  06   05 Beta
0455 S16E32   222  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
0448  N19W87   341
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
0439 N07    129

