:Product: 20030512SRS.txt
:Issued: 2003 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2003
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0351 N09W67   081  0150 Hsx  02   01 Alpha
0354 N17W32   046  0000 Axx  00   01 Alpha
0356 N16E36   338  0060 Cso  05   02 Beta
0357 S16E70   304  0040 Cso  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
0352  S25W87   103
0353  S16W61   076
0355  N13W35   050
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
0336 N14    256
0342 N17    275

