:Product: 20030311SRS.txt
:Issued: 2003 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2003
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0296 N12W58   170  0400 Cho  04   02 Beta-Gamma
0297 S13W52   164  0010 Axx  01   01 Alpha
0299 N14W48   160  0030 Cso  03   04 Beta
0300 N16W26   138  0020 Bxo  05   06 Beta
0301 N22W45   157  0020 Bxo  04   04 Beta
0302 N20W17   129  0020 Cao  04   04 Beta
0304 S11W56   168  0060 Dao  06   13 Beta
0305 S22W13   125  0040 Dso  07   15 Beta
0306 N05E34   076  0510 Cko  06   08 Beta
0308 N08E48   064  0030 Hax  01   01 Alpha
0309 N05W90   202  0020 Hsx  01   01 Alpha
0310 S16W62   174  0010 Bxo  03   02 Beta
0311 S16E32   080  0070 Dao  05   12 Beta
0312 N09W25   137  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
0295  S17W76   190
0298  S08W73   186
0303  S16W80   193
0307  S26W29   141
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
0288 N15    351

