:Product: 20031026SRS.txt
:Issued: 2003 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 299 Issued at 0030Z on 26 Oct 2003
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0484 N04W28   355  1700 Dkc  10   52 Beta-Gamma-Delta
0486 S15E45   282  2200 Fkc  18   52 Beta-Gamma-Delta
0487 N13E72   255  0160 Cso  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
0482  N17W44   011
0483  S10W38   005
0485  S07W05   332
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
0471 S08    222

