:Product: 20030611SRS.txt
:Issued: 2003 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 162 Issued at 0030Z on 11 Jun 2003
Report compiled from data received at SWO on 10 Jun
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0375 N12W46   023  1200 Fkc  17   65 Beta-Gamma-Delta
0377 N04W14   351  0130 Dso  10   18 Beta
0378 N15E00   337  0010 Axx  01   01 Alpha
0380 S15E29   308  0560 Eki  14   49 Beta-Gamma-Delta
0381 S18E07   330  0030 Dso  04   07 Beta
0382 S18W16   353  0020 Cao  03   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jun
Nmbr  Location  Lo
0376  S11W85   075
II. Regions Due to Return 11 Jun to 13 Jun
Nmbr Lat    Lo
0374 S22    209

