:Product: 20030906SRS.txt
:Issued: 2003 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 249 Issued at 0030Z on 06 Sep 2003
Report compiled from data received at SWO on 05 Sep
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0450 S17W35   302  0040 Cso  11   06 Beta
0453 S23W56   323  0190 Dao  08   14 Beta
0454 S10E09   258  0060 Dao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Sep
Nmbr  Location  Lo
0446  S23W81   350
0448  N19W74   341
II. Regions Due to Return 06 Sep to 08 Sep
Nmbr Lat    Lo
0433 S20    176

