:Product: 20030924SRS.txt
:Issued: 2003 Sep 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 267 Issued at 0030Z on 24 Sep 2003
Report compiled from data received at SWO on 23 Sep
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S11W84   113  0030 Bxo  04   02 Beta
0460 N17W34   063  0010 Hrx  01   03 Alpha
0463 N09W09   038  0060 Hsx  02   01 Alpha
0464 N04E35   354  0600 Eki  14   30 Beta-Gamma
0465 N00E36   353  0040 Cso  05   08 Beta
0466 S05E60   329  0110 Dao  06   07 Beta
0467 S10E46   343  0010 Hrx  00   01 Alpha
0468 N16W16   045  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Sep to 26 Sep
Nmbr Lat    Lo
None

