:Product: 20030410SRS.txt
:Issued: 2003 Apr 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 100 Issued at 0030Z on 10 Apr 2003
Report compiled from data received at SWO on 09 Apr
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0325 N15W92   170  0100 Dso  04   03 Beta
0326 S12W78   156  0090 Dao  07   04 Beta
0330 N08W02   080  0420 Dko  06   14 Beta-Gamma
0331 S08W62   140  0010 Axx  02   02 Alpha
0332 N11E31   047  0030 Cso  02   03 Beta
0333 N11W36   114  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Apr
Nmbr  Location  Lo
0329  N02W61   140
II. Regions Due to Return 10 Apr to 12 Apr
Nmbr Lat    Lo
0322 N19    348

