:Product: 20030702SRS.txt
:Issued: 2003 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2003
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0390 N16W43   103  0070 Hsx  02   01 Alpha
0392 N06W26   086  0010 Bxo  05   02 Beta
0394 N08W49   109  0020 Hsx  01   02 Alpha
0395 N11W04   064  0010 Bxo  03   02 Beta
0396 S05W69   129  0130 Dso  10   08 Beta
0397 N12E26   034  0770 Eki  15   28 Gamma-Delta
0398 N04E52   008  0010 Axx  01   01 Alpha
0399 N16E40   020  0030 Cso  03   03 Beta
0400 N05E69   351  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
0393  S13W27   087
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
0380 S15    309
0383 N20    301

