:Product: 20030919SRS.txt
:Issued: 2003 Sep 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 262 Issued at 0030Z on 19 Sep 2003
Report compiled from data received at SWO on 18 Sep
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S11W14   109  0070 Dao  06   13 Beta
0460 N17E38   057  0040 Cao  07   03 Beta
0461 N13W64   159  0250 Dao  09   19 Beta
0462 S10W59   154  0030 Cso  05   06 Beta
0463 N09E59   036  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Sep to 21 Sep
Nmbr Lat    Lo
0448 N19    341
0452 S08    004

