:Product: 20031103SRS.txt
:Issued: 2003 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 03 Nov 2003
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0486 S17W62   284  2160 Fkc  16   60 Beta-Gamma-Delta
0487 N12W34   256  0080 Dao  04   15 Beta
0488 N08W68   290  1600 Fkc  16   23 Beta-Gamma-Delta
0489 S12W76   298  0050 Cso  06   03 Beta
0491 S08W73   295  0030 Axx  02   02 Alpha
0495 S22W21   243  0130 Dso  09   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
0490  S12W53   275
0493  N09W61   283
0494  S23W31   253
0496  S12W17   239
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
0479 N25    104
0481 S09    096

