:Product: 20030628SRS.txt
:Issued: 2003 Jun 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 179 Issued at 0030Z on 28 Jun 2003
Report compiled from data received at SWO on 27 Jun
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0387 N18W55   168  0120 Dao  10   04 Beta
0390 N14E10   103  0060 Hsx  03   03 Alpha
0391 N14W51   164  0150 Dao  08   13 Beta
0392 N06E30   083  0020 Hsx  01   01 Alpha
0393 S17E28   085  0030 Cso  04   03 Beta
0394 N10E09   104  0020 Cro  04   05 Beta
0395 N10E49   064  0050 Hax  02   02 Alpha
0396 S04W12   125  0050 Dao  05   06 Beta
0397 N09E72   041  0170 Hax  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jun
Nmbr  Location  Lo
0386  S06W75   188
0389  S12W77   191
II. Regions Due to Return 28 Jun to 30 Jun
Nmbr Lat    Lo
0375 N12    022
0377 N03    356
0382 S17    355
0384 N15    354

