:Product: 20031027SRS.txt
:Issued: 2003 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 27 Oct 2003
Report compiled from data received at SWO on 26 Oct
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0484 N03W41   355  1350 Ekc  11   57 Beta-Gamma-Delta
0486 S15E31   283  2170 Fkc  19   94 Beta-Gamma-Delta
0487 N14E60   254  0250 Dao  08   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Oct
Nmbr  Location  Lo
0482  N17W57   011
0483  S10W51   005
0485  S07W18   332
II. Regions Due to Return 27 Oct to 29 Oct
Nmbr Lat    Lo
0471 S08    222

