:Product: 20030314SRS.txt
:Issued: 2003 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 73 Issued at 0030Z on 14 Mar 2003
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0300 N16W65   139  0050 Hax  01   01 Alpha
0306 N07W05   079  0570 Cko  07   15 Beta-Gamma
0308 N10E06   068  0010 Bxo  03   02 Beta
0311 S12W08   082  0110 Dao  07   12 Beta
0313 N32E00   074  0030 Cso  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
0299  N14W87   160
0301  N22W84   157
0302  N18W56   129
0305  S24W50   123
0307  S26W68   141
0312  N09W64   137
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
0290 N18    330

