:Product: 20030911SRS.txt
:Issued: 2003 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 254 Issued at 0030Z on 11 Sep 2003
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0456 S09W19   220  0150 Dai  07   17 Beta-Gamma
0457 S11W06   207  0010 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
0454  S10W57   259
0455  S20W15   217
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
0436 N07    086
0440 S07    103

