:Product: 20030404SRS.txt
:Issued: 2003 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 94 Issued at 0030Z on 04 Apr 2003
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0321 N08W54   211  0140 Dao  07   11 Beta
0323 S07W70   227  0240 Eao  13   16 Beta
0324 S11W35   192  0200 Dai  08   21 Beta-Gamma
0325 N11W09   166  0360 Dko  10   11 Beta
0326 S11W04   161  0030 Cso  06   04 Beta
0327 S04W53   210  0030 Cao  05   06 Beta
0329 N01E18   139  0020 Cso  03   04 Beta
0330 N07E74   083  0140 Hhx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
0318  S13W89   246
0328  S12W26   183
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
0314 S13    061

