:Product: 20031112SRS.txt
:Issued: 2003 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 316 Issued at 0030Z on 12 Nov 2003
Report compiled from data received at SWO on 11 Nov
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0498 S04W67   170  0220 Dao  06   05 Beta
0499 S18W62   165  0030 Cro  05   03 Beta
0500 S09W50   153  0030 Cro  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 12 Nov to 14 Nov
Nmbr Lat    Lo
0484 N03    355

