:Product: 20030318SRS.txt
:Issued: 2003 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 77 Issued at 0030Z on 18 Mar 2003
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0306 N06W60   081  0600 Dko  07   08 Beta-Gamma
0311 S10W64   085  0020 Hrx  01   02 Alpha
0313 N30W53   074  0010 Axx  02   03 Alpha
0314 S16W39   060  0450 Eki  13   27 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
0308  N11W46   067
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
None

