:Product: 20030515SRS.txt
:Issued: 2003 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 135 Issued at 0030Z on 15 May 2003
Report compiled from data received at SWO on 14 May
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0356 N17W04   338  0060 Cao  04   06 Beta
0357 S16E30   304  0050 Dso  09   04 Beta
0358 N09W03   337  0080 Dao  06   09 Beta
0359 S17W46   020  0020 Bxo  03   05 Beta
0360 S04W20   354  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 15 May to 17 May
Nmbr Lat    Lo
0337 S16    241
0350 S11    218

