:Product: 20030909SRS.txt
:Issued: 2003 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2003
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0450 S17W78   306  0010 Axx  00   01 Alpha
0453 S24W91   319  0090 Hsx  02   01 Alpha
0455 S20E11   217  0020 Dro  04   06 Beta
0456 S09E08   220  0030 Dso  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
0454  S10W31   259
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
0436 N07    098
0439 N07    129
0440 S07    103

