:Product: 20030128SRS.txt
:Issued: 2003 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 28 Issued at 0030Z on 28 Jan 2003
Report compiled from data received at SWO on 27 Jan
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0266 S21W40   346  0130 Eao  12   15 Beta-Gamma
0267 S19W13   319  0030 Cso  11   07 Beta
0268 N16W56   002  0060 Cao  04   05 Beta
0269 S07W02   308  0080 Dso  06   03 Beta
0270 S03W50   356  0020 Cso  04   03 Beta
0271 S05W35   341  0030 Dao  06   06 Beta
0272 S08E11   295  0010 Bxo  05   07 Beta
0273 N06W18   324  0020 Cso  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jan
Nmbr  Location  Lo
0260  N15W80   026
0265  N04W60   007
II. Regions Due to Return 28 Jan to 30 Jan
Nmbr Lat    Lo
0244 S22    213
0249 S15    193
0253 N09    204

