:Product: 20030918SRS.txt
:Issued: 2003 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 261 Issued at 0030Z on 18 Sep 2003
Report compiled from data received at SWO on 17 Sep
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0459 S11W01   110  0050 Dso  08   12 Beta
0460 N17E51   058  0040 Cso  09   02 Beta
0461 N12W52   161  0140 Dao  06   12 Beta
0462 S10W43   152  0030 Cso  05   06 Beta
0463 N09E74   035  0090 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Sep
Nmbr  Location  Lo
0458  S10W86   195
II. Regions Due to Return 18 Sep to 20 Sep
Nmbr Lat    Lo
0448 N19    341
0452 S08    004

