:Product: 20030622SRS.txt
:Issued: 2003 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 22 Jun 2003
Report compiled from data received at SWO on 21 Jun
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0385 N28W49   241  0020 Cso  08   03 Beta
0386 S07E04   188  0100 Dac  07   20 Beta-Gamma-Delta
0387 N18E23   169  0260 Eso  11   21 Beta-Gamma
0388 S03W19   211  0140 Eai  11   22 Beta
0389 S12E01   191  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Jun to 24 Jun
Nmbr Lat    Lo
0373 N08    083
0379 S19    099

