:Product: 20030620SRS.txt
:Issued: 2003 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 171 Issued at 0030Z on 20 Jun 2003
Report compiled from data received at SWO on 19 Jun
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0380 S15W90   309  0080 Cso  04   04 Beta
0385 N28W22   241  0030 Bxo  08   05 Beta
0386 S07E30   189  0200 Ekc  11   34 Beta-Gamma-Delta
0387 N18E49   170  0200 Dko  10   07 Beta-Gamma
0388 S03E08   211  0030 Cso  09   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jun
Nmbr  Location  Lo
0378  N14W75   294
0383  N20W82   301
II. Regions Due to Return 20 Jun to 22 Jun
Nmbr Lat    Lo
0379 S19    099

