:Product: 20030403SRS.txt
:Issued: 2003 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2003
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0318 S13W76   246  0030 Hrx  01   01 Alpha
0319 N12W88   258  0120 Hsx  02   02 Alpha
0321 N07W40   210  0180 Dao  06   14 Beta
0323 S07W56   226  0270 Eai  11   26 Beta-Gamma
0324 S12W21   191  0120 Dao  07   22 Beta
0325 N10E05   165  0360 Ehi  13   21 Beta
0326 S11E09   161  0030 Hsx  01   02 Alpha
0327 S05W38   208  0030 Cro  04   06 Beta
0328 S12W13   183  0010 Axx  03   05 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
0306 N07    080
0314 S13    061

