:Product: 20031020SRS.txt
:Issued: 2003 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 293 Issued at 0030Z on 20 Oct 2003
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0479 N25W58   104  0010 Axx  01   01 Alpha
0481 S09W48   094  0010 Axx  02   03 Alpha
0482 N16E34   012  0050 Dao  03   05 Beta
0483 S09E40   006  0010 Bxo  05   02 Beta
0484 N06E53   353  1030 Dkc  10   28 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
0480  N21W77   123
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
0474 S14    293

