:Product: 20030603SRS.txt
:Issued: 2003 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2003
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0368 S32W63   147  0010 Axx  01   01 Alpha
0373 N06E00   084  0160 Cso  06   10 Beta
0375 N12E64   020  0370 Dso  06   06 Beta
0376 S12E13   071  0030 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
0365  S07W99   183
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
0356 N17    336

