:Product: 20031001SRS.txt
:Issued: 2003 Oct 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 274 Issued at 0030Z on 01 Oct 2003
Report compiled from data received at SWO on 30 Sep
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0464 N04W62   359  0510 Fkc  19   34 Beta-Gamma
0466 S05W36   333  0040 Cso  05   06 Beta
0469 S08W66   003  0070 Dso  06   04 Beta
0470 S12E18   279  0040 Dso  06   07 Beta
0471 S07E63   234  0190 Dsi  09   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Sep
Nmbr  Location  Lo
0465  S02W58   355
0467  S05W37   334
II. Regions Due to Return 01 Oct to 03 Oct
Nmbr Lat    Lo
0457 S12    204
0458 S10    195

