:Product: 20030422SRS.txt
:Issued: 2003 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 22 Apr 2003
Report compiled from data received at SWO on 21 Apr
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0334 S07W78   358  0020 Hsx  02   01 Alpha
0335 S24W43   323  0010 Cro  03   03 Beta
0336 N13E23   257  0120 Cao  04   05 Beta
0337 S13E43   237  0370 Dki  09   22 Beta-Delta
0338 N18W05   285  0050 Dai  10   25 Beta-Gamma
0339 N16W58   338  0050 Dso  08   12 Beta
0340 S04E55   225  0010 Axx  02   02 Alpha
0341 S10E74   206  0010 Cro  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Apr to 24 Apr
Nmbr Lat    Lo
0324 S13    189
0325 N15    167
0326 S12    156

