:Product: 20031213SRS.txt
:Issued: 2003 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 13 Dec 2003
Report compiled from data received at SWO on 12 Dec
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0517 S07W92   146  0030 Hsx  02   01 Alpha
0520 N02E47   007  0100 Hsx  02   01 Alpha
0521 S12E48   004  0090 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Dec to 15 Dec
Nmbr Lat    Lo
0507 N07    295
0514 S15    298

