:Product: 20030103SRS.txt
:Issued: 2003 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 3 Issued at 0030Z on 03 Jan 2003
Report compiled from data received at SWO on 02 Jan
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0234 N19W47   322  0030 Hax  02   01 Alpha
0239 S09W17   292  0070 Dao  09   10 Beta
0240 S08W04   279  0010 Axx  02   02 Alpha
0241 S25W40   315  0020 Cao  03   05 Beta
0242 S08E61   214  0030 Cso  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jan
Nmbr  Location  Lo
0235  N14W76   351
0237  S26W65   340
0238  N08W50   325
II. Regions Due to Return 03 Jan to 05 Jan
Nmbr Lat    Lo
0218 S18    177
0227 N07    149

