:Product: 20030213SRS.txt
:Issued: 2003 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2003
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0276 S14W64   160  0060 Cso  07   06 Beta
0277 S18W34   130  0030 Dso  09   09 Beta
0278 N18W29   125  0020 Hsx  02   02 Alpha
0280 S06W55   151  0020 Cro  04   05 Beta
0281 S15W06   102  0020 Hsx  01   01 Alpha
0282 N10W32   128  0040 Dao  05   09 Beta
0283 N00W13   109  0020 Cso  04   05 Beta
0285 S11E25   071  0050 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
0279  S12W87   184
0284  N12W69   165
0286  S13W58   154
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
0266 S21    348
0268 N16    002
0270 S04    359
0271 S06    344
0273 N07    326

