:Product: 20030310SRS.txt
:Issued: 2003 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2003
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0296 N12W45   170  0440 Dko  09   11 Beta-Gamma
0297 S13W39   164  0020 Cao  08   06 Beta
0299 N14W35   160  0030 Cro  05   07 Beta
0301 N22W32   157  0030 Cso  05   05 Beta
0302 N20W04   129  0010 Bxo  03   02 Beta
0304 S11W43   168  0070 Dao  07   19 Beta
0305 S22E00   125  0090 Dao  07   17 Beta
0306 N05E47   076  0540 Dko  06   07 Beta
0307 S26W16   141  0010 Axx  02   02 Alpha
0308 N08E61   064  0080 Cao  03   03 Beta
0309 N05W77   202  0040 Dso  05   05 Beta
0310 S16W49   174  0030 Cso  05   06 Beta
0311 S16E45   080  0020 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
0295  S17W63   190
0298  S08W60   186
0300  N16W12   138
0303  S16W67   193
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
None

