:Product: 20030408SRS.txt
:Issued: 2003 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 98 Issued at 0030Z on 08 Apr 2003
Report compiled from data received at SWO on 07 Apr
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0324 S13W85   189  0040 Hsx  01   01 Alpha
0325 N15W63   167  0300 Cho  03   03 Beta
0326 S10W57   161  0010 Hsx  01   01 Alpha
0330 N07E24   080  0330 Cko  07   05 Beta
0331 S07W34   138  0030 Cao  05   06 Beta
0332 N11E58   046  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Apr
Nmbr  Location  Lo
0328  S12W78   183
0329  N02W35   140
II. Regions Due to Return 08 Apr to 10 Apr
Nmbr Lat    Lo
0322 N19    348

