:Product: 20030720SRS.txt
:Issued: 2003 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2003
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0405 S10W43   224  0030 Hsx  02   02 Alpha
0409 N15W08   189  0120 Eao  12   26 Beta
0410 S12W13   194  0310 Eac  11   38 Beta-Gamma
0411 N15E13   168  0040 Hsx  02   01 Alpha
0412 N16W20   201  0110 Dac  09   17 Beta-Gamma
0413 N18E09   172  0020 Axx  01   01 Alpha
0414 S01E45   136  0110 Hax  02   02 Alpha
0415 N13E30   151  0040 Dao  06   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
0404  S11W93   275
0407  N10W75   257
0408  N13W58   239
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
None

