:Product: 20031030SRS.txt
:Issued: 2003 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2003
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0484 N03W82   356  0530 Eki  11   14 Beta-Gamma
0486 S16W11   285  2610 Fkc  18   108 Beta-Gamma-Delta
0487 N12E20   254  0150 Dao  06   16 Beta
0488 N07W17   291  1460 Fkc  16   61 Beta-Gamma-Delta
0489 S12W22   296  0050 Dso  05   10 Beta
0490 S11W03   277  0010 Cro  05   05 Beta
0491 S06W19   293  0100 Dao  06   13 Beta
0492 S22W48   322  0250 Dai  09   23 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
0483  S10W90   005
0485  S07W57   332
0493  N09W09   283
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
0477 S14    149

