:Product: 20030414SRS.txt
:Issued: 2003 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 104 Issued at 0030Z on 14 Apr 2003
Report compiled from data received at SWO on 13 Apr
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0330 N07W57   082  0330 Dho  06   09 Beta
0332 N12W20   045  0020 Cso  02   04 Beta
0334 S08E29   356  0100 Cao  03   05 Beta
0335 S21E56   329  0040 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Apr
Nmbr  Location  Lo
0333  N11W88   113
II. Regions Due to Return 14 Apr to 16 Apr
Nmbr Lat    Lo
0319 N12    257
0320 N07    286

