:Product: 20030602SRS.txt
:Issued: 2003 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2003
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0365 S07W84   181  0450 Dkc  08   15 Beta-Gamma-Delta
0368 S33W51   148  0010 Axx  01   02 Alpha
0373 N07E15   082  0120 Cso  04   07 Beta
0375 N11E74   023  0140 Dao  10   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
0367  S13W61   159
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
0356 N17    336

