:Product: 20030502SRS.txt
:Issued: 2003 May 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 122 Issued at 0030Z on 02 May 2003
Report compiled from data received at SWO on 01 May
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0337 S15W92   240  0060 Hsx  02   01 Alpha
0344 N15W54   202  0210 Dao  08   10 Beta-Gamma
0345 S17W19   167  0120 Dao  04   07 Beta
0346 N15W15   163  0060 Hsx  02   01 Alpha
0348 S34W01   149  0010 Axx  01   02 Alpha
0349 S14W06   154  1020 Ekc  12   51 Beta-Gamma
0350 S11W70   218  0060 Dao  09   05 Beta
0351 N08E65   083  0150 Hax  03   01 Alpha
0352 S24E43   105  0020 Bxo  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z May
Nmbr  Location  Lo
0340  S12W79   227
0341  S10W54   203
0343  N07W49   197
0347  S18W28   176
II. Regions Due to Return 02 May to 04 May
Nmbr Lat    Lo
None

