:Product: 20031009SRS.txt
:Issued: 2003 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 09 Oct 2003
Report compiled from data received at SWO on 08 Oct
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0471 S08W31   222  0270 Eac  11   32 Beta-Gamma
0473 S09W46   237  0100 Cso  04   03 Beta
0477 S15E47   144  0040 Cso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Oct
Nmbr  Location  Lo
0470  S17W91   283
0475  S22E08   184
0476  S16W15   206
II. Regions Due to Return 09 Oct to 11 Oct
Nmbr Lat    Lo
None

