:Product: 20030105SRS.txt
:Issued: 2003 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2003
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0239 S09W43   292  0020 Hrx  01   02 Alpha
0240 S08W38   287  0010 Hrx  01   01 Alpha
0241 S24W66   315  0030 Dro  06   03 Beta
0242 S08E33   216  0180 Dai  08   18 Beta-Gamma
0243 S19W47   296  0150 Dao  06   13 Beta-Gamma
0244 S23E40   209  0140 Dao  07   09 Beta
0245 N11E59   190  0110 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
0226 S28    127
0227 N07    149

