:Product: 20030629SRS.txt
:Issued: 2003 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 180 Issued at 0030Z on 29 Jun 2003
Report compiled from data received at SWO on 28 Jun
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0387 N19W70   170  0130 Cso  11   04 Beta
0390 N16W03   103  0070 Cso  03   05 Beta
0391 N14W64   164  0170 Dao  10   09 Beta
0392 N10E17   083  0010 Hsx  01   01 Alpha
0393 S16E13   087  0020 Hsx  02   05 Alpha
0394 N10W06   106  0070 Dao  05   10 Beta
0395 N11E36   064  0020 Hsx  02   03 Alpha
0396 S04W26   126  0120 Dso  07   17 Beta
0397 N10E65   035  0510 Fkc  16   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jun
Nmbr  Location  Lo
0386  S06W88   188
II. Regions Due to Return 29 Jun to 01 Jul
Nmbr Lat    Lo
0377 N03    356
0378 N14    337
0381 S18    332
0382 S17    355
0384 N15    354

