:Product: 20031120SRS.txt
:Issued: 2003 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 324 Issued at 0030Z on 20 Nov 2003
Report compiled from data received at SWO on 19 Nov
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0501 N03W05   002  0380 Dko  09   22 Beta-Gamma
0504 N05W85   082  0030 Cro  02   03 Beta
0505 S22E32   325  0030 Cro  02   03 Beta
0506 S21E59   298  0110 Dso  10   10 Beta
0507 N10E62   295  0890 Eki  11   11 Beta-Gamma-Delta
0508 S17E75   282  0700 Eko  11   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Nov to 22 Nov
Nmbr Lat    Lo
0487 N12    256
0495 S22    242

