:Product: 20031014SRS.txt
:Issued: 2003 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 14 Oct 2003
Report compiled from data received at SWO on 13 Oct
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0477 S15W22   147  0020 Hax  02   03 Alpha
0479 N23E26   099  0020 Hax  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Oct
Nmbr  Location  Lo
0476  S16W80   206
II. Regions Due to Return 14 Oct to 16 Oct
Nmbr Lat    Lo
0464 N04    359
0469 S09    005

