:Product: 20030322SRS.txt
:Issued: 2003 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2003
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0314 S13W94   062  0180 Eao  12   07 Beta-Gamma
0316 S11E24   304  0010 Hsx  01   01 Alpha
0317 N04W12   340  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
0294 S10    219
0303 S18    199
0309 N05    202

