:Product: 20030716SRS.txt
:Issued: 2003 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 16 Jul 2003
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0401 S10W57   291  0100 Dso  08   07 Beta
0404 S11W41   275  0000 Axx  01   01 Alpha
0405 S11E13   221  0100 Dso  07   11 Beta
0406 S18W66   300  0030 Hsx  01   01 Alpha
0407 N09W24   258  0030 Cao  05   06 Beta
0408 N13W04   238  0020 Cso  03   04 Beta
0409 N15E41   193  0490 Fkc  18   29 Beta
0410 S12E38   196  0020 Cso  05   03 Beta
0411 N16E62   172  0110 Dso  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
0403  S17W52   286
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
0390 N15    104
0394 N07    109
0396 S05    130

