:Product: 20030121SRS.txt
:Issued: 2003 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2003
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0250 S26W90   128  0070 Hax  01   01 Alpha
0254 S14W64   102  0090 Hsx  02   01 Alpha
0255 S13W94   132  0070 Hax  02   01 Alpha
0257 N16W75   113  0110 Cao  06   05 Beta
0258 N07W28   066  0070 Hsx  02   02 Alpha
0259 N10W15   053  0050 Eao  10   10 Beta
0260 N14E13   025  0070 Dao  05   10 Beta
0261 N26W60   098  0040 Cro  05   04 Beta
0262 S05W60   098  0010 Axx  01   01 Alpha
0263 S13W24   062  0010 Cro  03   03 Beta
0264 S20W02   040  0010 Axx  00   01 Alpha
0265 N04E31   007  0010 Bxo  03   02 Beta
0266 S23E56   342  0030 Hrx  01   02 Alpha
0267 S20E77   321  0050 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
0251  S13W81   120
0252  S03W86   126
0256  S16W52   090
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
0239 S07    290
0240 S04    288
0243 S19    296

