:Product: 20030117SRS.txt
:Issued: 2003 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2003
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0247 S15W64   155  0050 Cso  04   03 Beta
0250 S27W36   127  0130 Cao  04   04 Beta
0251 S15W28   119  0040 Cso  06   07 Beta
0254 S14W11   102  0090 Hax  03   01 Alpha
0255 S13W39   130  0150 Dso  05   07 Beta
0256 S16E03   088  0040 Hax  02   02 Alpha
0257 N15W19   110  0010 Axx  01   01 Alpha
0258 N08E27   064  0070 Hsx  02   02 Alpha
0259 N10E41   050  0040 Cso  07   07 Beta
0260 N14E65   026  0070 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
0252  S03W34   126
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
0234 N19    322

