:Product: 20000608SRS.txt
:Issued: 2000 Jun 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 160 ISSUED AT 0030Z ON 08 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9024 S14W70   141  0100 DAO  10   08 BETA
9026 N20W03   074  0630 FKC  17   28 BETA-GAMMA-DELTA
9028 N14W52   123  0070 DAO  07   08 BETA
9030 N11E07   064  0000 AXX  00   01 ALPHA
9031 S32W78   149  0080 CAO  05   04 BETA
9032 S17E13   058  0030 DSO  04   06 BETA
9033 N22E55   016  0380 EKO  15   09 BETA
9034 S10E54   017  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 08 JUN TO 10 JUN
NMBR LAT    LO
8998 S11    332
9002 N21    305
9004 N12    316

