:Product: 20000825SRS.txt
:Issued: 2000 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 238 ISSUED AT 0030Z ON 25 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9129 S04W88   206  0050 HRX  01   01 ALPHA
9131 N14W72   190  0210 DAO  06   05 BETA
9138 S32E01   117  0030 HSX  01   01 ALPHA
9139 S10W31   149  0150 DAO  07   06 BETA
9140 N09E41   077  0030 CRO  10   06 BETA
9142 N16E71   047  0030 HSX  01   01 ALPHA
9143 S18E70   048  0060 CSO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z AUG
NMBR  LOCATION  LO
9132  N20W78   197
9137  N24W19   138
9141  N16W21   140
II. REGIONS DUE TO RETURN 25 AUG TO 27 AUG
NMBR LAT    LO
9110 S18    015
9119 S14    003

