:Product: 20000302SRS.txt
:Issued: 2000 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 62 ISSUED AT 0030Z ON 02 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8881 N19W71   355  0060 CSO  10   03 BETA
8882 S15W45   329  0980 EKC  12   21 BETA-DELTA
8883 N12W48   332  0030 DSO  03   03 BETA
8886 S13W64   348  0050 BXO  06   09 BETA
8888 N37W20   304  0000 AXX  01   02 ALPHA
8889 N20W07   291  0330 FAO  17   10 BETA
8891 S16E08   276  0900 EKC  12   45 BETA-GAMMA
8892 N06E14   270  0010 BXO  03   03 BETA
8894 N19E51   233  0130 DAO  10   19 BETA
8895 N14W62   346  0000 BXO  03   02 BETA
8896 N18E52   232  0080 DSO  10   08 BETA
8897 S35W12   296  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z MAR
NMBR  LOCATION  LO
8887  S11W30   314
8890  S11W14   299
8893  S19W80   004
II. REGIONS DUE TO RETURN 02 MAR TO 04 MAR
NMBR LAT    LO
8858 N25    194
8862 S06    167
8867 S16    168
8868 S24    169
8871 S15    184
8878 S25    154


