:Product: 20000728SRS.txt
:Issued: 2000 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 210 ISSUED AT 0030Z ON 28 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9090 N14W76   205  0320 FAI  22   09 BETA-GAMMA
9094 S22W67   196  0020 HRX  01   01 ALPHA
9096 S10W46   175  0010 HSX  01   01 ALPHA
9097 N09W41   170  0250 DAI  09   23 BETA-GAMMA
9099 N15W28   157  0060 HSX  02   01 ALPHA
9100 S31W02   131  0130 CSO  13   08 BETA
9101 S13W05   134  0020 HSX  02   01 ALPHA
9102 S19E30   099  0000 AXX  00   01 ALPHA
9103 N09E16   113  0020 CRO  03   03 BETA
9104 S23E65   064  0080 HSX  02   01 ALPHA
9105 N13E81   048  0050 HSX  02   01 ALPHA
9106 S10W15   144  0010 CSO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JUL
NMBR  LOCATION  LO
9091  S04W77   206
II. REGIONS DUE TO RETURN 28 JUL TO 30 JUL
NMBR LAT    LO
9069 S17    030
9070 N19    029
9073 S19    015

