:Product: 20000611SRS.txt
:Issued: 2000 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 163 ISSUED AT 0030Z ON 11 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9026 N22W40   070  0200 EAO  11   06 BETA
9030 N12W39   069  0040 DAO  07   10 BETA
9032 S16W28   058  0020 CSO  05   05 BETA
9033 N22E17   013  0560 FKC  18   43 BETA-GAMMA
9034 S10E15   015  0070 CSO  04   05 BETA
9035 S17W12   042  0030 DSO  08   06 BETA
9036 S24E52   338  0220 CAO  14   09 BETA
9037 N18E51   339  0020 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JUN
NMBR  LOCATION  LO
9028  N16W92   122
II. REGIONS DUE TO RETURN 11 JUN TO 13 JUN
NMBR LAT    LO
9009 S16    271
9010 N23    266
9019 S35    264

