:Product: 20000406SRS.txt
:Issued: 2000 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 97 ISSUED AT 0030Z ON 06 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8931 S14W86   269  0070 DSO  10   05 BETA
8932 S12W61   244  0050 DAI  06   10 BETA
8933 N18W84   267  0290 FAO  16   08 BETA
8935 S06W63   246  0010 HSX  01   01 ALPHA
8936 S15W21   204  0210 DAI  06   22 BETA-GAMMA
8939 N23W12   195  0060 CSO  05   08 BETA
8940 N12W12   195  0010 BXO  00   04 BETA
8942 S10W53   236  0010 HRX  00   01 ALPHA
8943 N22W47   230  0090 CSO  08   04 BETA
8944 N08E18   165  0040 HAX  01   02 ALPHA
8945 S19E20   163  0040 DSO  10   06 BETA
8948 S15E56   127  0110 DAO  05   07 BETA
8949 S18E76   107  0050 HSX  02   02 ALPHA
8950 N18W64   247  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z APR
NMBR  LOCATION  LO
8938  S04W22   206
8946  S24W36   220
8947  N23W24   208
II. REGIONS DUE TO RETURN 06 APR TO 08 APR
NMBR LAT    LO
8910 N13    069
8918 N32    061

