:Product: 20000405SRS.txt
:Issued: 2000 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 96 ISSUED AT 0030Z ON 05 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8931 S14W72   269  0060 DSO  09   05 BETA
8932 S13W46   243  0030 DSO  07   07 BETA
8933 N17W70   267  0420 EKO  11   10 BETA
8935 S07W48   245  0020 HSX  01   01 ALPHA
8936 S16W07   204  0320 DAI  06   20 BETA-GAMMA
8939 N23E01   196  0050 CSO  05   07 BETA
8940 N13E00   197  0010 HSX  02   02 ALPHA
8942 S10W38   235  0010 HRX  00   01 ALPHA
8943 N22W32   229  0060 DAO  08   04 BETA
8944 N11E31   166  0050 HSX  02   01 ALPHA
8945 S18E33   164  0040 DSO  09   02 BETA
8948 S15E70   127  0110 CSO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z APR
NMBR  LOCATION  LO
8925  S19W83   280
8934  N21W54   251
8938  S04W09   206
8946  S24W23   220
8947  N23W11   208
II. REGIONS DUE TO RETURN 05 APR TO 07 APR
NMBR LAT    LO
8910 N13    069

