:Product: 20001130SRS.txt
:Issued: 2000 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 30 Nov 2000
Report compiled from data received at SWO on 29 Nov
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9236 N19W79   358  0400 Hkx  06   04 Alpha
9239 S21W28   307  0120 Hsx  02   01 Alpha
9240 N09W17   296  0300 Dao  09   24 Beta
9242 N20W02   281  0160 Dao  08   09 Beta
9243 S11E01   278  0050 Dao  06   07 Beta
9244 N15W56   335  0110 Cao  10   08 Beta
9245 N04E53   226  0040 Hsx  01   01 Alpha
9246 S12E33   246  0120 Dso  09   15 Beta
9247 N13E20   259  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Nov to 02 Dec
Nmbr Lat    Lo
9221 S12    176
9223 S14    163
9227 S10    149
9228 N21    157

