:Product: 20000523SRS.txt
:Issued: 2000 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 144 ISSUED AT 0030Z ON 23 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8996 S20W63   345  0460 EKC  12   22 BETA
8998 S12W50   332  0330 DAC  08   28 BETA
8999 N20W48   330  0000 BXO  03   02 BETA
9002 N20W23   305  0610 EKI  13   27 BETA
9004 N12W34   316  0440 DKI  09   15 BETA
9009 S15E15   267  0030 CSO  06   02 BETA
9010 N22E16   266  0070 CSO  09   14 BETA
9011 N17E27   255  0170 HAX  05   05 ALPHA
9013 S04W89   011  0040 CSO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z MAY
NMBR  LOCATION  LO
8997  S17W81   004
9007  S42W53   335
9008  S30W14   296
9012  S29W63   345
9014  S43W05   287
II. REGIONS DUE TO RETURN 23 MAY TO 25 MAY
NMBR LAT    LO
8980 S15    167
8982 S20    153

