:Product: 20000404SRS.txt
:Issued: 2000 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 95 ISSUED AT 0030Z ON 04 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8924 N12W82   292  0080 DAO  06   04 BETA
8925 S19W70   280  0010 AXX  01   01 ALPHA
8931 S13W60   270  0070 DAO  08   11 BETA
8932 S12W32   242  0040 DSO  09   10 BETA
8933 N18W58   268  0240 DSO  09   16 BETA
8935 S07W34   244  0030 CAO  06   06 BETA
8936 S14E06   204  0390 DAC  07   24 BETA-DELTA
8939 N24E14   196  0080 DAO  05   11 BETA
8940 N14E12   198  0010 BXO  04   05 BETA
8942 S10W25   235  0000 AXX  00   01 ALPHA
8943 N23W20   230  0050 CSO  08   04 BETA
8944 N09E44   166  0060 HSX  01   01 ALPHA
8945 S18E46   164  0040 DSO  08   05 BETA
8946 S24W10   220  0000 AXX  00   01 ALPHA
8947 N23E02   208  0000 AXX  00   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z APR
NMBR  LOCATION  LO
8928  N21W77   287
8934  N21W41   251
8938  S04E04   206
II. REGIONS DUE TO RETURN 04 APR TO 06 APR
NMBR LAT    LO
NONE

