:Product: 20001005SRS.txt
:Issued: 2000 Oct 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 279 Issued at 0030Z on 05 Oct 2000
Report compiled from data received at SWO on 04 Oct
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9172 N13W62   359  0030 Hsx  01   01 Alpha
9173 S12W53   350  0300 Eai  15   20 Beta-Gamma
9176 S09W22   319  0190 Cso  14   15 Beta
9177 N28W80   017  0100 Cao  08   02 Beta
9178 S22W16   313  0250 Eai  11   21 Beta-Gamma
9179 N36W42   339  0010 Bxo  02   03 Beta
9181 S27E41   256  0130 Dai  06   11 Beta
9182 N01E51   246  0160 Eao  12   08 Beta
9183 S32W43   340  0010 Hsx  00   02 Beta
9184 S13E53   244  0020 Cso  08   03 Beta
9185 S18W49   346  0000 Axx  00   01 Alpha
9186 N14W41   338  0040 Dao  05   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Oct
Nmbr  Location  Lo
9171  S13W90   027
9175  N22W33   331
9180  S32W63   360
II. Regions Due to Return 05 Oct to 07 Oct
Nmbr Lat    Lo
9161 N06    193
9165 N15    189

