:Product: 20000929SRS.txt
:Issued: 2000 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 273 ISSUED AT 0030Z ON 29 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9167 N16W81   097  0010 CRO  04   02 BETA
9169 N12W58   074  0790 FKC  20   51 BETA-GAMMA
9170 S06W63   079  0080 FSO  17   10 BETA
9171 S13W09   025  0050 CSO  04   04 BETA
9172 N12E18   358  0050 CSO  04   03 BETA
9173 S12E25   351  0130 EAO  11   25 BETA
9175 N22E44   332  0010 BXO  03   03 BETA
9176 S09E57   319  0250 DAO  10   09 BETA
9177 N29W11   027  0000 AXX  01   02 ALPHA
9178 S23E63   313  0030 CRO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z SEP
NMBR  LOCATION  LO
9174  S30W84   100
II. REGIONS DUE TO RETURN 29 SEP TO 01 OCT
NMBR LAT    LO
9156 S26    254
9162 S32    264

EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

