:Product: 20000619SRS.txt
:Issued: 2000 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 171 ISSUED AT 0030Z ON 19 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9033 N25W85   010  0000 AXX  00   01 ALPHA
9036 S20W57   342  0150 HSX  02   02 ALPHA
9037 N22W52   337  0010 HRX  00   01 ALPHA
9040 N20W17   302  0050 CSO  04   06 BETA
9042 N21E03   282  0470 FKI  17   42 BETA-GAMMA
9045 S17W33   318  0010 BXO  03   03 BETA
9046 N19E31   254  0580 DKI  09   30 BETA-GAMMA
9047 S27W04   289  0010 BXO  03   03 BETA
9048 N06W40   325  0090 DAO  07   11 BETA
9049 S38E41   244  0040 CSO  07   08 BETA
9050 S15W08   293  0020 DSO  05   07 BETA
9051 N16E49   236  0010 HRX  00   01 ALPHA
9052 S29W10   295  0010 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JUN
NMBR  LOCATION  LO
9043  N25W64   349
II. REGIONS DUE TO RETURN 19 JUN TO 21 JUN
NMBR LAT    LO
9017 S13    174
9029 N18    193

