:Product: 20001108SRS.txt
:Issued: 2000 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 313 Issued at 0030Z on 08 Nov 2000
Report compiled from data received at SWO on 07 Nov
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9213 N02W64   272  0120 Cao  04   05 Beta
9214 S09W71   279  0080 Cso  02   03 Beta
9218 N20W42   250  0150 Eao  15   06 Beta
9219 N07W15   223  0150 Hsx  03   02 Alpha
9221 S12E32   176  0110 Dao  07   07 Beta
9222 N16W62   270  0050 Cso  08   02 Beta
9223 S16E45   163  0060 Cao  04   02 Beta
9224 N28W61   269  0000 Hsx  00   01 Alpha
9225 S19W16   224  0020 Dso  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Nov
Nmbr  Location  Lo
9210  S26W80   288
9212  N10W60   268
9220  N08W05   214
II. Regions Due to Return 08 Nov to 10 Nov
Nmbr Lat    Lo
9198 S30    094
9199 N07    096

