:Product: 20000712SRS.txt
:Issued: 2000 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 194 ISSUED AT 0030Z ON 12 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9066 N14W78   058  0050 CSO  06   03 BETA
9067 S18W87   067  0100 HSX  03   01 ALPHA
9068 S17W69   049  0230 DAI  10   11 BETA
9069 S17W51   031  0430 FAI  16   24 BETA
9070 N19W52   032  0400 FKI  18   21 BETA-GAMMA
9073 S19W35   015  0240 EAI  15   24 BETA
9076 S23E07   333  0010 CSO  03   03 BETA
9077 N18E33   307  1010 FKC  25   41 BETA-GAMMA-DELTA
9078 S14E14   326  0010 HRX  01   03 ALPHA
9079 S28E39   301  0070 HAX  02   01 ALPHA
9080 N26E53   287  0050 HAX  01   01 ALPHA
9081 N02E69   271  0100 DSO  10   05 BETA
9082 S12E39   301  0010 AXX  01   01 ALPHA
9083 S18W21   001  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JUL
NMBR  LOCATION  LO
9065  N24W78   058
9072  N16W63   043
9074  N13W11   351
9075  N06E04   336
II. REGIONS DUE TO RETURN 12 JUL TO 14 JUL
NMBR LAT    LO
9049 S35    242
9058 S14    233
9064 S20    232

