:Product: 20000816SRS.txt
:Issued: 2000 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 229 ISSUED AT 0030Z ON 16 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9115 N20W79   316  0110 HSX  03   01 ALPHA
9122 N23W58   295  0020 HSX  02   02 ALPHA
9123 N20W21   258  0020 HSX  02   02 ALPHA
9124 S12E07   230  0050 CSO  10   11 BETA
9125 N25E02   235  0320 DAI  10   34 BETA-GAMMA
9127 S35W31   268  0110 DSO  08   11 BETA
9128 N11E19   218  0030 DSO  08   04 BETA
9129 S07E33   204  0120 DSO  05   05 BETA
9131 N13E45   192  0070 HSX  02   01 ALPHA
9132 N21E39   198  0030 CSO  06   05 BETA
9134 N06E53   184  0010 HRX  01   01 ALPHA
9135 S15E14   223  0050 DSO  05   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z AUG
NMBR  LOCATION  LO
9130  S23W39   276
9133  S09W10   247
II. REGIONS DUE TO RETURN 16 AUG TO 18 AUG
NMBR LAT    LO
9100 S28    133
9103 N11    114
9106 S10    147
9108 S16    120

