:Product: 20000817SRS.txt
:Issued: 2000 Aug 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 230 ISSUED AT 0030Z ON 17 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9115 N20W92   316  0030 HSX  01   01 ALPHA
9122 N23W71   295  0000 AXX  00   01 ALPHA
9123 N19W34   258  0010 CRO  02   03 BETA
9124 S11W09   233  0040 DRO  08   18 BETA
9125 N25W11   235  0280 EAI  12   37 BETA-GAMMA
9127 S36W43   267  0130 DAO  09   08 BETA
9128 N10E05   219  0030 CSO  08   09 BETA
9129 S06E20   204  0120 DSO  07   08 BETA
9131 N13E33   191  0070 DSO  04   05 BETA
9132 N21E26   198  0030 CSO  05   06 BETA
9133 S09W23   247  0010 BXO  04   03 BETA
9134 N07E40   184  0010 HRX  01   01 ALPHA
9135 S13E01   223  0060 DAO  07   14 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z AUG
NMBR  LOCATION  LO
9130  S23W52   276
II. REGIONS DUE TO RETURN 17 AUG TO 19 AUG
NMBR LAT    LO
9100 S28    133
9102 S17    099
9103 N11    114
9108 S16    120

