:Product: 20000707SRS.txt
:Issued: 2000 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 189 ISSUED AT 0030Z ON 07 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9061 S13W88   133  0010 HRX  01   01 ALPHA
9062 S14W74   119  0120 CAO  06   04 BETA
9066 N12W16   061  0030 CSO  04   05 BETA
9067 S20W18   063  0200 HSX  03   01 ALPHA
9068 S18W03   048  0310 DAI  10   25 BETA
9069 S13E05   040  0020 CSO  03   02 BETA
9070 N18E15   030  0340 DAI  10   22 BETA
9071 N22W35   080  0010 BXO  06   07 BETA
9072 N16E02   043  0010 HRX  01   02 ALPHA
9073 S22E30   015  0060 DAO  07   07 BETA
9074 N11E49   356  0000 AXX  00   01 ALPHA
9075 N06E64   341  0010 BXO  06   02 BETA
9076 S24E69   336  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JUL
NMBR  LOCATION  LO
9063  N27W86   133
9065  N23W15   062
II. REGIONS DUE TO RETURN 07 JUL TO 09 JUL
NMBR LAT    LO
9040 N19    302
9042 N23    285
9050 S08    293
9052 S27    297

