:Product: 20000506SRS.txt
:Issued: 2000 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 127 ISSUED AT 0030Z ON 06 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8976 S12W82   229  0020 BXO  07   03 BETA
8978 N21W87   234  0030 BXO  05   02 BETA
8980 S16W20   167  0010 BXO  03   04 BETA
8981 S22W25   172  0020 CSO  09   04 BETA
8982 S19W05   152  0010 CSO  03   03 BETA
8983 N24E44   103  0030 CSO  05   04 BETA
8984 S16E13   134  0010 BXO  08   05 BETA
8985 N13E51   096  0010 BXO  03   03 BETA
8986 S19E45   102  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z MAY
NMBR  LOCATION  LO
8979  N21W44   192
II. REGIONS DUE TO RETURN 06 MAY TO 08 MAY
NMBR LAT    LO
8955 S21    029
8958 N18    037

