:Product: 20000923SRS.txt
:Issued: 2000 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 267 ISSUED AT 0030Z ON 23 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9165 N15W93   188  0000 AXX  00   01 ALPHA
9166 S12W30   125  0610 EKI  11   48 BETA
9167 N13E03   092  0170 CSO  14   18 BETA
9169 N10E19   076  1880 FKC  18   102 BETA-GAMMA-DELTA
9170 S07E15   080  0070 DSO  07   18 BETA
9171 S15E70   025  0040 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z SEP
NMBR  LOCATION  LO
9168  N09W59   155
II. REGIONS DUE TO RETURN 23 SEP TO 25 SEP
NMBR LAT    LO
9147 N07    360
9149 N15    355
9151 N13    341
9154 S17    328
III. COMMENTS
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

