:Product: 20000416SRS.txt
:Issued: 2000 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 107 ISSUED AT 0030Z ON 16 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8948 S16W76   127  0060 DSO  09   03 BETA
8949 S19W52   103  0050 HAX  02   02 ALPHA
8951 N12W31   082  0100 DSO  04   06 BETA
8953 S16W06   057  0020 CRO  05   04 BETA
8954 N32W01   052  0000 AXX  00   01 ALPHA
8955 S22E20   031  0350 EAO  13   19 BETA
8956 N12W16   067  0020 CRO  06   08 BETA
8959 S17W13   064  0060 CAO  10   09 BETA
8960 N19W43   094  0040 CSO  08   12 BETA
8962 N22E49   002  0060 HSX  02   01 ALPHA
8963 N16E49   002  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z APR
NMBR  LOCATION  LO
8952  S26W57   108
8957  S12W79   130
8958  N17E17   034
8961  S25W19   070
II. REGIONS DUE TO RETURN 16 APR TO 18 APR
NMBR LAT    LO
8921 S17    318
8924 N10    291
8928 N21    287

