:Product: 20000804SRS.txt
:Issued: 2000 Aug 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 217 ISSUED AT 0030Z ON 04 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9103 N11W78   114  0060 CSO  06   02 BETA
9104 S19W27   063  0110 CSO  07   05 BETA
9105 N17W12   048  0080 HSX  02   01 ALPHA
9107 S17E03   033  0050 CAO  17   10 BETA
9110 S20E18   018  0040 CSO  07   04 BETA
9111 N10W03   039  0010 HSX  01   01 ALPHA
9112 N14W27   063  0010 AXX  00   01 ALPHA
9113 S26W26   062  0040 DAO  08   07 BETA
9114 N10E64   332  0080 HAX  02   01 ALPHA
9115 N16E77   319  0060 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z AUG
NMBR  LOCATION  LO
9102  S17W63   099
9108  S12W83   119
9109  S06W25   061
II. REGIONS DUE TO RETURN 04 AUG TO 06 AUG
NMBR LAT    LO
9077 N18    305
9079 S26    298
9080 N24    288
9081 N05    270
9084 N19    289
9088 N23    272

