:Product: 20000718SRS.txt
:Issued: 2000 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 200 ISSUED AT 0030Z ON 18 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9077 N18W47   307  0320 EAI  14   32 BETA-GAMMA
9079 S25W37   297  0050 HSX  01   01 ALPHA
9080 N26W23   283  0070 BXO  05   09 BETA
9081 N04W11   271  0090 CSO  07   08 BETA
9082 S09W47   307  0040 DSO  08   11 BETA
9084 N21W26   286  0160 DAO  07   10 BETA
9085 N15E08   252  0300 EAO  14   23 BETA-GAMMA
9087 S12E28   232  0250 DAI  10   26 BETA-GAMMA
9088 N21W10   270  0120 DAO  08   18 BETA
9089 N13E16   244  0000 AXX  00   01 ALPHA
9090 N12E58   202  0250 FSI  17   17 BETA-GAMMA
9091 S06E54   206  0110 CAO  05   05 BETA
9092 S26W14   274  0030 BXO  04   05 BETA
9093 S11E07   253  0010 CSO  03   03 BETA
9094 S25E62   198  0080 HSX  01   01 ALPHA
9095 N22E11   249  0020 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JUL
NMBR  LOCATION  LO
9078  S12W61   322
II. REGIONS DUE TO RETURN 18 JUL TO 20 JUL
NMBR LAT    LO
9055 N23    170
9057 N16    158
9061 S13    134
9063 N27    132

