:Product: 20000306SRS.txt
:Issued: 2000 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 66 ISSUED AT 0030Z ON 06 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8882 S16W96   327  0300 DKC  10   02 BETA
8889 N20W61   292  0180 EAO  13   03 BETA
8891 S16W43   274  0730 DKC  10   31 BETA-GAMMA
8896 N19W03   234  0030 CSO  06   05 BETA
8897 S36W64   295  0110 DSO  09   03 BETA
8898 S13E34   197  0140 DAO  07   14 BETA
8899 S10E06   225  0020 DAO  04   09 BETA
8900 S16E02   229  0230 DAI  09   22 BETA
8901 S13E71   160  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z MAR
NMBR  LOCATION  LO
8888  N37W66   298
8892  N06W38   269
II. REGIONS DUE TO RETURN 06 MAR TO 08 MAR
NMBR LAT    LO
8869 S20    117
8870 N20    108
8880 S08    125
8884 S11    103


