:Product: 20001004SRS.txt
:Issued: 2000 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 278 Issued at 0030Z on 04 Oct 2000
Report compiled from data received at SWO on 03 Oct
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9171 S13W77   027  0000 Axx  00   01 Alpha
9172 N14W48   358  0030 Hsx  02   01 Alpha
9173 S11W41   351  0290 Esi  15   16 Beta-Gamma
9176 S08W10   320  0210 Cao  13   18 Beta
9177 N29W68   018  0110 Cso  07   05 Beta
9178 S22W04   314  0260 Dai  10   17 Beta-Gamma
9179 N35W30   340  0000 Axx  00   01 Alpha
9180 S32W50   360  0000 Axx  02   02 Alpha
9181 S29E53   257  0150 Dai  06   07 Beta
9182 S02E63   247  0140 Dao  10   04 Beta
9183 S32W30   340  0020 Cro  04   03 Beta
9184 S14E61   249  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Oct
Nmbr  Location  Lo
9175  N22W20   331
II. Regions Due to Return 04 Oct to 06 Oct
Nmbr Lat    Lo
9161 N06    193
9165 N15    189
III. Comments
Effective 2 Oct 2000, SEC will issue its text products in mixed
case vs. all upper case.  This change will be visible on all SEC
product delivery systems except for teletype circuits.  Only the
case of the text in each product will change, not the format or
spacing within the product.  For details see our website at
SEC.NOAA.GOV/MIXEDCASE.HTML

