:Product: 20000313SRS.txt
:Issued: 2000 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 73 ISSUED AT 0030Z ON 13 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S13W59   199  0310 EAO  11   11 BETA
8901 S12W22   162  0010 CSO  07   04 BETA
8902 S17W03   143  0010 HRX  01   01 ALPHA
8903 S12W46   186  0040 CAO  07   08 BETA
8904 N23W59   199  0170 EAO  11   12 BETA
8906 S15E18   122  0850 FKC  16   41 BETA-DELTA
8907 S17W35   175  0010 AXX  00   01 ALPHA
8908 S20E33   107  0020 CSO  04   04 BETA
8909 S29E64   076  0040 HSX  02   02 ALPHA
8910 N11E68   072  0140 CAO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z MAR
NMBR  LOCATION  LO
8899  S13W87   227
8900  S17W87   227
8905  S06W31   171
II. REGIONS DUE TO RETURN 13 MAR TO 15 MAR
NMBR LAT    LO
8879 N23    015
8894 S33    016


