:Product: 20000701SRS.txt
:Issued: 2000 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 183 ISSUED AT 0030Z ON 01 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9054 N13W72   198  0250 EAO  13   11 BETA
9055 N22W47   173  0050 HSX  01   01 ALPHA
9056 S12W50   176  0200 HSX  03   01 ALPHA
9057 N15W34   160  0230 CHO  04   03 BETA
9061 S13W08   134  0070 HSX  02   01 ALPHA
9062 S16E09   117  0400 DKO  10   22 BETA
9063 N26W10   136  0070 EAO  12   13 BETA
9065 N20E63   063  0080 HSX  03   01 ALPHA
9066 N13E63   063  0110 CAO  05   05 BETA
9067 S20E60   066  0180 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JUN
NMBR  LOCATION  LO
9059  N16W64   190
9060  S33W17   143
II. REGIONS DUE TO RETURN 01 JUL TO 03 JUL
NMBR LAT    LO
9033 N24    018
9034 S10    018
9039 N10    029
9041 N19    029
9044 S16    024

