:Product: 20000914SRS.txt
:Issued: 2000 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 258 ISSUED AT 0030Z ON 14 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9156 S27W40   254  0010 BXO  03   05 BETA
9158 N31W08   222  0000 AXX  01   01 ALPHA
9161 N05E23   191  0000 AXX  00   01 ALPHA
9162 S33W49   263  0040 DAO  07   06 BETA
9163 S19W23   237  0010 BXO  02   04 BETA
9164 S15W13   227  0010 BXO  03   06 BETA
9165 N12E30   184  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z SEP
NMBR  LOCATION  LO
9157  N22W27   241
9159  S19W50   265
9160  S12W47   261
II. REGIONS DUE TO RETURN 14 SEP TO 16 SEP
NMBR LAT    LO
9138 S27    115
9144 N26    090

