:Product: 20000117SRS.txt
:Issued: 2000 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 17 ISSUED AT 0030Z ON 17 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8821 N27W48   205  0080 CSO  12   04 BETA
8824 S13W17   174  0380 EAC  12   53 BETA-GAMMA
8825 N11W16   173  0000 AXX  00   02 ALPHA
8826 N18W84   241  0000 AXX  01   02 ALPHA
8827 S11W84   241  0080 CAO  06   06 BETA
8828 S22W09   166  0100 DAO  08   18 BETA
8829 N16E10   147  0110 ESO  11   12 BETA
8831 S17E27   130  0160 DAO  08   23 BETA
8832 S16W39   196  0010 BXO  04   05 BETA
8833 N19E39   118  0180 HSX  02   01 ALPHA
8834 S16W73   230  0030 CRO  05   02 BETA
8835 N09E42   115  0010 BXO  03   02 BETA
8836 S12E49   108  0010 BXO  06   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JAN
NMBR  LOCATION  LO
8820  S15W59   217
8823  S32W40   198
8830  S10W42   200
II. REGIONS DUE TO RETURN 17 JAN TO 19 JAN
NMBR LAT    LO
NONE


