:Product: 20000301SRS.txt
:Issued: 2000 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 61 ISSUED AT 0030Z ON 01 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8879 N22W79   016  0180 HSX  05   01 ALPHA
8881 N19W58   355  0060 CSO  08   05 BETA
8882 S18W31   328  1080 EKI  11   18 BETA
8883 N12W36   333  0040 DSO  03   03 BETA
8886 S13W51   348  0070 DSO  06   05 BETA
8888 N37W07   304  0040 CSO  03   03 BETA
8889 N21E06   291  0380 FSO  17   10 BETA
8891 S16E21   276  1030 EKI  11   26 BETA-GAMMA
8892 N05E27   270  0010 CSO  03   02 BETA
8893 S19W67   004  0000 AXX  00   01 ALPHA
8894 S34W83   020  0010 AXX  00   01 ALPHA
8895 N13W48   345  0010 BXO  04   03 BETA
8896 N18E62   235  0050 DSO  08   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z FEB
NMBR  LOCATION  LO
8887  S11W17   314
8890  S11W01   299
II. REGIONS DUE TO RETURN 01 MAR TO 03 MAR
NMBR LAT    LO
8858 N25    196
8862 S06    167
8867 S16    168
8868 S24    169
8871 S15    184


