:Product: 20001026SRS.txt
:Issued: 2000 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 26 Oct 2000
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9198 S31W75   095  0080 Cso  06   04 Beta
9199 N07W80   100  0090 Hsx  02   01 Alpha
9201 N22W34   054  0100 Dao  09   20 Beta
9206 N22E29   351  0010 Bxo  07   04 Beta
9207 S18E42   338  0110 Cao  06   04 Beta
9208 S08E51   329  0080 Cso  03   06 Beta
9209 S25E71   309  0130 Dao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
9200  S13W58   078
9202  N13W63   083
9203  N13W82   103
9204  N10W51   072
9205  N36W72   093
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
9181 S27    251
9182 N06    257
9195 N14    261

