:Product: 20000211SRS.txt
:Issued: 2000 Feb 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 42 ISSUED AT 0030Z ON 11 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8854 S34W31   219  0020 CRO  04   04 BETA
8855 N17W55   243  0000 AXX  00   01 ALPHA
8856 S13W19   207  0060 DSO  10   07 BETA
8858 N27W10   198  0050 DSO  10   12 BETA
8861 N08W78   266  0320 DAO  07   07 BETA
8862 S06E21   167  0140 HSX  02   01 ALPHA
8863 S15E44   144  0000 AXX  01   01 ALPHA
8864 N44W38   226  0020 BXO  05   03 BETA
8867 S15E19   169  0000 BXO  04   03 BETA
8868 S23E21   167  0040 CSO  08   11 BETA
8869 S25E70   118  0020 HAX  02   01 ALPHA
8870 N20E77   111  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z FEB
NMBR  LOCATION  LO
8853  S13W53   241
8857  S17W84   272
8860  N30W72   260
8865  S12W04   192
8866  N15E38   150
II. REGIONS DUE TO RETURN 11 FEB TO 13 FEB
NMBR LAT    LO
8840 S24    075
8842 S16    078
8844 N05    072


