:Product: 20001022SRS.txt
:Issued: 2000 Oct 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 296 Issued at 0030Z on 22 Oct 2000
Report compiled from data received at SWO on 21 Oct
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9198 S29W24   097  0120 Dao  08   11 Beta
9199 N10W17   090  0090 Fao  16   18 Beta
9200 S17W08   081  0010 Bxo  06   12 Beta
9201 N16E19   054  0250 Dai  10   34 Beta-Gamma
9202 N07W10   083  0010 Axx  03   03 Alpha
9203 N15W29   102  0020 Hsx  01   02 Alpha
9204 N10E01   072  0020 Axx  04   05 Alpha
9205 N36W20   093  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Oct
Nmbr  Location  Lo
9191  N18W75   149
9194  S11W56   129
9197  N25W49   123
II. Regions Due to Return 22 Oct to 24 Oct
Nmbr Lat    Lo
9176 S08    323
9178 S20    316
9186 N13    339

