:Product: 20000616SRS.txt
:Issued: 2000 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 168 ISSUED AT 0030Z ON 16 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9033 N25W51   015  0210 FAI  19   25 BETA-GAMMA
9034 S08W53   017  0050 HSX  02   01 ALPHA
9035 S15W79   043  0030 CRO  06   04 BETA
9036 S20W17   341  0230 DAO  06   12 BETA
9037 N21W17   341  0090 DAO  09   14 BETA
9038 N16W84   048  0030 CSO  08   04 BETA
9039 N10W65   029  0030 CRO  05   07 BETA
9040 N18E21   303  0080 CAO  05   10 BETA
9041 N19W65   029  0090 DAO  10   08 BETA
9042 N20E43   281  0680 EKI  15   29 BETA-GAMMA
9045 S15E04   320  0010 DRO  04   05 BETA
9046 N18E69   255  0370 DKO  08   05 BETA
9047 S32E30   294  0010 BXO  12   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JUN
NMBR  LOCATION  LO
9043  N25W25   349
9044  S24W53   018
II. REGIONS DUE TO RETURN 16 JUN TO 18 JUN
NMBR LAT    LO
9023 S01    203
9025 N15    227

