:Product: 20000630SRS.txt
:Issued: 2000 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
::::::::: CORRECTED COPY (FINAL:0157Z) ::::::::::
SRS NUMBER 182 ISSUED AT 0030Z ON 30 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9054 N14W58   197  0250 EAO  13   18 BETA
9055 N21W34   173  0050 HSX  01   01 ALPHA
9056 S12W37   176  0210 HSX  03   01 ALPHA
9057 N15W19   158  0230 CHO  04   04 BETA
9058 S13W94   233  0220 DAO  05   02 BETA
9061 S14E05   134  0080 HSX  02   01 ALPHA
9062 S16E23   116  0360 DKO  09   19 BETA
9063 N26E02   137  0060 EAO  11   15 BETA
9064 S21W90   229  0030 CRO  01   02 BETA
9065 N20E75   064  0060 HSX  01   01 ALPHA
9066 N10E75   064  0100 CAO  07   04 BETA
9067 S22E73   066  0130 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JUN
NMBR  LOCATION  LO
9059  N16W51   190
9060  S33W04   143
II. REGIONS DUE TO RETURN 30 JUN TO 02 JUL
NMBR LAT    LO
9033 N24    018
9034 S10    018
9035 S14    045
9038 N16    048
9039 N10    029
9041 N19    029
9044 S16    024

