:Product: 20000413SRS.txt
:Issued: 2000 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 104 ISSUED AT 0030Z ON 13 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8948 S16W37   127  0140 DAI  07   21 BETA-GAMMA
8949 S19W14   104  0110 CSO  05   06 BETA
8951 N11E11   079  0090 CSO  05   03 BETA
8953 S16E31   059  0080 DSO  08   16 BETA
8954 N31E40   050  0030 CRO  10   07 BETA
8955 S22E57   033  0260 ESO  12   09 BETA
8956 N14E24   066  0020 CRO  09   05 BETA
8958 N17E53   037  0020 CAO  06   05 BETA
8959 S19E29   061  0070 DAO  06   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z APR
NMBR  LOCATION  LO
8944  N08W74   166
8945  S23W68   160
8952  S26W18   110
8957  S12W40   131
II. REGIONS DUE TO RETURN 13 APR TO 15 APR
NMBR LAT    LO
8916 N13    358
8927 N17    355

