:Product: 20000328SRS.txt
:Issued: 2000 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 88 ISSUED AT 0030Z ON 28 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8915 N23W65   007  0170 HSX  03   01 ALPHA
8916 N13W56   358  0130 DSO  05   06 BETA
8921 S18W17   319  0130 DAI  10   20 BETA
8923 S26W24   326  0000 AXX  00   01 ALPHA
8924 N10E13   289  0230 DAI  09   22 BETA
8925 S18E21   281  0270 DKI  10   20 BETA
8926 S09W71   013  0070 DSO  08   06 BETA
8927 N17W52   354  0070 DSO  08   11 BETA
8928 N18E16   286  0040 HSX  01   01 ALPHA
8931 S14E34   268  0010 BXO  00   04 BETA
8932 S14E60   242  0060 HSX  02   01 ALPHA
8933 N16E33   269  0010 HRX  01   01 ALPHA
8934 N22E53   249  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z MAR
NMBR  LOCATION  LO
8920  N24W36   339
8922  N12W22   325
8929  S25E27   275
8930  S36E28   274
II. REGIONS DUE TO RETURN 28 MAR TO 30 MAR
NMBR LAT    LO
8898 S13    199
8903 S12    185
8904 N23    199

