:Product: 20000831SRS.txt
:Issued: 2000 Aug 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 244 ISSUED AT 0030Z ON 31 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9138 S28W76   114  0000 AXX  00   01 ALPHA
9140 N12W39   077  0140 ESO  12   23 BETA-GAMMA
9142 N16W05   043  0020 HSX  01   01 ALPHA
9143 S18W07   045  0190 EAI  11   20 BETA
9144 N27W51   089  0120 EAO  13   14 BETA
9145 S11E20   018  0080 CAO  06   05 BETA
9147 N05E39   359  0110 HSX  02   02 ALPHA
9148 S19E19   019  0000 AXX  00   01 ALPHA
9149 N11E44   354  0330 EAI  11   19 BETA
9150 N11E64   334  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z AUG
NMBR  LOCATION  LO
9146  S28E13   026
II. REGIONS DUE TO RETURN 31 AUG TO 02 SEP
NMBR LAT    LO
9122 N23    295

