:Product: 20000904SRS.txt
:Issued: 2000 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 248 ISSUED AT 0030Z ON 04 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9142 N16W63   049  0020 BXO  10   02 BETA
9143 S19W62   048  0020 BXO  04   02 BETA
9145 S09W35   021  0070 HAX  02   04 ALPHA
9146 S23W45   031  0010 HRX  01   01 ALPHA
9147 N07W12   358  0100 CAO  05   08 BETA
9149 N14W10   356  0240 EAI  13   28 BETA
9151 N09E06   340  0010 BXO  03   04 BETA
9152 N18E34   312  0040 HSX  01   02 ALPHA
9153 S33W11   357  0020 BXO  06   06 BETA
9154 S21E18   328  0020 BXO  07   09 BETA
9155 S11E32   314  0020 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z SEP
NMBR  LOCATION  LO
9140  N09W95   081
9148  S18W33   019
9150  N12E12   334
II. REGIONS DUE TO RETURN 04 SEP TO 06 SEP
NMBR LAT    LO
9123 N21    254
9124 S13    233
9125 N28    232
9128 N13    220
9133 S10    248
9135 S11    225
9136 N09    221

