:Product: 20000917SRS.txt
:Issued: 2000 Sep 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 261 ISSUED AT 0030Z ON 17 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9156 S28W82   256  0030 HRX  02   02 ALPHA
9161 N06W15   189  0070 DAO  06   13 BETA
9164 S15W56   230  0040 DAO  06   07 BETA
9165 N13W14   188  0310 DAC  08   45 BETA-GAMMA
9166 S14E50   124  0290 EAI  11   20 BETA
9167 N12E80   094  0060 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z SEP
NMBR  LOCATION  LO
9159  S19W89   265
9160  S12W86   261
9162  S32W88   262
9163  S15W62   237
II. REGIONS DUE TO RETURN 17 SEP TO 19 SEP
NMBR LAT    LO
9140 N11    079
9142 N16    049
9143 S19    048
III. COMMENTS
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEB SITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

