:Product: 20000501SRS.txt
:Issued: 2000 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 122 ISSUED AT 0030Z ON 01 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8967 N23W92   305  0060 HSX  02   01 ALPHA
8970 S14W51   264  0650 EKO  11   21 BETA-GAMMA
8971 N21W48   261  0730 EKO  14   11 BETA
8976 S11W25   238  0060 DAO  09   11 BETA-GAMMA
8977 S13W32   245  0020 CSO  04   05 BETA
8978 N19W22   235  0030 CSO  05   06 BETA
8980 S17E44   169  0020 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z APR
NMBR  LOCATION  LO
8979  N21E21   192
II. REGIONS DUE TO RETURN 01 MAY TO 03 MAY
NMBR LAT    LO
8949 S19    102
8960 N20    094

