:Product: 20000414SRS.txt
:Issued: 2000 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 105 ISSUED AT 0030Z ON 14 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8948 S15W49   126  0110 DAO  07   11 BETA-GAMMA
8949 S19W27   104  0100 CAO  04   04 BETA
8951 N12W03   080  0100 CSO  05   06 BETA
8953 S15E20   057  0060 CSO  03   04 BETA
8954 N30E29   048  0010 BXO  08   04 BETA
8955 S22E46   031  0380 EKO  13   11 BETA
8956 N13E11   066  0020 BXO  07   04 BETA
8958 N16E42   035  0010 AXX  01   02 ALPHA
8959 S17E14   063  0090 DAO  07   07 BETA
8960 N19W15   092  0010 BXO  03   03 BETA
8961 S25E07   070  0010 BXO  04   02 BETA
8962 N21E76   001  0070 HSX  03   01 ALPHA
8963 N15E74   003  0060 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z APR
NMBR  LOCATION  LO
8944  N08W87   166
8945  S23W81   160
8952  S26W31   110
8957  S12W53   131
II. REGIONS DUE TO RETURN 14 APR TO 16 APR
NMBR LAT    LO
8921 S17    318

