:Product: 20000128SRS.txt
:Issued: 2000 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 28 ISSUED AT 0030Z ON 28 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8840 S24W63   075  0000 AXX  00   01 ALPHA
8841 S30W09   021  0140 CSO  09   09 BETA
8842 S16W66   078  0000 BXO  03   02 BETA
8844 N05W60   072  0200 DAI  10   14 BETA
8845 S16W06   018  0040 CAO  07   09 BETA
8846 N38E39   333  0010 BXO  10   02 BETA
8848 S08E66   306  0030 CAO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JAN
NMBR  LOCATION  LO
8836  S13W93   106
8838  N12W54   067
8839  N14W91   103
8843  N14W40   052
8847  S26W41   053
II. REGIONS DUE TO RETURN 28 JAN TO 30 JAN
NMBR LAT    LO
8826 N18    243
8827 S12    242


