:Product: 20000627SRS.txt
:Issued: 2000 Jun 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
:::::::::: CORRECTED COPY ::::::::::
SRS NUMBER 179 ISSUED AT 0030Z ON 27 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9046 N20W75   253  0090 HSX  02   01 ALPHA
9049 S35W64   242  0050 CSO  09   02 BETA
9054 N12W18   196  0260 DAO  10   17 BETA-GAMMA
9055 N19E05   173  0050 HSX  02   02 ALPHA
9056 S14E02   176  0260 HHX  03   01 ALPHA
9057 N13E20   158  0250 HHX  03   01 ALPHA
9058 S14W55   233  0220 DAO  09   16 BETA
9059 N16W09   187  0020 BXO  05   04 BETA
9060 S34E36   142  0010 BXO  03   04 BETA
9061 S15E45   133  0060 HSX  02   01 ALPHA
9062 S18E61   117  0140 DSO  08   08 BETA
9063 N24E41   137  0030 CRO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JUN
NMBR  LOCATION  LO
9051  N13W57   236
9053  N04W45   224
II. REGIONS DUE TO RETURN 27 JUN TO 29 JUN
NMBR LAT    LO
9026 N22    068
9030 N13    066
9032 S19    058
9038 N16    048

