:Product: 20000323SRS.txt
:Issued: 2000 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 83 ISSUED AT 0030Z ON 23 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8910 N13W61   069  0810 EKC  11   25 BETA-GAMMA
8913 S16W38   046  0190 EAI  12   17 BETA
8915 N23W01   009  0210 HAX  03   02 ALPHA
8916 N12E14   354  0240 EAO  11   13 BETA
8917 N20W35   043  0250 DAI  08   17 BETA
8918 N32W53   061  0460 EHO  12   13 BETA
8920 N24E30   338  0020 BXO  06   05 BETA
8921 S17E48   320  0370 DAO  09   14 BETA
8922 N13E44   324  0030 CRO  02   03 BETA
8923 S27E43   325  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z MAR
NMBR  LOCATION  LO
8909  S28W67   075
8914  N16W73   082
8919  S21E17   351
II. REGIONS DUE TO RETURN 23 MAR TO 25 MAR
NMBR LAT    LO
8891 S16    276

