:Product: 20000717SRS.txt
:Issued: 2000 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 199 ISSUED AT 0030Z ON 17 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9076 S23W58   332  0000 BXO  02   02 BETA
9077 N18W36   310  0450 FKI  20   45 BETA-GAMMA
9079 S26W25   299  0060 HSX  02   01 ALPHA
9080 N26W10   284  0020 CRO  05   07 BETA
9081 N03E02   272  0090 DAO  08   11 BETA
9082 S10W33   307  0020 CSO  06   08 BETA
9084 N20W12   286  0010 BXO  04   04 BETA
9085 N14E20   254  0270 EKI  11   23 BETA-GAMMA
9087 S13E44   230  0210 DAO  07   15 BETA-GAMMA
9088 N19E05   269  0060 DAO  06   14 BETA
9089 N12E30   244  0000 AXX  00   01 ALPHA
9090 N10E70   204  0090 DSO  10   06 BETA
9091 S07E69   205  0030 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JUL
NMBR  LOCATION  LO
9074  N13W76   351
9075  N06W61   336
9078  S12W48   322
9083  S18W86   001
9086  S10W79   353
II. REGIONS DUE TO RETURN 17 JUL TO 19 JUL
NMBR LAT    LO
9055 N23    170
9056 S12    176
9057 N16    158

