:Product: 20000216SRS.txt
:Issued: 2000 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 47 ISSUED AT 0030Z ON 16 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8856 S16W89   211  0020 HAX  02   01 ALPHA
8858 N25W72   194  0040 CSO  06   03 BETA
8862 S06W46   168  0120 HSX  02   01 ALPHA
8867 S16W47   169  0070 DAO  08   11 BETA
8868 S25W49   171  0020 HSX  01   01 ALPHA
8869 S23E06   116  0020 CSO  06   04 BETA
8870 N19E13   109  0060 HSX  02   01 ALPHA
8871 S15W62   184  0020 HSX  02   02 ALPHA
8872 S28E28   094  0030 CSO  04   06 BETA
8874 S09E40   082  0030 DSO  04   04 BETA
8875 S23E55   067  0010 HRX  01   01 ALPHA
8876 S13E62   060  0000 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z FEB
NMBR  LOCATION  LO
8863  S16W22   144
8865  S12W69   192
8866  N15W27   150
8873  S18E41   081
II. REGIONS DUE TO RETURN 16 FEB TO 18 FEB
NMBR LAT    LO
8841 S31    020
8845 S16    020


