:Product: 20000225SRS.txt
:Issued: 2000 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 56 ISSUED AT 0030Z ON 25 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8875 S23W68   071  0060 DAO  10   10 BETA
8879 N22W14   017  0260 CHO  05   06 BETA
8881 N19E11   352  0050 DAO  08   06 BETA
8882 S15E34   329  0500 DKI  09   19 BETA
8883 N13E34   329  0140 DSO  08   14 BETA
8885 N12W55   058  0020 BXO  07   03 BETA
8886 S14E18   345  0010 BXO  03   05 BETA
8887 S10E46   317  0030 DSO  04   04 BETA
8888 N36E56   307  0040 HSX  02   01 ALPHA
8889 N20E67   296  0180 ESO  10   02 BETA
8890 S11E65   298  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z FEB
NMBR  LOCATION  LO
8872  S31W86   090
8874  S09W78   082
8876  S11W56   060
8877  S22W66   070
II. REGIONS DUE TO RETURN 25 FEB TO 27 FEB
NMBR LAT    LO
8855 N17    243
8857 S18    273
8861 N07    269


