:Product: 20000425SRS.txt
:Issued: 2000 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 116 ISSUED AT 0030Z ON 25 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8962 N24W65   357  0010 AXX  00   01 ALPHA
8963 N17W70   002  0000 BXO  04   02 BETA
8965 S16W27   319  0040 DSO  06   06 BETA
8966 S12W15   307  0000 BXO  03   03 BETA
8967 N22W04   296  0180 EAO  15   11 BETA
8968 S13W39   331  0130 DSO  06   09 BETA
8969 N12E07   285  0020 HSX  01   01 ALPHA
8970 S15E30   262  1060 EKI  14   27 BETA-GAMMA
8971 N18E28   264  0910 EKO  15   15 BETA
8972 N34W34   326  0220 EAO  11   16 BETA
8973 N21W39   331  0110 DSO  08   10 BETA
8974 S21W50   342  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z APR
NMBR  LOCATION  LO
8964  N35W83   015
8975  S25E37   255
II. REGIONS DUE TO RETURN 25 APR TO 27 APR
NMBR LAT    LO
8939 N23    197

