:Product: 20000114SRS.txt
:Issued: 2000 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
:::::::::: CORRECTED COPY ::::::::::
SRS NUMBER 14 ISSUED AT 0030Z ON 14 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8820 S15W20   217  0010 BXO  03   02 BETA
8821 N28W10   207  0120 HSX  02   01 ALPHA
8823 S32W01   198  0000 AXX  00   01 ALPHA
8824 S12E20   177  0430 FKI  16   41 BETA-GAMMA-DELTA
8826 N18W48   245  0060 CAO  07   06 BETA
8827 S12W46   243  0110 CSO  07   15 BETA
8828 S21E31   166  0030 CSO  06   08 BETA
8829 N15E52   145  0170 ESO  11   09 BETA
8830 S10W02   199  0020 CSO  03   03 BETA
8831 S17E66   131  0070 CSO  09   05 BETA
8832 S16W03   200  0020 BXO  04   06 BETA
8833 N19E78   119  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JAN
NMBR  LOCATION  LO
8822  N16W80   277
8825  N11E19   178
II. REGIONS DUE TO RETURN 14 JAN TO 16 JAN
NMBR LAT    LO
8811 S30    096


