:Product: 20000415SRS.txt
:Issued: 2000 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 106 ISSUED AT 0030Z ON 15 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8948 S15W63   127  0050 CAO  06   04 BETA
8949 S19W40   104  0100 HSX  02   02 ALPHA
8951 N12W18   082  0100 CSO  04   05 BETA
8953 S14E07   057  0040 CSO  05   07 BETA
8954 N31E14   050  0000 BXO  07   02 BETA
8955 S22E33   031  0340 EAO  13   09 BETA
8956 N14W03   067  0010 BXO  07   02 BETA
8958 N17E30   034  0000 AXX  00   01 ALPHA
8959 S18E03   061  0080 DAO  09   06 BETA
8960 N19W31   095  0040 CSO  07   11 BETA
8962 N22E62   002  0060 HSX  02   01 ALPHA
8963 N16E62   002  0040 HSX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z APR
NMBR  LOCATION  LO
8952  S26W44   110
8957  S12W66   131
8961  S25W06   070
II. REGIONS DUE TO RETURN 15 APR TO 17 APR
NMBR LAT    LO
8921 S17    318

