:Product: 20001210SRS.txt
:Issued: 2000 Dec 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 10 Dec 2000
Report compiled from data received at SWO on 09 Dec
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9254 N10W19   166  0080 Dao  05   14 Beta
9257 N19W03   150  0020 Cro  03   03 Beta
9260 S05W71   218  0030 Hsx  01   01 Alpha
9262 N14E58   089  0110 Dao  07   04 Beta
9263 N18E67   080  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Dec
Nmbr  Location  Lo
9245  N04W78   225
9249  N09W74   221
9253  S14W67   215
9255  N23W12   159
9256  S16W02   149
9258  N14E22   125
9259  S09W48   195
II. Regions Due to Return 10 Dec to 12 Dec
Nmbr Lat    Lo
9232 N25    056
9233 N15    039
9235 N11    041

