:Product: 20000703SRS.txt
:Issued: 2000 Jul 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 185 ISSUED AT 0030Z ON 03 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9054 N14W92   191  0060 HSX  01   01 ALPHA
9055 N22W73   172  0020 HRX  01   01 ALPHA
9056 S11W77   176  0160 HSX  02   01 ALPHA
9057 N16W59   158  0150 HAX  02   01 ALPHA
9061 S13W35   134  0060 CSO  03   03 BETA
9062 S16W18   117  0280 CKO  08   16 BETA
9063 N26W38   137  0020 BXO  10   04 BETA
9065 N21E39   060  0040 CSO  04   03 BETA
9066 N12E39   060  0070 DSO  07   09 BETA
9067 S20E35   064  0200 HSX  02   01 ALPHA
9068 S19E51   048  0160 DAO  10   13 BETA
9069 S14E59   040  0050 HSX  01   01 ALPHA
9070 N19E72   027  0030 HAX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JUL
NMBR  LOCATION  LO
9060  S33W43   143
II. REGIONS DUE TO RETURN 03 JUL TO 05 JUL
NMBR LAT    LO
9036 S20    342
9048 N08    329

