:Product: 20000606SRS.txt
:Issued: 2000 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 158 ISSUED AT 0030Z ON 06 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9017 S13W81   178  0310 HHX  04   01 ALPHA
9024 S12W45   142  0060 DSO  08   08 BETA
9026 N21E23   074  0820 EKC  15   22 BETA-GAMMA-DELTA
9028 N13W24   121  0020 CRO  03   05 BETA
9030 N12E30   067  0010 BXO  04   03 BETA
9031 S32W52   149  0080 DSO  07   08 BETA
9032 S18E41   056  0010 BXO  03   03 BETA
9033 N24E77   020  0120 HAX  06   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JUN
NMBR  LOCATION  LO
9021  N04W88   186
9022  S22W42   140
9027  N25W50   147
II. REGIONS DUE TO RETURN 06 JUN TO 08 JUN
NMBR LAT    LO
8996 S20    345
8998 S11    332

