:Product: 20001228SRS.txt
:Issued: 2000 Dec 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 363 Issued at 0030Z on 28 Dec 2000
Report compiled from data received at SWO on 27 Dec
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9279 S10W64   333  0080 Hsx  01   01 Alpha
9280 N10W31   300  0290 Eai  11   25 Beta
9282 N21W09   278  0030 Hsx  01   01 Alpha
9283 S11E11   258  0240 Dao  10   21 Beta-Gamma
9285 N08E20   249  0040 Cso  06   12 Beta
9287 S16E30   239  0000 Axx  00   01 Alpha
9288 S21E13   256  0000 Axx  03   02 Alpha
9289 S08E64   205  0330 Dao  10   12 Beta
9290 N30E31   238  0040 Cso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Dec
Nmbr  Location  Lo
9273  N20W85   355
9278  N09W70   340
9281  N07W53   323
9284  N06W59   329
9286  N31W88   358
II. Regions Due to Return 28 Dec to 30 Dec
Nmbr Lat    Lo
9254 N09    165
9257 N18    151

