:Product: 20000118SRS.txt
:Issued: 2000 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 18 ISSUED AT 0030Z ON 18 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8821 N27W60   204  0070 CSO  12   02 BETA
8824 S13W30   174  0270 DAC  10   37 BETA
8825 N11W30   174  0030 CRO  03   06 BETA
8828 S23W21   165  0070 DAO  07   10 BETA
8829 N15W04   148  0120 DSO  06   08 BETA
8830 S14W49   193  0010 BXO  03   03 BETA
8831 S18E14   130  0270 EAO  11   23 BETA
8832 S18W54   198  0030 CRO  04   05 BETA
8833 N17E26   118  0120 CSO  03   05 BETA
8834 S15W87   231  0030 CRO  03   02 BETA
8835 N09E30   114  0000 BXO  03   02 BETA
8836 S12E37   107  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JAN
NMBR  LOCATION  LO
8820  S15W72   217
8823  S32W53   198
II. REGIONS DUE TO RETURN 18 JAN TO 20 JAN
NMBR LAT    LO
NONE


