:Product: 20001211SRS.txt
:Issued: 2000 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 346 Issued at 0030Z on 11 Dec 2000
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9260 S04W91   224  0000 Axx  00   01 Alpha
9262 N13E43   090  0080 Dao  08   04 Beta
9263 N16E51   082  0000 Axx  00   01 Alpha
9264 S21E65   068  0060 Hsx  03   01 Alpha
9265 N19E70   063  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
9249  N09W87   221
9253  S14W80   215
9254  N10W32   166
9255  N23W25   159
9256  S16W15   149
9257  N19W16   150
9258  N14E09   125
9259  S09W61   195
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
9233 N15    039
9235 N11    041

