:Product: 20001103SRS.txt
:Issued: 2000 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 03 Nov 2000
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9206 N23W72   346  0010 Bxo  08   05 Beta
9208 S10W56   330  0010 Bxo  03   02 Beta
9209 S23W31   305  0140 Dso  07   13 Beta
9210 S27W17   291  0030 Cso  07   09 Beta
9212 N09E06   268  0090 Cao  11   26 Beta
9213 N03E04   270  0220 Cao  07   09 Beta
9214 S12E01   273  0160 Eso  13   17 Beta
9217 S22W58   332  0030 Cro  04   03 Beta
9218 N19E26   248  0250 Dai  10   16 Beta
9219 N06E53   221  0120 Hsx  02   01 Alpha
9220 N09E62   212  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
9207  S17W64   339
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
9190 S14    172

