:Product: 20000113SRS.txt
:Issued: 2000 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 13 ISSUED AT 0030Z ON 13 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8820 S14W08   218  0010 BXO  03   03 BETA
8821 N28E05   205  0180 CSO  11   08 BETA
8823 S32E14   196  0030 CAO  09   08 BETA
8824 S13E32   178  0350 EKC  15   31 BETA-GAMMA-DELTA
8825 N11E32   178  0000 BXO  03   02 BETA
8826 N18W35   245  0080 DAO  06   08 BETA
8827 S12W33   243  0070 DAO  06   18 BETA
8828 S20E44   166  0010 BXO  04   05 BETA
8829 N16E66   144  0170 DAO  10   07 BETA
8830 S09E11   199  0010 CRO  03   03 BETA
8831 S15E78   132  0020 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JAN
NMBR  LOCATION  LO
8822  N16W67   277
II. REGIONS DUE TO RETURN 13 JAN TO 15 JAN
NMBR LAT    LO
8806 N20    114
8811 S30    096


