:Product: 20000803SRS.txt
:Issued: 2000 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 216 ISSUED AT 0030Z ON 03 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9100 S29W81   130  0060 HSX  02   01 ALPHA
9103 N11W65   114  0100 DSO  08   04 BETA
9104 S19W15   064  0090 CSO  04   07 BETA
9105 N17E02   047  0080 CSO  06   05 BETA
9107 S16E17   032  0080 CAO  16   10 BETA
9109 S06W13   062  0020 DRO  03   02 BETA
9110 S19E33   016  0050 CAO  07   03 BETA
9111 N10E14   035  0020 CRO  04   03 ALPHA
9112 N14W14   063  0010 HRX  01   01 ALPHA
9113 S25W12   061  0030 CSO  05   06 BETA
9114 N10E77   332  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z AUG
NMBR  LOCATION  LO
9101  S13W83   132
9102  S17W50   099
9108  S12W70   119
II. REGIONS DUE TO RETURN 03 AUG TO 05 AUG
NMBR LAT    LO
9077 N18    305
9079 S26    298
9080 N24    288
9082 S10    307
9084 N19    289

