:Product: 20000511SRS.txt
:Issued: 2000 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 132 ISSUED AT 0030Z ON 11 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8980 S20W88   168  0040 AXX  00   02 ALPHA
8982 S23W73   153  0030 DSO  07   06 BETA
8983 N26W21   101  0010 BXO  03   03 BETA
8987 N10W34   111  0010 HRX  00   01 ALPHA
8989 N16W01   081  0180 DAO  06   19 BETA
8990 N14E20   060  0070 CAO  09   16 BETA
8991 N15E46   034  0110 CSO  07   08 BETA
8992 N09E60   020  0090 HSX  02   01 ALPHA
8993 S23W06   086  0050 DAO  05   12 BETA
8994 N11W01   081  0030 CRO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z MAY
NMBR  LOCATION  LO
8981  S22W82   163
II. REGIONS DUE TO RETURN 11 MAY TO 13 MAY
NMBR LAT    LO
8965 S15    315
8968 S13    332
8972 N34    326
8973 N22    330
8974 S12    342

