:Product: 20000614SRS.txt
:Issued: 2000 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 166 ISSUED AT 0030Z ON 14 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9026 N22W75   066  0150 HSX  02   01 ALPHA
9033 N24W23   014  0390 FKI  19   34 BETA-GAMMA
9034 S09W25   016  0070 HSX  02   01 ALPHA
9035 S14W54   045  0000 BXO  03   03 BETA
9036 S22E13   338  0240 DAO  09   12 BETA
9037 N21E10   341  0180 DSO  08   16 BETA
9038 N16W57   048  0020 CRO  06   04 BETA
9039 N08W37   028  0110 DAO  06   15 BETA
9040 N18E47   304  0100 HAX  03   02 ALPHA
9041 N18W37   028  0150 DAO  09   11 BETA
9042 N20E69   282  0320 EAI  10   08 BETA
9043 N26E04   347  0020 CRO  04   04 BETA
9044 S24W27   018  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JUN
NMBR  LOCATION  LO
9030  N13W75   066
9032  S17W63   054
II. REGIONS DUE TO RETURN 14 JUN TO 16 JUN
NMBR LAT    LO
9011 N20    253
9018 S21    241
9025 N15    227

