:Product: 20000909SRS.txt
:Issued: 2000 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 253 ISSUED AT 0030Z ON 09 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9147 N08W80   360  0080 HSX  02   01 ALPHA
9149 N14W78   358  0250 EAO  11   05 BETA
9151 N13W61   341  0110 DSO  10   09 BETA
9152 N19W29   309  0010 BXO  02   02 BETA
9154 S17W49   329  0570 EKI  13   14 BETA
9157 N22E38   242  0010 HSX  01   01 ALPHA
9158 N30E56   224  0070 HSX  02   01 ALPHA
9159 S19E15   265  0010 AXX  05   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z SEP
NMBR  LOCATION  LO
9150  N12W53   333
9153  S32W75   355
9155  S10W32   312
9156  S28E23   257
II. REGIONS DUE TO RETURN 09 SEP TO 11 SEP
NMBR LAT    LO
9131 N14    190
9139 S09    151

