:Product: 20000613SRS.txt
:Issued: 2000 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 165 ISSUED AT 0030Z ON 13 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9026 N22W64   068  0190 CSO  10   03 BETA
9030 N13W62   066  0010 BXO  02   03 BETA
9033 N23W10   014  0460 FKI  18   44 BETA-GAMMA
9034 S09W11   015  0100 HSX  02   01 ALPHA
9035 S16W40   044  0000 AXX  00   01 ALPHA
9036 S22E28   336  0290 EAO  14   12 BETA
9037 N21E24   340  0240 DAO  08   11 BETA
9038 N15W42   046  0030 CRO  05   09 BETA
9039 N07W22   026  0110 DAO  06   15 BETA
9040 N19E60   304  0140 HSX  02   01 ALPHA
9041 N17W23   027  0150 DAO  06   13 BETA
9042 N21E76   288  0060 HSX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JUN
NMBR  LOCATION  LO
9032  S17W50   054
II. REGIONS DUE TO RETURN 13 JUN TO 15 JUN
NMBR LAT    LO
9009 S16    271
9010 N23    266
9011 N20    253
9018 S21    241
9019 S35    264

