:Product: 20000130SRS.txt
:Issued: 2000 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 30 ISSUED AT 0030Z ON 30 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8841 S30W33   019  0130 CAO  07   03 BETA
8844 N05W83   069  0200 DSO  07   03 BETA
8845 S17W33   019  0020 BXO  08   05 BETA
8847 S26W71   057  0030 BXO  04   02 BETA
8848 S09E41   305  0100 CSO  08   06 BETA
8849 S17E07   339  0010 CRO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JAN
NMBR  LOCATION  LO
8838  N12W80   067
8840  S24W89   075
8842  S16W92   078
8843  N14W66   052
8846  N37E12   334
II. REGIONS DUE TO RETURN 30 JAN TO 01 FEB
NMBR LAT    LO
8826 N18    243
8827 S12    242
8834 S16    230


