:Product: 20000228SRS.txt
:Issued: 2000 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 59 ISSUED AT 0030Z ON 28 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8879 N23W52   015  0270 CSO  07   09 BETA
8881 N19W31   354  0050 DSO  07   08 BETA
8882 S16W05   328  0800 EKC  11   26 BETA
8883 N12W08   331  0080 CSO  06   07 BETA
8886 S14W24   347  0030 CSO  04   08 BETA
8887 S11E06   317  0010 BXO  03   05 BETA
8888 N36E18   305  0030 CAO  04   03 BETA
8889 N21E33   290  0350 EAO  15   05 BETA
8891 S16E48   275  0870 EKI  12   15 BETA
8892 N06E53   270  0020 HSX  01   02 ALPHA
8893 S20W39   002  0000 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z FEB
NMBR  LOCATION  LO
8890  S11E25   299
II. REGIONS DUE TO RETURN 28 FEB TO 01 MAR
NMBR LAT    LO
8856 S16    209
8858 N25    196
8864 N43    228


