:Product: 20000528SRS.txt
:Issued: 2000 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 149 ISSUED AT 0030Z ON 28 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9002 N20W88   304  0170 DSO  09   03 BETA
9009 S16W55   271  0000 AXX  00   01 ALPHA
9010 N24W49   265  0070 CSO  14   12 BETA
9011 N21W39   255  0140 DSO  06   09 BETA
9016 N26E06   210  0000 AXX  00   01 ALPHA
9017 S13E42   174  0520 EKO  15   20 BETA
9018 S21W24   240  0080 DSO  08   11 BETA
9019 S34W46   262  0050 DSO  07   11 BETA
9020 N03E06   210  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z MAY
NMBR  LOCATION  LO
9008  S30W79   296
9014  S42W69   286
9015  N13W48   264
II. REGIONS DUE TO RETURN 28 MAY TO 30 MAY
NMBR LAT    LO
8983 N26    107
8987 N11    116
8993 S21    086

