:Product: 20001123SRS.txt
:Issued: 2000 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 23 Nov 2000
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9231 S24W50   061  0330 Fai  22   22 Beta-Gamma
9232 N24W45   056  0010 Axx  02   02 Alpha
9235 N14W22   033  0110 Fao  17   10 Beta
9236 N20E19   352  0430 Eko  14   14 Beta-Gamma
9237 N09W73   084  0030 Cro  04   02 Beta
9238 S22W35   046  0010 Hrx  01   01 Alpha
9239 S21E63   308  0110 Hax  02   01 Alpha
9240 N09E72   299  0120 Cao  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
9229  N08W89   100
9233  N14W27   038
9234  N19W73   084
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
9213 N02    272
9214 S09    280
9218 N20    254
9222 N16    270
9224 N28    269

