:Product: 20000318SRS.txt
:Issued: 2000 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 78 ISSUED AT 0030Z ON 18 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8901 S15W86   160  0000 AXX  00   01 ALPHA
8906 S16W49   123  0610 DKI  09   20 BETA
8909 S29E01   073  0020 CSO  07   03 BETA
8910 N11E05   069  0250 DAI  10   34 BETA
8911 N08W79   153  0010 HRX  00   01 ALPHA
8913 S16E30   044  0100 DAO  09   11 BETA
8915 N23E62   012  0130 HSX  02   01 ALPHA
8916 N12E74   000  0070 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z MAR
NMBR  LOCATION  LO
8902  S17W69   143
8908  S23W23   097
8912  N15W41   115
8914  N16W08   082
II. REGIONS DUE TO RETURN 18 MAR TO 20 MAR
NMBR LAT    LO
8882 S16    329
8883 N12    333
8886 S12    344

