:Product: 20000822SRS.txt
:Issued: 2000 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 235 ISSUED AT 0030Z ON 22 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9124 S12W72   230  0020 CRO  04   03 BETA
9125 N26W76   234  0100 DAO  08   06 BETA
9128 N13W62   220  0000 AXX  00   01 ALPHA
9129 S05W47   205  0150 HAX  03   03 ALPHA
9131 N14W32   190  0060 CSO  03   02 BETA
9134 N08W25   183  0010 BXO  02   04 BETA
9135 S13W73   231  0010 BXO  07   02 BETA
9136 N09W63   221  0010 BXO  07   03 BETA
9138 S32E38   120  0040 HSX  01   01 ALPHA
9139 S10E09   149  0170 DAO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z AUG
NMBR  LOCATION  LO
9132  N20W39   197
9133  S10W90   248
9137  N24E20   138
II. REGIONS DUE TO RETURN 22 AUG TO 24 AUG
NMBR LAT    LO
9104 S18    064
9105 N17    048
9107 S15    039
9113 S25    062

