:Product: 20000305SRS.txt
:Issued: 2000 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 65 ISSUED AT 0030Z ON 05 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8882 S15W83   327  0460 EKO  13   08 BETA
8883 N12W85   329  0030 HSX  02   02 ALPHA
8889 N20W47   291  0150 ESO  14   06 BETA
8891 S15W29   273  0780 EKI  14   28 BETA
8896 N19E12   232  0040 CSO  07   06 BETA
8897 S36W51   295  0070 DSO  08   05 BETA
8898 S15E48   196  0050 DSO  07   06 BETA
8899 S11E19   225  0030 BXO  04   07 BETA
8900 S15E16   228  0030 DSO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z MAR
NMBR  LOCATION  LO
8888  N37W53   298
8892  N06W25   269
II. REGIONS DUE TO RETURN 05 MAR TO 07 MAR
NMBR LAT    LO
8869 S20    117
8878 S26    150
8880 S08    125


