:Product: 20000725SRS.txt
:Issued: 2000 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 207 ISSUED AT 0030Z ON 25 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9087 S11W67   235  0560 FAC  17   26 BETA-GAMMA
9090 N13W36   204  0360 FAI  23   30 BETA-GAMMA
9091 S06W37   205  0020 HSX  02   02 ALPHA
9094 S23W28   196  0010 HSX  01   01 ALPHA
9095 N24W77   245  0100 ESO  14   06 BETA
9096 S12W06   174  0040 DSO  03   08 BETA
9097 N06W01   169  0540 EKC  13   28 BETA-GAMMA
9099 N13E12   156  0070 HSX  02   01 ALPHA
9100 S32E40   128  0100 EAO  12   11 BETA
9101 S17E42   126  0020 HSX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JUL
NMBR  LOCATION  LO
9085  N16W88   256
9089  N13W75   244
II. REGIONS DUE TO RETURN 25 JUL TO 27 JUL
NMBR LAT    LO
9066 N12    061
9067 S18    063
9068 S17    049

