:Product: 20000519SRS.txt
:Issued: 2000 May 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 140 ISSUED AT 0030Z ON 19 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8990 N13W90   064  0050 HSX  01   01 ALPHA
8992 N10W44   018  0010 AXX  00   01 ALPHA
8996 S21W09   343  1230 EKC  14   53 BETA-GAMMA
8998 S13E04   330  0580 DKC  10   39 BETA-GAMMA
8999 N20E05   329  0010 BXO  02   03 BETA
9002 N18E31   303  0780 FKI  17   45 BETA-GAMMA
9003 S18W81   055  0030 BXO  06   09 BETA
9004 N11E21   313  0090 DSO  06   16 BETA
9007 S42W01   335  0010 BXO  03   03 BETA
9008 S30E38   296  0010 AXX  00   01 ALPHA
9009 S15E68   266  0050 HSX  01   01 ALPHA
9010 N16E74   260  0170 ESO  15   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z MAY
NMBR  LOCATION  LO
8991  N16W53   028
8997  S17W29   004
9001  N17W70   045
9005  S18W59   034
II. REGIONS DUE TO RETURN 19 MAY TO 21 MAY
NMBR LAT    LO
8976 S12    236
8978 N20    234

