:Product: 20000303SRS.txt
:Issued: 2000 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 63 ISSUED AT 0030Z ON 03 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8882 S16W58   329  1100 EKC  13   24 BETA-GAMMA
8883 N12W62   333  0030 HSX  02   02 ALPHA
8886 S13W77   348  0060 CSO  07   07 BETA
8888 N37W27   298  0000 BXO  09   02 BETA
8889 N20W20   291  0250 FSO  17   12 BETA-GAMMA
8891 S15W04   275  1000 EKC  11   39 BETA-GAMMA
8892 N07E01   270  0010 BXO  05   07 BETA
8896 N19E39   232  0050 CSO  10   12 BETA
8897 S35W26   297  0010 BXO  05   03 BETA
8898 S15E71   200  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z MAR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 03 MAR TO 05 MAR
NMBR LAT    LO
8862 S06    167
8867 S16    168
8868 S24    169
8878 S26    150


