:Product: 20000402SRS.txt
:Issued: 2000 Apr 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 93 ISSUED AT 0030Z ON 02 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8924 N10W55   291  0350 DSI  09   14 BETA-GAMMA
8925 S18W44   280  0080 EAO  12   11 BETA-GAMMA
8928 N20W52   288  0010 HSX  01   01 ALPHA
8929 S22W38   274  0000 AXX  00   01 ALPHA
8931 S13W33   269  0090 EAO  11   17 BETA
8932 S13W06   242  0060 CSO  08   07 BETA
8933 N16W30   266  0060 DSO  05   09 BETA
8935 S07W07   243  0170 DAO  06   13 BETA
8936 S15E33   203  0300 DKC  10   30 BETA-GAMMA
8938 S06E30   206  0010 AXX  01   01 ALPHA
8939 N23E43   193  0130 DAO  05   08 BETA
8940 N14E38   198  0020 HRX  01   01 ALPHA
8942 S12E06   230  0020 HRX  01   02 ALPHA
8943 N23E07   229  0030 BXO  06   08 BETA
8944 N08E70   166  0050 HSX  02   01 ALPHA
8945 S17E72   164  0050 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z APR
NMBR  LOCATION  LO
8934  N21W15   251
II. REGIONS DUE TO RETURN 02 APR TO 04 APR
NMBR LAT    LO
8906 S17    123

