:Product: 20000212SRS.txt
:Issued: 2000 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 43 ISSUED AT 0030Z ON 12 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8855 N18W74   248  0010 AXX  00   02 ALPHA
8856 S14W34   208  0060 EAO  11   04 BETA
8858 N24W25   199  0040 CAO  11   10 BETA
8861 N08W95   269  0240 EAO  12   02 BETA
8862 S06E08   166  0150 HSX  03   02 ALPHA
8863 S16E30   144  0000 AXX  00   02 ALPHA
8864 N43W54   228  0000 AXX  00   01 ALPHA
8867 S16E08   166  0020 BXO  04   07 BETA
8868 S24E07   167  0060 DSO  08   13 BETA
8869 S26E61   113  0070 CAO  09   05 BETA
8870 N18E64   110  0060 HAX  02   01 ALPHA
8871 S14W09   183  0010 AXX  01   03 ALPHA
8872 S28E79   095  0070 HSX  04   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z FEB
NMBR  LOCATION  LO
8853  S13W66   241
8854  S34W44   219
8865  S12W17   192
8866  N15E25   150
II. REGIONS DUE TO RETURN 12 FEB TO 14 FEB
NMBR LAT    LO
8840 S24    075
8842 S16    078
8844 N05    072
8847 S26    057


