:Product: 20001003SRS.txt
:Issued: 2000 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 277 Issued at 0030Z on 03 Oct 2000
Report compiled from data received at SWO on 02 Oct
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9171 S10W63   026  0010 Hrx  01   01 Alpha
9172 N15W34   357  0030 Hsx  01   01 Alpha
9173 S11W28   351  0310 Eki  15   20 Beta-Gamma
9176 S09E04   319  0270 Fhi  16   26 Beta-Gamma
9177 N31W54   017  0150 Cao  06   09 Beta
9178 S22E09   314  0230 Dai  10   18 Beta-Gamma
9179 N36W17   340  0030 Cro  05   05 Beta
9180 S32W35   358  0020 Hsx  01   01 Alpha
9181 S32E65   258  0150 Dao  06   06 Beta
9182 S02E73   250  0060 Cao  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Oct
Nmbr  Location  Lo
9175  N22W07   331
II. Regions Due to Return 03 Oct to 05 Oct
Nmbr Lat    Lo
9161 N06    193
9164 S15    230
III. Comments
Effective 2 Oct 2000, SEC will issue its text products in mixed
case vs. all upper case.  This change will be visible on all SEC
product delivery systems except for teletype circuits.  Only the
case of the text in each product will change, not the format or
spacing within the product.  For details see our website at
SEC.NOAA.GOV/MIXEDCASE.HTML

