:Product: 20000623SRS.txt
:Issued: 2000 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 175 ISSUED AT 0030Z ON 23 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9040 N18W73   304  0050 BXO  02   02 BETA
9042 N23W54   285  0150 FAO  20   19 BETA-GAMMA
9046 N20W21   252  0310 EKO  14   19 BETA-GAMMA
9049 S37W08   239  0030 DRO  04   07 BETA
9050 S08W62   293  0140 DAO  09   17 BETA
9051 N16W05   236  0010 BXO  04   06 BETA
9052 S27W66   297  0130 CSO  10   03 BETA
9054 N11E32   199  0030 HSX  01   01 ALPHA
9055 N20E56   175  0090 HSX  02   01 ALPHA
9056 S14E54   177  0180 HSX  03   01 ALPHA
9057 N14E72   159  0140 HSX  04   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JUN
NMBR  LOCATION  LO
9045  S17W85   318
9047  S27W56   289
9053  N04E07   224
II. REGIONS DUE TO RETURN 23 JUN TO 25 JUN
NMBR LAT    LO
9024 S14    141
9028 N13    123

