:Product: 20000219SRS.txt
:Issued: 2000 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 50 ISSUED AT 0030Z ON 19 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8862 S06W87   169  0080 HSX  03   01 ALPHA
8867 S16W84   166  0100 CAO  07   05 BETA
8869 S21W35   117  0190 EAO  12   26 BETA
8870 N19W27   109  0090 HSX  02   01 ALPHA
8872 S29W11   093  0010 BXO  03   03 BETA
8875 S19E14   068  0010 BXO  04   03 BETA
8876 S12E20   062  0020 BXO  04   04 BETA
8877 S22E10   072  0010 HAX  01   01 ALPHA
8878 S26W71   153  0020 HRX  01   01 ALPHA
8879 N22E62   020  0170 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z FEB
NMBR  LOCATION  LO
8863  S16W61   144
8866  N15W66   150
8868  S23W87   169
8873  S18E02   081
8874  S09E00   082
II. REGIONS DUE TO RETURN 19 FEB TO 21 FEB
NMBR LAT    LO
8859 N22    333


