:Product: 20000214SRS.txt
:Issued: 2000 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 45 ISSUED AT 0030Z ON 14 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8856 S16W61   209  0040 CSO  09   02 BETA
8858 N24W50   198  0020 CSO  06   04 BETA
8862 S06W19   167  0150 HSX  02   01 ALPHA
8867 S16W19   167  0030 CRO  08   12 BETA
8868 S24W21   169  0050 CSO  05   06 BETA
8869 S24E36   112  0040 ESO  11   05 BETA
8870 N20E38   110  0080 HSX  02   01 ALPHA
8871 S15W35   183  0030 CSO  05   08 BETA
8872 S26E53   095  0070 DAO  04   05 BETA
8873 S18E66   082  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z FEB
NMBR  LOCATION  LO
8854  S34W70   219
8863  S16E04   144
8864  N44W80   228
8865  S12W43   192
8866  N15W01   150
II. REGIONS DUE TO RETURN 14 FEB TO 16 FEB
NMBR LAT    LO
8841 S31    020
8845 S16    020
8847 S26    057


