:Product: 20000826SRS.txt
:Issued: 2000 Aug 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 239 ISSUED AT 0030Z ON 26 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9131 N15W87   192  0230 DAO  09   05 BETA
9138 S31W11   116  0040 HSX  01   01 ALPHA
9139 S08W44   149  0130 CAO  07   03 BETA
9140 N09E27   078  0030 CRO  07   08 BETA
9142 N15E59   046  0030 HSX  01   01 ALPHA
9143 S19E59   046  0160 DAO  08   04 BETA
9144 N25E14   091  0010 BXO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z AUG
NMBR  LOCATION  LO
9137  N24W32   138
9141  N16W34   140
II. REGIONS DUE TO RETURN 26 AUG TO 28 AUG
NMBR LAT    LO
9110 S18    015
9114 N10    335
9119 S14    003

