:Product: 20001007SRS.txt
:Issued: 2000 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 07 Oct 2000
Report compiled from data received at SWO on 06 Oct
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9172 N15W87   357  0050 Hax  02   01 Alpha
9173 S11W80   350  0150 Eao  13   07 Beta
9176 S10W53   323  0130 Cso  10   05 Beta
9178 S22W43   313  0150 Cao  10   11 Beta
9181 S28E16   254  0070 Dao  06   14 Beta
9182 N00E25   245  0140 Eso  14   13 Beta
9186 N12W68   338  0130 Dao  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Oct
Nmbr  Location  Lo
9175  N22W59   331
9179  N36W68   339
9184  S14E24   247
II. Regions Due to Return 07 Oct to 09 Oct
Nmbr Lat    Lo
None

