:Product: 20000829SRS.txt
:Issued: 2000 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 242 ISSUED AT 0030Z ON 29 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9138 S28W50   116  0020 HSX  01   01 ALPHA
9139 S08W86   152  0110 HAX  02   01 ALPHA
9140 N09W14   080  0100 DAO  09   18 BETA
9142 N16E21   045  0020 HSX  01   01 ALPHA
9143 S19E20   046  0310 EAO  12   16 BETA
9144 N26W24   090  0220 EAO  11   15 BETA
9145 S10E47   019  0060 DAO  07   05 BETA
9147 N04E67   359  0080 HAX  02   02 ALPHA
9148 S20E47   019  0010 BXO  01   02 BETA
9149 N10E70   356  0110 CAO  07   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z AUG
NMBR  LOCATION  LO
9137  N24W71   138
9141  N16W73   140
9146  S26E38   028
II. REGIONS DUE TO RETURN 29 AUG TO 31 AUG
NMBR LAT    LO
9114 N10    335
9115 N19    316
9121 S33    324
9126 N07    332

