:Product: 20000715SRS.txt
:Issued: 2000 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 197 ISSUED AT 0030Z ON 15 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9069 S18W87   027  0150 DAO  09   04 BETA
9070 N19W91   031  0050 DSO  05   03 BETA
9073 S20W70   010  0220 EAO  14   08 BETA
9077 N18W09   309  0460 FKC  21   57 BETA-GAMMA-DELTA
9079 S28E01   299  0060 HSX  02   01 ALPHA
9080 N26E13   287  0020 HSX  01   01 ALPHA
9081 N02E29   271  0160 DAO  10   14 BETA
9082 S11W06   306  0070 CAO  08   11 BETA
9084 N21E09   291  0020 CAO  05   02 BETA
9085 N14E47   253  0170 DAI  10   17 BETA-GAMMA
9087 S12E71   229  0170 HAX  05   02 ALPHA
9088 N23E25   275  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JUL
NMBR  LOCATION  LO
9074  N13W50   351
9075  N06W35   336
9076  S22W32   332
9078  S12W22   322
9083  S18W60   001
9086  S10W53   353
II. REGIONS DUE TO RETURN 15 JUL TO 17 JUL
NMBR LAT    LO
9054 N14    197
9055 N23    170
9056 S12    176

