:Product: 20000119SRS.txt
:Issued: 2000 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 19 ISSUED AT 0030Z ON 19 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8821 N27W75   206  0080 HSX  02   01 ALPHA
8824 S12W43   174  0150 DAI  10   20 BETA
8828 S23W34   165  0040 DSO  06   06 BETA
8829 N15W19   150  0100 CSO  04   05 BETA
8830 S15W64   195  0000 AXX  00   01 ALPHA
8831 S18E01   130  0220 EAI  11   17 BETA
8832 S14W63   194  0010 AXX  00   01 ALPHA
8833 N17E14   117  0150 CSO  06   07 BETA
8836 S12E24   107  0010 BXO  03   05 BETA
8837 S08W27   158  0030 DSO  07   09 BETA
8838 N12E66   065  0050 CAO  08   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JAN
NMBR  LOCATION  LO
8820  S15W85   217
8823  S32W66   198
8825  N11W43   174
8835  N09E17   114
II. REGIONS DUE TO RETURN 19 JAN TO 21 JAN
NMBR LAT    LO
8810 N38    007


