:Product: 20000311SRS.txt
:Issued: 2000 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 71 ISSUED AT 0030Z ON 11 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S13W32   198  0420 EHI  12   21 BETA
8899 S13W61   227  0000 AXX  00   01 ALPHA
8900 S16W63   229  0210 FAI  16   17 BETA-GAMMA
8901 S12E01   165  0020 CRO  01   03 BETA
8902 S18E22   144  0010 AXX  01   03 ALPHA
8903 S12W17   183  0040 CRO  09   11 BETA
8904 N25W32   198  0100 CAO  09   24 BETA
8905 S06W05   171  0010 BXO  01   04 BETA
8906 S16E44   122  0730 DKC  10   29 BETA
8907 S16W06   172  0020 HRX  02   02 ALPHA
8908 S19E59   107  0070 CSO  08   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z MAR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 11 MAR TO 13 MAR
NMBR LAT    LO
8875 S23    070
8885 N12    058


