:Product: 20000610SRS.txt
:Issued: 2000 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 162 ISSUED AT 0030Z ON 10 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9026 N22W29   072  0400 ESI  15   33 BETA-GAMMA
9028 N16W79   122  0050 CAO  08   04 BETA
9030 N12W24   067  0020 DSO  04   06 BETA
9032 S17W16   059  0020 CSO  07   08 BETA
9033 N22E28   015  0550 FKC  18   43 BETA-GAMMA
9034 S10E27   016  0080 HSX  02   01 ALPHA
9035 S18E01   042  0030 DAO  06   06 BETA
9036 S23E60   343  0170 HAX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 10 JUN TO 12 JUN
NMBR LAT    LO
9002 N21    305

