:Product: 20000902SRS.txt
:Issued: 2000 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 246 ISSUED AT 0030Z ON 02 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9140 N11W67   079  0130 DAO  10   09 BETA
9142 N16W32   044  0020 HSX  01   01 ALPHA
9143 S18W32   044  0080 DSO  09   09 BETA
9144 N26W80   092  0070 CAO  07   05 BETA
9145 S09W08   020  0040 CSO  04   06 BETA
9147 N05E14   358  0100 CSO  03   05 BETA
9149 N12E18   354  0380 EKI  12   27 BETA-GAMMA
9150 N11E38   334  0000 AXX  00   01 ALPHA
9151 N05E28   344  0020 CAO  04   06 BETA
9152 N17E61   311  0040 HSX  02   01 ALPHA
9153 S33E16   356  0030 CRO  05   03 BETA
9154 S21E44   328  0000 AXX  00   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z SEP
NMBR  LOCATION  LO
9146  S28W13   026
9148  S18W07   019
II. REGIONS DUE TO RETURN 02 SEP TO 04 SEP
NMBR LAT    LO
9123 N21    254
9127 S36    267
9133 S10    248

