:Product: 20000629SRS.txt
:Issued: 2000 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 181 ISSUED AT 0030Z ON 29 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9054 N14W46   198  0290 EAI  12   18 BETA
9055 N21W21   173  0080 HSX  02   01 ALPHA
9056 S12W25   177  0210 HSX  03   01 ALPHA
9057 N14W06   158  0290 CHO  05   04 BETA
9058 S13W81   233  0310 EKO  15   05 BETA
9059 N16W38   190  0000 AXX  00   02 ALPHA
9061 S14E18   134  0070 HSX  02   01 ALPHA
9062 S17E34   118  0360 DKO  10   14 BETA
9063 N25E16   136  0090 DSO  10   16 BETA
9064 S19W79   231  0020 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JUN
NMBR  LOCATION  LO
9049  S35W90   242
9060  S33E09   143
II. REGIONS DUE TO RETURN 29 JUN TO 01 JUL
NMBR LAT    LO
9032 S19    058
9035 S14    045
9038 N16    048
9039 N10    029
9041 N19    029
9044 S16    024

