:Product: 20000423SRS.txt
:Issued: 2000 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 114 ISSUED AT 0030Z ON 23 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8955 S21W71   029  0060 ESO  11   07 BETA
8958 N18W81   039  0050 CSO  03   05 BETA
8962 N24W40   358  0020 HSX  01   01 ALPHA
8963 N17W44   002  0030 CSO  03   07 BETA
8965 S16E00   318  0010 CRO  02   04 BETA
8966 S14E10   308  0010 CRO  03   04 BETA
8967 N22E23   295  0220 EAO  12   13 BETA
8968 S13W12   330  0190 DAO  08   09 BETA
8969 N11E34   284  0040 CSO  04   03 BETA
8970 S15E56   262  1010 EKI  12   15 BETA
8971 N17E54   264  0600 FKO  16   12 BETA-GAMMA
8972 N33W10   328  0110 DAO  08   13 BETA
8973 N20W12   330  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z APR
NMBR  LOCATION  LO
8964  N35W57   015
II. REGIONS DUE TO RETURN 23 APR TO 25 APR
NMBR LAT    LO
8936 S16    205
8938 S10    205
8939 N23    197

