:Product: 20000601SRS.txt
:Issued: 2000 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 153 ISSUED AT 0030Z ON 01 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9011 N20W90   253  0060 DSO  03   02 BETA
9017 S13W10   173  0680 FKO  16   27 BETA
9018 S20W82   245  0020 CRO  05   03 BETA
9022 S22E25   138  0030 CSO  04   08 BETA
9023 S02W39   202  0030 CSO  05   08 BETA
9025 N15W64   227  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z MAY
NMBR  LOCATION  LO
9016  N26W44   207
9020  N04W48   211
9021  N04W23   186
9024  S15E29   134
II. REGIONS DUE TO RETURN 01 JUN TO 03 JUN
NMBR LAT    LO
8990 N15    062
9001 N17    045
9003 S17    055

