:Product: 20000502SRS.txt
:Issued: 2000 May 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 123 ISSUED AT 0030Z ON 02 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8970 S13W64   264  0550 DKO  08   15 BETA-GAMMA
8971 N20W61   261  0860 EKO  13   09 BETA-GAMMA
8976 S12W37   237  0040 CSO  06   07 BETA
8977 S13W47   247  0020 CSO  05   07 BETA
8978 N20W33   233  0030 CSO  07   07 BETA
8980 S16E31   169  0010 HSX  02   01 ALPHA
8981 S23E30   170  0020 CSO  02   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z MAY
NMBR  LOCATION  LO
8979  N21E08   192
II. REGIONS DUE TO RETURN 02 MAY TO 04 MAY
NMBR LAT    LO
8949 S19    102
8951 N12    081
8960 N20    094

