:Product: 20000726SRS.txt
:Issued: 2000 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 208 ISSUED AT 0030Z ON 26 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9087 S12W80   235  0380 FAC  17   12 BETA-GAMMA
9090 N15W48   203  0450 FAI  22   44 BETA-GAMMA
9091 S06W51   206  0000 AXX  01   01 ALPHA
9094 S22W41   196  0040 CSO  04   05 BETA
9095 N25W89   244  0050 CSO  10   02 BETA
9096 S12W20   175  0040 CSO  04   07 BETA
9097 N08W15   170  0510 EKC  11   26 BETA-GAMMA
9099 N14W02   157  0060 HSX  02   01 ALPHA
9100 S33E26   129  0130 ESO  13   11 BETA
9101 S15E24   131  0040 CSO  08   12 BETA
9102 S21E60   095  0010 HRX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JUL
NMBR  LOCATION  LO
9089  N13W88   244
II. REGIONS DUE TO RETURN 26 JUL TO 28 JUL
NMBR LAT    LO
9066 N12    061
9067 S18    063
9068 S17    049
9069 S17    030
9070 N19    029

