:Product: 20000222SRS.txt
:Issued: 2000 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 53 ISSUED AT 0030Z ON 22 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8869 S19W74   117  0520 FAI  17   32 BETA-GAMMA
8870 N20W65   108  0040 HSX  01   01 ALPHA
8875 S22W27   070  0150 DAO  08   12 BETA
8879 N22E25   018  0240 HSX  02   01 ALPHA
8880 S06W81   124  0010 BXO  04   02 BETA
8881 N19E53   350  0010 BXO  07   03 BETA
8882 S16E70   333  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z FEB
NMBR  LOCATION  LO
8872  S31W47   090
8874  S09W39   082
8876  S11W17   060
8877  S22W27   070
II. REGIONS DUE TO RETURN 22 FEB TO 24 FEB
NMBR LAT    LO
8848 S08    309
8851 N23    288
8857 S18    273


