:Product: 20000906SRS.txt
:Issued: 2000 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 250 ISSUED AT 0030Z ON 06 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9145 S10W63   022  0030 HAX  01   01 ALPHA
9147 N06W40   359  0040 HSX  02   02 ALPHA
9149 N13W35   354  0230 EAI  12   24 BETA
9151 N09W21   340  0050 DAO  06   12 BETA
9152 N18E09   310  0020 HAX  01   02 ALPHA
9154 S19W07   326  0390 EAI  13   30 BETA
9155 S10E07   312  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z SEP
NMBR  LOCATION  LO
9142  N16W89   049
9143  S19W88   047
9146  S23W71   031
9148  S18W59   019
9150  N12W14   334
9153  S32W36   355
II. REGIONS DUE TO RETURN 06 SEP TO 08 SEP
NMBR LAT    LO
9128 N13    220
9129 S05    206
9131 N15    192
9135 S11    225
9136 N09    221

