:Product: 20001124SRS.txt
:Issued: 2000 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 329 Issued at 0030Z on 24 Nov 2000
Report compiled from data received at SWO on 23 Nov
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9231 S23W62   060  0320 Fai  21   20 Beta-Gamma
9232 N25W58   056  0000 Axx  00   01 Alpha
9233 N15W41   039  0070 Cso  03   03 Beta
9235 N14W35   033  0090 Fao  16   12 Beta
9236 N21E06   352  0390 Eko  15   17 Beta
9239 S21E49   309  0140 Hsx  02   01 Alpha
9240 N09E58   300  0250 Dso  07   05 Beta
9241 N21W19   017  0020 Dro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Nov
Nmbr  Location  Lo
9234  N19W86   084
9237  N09W86   084
9238  S22W48   046
II. Regions Due to Return 24 Nov to 26 Nov
Nmbr Lat    Lo
9218 N20    254
9224 N30    267

