:Product: 20000719SRS.txt
:Issued: 2000 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 201 ISSUED AT 0030Z ON 19 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9077 N18W58   305  0200 EAI  12   25 BETA-GAMMA
9079 S25W51   298  0050 HSX  02   01 ALPHA
9080 N25W36   283  0020 BXO  03   04 BETA
9081 N04W22   269  0070 CSO  05   04 BETA
9082 S10W60   307  0050 DAO  10   08 BETA
9084 N20W41   288  0170 DAO  07   11 BETA
9085 N12W06   253  0300 EAO  11   21 BETA
9087 S12E13   234  0450 EAI  15   36 BETA-GAMMA-DELTA
9088 N22W23   270  0170 DAO  09   19 BETA
9090 N11E46   201  0190 FAO  19   20 BETA-GAMMA
9091 S07E41   206  0070 CSO  05   04 BETA
9092 S25W27   274  0030 DSO  05   06 BETA
9093 S12W07   254  0010 CSO  03   02 BETA
9094 S25E50   197  0060 HSX  01   01 ALPHA
9095 N23E00   247  0050 DAO  05   08 BETA
9096 S13E71   176  0060 HSX  02   01 ALPHA
9097 N06E75   172  0200 DSO  06   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JUL
NMBR  LOCATION  LO
9078  S12W74   322
9089  N13E03   244
II. REGIONS DUE TO RETURN 19 JUL TO 21 JUL
NMBR LAT    LO
9061 S13    134
9062 S16    121
9063 N27    132

