:Product: 20000615SRS.txt
:Issued: 2000 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 167 ISSUED AT 0030Z ON 15 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9026 N22W90   067  0090 HSX  02   01 ALPHA
9032 S19W81   058  0010 HRX  00   02 BETA
9033 N24W36   013  0320 FKI  20   35 BETA-GAMMA
9034 S09W40   017  0070 HSX  02   02 ALPHA
9035 S16W67   044  0020 CRO  03   03 BETA
9036 S23W03   340  0240 DAO  09   08 BETA
9037 N20W04   341  0160 DAO  10   14 BETA
9038 N16W71   048  0030 CRO  06   06 BETA
9039 N09W51   028  0080 DAO  05   10 BETA
9040 N17E33   304  0100 CAO  04   06 BETA
9041 N18W51   028  0130 DAO  10   11 BETA
9042 N21E56   281  0570 EKI  14   20 BETA-GAMMA
9043 N25W12   349  0010 BXO  03   03 BETA
9045 S15E19   318  0010 BXO  05   06 BETA
9046 N15E82   255  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JUN
NMBR  LOCATION  LO
9044  S24W40   018
II. REGIONS DUE TO RETURN 15 JUN TO 17 JUN
NMBR LAT    LO
9018 S21    241
9025 N15    227

