:Product: 20000427SRS.txt
:Issued: 2000 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 118 ISSUED AT 0030Z ON 27 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8965 S16W52   318  0030 DAO  09   03 BETA
8966 S13W39   305  0020 BXO  03   07 BETA
8967 N23W30   296  0160 FAO  16   15 BETA
8968 S13W66   332  0060 CSO  06   05 BETA
8969 N11W20   286  0010 AXX  02   03 ALPHA
8970 S15E04   262  1090 EKC  14   42 BETA-GAMMA
8971 N18E02   264  0850 EKI  15   22 BETA
8972 N34W60   326  0230 EAO  13   05 BETA
8973 N22W64   330  0080 CAO  08   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z APR
NMBR  LOCATION  LO
8974  S12W76   342
8975  S25E11   255
II. REGIONS DUE TO RETURN 27 APR TO 29 APR
NMBR LAT    LO
NONE

