:Product: 20000401SRS.txt
:Issued: 2000 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 92 ISSUED AT 0030Z ON 01 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8924 N10W42   291  0290 DKI  09   19 BETA-GAMMA-DELTA
8925 S18W33   282  0070 EAO  13   16 BETA-GAMMA
8928 N19W39   288  0010 HSX  01   01 ALPHA
8931 S14W20   269  0030 CAO  09   15 BETA
8932 S14E07   242  0050 CSO  09   08 BETA
8933 N15W17   266  0030 DAO  04   06 BETA
8935 S08E06   243  0130 DAO  08   16 BETA
8936 S15E47   202  0260 EAI  12   21 BETA-DELTA
8938 S07E42   207  0010 CRO  02   02 BETA
8939 N22E55   194  0030 CRO  03   03 BETA
8940 N14E50   199  0020 HSX  00   01 ALPHA
8942 S12E20   229  0010 BXO  04   04 BETA
8943 N23E20   229  0010 BXO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z MAR
NMBR  LOCATION  LO
8921  S17W69   318
8929  S25W25   275
8934  N21W02   251
8937  N26E38   212
II. REGIONS DUE TO RETURN 01 APR TO 03 APR
NMBR LAT    LO
8906 S17    123
8911 N12    155

