:Product: 20000421SRS.txt
:Issued: 2000 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 112 ISSUED AT 0030Z ON 21 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8955 S21W46   031  0170 EAO  13   10 BETA
8958 N19W53   038  0060 DSO  06   08 BETA
8959 S16W78   063  0010 AXX  01   02 ALPHA
8962 N23W15   360  0030 HSX  01   01 ALPHA
8963 N16W18   003  0060 CAO  04   11 BETA
8964 N34W31   016  0010 HRX  01   02 ALPHA
8965 S17E26   319  0010 BXO  04   03 BETA
8966 S13E38   307  0040 HSX  02   02 ALPHA
8967 N21E49   296  0200 EAO  12   06 BETA
8968 S13E14   331  0090 DAO  06   11 BETA
8969 N13E62   283  0080 HRX  01   01 ALPHA
8970 S14E77   268  0350 HKX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z APR
NMBR  LOCATION  LO
8953  S12W74   059
8954  N32W66   052
8956  N13W83   068
8961  S27W86   071
II. REGIONS DUE TO RETURN 21 APR TO 23 APR
NMBR LAT    LO
8932 S12    244
8935 S06    246
8943 N19    233
8950 N18    247

