:Product: 20000417SRS.txt
:Issued: 2000 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 108 ISSUED AT 0030Z ON 17 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8949 S19W65   102  0070 HAX  02   02 ALPHA
8951 N11W44   081  0110 DSO  05   08 BETA
8953 S14W20   057  0020 CAO  05   06 BETA
8955 S21E07   030  0350 EAO  13   14 BETA-GAMMA
8956 N13W31   068  0010 BXO  07   09 BETA
8959 S17W25   061  0040 CSO  09   14 BETA
8960 N20W57   094  0050 CSO  09   08 BETA
8962 N23E36   001  0070 CSO  04   02 BETA
8963 N16E36   001  0020 HRX  02   04 ALPHA
8964 N34E21   016  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z APR
NMBR  LOCATION  LO
8948  S16W89   126
8952  S26W70   107
8954  N32W14   051
8958  N17E04   033
8961  S25W32   069
II. REGIONS DUE TO RETURN 17 APR TO 19 APR
NMBR LAT    LO
8924 N10    291
8925 S18    279
8928 N21    287
8931 S13    270
8933 N18    268

