:Product: 20000115SRS.txt
:Issued: 2000 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 15 ISSUED AT 0030Z ON 15 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8821 N28W24   208  0110 CSO  08   04 BETA
8823 S32W14   198  0000 AXX  00   01 ALPHA
8824 S13E08   176  0410 DKI  10   48 BETA-GAMMA-DELTA
8825 N10E06   178  0000 BXO  03   03 BETA
8826 N18W59   243  0040 HSX  01   02 ALPHA
8827 S12W58   242  0160 CAO  06   11 BETA
8828 S21E18   166  0020 BXO  07   10 BETA
8829 N17E40   144  0140 CSO  12   14 BETA
8830 S10W16   200  0000 AXX  00   01 ALPHA
8831 S17E53   131  0080 CSO  08   06 BETA
8832 S17W16   200  0020 CSO  06   07 BETA
8833 N18E66   118  0130 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JAN
NMBR  LOCATION  LO
8820  S15W33   217
II. REGIONS DUE TO RETURN 15 JAN TO 17 JAN
NMBR LAT    LO
NONE


