:Product: 20000316SRS.txt
:Issued: 2000 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 76 ISSUED AT 0030Z ON 16 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S12W89   189  0020 AXX  01   01 ALPHA
8901 S14W60   160  0020 BXO  04   04 BETA
8903 S12W85   185  0020 HSX  01   01 ALPHA
8906 S16W20   120  0720 EKC  15   47 BETA-GAMMA-DELTA
8909 S28E27   073  0020 BXO  08   03 BETA
8910 N11E31   069  0250 DAO  08   23 BETA
8911 N12W55   155  0010 BXO  06   03 BETA
8913 S16E57   043  0030 BXO  07   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z MAR
NMBR  LOCATION  LO
8902  S17W43   143
8905  S06W70   171
8907  S17W74   175
8908  S23E03   097
8912  N15W15   115
II. REGIONS DUE TO RETURN 16 MAR TO 18 MAR
NMBR LAT    LO
8881 N19    355
8883 N12    333
8886 S13    348
8893 S19    004
8895 N14    346

