:Product: 20000612SRS.txt
:Issued: 2000 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 164 ISSUED AT 0030Z ON 12 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9026 N21W52   069  0190 DSO  10   08 BETA
9030 N12W51   068  0020 CRO  07   10 BETA
9032 S17W37   054  0000 AXX  01   01 ALPHA
9033 N22E01   016  0540 FKO  20   43 BETA-GAMMA
9034 S10E01   016  0120 HSX  02   02 ALPHA
9035 S16W25   042  0010 CRO  08   03 BETA
9036 S23E40   337  0280 EAO  11   11 BETA
9037 N19E36   341  0100 DSO  05   08 BETA
9038 N15W29   046  0030 CAO  04   05 BETA
9039 N07W10   027  0040 DSO  04   04 BETA
9040 N19E73   304  0090 HSX  02   01 ALPHA
9041 N17W11   028  0020 BXO  04   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 12 JUN TO 14 JUN
NMBR LAT    LO
9009 S16    271
9010 N23    266
9011 N20    253
9019 S35    264

