:Product: 20000628SRS.txt
:Issued: 2000 Jun 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 180 ISSUED AT 0030Z ON 28 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9046 N20W90   255  0070 HSX  03   01 ALPHA
9049 S35W77   242  0030 HSX  01   01 ALPHA
9054 N12W32   197  0210 EAI  11   22 BETA-GAMMA
9055 N20W08   173  0060 HSX  02   02 ALPHA
9056 S13W11   176  0220 HSX  04   01 ALPHA
9057 N14E07   158  0260 CHO  05   03 BETA
9058 S13W68   233  0320 EKO  11   12 BETA
9059 N16W22   187  0010 BXO  04   03 BETA
9060 S33E22   143  0020 BXO  04   04 BETA
9061 S15E31   134  0050 HSX  02   01 ALPHA
9062 S18E48   117  0260 DKO  10   13 BETA
9063 N25E29   136  0080 DAO  08   08 BETA-GAMMA
9064 S20W67   232  0030 DRO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 JUN TO 30 JUN
NMBR LAT    LO
9026 N22    068
9030 N13    066
9032 S19    058
9035 S14    045
9038 N16    048

