:Product: 20000729SRS.txt
:Issued: 2000 Jul 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 211 ISSUED AT 0030Z ON 29 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9090 N15W82   197  0140 HSX  02   01 ALPHA
9094 S24W79   194  0020 AXX  01   01 ALPHA
9096 S11W59   174  0010 AXX  01   01 ALPHA
9097 N09W55   170  0210 DAI  09   18 BETA
9099 N16W41   156  0080 HSX  02   01 ALPHA
9100 S30W15   130  0120 CSO  10   02 BETA
9101 S13W19   134  0010 BXO  03   02 BETA
9102 S17E15   100  0000 AXX  00   01 ALPHA
9103 N10E03   112  0040 DAO  05   10 BETA
9104 S21E51   064  0100 HSX  02   01 ALPHA
9105 N15E66   049  0090 HSX  01   01 ALPHA
9106 S10W30   145  0020 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JUL
NMBR  LOCATION  LO
9091  S04W90   206
II. REGIONS DUE TO RETURN 29 JUL TO 31 JUL
NMBR LAT    LO
9073 S19    015

