:Product: 20000520SRS.txt
:Issued: 2000 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 141 ISSUED AT 0030Z ON 20 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8996 S21W22   343  0950 EKC  13   42 BETA-GAMMA
8998 S12W09   330  0490 EAC  12   31 BETA-GAMMA
8999 N19W09   330  0000 BXO  03   02 BETA
9002 N18E18   303  0730 FKC  20   41 BETA-GAMMA
9004 N12E06   315  0130 DAC  07   17 BETA
9009 S13E55   266  0040 HSX  01   01 ALPHA
9010 N20E58   263  0180 EHO  14   09 BETA
9011 N19E69   252  0240 HSX  05   02 ALPHA
9012 S29W24   345  0000 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z MAY
NMBR  LOCATION  LO
8991  N16W66   028
8992  N10W57   018
8997  S17W42   004
9003  S18W94   055
9005  S18W72   034
9007  S42W14   335
9008  S30E25   296
II. REGIONS DUE TO RETURN 20 MAY TO 22 MAY
NMBR LAT    LO
8976 S12    229


