:Product: 20001217SRS.txt
:Issued: 2000 Dec 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 352 Issued at 0030Z on 17 Dec 2000
Report compiled from data received at SWO on 16 Dec
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9262 N14W35   089  0030 Bxo  04   07 Beta
9264 S25W09   063  0230 Eai  12   23 Beta-Gamma
9265 N18W08   062  0010 Bxo  08   05 Beta
9266 N23W75   129  0090 Cao  08   05 Beta
9267 N07W31   085  0130 Cso  09   14 Beta
9268 S18E36   018  0110 Hsx  02   01 Alpha
9269 N16E23   031  0070 Dao  06   13 Beta
9271 S20W54   108  0030 Bxo  08   05 Beta
9272 N12W04   058  0010 Bxo  08   10 Beta
9273 N19E56   358  0060 Cao  04   05 Beta
9275 N20W32   086  0030 Cao  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Dec
Nmbr  Location  Lo
9258  N14W69   124
9270  S10W29   084
9274  N16W19   073
II. Regions Due to Return 17 Dec to 19 Dec
Nmbr Lat    Lo
9239 S21    306
9240 N10    299
9250 S11    306

