:Product: 20000530SRS.txt
:Issued: 2000 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 151 ISSUED AT 0030Z ON 30 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9010 N22W75   264  0010 CRO  06   02 BETA
9011 N20W64   253  0130 DSO  04   06 BETA
9016 N26W18   207  0000 AXX  00   01 ALPHA
9017 S13E16   173  0660 FKO  16   28 BETA-GAMMA
9018 S21W52   241  0080 DSO  09   09 BETA
9019 S35W76   265  0150 DAO  10   11 BETA
9020 N04W21   210  0020 BXO  05   08 BETA
9021 N03E05   184  0010 BXO  03   03 BETA
9022 S22E52   137  0040 CSO  04   06 BETA
9023 S03W12   201  0010 CRO  03   04 BETA
9024 S14E55   134  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z MAY
NMBR  LOCATION  LO
9009  S18W81   271
II. REGIONS DUE TO RETURN 30 MAY TO 01 JUN
NMBR LAT    LO
8989 N16    081
8990 N15    062
8993 S23    085
8994 N11    082
9006 N26    076

