:Product: 20000722SRS.txt
:Issued: 2000 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 204 ISSUED AT 0030Z ON 22 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9079 S28W87   295  0030 HSX  02   01 ALPHA
9080 N24W84   292  0100 DSO  03   02 BETA
9081 N05W62   270  0050 HSX  02   01 ALPHA
9084 N20W81   289  0090 HSX  02   01 ALPHA
9085 N14W48   256  0190 EAO  15   18 BETA
9087 S12W26   234  0790 FKC  18   66 GAMMA-DELTA
9088 N23W64   272  0140 DAO  10   10 BETA
9090 N12E05   203  0320 FKI  22   37 BETA-GAMMA
9091 S06E04   204  0050 HSX  02   01 ALPHA
9094 S23E11   197  0040 CSO  03   03 BETA
9095 N22W42   250  0070 ESO  11   10 BETA
9096 S13E36   172  0060 CAO  02   04 BETA
9097 N06E42   166  0660 EKC  11   19 BETA
9099 N13E50   158  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JUL
NMBR  LOCATION  LO
9089  N13W36   244
9092  S25W62   270
9093  S12W46   254
9098  S02W48   256
II. REGIONS DUE TO RETURN 22 JUL TO 24 JUL
NMBR LAT    LO
9062 S16    118
9071 N22    081

