:Product: 20001121SRS.txt
:Issued: 2000 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 326 Issued at 0030Z on 21 Nov 2000
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9229 N08W62   099  0030 Hax  01   01 Alpha
9231 S24W23   060  0410 Fki  20   39 Beta-Gamma
9232 N22W19   056  0020 Cso  03   05 Beta
9233 N12W05   042  0010 Hsx  01   01 Alpha
9235 N13E06   031  0230 Eai  13   23 Beta-Gamma
9236 N19E45   352  0410 Eho  14   08 Beta
9237 N09W46   083  0040 Cso  07   08 Beta
9238 S23W08   045  0010 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
9234  N19W47   084
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
9209 S22    303
9210 S26    289
9213 N02    272
9214 S09    280
9222 N16    270
9224 N28    269
9226 N10    288

