:Product: 20001230SRS.txt
:Issued: 2000 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 365 Issued at 0030Z on 30 Dec 2000
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9279 S10W92   335  0060 Hsx  02   01 Alpha
9280 N08W58   301  0210 Eao  12   06 Beta
9282 N20W34   277  0020 Hsx  01   01 Alpha
9283 S12W16   259  0130 Dai  08   12 Beta
9285 N06W07   250  0010 Axx  03   03 Alpha
9289 S06E43   200  0770 Eko  13   19 Beta-Gamma
9290 N29E06   237  0070 Cso  06   15 Beta
9291 S13E34   209  0030 Cso  05   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
9278  N09W96   340
9281  N07W79   323
9284  N06W85   329
9287  S16E04   239
9288  S21W13   256
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
9257 N18    151
9266 N23    130
9276 S15    114

