:Product: 20000102SRS.txt
:Issued: 2000 Jan 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 2 ISSUED AT 0030Z ON 02 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8810 N38W18   012  0270 FAO  16   11 BETA
8813 S17E21   333  0050 DSO  07   06 BETA
8814 N10E34   320  0180 HHX  03   03 ALPHA
8815 N10E48   306  0040 CRO  08   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JAN
NMBR  LOCATION  LO
8809  N24W33   027
8812  S27W60   054
II. REGIONS DUE TO RETURN 02 JAN TO 04 JAN
NMBR LAT    LO
8796 S25    250
8797 S32    235


