:Product: 20000321SRS.txt
:Issued: 2000 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 81 ISSUED AT 0030Z ON 21 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8906 S16W88   122  0230 EAO  11   04 BETA
8909 S28W41   075  0000 AXX  00   01 ALPHA
8910 N13W35   069  0680 EKC  12   55 BETA-GAMMA-DELTA
8913 S16W11   045  0210 EAI  12   33 BETA
8915 N23E24   010  0200 HSX  03   02 ALPHA
8916 N13E40   354  0250 ESO  11   16 BETA
8917 N19W08   042  0160 DAO  08   14 BETA
8918 N32W27   061  0060 DSO  07   12 BETA
8920 N24E55   339  0010 AXX  00   01 ALPHA
8921 S15E71   323  0030 CSO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z MAR
NMBR  LOCATION  LO
8908  S23W62   097
8912  N15W80   115
8914  N16W47   082
8919  S22E45   350
II. REGIONS DUE TO RETURN 21 MAR TO 23 MAR
NMBR LAT    LO
8889 N20    292
8891 S16    276
8897 S36    295

