:Product: 20000208SRS.txt
:Issued: 2000 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 39 ISSUED AT 0030Z ON 08 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8848 S10W83   310  0010 BXO  00   02 BETA
8851 N23W61   288  0070 DAO  08   09 BETA
8853 S15W15   242  0020 DSO  02   02 BETA
8854 S34E09   218  0020 CSO  03   03 BETA
8855 N18W13   240  0000 BXO  03   02 BETA
8856 S14E19   208  0110 ESO  13   06 BETA
8857 S18W48   275  0040 DRO  07   10 BETA
8858 N27E27   200  0110 DSO  10   19 BETA
8861 N08W40   267  0220 DAO  07   15 BETA
8862 S05E61   166  0110 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z FEB
NMBR  LOCATION  LO
8850  S17W80   308
8852  N10W77   306
8860  N30W33   260
II. REGIONS DUE TO RETURN 08 FEB TO 10 FEB
NMBR LAT    LO
8831 S17    132
8833 N19    116
8839 N11    104


