:Product: 20000505SRS.txt
:Issued: 2000 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 126 ISSUED AT 0030Z ON 05 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8976 S12W74   234  0030 HRX  01   01 ALPHA
8977 S13W91   251  0050 HSX  02   01 ALPHA
8978 N20W74   234  0040 BXO  04   06 BETA
8980 S15W08   168  0010 AXX  01   02 ALPHA
8981 S22W10   170  0030 CRO  08   12 BETA
8982 S20E07   153  0020 BXO  05   10 BETA
8983 N25E58   102  0050 CAO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z MAY
NMBR  LOCATION  LO
8979  N21W31   192
II. REGIONS DUE TO RETURN 05 MAY TO 07 MAY
NMBR LAT    LO
8953 S12    059
8958 N18    037
8959 S15    061

