:Product: 20000913SRS.txt
:Issued: 2000 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 257 ISSUED AT 0030Z ON 13 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9161 N05E38   189  0000 AXX  01   01 ALPHA
9162 S34W36   263  0020 CRO  04   04 BETA
9163 S19W10   237  0010 CSO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z SEP
NMBR  LOCATION  LO
9152  N19W81   308
9156  S28W29   257
9157  N22W14   241
9158  N29E06   221
9160  S12W34   261
II. REGIONS DUE TO RETURN 13 SEP TO 15 SEP
NMBR LAT    LO
9138 S27    115

