:Product: 20000226SRS.txt
:Issued: 2000 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 57 ISSUED AT 0030Z ON 26 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8875 S24W79   069  0050 DSO  10   06 BETA
8879 N22W27   017  0270 CHO  06   11 BETA
8881 N19W03   353  0040 CRO  08   08 BETA
8882 S15E21   329  0490 EKI  11   19 BETA
8883 N13E21   329  0120 DSO  08   16 BETA
8885 N11W70   060  0010 AXX  01   01 ALPHA
8886 S14E06   344  0030 CRO  04   05 BETA
8887 S11E32   318  0020 HSX  01   01 ALPHA
8888 N36E42   308  0050 CSO  03   02 BETA
8889 N21E58   292  0350 EHO  15   04 BETA
8890 S11E51   299  0000 AXX  00   01 ALPHA
8891 S14E71   279  0510 DHO  10   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z FEB
NMBR  LOCATION  LO
8876  S11W69   060
8877  S22W79   070
II. REGIONS DUE TO RETURN 26 FEB TO 28 FEB
NMBR LAT    LO
8855 N17    243
8864 N43    228


