:Product: 20000503SRS.txt
:Issued: 2000 May 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 124 ISSUED AT 0030Z ON 03 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8970 S13W78   264  0350 DAO  07   06 BETA
8971 N19W74   260  0640 EKO  14   09 BETA
8976 S12W49   235  0040 CSO  05   05 BETA
8977 S13W61   247  0010 BXO  05   05 BETA
8978 N20W46   232  0170 CSO  06   07 BETA
8980 S16E18   168  0020 HSX  01   01 ALPHA
8981 S23E17   169  0030 CRO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z MAY
NMBR  LOCATION  LO
8979  N21W05   192
II. REGIONS DUE TO RETURN 03 MAY TO 05 MAY
NMBR LAT    LO
8951 N12    081
8953 S12    059
8959 S15    061
8960 N20    094

