:Product: 20000730SRS.txt
:Issued: 2000 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 212 ISSUED AT 0030Z ON 30 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9090 N15W95   197  0060 HSX  02   01 ALPHA
9096 S12W72   174  0010 AXX  01   01 ALPHA
9097 N09W68   170  0120 DAO  08   13 BETA
9099 N17W54   156  0070 HSX  01   01 ALPHA
9100 S29W28   130  0090 CSO  09   03 BETA
9101 S13W31   133  0010 BXO  03   03 BETA
9103 N08W11   113  0120 DAO  08   16 BETA
9104 S21E38   064  0120 HSX  02   01 ALPHA
9105 N14E54   048  0080 HSX  02   01 ALPHA
9106 S09W43   145  0030 CSO  04   05 BETA
9107 S19E69   033  0150 ESO  12   02 BETA
9108 S09W18   120  0010 BXO  02   02 BETA
9109 S07E40   062  0020 CRO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JUL
NMBR  LOCATION  LO
9094  S24W92   194
9102  S17E02   100
II. REGIONS DUE TO RETURN 30 JUL TO 01 AUG
NMBR LAT    LO
9073 S20    010
9076 S23    332

