:Product: 20000116SRS.txt
:Issued: 2000 Jan 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 16 ISSUED AT 0030Z ON 16 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8821 N28W35   205  0110 CAO  09   05 BETA
8824 S14W03   173  0380 EAC  12   70 BETA-GAMMA
8826 N18W71   241  0040 CSO  06   04 BETA
8827 S12W70   240  0150 CAO  06   08 BETA
8828 S22E06   164  0120 DAO  07   16 BETA
8829 N15E24   146  0120 ESO  13   18 BETA
8831 S18E40   130  0100 DAO  09   18 BETA
8832 S16W28   198  0050 CSO  09   09 BETA
8833 N18E54   116  0140 HAX  02   01 ALPHA
8834 S16W60   230  0030 CRO  05   05 BETA
8835 N08E57   113  0000 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JAN
NMBR  LOCATION  LO
8820  S15W46   217
8823  S32W27   198
8825  N10W07   178
8830  S10W29   200
II. REGIONS DUE TO RETURN 16 JAN TO 18 JAN
NMBR LAT    LO
NONE


