:Product: 20000126SRS.txt
:Issued: 2000 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 26 ISSUED AT 0030Z ON 26 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8831 S16W93   131  0060 HSX  01   01 ALPHA
8833 N19W76   114  0110 HSX  02   01 ALPHA
8839 N11W64   104  0000 AXX  00   01 ALPHA
8840 S24W34   072  0010 BXO  05   03 BETA
8841 S29E18   020  0150 DSO  10   10 BETA
8842 S17W37   075  0040 DSO  08   12 BETA
8843 N14W11   049  0010 BXO  04   05 BETA
8844 N05W32   070  0090 DAO  06   14 BETA
8845 S14E24   014  0020 CSO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JAN
NMBR  LOCATION  LO
8835  N11W77   116
8836  S13W67   106
8838  N12W28   067
II. REGIONS DUE TO RETURN 26 JAN TO 28 JAN
NMBR LAT    LO
NONE


