:Product: 20000510SRS.txt
:Issued: 2000 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 131 ISSUED AT 0030Z ON 10 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8980 S15W76   169  0010 AXX  00   01 ALPHA
8982 S20W60   153  0020 CSO  05   04 BETA
8983 N27W07   100  0010 BXO  03   06 BETA
8986 S24E07   086  0010 BXO  04   08 BETA
8987 N12W17   110  0010 BXO  04   06 BETA
8989 N17E12   081  0160 DAO  05   14 BETA
8990 N14E33   060  0040 CSO  07   14 BETA
8991 N15E59   034  0080 CSO  06   05 BETA
8992 N09E72   021  0050 HAX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z MAY
NMBR  LOCATION  LO
8981  S22W69   163
8984  S13W41   134
II. REGIONS DUE TO RETURN 10 MAY TO 12 MAY
NMBR LAT    LO
8962 N24    357
8963 N17    002
8968 S13    332
8972 N34    326
8973 N22    330
8974 S12    342

