:Product: 20000330SRS.txt
:Issued: 2000 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 90 ISSUED AT 0030Z ON 30 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8916 N12W84   360  0060 HSX  03   01 ALPHA
8921 S17W44   320  0040 DSO  10   10 BETA
8922 N16W44   320  0010 AXX  01   02 ALPHA
8924 N10W14   290  0340 EKO  11   18 BETA
8925 S17W07   283  0180 EAI  11   27 BETA
8927 N15W81   357  0000 BXO  04   02 BETA
8928 N19W12   288  0020 HSX  01   01 ALPHA
8931 S13E07   269  0060 DAO  05   10 BETA
8932 S14E31   245  0050 HSX  02   01 ALPHA
8933 N16E07   269  0030 DSO  08   04 BETA
8934 N22E25   251  0010 BXO  03   02 BETA
8935 S07E33   243  0030 CSO  05   11 BETA
8936 S16E71   205  0080 CSO  06   07 BETA
8937 N26E64   212  0000 AXX  00   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z MAR
NMBR  LOCATION  LO
8920  N24W62   339
8923  S26W50   326
8929  S25E01   275
8930  S36E02   274
II. REGIONS DUE TO RETURN 30 MAR TO 01 APR
NMBR LAT    LO
8901 S14    160
8903 S12    185
8911 N12    155

