:Product: 20000806SRS.txt
:Issued: 2000 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 219 ISSUED AT 0030Z ON 06 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9104 S18W54   064  0060 HSX  01   01 ALPHA
9105 N17W38   048  0070 HSX  02   01 ALPHA
9107 S16W27   037  0020 CAO  08   04 BETA
9110 S19W07   017  0090 DAO  08   06 BETA
9113 S25W52   062  0040 CSO  08   08 BETA
9114 N12E41   329  0230 EAO  11   13 BETA
9115 N16E56   314  0230 CSO  11   06 BETA
9116 S13E49   321  0050 HSX  02   01 ALPHA
9117 S09W07   017  0020 CAO  03   03 BETA
9118 N18W02   012  0010 BXO  03   03 BETA
9119 S13E08   002  0030 CRO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z AUG
NMBR  LOCATION  LO
9102  S16W89   099
9109  S06W51   061
9111  N10W29   039
9112  N14W53   063
II. REGIONS DUE TO RETURN 06 AUG TO 08 AUG
NMBR LAT    LO
9081 N05    270
9085 N14    255
9088 N23    272
9095 N22    248

