:Product: 20000824SRS.txt
:Issued: 2000 Aug 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 237 ISSUED AT 0030Z ON 24 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9129 S05W73   205  0070 DAO  03   03 BETA
9131 N15W60   192  0090 DAO  05   08 BETA
9138 S31E14   118  0060 HSX  01   01 ALPHA
9139 S10W17   149  0210 DSO  07   09 BETA
9140 N08E53   079  0010 HRX  00   01 ALPHA
9141 N16W08   140  0010 CRO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z AUG
NMBR  LOCATION  LO
9132  N20W65   197
9137  N24W06   138
II. REGIONS DUE TO RETURN 24 AUG TO 26 AUG
NMBR LAT    LO
9107 S15    039
9110 S18    015
9119 S14    003

