:Product: 20000308SRS.txt
:Issued: 2000 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 68 ISSUED AT 0030Z ON 08 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8889 N19W82   287  0010 BXO  06   02 BETA
8891 S17W67   272  0680 FKO  16   14 BETA
8897 S37W95   300  0000 AXX  02   01 ALPHA
8898 S13E07   198  0470 EKO  13   18 BETA
8899 S11W20   225  0040 DAO  05   07 BETA
8900 S16W26   231  0330 EAI  14   21 BETA-GAMMA
8901 S15E41   164  0020 BXO  16   08 BETA
8902 S17E60   145  0050 HSX  01   01 ALPHA
8903 S12E23   182  0030 DAO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z MAR
NMBR  LOCATION  LO
8892  N06W64   269
8896  N20W30   235
II. REGIONS DUE TO RETURN 08 MAR TO 10 MAR
NMBR LAT    LO
8869 S20    115
8870 N20    108
8884 S11    103


