:Product: 20000224SRS.txt
:Issued: 2000 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 55 ISSUED AT 0030Z ON 24 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8870 N19W88   104  0030 HSX  02   01 ALPHA
8875 S23W54   070  0120 CAO  10   13 BETA-GAMMA
8879 N23E00   016  0250 CHO  08   11 BETA
8881 N20E24   352  0040 CSO  07   10 BETA
8882 S15E46   330  0320 DKO  10   14 BETA
8883 N13E47   329  0100 DSO  08   10 BETA
8884 S10W85   101  0060 DSO  05   02 BETA
8885 N11W43   059  0000 BXO  03   02 BETA
8886 S14E31   345  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z FEB
NMBR  LOCATION  LO
8872  S31W73   090
8874  S09W65   082
8876  S11W43   060
8877  S22W53   070
II. REGIONS DUE TO RETURN 24 FEB TO 26 FEB
NMBR LAT    LO
8851 N24    286
8855 N18    248
8857 S18    273
8861 N07    269


