:Product: 20000331SRS.txt
:Issued: 2000 Mar 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 91 ISSUED AT 0030Z ON 31 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8921 S17W56   318  0010 CRO  09   05 BETA
8924 N10W28   290  0300 DKO  09   16 BETA-GAMMA
8925 S18W20   282  0160 EAI  12   21 BETA-GAMMA
8928 N19W22   284  0020 HSX  01   01 ALPHA
8931 S14W06   268  0060 DAO  09   09 BETA
8932 S15E18   244  0070 HSX  02   01 ALPHA
8933 N16W06   268  0020 CRO  08   05 BETA
8934 N21E11   251  0010 AXX  00   01 ALPHA
8935 S07E20   242  0050 DAO  07   09 BETA
8936 S16E58   204  0140 DSO  07   10 BETA
8938 S07E56   206  0030 CSO  03   04 BETA
8939 N22E72   190  0030 HSX  03   01 ALPHA
8940 N13E65   197  0010 HRX  01   01 ALPHA
8941 N25E54   208  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z MAR
NMBR  LOCATION  LO
8920  N24W75   339
8922  N16W57   320
8923  S26W63   326
8929  S25W12   275
8930  S36W11   274
8937  N26E51   212
II. REGIONS DUE TO RETURN 31 MAR TO 02 APR
NMBR LAT    LO
8901 S14    160
8911 N12    155

