:Product: 20001016SRS.txt
:Issued: 2000 Oct 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 290 Issued at 0030Z on 16 Oct 2000
Report compiled from data received at SWO on 15 Oct
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9190 S17W19   171  0070 Cso  06   08 Beta
9192 S13W51   203  0020 Bxo  06   06 Beta
9193 N05W61   213  0150 Dso  09   07 Beta
9194 S12E23   129  0120 Dai  06   13 Beta
9198 S31E54   098  0080 Cso  10   04 Beta
9199 N12E68   084  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Oct
Nmbr  Location  Lo
9184  S12W88   240
9188  S07W61   213
9189  N14W32   184
9191  N18E03   149
9196  S33W88   240
9197  N25E29   123
II. Regions Due to Return 16 Oct to 18 Oct
Nmbr Lat    Lo
9171 S10    026

