:Product: 20000531SRS.txt
:Issued: 2000 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 152 ISSUED AT 0030Z ON 31 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9011 N20W77   253  0100 DSO  05   04 BETA
9017 S13E02   174  0650 FKO  16   25 BETA-GAMMA
9018 S21W65   241  0060 DSO  08   07 BETA
9019 S36W86   262  0050 DAO  07   04 BETA
9020 N04W35   211  0010 BXO  05   03 BETA
9021 N04W10   186  0000 AXX  01   02 ALPHA
9022 S22E40   136  0040 CSO  06   08 BETA
9023 S03W25   201  0010 BXO  05   09 BETA
9024 S15E42   134  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z MAY
NMBR  LOCATION  LO
9010  N22W88   264
9016  N26W31   207
II. REGIONS DUE TO RETURN 31 MAY TO 02 JUN
NMBR LAT    LO
8989 N16    081
8990 N15    062
8993 S23    085
8994 N11    082
9003 S17    055
9006 N26    076

