:Product: 20000708SRS.txt
:Issued: 2000 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 190 ISSUED AT 0030Z ON 08 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9062 S16W86   118  0080 CSO  04   04 BETA
9065 N24W26   058  0010 BXO  01   02 BETA
9066 N12W30   062  0020 CRO  02   02 BETA
9067 S20W30   062  0150 CAO  02   02 BETA
9068 S18W15   047  0270 EAO  11   25 BETA
9069 S12W07   039  0010 BXO  03   03 BETA
9070 N18E03   029  0320 EAO  11   31 BETA-GAMMA
9071 N23W48   080  0050 CRO  07   07 BETA
9073 S20E18   014  0060 DAO  08   11 BETA
9075 N06E54   338  0010 BXO  04   02 BETA
9076 S22E59   333  0030 HSX  01   01 ALPHA
9077 N18E72   320  0100 DSO  10   04 BETA
9078 S13E74   318  0040 CAO  01   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JUL
NMBR  LOCATION  LO
9072  N16W11   043
9074  N11E36   356
II. REGIONS DUE TO RETURN 08 JUL TO 10 JUL
NMBR LAT    LO
9040 N19    302
9042 N23    285
9050 S08    293
9052 S27    297

