:Product: 20001018SRS.txt
:Issued: 2000 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 292 Issued at 0030Z on 18 Oct 2000
Report compiled from data received at SWO on 17 Oct
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9190 S14W48   173  0050 Hax  02   03 Alpha
9192 S11W78   203  0000 Axx  00   01 Alpha
9193 N05W86   211  0110 Dao  10   05 Beta
9194 S11W04   129  0080 Dso  08   19 Beta
9198 S31E26   099  0100 Dao  09   09 Beta
9199 N12E41   084  0020 Hsx  01   01 Alpha
9200 S18E46   079  0100 Dso  06   07 Beta
9201 N16E69   056  0080 Cso  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Oct
Nmbr  Location  Lo
9188  S07W87   213
9189  N14W58   184
9191  N18W23   149
9197  N25E03   123
II. Regions Due to Return 18 Oct to 20 Oct
Nmbr Lat    Lo
9171 S10    026
9172 N13    359
9177 N31    017

