:Product: 20000101SRS.txt
:Issued: 2000 Jan 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 1 ISSUED AT 0030Z ON 01 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8809 N24W20   027  0000 BXO  06   02 BETA
8810 N38W05   012  0330 FAO  16   16 BETA
8812 S27W47   054  0000 AXX  00   01 ALPHA
8813 S17E38   329  0040 DRO  08   08 BETA
8814 N10E47   320  0130 HAX  03   02 ALPHA
8815 N10E61   306  0030 CRO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z DEC
NMBR  LOCATION  LO
8811  S30W89   096
II. REGIONS DUE TO RETURN 01 JAN TO 03 JAN
NMBR LAT    LO
8796 S25    250


