:Product: 20000229SRS.txt
:Issued: 2000 Feb 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 60 ISSUED AT 0030Z ON 29 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8879 N23W65   015  0200 CSO  07   03 BETA
8881 N19W44   354  0050 DSO  08   06 BETA
8882 S16W18   328  0950 DKI  10   21 BETA-GAMMA
8883 N12W22   332  0060 DSO  04   04 BETA
8886 S13W37   347  0040 CSO  05   08 BETA
8888 N36E06   304  0030 CSO  03   02 BETA
8889 N21E19   291  0370 FSO  16   06 BETA
8891 S15E35   275  0990 EKI  11   19 BETA-GAMMA
8892 N06E39   271  0030 CSO  03   04 BETA
8893 S19W54   004  0000 AXX  00   01 ALPHA
8894 S33W66   016  0020 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z FEB
NMBR  LOCATION  LO
8887  S11W04   314
8890  S11E12   299
II. REGIONS DUE TO RETURN 29 FEB TO 02 MAR
NMBR LAT    LO
8856 S16    209
8858 N25    196
8871 S15    184


