:Product: 20001013SRS.txt
:Issued: 2000 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 13 Oct 2000
Report compiled from data received at SWO on 12 Oct
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9181 S27W60   251  0010 Hsx  01   01 Alpha
9182 N06W66   257  0310 Dai  09   12 Beta
9188 S10W22   213  0020 Dso  05   05 Beta
9189 N13E06   185  0020 Dso  03   04 Beta
9190 S18E20   171  0080 Dao  07   12 Beta
9191 N18E42   149  0010 Axx  01   01 Alpha
9192 S13W12   203  0050 Dao  06   09 Beta
9193 N08W18   209  0030 Dao  05   09 Beta
9194 S13E60   131  0050 Dso  06   03 Beta
9195 N14W70   261  0030 Dso  02   03 Beta
9196 S31W54   245  0040 Dso  04   04 Beta
9197 N26E70   121  0020 Cso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Oct
Nmbr  Location  Lo
9184  S14W54   245
9187  N21W61   252
II. Regions Due to Return 13 Oct to 15 Oct
Nmbr Lat    Lo
9167 N16    097
9169 N12    074
9170 S06    079
9174 S30    100

