:Product: 20000903SRS.txt
:Issued: 2000 Sep 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 247 ISSUED AT 0030Z ON 03 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9140 N09W82   081  0100 DAO  10   06 BETA
9142 N16W45   044  0010 HSX  01   01 ALPHA
9143 S19W47   046  0050 DSO  04   02 BETA
9144 N24W91   090  0050 HSX  01   01 ALPHA
9145 S10W21   020  0040 CAO  05   07 BETA
9146 S24W31   030  0010 AXX  01   01 ALPHA
9147 N05E01   358  0090 CSO  04   03 BETA
9149 N12E06   353  0350 EKI  12   25 BETA
9150 N12E25   334  0000 AXX  00   01 ALPHA
9151 N06E15   344  0010 BXO  04   04 BETA
9152 N18E47   312  0040 HSX  01   01 ALPHA
9153 S33E03   356  0010 BXO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z SEP
NMBR  LOCATION  LO
9148  S18W20   019
9154  S21E31   328
II. REGIONS DUE TO RETURN 03 SEP TO 05 SEP
NMBR LAT    LO
9123 N21    254
9124 S13    233
9125 N28    232
9127 S36    267
9133 S10    248
9135 S13    225

