:Product: 20000912SRS.txt
:Issued: 2000 Sep 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 256 ISSUED AT 0030Z ON 12 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9154 S17W91   331  0120 ESO  12   05 BETA
9161 N05E52   188  0010 CRO  01   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z SEP
NMBR  LOCATION  LO
9152  N19W68   308
9156  S28W16   257
9157  N22W01   241
9158  N29E19   221
9160  S12W21   261
II. REGIONS DUE TO RETURN 12 SEP TO 14 SEP
NMBR LAT    LO
9138 S27    115

