:Product: 20000516SRS.txt
:Issued: 2000 May 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 137 ISSUED AT 0030Z ON 16 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8989 N16W67   081  0230 DAI  09   11 BETA
8990 N14W48   062  0190 DSO  10   23 BETA
8991 N17W23   037  0010 BXO  03   03 BETA
8992 N09W05   019  0000 AXX  00   01 ALPHA
8993 S21W72   086  0240 EAO  11   13 BETA-DELTA
8994 N10W70   084  0010 AXX  00   02 ALPHA
8996 S21E31   343  1280 EKC  13   45 BETA-GAMMA
8997 S16E11   003  0020 BXO  06   05 BETA
8998 S14E41   333  0470 FKI  17   29 BETA-GAMMA
8999 N19E42   332  0040 CRO  07   05 BETA
9000 N10W15   029  0010 BXO  02   02 BETA
9002 N18E70   304  0940 EHI  14   11 BETA-GAMMA
9003 S18W40   054  0050 DSO  05   08 BETA
9004 N10E61   313  0020 BXO  07   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z MAY
NMBR  LOCATION  LO
8995  S19W52   067
II. REGIONS DUE TO RETURN 16 MAY TO 18 MAY
NMBR LAT    LO
8970 S13    264
8971 N20    261
8977 S13    247

