:Product: 20000807SRS.txt
:Issued: 2000 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 220 ISSUED AT 0030Z ON 07 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9104 S19W67   064  0040 HSX  02   01 ALPHA
9105 N18W52   049  0050 HSX  02   01 ALPHA
9107 S16W41   038  0020 CAO  03   03 BETA
9110 S18W19   016  0050 DSO  09   09 BETA
9113 S25W65   062  0010 BXO  08   02 BETA
9114 N12E28   329  0250 EAO  12   14 BETA
9115 N17E43   314  0170 DAO  10   05 BETA
9116 S13E37   320  0050 HSX  02   02 ALPHA
9117 S10W23   020  0020 HAX  01   01 ALPHA
9119 S12W06   003  0040 CRO  05   07 BETA
9120 S22E24   333  0020 HSX  04   04 ALPHA
9121 S35E27   330  0070 CSO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z AUG
NMBR  LOCATION  LO
9109  S06W64   061
9111  N10W42   039
9112  N14W66   063
9118  N18W15   012
II. REGIONS DUE TO RETURN 07 AUG TO 09 AUG
NMBR LAT    LO
9081 N06    267
9085 N14    255
9087 S11    235
9095 N22    248

