:Product: 20001104SRS.txt
:Issued: 2000 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 309 Issued at 0030Z on 04 Nov 2000
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9206 N23W85   346  0010 Bxo  05   02 Beta
9208 S08W69   330  0000 Axx  00   01 Alpha
9209 S22W43   304  0150 Dao  09   15 Beta
9210 S27W30   291  0020 Cso  04   12 Beta
9212 N09W08   269  0170 Eso  13   20 Beta
9213 N03W09   270  0190 Hax  04   07 Alpha
9214 S12W12   273  0120 Eso  14   14 Beta
9217 S22W74   335  0020 Hsx  00   01 Alpha
9218 N19E12   249  0270 Dao  10   12 Beta
9219 N06E39   222  0140 Hsx  03   01 Alpha
9220 N09E46   215  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
9207  S17W77   339
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
None

