:Product: 20000518SRS.txt
:Issued: 2000 May 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 139 ISSUED AT 0030Z ON 18 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8989 N18W93   081  0200 CAO  02   04 BETA
8990 N17W76   064  0120 CSO  09   05 BETA
8991 N16W40   028  0000 AXX  01   02 ALPHA
8992 N09W31   019  0010 AXX  01   01 ALPHA
8993 S23W88   076  0090 CSO  02   03 BETA
8996 S21E03   345  1280 EKC  13   53 BETA-GAMMA
8997 S17W16   004  0000 BXO  06   02 BETA
8998 S13E16   332  0510 EKC  15   40 BETA-GAMMA
8999 N20E17   331  0010 BXO  06   05 BETA
9001 N17W57   045  0000 AXX  00   01 ALPHA
9002 N18E42   306  0820 EHI  14   29 BETA-GAMMA
9003 S17W67   055  0020 CRO  07   06 BETA
9004 N11E34   314  0100 DSO  07   14 BETA
9005 S18W46   034  0000 AXX  00   01 ALPHA
9006 N26W88   076  0010 BXO  06   03 BETA
9007 S42E12   336  0010 BXO  02   02 BETA
9008 S31E50   298  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z MAY
NMBR  LOCATION  LO
8994  N10W96   084
II. REGIONS DUE TO RETURN 18 MAY TO 20 MAY
NMBR LAT    LO
8971 N18    258
8976 S12    236
8977 S13    247
8978 N20    234

