:Product: 20000424SRS.txt
:Issued: 2000 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 115 ISSUED AT 0030Z ON 24 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8955 S20W84   029  0030 CSO  11   02 BETA
8962 N24W53   358  0020 HSX  01   01 ALPHA
8963 N17W57   002  0020 BXO  03   02 BETA
8965 S16W13   318  0080 DAO  05   09 BETA
8966 S13W01   306  0000 BXO  03   03 BETA
8967 N22E09   296  0180 EAO  14   13 BETA
8968 S13W26   331  0170 DAO  06   08 BETA
8969 N12E20   285  0020 HSX  01   02 ALPHA
8970 S15E43   262  1210 EKC  13   31 BETA-DELTA
8971 N18E41   264  0860 FKO  16   16 BETA-GAMMA
8972 N34W21   326  0200 DAO  10   16 BETA
8973 N20W26   331  0070 DAO  05   07 BETA
8974 S21W36   341  0000 AXX  00   01 ALPHA
8975 S25E50   255  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z APR
NMBR  LOCATION  LO
8964  N35W70   015
II. REGIONS DUE TO RETURN 24 APR TO 26 APR
NMBR LAT    LO
8936 S16    205
8938 S10    205
8939 N23    197

