:Product: 20000720SRS.txt
:Issued: 2000 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 202 ISSUED AT 0030Z ON 20 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9077 N19W73   307  0080 FAO  16   11 BETA
9079 S26W64   298  0060 HAX  03   01 ALPHA
9080 N24W54   288  0120 DAO  08   12 BETA
9081 N04W35   269  0070 HSX  02   01 ALPHA
9084 N19W55   289  0280 DAO  08   07 BETA
9085 N14W18   252  0260 EAO  15   21 BETA
9087 S12W01   235  0510 FAC  19   51 BETA-GAMMA-DELTA
9088 N22W36   270  0170 DAO  10   12 BETA
9090 N11E32   202  0190 FAO  19   28 BETA
9091 S06E27   207  0040 CAO  06   03 BETA
9092 S25W38   272  0030 CRO  05   03 BETA
9094 S24E36   198  0050 HAX  02   01 ALPHA
9095 N24W14   248  0030 CRO  08   10 BETA
9096 S14E59   175  0070 DAO  02   02 BETA
9097 N05E66   168  0370 DAO  09   04 BETA
9098 S02W21   255  0010 BXO  03   04 BETA
9099 N11E74   160  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JUL
NMBR  LOCATION  LO
9078  S12W87   322
9082  S10W73   307
9089  N13W10   244
9093  S12W20   254
II. REGIONS DUE TO RETURN 20 JUL TO 22 JUL
NMBR LAT    LO
9061 S13    134
9062 S16    121
9063 N27    132

