:Product: 20000915SRS.txt
:Issued: 2000 Sep 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 259 ISSUED AT 0030Z ON 15 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9156 S26W53   254  0060 DAO  05   06 BETA
9158 N31W22   223  0000 AXX  00   01 ALPHA
9162 S32W63   264  0080 DAO  07   05 BETA
9163 S17W36   237  0010 AXX  02   02 ALPHA
9164 S15W27   228  0010 AXX  02   02 ALPHA
9165 N13E14   187  0140 DAI  06   20 BETA-GAMMA
9166 S13E71   130  0070 DSO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z SEP
NMBR  LOCATION  LO
9157  N22W40   241
9159  S19W63   265
9160  S12W60   261
9161  N05E10   191
II. REGIONS DUE TO RETURN 15 SEP TO 17 SEP
NMBR LAT    LO
9140 N11    079
9144 N26    090
III. COMMENTS
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEB SITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

