:Product: 20000521SRS.txt
:Issued: 2000 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 142 ISSUED AT 0030Z ON 21 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8996 S21W35   343  0870 EKC  13   44 BETA
8998 S12W22   330  0420 EAC  12   32 BETA-GAMMA
8999 N19W22   330  0020 BXO  05   09 BETA
9002 N19E04   304  0720 FKI  16   49 BETA-GAMMA
9004 N12W06   314  0520 DKC  07   14 BETA-DELTA
9009 S14E42   266  0030 HSX  01   02 ALPHA
9010 N21E42   266  0090 CAO  07   11 BETA
9011 N17E53   255  0240 HAX  02   02 ALPHA
9012 S29W36   344  0010 BXO  05   04 BETA
9013 S06W61   009  0000 BXO  03   04 BETA
9014 S43E21   287  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z MAY
NMBR  LOCATION  LO
8997  S17W55   004
9007  S42W27   335
9008  S30E12   296
II. REGIONS DUE TO RETURN 21 MAY TO 23 MAY
NMBR LAT    LO
NONE

