:Product: 20000210SRS.txt
:Issued: 2000 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 41 ISSUED AT 0030Z ON 10 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8851 N24W85   286  0010 BXO  06   02 BETA
8854 S34W15   216  0010 BXO  03   04 BETA
8855 N18W39   240  0010 BXO  04   04 BETA
8856 S14W07   208  0070 DSO  10   08 BETA
8857 S17W71   272  0010 BXO  04   03 BETA
8858 N27E01   200  0070 CAO  10   16 BETA
8861 N07W68   269  0350 DAO  10   16 BETA
8862 S06E35   166  0140 HSX  02   02 ALPHA
8863 S14E57   144  0040 HSX  02   02 ALPHA
8866 N15E51   150  0000 AXX  00   01 ALPHA
8867 S14E32   169  0010 BXO  04   04 BETA
8868 S24E33   168  0020 CRO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z FEB
NMBR  LOCATION  LO
8853  S13W40   241
8860  N30W59   260
8864  N44W29   230
8865  S12E09   192
II. REGIONS DUE TO RETURN 10 FEB TO 12 FEB
NMBR LAT    LO
8839 N11    104
8840 S24    075
8842 S16    078
8844 N05    072


