:Product: 20000727SRS.txt
:Issued: 2000 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 209 ISSUED AT 0030Z ON 27 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9087 S11W94   236  0240 FAC  19   10 BETA-GAMMA
9090 N14W61   203  0380 FAI  21   27 BETA-GAMMA
9091 S04W64   206  0000 AXX  00   01 ALPHA
9094 S23W54   196  0020 HSX  01   01 ALPHA
9096 S11W33   175  0020 CSO  03   04 BETA
9097 N07W27   169  0390 DAC  10   28 BETA-GAMMA
9099 N14W14   156  0070 HSX  02   01 ALPHA
9100 S32E13   129  0130 ESO  12   09 BETA
9101 S14E10   132  0030 CSO  07   08 BETA
9102 S21E46   096  0010 BXO  06   03 BETA
9103 N08E28   114  0010 HRX  01   01 ALPHA
9104 S19E75   067  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JUL
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 27 JUL TO 29 JUL
NMBR LAT    LO
9068 S17    049
9069 S17    030
9070 N19    029
9073 S19    015

