:Product: 20001030SRS.txt
:Issued: 2000 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 304 Issued at 0030Z on 30 Oct 2000
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9206 N22W22   349  0030 Cao  06   04 Beta
9207 S17W12   339  0010 Bxo  03   03 Beta
9208 S09W03   330  0010 Cso  04   02 Beta
9209 S24E21   306  0270 Dai  09   23 Beta-Gamma
9210 S29E35   292  0090 Cao  05   08 Beta
9212 N08E61   266  0270 Dao  06   07 Beta
9213 N02E57   270  0210 Hsx  03   04 Alpha
9214 S11E55   272  0190 Dso  09   06 Beta
9215 N20W57   024  0010 Bxo  05   04 Beta
9216 N17W07   334  0000 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
9211  N33W66   033
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
9192 S13    205
9193 N05    213

