:Product: 20000710SRS.txt
:Issued: 2000 Jul 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 192 ISSUED AT 0030Z ON 10 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9066 N12W55   061  0010 BXO  03   02 BETA
9067 S18W56   063  0160 HSX  02   01 ALPHA
9068 S17W42   048  0320 DAI  09   22 BETA
9069 S17W25   031  0300 EAO  11   17 BETA
9070 N19W24   030  0320 EAC  13   26 BETA-GAMMA
9071 N24W76   082  0010 BXO  05   02 BETA
9073 S19W09   015  0160 ESO  12   16 BETA
9074 N12E16   350  0020 BXO  07   05 BETA
9075 N06E31   336  0020 DSO  04   02 BETA
9076 S23E32   334  0020 HSX  01   01 ALPHA
9077 N18E55   311  0750 FKI  26   21 BETA-GAMMA
9078 S14E44   322  0020 BXO  06   05 BETA
9079 S29E65   301  0070 HSX  02   01 ALPHA
9080 N26E80   286  0060 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JUL
NMBR  LOCATION  LO
9065  N24W52   058
9072  N16W37   043
II. REGIONS DUE TO RETURN 10 JUL TO 12 JUL
NMBR LAT    LO
9046 N21    252
9049 S35    242

