:Product: 20000205SRS.txt
:Issued: 2000 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 36 ISSUED AT 0030Z ON 05 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8848 S08W43   310  0050 HSX  02   01 ALPHA
8851 N25W22   289  0150 DSO  10   19 BETA
8853 S12E29   238  0010 AXX  02   03 ALPHA
8854 S35E46   221  0100 DAO  04   03 BETA
8856 S13E59   208  0120 ESO  13   03 BETA
8857 S18W10   277  0040 DAO  06   05 BETA
8858 N26E64   203  0090 DSO  10   05 BETA
8859 N22W66   333  0060 DAO  07   02 BETA
8860 N26E06   261  0010 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z FEB
NMBR  LOCATION  LO
8846  N37W67   334
8849  S17W72   339
8850  S17W41   308
8852  N10W39   306
8855  N17E28   237
II. REGIONS DUE TO RETURN 05 FEB TO 07 FEB
NMBR LAT    LO
8824 S13    175
8829 N16    150
8837 S08    159


