:Product: 20000304SRS.txt
:Issued: 2000 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 64 ISSUED AT 0030Z ON 04 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8882 S16W71   328  0850 EKC  12   17 BETA-GAMMA
8883 N12W74   331  0020 HRX  01   02 ALPHA
8886 S12W87   344  0030 AXX  00   01 ALPHA
8889 N20W33   290  0190 FSO  17   10 BETA
8891 S15W17   274  0830 EKC  11   33 BETA-GAMMA
8892 N06W12   269  0010 AXX  01   02 ALPHA
8896 N19E26   231  0040 CSO  10   12 BETA
8897 S35W38   295  0030 CSO  07   05 BETA
8898 S16E60   197  0030 BXO  07   03 BETA
8899 S11E33   224  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z MAR
NMBR  LOCATION  LO
8888  N37W40   298
II. REGIONS DUE TO RETURN 04 MAR TO 06 MAR
NMBR LAT    LO
8862 S06    167
8867 S16    166
8878 S26    150


