:Product: 20000609SRS.txt
:Issued: 2000 Jun 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 161 ISSUED AT 0030Z ON 09 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9024 S14W83   141  0090 CRO  10   06 BETA
9026 N22W17   075  0470 FAI  16   40 BETA-GAMMA-DELTA
9028 N13W65   123  0070 DAO  08   08 BETA
9030 N11W07   065  0000 AXX  00   01 ALPHA
9031 S33W91   149  0120 CAO  07   04 BETA
9032 S17W01   059  0030 CSO  05   08 BETA
9033 N22E42   016  0460 EKI  16   30 BETA
9034 S10E41   017  0080 HSX  02   01 ALPHA
9035 S17E15   043  0020 BXO  03   04 BETA
9036 S23E73   345  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JUN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 09 JUN TO 11 JUN
NMBR LAT    LO
9002 N21    305
9004 N12    316

