:Product: 20000129SRS.txt
:Issued: 2000 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 29 ISSUED AT 0030Z ON 29 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8841 S30W22   021  0180 CAO  10   08 BETA
8844 N05W73   072  0280 EAI  13   13 BETA
8845 S16W20   019  0030 CSO  04   04 BETA
8846 N37E25   334  0000 BXO  03   03 BETA
8848 S09E54   305  0080 CAO  08   05 BETA
8849 S16E19   340  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JAN
NMBR  LOCATION  LO
8838  N12W67   067
8840  S24W76   075
8842  S16W79   078
8843  N14W53   052
8847  S26W54   053
II. REGIONS DUE TO RETURN 29 JAN TO 31 JAN
NMBR LAT    LO
8826 N18    243
8827 S12    242
8834 S16    230


