:Product: 20000507SRS.txt
:Issued: 2000 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 128 ISSUED AT 0030Z ON 07 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8976 S13W94   228  0030 BXO  06   02 BETA
8980 S17W34   168  0020 CRO  04   07 BETA
8981 S23W35   169  0010 CRO  08   03 BETA
8982 S19W19   153  0010 CRO  03   03 BETA
8983 N25E34   100  0030 CSO  03   04 BETA
8984 S14W04   138  0010 BXO  04   03 BETA
8985 N12E38   096  0020 BXO  03   04 BETA
8986 S19E32   102  0010 BXO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z MAY
NMBR  LOCATION  LO
8979  N21W57   192
II. REGIONS DUE TO RETURN 07 MAY TO 09 MAY
NMBR LAT    LO
8955 S21    029
8958 N18    037

