:Product: 20001031SRS.txt
:Issued: 2000 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 305 Issued at 0030Z on 31 Oct 2000
Report compiled from data received at SWO on 30 Oct
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9206 N23W31   345  0040 Dao  04   09 Beta
9208 S09W16   330  0010 Cso  04   02 Beta
9209 S23E07   307  0200 Dai  07   30 Beta
9210 S29E21   293  0040 Dso  06   10 Beta
9212 N07E46   268  0180 Dai  08   16 Beta
9213 N00E43   271  0230 Dao  03   11 Beta
9214 S13E40   274  0170 Dso  10   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Oct
Nmbr  Location  Lo
9207  S17W25   339
9211  N33W79   033
9215  N20W70   024
9216  N17W20   334
II. Regions Due to Return 31 Oct to 02 Nov
Nmbr Lat    Lo
9192 S13    205
9193 N05    213

