:Product: 20000714SRS.txt
:Issued: 2000 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 196 ISSUED AT 0030Z ON 14 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9069 S16W78   031  0500 FAI  17   09 BETA
9070 N20W78   031  0510 FKO  17   06 BETA-GAMMA
9073 S19W62   015  0280 EAO  13   09 BETA
9076 S22W19   332  0000 AXX  00   01 ALPHA
9077 N17E03   310  0730 FKC  21   42 BETA-GAMMA-DELTA
9078 S12W09   322  0020 CAO  07   05 BETA
9079 S28E13   300  0070 HSX  02   01 ALPHA
9080 N24E25   288  0040 CSO  07   03 BETA
9081 N01E41   272  0180 DAO  09   11 BETA
9082 S11E06   307  0070 DAO  08   09 BETA
9084 N19E22   291  0020 DSO  03   02 BETA
9085 N13E59   254  0120 DAO  10   09 BETA
9086 S10W40   353  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JUL
NMBR  LOCATION  LO
9072  N16W89   043
9074  N13W37   351
9075  N06W22   336
9083  S18W47   001
II. REGIONS DUE TO RETURN 14 JUL TO 16 JUL
NMBR LAT    LO
9054 N14    197

