:Product: 20000322SRS.txt
:Issued: 2000 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 82 ISSUED AT 0030Z ON 22 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8910 N12W49   070  0610 EKC  11   26 BETA-DELTA
8913 S16W24   045  0260 EAO  12   21 BETA
8915 N22E13   008  0170 CAO  08   04 BETA
8916 N13E27   354  0300 DAO  10   10 BETA
8917 N19W22   043  0180 DAO  08   10 BETA
8918 N32W41   062  0210 EAO  11   09 BETA
8919 S21E30   351  0000 AXX  00   02 ALPHA
8920 N24E40   341  0000 AXX  00   01 ALPHA
8921 S16E60   321  0080 CAO  06   06 BETA
8922 N14E57   324  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z MAR
NMBR  LOCATION  LO
8908  S23W84   106
8909  S28W54   075
8914  N16W60   082
II. REGIONS DUE TO RETURN 22 MAR TO 24 MAR
NMBR LAT    LO
8889 N19    287
8891 S16    276

