:Product: 20000403SRS.txt
:Issued: 2000 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 94 ISSUED AT 0030Z ON 03 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8924 N11W69   292  0330 DAO  09   11 BETA-GAMMA
8925 S18W56   279  0040 DAO  04   04 BETA
8928 N21W64   287  0020 HSX  01   01 ALPHA
8931 S14W46   269  0140 DAO  08   17 BETA
8932 S12W19   242  0100 CSO  08   11 BETA
8933 N17W44   267  0110 DSO  07   17 BETA
8935 S07W20   243  0120 DAO  06   13 BETA
8936 S15E21   202  0360 DAI  09   36 BETA-GAMMA
8938 S04E17   206  0020 AXX  01   03 ALPHA
8939 N23E29   194  0120 DAO  06   09 BETA
8940 N14E25   198  0020 HSX  01   01 ALPHA
8942 S12W08   231  0050 CRO  06   10 BETA
8943 N23W06   229  0080 DSO  08   11 BETA
8944 N09E58   165  0090 HSX  02   01 ALPHA
8945 S17E59   164  0100 DSO  07   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z APR
NMBR  LOCATION  LO
8929  S22W51   274
8930  S36W50   274
8934  N21W28   251
II. REGIONS DUE TO RETURN 03 APR TO 05 APR
NMBR LAT    LO
8906 S17    123

