:Product: 20000207SRS.txt
:Issued: 2000 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 38 ISSUED AT 0030Z ON 07 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8848 S08W70   310  0090 CSO  04   04 BETA
8851 N24W48   288  0080 DSO  10   12 BETA
8853 S13W01   241  0010 BXO  03   05 BETA
8854 S34E23   217  0040 CSO  08   06 BETA
8856 S13E32   208  0120 EAO  11   04 BETA
8857 S17W36   276  0010 CRO  06   07 BETA
8858 N27E40   200  0120 EAO  12   21 BETA
8860 N30W20   260  0000 AXX  00   01 ALPHA
8861 N07W27   267  0020 DRO  05   12 BETA
8862 S04E75   165  0090 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z FEB
NMBR  LOCATION  LO
8850  S17W67   307
8852  N10W64   304
8855  N17E02   238
II. REGIONS DUE TO RETURN 07 FEB TO 09 FEB
NMBR LAT    LO
8829 N16    150
8831 S17    132
8833 N19    116


