:Product: 20000713SRS.txt
:Issued: 2000 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 195 ISSUED AT 0030Z ON 13 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9066 N13W88   054  0020 CRO  06   02 BETA
9068 S17W80   046  0190 DAO  06   04 BETA
9069 S17W64   030  0470 EAI  14   19 BETA-GAMMA
9070 N19W63   029  0680 FKO  16   14 BETA-GAMMA-DELTA
9073 S19W49   015  0270 EAI  12   11 BETA
9076 S21W08   334  0020 CSO  04   02 BETA
9077 N17E16   310  0940 FKC  20   38 BETA-GAMMA-DELTA
9079 S28E25   301  0060 HAX  01   01 ALPHA
9080 N25E40   286  0030 HSX  01   01 ALPHA
9081 N02E55   271  0170 DAO  09   06 BETA
9082 S12E21   305  0030 CSO  06   08 BETA
9084 N20E35   291  0020 CRO  04   03 BETA
9085 N13E69   257  0050 DRO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JUL
NMBR  LOCATION  LO
9072  N16W76   043
9074  N13W24   351
9075  N06W09   336
9078  S14E01   326
9083  S18W34   001
II. REGIONS DUE TO RETURN 13 JUL TO 15 JUL
NMBR LAT    LO
9054 N14    197
9058 S14    233
9064 S20    232

