:Product: 20000426SRS.txt
:Issued: 2000 Apr 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 117 ISSUED AT 0030Z ON 26 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8962 N25W78   357  0000 AXX  00   01 ALPHA
8965 S16W39   318  0040 DAO  08   08 BETA
8966 S12W29   308  0000 BXO  01   02 BETA
8967 N23W16   295  0130 FAO  16   14 BETA
8968 S13W52   331  0070 DSO  07   06 BETA
8969 N12W06   285  0000 AXX  00   01 ALPHA
8970 S15E18   261  1080 EKC  13   41 BETA-GAMMA
8971 N18E16   263  0830 FKO  16   24 BETA
8972 N34W47   326  0240 EAO  13   11 BETA
8973 N22W52   331  0130 DAO  08   10 BETA
8974 S12W63   342  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z APR
NMBR  LOCATION  LO
8963  N17W83   002
8975  S25E24   255
II. REGIONS DUE TO RETURN 26 APR TO 28 APR
NMBR LAT    LO
NONE

