:Product: 20000410SRS.txt
:Issued: 2000 Apr 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 101 ISSUED AT 0030Z ON 10 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8936 S15W74   205  0070 HAX  01   01 ALPHA
8939 N23W66   197  0060 HSX  02   01 ALPHA
8944 N08W35   166  0010 AXX  01   02 ALPHA
8945 S23W29   160  0020 CSO  02   02 BETA
8948 S15E01   130  0160 EAI  12   52 GAMMA-DELTA
8949 S20E27   104  0150 CAO  08   06 BETA
8951 N12E53   078  0130 CSO  05   03 BETA
8952 S23E22   109  0000 AXX  00   01 ALPHA
8953 S14E72   059  0030 CSO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z APR
NMBR  LOCATION  LO
8938  S10W74   205
8940  N15W69   200
8946  S24W88   220
8947  N23W76   208
II. REGIONS DUE TO RETURN 10 APR TO 12 APR
NMBR LAT    LO
8913 S16    039
8915 N23    007
8917 N18    040
8926 S09    013

