:Product: 20001116SRS.txt
:Issued: 2000 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 321 Issued at 0030Z on 16 Nov 2000
Report compiled from data received at SWO on 15 Nov
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9221 S11W74   176  0020 Hrx  01   01 Alpha
9223 S14W61   163  0030 Hsx  02   03 Alpha
9227 S11W41   143  0260 Eko  14   10 Beta
9228 N21W55   157  0030 Cso  04   04 Beta
9229 N06E05   097  0070 Hax  02   03 Alpha
9231 S24E44   058  0320 Eai  14   22 Beta
9232 N24E48   054  0110 Eao  11   06 Beta
9233 N12E63   039  0050 Hsx  02   01 Alpha
9234 N20E22   080  0010 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Nov to 18 Nov
Nmbr Lat    Lo
9206 N23    346
9217 S22    332

