:Product: 20000928SRS.txt
:Issued: 2000 Sep 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 272 ISSUED AT 0030Z ON 28 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9166 S11W93   122  0060 HSX  02   02 ALPHA
9167 N16W69   098  0050 CSO  05   04 BETA
9169 N12W47   076  1190 FKC  18   67 BETA-GAMMA
9170 S06W51   080  0130 FAO  17   17 BETA-GAMMA
9171 S13E04   025  0050 HAX  02   03 ALPHA
9172 N12E32   357  0080 HSX  05   06 ALPHA
9173 S13E38   351  0110 EAO  11   17 BETA
9174 S30W71   100  0020 HRX  01   01 ALPHA
9175 N22E55   334  0020 BXO  03   02 BETA
9176 S10E68   321  0140 HSX  02   01 ALPHA
9177 N28E01   028  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z SEP
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 SEP TO 30 SEP
NMBR LAT    LO
9162 S32    264

EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

