:Product: 20000704SRS.txt
:Issued: 2000 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 186 ISSUED AT 0030Z ON 04 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9055 N21W88   174  0010 HRX  01   01 ALPHA
9056 S11W92   178  0110 HSX  02   01 ALPHA
9057 N15W74   160  0170 HSX  03   01 ALPHA
9061 S13W48   134  0060 HSX  02   01 ALPHA
9062 S16W32   118  0230 CKO  09   14 BETA
9063 N26W50   136  0010 BXO  03   02 BETA
9065 N22E25   061  0040 CSO  01   04 BETA
9066 N12E23   063  0070 DSO  05   06 BETA
9067 S20E22   064  0200 HSX  03   01 ALPHA
9068 S19E38   048  0200 DAO  10   13 BETA
9069 S14E47   039  0050 HSX  01   01 ALPHA
9070 N18E57   029  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JUL
NMBR  LOCATION  LO
9060  S33W56   143
II. REGIONS DUE TO RETURN 04 JUL TO 06 JUL
NMBR LAT    LO
9036 S20    342
9048 N08    326

