:Product: 20000907SRS.txt
:Issued: 2000 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 251 ISSUED AT 0030Z ON 07 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9145 S08W76   022  0060 HAX  02   01 ALPHA
9147 N06W53   359  0070 HSX  02   02 ALPHA
9149 N13W49   355  0270 EAI  14   19 BETA-GAMMA
9151 N10W32   338  0060 CAO  06   09 BETA
9152 N17W07   313  0010 BXO  07   04 BETA
9154 S18W21   327  0510 EKI  14   30 BETA-GAMMA
9156 S27E49   257  0000 AXX  01   01 ALPHA
9157 N21E63   243  0010 BXO  12   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z SEP
NMBR  LOCATION  LO
9146  S23W84   030
9148  S18W72   018
9150  N12W27   333
9153  S32W49   355
9155  S10W06   312
II. REGIONS DUE TO RETURN 07 SEP TO 09 SEP
NMBR LAT    LO
9129 S05    206
9131 N15    192

