:Product: 20000429SRS.txt
:Issued: 2000 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 120 ISSUED AT 0030Z ON 29 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8965 S16W76   315  0020 CRO  07   07 BETA
8967 N24W54   293  0090 FSO  17   04 BETA
8968 S11W91   330  0030 BXO  05   03 BETA
8970 S13W22   261  1020 EKC  15   49 BETA-GAMMA
8971 N18W22   261  0780 FKO  17   24 BETA-GAMMA
8972 N36W85   324  0180 EAO  12   04 BETA
8973 N22W93   332  0030 BXO  05   02 BETA
8976 S11E03   236  0040 DSO  06   11 BETA
8977 S14W04   243  0010 BXO  03   04 BETA
8978 N19E04   235  0020 BXO  04   08 BETA
8979 N21E47   192  0000 AXX  00   01 ALPHA
8980 S16E71   168  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 APR TO 01 MAY
NMBR LAT    LO
8948 S15    127

