:Product: 20001129SRS.txt
:Issued: 2000 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 334 Issued at 0030Z on 29 Nov 2000
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9236 N19W64   356  0530 Dko  07   09 Beta-Gamma
9239 S21W14   306  0120 Hsx  02   01 Alpha
9240 N09W02   294  0280 Dac  10   23 Beta
9242 N19E11   281  0140 Dao  06   12 Beta
9243 S12E16   276  0050 Dao  06   08 Beta
9244 N15W42   334  0100 Dao  09   14 Beta
9245 N04E65   227  0030 Hsx  01   01 Alpha
9246 S12E47   245  0030 Bxo  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
9221 S12    176
9223 S14    163

