:Product: 20000310SRS.txt
:Issued: 2000 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 70 ISSUED AT 0030Z ON 10 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S13W20   199  0550 EKO  12   23 BETA
8899 S12W48   227  0020 HRX  01   01 ALPHA
8900 S15W51   230  0270 EAI  15   30 BETA-GAMMA
8901 S12E15   164  0010 BXO  03   03 BETA
8902 S18E35   144  0010 BXO  02   04 BETA
8903 S12W03   182  0050 DRO  07   09 BETA
8904 N24W19   198  0050 CRO  07   14 BETA
8905 S06E08   171  0010 CRO  03   05 BETA
8906 S16E55   124  0480 EKO  12   19 BETA
8907 S18E06   173  0040 CSO  06   04 BETA
8908 S19E71   108  0100 CSO  09   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z MAR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 10 MAR TO 12 MAR
NMBR LAT    LO
8875 S23    070
8885 N12    058


