:Product: 20000809SRS.txt
:Issued: 2000 Aug 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 222 ISSUED AT 0030Z ON 09 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9105 N17W80   049  0060 HSX  02   01 ALPHA
9107 S13W75   044  0030 CRO  03   03 BETA
9110 S18W47   016  0040 DSO  09   05 BETA
9114 N11W01   330  0290 EKI  13   21 BETA-GAMMA
9115 N18E14   315  0170 CAO  08   05 BETA
9116 S12E14   315  0010 AXX  03   03 ALPHA
9117 S10W51   020  0000 AXX  00   01 ALPHA
9119 S13W34   003  0050 CAO  07   07 BETA
9120 S21W04   333  0010 BXO  03   03 BETA
9121 S34E01   328  0100 DAO  09   03 BETA
9122 N22E35   294  0160 DAI  09   15 BETA-GAMMA
9123 N18E72   257  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z AUG
NMBR  LOCATION  LO
9111  N10W68   039
9118  N18W41   012
II. REGIONS DUE TO RETURN 09 AUG TO 11 AUG
NMBR LAT    LO
9087 S11    235
9090 N14    203
9091 S04    206

