:Product: 20000420SRS.txt
:Issued: 2000 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 111 ISSUED AT 0030Z ON 20 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8951 N12W84   082  0040 HSX  02   01 ALPHA
8953 S12W61   059  0000 AXX  00   01 ALPHA
8955 S21W32   030  0260 EAO  14   11 BETA
8958 N19W39   037  0020 CRO  03   04 BETA
8959 S15W63   061  0010 BXO  06   03 BETA
8962 N23W01   359  0030 HSX  01   01 ALPHA
8963 N15W04   002  0080 CAO  06   22 BETA
8964 N34W17   015  0020 CSO  03   02 BETA
8965 S17E39   319  0010 BXO  05   06 BETA
8966 S13E52   306  0070 HSX  02   01 ALPHA
8967 N22E65   293  0150 EAO  11   03 BETA
8968 S13E28   330  0020 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z APR
NMBR  LOCATION  LO
8954  N32W53   052
8956  N13W70   068
8961  S27W73   071
II. REGIONS DUE TO RETURN 20 APR TO 22 APR
NMBR LAT    LO
8932 S12    244
8933 N18    268
8935 S06    246
8943 N19    233
8950 N18    247

