:Product: 20000618SRS.txt
:Issued: 2000 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 170 ISSUED AT 0030Z ON 18 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9033 N24W79   017  0070 CSO  09   05 BETA
9034 S10W81   019  0080 HRX  01   01 ALPHA
9036 S19W43   341  0170 CSO  05   06 BETA
9037 N21W40   338  0010 HRX  00   01 ALPHA
9040 N19W05   303  0060 CAO  03   03 BETA
9041 N19W87   025  0030 DRO  05   03 BETA
9042 N22E16   282  0550 FKI  17   36 BETA-GAMMA
9044 S16W86   024  0120 CSO  03   03 BETA
9046 N19E44   254  0540 DKO  10   11 BETA
9048 N07W27   325  0020 DAO  04   04 BETA
9049 S38E52   246  0040 CRO  07   04 BETA
9050 S13E06   292  0010 CRO  02   03 BETA
9051 N16E61   237  0010 HRX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JUN
NMBR  LOCATION  LO
9043  N25W51   349
9045  S14W20   318
9047  S32E04   294
II. REGIONS DUE TO RETURN 18 JUN TO 20 JUN
NMBR LAT    LO
9017 S13    174
9023 S01    203
9029 N18    193

