:Product: 20000314SRS.txt
:Issued: 2000 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 74 ISSUED AT 0030Z ON 14 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S14W70   197  0250 EAO  11   06 BETA
8901 S12W37   164  0010 CAO  06   02 BETA
8902 S18W17   144  0010 BXO  03   04 BETA
8903 S12W58   185  0090 CAO  07   08 BETA
8904 N24W70   197  0150 EAO  12   10 BETA
8906 S16E06   121  0840 EKC  13   32 BETA-DELTA
8907 S17W48   175  0000 AXX  00   01 ALPHA
8908 S20E21   106  0010 BXO  04   03 BETA
8909 S29E55   072  0050 CSO  08   03 BETA
8910 N09E56   071  0100 DAO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z MAR
NMBR  LOCATION  LO
8905  S06W44   171
II. REGIONS DUE TO RETURN 14 MAR TO 16 MAR
NMBR LAT    LO
8879 N23    015
8893 S19    004
8894 S33    016

