:Product: 20000524SRS.txt
:Issued: 2000 May 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 145 ISSUED AT 0030Z ON 24 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8996 S20W77   346  0300 EHI  11   12 BETA
8998 S11W63   332  0210 DAI  08   15 BETA
9002 N20W37   306  0510 EKO  13   17 BETA-GAMMA
9004 N12W48   317  0310 DAC  07   19 BETA-GAMMA
9009 S15E03   266  0020 CSO  05   04 BETA
9010 N19E03   266  0030 CAO  11   09 BETA
9011 N18E14   255  0160 HAX  02   04 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z MAY
NMBR  LOCATION  LO
8999  N20W61   330
9007  S42W66   335
9008  S30W27   296
9012  S29W76   345
9014  S43W18   287
II. REGIONS DUE TO RETURN 24 MAY TO 26 MAY
NMBR LAT    LO
8980 S15    167
8982 S20    153

