:Product: 20000808SRS.txt
:Issued: 2000 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 221 ISSUED AT 0030Z ON 08 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9104 S19W80   063  0050 HSX  01   01 ALPHA
9105 N17W65   048  0060 HSX  01   01 ALPHA
9107 S15W56   039  0020 HRX  01   02 ALPHA
9110 S18W33   016  0060 DSO  08   07 BETA
9114 N12E14   329  0160 EAI  12   22 BETA-GAMMA
9115 N18E27   316  0120 CAO  06   05 BETA
9116 S12E25   318  0010 HRX  02   03 ALPHA
9117 S09W37   020  0010 HSX  01   01 ALPHA
9119 S12W20   003  0050 DAO  07   10 BETA
9120 S22E11   332  0020 CSO  05   05 BETA
9121 S35E13   330  0070 DAO  07   04 BETA
9122 N21E47   296  0080 DSO  06   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z AUG
NMBR  LOCATION  LO
9111  N10W55   039
9113  S25W78   062
9118  N18W28   012
II. REGIONS DUE TO RETURN 08 AUG TO 10 AUG
NMBR LAT    LO
9087 S11    235
9095 N22    248

