:Product: 20001008SRS.txt
:Issued: 2000 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 08 Oct 2000
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9173 S12W88   345  0020 Hrx  00   01 Alpha
9176 S08W66   323  0170 Dso  08   09 Beta
9178 S20W59   316  0100 Cso  06   05 Beta
9181 S29E01   256  0060 Dso  06   10 Beta
9182 N01E10   247  0110 Eso  11   06 Beta
9186 N15W82   339  0070 Dso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
9175  N22W72   331
9184  S14E11   247
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
None

