:Product: 20000812SRS.txt
:Issued: 2000 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 225 ISSUED AT 0030Z ON 12 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9110 S17W91   021  0000 AXX  00   01 ALPHA
9114 N11W45   335  0340 EKI  12   18 BETA
9115 N18W26   316  0130 CSO  08   07 BETA
9119 S12W76   006  0030 CRO  04   03 BETA
9121 S34W36   326  0060 ESO  11   02 BETA
9122 N21W04   294  0080 CSO  07   10 BETA
9123 N18E33   257  0060 CAO  03   04 BETA
9124 S14E52   238  0040 CRO  08   03 BETA
9125 N25E55   235  0050 DAO  07   04 BETA
9126 N06W41   331  0030 DSO  04   05 BETA
9127 S40E20   270  0020 CRO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z AUG
NMBR  LOCATION  LO
9116  S11W28   318
9118  N18W80   012
9120  S22W43   333
II. REGIONS DUE TO RETURN 12 AUG TO 14 AUG
NMBR LAT    LO
9090 N15    197
9094 S23    196
9096 S11    174
9097 N09    170

