:Product: 20000202SRS.txt
:Issued: 2000 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 33 ISSUED AT 0030Z ON 02 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8841 S32W74   020  0080 DSO  07   05 BETA
8845 S16W74   020  0010 HRX  01   01 ALPHA
8848 S09W01   307  0080 CSO  06   05 BETA
8851 N27E16   290  0130 DAO  09   14 BETA
8852 N10E00   306  0030 CRO  07   10 BETA
8853 S10E64   242  0000 AXX  00   01 ALPHA
8854 S33E81   225  0020 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z FEB
NMBR  LOCATION  LO
8846  N37W27   334
8849  S17W32   339
8850  S17W02   308
II. REGIONS DUE TO RETURN 02 FEB TO 04 FEB
NMBR LAT    LO
8821 N27    204
8824 S13    176
8830 S15    195
8832 S18    198


