:Product: 20000329SRS.txt
:Issued: 2000 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 89 ISSUED AT 0030Z ON 29 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8915 N22W78   007  0150 HSX  02   01 ALPHA
8916 N13W68   357  0130 DSO  05   04 BETA
8921 S17W30   319  0140 DAI  09   25 BETA
8924 N10W01   290  0290 DAI  08   28 BETA
8925 S17E08   281  0270 DKI  10   20 BETA
8926 S10W84   013  0080 DSO  07   05 BETA
8927 N17W66   355  0050 DSO  07   12 BETA
8928 N18E02   287  0040 HSX  01   01 ALPHA
8931 S14E21   268  0020 DSO  04   04 BETA
8932 S14E46   243  0040 HSX  01   01 ALPHA
8933 N16E20   269  0020 ESO  11   07 BETA
8934 N21E39   250  0020 CRO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z MAR
NMBR  LOCATION  LO
8920  N24W49   339
8922  N12W35   325
8923  S26W37   326
8929  S25E14   275
8930  S36E15   274
II. REGIONS DUE TO RETURN 29 MAR TO 31 MAR
NMBR LAT    LO
8898 S13    199
8901 S14    160
8903 S12    185
8904 N23    199

