:Product: 20000111SRS.txt
:Issued: 2000 Jan 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 11 ISSUED AT 0030Z ON 11 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8820 S15E19   217  0030 HSX  02   03 ALPHA
8821 N27E30   206  0150 DAO  10   06 BETA
8822 N16W41   277  0000 AXX  00   01 ALPHA
8823 S33E39   197  0050 CSO  08   06 BETA
8824 S13E62   174  0230 EAO  13   09 BETA
8825 N11E58   178  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JAN
NMBR  LOCATION  LO
8815  N12W72   309
8817  N24W71   308
8819  N10W78   314
II. REGIONS DUE TO RETURN 11 JAN TO 13 JAN
NMBR LAT    LO
8804 S18    124
8806 N20    114


