:Product: 20001229SRS.txt
:Issued: 2000 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 29 Dec 2000
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9279 S12W77   333  0090 Hsx  02   01 Alpha
9280 N08W45   301  0330 Eai  13   24 Beta-Gamma
9282 N20W22   278  0020 Hsx  02   01 Alpha
9283 S11W03   259  0180 Eai  11   23 Beta
9285 N07E06   250  0020 Bxo  04   06 Beta
9289 S06E57   199  0790 Eko  12   20 Beta-Gamma
9290 N30E19   237  0060 Cao  06   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
9278  N09W83   340
9281  N07W66   323
9284  N06W72   329
9287  S16E17   239
9288  S21E00   256
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
9254 N09    165
9257 N18    151
9266 N23    130

