:Product: 20000108SRS.txt
:Issued: 2000 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 8 ISSUED AT 0030Z ON 08 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8810 N38W83   359  0040 HAX  02   02 ALPHA
8813 S16W62   338  0100 CSO  05   07 BETA
8814 N11W47   323  0060 HSX  03   03 ALPHA
8815 N12W33   309  0000 BXO  04   03 BETA
8816 N20W57   333  0100 DAO  07   06 BETA
8817 N24W32   308  0000 BXO  03   03 BETA
8819 N09W40   316  0050 CAO  05   11 BETA
8820 S15E59   217  0060 CAO  07   06 BETA
8821 N26E62   214  0080 HSX  02   01 ALPHA
8822 N16E03   273  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JAN
NMBR  LOCATION  LO
8818  S11W59   335
II. REGIONS DUE TO RETURN 08 JAN TO 10 JAN
NMBR LAT    LO
8798 S14    172
8803 S14    183


