:Product: 20000408SRS.txt
:Issued: 2000 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 99 ISSUED AT 0030Z ON 08 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8932 S12W87   244  0050 DSO  08   05 BETA
8936 S15W47   204  0130 CAO  05   12 BETA-GAMMA
8938 S08W47   204  0000 BXO  02   02 BETA
8939 N23W39   196  0060 CSO  04   05 BETA
8943 N23W75   232  0080 HSX  02   01 ALPHA
8944 N07W08   165  0030 HSX  01   02 ALPHA
8945 S20W04   161  0010 BXO  09   07 BETA
8948 S14E28   129  0110 ESI  11   21 BETA-GAMMA-DELTA
8949 S18E56   101  0190 CSO  11   04 BETA
8951 N11E74   083  0060 HSX  02   01 ALPHA
8952 S24E49   108  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z APR
NMBR  LOCATION  LO
8934  N21W93   251
8935  S06W89   246
8940  N15W43   200
8942  S10W79   236
8946  S24W62   220
8947  N23W50   208
II. REGIONS DUE TO RETURN 08 APR TO 10 APR
NMBR LAT    LO
8910 N13    066
8913 S15    046
8917 N20    043
8918 N32    061

