:Product: 20000407SRS.txt
:Issued: 2000 Apr 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 98 ISSUED AT 0030Z ON 07 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8932 S12W74   244  0060 DSO  08   04 BETA
8935 S06W76   246  0000 AXX  01   01 ALPHA
8936 S15W34   204  0160 DAI  06   14 BETA
8939 N22W26   196  0080 CAO  04   06 BETA
8940 N15W30   200  0000 AXX  00   01 ALPHA
8943 N19W63   233  0080 HSX  02   01 ALPHA
8944 N08E04   166  0040 HSX  02   01 ALPHA
8945 S20E07   163  0020 CRO  11   06 BETA
8948 S15E42   128  0070 DSO  07   08 BETA
8949 S19E68   102  0110 HSX  02   01 ALPHA
8950 N18W86   256  0000 BXO  06   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z APR
NMBR  LOCATION  LO
8938  S04W35   206
8942  S10W66   236
8946  S24W49   220
8947  N23W37   208
II. REGIONS DUE TO RETURN 07 APR TO 09 APR
NMBR LAT    LO
8910 N13    069
8913 S15    046
8917 N20    043
8918 N32    061

