:Product: 20000203SRS.txt
:Issued: 2000 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 34 ISSUED AT 0030Z ON 03 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8841 S32W85   019  0050 CSO  08   03 BETA
8845 S15W86   020  0030 HRX  01   01 ALPHA
8848 S08W16   310  0070 CSO  03   03 BETA
8851 N26E03   291  0110 DSO  10   18 BETA
8852 N10W12   306  0010 BXO  05   05 BETA
8853 S10E52   242  0010 AXX  02   02 ALPHA
8854 S35E70   224  0080 HAX  03   01 ALPHA
8855 N15E57   237  0020 BXO  08   03 BETA
8856 S13E81   213  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z FEB
NMBR  LOCATION  LO
8846  N37W40   334
8849  S17W45   339
II. REGIONS DUE TO RETURN 03 FEB TO 05 FEB
NMBR LAT    LO
8821 N27    204
8824 S13    175
8830 S15    195
8832 S18    198


