:Product: 20000206SRS.txt
:Issued: 2000 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 37 ISSUED AT 0030Z ON 06 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8848 S08W56   309  0080 HSX  02   02 ALPHA
8851 N25W35   288  0130 ESO  11   20 BETA
8853 S13E14   239  0010 BXO  03   02 BETA
8854 S34E35   218  0080 DAO  07   05 BETA
8856 S13E46   207  0190 ESO  11   03 BETA
8857 S18W23   276  0010 BXO  04   03 BETA
8858 N26E53   200  0170 EAI  13   11 BETA
8859 N23W77   330  0060 DAO  08   02 BETA
8860 N26W07   260  0010 BXO  03   03 BETA
8861 N08W15   268  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z FEB
NMBR  LOCATION  LO
8846  N37W79   334
8849  S17W84   339
8850  S17W54   308
8852  N10W51   306
8855  N17E15   220
II. REGIONS DUE TO RETURN 06 FEB TO 08 FEB
NMBR LAT    LO
8829 N16    150
8831 S17    132
8837 S08    159


