:Product: 20000124SRS.txt
:Issued: 2000 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 24 ISSUED AT 0030Z ON 24 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8829 N17W86   151  0050 HSX  02   01 ALPHA
8831 S17W67   132  0090 CSO  07   04 BETA
8833 N18W51   116  0110 HSX  02   01 ALPHA
8837 S08W91   156  0190 HRX  03   01 ALPHA
8838 N12E00   065  0020 CSO  04   04 BETA
8839 N11W34   099  0060 DSO  07   11 BETA
8840 S24W06   071  0020 DSO  04   03 BETA
8841 S29E43   022  0080 CSO  09   04 BETA
8842 S17W10   075  0010 BXO  04   03 BETA
8843 N14E14   051  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JAN
NMBR  LOCATION  LO
8835  N11W51   116
8836  S13W41   106
II. REGIONS DUE TO RETURN 24 JAN TO 26 JAN
NMBR LAT    LO
8814 N11    323
8816 N20    333
8819 N10    314


