:Product: 20000221SRS.txt
:Issued: 2000 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 52 ISSUED AT 0030Z ON 21 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8869 S20W61   117  0480 FAI  17   41 BETA-GAMMA
8870 N18W52   108  0050 HAX  02   01 ALPHA
8872 S31W34   090  0000 AXX  00   01 ALPHA
8875 S22W13   069  0050 CAO  07   11 BETA
8876 S11W04   060  0010 BXO  01   03 BETA
8879 N22E37   019  0240 HSX  03   01 ALPHA
8880 S08W69   125  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z FEB
NMBR  LOCATION  LO
8874  S09W26   082
8877  S22W16   072
II. REGIONS DUE TO RETURN 21 FEB TO 23 FEB
NMBR LAT    LO
8848 S08    309
8851 N23    288


