:Product: 20000916SRS.txt
:Issued: 2000 Sep 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 260 ISSUED AT 0030Z ON 16 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9156 S26W67   254  0070 CSO  08   04 BETA
9161 N06E00   187  0040 CSO  04   06 BETA
9162 S32W75   262  0040 BXO  07   02 BETA
9164 S14W42   229  0020 BXO  03   03 BETA
9165 N14E01   186  0400 DKC  08   28 BETA-DELTA
9166 S14E60   127  0270 DSI  10   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z SEP
NMBR  LOCATION  LO
9157  N22W53   241
9158  N31W35   223
9159  S19W76   265
9160  S12W73   261
9163  S17W49   237
II. REGIONS DUE TO RETURN 16 SEP TO 18 SEP
NMBR LAT    LO
9140 N11    079
9144 N26    090

