:Product: 20000604SRS.txt
:Issued: 2000 Jun 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 156 ISSUED AT 0030Z ON 04 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9017 S12W49   173  0480 CKO  15   12 BETA
9023 S02W79   203  0020 BXO  05   05 BETA
9024 S12W17   141  0090 DSO  07   10 BETA
9026 N20E48   076  0910 EKO  15   17 BETA-GAMMA
9027 N22W22   146  0010 BXO  02   03 BETA
9029 N18W69   193  0010 BXO  05   04 BETA
9030 N11E58   066  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JUN
NMBR  LOCATION  LO
9016  N26W83   207
9020  N04W87   211
9021  N04W62   186
9022  S22W16   140
9028  N08W01   125
II. REGIONS DUE TO RETURN 04 JUN TO 06 JUN
NMBR LAT    LO
9013 S06    009

