:Product: 20001028SRS.txt
:Issued: 2000 Oct 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 302 Issued at 0030Z on 28 Oct 2000
Report compiled from data received at SWO on 27 Oct
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9201 N19W65   059  0030 Hsx  01   02 Alpha
9206 N22E03   351  0020 Cso  08   07 Beta
9207 S19E14   340  0040 Cso  05   09 Beta
9208 S10E24   330  0040 Hsx  01   01 Alpha
9209 S24E48   306  0240 Dai  08   16 Beta
9210 S30E59   295  0110 Dso  06   06 Beta
9211 N30W43   037  0000 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Oct
Nmbr  Location  Lo
9200  S13W84   078
9202  N13W89   083
9204  N10W77   072
II. Regions Due to Return 28 Oct to 30 Oct
Nmbr Lat    Lo
9181 S27    251
9182 N06    257
9184 S14    242
9195 N14    261
9196 S31    245

