:Product: 20000204SRS.txt
:Issued: 2000 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 35 ISSUED AT 0030Z ON 04 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8841 S32W96   016  0050 HSX  02   01 ALPHA
8848 S08W29   309  0090 CSO  04   06 BETA
8851 N26W10   290  0120 DSO  10   19 BETA
8853 S11E41   239  0020 BXO  02   03 BETA
8854 S34E59   221  0100 CAO  12   05 BETA
8855 N17E41   239  0000 BXO  05   02 BETA
8856 S13E69   211  0180 ESO  13   03 BETA
8857 S19E04   276  0010 BXO  04   04 BETA
8858 N24E72   208  0030 HRX  02   01 ALPHA
8859 N22W51   331  0040 CRO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z FEB
NMBR  LOCATION  LO
8846  N37W53   333
8849  S17W58   338
8852  N10W25   305
II. REGIONS DUE TO RETURN 04 FEB TO 06 FEB
NMBR LAT    LO
8824 S13    175
8829 N16    150
8837 S08    159


