:Product: 20000605SRS.txt
:Issued: 2000 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 157 ISSUED AT 0030Z ON 05 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9017 S13W64   174  0410 CKO  13   06 BETA
9024 S11W31   141  0100 DSO  08   09 BETA
9026 N21E36   074  0870 FKI  16   27 BETA-GAMMA-DELTA
9027 N25W37   147  0000 AXX  00   01 ALPHA
9028 N10W14   124  0000 AXX  00   01 ALPHA
9029 N18W81   191  0020 CRO  03   03 BETA
9030 N10E44   066  0030 BXO  07   08 BETA
9031 S31W40   150  0050 DSO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JUN
NMBR  LOCATION  LO
9016  N26W96   207
9021  N04W75   186
9022  S22W29   140
9023  S02W92   203
II. REGIONS DUE TO RETURN 05 JUN TO 07 JUN
NMBR LAT    LO
8996 S20    345
9013 S06    009

