:Product: 20001029SRS.txt
:Issued: 2000 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 29 Oct 2000
Report compiled from data received at SWO on 28 Oct
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9201 N19W78   058  0020 Hsx  01   02 Alpha
9206 N22W11   351  0010 Bxo  06   07 Beta
9207 S19E01   339  0010 Bxo  06   05 Beta
9208 S10E10   330  0020 Hsx  01   02 Alpha
9209 S24E34   306  0200 Dsi  09   20 Beta
9210 S30E49   291  0100 Dsi  07   04 Beta
9211 N33W53   033  0010 Bxo  03   03 Beta
9212 N06E76   264  0200 Dao  07   03 Beta
9213 N00E71   269  0190 Hsx  03   02 Alpha
9214 S13E70   270  0050 Cso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 29 Oct to 31 Oct
Nmbr Lat    Lo
9184 S14    242
9193 N05    213
9196 S31    245

