:Product: 20000705SRS.txt
:Issued: 2000 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 187 ISSUED AT 0030Z ON 05 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9057 N16W86   159  0120 HSX  02   01 ALPHA
9061 S13W61   134  0060 CSO  02   02 BETA
9062 S16W46   119  0220 CAO  06   07 BETA
9063 N27W59   132  0010 AXX  00   02 BETA
9065 N22E13   060  0010 HSX  01   01 ALPHA
9066 N12E12   061  0060 DSO  06   10 BETA
9067 S20E09   064  0210 HAX  02   01 ALPHA
9068 S20E26   047  0210 DAO  10   24 BETA
9069 S14E33   040  0050 HAX  01   02 ALPHA
9070 N18E44   029  0090 DAO  07   15 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JUL
NMBR  LOCATION  LO
9060  S33W69   143
II. REGIONS DUE TO RETURN 05 JUL TO 07 JUL
NMBR LAT    LO
9036 S20    342
9040 N18    304
9048 N08    326

