:Product: 20001125SRS.txt
:Issued: 2000 Nov 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 330 Issued at 0030Z on 25 Nov 2000
Report compiled from data received at SWO on 24 Nov
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9231 S24W74   058  0250 Fki  24   10 Beta
9233 N15W55   039  0060 Cso  03   04 Beta
9235 N11W57   041  0080 Cso  02   02 Beta
9236 N21W08   352  0440 Fkc  17   29 Beta-Gamma
9239 S20E36   308  0120 Hsx  02   01 Alpha
9240 N09E46   298  0180 Cao  06   04 Beta
9241 N21W33   017  0010 Bxo  02   02 Beta
9242 N22E68   276  0040 Bxo  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Nov
Nmbr  Location  Lo
9232  N25W71   056
9238  S22W61   046
II. Regions Due to Return 25 Nov to 27 Nov
Nmbr Lat    Lo
9218 N20    254
9219 N07    224
9220 N12    215
9225 S20    215

