:Product: 20000522SRS.txt
:Issued: 2000 May 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 143 ISSUED AT 0030Z ON 22 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8996 S21W49   344  0810 EKC  11   39 BETA
8998 S12W33   328  0450 EAC  12   37 BETA-GAMMA-DELTA
8999 N20W36   331  0030 CRO  06   09 BETA
9002 N19W10   305  0730 FKI  16   58 BETA
9004 N12W21   316  0530 DKC  07   13 BETA-DELTA
9009 S15E29   266  0040 CSO  10   05 BETA
9010 N21E30   265  0110 CAO  08   17 BETA
9011 N17E40   255  0250 HKX  03   02 ALPHA
9012 S29W50   345  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z MAY
NMBR  LOCATION  LO
8997  S17W68   003
9007  S42W40   335
9008  S30W01   296
9013  S06W74   009
9014  S43E08   287
II. REGIONS DUE TO RETURN 22 MAY TO 24 MAY
NMBR LAT    LO
8980 S15    167

