:Product: 20000125SRS.txt
:Issued: 2000 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 25 ISSUED AT 0030Z ON 25 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8831 S17W81   133  0060 HSX  02   01 ALPHA
8833 N19W64   116  0100 HSX  02   01 ALPHA
8838 N12W15   067  0020 CSO  04   06 BETA
8839 N12W47   099  0050 CSO  07   10 BETA
8840 S24W21   073  0010 AXX  02   03 ALPHA
8841 S29E30   022  0120 DSO  10   07 BETA
8842 S16W23   075  0050 DSO  06   08 BETA
8843 N15E02   050  0010 BXO  03   04 BETA
8844 N07W20   072  0020 DRO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JAN
NMBR  LOCATION  LO
8835  N11W64   116
8836  S13W54   106
II. REGIONS DUE TO RETURN 25 JAN TO 27 JAN
NMBR LAT    LO
8814 N11    321
8819 N10    314


