:Product: 20000529SRS.txt
:Issued: 2000 May 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 150 ISSUED AT 0030Z ON 29 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9009 S18W68   271  0000 AXX  00   01 ALPHA
9010 N23W63   266  0030 CRO  07   04 BETA
9011 N21W52   255  0130 CSO  05   06 BETA
9016 N26W05   208  0000 AXX  00   01 ALPHA
9017 S13E28   175  0710 EKO  15   26 BETA-GAMMA
9018 S21W38   241  0090 DAO  08   12 BETA
9019 S35W61   264  0140 EAO  11   10 BETA
9020 N03W08   211  0020 CSO  04   08 BETA
9021 N03E17   186  0010 BXO  03   05 BETA
9022 S22E66   137  0020 BXO  01   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z MAY
NMBR  LOCATION  LO
9015  N13W61   264
II. REGIONS DUE TO RETURN 29 MAY TO 31 MAY
NMBR LAT    LO
8983 N26    107
8989 N16    081
8993 S23    085
8994 N11    082
9006 N26    076

