:Product: 20001011SRS.txt
:Issued: 2000 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 11 Oct 2000
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9181 S28W35   253  0030 Cso  05   05 Beta
9182 N03W33   251  0180 Fso  16   14 Beta-Gamma
9188 S12E03   215  0010 Bxo  04   06 Beta
9189 N13E30   188  0020 Bxo  04   06 Beta
9190 S17E47   171  0110 Dso  04   03 Beta
9191 N16E66   152  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
9184  S14W28   247
9187  N21W35   253
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
9166 S11    125
9167 N16    097
9174 S30    102

