:Product: 20000223SRS.txt
:Issued: 2000 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 54 ISSUED AT 0030Z ON 23 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8869 S20W86   115  0410 FAI  17   17 BETA
8870 N18W77   106  0030 HSX  01   01 ALPHA
8875 S23W41   070  0140 DAO  08   15 BETA
8879 N22E11   018  0230 HAX  03   01 ALPHA
8881 N19E40   349  0020 CRO  08   04 BETA
8882 S15E58   331  0180 DAO  08   07 BETA
8883 N13E60   329  0020 HRX  01   01 ALPHA
8884 S11W74   103  0020 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z FEB
NMBR  LOCATION  LO
8872  S31W60   090
8874  S09W52   082
8876  S11W30   060
8877  S22W40   070
II. REGIONS DUE TO RETURN 23 FEB TO 25 FEB
NMBR LAT    LO
8851 N23    288
8857 S18    273
8861 N07    269


