:Product: 20000512SRS.txt
:Issued: 2000 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 133 ISSUED AT 0030Z ON 12 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8982 S24W84   151  0010 BXO  04   03 BETA
8983 N25W34   101  0000 AXX  00   01 ALPHA
8987 N10W45   112  0000 AXX  01   02 ALPHA
8989 N16W15   082  0230 DAI  05   14 BETA
8990 N14E05   062  0240 DAI  10   25 BETA
8991 N16E33   034  0100 CAO  07   10 BETA
8992 N11E47   020  0050 HSX  02   02 ALPHA
8993 S24W18   085  0160 DSI  08   22 BETA
8994 N09W15   082  0010 BXO  05   07 BETA
8995 S19E00   067  0000 BXO  02   03 BETA
8996 S18E77   350  0150 DAO  10   03 BETA
8997 S14E64   003  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 12 MAY TO 14 MAY
NMBR LAT    LO
8965 S15    315
8967 N23    303
8968 S13    332
8972 N34    326
8973 N22    330

