:Product: 20000315SRS.txt
:Issued: 2000 Mar 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 75 ISSUED AT 0030Z ON 15 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S13W83   196  0160 DAO  10   04 BETA
8901 S13W49   162  0020 BXO  07   03 BETA
8902 S17W30   143  0000 AXX  00   01 ALPHA
8903 S12W71   184  0030 CSO  06   03 BETA
8904 N24W83   196  0160 CAO  05   04 BETA
8906 S16W09   122  0900 EKC  14   38 BETA-DELTA
8908 S23E08   106  0000 BXO  03   02 BETA
8909 S28E40   073  0050 CSO  07   04 BETA
8910 N10E43   070  0250 DAO  06   10 BETA
8911 N11W43   156  0020 CRO  02   02 BETA
8912 N15W02   115  0000 AXX  00   01 ALPHA
8913 S14E66   047  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z MAR
NMBR  LOCATION  LO
8905  S06W57   171
8907  S17W61   175
II. REGIONS DUE TO RETURN 15 MAR TO 17 MAR
NMBR LAT    LO
8879 N23    015
8881 N19    355
8886 S13    348
8893 S19    004
8894 S33    016
8895 N14    346

