:Product: 20000622SRS.txt
:Issued: 2000 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 174 ISSUED AT 0030Z ON 22 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9036 S19W91   335  0060 HSX  01   01 ALPHA
9040 N19W58   302  0060 CRO  04   03 BETA
9042 N23W38   282  0240 FAO  20   36 BETA-GAMMA
9046 N21W07   251  0390 DKO  10   29 BETA-GAMMA
9048 N08W85   329  0030 HSX  01   01 ALPHA
9049 S36E00   244  0000 AXX  00   01 ALPHA
9050 S08W48   292  0090 DSO  06   16 BETA
9051 N18E10   234  0000 AXX  00   01 ALPHA
9052 S26W52   296  0120 DSO  09   04 BETA
9053 N04E20   224  0000 AXX  00   01 ALPHA
9054 N11E47   197  0030 HSX  01   01 ALPHA
9055 N19E70   174  0080 HSX  01   01 ALPHA
9056 S15E68   176  0130 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JUN
NMBR  LOCATION  LO
9045  S17W72   318
9047  S27W43   289
II. REGIONS DUE TO RETURN 22 JUN TO 24 JUN
NMBR LAT    LO
9024 S13    142
9028 N13    123
9031 S32    149

