:Product: 20000810SRS.txt
:Issued: 2000 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 223 ISSUED AT 0030Z ON 10 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9105 N16W88   044  0060 HSX  01   01 ALPHA
9107 S13W88   044  0030 HSX  01   01 ALPHA
9110 S18W59   015  0060 CAO  10   10 BETA
9114 N11W16   332  0290 EKO  14   26 BETA-GAMMA
9115 N18E02   314  0130 CAO  09   05 BETA
9116 S12W02   318  0000 AXX  00   01 ALPHA
9119 S13W47   003  0030 CAO  06   06 BETA
9120 S22W17   333  0010 AXX  01   02 ALPHA
9121 S34W12   328  0100 DSO  09   02 BETA
9122 N21E21   295  0140 DAI  07   11 BETA
9123 N18E60   256  0060 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z AUG
NMBR  LOCATION  LO
9111  N10W81   039
9117  S10W64   020
9118  N18W54   012
II. REGIONS DUE TO RETURN 10 AUG TO 12 AUG
NMBR LAT    LO
9090 N14    203
9091 S04    206
9094 S23    196

