:Product: 20001024SRS.txt
:Issued: 2000 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 24 Oct 2000
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9198 S30W49   095  0120 Dao  10   11 Beta
9199 N08W49   095  0080 Dso  07   11 Beta
9200 S13W32   078  0000 Axx  02   02 Alpha
9201 N17W08   054  0150 Eao  11   28 Beta
9202 N13W37   083  0010 Bxo  05   05 Beta
9206 N21E53   353  0020 Cro  03   04 Beta
9207 S20E65   341  0010 Hrx  01   01 Alpha
9208 S10E77   329  0020 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
9203  N13W56   103
9204  N10W25   072
9205  N36W46   093
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
9178 S20    316

