:Product: 20000711SRS.txt
:Issued: 2000 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 193 ISSUED AT 0030Z ON 11 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9067 S19W72   065  0130 HSX  02   01 ALPHA
9068 S18W53   046  0300 DAI  09   19 BETA
9069 S17W39   032  0370 EAI  13   21 BETA
9070 N19W38   031  0330 EAC  15   27 BETA-GAMMA
9073 S19W23   016  0170 ESO  12   18 BETA
9074 N13E02   351  0020 CSO  04   04 BETA
9076 S23E19   334  0020 HSX  01   01 ALPHA
9077 N17E44   309  0950 FKC  25   28 BETA-GAMMA-DELTA
9078 S14E28   325  0030 HRX  01   01 ALPHA
9079 S29E51   302  0070 HSX  02   01 ALPHA
9080 N25E68   285  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JUL
NMBR  LOCATION  LO
9065  N24W65   058
9066  N12W68   061
9071  N24W89   082
9072  N16W50   043
9075  N06E17   336
II. REGIONS DUE TO RETURN 11 JUL TO 13 JUL
NMBR LAT    LO
9046 N21    252
9049 S35    242
9058 S14    233
9064 S20    232

