:Product: 20000513SRS.txt
:Issued: 2000 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 134 ISSUED AT 0030Z ON 13 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8983 N26W48   102  0000 AXX  01   02 ALPHA
8987 N11W62   116  0000 AXX  00   01 ALPHA
8989 N17W28   082  0340 DKI  06   17 BETA
8990 N15W08   062  0300 DAO  10   32 BETA
8991 N15E20   034  0060 CAO  07   09 BETA
8992 N10E34   020  0040 HSX  02   03 ALPHA
8993 S23W31   085  0160 DSI  08   22 BETA
8994 N08W30   084  0000 BXO  03   02 BETA
8996 S21E67   347  0520 DKI  10   10 BETA
8997 S17E50   004  0020 HSX  01   01 ALPHA
8998 S14E73   341  0060 CSO  08   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z MAY
NMBR  LOCATION  LO
8995  S19W13   067
II. REGIONS DUE TO RETURN 13 MAY TO 15 MAY
NMBR LAT    LO
8965 S15    315
8967 N24    293
8972 N35    324

