:Product: 20000418SRS.txt
:Issued: 2000 Apr 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 109 ISSUED AT 0030Z ON 18 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8949 S20W79   103  0080 HAX  02   02 ALPHA
8951 N12W57   081  0080 CSO  03   04 BETA
8953 S13W34   058  0010 HRX  01   01 ALPHA
8955 S22W06   030  0320 EAO  14   13 BETA-GAMMA
8958 N18W12   036  0000 AXX  00   01 ALPHA
8959 S17W34   058  0020 CRO  05   06 BETA
8960 N19W74   098  0020 HRX  01   01 ALPHA
8961 S27W47   071  0010 AXX  02   02 ALPHA
8962 N24E24   000  0060 HAX  02   01 ALPHA
8963 N16E22   002  0040 CRO  04   07 BETA
8964 N34E08   016  0030 CAO  04   06 BETA
8965 S16E66   318  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z APR
NMBR  LOCATION  LO
8952  S26W83   107
8954  N32W27   051
8956  N13W44   068
II. REGIONS DUE TO RETURN 18 APR TO 20 APR
NMBR LAT    LO
8924 N10    291
8925 S18    279
8928 N21    287
8931 S13    270
8933 N18    268
8950 N18    256

