:Product: 20001205SRS.txt
:Issued: 2000 Dec 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 05 Dec 2000
Report compiled from data received at SWO on 04 Dec
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9240 N09W85   298  0130 Hsx  02   01 Alpha
9242 N19W68   281  0200 Dso  08   07 Beta
9243 S08W70   283  0010 Hrx  00   01 Alpha
9245 N05W11   224  0010 Hsx  02   01 Alpha
9246 S12W35   248  0090 Dso  10   12 Beta
9248 N06W67   280  0010 Hrx  00   01 Alpha
9254 N09E48   165  0010 Bxo  04   03 Beta
9255 N22E54   159  0020 Hrx  01   01 Alpha
9256 S16E65   148  0010 Axx  01   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Dec
Nmbr  Location  Lo
9247  N14W46   259
9249  N12W09   222
9251  S22W47   260
9252  S02W49   262
9253  S14W02   215
II. Regions Due to Return 05 Dec to 07 Dec
Nmbr Lat    Lo
9229 N08    099
9237 N10    085

