:Product: 20001227SRS.txt
:Issued: 2000 Dec 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 362 Issued at 0030Z on 27 Dec 2000
Report compiled from data received at SWO on 26 Dec
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9268 S16W95   018  0060 Hsx  01   01 Alpha
9279 S09W49   332  0080 Hsx  02   01 Alpha
9280 N09W18   301  0390 Eai  14   42 Beta
9282 N21E04   279  0040 Hsx  01   01 Alpha
9283 S11E24   259  0230 Dac  09   23 Gamma-Delta
9285 N06E33   250  0050 Dao  05   13 Beta
9286 N31W75   358  0010 Hrx  01   01 Alpha
9287 S16E45   238  0020 Dro  04   03 Beta
9288 S21E26   257  0010 Dro  03   02 Beta
9289 S07E81   202  0050 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Dec
Nmbr  Location  Lo
9273  N20W72   355
9278  N09W57   340
9281  N07W40   323
9284  N06W46   329
II. Regions Due to Return 27 Dec to 29 Dec
Nmbr Lat    Lo
9254 N09    165
9257 N13    153

