:Product: 20000721SRS.txt
:Issued: 2000 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 203 ISSUED AT 0030Z ON 21 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9077 N19W84   305  0040 BXO  10   05 BETA
9079 S26W75   296  0050 HSX  02   01 ALPHA
9080 N24W68   289  0090 CSO  11   06 BETA
9081 N04W49   270  0070 HSX  02   01 ALPHA
9084 N20W66   287  0180 CSO  09   06 BETA
9085 N15W34   255  0300 EAO  15   27 BETA
9087 S12W13   234  0780 FKC  19   88 GAMMA-DELTA
9088 N22W49   270  0180 DAO  10   14 BETA
9090 N12E18   203  0190 FSO  21   42 BETA
9091 S06E15   206  0060 CSO  06   05 BETA
9092 S25W49   270  0000 AXX  00   01 ALPHA
9094 S24E24   197  0050 HSX  02   01 ALPHA
9095 N23W27   248  0060 DSO  09   14 BETA
9096 S14E47   174  0070 CSO  03   03 BETA
9097 N05E53   168  0650 EKC  11   12 BETA-DELTA
9098 S02W35   256  0010 BXO  03   04 BETA
9099 N12E63   158  0070 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JUL
NMBR  LOCATION  LO
9089  N13W23   244
9093  S12W33   254
II. REGIONS DUE TO RETURN 21 JUL TO 23 JUL
NMBR LAT    LO
9062 S16    121

