:Product: 20000617SRS.txt
:Issued: 2000 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 169 ISSUED AT 0030Z ON 17 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9033 N24W67   018  0200 CAI  14   16 BETA-GAMMA
9034 S10W67   018  0060 HSX  02   01 ALPHA
9035 S15W86   037  0030 CAO  05   04 BETA
9036 S20W30   341  0250 DHO  06   08 BETA
9037 N22W28   339  0040 CSO  06   08 BETA
9038 N14W93   044  0030 CRO  03   03 BETA
9039 N08W76   027  0020 BXO  03   02 BETA
9040 N18E07   304  0080 CAO  04   06 BETA
9041 N18W76   027  0060 BXO  07   05 BETA
9042 N20E29   282  0690 EKI  13   35 BETA-GAMMA
9045 S14W07   318  0000 AXX  00   01 ALPHA
9046 N18E57   254  0570 DKI  08   17 BETA-GAMMA
9048 N07W13   324  0010 AXX  01   02 ALPHA
9049 S40E65   246  0050 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JUN
NMBR  LOCATION  LO
9043  N25W38   349
9044  S24W66   018
9047  S32E17   294
II. REGIONS DUE TO RETURN 17 JUN TO 19 JUN
NMBR LAT    LO
9023 S01    203
9029 N18    193

