:Product: 20000911SRS.txt
:Issued: 2000 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 255 ISSUED AT 0030Z ON 11 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9151 N10W87   340  0010 BXO  03   02 BETA
9154 S17W75   328  0210 ESO  12   10 BETA
9157 N22E12   241  0010 BXO  02   03 BETA
9158 N29E32   221  0020 HRX  03   03 ALPHA
9160 S12W08   261  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z SEP
NMBR  LOCATION  LO
9150  N12W79   334
9152  N19W55   308
9156  S28W03   257
II. REGIONS DUE TO RETURN 11 SEP TO 13 SEP
NMBR LAT    LO
9139 S09    151

