:Product: 20001204SRS.txt
:Issued: 2000 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 339 Issued at 0030Z on 04 Dec 2000
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9239 S21W82   308  0020 Hsx  01   02 Alpha
9240 N09W74   300  0140 Hsx  02   01 Alpha
9242 N20W54   280  0180 Dso  09   10 Beta
9243 S10W53   279  0030 Dso  08   06 Beta
9245 N04E00   226  0020 Hsx  01   01 Alpha
9246 S12W21   247  0130 Eao  12   17 Beta
9248 N05W54   280  0020 Dao  04   05 Beta
9250 S11W80   306  0000 Axx  00   01 Alpha
9251 S22W34   260  0030 Cso  04   05 Beta
9252 S02W36   262  0020 Cao  04   04 Beta
9253 S14E11   215  0020 Cso  02   02 Beta
9254 N10E59   167  0010 Hsx  01   01 Alpha
9255 N21E64   162  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
9247  N14W33   259
9249  N12E04   222
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
9229 N08    099

