:Product: 20000317SRS.txt
:Issued: 2000 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 77 ISSUED AT 0030Z ON 17 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8901 S14W75   162  0010 HRX  01   01 ALPHA
8906 S16W37   124  0680 DKI  10   22 BETA-GAMMA-DELTA
8909 S28E12   075  0010 CSO  07   02 BETA
8910 N11E18   069  0230 DAI  08   21 BETA-GAMMA
8911 N10W68   155  0010 HRX  01   01 ALPHA
8913 S16E42   045  0060 DAO  07   07 BETA
8914 N16E05   082  0010 BXO  02   03 BETA
8915 N22E76   011  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z MAR
NMBR  LOCATION  LO
8902  S17W56   143
8905  S13W83   171
8907  S17W87   175
8908  S23W10   097
8912  N15W28   115
II. REGIONS DUE TO RETURN 17 MAR TO 19 MAR
NMBR LAT    LO
8881 N19    355
8882 S16    329
8883 N12    333
8886 S13    348
8895 N14    346

