:Product: 20001002SRS.txt
:Issued: 2000 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 276 ISSUED AT 0030Z ON 02 OCT 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9171 S12W51   027  0020 HSX  01   01 ALPHA
9172 N14W21   357  0040 HSX  01   01 ALPHA
9173 S11W15   351  0260 EAI  14   21 BETA
9176 S09E18   318  0300 EKI  13   26 BETA-GAMMA
9177 N29W43   019  0070 CAO  05   09 BETA
9178 S22E24   312  0160 DAI  09   15 BETA
9179 N34W06   342  0010 AXX  01   01 ALPHA
9180 S34W21   357  0020 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z OCT
NMBR  LOCATION  LO
9175  N22E06   331
II. REGIONS DUE TO RETURN 02 OCT TO 04 OCT
NMBR LAT    LO
9164 S15    230
III. COMMENTS
EFFECTIVE 2 OCT 2000, SEC WILL ISSUE ITS TEXT PRODUCTS IN MIXED
CASE VS. ALL UPPER CASE.  THIS CHANGE WILL BE VISIBLE ON ALL SEC
PRODUCT DELIVERY SYSTEMS EXCEPT FOR TELETYPE CIRCUITS.  ONLY THE
CASE OF THE TEXT IN EACH PRODUCT WILL CHANGE, NOT THE FORMAT OR
SPACING WITHIN THE PRODUCT.  FOR DETAILS SEE OUR WEBSITE AT
SEC.NOAA.GOV/MIXEDCASE.HTML

