:Product: 20000801SRS.txt
:Issued: 2000 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 214 ISSUED AT 0030Z ON 01 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9097 N10W95   171  0030 BXO  05   02 BETA
9099 N17W82   158  0050 HSX  02   01 ALPHA
9100 S28W57   133  0090 HSX  02   01 ALPHA
9103 N10W39   115  0120 DSO  09   11 BETA
9104 S20E10   066  0100 HSX  03   01 ALPHA
9105 N15E27   049  0080 HSX  03   01 ALPHA
9107 S16E38   038  0070 DSO  08   07 BETA
9109 S07E13   067  0010 BXO  04   05 BETA
9110 S19E55   021  0080 ESO  11   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z JUL
NMBR  LOCATION  LO
9101  S13W57   133
9102  S17W24   100
9106  S10W71   147
9108  S12W44   120
II. REGIONS DUE TO RETURN 01 AUG TO 03 AUG
NMBR LAT    LO
9076 S23    332
9077 N19    307
9082 S10    307

