:Product: 20001214SRS.txt
:Issued: 2000 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 14 Dec 2000
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9254 N11W71   165  0000 Axx  00   01 Alpha
9257 N18W57   151  0030 Cso  04   04 Beta
9262 N14E04   090  0050 Dao  06   19 Beta
9264 S24E30   064  0090 Dao  07   10 Beta
9265 N17E30   064  0020 Cso  04   04 Beta
9266 N23W39   133  0010 Bxo  04   03 Beta
9267 N08E11   083  0200 Dai  09   23 Beta
9268 S16E75   019  0070 Hsx  02   01 Alpha
9269 N14E61   033  0040 Cso  05   03 Beta
9270 S10E10   084  0010 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
9255  N23W64   159
9258  N14W30   124
9263  N16E12   082
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
9236 N19    356
9244 N15    335

