:Product: 20000702SRS.txt
:Issued: 2000 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 184 ISSUED AT 0030Z ON 02 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9054 N13W81   193  0130 DSO  03   02 BETA
9055 N23W58   170  0040 HSX  02   01 ALPHA
9056 S12W64   176  0170 HSX  02   01 ALPHA
9057 N16W46   158  0180 HSX  02   01 ALPHA
9061 S13W22   134  0050 HSX  01   01 ALPHA
9062 S16W04   116  0310 DKI  10   21 BETA
9063 N26W22   134  0040 CSO  11   09 BETA
9065 N20E50   062  0050 HSX  02   01 ALPHA
9066 N13E55   057  0090 CSO  14   11 BETA
9067 S20E47   065  0210 HSX  03   01 ALPHA
9068 S19E63   049  0070 DSO  05   05 BETA
9069 S13E70   042  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JUL
NMBR  LOCATION  LO
9059  N16W77   190
9060  S33W30   143
II. REGIONS DUE TO RETURN 02 JUL TO 04 JUL
NMBR LAT    LO
9033 N24    018
9034 S10    018
9036 S20    342

