:Product: 20001225SRS.txt
:Issued: 2000 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 25 Dec 2000
Report compiled from data received at SWO on 24 Dec
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9268 S18W70   019  0080 Hsx  02   01 Alpha
9269 N12W80   029  0000 Axx  00   01 Alpha
9278 N10W31   340  0040 Cso  10   05 Beta
9279 S10W21   330  0060 Hsx  03   02 Alpha
9280 N09E10   299  0560 Eki  12   29 Beta-Gamma
9282 N20E30   279  0040 Hsx  02   01 Alpha
9283 S12E53   256  0200 Dai  07   08 Gamma-Delta
9284 N06W20   329  0020 Cso  03   04 Beta
9285 N06E59   250  0050 Cro  06   02 Beta
9286 N30W47   356  0030 Cro  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Dec
Nmbr  Location  Lo
9273  N20W46   355
9281  N07W14   323
II. Regions Due to Return 25 Dec to 27 Dec
Nmbr Lat    Lo
9260 S05    219

