:Product: 20000201SRS.txt
:Issued: 2000 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 32 ISSUED AT 0030Z ON 01 FEB 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8841 S31W61   020  0080 DAO  06   04 BETA
8845 S16W61   020  0010 HRX  01   01 ALPHA
8848 S09E13   306  0070 CSO  05   04 BETA
8850 S17E11   308  0010 BXO  03   02 BETA
8851 N27E29   290  0070 DAO  07   06 BETA
8852 N10E14   305  0020 CRO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z JAN
NMBR  LOCATION  LO
8846  N37W14   334
8849  S17W19   339
II. REGIONS DUE TO RETURN 01 FEB TO 03 FEB
NMBR LAT    LO
8821 N27    204
8830 S15    195
8832 S18    198


