:Product: 20000901SRS.txt
:Issued: 2000 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 245 ISSUED AT 0030Z ON 01 SEP 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9140 N10W51   076  0170 EAO  12   19 BETA
9142 N16W18   043  0020 HSX  01   01 ALPHA
9143 S18W20   045  0120 EAO  11   14 BETA
9144 N26W65   090  0100 EAO  12   07 BETA
9145 S10E07   018  0050 CSO  07   05 BETA
9147 N05E26   359  0110 CSO  03   05 BETA
9148 S18E06   019  0000 AXX  00   02 ALPHA
9149 N12E32   353  0310 EAI  11   22 BETA-GAMMA
9150 N11E51   334  0010 HRX  01   01 ALPHA
9151 N05E42   343  0020 CRO  02   04 BETA
9152 N17E75   310  0020 HRX  02   01 ALPHA
9153 S33E27   358  0020 HRX  02   02 ALPHA
9154 S22E57   328  0020 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z AUG
NMBR  LOCATION  LO
9146  S28E00   026
II. REGIONS DUE TO RETURN 01 SEP TO 03 SEP
NMBR LAT    LO
9122 N23    295
9127 S36    267

