:Product: 20000805SRS.txt
:Issued: 2000 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 218 ISSUED AT 0030Z ON 05 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9102 S17W76   099  0000 AXX  00   01 ALPHA
9104 S18W40   063  0070 CSO  04   03 BETA
9105 N17W25   048  0070 HSX  02   01 ALPHA
9107 S16W13   036  0020 CSO  07   05 BETA
9110 S19E06   017  0050 CSO  07   06 BETA
9111 N10W16   039  0010 AXX  00   01 ALPHA
9113 S26W38   061  0060 DAO  09   08 BETA
9114 N13E54   329  0110 CSO  11   07 BETA
9115 N17E68   315  0170 CSO  08   04 BETA
9116 S12E63   320  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z AUG
NMBR  LOCATION  LO
9109  S06W38   061
9112  N14W40   063
II. REGIONS DUE TO RETURN 05 AUG TO 07 AUG
NMBR LAT    LO
9080 N24    288
9081 N05    270
9084 N19    289
9085 N14    255
9088 N23    272

