:Product: 20000602SRS.txt
:Issued: 2000 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 154 ISSUED AT 0030Z ON 02 JUN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9017 S13W23   173  0610 FKO  16   25 BETA
9022 S22E10   140  0010 BXO  03   04 BETA
9023 S02W52   202  0030 DRO  05   06 BETA
9024 S17E16   134  0010 AXX  02   03 ALPHA
9025 N17W78   228  0010 BXO  06   02 BETA
9026 N19E75   075  0260 DKO  07   03 BETA
9027 N20E04   146  0010 BXO  04   03 BETA
9028 N06E27   123  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JUN
NMBR  LOCATION  LO
9016  N26W57   207
9020  N04W61   211
9021  N04W36   186
II. REGIONS DUE TO RETURN 02 JUN TO 04 JUN
NMBR LAT    LO
9001 N17    045
9003 S17    055

