:Product: 20000325SRS.txt
:Issued: 2000 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 85 ISSUED AT 0030Z ON 25 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8910 N13W84   066  0080 HSX  03   01 ALPHA
8913 S15W64   046  0100 EAO  12   08 BETA
8915 N23W27   009  0170 HSX  03   01 ALPHA
8916 N12W14   356  0140 DAO  08   10 BETA
8917 N20W61   043  0160 DAO  09   10 BETA
8918 N32W76   058  0190 CSO  09   03 BETA
8921 S17E23   319  0420 EKC  10   26 BETA
8922 N12E17   325  0000 AXX  00   01 ALPHA
8923 S26E18   324  0020 CAO  06   02 BETA
8924 N12E55   287  0140 CSO  10   04 BETA
8925 S17E63   279  0090 CAO  07   02 BETA
8926 S10W31   013  0090 DAI  08   11 BETA
8927 N17W14   356  0060 DSO  07   09 BETA
8928 N19E60   282  0060 CSO  09   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z MAR
NMBR  LOCATION  LO
8920  N24E03   339
II. REGIONS DUE TO RETURN 25 MAR TO 27 MAR
NMBR LAT    LO
8899 S13    227
8900 S16    229

