:Product: 20001215SRS.txt
:Issued: 2000 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
:::::::::: CORRECTED COPY ::::::::::
SRS Number 350 Issued at 0030Z on 15 Dec 2000
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9257 N18W72   153  0010 Bxo  00   02 Beta
9262 N13W10   091  0040 Cao  05   10 Beta
9264 S24E16   065  0100 Dao  08   10 Beta
9265 N16E16   065  0020 Cso  05   03 Beta
9266 N19W53   134  0030 Cao  05   03 Beta
9267 N07W02   083  0190 Dai  10   20 Beta
9268 S15E60   021  0060 Hsx  01   01 Alpha
9269 N18E48   033  0040 Cso  03   03 Beta
9271 S20W28   109  0010 Bxo  04   02 Beta
9272 N12E19   062  0020 Cao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
9254  N11W84   165
9255  N23W77   159
9258  N14W43   124
9263  N16W01   082
9270  S10W03   084
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
9244 N15    335

