:Product: 20001025SRS.txt
:Issued: 2000 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 299 Issued at 0030Z on 25 Oct 2000
Report compiled from data received at SWO on 24 Oct
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9198 S30W61   094  0110 Cao  09   05 Beta
9199 N07W63   096  0090 Dso  08   04 Beta
9201 N18W23   056  0200 Eai  12   23 Beta
9206 N21E40   353  0020 Hsx  01   01 Alpha
9207 S18E51   342  0030 Cao  06   05 Beta
9208 S09E63   330  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Oct
Nmbr  Location  Lo
9200  S13W45   078
9202  N13W50   083
9203  N13W69   103
9204  N10W38   072
9205  N36W59   093
II. Regions Due to Return 25 Oct to 27 Oct
Nmbr Lat    Lo
None

