:Product: 20001101SRS.txt
:Issued: 2000 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 306 Issued at 0030Z on 01 Nov 2000
Report compiled from data received at SWO on 31 Oct
I.  Regions with Sunspots.  Locations Valid at 31/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9206 N23W45   346  0030 Cso  04   05 Beta
9208 S08W30   331  0000 Axx  01   01 Alpha
9209 S22W06   307  0200 Dai  08   16 Beta
9210 S28E08   293  0040 Cso  05   11 Beta
9212 N10E34   267  0110 Dao  06   11 Beta
9213 N02E30   271  0200 Cao  03   07 Beta
9214 S11E27   274  0100 Eao  11   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Oct
Nmbr  Location  Lo
9207  S17W38   339
9215  N20W83   024
9216  N17W33   334
II. Regions Due to Return 01 Nov to 03 Nov
Nmbr Lat    Lo
9190 S14    172
9192 S13    205
9193 N05    211

