:Product: 20000815SRS.txt
:Issued: 2000 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 228 ISSUED AT 0030Z ON 15 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9114 N11W82   332  0160 CAO  07   06 BETA
9115 N19W66   316  0100 HSX  02   01 ALPHA
9121 S33W78   328  0000 AXX  00   01 ALPHA
9122 N22W45   295  0020 BXO  03   05 BETA
9123 N17W07   257  0020 CSO  04   04 BETA
9124 S12E20   230  0020 BXO  13   08 BETA
9125 N25E15   235  0260 DAI  10   44 BETA-GAMMA
9126 N06W84   334  0050 CSO  06   05 BETA
9127 S37W18   268  0040 CAO  05   06 BETA
9128 N12E32   218  0030 CSO  07   07 BETA
9129 S06E48   202  0120 DAO  04   03 BETA
9130 S23W26   276  0020 BXO  04   06 BETA
9131 N13E58   192  0090 HSX  02   01 ALPHA
9132 N23E52   198  0020 BXO  04   04 BETA
9133 S09E03   247  0010 BXO  05   04 BETA
9134 N06E65   185  0010 HRX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z AUG
NMBR  LOCATION  LO
9116  S11W67   318
9120  S23W82   333
II. REGIONS DUE TO RETURN 15 AUG TO 17 AUG
NMBR LAT    LO
9099 N17    156
9100 S28    133
9106 S10    147
9108 S16    120

