:Product: 20000827SRS.txt
:Issued: 2000 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 240 ISSUED AT 0030Z ON 27 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9138 S30W24   116  0040 HSX  02   01 ALPHA
9139 S09W59   151  0110 CAO  07   04 BETA
9140 N09E12   080  0030 CRO  07   09 BETA
9142 N15E47   045  0050 HSX  02   01 ALPHA
9143 S19E46   046  0180 DSO  09   09 BETA
9144 N25E02   090  0140 DAI  07   20 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z AUG
NMBR  LOCATION  LO
9137  N24W45   138
9141  N16W47   140
II. REGIONS DUE TO RETURN 27 AUG TO 29 AUG
NMBR LAT    LO
9114 N10    335
9121 S33    324
9126 N07    332

