:Product: 20000517SRS.txt
:Issued: 2000 May 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 138 ISSUED AT 0030Z ON 17 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8989 N18W80   081  0180 DAI  09   12 BETA
8990 N15W61   062  0200 CSO  11   12 BETA
8991 N16W35   036  0010 BXO  05   04 BETA
8993 S21W84   085  0230 EKO  12   06 BETA
8994 N10W83   084  0030 BXO  03   02 BETA
8996 S20E18   343  1240 EKC  13   41 BETA-GAMMA
8997 S15W03   004  0010 BXO  02   03 BETA
8998 S13E28   333  0570 FKC  19   42 BETA-GAMMA
8999 N20E29   332  0020 BXO  07   05 BETA
9001 N16W44   045  0010 CSO  03   03 BETA
9002 N18E57   304  0860 EHI  15   13 BETA-GAMMA
9003 S17W52   053  0030 CRO  05   05 BETA
9004 N11E48   313  0060 CAO  07   09 BETA
9005 S20W29   030  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 17 MAY TO 19 MAY
NMBR LAT    LO
8970 S13    264
8971 N20    261
8976 S12    236
8977 S13    247
8978 N20    234

