:Product: 20001207SRS.txt
:Issued: 2000 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 342 Issued at 0030Z on 07 Dec 2000
Report compiled from data received at SWO on 06 Dec
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9242 N20W94   280  0060 Hsx  01   01 Alpha
9245 N04W39   225  0010 Axx  01   02 Alpha
9246 S11W62   248  0110 Dao  10   09 Beta
9254 N10E23   163  0150 Dao  06   10 Beta
9255 N23E26   160  0010 Hrx  01   01 Alpha
9256 S17E37   149  0010 Hsx  01   02 Alpha
9257 N19E38   148  0010 Hrx  02   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Dec
Nmbr  Location  Lo
9247  N14W72   259
9249  N12W35   221
9251  S22W73   260
9252  S02W75   262
9253  S14W28   215
II. Regions Due to Return 07 Dec to 09 Dec
Nmbr Lat    Lo
9231 S23    060
9232 N25    056
9237 N10    085

