:Product: 20000820SRS.txt
:Issued: 2000 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 233 ISSUED AT 0030Z ON 20 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9124 S12W49   233  0050 CRO  05   11 BETA
9125 N27W49   233  0130 EAI  11   28 BETA-GAMMA
9127 S38W77   261  0080 HSX  01   01 ALPHA
9128 N10W34   218  0030 CAO  06   10 BETA
9129 S06W19   203  0150 CSO  05   05 BETA
9131 N15W07   191  0110 CSO  06   04 BETA
9133 S10W64   248  0000 BXO  03   03 BETA
9134 N09E02   182  0010 AXX  02   04 ALPHA
9135 S12W41   225  0050 CSO  05   09 BETA
9136 N06W33   217  0070 DAO  06   11 BETA
9137 N23E45   139  0010 BXO  01   02 BETA
9138 S32E64   120  0030 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z AUG
NMBR  LOCATION  LO
9123  N21W70   254
9132  N20W13   197
II. REGIONS DUE TO RETURN 20 AUG TO 22 AUG
NMBR LAT    LO
9104 S18    064
9113 S25    062

