:Product: 20000327SRS.txt
:Issued: 2000 Mar 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 87 ISSUED AT 0030Z ON 27 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8913 S16W84   039  0040 HSX  01   01 ALPHA
8915 N23W52   007  0150 HSX  02   01 ALPHA
8916 N13W42   357  0140 DSO  04   05 BETA
8917 N18W85   040  0070 HSX  02   01 ALPHA
8921 S17W03   318  0260 DAI  10   29 BETA
8923 S26W12   327  0000 AXX  00   01 ALPHA
8924 N10E27   288  0200 DAI  07   24 BETA-GAMMA
8925 S18E35   280  0170 DSI  07   17 BETA-GAMMA
8926 S09W58   013  0090 DSO  08   12 BETA-GAMMA-DELTA
8927 N17W41   356  0130 DSO  09   17 BETA-GAMMA
8928 N19E33   282  0060 CSO  11   08 BETA
8931 S14E47   268  0010 BXO  08   08 BETA
8932 S14E71   244  0070 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z MAR
NMBR  LOCATION  LO
8920  N24W23   339
8922  N12W09   325
8929  S25E40   275
8930  S36E41   274
II. REGIONS DUE TO RETURN 27 MAR TO 29 MAR
NMBR LAT    LO
8898 S13    199
8903 S12    185
8904 N23    199

