:Product: 20000326SRS.txt
:Issued: 2000 Mar 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 86 ISSUED AT 0030Z ON 26 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8913 S16W78   046  0070 EAO  13   06 BETA
8915 N23W41   009  0130 HSX  03   02 ALPHA
8916 N12W27   355  0110 DSO  08   09 BETA
8917 N19W74   042  0060 DSO  09   04 BETA
8921 S18E09   319  0240 DAI  10   27 BETA
8923 S27E05   323  0010 CAO  06   02 BETA
8924 N10E41   287  0120 DAO  07   12 BETA
8925 S18E50   278  0080 CSO  06   08 BETA
8926 S10W45   013  0080 DSO  08   19 BETA-GAMMA-DELTA
8927 N16W28   356  0040 CAO  08   14 BETA
8928 N19E45   283  0050 DAO  10   07 BETA
8929 S25E53   275  0000 AXX  00   01 ALPHA
8930 S36E54   274  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z MAR
NMBR  LOCATION  LO
8918  N32W89   058
8920  N24W10   339
8922  N12E04   325
II. REGIONS DUE TO RETURN 26 MAR TO 28 MAR
NMBR LAT    LO
8898 S13    199
8899 S13    227
8900 S16    229
8904 N23    199

