:Product: 20000813SRS.txt
:Issued: 2000 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 226 ISSUED AT 0030Z ON 13 AUG 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9114 N10W58   335  0310 DAI  09   09 BETA-GAMMA
9115 N17W38   315  0120 CSO  08   04 BETA
9121 S33W48   325  0070 DSO  10   02 BETA
9122 N22W18   295  0040 CAO  05   08 BETA
9123 N20E20   257  0050 CAO  03   06 BETA
9124 S12E37   240  0020 CSO  09   06 BETA
9125 N25E42   235  0090 DAI  10   25 BETA
9126 N07W55   332  0050 DAO  07   07 BETA
9127 S38E07   270  0020 CSO  06   03 BETA
9128 N11E61   216  0040 CSO  04   04 BETA
9129 S05E72   205  0060 HSX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z AUG
NMBR  LOCATION  LO
9116  S11W41   318
9120  S22W56   333
II. REGIONS DUE TO RETURN 13 AUG TO 15 AUG
NMBR LAT    LO
9096 S11    174
9097 N09    170
9099 N17    156
9106 S10    147

