:Product: 20001117SRS.txt
:Issued: 2000 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 17 Nov 2000
Report compiled from data received at SWO on 16 Nov
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9223 S16W76   165  0010 Axx  01   01 Alpha
9227 S10W60   149  0200 Hax  03   05 Alpha
9229 N06W09   098  0080 Hsx  02   02 Alpha
9231 S23E30   059  0370 Fac  20   32 Beta
9232 N26E35   054  0070 Cao  12   09 Beta
9233 N13E54   035  0060 Cao  07   05 Beta
9234 N23E08   081  0010 Axx  01   01 Alpha
9235 N14E63   026  0130 Cao  11   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Nov
Nmbr  Location  Lo
9221  S11W87   176
9228  N21W68   157
II. Regions Due to Return 17 Nov to 19 Nov
Nmbr Lat    Lo
9206 N23    346
9208 S10    330
9217 S22    332

