:Product: 20000419SRS.txt
:Issued: 2000 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 110 ISSUED AT 0030Z ON 19 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8949 S17W91   102  0060 HSX  02   01 ALPHA
8951 N12W71   082  0070 CSO  01   02 BETA
8953 S13W47   058  0010 AXX  00   01 ALPHA
8955 S22W19   030  0300 EAO  15   14 BETA-GAMMA
8959 S16W48   059  0010 CRO  05   05 BETA
8960 N20W86   097  0010 HRX  00   01 ALPHA
8962 N23E11   000  0050 HSX  01   01 ALPHA
8963 N16E09   002  0080 DAO  04   12 BETA
8964 N34W04   015  0020 DSO  04   04 BETA
8965 S16E53   318  0010 BXO  03   04 BETA
8966 S13E65   306  0060 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z APR
NMBR  LOCATION  LO
8954  N32W40   051
8956  N13W57   068
8958  N18W25   036
8961  S27W60   071
II. REGIONS DUE TO RETURN 19 APR TO 21 APR
NMBR LAT    LO
8925 S18    279
8931 S13    270
8932 S12    244
8933 N18    268
8935 S06    246
8950 N18    247

