:Product: 20000411SRS.txt
:Issued: 2000 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 102 ISSUED AT 0030Z ON 11 APR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8936 S16W88   205  0030 HRX  01   01 ALPHA
8939 N23W82   199  0040 HSX  01   01 ALPHA
8948 S15W12   129  0170 EAI  12   48 BETA-GAMMA-DELTA
8949 S19E13   104  0130 CSO  07   06 BETA
8951 N11E39   078  0100 HSX  02   01 ALPHA
8953 S17E56   061  0060 DSO  09   09 BETA
8954 N31E66   051  0000 AXX  01   02 ALPHA
8955 S22E77   040  0040 HSX  01   01 ALPHA
8956 N11E52   065  0000 AXX  00   01 ALPHA
8957 S12W14   131  0020 DAO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z APR
NMBR  LOCATION  LO
8940  N15W82   200
8944  N08W48   166
8945  S23W42   160
8947  N23W89   208
8952  S26E08   110
II. REGIONS DUE TO RETURN 11 APR TO 13 APR
NMBR LAT    LO
8915 N23    007
8916 N13    358
8926 S09    013
8927 N17    355

