:Product: 20000706SRS.txt
:Issued: 2000 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 188 ISSUED AT 0030Z ON 06 JUL 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
9061 S13W75   135  0040 HSX  01   01 ALPHA
9062 S16W61   121  0150 DSO  03   03 BETA
9063 N27W73   133  0000 AXX  01   02 ALPHA
9065 N23W02   062  0000 AXX  00   01 ALPHA
9066 N11W03   063  0030 CAO  03   04 BETA
9067 S21W04   064  0230 HAX  03   01 ALPHA
9068 S19E11   049  0200 DAO  10   23 BETA
9069 S14E19   041  0020 HAX  02   02 ALPHA
9070 N17E29   031  0310 DAI  09   22 BETA-GAMMA
9071 N22W23   083  0010 BXO  03   05 BETA
9072 N15E16   044  0000 AXX  01   02 ALPHA
9073 S21E44   016  0020 BXO  04   03 BETA
9074 N10E64   356  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JUL
NMBR  LOCATION  LO
9060  S33W82   143
II. REGIONS DUE TO RETURN 06 JUL TO 08 JUL
NMBR LAT    LO
9040 N19    302
9042 N23    290
9048 N08    326
9050 S08    293
9052 S27    297

