:Product: 20000515SRS.txt
:Issued: 2000 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 136 ISSUED AT 0030Z ON 15 MAY 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8989 N16W54   081  0320 DKI  07   16 BETA
8990 N14W35   062  0230 DAI  10   28 BETA
8991 N16W09   036  0020 CSO  04   05 BETA
8992 N11E09   018  0020 CSO  04   04 BETA
8993 S23W58   085  0290 EKO  11   15 BETA
8994 N11W55   082  0000 BXO  03   02 BETA
8996 S21E44   343  1140 EKC  12   26 BETA
8997 S16E22   005  0010 BXO  04   03 BETA
8998 S13E54   333  0410 FAI  18   19 BETA
8999 N20E55   332  0060 CSO  08   05 BETA
9000 N08E00   027  0010 BXO  06   04 BETA
9002 N18E76   311  0190 HHX  04   01 ALPHA
9003 S18W26   053  0010 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z MAY
NMBR  LOCATION  LO
8983  N26W80   107
8987  N09W88   115
8995  S19W39   067
9001  N16W18   045
II. REGIONS DUE TO RETURN 15 MAY TO 17 MAY
NMBR LAT    LO
8967 N24    293
8970 S13    264
8971 N20    261

