:Product: 20000312SRS.txt
:Issued: 2000 Mar 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 72 ISSUED AT 0030Z ON 12 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8898 S13W45   198  0370 EAI  11   17 BETA
8900 S17W74   227  0060 CSO  05   04 BETA
8901 S12W13   166  0010 HSX  01   01 ALPHA
8902 S17E10   143  0020 HSX  01   01 ALPHA
8903 S12W31   184  0040 DSO  09   06 BETA
8904 N24W45   198  0130 ESO  11   18 BETA
8906 S16E31   122  0800 DKC  09   22 BETA-DELTA
8907 S18W20   173  0020 CSO  07   05 BETA
8908 S19E45   108  0040 CSO  04   03 BETA
8909 S29E76   077  0030 HRX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z MAR
NMBR  LOCATION  LO
8899  S13W74   227
8905  S06W18   171
II. REGIONS DUE TO RETURN 12 MAR TO 14 MAR
NMBR LAT    LO
8885 N12    058


