:Product: 20001118SRS.txt
:Issued: 2000 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 323 Issued at 0030Z on 18 Nov 2000
Report compiled from data received at SWO on 17 Nov
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9223 S15W89   165  0010 Hrx  00   01 Alpha
9227 S10W72   148  0130 Hax  03   03 Alpha
9229 N07W22   098  0060 Cso  02   04 Beta
9231 S24E19   057  0330 Fai  18   34 Beta-Gamma
9232 N24E22   054  0040 Cao  07   07 Beta
9233 N12E39   037  0050 Hsx  02   01 Alpha
9234 N20W04   080  0000 Axx  01   01 Alpha
9235 N14E51   025  0140 Dso  08   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Nov
Nmbr  Location  Lo
9228  N21W81   157
II. Regions Due to Return 18 Nov to 20 Nov
Nmbr Lat    Lo
9206 N23    346
9208 S10    330
9217 S22    332

