:Product: 20000319SRS.txt
:Issued: 2000 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 79 ISSUED AT 0030Z ON 19 MAR 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8906 S17W62   123  0410 DKO  08   10 BETA-GAMMA
8909 S28W16   077  0030 DRO  03   04 BETA
8910 N11W10   071  0390 DAI  09   35 BETA-GAMMA
8913 S16E17   044  0140 DAO  10   12 BETA
8915 N23E49   012  0170 CSO  04   03 BETA
8916 N13E64   357  0280 CSO  11   06 BETA
8917 N20E18   043  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z MAR
NMBR  LOCATION  LO
8908  S23W36   097
8912  N15W54   115
8914  N16W21   082
II. REGIONS DUE TO RETURN 19 MAR TO 21 MAR
NMBR LAT    LO
8882 S16    329
8883 N12    331
8889 N20    292
8897 S36    295

