:Product: 20000107SRS.txt
:Issued: 2000 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 7 ISSUED AT 0030Z ON 07 JAN 2000
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8810 N38W78   007  0120 FSO  16   03 BETA
8813 S16W47   336  0130 DSO  07   07 BETA
8814 N12W33   322  0080 CSO  05   04 BETA
8815 N10W17   306  0020 BXO  07   10 BETA
8816 N20W43   332  0050 DSO  06   07 BETA
8817 N24W17   306  0020 BXO  05   07 BETA
8818 S11W46   335  0010 BXO  03   02 BETA
8819 N10W25   314  0000 BXO  03   03 BETA
8820 S16E71   218  0050 HAX  02   01 ALPHA
8821 N25E80   209  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 07 JAN TO 09 JAN
NMBR LAT    LO
8798 S14    172
8803 S14    183


