:Product: 20021029SRS.txt
:Issued: 2002 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 302 Issued at 0030Z on 29 Oct 2002
Report compiled from data received at SWO on 28 Oct
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0162 N25W59   124  0840 Fkc  22   39 Beta-Gamma-Delta
0165 N21W34   099  0130 Hax  03   02 Alpha
0167 N17E10   055  0040 Hsx  01   02 Alpha
0169 S20E21   044  0050 Dao  07   09 Beta
0170 S12E24   041  0030 Cao  03   03 Beta
0171 N10E39   026  0070 Hax  02   03 Alpha
0172 S17E44   021  0020 Hsx  01   02 Alpha
0173 S17W69   134  0050 Cso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Oct
Nmbr  Location  Lo
0164  N11W51   116
0166  S06W57   122
II. Regions Due to Return 29 Oct to 31 Oct
Nmbr Lat    Lo
0139 N08    335
0140 S08    301
0144 N11    301

