:Product: 20021014SRS.txt
:Issued: 2002 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 287 Issued at 0030Z on 14 Oct 2002
Report compiled from data received at SWO on 13 Oct
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0139 N08W72   335  0500 Dko  09   12 Beta-Gamma-Delta
0140 S08W39   302  0200 Hsx  03   01 Alpha
0144 N11W37   300  0090 Dso  08   04 Beta
0145 N12E08   255  0070 Dso  06   03 Beta
0148 S20E17   246  0030 Hsx  02   02 Alpha
0149 N16E20   243  0410 Dhi  10   24 Beta
0154 S11E33   230  0060 Dso  10   05 Beta
0156 N09W17   280  0000 Axx  00   01 Alpha
0157 N16E34   229  0010 Hsx  01   03 Alpha
0158 S09E62   199  0120 Hsx  02   01 Alpha
0159 S12E73   190  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Oct
Nmbr  Location  Lo
0142  N09W43   306
0146  S09W31   294
0150  S09W58   321
0152  N20W55   318
0155  S09W79   342
II. Regions Due to Return 14 Oct to 16 Oct
Nmbr Lat    Lo
0125 S08    166
0130 N04    134

