:Product: 20021021SRS.txt
:Issued: 2002 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 21 Oct 2002
Report compiled from data received at SWO on 20 Oct
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0145 N11W85   255  0060 Hsx  01   01 Alpha
0149 N14W75   245  0250 Dso  09   09 Beta-Gamma
0154 S14W62   232  0010 Axx  01   01 Alpha
0158 S07W32   202  0100 Dso  07   10 Beta
0159 S12W22   192  0060 Dso  06   06 Beta
0160 S21W26   196  0130 Eao  13   28 Beta-Gamma
0162 N26E46   124  0960 Fhi  22   32 Beta-Gamma
0164 N11E54   116  0020 Axx  01   01 Alpha
0165 N20E71   099  0180 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Oct
Nmbr  Location  Lo
0148  S21W74   244
0153  S05W83   255
0157  N15W58   229
0161  N08W67   238
0163  S21W36   207
II. Regions Due to Return 21 Oct to 23 Oct
Nmbr Lat    Lo
0134 N12    080
0137 S19    042
0138 N15    076

