:Product: 20020517SRS.txt
:Issued: 2002 May 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 137 Issued at 0030Z on 17 May 2002
Report compiled from data received at SWO on 16 May
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9945 S03W54   140  0250 Cao  05   06 Beta
9948 S22E01   085  0370 Eko  14   04 Beta
9950 S05W23   109  0030 Cso  04   05 Beta
9951 N11E14   072  0000 Axx  00   01 Alpha
9953 N06W65   151  0050 Bxo  05   05 Beta
9954 S22E54   032  0130 Hax  04   03 Alpha
9955 S14E55   031  0040 Hsx  01   01 Alpha
9956 S08W04   090  0000 Axx  00   01 Beta
9957 N06E67   019  0570 Eko  15   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z May
Nmbr  Location  Lo
9939  N21W90   179
9940  N19W93   180
9943  S10W83   170
9944  N09W82   170
9946  S06W43   130
9949  S16W77   163
9952  S15W61   148
II. Regions Due to Return 17 May to 19 May
Nmbr Lat    Lo
9919 N13    326

