:Product: 20020330SRS.txt
:Issued: 2002 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2002
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9876 S15W47   047  0090 Eso  12   21 Beta
9878 N09W40   040  0080 Dso  09   09 Beta
9880 N08W76   076  0400 Dao  10   14 Beta-Gamma
9883 N07W10   010  0020 Hsx  02   03 Alpha
9884 S19E14   346  0060 Dso  05   13 Beta
9885 N12E44   316  0460 Eai  15   25 Beta-Gamma
9886 N11E59   301  0090 Dso  06   07 Beta
9887 N01E66   294  0010 Bxo  04   03 Beta
9888 S11E70   290  0150 Cao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
9875  S21W75   075
9882  N16W25   025
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
9856 S03    270
9860 S06    253

