:Product: 20020606SRS.txt
:Issued: 2002 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 157 Issued at 0030Z on 06 Jun 2002
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9970 N06W80   262  0040 Dso  07   02 Beta
9973 S16W29   211  0390 Ekc  12   27 Beta
9974 N14W35   217  0010 Axx  01   01 Alpha
9975 N22W32   214  0060 Cao  05   10 Beta
9978 S20W06   188  0260 Dai  08   17 Beta
9979 S30E11   171  0040 Cso  05   07 Beta
9980 S26W44   226  0010 Hsx  01   01 Alpha
9981 S22E30   152  0080 Hsx  02   01 Alpha
9982 S04E37   145  0020 Cso  04   03 Beta
9983 N24E30   152  0030 Hsx  01   01 Alpha
9984 N20W11   193  0010 Axx  02   02 Alpha
9985 N18E17   165  0190 Dao  09   15 Beta
9986 N04E58   124  0050 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
9972  S21W49   231
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
9948 S21    089

