:Product: 20020528SRS.txt
:Issued: 2002 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 148 Issued at 0030Z on 28 May 2002
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9957 N10W73   013  0290 Eao  11   26 Beta-Gamma
9958 N04W85   025  0040 Hsx  02   01 Alpha
9960 N15W43   343  0030 Cso  04   06 Beta
9961 S22W30   330  0180 Eao  14   19 Beta-Gamma
9962 N16W34   334  0020 Hsx  02   01 Alpha
9963 N14W17   317  0390 Eai  11   19 Beta-Gamma
9964 S14W59   359  0020 Bxo  03   04 Beta
9965 S08W07   307  0040 Cao  07   04 Beta
9966 N11W21   321  0020 Cro  03   04 Beta
9967 N14W08   308  0010 Cso  02   04 Beta
9969 N09E42   258  0060 Dao  05   07 Beta
9970 N05E41   259  0180 Dao  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
9955  S13W89   030
9968  S14W13   313
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
9934 S16    210
9937 S07    190
9940 N19    180

