:Product: 20020821SRS.txt
:Issued: 2002 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 233 Issued at 0030Z on 21 Aug 2002
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0066 N15W73   329  0040 Hsx  02   03 Alpha
0067 N10W62   318  0080 Dao  07   11 Beta
0069 S08W44   300  1850 Ekc  14   47 Beta-Gamma-Delta
0076 N13W29   285  0010 Hsx  01   01 Alpha
0079 S22W22   278  0230 Eai  13   31 Beta
0080 N16W10   266  0120 Cao  09   13 Beta
0083 S17E25   231  0030 Dso  05   05 Beta
0084 S17E39   217  0100 Cso  07   05 Beta
0085 S11E56   200  0480 Cko  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
0068  S10W66   322
0071  N10W49   306
0075  S11W76   332
0077  S17W45   302
0078  S14W92   348
0081  N18E08   248
0082  N20W34   289
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
0051 S14    146
0057 S08    145

