:Product: 20020716SRS.txt
:Issued: 2002 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 16 Jul 2002
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0025 S19W71   083  0020 Hsx  01   01 Alpha
0028 S16W59   071  0020 Bxo  04   05 Beta
0029 S13W48   060  0020 Hrx  02   03 Alpha
0030 N18E00   012  0930 Fkc  19   90 Beta-Gamma-Delta
0031 N09E11   001  0010 Axx  02   03 Alpha
0033 N08W26   038  0020 Cso  04   04 Beta
0034 S20W09   021  0010 Cro  05   07 Beta
0035 S09E63   309  0020 Bxo  05   02 Beta
0036 S07E76   296  0090 Dao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
0032  S20W39   053
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
0011 S10    265

