:Product: 20021018SRS.txt
:Issued: 2002 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 291 Issued at 0030Z on 18 Oct 2002
Report compiled from data received at SWO on 17 Oct
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0140 S08W91   301  0040 Hax  02   01 Alpha
0144 N11W91   301  0030 Hsx  02   01 Alpha
0145 N12W44   254  0070 Hsx  02   01 Alpha
0148 S20W35   245  0020 Hsx  01   01 Alpha
0149 N14W33   243  0400 Eai  13   29 Beta
0154 S12W18   228  0020 Cso  09   10 Beta
0157 N15W19   229  0010 Cro  03   02 Beta
0158 S08E11   199  0140 Dao  09   16 Beta-Gamma
0159 S11E18   192  0160 Cao  07   08 Beta
0160 S20E15   195  0140 Dai  09   18 Beta
0161 N06W26   236  0020 Cso  04   07 Beta
0162 N25E76   134  0160 Hhx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Oct
Nmbr  Location  Lo
0146  S09W83   294
0156  N09W69   280
II. Regions Due to Return 18 Oct to 20 Oct
Nmbr Lat    Lo
0134 N12    080

