:Product: 20020123SRS.txt
:Issued: 2002 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2002
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9781 S06W82   231  0050 Hsx  01   01 Alpha
9782 N08W75   224  0090 Hsx  02   01 Alpha
9783 S10W52   201  0140 Dao  04   10 Beta
9785 N13W66   215  0090 Dso  03   02 Beta
9786 S26W73   222  0050 Hsx  01   01 Alpha
9787 S06E19   130  0400 Dko  07   13 Beta-Gamma
9788 N18E00   149  0200 Dai  10   18 Beta-Gamma
9789 N18W42   191  0010 Cro  04   04 Beta
9790 N29W15   164  0010 Cso  03   03 Beta
9791 S02W46   195  0070 Dao  06   10 Beta
9793 S12E01   144  0020 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
9792  N07W03   153
9794  N11E36   113
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
9763 N06    059
9765 N06    041
9767 S18    022

