:Product: 20020727SRS.txt
:Issued: 2002 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 208 Issued at 0030Z on 27 Jul 2002
Report compiled from data received at SWO on 26 Jul
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0036 S07W68   295  0500 Cko  11   17 Beta
0037 N15W58   285  0170 Cao  06   04 Beta
0038 N16W14   241  0020 Axx  01   06 Alpha
0039 S16E22   205  0940 Fkc  16   72 Beta-Gamma-Delta
0042 S19W13   240  0030 Cao  03   03 Beta
0043 N12E14   213  0160 Dao  08   20 Beta
0044 S21E17   210  0430 Eki  13   42 Beta-Gamma
0045 N05W10   237  0170 Dai  06   20 Beta
0047 N07W62   289  0030 Bxo  04   04 Beta
0048 N18E52   175  0030 Cao  04   05 Beta
0049 S06W30   257  0220 Cso  03   02 Beta
0050 S07E36   191  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jul
Nmbr  Location  Lo
0035  S09W87   314
0040  S19W56   283
0041  N16W32   259
0046  N15W04   231
II. Regions Due to Return 27 Jul to 29 Jul
Nmbr Lat    Lo
0022 S18    137

