:Product: 20020419SRS.txt
:Issued: 2002 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 109 Issued at 0030Z on 19 Apr 2002
Report compiled from data received at SWO on 18 Apr
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9899 N19W86   182  0100 Hsx  02   01 Alpha
9902 N12W70   166  0060 Hsx  02   01 Alpha
9906 S14W55   151  0770 Ekc  15   33 Beta-Gamma
9907 S02W22   118  0070 Dao  07   16 Beta
9909 N08E15   081  0100 Cso  03   03 Beta
9910 S20E07   089  0210 Dao  10   18 Beta
9911 S13E23   073  0020 Bxo  03   04 Beta
9912 N11E28   068  0050 Dso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Apr
Nmbr  Location  Lo
9903  N17W51   148
II. Regions Due to Return 19 Apr to 21 Apr
Nmbr Lat    Lo
9884 S17    348

