:Product: 20020815SRS.txt
:Issued: 2002 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 15 Aug 2002
Report compiled from data received at SWO on 14 Aug
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0061 N08W69   044  0110 Hsx  02   02 Alpha
0063 N18W26   001  0110 Eso  11   11 Beta
0065 S07W26   001  0000 Axx  01   01 Alpha
0066 N13E03   332  0140 Dai  07   14 Beta-Gamma
0067 N11E20   315  0210 Eao  13   29 Beta
0068 S08E21   314  0070 Eao  12   04 Beta
0069 S08E37   298  1520 Ekc  12   25 Beta-Gamma-Delta
0072 S17W60   035  0210 Dao  07   06 Beta
0075 S12E04   331  0040 Dso  04   06 Beta
0076 N12E51   284  0040 Hax  01   01 Alpha
0077 S17E33   302  0000 Axx  00   01 Alpha
0078 S13W12   347  0030 Dso  04   09 Beta
0079 S20E55   280  0020 Hax  01   01 Alpha
0080 N16E69   266  0120 Eao  11   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Aug
Nmbr  Location  Lo
0064  S20W79   055
0070  N08W42   017
0071  N10E29   306
0073  N16W39   014
0074  N24W27   002
II. Regions Due to Return 15 Aug to 17 Aug
Nmbr Lat    Lo
0038 N18    242
0039 S15    205
0042 S22    237
0043 N13    213
0044 S21    209

