:Product: 20020514SRS.txt
:Issued: 2002 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 134 Issued at 0030Z on 14 May 2002
Report compiled from data received at SWO on 13 May
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9933 N18W92   218  0040 Hsx  02   01 Alpha
9934 S16W84   210  0700 Dki  10   08 Beta-Gamma-Delta
9937 S07W64   190  0090 Dso  06   09 Beta
9940 N19W51   177  0010 Bxo  05   03 Beta
9945 S04W12   138  0260 Cao  09   11 Beta
9946 S05W02   128  0030 Cso  04   04 Beta
9948 S22E38   088  0360 Eko  13   05 Beta
9949 S16W34   160  0030 Cso  00   04 Alpha
9950 S06E18   108  0100 Dao  07   09 Beta
9951 N10E55   071  0020 Axx  01   01 Alpha
9952 S15W22   148  0000 Axx  01   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z May
Nmbr  Location  Lo
9938  S06W60   186
9939  N21W51   179
9942  N22W68   195
9943  S10W44   170
9944  N09W43   170
9947  N22W87   213
II. Regions Due to Return 14 May to 16 May
Nmbr Lat    Lo
9914 N06    015
9915 N12    007

