:Product: 20020227SRS.txt
:Issued: 2002 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2002
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9830 S17W92   141  0170 Eao  12   04 Beta-Gamma
9837 N09W09   058  0020 Dso  04   04 Beta
9839 S17W62   111  0170 Dai  09   16 Beta
9841 S22W70   119  0020 Hsx  01   01 Alpha
9842 S19W49   098  0240 Dko  08   13 Beta
9843 S26E06   043  0030 Cso  05   07 Beta
9844 N22W08   057  0120 Dai  08   20 Beta
9845 N17E35   014  0130 Dao  10   11 Beta
9846 S03W68   117  0180 Dao  09   08 Beta
9847 S14E24   025  0040 Cso  06   08 Beta
9848 S20E20   029  0060 Dso  05   10 Beta
9849 N23E55   354  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
9829  S09W78   127
9834  N03W39   089
9840  S11E07   042
II. Regions Due to Return 27 Feb to 01 Mar
Nmbr Lat    Lo
9810 N10    301
9811 S25    280

