:Product: 20020412SRS.txt
:Issued: 2002 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 12 Apr 2002
Report compiled from data received at SWO on 11 Apr
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9893 N19W27   216  0340 Eai  15   27 Beta-Gamma
9896 S11W07   196  0110 Hsx  02   01 Alpha
9897 S02W74   263  0010 Axx  01   01 Alpha
9898 S18W02   191  0010 Axx  01   01 Alpha
9899 N18E09   180  0210 Dao  05   06 Beta
9900 S28W45   234  0100 Dao  10   13 Beta
9901 N21W14   203  0190 Dai  07   16 Beta-Gamma-Delta
9902 N13E31   158  0080 Eso  14   05 Beta
9903 N19E34   155  0040 Cso  03   05 Beta
9904 S16W36   225  0020 Bxo  03   04 Beta
9905 S15W13   202  0040 Cao  05   07 Beta
9906 S16E40   149  0080 Dso  05   09 Beta
9907 S04E74   115  0200 Dso  10   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Apr
Nmbr  Location  Lo
9892  N05W58   247
9894  N16W87   277
9895  N07W15   205
II. Regions Due to Return 12 Apr to 14 Apr
Nmbr Lat    Lo
9875 S21    075
9880 N09    076

