:Product: 20020113SRS.txt
:Issued: 2002 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 13 Issued at 0030Z on 13 Jan 2002
Report compiled from data received at SWO on 12 Jan
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9772 S16W41   322  0060 Hsx  02   02 Alpha
9773 N15W46   327  0500 Fki  16   16 Beta-Gamma-Delta
9775 S05W30   311  0140 Eao  12   19 Beta-Gamma
9776 N11W13   294  0020 Cso  06   05 Beta
9778 S16E21   260  0140 Eai  12   20 Beta-Gamma
9779 N29E13   268  0120 Cso  06   03 Beta
9780 S10W93   014  0030 Hsx  01   01 Alpha
9781 S05E52   229  0080 Hsx  02   01 Alpha
9782 N09E62   219  0320 Dao  10   06 Beta
9783 S10E76   205  0090 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jan
Nmbr  Location  Lo
9777  S06E12   270
II. Regions Due to Return 13 Jan to 15 Jan
Nmbr Lat    Lo
None

