:Product: 20020428SRS.txt
:Issued: 2002 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 118 Issued at 0030Z on 28 Apr 2002
Report compiled from data received at SWO on 27 Apr
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9912 N11W90   068  0090 Hax  02   02 Alpha
9914 N05W38   016  0220 Dso  09   09 Beta
9915 N11W26   004  0280 Dko  07   15 Beta
9916 S18W06   344  0020 Cso  06   06 Beta
9919 N12E14   324  0110 Dso  05   03 Beta
9920 S20W52   030  0010 Cro  02   02 Beta
9921 N13W13   351  0030 Dao  03   05 Beta
9922 N22E04   334  0020 Hax  02   01 Alpha
9923 S03W72   050  0020 Bxo  05   04 Beta
9924 S15W51   029  0010 Hrx  00   01 Alpha
9925 S14W65   043  0010 Bxo  02   02 Beta
9926 N12E26   312  0060 Dao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Apr
Nmbr  Location  Lo
9913  S15W85   063
9917  S30W20   359
9918  N06W65   044
II. Regions Due to Return 28 Apr to 30 Apr
Nmbr Lat    Lo
9893 N20    216
9900 S28    230
9901 N21    209
9904 S14    218

