:Product: 20020911SRS.txt
:Issued: 2002 Sep 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 254 Issued at 0030Z on 11 Sep 2002
Report compiled from data received at SWO on 10 Sep
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0095 N07W84   063  0110 Dao  10   03 Beta
0096 S14W70   049  0030 Hsx  03   02 Alpha
0100 S19W50   029  0040 Cso  03   04 Beta
0101 N05W51   030  0010 Bxo  03   02 Beta
0103 N15W20   359  0590 Eki  11   37 Beta-Gamma
0104 N10E15   324  0020 Bxo  02   04 Beta
0105 S08E42   297  1520 Fki  23   40 Beta-Gamma-Delta
0107 N11E43   296  0150 Dao  07   09 Beta
0108 S23E49   290  0020 Bxo  03   03 Beta
0109 S08E18   321  0030 Cso  03   04 Beta
0110 N20E18   321  0050 Cso  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Sep
Nmbr  Location  Lo
0097  N13W98   077
0098  S10W54   034
0102  N08W39   019
0106  N27E23   316
II. Regions Due to Return 11 Sep to 13 Sep
Nmbr Lat    Lo
0083 S19    232
0084 S17    216
0088 S23    244

