:Product: 20020303SRS.txt
:Issued: 2002 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 03 Mar 2002
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9840 S14W52   048  0000 Axx  00   01 Alpha
9843 S26W47   043  0100 Dao  09   12 Beta
9844 N22W61   057  0130 Dao  10   10 Beta
9845 N18W18   014  0370 Eki  14   24 Beta-Gamma
9847 S13W30   026  0000 Axx  00   01 Alpha
9848 S19W34   030  0020 Bxo  07   05 Beta
9851 S05E42   314  0040 Dso  08   08 Beta
9852 N15E52   304  0000 Axx  00   01 Alpha
9853 S24E69   287  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
9837  N10W57   053
9849  N23E03   354
9850  N26W87   083
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
9819 S29    251
9823 S03    256

