:Product: 20020304SRS.txt
:Issued: 2002 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 04 Mar 2002
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9840 S16W64   047  0010 Bxo  04   04 Beta
9843 S25W60   043  0050 Dao  09   07 Beta
9844 N23W76   059  0100 Cao  06   05 Beta
9845 N18W33   016  0390 Fki  16   26 Beta-Gamma
9848 S19W45   028  0000 Axx  01   01 Alpha
9851 S06E29   314  0040 Cao  08   07 Beta
9853 S23E54   289  0050 Hax  02   03 Alpha
9854 N11W09   352  0020 Cso  03   08 Beta
9855 N12E24   319  0020 Cao  03   07 Beta
9856 S06E74   269  0110 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
9837  N10W70   053
9847  S13W43   026
9852  N15E39   304
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
9819 S29    251

