:Product: 20021008SRS.txt
:Issued: 2002 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 08 Oct 2002
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0137 S19W60   042  0200 Dao  10   08 Beta
0139 N11E06   336  0600 Eki  11   40 Beta-Gamma
0140 S08E36   306  0200 Dso  10   06 Beta
0141 S08W08   350  0050 Dso  06   08 Beta
0142 N05E36   306  0020 Hsx  01   01 Alpha
0143 S19W38   020  0010 Hrx  01   02 Beta
0144 N12E44   298  0020 Cro  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
0115 S04    249
0119 S14    226
0123 S16    221

