:Product: 20020603SRS.txt
:Issued: 2002 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 154 Issued at 0030Z on 03 Jun 2002
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9970 N06W40   261  0070 Dso  07   02 Beta
9972 S20W11   232  0030 Dso  03   04 Beta
9973 S17E10   211  0720 Eki  13   27 Beta-Gamma
9974 N18E06   215  0010 Hrx  01   02 Alpha
9975 N22E06   215  0020 Cso  03   02 Beta
9977 S21W67   288  0090 Dso  06   08 Beta
9978 S19E34   187  0130 Dao  06   10 Beta
9979 S30E50   171  0070 Dso  07   09 Beta
9980 S29W05   226  0010 Hsx  01   01 Alpha
9981 S22E70   151  0050 Hax  02   01 Alpha
9982 S03E74   147  0000 Axx  00   01 Alpha
9983 N24E72   149  0050 Cao  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
9965  S07W88   309
9969  N09W35   257
9976  S10W40   261
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
9950 S04    110

