:Product: 20020420SRS.txt
:Issued: 2002 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2002
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9902 N12W84   167  0040 Hsx  02   01 Alpha
9906 S14W66   149  0850 Ekc  15   37 Beta-Gamma
9907 S03W32   115  0070 Dso  07   08 Beta
9909 N07E02   081  0120 Cso  04   04 Beta
9910 S20W06   089  0210 Dao  10   17 Beta
9911 S13E11   072  0040 Cao  04   06 Beta
9912 N09E15   068  0060 Dao  05   12 Beta
9913 S15E23   060  0030 Bxo  05   06 Beta
9914 N04E72   011  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
9903  N17W64   148
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
9884 S17    348
9885 N13    319

