:Product: 20020507SRS.txt
:Issued: 2002 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2002
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9928 N18W18   237  0050 Cso  12   08 Beta
9929 N23W66   285  0170 Dao  06   05 Beta
9931 N15W51   270  0050 Cso  05   03 Beta
9932 S28W08   227  0070 Eso  11   10 Beta
9933 N18E00   219  0100 Hsx  03   01 Alpha
9934 S17E08   211  0500 Eki  11   23 Beta-Gamma
9935 S19W23   242  0000 Axx  00   01 Alpha
9936 S16W13   232  0020 Cso  05   05 Beta
9937 S10E29   190  0180 Dko  06   09 Beta
9938 S05E32   187  0030 Hax  01   01 Alpha
9939 N17E40   179  0040 Hsx  01   01 Alpha
9940 N13E42   177  0040 Hax  02   01 Alpha
9941 S22W03   222  0040 Dso  07   06 Beta
9942 N21E21   198  0010 Axx  01   01 Alpha
9943 S11E50   169  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
9926  N13W95   314
9927  S28W26   245
9930  N12W83   303
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
9907 S03    120
9910 S19    092

