:Product: 20020620SRS.txt
:Issued: 2002 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 171 Issued at 0030Z on 20 Jun 2002
Report compiled from data received at SWO on 19 Jun
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9991 S22W85   081  0220 Cho  08   04 Beta
9992 S18W80   076  0020 Bxo  02   02 Beta
0000 N18W15   011  0010 Bxo  05   04 Beta
0001 N20E06   350  0200 Cso  06   07 Beta
0004 S16W44   040  0040 Dso  07   08 Beta
0005 N12E37   319  0130 Hsx  02   01 Alpha
0006 S07W38   034  0020 Axx  01   01 Alpha
0007 N13E04   352  0040 Cso  05   06 Beta
0008 S10E65   291  0380 Dko  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jun
Nmbr  Location  Lo
9994  N10W71   069
9996  S26W42   039
9997  N10W19   015
0002  S24W60   057
0003  S01E07   349
II. Regions Due to Return 20 Jun to 22 Jun
Nmbr Lat    Lo
9970 N06    262
PLAIN
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, region number 10000 was assigned
on June 14. Space Weather operations is going
through the sequence of Region numbers as 9998,
9999, 0000, 0001, and so on. SEC's product text
discussions of the active regions will ignore the
leading zeroes (for example, we will say 'Region
number 5' rather than Region number '0005'). However,
the Geoalert product, the Region Report product, as
well as the USAF and IUWDS data exchange codes will
preserve the 4 digit format. The necessity of using
four digits is for operational purposes only. For
historical purposes all regions beyond Region 9999
will be understood to be in a series of region numbers
10000 and higher.

