:Product: 20020308SRS.txt
:Issued: 2002 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 67 Issued at 0030Z on 08 Mar 2002
Report compiled from data received at SWO on 07 Mar
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9845 N17W86   016  0080 Dso  10   05 Beta
9851 S02W24   314  0130 Esi  13   25 Beta
9853 S23E02   288  0070 Dao  07   09 Beta
9856 S05E22   268  0200 Cso  03   02 Beta
9859 S10E08   282  0030 Cso  06   08 Beta
9861 N08E40   250  0010 Hsx  01   01 Alpha
9862 N06W71   001  0050 Dso  06   06 Beta
9863 N18W50   340  0010 Bxo  04   05 Beta
9864 N18E69   221  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Mar
Nmbr  Location  Lo
9847  S13W95   026
9848  S19W97   028
9852  N17W18   308
9854  N10W63   354
9855  N13W29   320
9857  S04W96   026
9858  S29W34   324
9860  S06E35   255
II. Regions Due to Return 08 Mar to 10 Mar
Nmbr Lat    Lo
9828 S14    199
9835 S09    189

