:Product: 20020121SRS.txt
:Issued: 2002 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2002
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9779 N27W90   266  0030 Hsx  02   02 Alpha
9781 S04W55   231  0060 Hsx  02   02 Alpha
9782 N08W48   224  0140 Cao  05   03 Beta
9783 S11W25   201  0130 Cao  04   06 Beta
9785 N11W39   215  0110 Dao  07   06 Beta
9786 S25W45   221  0080 Dao  08   06 Beta
9787 S07E46   130  0420 Cko  10   06 Beta
9788 N17E27   149  0090 Dso  07   16 Beta
9789 N15W15   191  0020 Cso  03   07 Beta
9790 N28E12   164  0000 Axx  00   01 Alpha
9791 S03W19   195  0030 Cso  04   09 Beta
9792 N07E23   153  0010 Bxo  03   02 Beta
9793 S15E32   144  0020 Cro  05   05 Beta
9794 N11E65   111  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
9777  S06W92   270
9778  S14W88   264
9784  S28W34   211
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
9761 N12    069
9763 N06    059
9765 N07    047
9768 S06    085
9769 S18    085
9770 N07    082

