:Product: 20020525SRS.txt
:Issued: 2002 May 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 145 Issued at 0030Z on 25 May 2002
Report compiled from data received at SWO on 24 May
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9954 S21W50   030  0020 Hsx  01   01 Alpha
9957 N11W32   012  0350 Eac  14   46 Beta-Gamma
9958 N04W44   024  0040 Hsx  02   01 Alpha
9960 N14W09   349  0070 Cao  10   13 Beta-Delta
9961 S22E09   331  0260 Eai  15   23 Beta-Gamma-Delta
9962 N15E08   332  0040 Cao  07   04 Beta
9963 N15E23   317  0360 Dko  09   16 Beta
9964 S14W16   356  0010 Bxo  05   03 Beta
9965 S10E37   303  0030 Cso  09   03 Beta
9966 N09E20   320  0010 Bxo  04   03 Beta
9967 N13E33   307  0030 Cso  05   05 Beta
9968 S13E26   314  0020 Cso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z May
Nmbr  Location  Lo
9951  N12W90   072
9955  S13W50   030
9959  N10W82   064
II. Regions Due to Return 25 May to 27 May
Nmbr Lat    Lo
9932 S27    221
9933 N18    219
9934 S16    211
9935 S19    243
9936 S16    233
9941 S22    223
9947 N23    211

