:Product: 20021027SRS.txt
:Issued: 2002 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 27 Oct 2002
Report compiled from data received at SWO on 26 Oct
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0162 N26W27   118  0920 Fkc  27   64 Beta-Gamma
0165 N21W09   100  0150 Dao  04   08 Beta
0167 N18E36   055  0040 Cso  03   02 Beta
0169 S19E47   044  0100 Dso  04   02 Beta
0170 S12E53   038  0030 Cso  05   06 Beta
0171 N10E64   027  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Oct
Nmbr  Location  Lo
0164  N11W25   116
0166  S06W31   123
II. Regions Due to Return 27 Oct to 29 Oct
Nmbr Lat    Lo
0139 N08    335
0155 S09    342

