:Product: 20020108SRS.txt
:Issued: 2002 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 8 Issued at 0030Z on 08 Jan 2002
Report compiled from data received at SWO on 07 Jan
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9761 N09W83   070  0010 Axx  01   01 Alpha
9763 N05W73   060  0010 Axx  01   01 Alpha
9765 N06W54   041  0070 Cso  11   02 Beta
9767 S22W30   017  0250 Fai  16   28 Beta-Gamma
9771 S21W49   036  0010 Bxo  07   06 Beta
9772 S17E24   323  0060 Hsx  01   01 Alpha
9773 N12E22   325  0120 Dao  08   13 Beta
9774 N12W37   024  0010 Bxo  04   02 Beta
9775 S06E37   310  0020 Cro  03   03 Beta
9776 N10E59   288  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jan
Nmbr  Location  Lo
9756  S28W82   069
9766  N07W44   032
9770  N07W88   075
II. Regions Due to Return 08 Jan to 10 Jan
Nmbr Lat    Lo
9741 N04    255
9752 S13    217

