:Product: 20021128SRS.txt
:Issued: 2002 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 28 Nov 2002
Report compiled from data received at SWO on 27 Nov
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0198 S18W75   105  0370 Fko  17   06 Beta-Gamma
0200 S03W22   052  0020 Cso  02   03 Beta
0202 N13E27   003  0030 Cso  05   07 Beta
0203 N09E56   334  0020 Cso  02   02 Beta
0204 N16E40   350  0040 Dso  06   08 Beta
0205 N19E63   327  0050 Hsx  01   01 Alpha
0206 S26E44   346  0010 Hsx  01   01 Alpha
0207 S19E69   321  0220 Dao  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Nov
Nmbr  Location  Lo
0199  N27W71   101
0201  S16W91   122
II. Regions Due to Return 28 Nov to 30 Nov
Nmbr Lat    Lo
0182 S18    292
0185 S13    271

