:Product: 20020617SRS.txt
:Issued: 2002 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 168 Issued at 0030Z on 17 Jun 2002
Report compiled from data received at SWO on 16 Jun
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9991 S21W47   083  0270 Hkx  05   02 Alpha
9992 S18W32   068  0010 Bxo  02   02 Beta
9997 N13E16   020  0020 Bxo  03   04 Beta
9999 S05W87   123  0000 Axx  00   01 Alpha
0000 N18E24   012  0060 Dso  06   12 Beta
0001 N20E46   350  0190 Dao  09   12 Beta
0003 N00E49   347  0030 Cso  05   03 Beta
0004 S15W04   040  0020 Cao  06   05 Beta
0005 N13E74   322  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jun
Nmbr  Location  Lo
9994  N10W32   069
9995  N12W80   116
9996  S26W03   039
0002  S24W21   057
II. Regions Due to Return 17 Jun to 19 Jun
Nmbr Lat    Lo
9977 S20    288

PLAIN
Note - Region 9997 and 9998 were combined as a single
region (9997) on 15 June.

This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, we are steadily approaching
region number 10000. The plan for Space Weather
operations is to go through the sequence of Region
numbers as 9998, 9999, 0000, 0001, and so on. SEC's
product text discussions of the active regions
will ignore the leading zeroes (for example, we
will say 'Region number 5' rather than Region
number '0005'). However, the Geoalert product, the
Region Report product, as well as the USAF and IUWDS
data exchange codes will preserve the 4 digit format.
The necessity of using four digits is for operational
purposes only. For historical purposes all regions
beyond Region 9999 will be understood to be in a
series of regions numbers 10000 and higher.

