:Product: 20020828SRS.txt
:Issued: 2002 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 28 Aug 2002
Report compiled from data received at SWO on 27 Aug
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0083 S18W71   234  0100 Cao  03   02 Beta
0084 S17W53   216  0040 Dao  04   06 Beta
0085 S08W37   200  0380 Dko  09   18 Beta
0087 S08E06   157  0420 Dko  06   19 Beta
0088 S22W83   246  0090 Hsx  02   01 Alpha
0090 S04E33   130  0020 Hrx  01   02 Alpha
0091 N06E37   126  0010 Axx  02   03 Alpha
0092 S19E04   159  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Aug
Nmbr  Location  Lo
0086  S26W37   201
0089  S16E21   143
II. Regions Due to Return 28 Aug to 30 Aug
Nmbr Lat    Lo
0061 N09    043
0072 S18    039

