:Product: 20020805SRS.txt
:Issued: 2002 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 217 Issued at 0030Z on 05 Aug 2002
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0050 S08W87   194  0420 Fho  19   07 Beta
0051 S15W38   145  0090 Hsx  02   01 Alpha
0055 N13W01   108  0040 Dao  07   04 Beta
0057 S08W39   146  0380 Eac  13   33 Beta-Gamma
0058 S07E28   079  0030 Hsx  01   01 Alpha
0059 N15E41   066  0120 Dao  07   12 Beta
0060 S28W41   148  0040 Dro  07   05 Beta
0061 N08E65   042  0190 Dao  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
0048  N21W64   171
0052  S15W76   183
0053  S17W67   174
0054  S22W27   134
0056  N05W04   111
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
0030 N18    009

