:Product: 20021120SRS.txt
:Issued: 2002 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 324 Issued at 0030Z on 20 Nov 2002
Report compiled from data received at SWO on 19 Nov
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0191 S18W68   203  0420 Fai  18   16 Beta-Gamma
0195 S17E02   133  0260 Eao  11   14 Beta
0197 N24E07   128  0320 Hkx  04   02 Alpha
0198 S18E28   107  0580 Fki  20   33 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Nov
Nmbr  Location  Lo
0193  S02W71   206
0194  S17W38   173
II. Regions Due to Return 20 Nov to 22 Nov
Nmbr Lat    Lo
0178 N02    044

