:Product: 20021219SRS.txt
:Issued: 2002 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 19 Dec 2002
Report compiled from data received at SWO on 18 Dec
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0218 S18W63   177  0020 Axx  01   01 Alpha
0220 S13W78   190  0040 Hax  02   01 Alpha
0223 N25W06   118  0140 Cso  04   07 Beta
0224 S14W08   120  0140 Eao  15   33 Beta
0225 N17W03   115  0090 Dao  09   14 Beta-Gamma
0226 S28W15   127  0720 Fki  17   47 Beta-Gamma-Delta
0227 N07W34   146  0070 Cao  07   07 Beta
0228 S17E10   102  0010 Bxo  04   04 Beta
0229 N19E12   102  0440 Eki  14   37 Beta-Gamma
0230 S08E45   067  0150 Dao  07   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Dec
Nmbr  Location  Lo
0221  N20W53   166
II. Regions Due to Return 19 Dec to 21 Dec
Nmbr Lat    Lo
None

