:Product: 20020320SRS.txt
:Issued: 2002 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 79 Issued at 0030Z on 20 Mar 2002
Report compiled from data received at SWO on 19 Mar
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9864 N18W84   216  0020 Hsx  02   01 Alpha
9866 S09W59   191  0290 Eai  12   10 Beta-Gamma
9870 S20W47   179  0080 Cao  05   08 Beta
9871 S19W06   138  0260 Eao  12   14 Beta
9873 S18W35   167  0090 Dao  08   12 Beta
9874 N17E21   111  0020 Cso  03   03 Beta
9875 S19E62   070  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Mar
Nmbr  Location  Lo
9865  N13W76   209
9867  S31W87   220
9868  N20W71   203
9869  N23W65   198
9872  S32W43   175
II. Regions Due to Return 20 Mar to 22 Mar
Nmbr Lat    Lo
9843 S26    042
9845 N17    016
9857 S04    028

