:Product: 20021223SRS.txt
:Issued: 2002 Dec 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 357 Issued at 0030Z on 23 Dec 2002
Report compiled from data received at SWO on 22 Dec
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0223 N25W58   118  0050 Cao  04   04 Beta
0224 S14W58   118  0150 Dao  10   22 Beta
0226 S28W67   127  0360 Fki  21   26 Beta-Gamma-Delta
0229 N19W42   102  0080 Dao  10   11 Beta-Gamma
0230 S08W07   067  0220 Dho  10   22 Beta-Gamma
0231 S25W26   086  0050 Dao  08   10 Beta
0232 N13W21   081  0020 Dao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Dec
Nmbr  Location  Lo
0225  N17W59   119
0227  N07W89   149
0228  S14W39   099
II. Regions Due to Return 23 Dec to 25 Dec
Nmbr Lat    Lo
0205 N18    323
0207 S17    326
0209 S18    297
0214 N13    315

