:Product: 20020319SRS.txt
:Issued: 2002 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 78 Issued at 0030Z on 19 Mar 2002
Report compiled from data received at SWO on 18 Mar
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9864 N18W73   218  0020 Hsx  01   01 Alpha
9866 S09W46   191  0290 Eai  13   16 Beta-Gamma-Delta
9870 S20W35   180  0090 Cao  04   11 Beta
9871 S19E07   138  0330 Eao  12   18 Beta
9872 S32W30   175  0070 Dro  08   05 Beta
9873 S18W21   166  0110 Dai  08   25 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Mar
Nmbr  Location  Lo
9865  N13W63   208
9867  S31W74   219
9868  N20W58   203
9869  N23W52   197
II. Regions Due to Return 19 Mar to 21 Mar
Nmbr Lat    Lo
9840 S16    047
9843 S26    042
9845 N17    016
9857 S04    028

