:Product: 20020129SRS.txt
:Issued: 2002 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 29 Issued at 0030Z on 29 Jan 2002
Report compiled from data received at SWO on 28 Jan
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9787 S08W60   130  0420 Dko  06   08 Beta
9788 N18W85   155  0060 Dso  07   03 Beta
9794 N14W44   114  0020 Cro  06   05 Beta
9798 S03W22   092  0010 Cso  09   04 Beta
9799 S24W10   080  0090 Dao  06   08 Beta
9800 N07E23   047  0550 Ekc  12   36 Beta-Gamma
9801 S03E38   032  0090 Dso  03   03 Beta
9802 S16E49   021  0330 Eko  12   14 Beta-Gamma
9803 S25W60   130  0030 Dso  05   03 Beta
9804 S19E27   043  0020 Axx  01   01 Alpha
9805 N14E64   006  0010 Hrx  01   01 Alpha
9806 N11E70   000  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jan
Nmbr  Location  Lo
9790  N25W95   166
9792  S03W80   151
9793  S14W79   149
9796  N10W47   118
9797  S18W38   109
II. Regions Due to Return 29 Jan to 31 Jan
Nmbr Lat    Lo
9772 S17    322
9773 N16    325
9775 S06    312

