:Product: 20020126SRS.txt
:Issued: 2002 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 26 Issued at 0030Z on 26 Jan 2002
Report compiled from data received at SWO on 25 Jan
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9783 S12W90   200  0060 Hax  03   01 Alpha
9784 S34W90   200  0050 Bxo  01   02 Beta
9787 S09W21   131  0400 Dko  06   08 Beta
9788 N17W43   153  0120 Dao  06   11 Beta
9790 N28W55   165  0010 Bxo  03   03 Beta
9793 S14W38   148  0010 Cso  04   03 Beta
9794 N13W03   113  0090 Dao  04   04 Beta
9795 N18W86   196  0030 Hax  01   01 Alpha
9796 N09W08   118  0040 Cao  05   06 Beta
9798 S02E15   095  0060 Cao  04   09 Beta
9799 S23E29   081  0070 Cao  04   05 Beta
9800 N07E63   047  0130 Dao  08   10 Beta
9801 S03E77   033  0050 Cso  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jan
Nmbr  Location  Lo
9789  N26W83   193
9792  S03W41   151
9797  S16E06   104
II. Regions Due to Return 26 Jan to 28 Jan
Nmbr Lat    Lo
9767 S17    020
9780 S11    009

