:Product: 20021231SRS.txt
:Issued: 2002 Dec 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 365 Issued at 0030Z on 31 Dec 2002
Report compiled from data received at SWO on 30 Dec
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0234 N18W08   322  0030 Hsx  02   02 Alpha
0235 N14W35   349  0020 Cso  03   03 Beta
0239 S10E24   290  0040 Dso  06   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Dec
Nmbr  Location  Lo
0233  N13W51   006
0236  N16W66   020
0237  S26W26   341
0238  N08W11   326
II. Regions Due to Return 31 Dec to 02 Jan
Nmbr Lat    Lo
0220 S13    190

