:Product: 20021213SRS.txt
:Issued: 2002 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 13 Dec 2002
Report compiled from data received at SWO on 12 Dec
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0213 N17W41   233  0010 Cso  03   04 Beta
0215 S17W21   213  0030 Hrx  01   01 Alpha
0217 N14E04   188  0000 Axx  01   02 Alpha
0218 S19E17   175  0020 Hsx  02   02 Beta
0220 S12E07   185  0190 Dai  10   17 Beta
0221 N23E22   171  0010 Bxo  03   02 Beta
0222 S12W16   208  0010 Bxo  04   07 Beta
0223 N23E71   121  0070 Hsx  02   01 Alpha
0224 S16E70   122  0090 Dao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Dec
Nmbr  Location  Lo
0212  N13W59   252
0219  S05W64   257
II. Regions Due to Return 13 Dec to 15 Dec
Nmbr Lat    Lo
0199 N27    101
0210 S09    068

