:Product: 20020316SRS.txt
:Issued: 2002 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2002
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9856 S04W85   270  0050 Hsx  01   01 Alpha
9860 S07W68   253  0020 Cso  03   04 Beta
9864 N18W35   220  0040 Cso  04   03 Beta
9866 S09W06   191  0690 Eki  13   26 Beta-Delta
9868 N20W18   203  0020 Cso  04   04 Beta
9870 S19E06   179  0090 Cso  03   04 Beta
9871 S20E44   141  0200 Eso  14   06 Beta
9872 S31E09   176  0030 Dao  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
9861  N08W64   250
9865  N13W24   209
9867  S31W35   220
9869  N23W13   198
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
9842 S18    095
9844 N22    057
9850 N26    083

