:Product: 20020813SRS.txt
:Issued: 2002 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 225 Issued at 0030Z on 13 Aug 2002
Report compiled from data received at SWO on 12 Aug
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0058 S06W75   076  0120 Dao  08   07 Beta
0061 N08W41   042  0120 Cao  05   12 Beta
0063 N16E00   001  0130 Dao  09   06 Beta
0066 N15E30   331  0030 Dro  10   12 Beta
0067 N10E44   317  0090 Dso  05   09 Beta
0068 S07E47   314  0100 Eao  11   08 Beta
0069 S07E65   296  1170 Eki  12   11 Beta-Gamma
0070 N08W16   017  0010 Axx  02   02 Alpha
0071 N11E56   305  0030 Hsx  02   01 Alpha
0072 S18W35   036  0040 Dso  05   08 Beta
0073 N16W13   014  0010 Bxo  06   06 Beta
0074 N24W01   002  0010 Bxo  03   02 Beta
0075 S09E32   329  0010 Bxo  04   05 Beta
0076 N12E75   286  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Aug
Nmbr  Location  Lo
0059  N15W65   066
0064  S20W53   055
0065  S09E00   001
II. Regions Due to Return 13 Aug to 15 Aug
Nmbr Lat    Lo
0038 N18    242
0042 S22    237

