:Product: 20021010SRS.txt
:Issued: 2002 Oct 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 283 Issued at 0030Z on 10 Oct 2002
Report compiled from data received at SWO on 09 Oct
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0137 S18W85   040  0150 Dao  04   03 Beta
0139 N11W19   334  0570 Dkc  10   31 Beta-Gamma-Delta
0140 S09E13   302  0190 Cao  08   10 Beta
0141 S07W36   351  0010 Dro  04   04 Beta
0142 N04E09   306  0020 Hsx  01   01 Alpha
0143 S17W60   015  0060 Dro  06   11 Beta
0144 N12E17   298  0110 Dao  07   11 Beta
0145 N11E62   253  0090 Hax  02   01 Alpha
0146 S10E25   290  0050 Cao  04   07 Beta
0147 S03E39   276  0010 Bxo  03   02 Beta
0148 S21E70   245  0050 Hax  01   01 Alpha
0149 N16E72   243  0140 Hax  03   01 Alpha
0150 S09W05   320  0010 Axx  02   02 Alpha
0151 S14E50   265  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Oct to 12 Oct
Nmbr Lat    Lo
0117 S09    201
0121 S12    196
0122 S18    186
0123 S16    221
0127 S13    189

