:Product: 20021030SRS.txt
:Issued: 2002 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2002
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0162 N26W73   125  0600 Fki  21   23 Beta-Gamma
0165 N20W47   099  0100 Cao  03   03 Beta
0167 N17W03   055  0060 Cso  04   07 Beta
0169 S20E07   045  0060 Dao  07   09 Beta
0170 S12E10   042  0010 Axx  00   01 Alpha
0171 N11E25   027  0070 Hax  02   02 Alpha
0172 S16E30   022  0010 Axx  01   01 Alpha
0173 S18W82   134  0100 Cso  05   04 Beta
0174 S25E55   357  0070 Cao  03   02 Beta
0175 N15E57   355  0050 Cso  06   05 Beta
0176 N12E75   337  0090 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
0164  N11W64   116
0166  S06W70   122
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
0140 S08    301
0144 N11    301

