:Product: 20020703SRS.txt
:Issued: 2002 Jul 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 184 Issued at 0030Z on 03 Jul 2002
Report compiled from data received at SWO on 02 Jul
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0011 S12W77   262  0050 Dso  10   05 Beta
0016 S15W22   207  0040 Hsx  02   01 Alpha
0017 S18W51   236  0400 Dki  09   15 Beta-Gamma
0019 S18E34   151  0510 Dki  10   11 Beta-Gamma
0020 N01E63   122  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jul
Nmbr  Location  Lo
0014  S17W67   253
0015  S26W68   253
II. Regions Due to Return 03 Jul to 05 Jul
Nmbr Lat    Lo
9991 S22    083
9992 S17    073

