:Product: 20020203SRS.txt
:Issued: 2002 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2002
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9800 N10W44   048  0490 Eai  15   28 Beta-Gamma
9801 S04W29   033  0110 Cso  05   05 Beta
9802 S14W18   022  0660 Fkc  16   55 Beta-Gamma-Delta
9806 N11E03   000  0050 Dso  05   04 Beta
9807 S27E38   326  0210 Eai  13   16 Beta-Gamma
9808 N16E28   336  0050 Cao  05   06 Beta
9809 S06E42   322  0120 Dso  06   03 Beta
9810 N09E68   296  0200 Cso  04   02 Beta
9811 S27E83   281  0090 Hax  02   01 Alpha
9812 N12W16   020  0010 Dso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
9798  S02W91   096
9799  S24W75   079
9804  S17W38   042
9805  N15E00   005
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
9778 S14    264
9779 N29    266

