:Product: 20020922SRS.txt
:Issued: 2002 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 265 Issued at 0030Z on 22 Sep 2002
Report compiled from data received at SWO on 21 Sep
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0114 S14W87   281  0020 Hax  01   01 Alpha
0115 S04W55   249  0160 Cao  05   03 Beta
0116 N15W73   267  0040 Cso  05   03 Beta
0117 S09W07   201  0170 Hsx  04   02 Alpha
0119 S14W36   230  0670 Dkc  10   31 Beta-Delta
0120 S19W10   204  0010 Bxo  02   03 Beta
0121 S13W02   196  0050 Hax  02   01 Alpha
0122 S18E09   185  0060 Hsx  02   01 Alpha
0123 S15W21   215  0060 Dao  09   14 Beta
0125 S09E27   167  0020 Cao  03   03 Beta
0126 S23E52   142  0100 Dao  06   05 Beta
0127 S14E05   189  0130 Dao  07   19 Beta
0128 N10E49   145  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Sep
Nmbr  Location  Lo
0118  N13W53   247
II. Regions Due to Return 22 Sep to 24 Sep
Nmbr Lat    Lo
0094 S19    073
0097 N13    077
0099 S03    079

