:Product: 20021126SRS.txt
:Issued: 2002 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 330 Issued at 0030Z on 26 Nov 2002
Report compiled from data received at SWO on 25 Nov
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0195 S16W81   138  0110 Dso  10   05 Beta
0197 N25W71   128  0280 Hhx  03   01 Alpha
0198 S18W48   105  0410 Fko  19   21 Beta
0199 N28W54   111  0010 Bxo  04   03 Beta
0200 S01E04   053  0020 Hsx  01   01 Alpha
0201 S16W65   122  0010 Axx  02   02 Alpha
0202 N13E53   004  0040 Cso  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 26 Nov to 28 Nov
Nmbr Lat    Lo
0180 S11    308
0182 S18    290

