:Product: 20021226SRS.txt
:Issued: 2002 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2002
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0224 S14W92   112  0100 Dao  06   04 Beta
0229 N26W75   095  0020 Axx  01   01 Alpha
0230 S08W50   070  0100 Hax  02   02 Alpha
0231 S25W62   082  0060 Cao  05   04 Beta
0234 N17E58   322  0060 Cso  07   03 Beta
0235 N13E28   352  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
0225  N18W88   108
0228  S14W78   099
0232  N13W59   080
0233  N13E14   006
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
0216 S23    285

