:Product: 20020909SRS.txt
:Issued: 2002 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2002
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0094 S18W69   074  0110 Hsx  02   01 Alpha
0095 N08W56   061  0160 Fso  16   11 Beta
0096 S16W44   049  0080 Eao  11   14 Beta
0097 N13W72   077  0030 Cso  05   02 Beta
0099 S03W75   080  0000 Axx  00   01 Alpha
0100 S19W23   028  0050 Dso  03   04 Beta
0101 N04W26   031  0040 Dso  04   07 Beta
0103 N16E06   359  0200 Dai  09   27 Beta
0104 N10E44   321  0030 Hsx  01   01 Alpha
0105 S07E66   299  0850 Fko  22   25 Beta-Gamma
0106 N28E50   315  0010 Bxo  04   03 Beta
0107 N11E70   295  0060 Cso  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
0098  S10W28   034
0102  N08W13   019
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
0080 N14    260
0088 S23    244

