:Product: 20021023SRS.txt
:Issued: 2002 Oct 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 296 Issued at 0030Z on 23 Oct 2002
Report compiled from data received at SWO on 22 Oct
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0158 S08W61   205  0120 Dso  09   07 Beta
0159 S15W46   190  0010 Bxo  02   03 Beta
0160 S20W56   200  0110 Dao  09   13 Beta-Gamma
0162 N27E22   122  1100 Eki  15   34 Beta-Gamma-Delta
0164 N11E25   119  0010 Bxo  04   03 Beta
0165 N21E46   098  0260 Cko  10   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Oct
Nmbr  Location  Lo
0154  S14W88   232
0157  N15W84   229
0161  N08W93   238
0163  S21W62   207
II. Regions Due to Return 23 Oct to 25 Oct
Nmbr Lat    Lo
0137 S19    042
0143 S17    015

