:Product: 20020106SRS.txt
:Issued: 2002 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 6 Issued at 0030Z on 06 Jan 2002
Report compiled from data received at SWO on 05 Jan
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9755 S05W83   096  0060 Hsx  02   01 Alpha
9761 N12W56   069  0020 Hsx  01   01 Alpha
9763 N06W45   058  0010 Hsx  01   01 Alpha
9764 N13W89   102  0090 Dao  06   03 Beta
9765 N07W25   038  0070 Cso  07   03 Beta
9767 S22W03   016  0320 Fki  17   34 Beta-Gamma
9768 S04W70   083  0160 Dso  08   12 Beta
9769 S18W72   085  0090 Dso  05   03 Beta
9770 N07W62   075  0090 Cso  06   10 Beta
9771 S23W20   033  0030 Dso  04   04 Beta
9772 S17E52   321  0050 Hsx  02   01 Alpha
9773 N13E52   321  0130 Dso  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jan
Nmbr  Location  Lo
9756  S28W56   069
9766  N07W18   032
II. Regions Due to Return 06 Jan to 08 Jan
Nmbr Lat    Lo
9741 N04    255
9750 S16    275

