:Product: 20020711SRS.txt
:Issued: 2002 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 192 Issued at 0030Z on 11 Jul 2002
Report compiled from data received at SWO on 10 Jul
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0019 S19W70   148  0240 Dso  08   06 Beta
0021 S28W87   165  0030 Hax  01   01 Alpha
0022 S18W59   137  0000 Axx  00   01 Alpha
0023 S22W38   116  0010 Hrx  01   02 Alpha
0024 S35W26   104  0020 Cso  04   04 Beta
0025 S20W03   081  0030 Hsx  01   01 Alpha
0028 S16E12   066  0010 Bxo  03   02 Beta
0029 S14E25   053  0040 Dso  05   06 Beta
0030 N19E62   016  0460 Eko  11   05 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jul
Nmbr  Location  Lo
0020  N00W43   123
0027  S15W13   092
II. Regions Due to Return 11 Jul to 13 Jul
Nmbr Lat    Lo
0005 N12    323

