:Product: 20021129SRS.txt
:Issued: 2002 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 29 Nov 2002
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0198 S17W87   104  0270 Eko  14   10 Beta
0200 S03W36   053  0020 Cso  03   03 Beta
0202 N14E14   003  0040 Dso  05   12 Beta
0203 N09E43   334  0010 Axx  01   01 Alpha
0204 N17E28   349  0030 Cso  06   07 Beta
0205 N19E49   328  0040 Hsx  01   01 Alpha
0206 S27E30   347  0000 Axx  00   01 Alpha
0207 S19E59   318  0430 Eko  11   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
0199  N27W84   101
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
0185 S13    270

