:Product: 20021216SRS.txt
:Issued: 2002 Dec 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 350 Issued at 0030Z on 16 Dec 2002
Report compiled from data received at SWO on 15 Dec
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0218 S18W25   177  0070 Dao  08   12 Beta
0220 S12W33   185  0080 Dao  10   12 Beta
0223 N24E34   118  0140 Cai  04   07 Beta
0224 S18E36   116  0200 Eai  15   25 Beta-Gamma
0225 N16E38   114  0100 Dai  07   14 Beta
0226 S28E25   127  0290 Eki  12   20 Beta
0227 N06E08   144  0050 Dsi  06   08 Beta
0228 S15E52   100  0020 Hrx  01   01 Alpha
0229 N17E51   101  0400 Dki  10   28 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Dec
Nmbr  Location  Lo
0213  N18W79   232
0215  S18W61   213
0217  N13W35   188
0221  N20W14   166
0222  S13W54   207
II. Regions Due to Return 16 Dec to 18 Dec
Nmbr Lat    Lo
0200 S03    058

