:Product: 20020614SRS.txt
:Issued: 2002 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
EDITED EVENTS FOR 15 Jun 2002

BIN     BEGIN   MAX    END    OBS Q  TYPE LOC/FREQ    PARTICULARS     REGION
____________________________________________________________________________

6330     0000   0415   0730   LEA G  RNS  245      150                   

6270     0024   \\\\   0024   LEA C  RSP  062-103  III/1                 

6280 +   0230   0236   0241   GO8 5  XRA  1-8A     C1.5    7.8E-04       

6290     0600   0600   0600   LEA G  RBR  410      54                    

6330     0600   0000   0725   IZM F  RNS  204      10                    

6300 +   0741   0746   0750   GO8 5  XRA  1-8A     B8.1    3.7E-04       

6320 +   0900   0904   0917   GO8 5  XRA  1-8A     B6.7    6.2E-04       

6380     1622   1702   1717   GO8 5  XRA  1-8A      C1.0    2.7E-03   0   

6350     1822   1829   1834   GO8 5  XRA  1-8A      B7.5    4.5E-04   0   
6350     1829   1830   1841   RAM 3  FLA  N18E40   SF                0   

6360 +   2054   2058   2100   GO8 5  XRA  1-8A     B8.5    2.5E-04   3   
6360 +   2057   2057   2116   RAM 3  FLA  N01E66   SF                3   

6370 +   2353   2358   0003   GO8 5  XRA  1-8A     B8.9    4.4E-04   3   
6370     2357   2359   0001   LEA 1  FLA  S01E65   SF                3   
