:Product: 20020802SRS.txt
:Issued: 2002 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 214 Issued at 0030Z on 02 Aug 2002
Report compiled from data received at SWO on 01 Aug
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0039 S15W58   205  0430 Fai  16   38 Beta-Gamma
0043 N13W66   213  0030 Dao  10   06 Beta
0044 S21W62   209  0780 Fkc  21   40 Beta-Gamma
0050 S08W45   192  0680 Ekc  15   52 Beta-Gamma
0051 S16E01   146  0080 Hsx  02   01 Alpha
0054 S22E13   134  0010 Axx  01   01 Alpha
0055 N14E38   109  0060 Dso  07   03 Beta
0056 N05E36   111  0030 Cso  04   05 Beta
0057 S08E02   145  0050 Dao  08   12 Beta
0058 S05E72   075  0020 Axx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Aug
Nmbr  Location  Lo
0046  N15W82   231
0048  N19W27   174
0052  S15W37   172
0053  S17W28   175
II. Regions Due to Return 02 Aug to 04 Aug
Nmbr Lat    Lo
0032 S19    054

