:Product: 20020328SRS.txt
:Issued: 2002 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 87 Issued at 0030Z on 28 Mar 2002
Report compiled from data received at SWO on 27 Mar
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9875 S21W49   075  0040 Cso  03   03 Beta
9876 S15W22   048  0140 Eai  14   20 Beta
9878 N10W13   039  0150 Eai  11   20 Beta-Gamma-Delta
9880 N08W50   076  0220 Dai  08   19 Beta-Gamma
9881 S03W75   101  0160 Dao  09   08 Beta
9882 N16E01   025  0050 Dro  08   07 Beta
9883 N06E17   009  0040 Hsx  01   02 Alpha
9884 S18E38   348  0040 Cao  04   06 Beta
9885 N11E69   317  0120 Dao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Mar
Nmbr  Location  Lo
9874  N18W82   109
II. Regions Due to Return 28 Mar to 30 Mar
Nmbr Lat    Lo
9856 S03    270
9859 S11    277

