:Product: 20021031SRS.txt
:Issued: 2002 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 304 Issued at 0030Z on 31 Oct 2002
Report compiled from data received at SWO on 30 Oct
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0162 N25W84   122  0680 Fki  24   20 Beta-Gamma
0165 N20W60   098  0100 Cao  04   05 Beta
0167 N16W17   055  0050 Cso  04   04 Beta
0169 S20W05   043  0060 Dso  07   07 Beta
0170 S12W03   041  0010 Cso  03   04 Beta
0171 N11E12   026  0050 Hax  02   02 Alpha
0172 S16E16   022  0020 Hrx  01   01 Alpha
0173 S15W92   130  0030 Dao  04   02 Beta
0174 S24E42   356  0080 Cso  07   05 Beta
0175 N16E44   354  0120 Dao  07   10 Beta
0176 N12E64   334  0130 Hax  02   01 Alpha
0177 N16E69   329  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Oct
Nmbr  Location  Lo
0164  N11W77   115
0166  S06W83   121
II. Regions Due to Return 31 Oct to 02 Nov
Nmbr Lat    Lo
0140 S08    301
0144 N11    301

