:Product: 20020714SRS.txt
:Issued: 2002 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2002
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0025 S20W42   081  0020 Hsx  01   01 Alpha
0029 S14W14   053  0050 Dao  08   07 Beta
0030 N19E24   015  0730 Fkc  19   66 Beta-Gamma-Delta
0031 N10E37   002  0010 Hrx  02   02 Alpha
0032 S20W14   053  0010 Axx  02   03 Alpha
0033 N08E00   039  0020 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
0022  S18W98   137
0023  S22W77   116
0024  S35W65   104
0028  S16W27   066
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
0008 S10    293
0012 N14    284
0018 N15    285

