:Product: 20020511SRS.txt
:Issued: 2002 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 131 Issued at 0030Z on 11 May 2002
Report compiled from data received at SWO on 10 May
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9932 S27W56   221  0020 Hsx  01   01 Alpha
9933 N18W54   220  0060 Hsx  01   01 Alpha
9934 S16W46   211  1050 Eki  13   32 Beta-Gamma-Delta
9937 S08W25   190  0190 Dao  06   20 Beta
9938 S05W21   187  0030 Hsx  01   01 Alpha
9939 N19W12   179  0060 Cso  08   17 Beta
9940 N17W11   176  0040 Dso  08   13 Beta
9941 S22W58   223  0020 Axx  01   01 Alpha
9943 S10W03   168  0010 Bxo  07   03 Beta
9945 S04E27   139  0400 Cko  09   06 Beta
9946 S06E38   127  0050 Cso  06   14 Beta
9947 N23W46   211  0020 Bxo  03   03 Beta
9948 S21E71   094  0280 Cho  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z May
Nmbr  Location  Lo
9927  S23W60   226
9928  N19W71   237
9935  S19W77   243
9936  S16W67   233
9942  N22W29   195
9944  N09W04   170
II. Regions Due to Return 11 May to 13 May
Nmbr Lat    Lo
9912 N11    069
9913 S15    063
9923 S03    051
9925 S14    043

