:Product: 20020430SRS.txt
:Issued: 2002 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2002
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9914 N06W64   015  0160 Dao  08   03 Beta
9915 N12W53   004  0200 Dai  08   09 Beta
9916 S15W30   341  0030 Cso  05   04 Beta
9919 N15W13   324  0090 Cso  06   07 Beta
9921 N14W41   352  0010 Cro  02   02 Beta
9922 N22W24   335  0020 Axx  01   02 Alpha
9926 N14W01   312  0080 Cao  02   03 Beta
9927 S28E68   243  0070 Hsx  02   02 Beta
9928 N18E75   236  0130 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
9917  S30W46   359
9918  N06W91   044
9920  S20W78   030
9924  S15W77   029
9925  S14W91   043
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
9893 N20    216
9896 S09    196
9899 N19    181
9901 N21    209
9904 S14    218
9905 S14    204
9908 N05    206

