:Product: 20020609SRS.txt
:Issued: 2002 Jun 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 160 Issued at 0030Z on 09 Jun 2002
Report compiled from data received at SWO on 08 Jun
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9973 S15W69   211  0220 Dao  09   04 Beta
9975 N22W71   213  0030 Hsx  01   01 Alpha
9978 S21W47   189  0120 Dso  06   06 Beta
9981 S21W11   153  0030 Hsx  01   01 Alpha
9983 N25W10   152  0010 Axx  01   01 Alpha
9985 N18W24   166  0210 Dai  10   13 Beta
9986 N03E18   124  0020 Cso  03   03 Beta
9987 S15W02   144  0210 Eai  11   25 Beta
9989 S35W44   186  0010 Axx  01   01 Alpha
9990 S23E06   136  0020 Bxo  04   04 Beta
9991 S21E57   085  0250 Hhx  03   01 Alpha
9992 S20E74   068  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jun
Nmbr  Location  Lo
9979  S29W28   170
9980  S26W83   226
9982  S04W05   147
9984  N20W50   193
9988  S14W22   164
II. Regions Due to Return 09 Jun to 11 Jun
Nmbr Lat    Lo
9954 S22    031
9957 N10    013
9958 N04    025

