:Product: 20020501SRS.txt
:Issued: 2002 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 121 Issued at 0030Z on 01 May 2002
Report compiled from data received at SWO on 30 Apr
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9914 N05W80   018  0110 Cso  09   03 Beta
9915 N12W69   007  0150 Dso  10   06 Beta
9919 N14W28   326  0070 Cso  05   06 Beta
9922 N22W38   336  0010 Bxo  07   02 Beta
9926 N14W15   313  0060 Cao  03   05 Beta
9927 S29E55   243  0070 Cso  07   04 Beta
9928 N18E61   237  0070 Cso  03   04 Beta
9929 N22E16   282  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Apr
Nmbr  Location  Lo
9916  S15W43   341
9921  N14W54   352
II. Regions Due to Return 01 May to 03 May
Nmbr Lat    Lo
9896 S09    196
9899 N19    181
9901 N21    206
9905 S14    204
9908 N05    206

