:Product: 20021222SRS.txt
:Issued: 2002 Dec 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 22 Dec 2002
Report compiled from data received at SWO on 21 Dec
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0223 N25W45   118  0050 Cso  04   05 Beta
0224 S14W45   118  0070 Dso  10   13 Beta
0225 N17W46   119  0020 Axx  01   02 Alpha
0226 S28W54   127  0510 Fkc  21   29 Beta-Gamma-Delta
0227 N07W76   149  0040 Hsx  01   01 Alpha
0229 N19W29   102  0140 Eao  15   23 Beta-Gamma
0230 S08E06   067  0300 Eai  13   27 Beta-Gamma
0231 S25W13   086  0030 Cao  07   06 Beta
0232 N13W08   081  0020 Dao  00   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Dec
Nmbr  Location  Lo
0228  S14W26   099
II. Regions Due to Return 22 Dec to 24 Dec
Nmbr Lat    Lo
0205 N18    323
0207 S17    326
0214 N13    313

