:Product: 20020226SRS.txt
:Issued: 2002 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 57 Issued at 0030Z on 26 Feb 2002
Report compiled from data received at SWO on 25 Feb
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9830 S18W79   141  0310 Eai  15   15 Beta-Gamma
9837 N09E03   059  0040 Dao  03   06 Beta
9839 S17W48   110  0130 Dai  09   16 Beta
9840 S11E20   042  0010 Hsx  01   02 Alpha
9841 S21W60   122  0030 Dso  08   05 Beta
9842 S19W36   098  0090 Dao  07   16 Beta
9843 S26E18   044  0020 Cso  04   04 Beta
9844 N22E05   057  0130 Dai  09   18 Beta
9845 N17E47   015  0080 Dao  07   04 Beta
9846 S04W53   115  0090 Dao  08   10 Beta
9847 S14E37   025  0060 Dao  07   06 Beta
9848 S20E33   029  0020 Cso  04   04 Beta
9849 N23E69   353  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Feb
Nmbr  Location  Lo
9829  S09W65   127
9834  N03W26   089
9838  N06W71   133
II. Regions Due to Return 26 Feb to 28 Feb
Nmbr Lat    Lo
9809 S05    323
9810 N10    301

