:Product: 20020604SRS.txt
:Issued: 2002 Jun 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 155 Issued at 0030Z on 04 Jun 2002
Report compiled from data received at SWO on 03 Jun
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9970 N06W53   261  0040 Dso  06   02 Beta
9972 S21W23   231  0020 Cro  04   03 Beta
9973 S16W03   211  0570 Fki  16   29 Beta-Gamma
9974 N15W09   217  0020 Hrx  01   02 Alpha
9975 N21W07   215  0030 Dso  06   07 Beta
9977 S20W79   287  0040 Cso  04   03 Beta
9978 S20E21   187  0250 Dai  06   15 Beta
9979 S28E36   172  0060 Dri  06   09 Beta
9980 S20W21   229  0010 Cso  03   03 Beta
9981 S22E56   152  0050 Hax  02   01 Alpha
9982 S02E62   146  0020 Hrx  01   01 Alpha
9983 N24E57   151  0010 Hsx  01   01 Alpha
9984 N19E13   195  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jun
Nmbr  Location  Lo
9976  S10W53   261
II. Regions Due to Return 04 Jun to 06 Jun
Nmbr Lat    Lo
9948 S21    089
9950 S04    109

