:Product: 20020827SRS.txt
:Issued: 2002 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2002
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0080 N12W83   259  0080 Dso  05   03 Beta
0083 S19W56   232  0090 Hax  02   02 Alpha
0084 S17W39   215  0050 Cao  03   03 Beta
0085 S09W19   195  0500 Dko  08   12 Beta
0087 S08E21   155  0390 Dko  05   09 Beta
0088 S23W68   244  0200 Dao  08   05 Beta
0090 S03E48   128  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
0086  S26W24   201
0089  S16E34   143
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
0058 S05    075
0061 N06    046

