:Product: 20020224SRS.txt
:Issued: 2002 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2002
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9830 S19W49   137  0480 Fai  16   34 Beta-Gamma-Delta
9837 N09E32   056  0080 Dao  04   08 Beta
9838 N05W45   133  0030 Cro  05   05 Beta
9839 S18W20   108  0030 Cso  04   06 Beta
9840 S11E46   042  0040 Cso  03   02 Beta
9841 S20W33   121  0070 Dao  05   09 Beta
9842 S18W11   099  0010 Hrx  01   02 Alpha
9843 S26E46   042  0050 Cao  04   04 Beta
9844 N22E33   055  0040 Cso  06   04 Beta
9845 N15E71   017  0080 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
9829  S09W39   127
9832  S03W41   130
9833  N11W68   157
9834  N03E00   089
9836  S02W65   154
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
9808 N18    340
9809 S05    323
9814 N06    336

