:Product: 20020205SRS.txt
:Issued: 2002 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 36 Issued at 0030Z on 05 Feb 2002
Report compiled from data received at SWO on 04 Feb
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9800 N10W73   052  0250 Dao  08   05 Beta
9801 S04W54   033  0080 Hsx  02   01 Alpha
9802 S14W44   023  0640 Fki  17   57 Beta-Gamma-Delta
9806 N12W21   360  0030 Cso  04   03 Beta
9807 S27E13   326  0090 Eai  14   27 Beta
9808 N17E02   337  0050 Dso  07   07 Beta
9809 S06E16   323  0100 Dso  09   06 Beta
9810 N09E42   297  0230 Dao  04   04 Beta
9811 S28E57   282  0290 Dao  07   07 Beta
9812 N12W42   021  0030 Dro  05   04 Beta
9813 S24W26   005  0010 Axx  00   01 Alpha
9814 N07E02   337  0010 Hrx  00   01 Alpha
9815 N10E57   282  0080 Hax  02   02 Alpha
9816 S13W33   012  0080 Dao  04   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Feb
Nmbr  Location  Lo
9804  S17W64   042
9805  N15W26   005
II. Regions Due to Return 05 Feb to 07 Feb
Nmbr Lat    Lo
9781 S04    231
9782 N07    224
9784 S28    211
9785 N13    215
9786 S25    221

