:Product: 20020423SRS.txt
:Issued: 2002 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2002
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9909 N08W37   081  0050 Hsx  02   01 Alpha
9910 S21W47   091  0080 Cso  11   06 Beta
9912 N10W25   069  0320 Dai  07   15 Beta-Gamma
9913 S15W19   063  0020 Hrx  01   01 Alpha
9914 N04E31   013  0150 Dso  07   09 Beta
9915 N12E42   002  0120 Dao  06   09 Beta
9916 S17E60   344  0150 Dso  10   08 Beta
9917 S30E45   359  0020 Cro  03   02 Beta
9918 N06E00   044  0010 Bxo  03   03 Beta
9919 N11E80   324  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
9907  S03W76   120
9911  S13W30   074
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
9886 N14    308
9887 N02    297
9888 S11    287

