:Product: 20021206SRS.txt
:Issued: 2002 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 06 Dec 2002
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0205 N20W41   326  0010 Cro  03   04 Beta
0207 S20W34   319  0170 Eso  14   10 Beta
0208 N10W06   291  0130 Eao  11   27 Beta-Gamma
0209 S20W07   292  0110 Cso  14   06 Beta
0212 N12E35   250  0170 Cao  06   12 Beta
0213 N14E50   235  0110 Cao  08   06 Beta
0214 N12W27   312  0060 Dro  05   07 Beta
0215 S18E74   211  0100 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
0202  N12W77   002
0203  N07W47   332
0204  N16W64   349
0206  S27W61   347
0211  S08W35   320
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
0194 S17    173

