:Product: 20020324SRS.txt
:Issued: 2002 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2002
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9871 S18W60   139  0170 Dso  10   05 Beta
9873 S17W93   172  0050 Hsx  02   01 Alpha
9875 S20E08   071  0110 Dao  10   12 Beta
9876 S16E30   049  0160 Eao  12   18 Beta
9878 N10E43   036  0150 Fao  16   15 Beta
9879 N14W76   155  0210 Dao  09   09 Beta
9880 N06E07   072  0020 Cro  04   05 Beta
9881 S04W20   099  0020 Bxo  06   04 Beta
9882 N14E54   025  0130 Dao  06   06 Beta
9883 N06E67   012  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
9874  N18W30   109
9877  N15W70   150
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
9851 S06    318
9863 N18    340

