:Product: 20020619SRS.txt
:Issued: 2002 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 19 Jun 2002
Report compiled from data received at SWO on 18 Jun
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9991 S21W72   081  0250 Hhx  03   01 Alpha
9992 S17W64   073  0030 Bxo  07   06 Beta
9997 N10W06   015  0010 Bxo  03   08 Beta
0000 N16W01   010  0050 Dso  09   15 Beta
0001 N20E20   349  0190 Dso  08   06 Beta
0003 S01E20   349  0000 Axx  00   01 Alpha
0004 S15W31   040  0060 Dso  08   12 Beta
0005 N12E53   316  0160 Cso  12   06 Beta
0006 S08W23   032  0030 Cro  03   04 Beta
0007 N12E17   352  0030 Cso  05   04 Beta
0008 S11E75   294  0140 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jun
Nmbr  Location  Lo
9994  N10W58   069
9996  S26W29   039
0002  S24W47   057
II. Regions Due to Return 19 Jun to 21 Jun
Nmbr Lat    Lo
9970 N06    262
PLAIN
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, region number 10000 was assigned
on June 14. Space Weather operations is going
through the sequence of Region numbers as 9998,
9999, 0000, 0001, and so on. SEC's product text
discussions of the active regions will ignore the
leading zeroes (for example, we will say 'Region
number 5' rather than Region number '0005'). However,
the Geoalert product, the Region Report product, as
well as the USAF and IUWDS data exchange codes will
preserve the 4 digit format. The necessity of using
four digits is for operational purposes only. For
historical purposes all regions beyond Region 9999
will be understood to be in a series of region numbers
10000 and higher.

