:Product: 20021017SRS.txt
:Issued: 2002 Oct 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 290 Issued at 0030Z on 17 Oct 2002
Report compiled from data received at SWO on 16 Oct
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0140 S08W78   301  0140 Hax  02   02 Alpha
0144 N11W78   301  0060 Hsx  01   01 Alpha
0145 N12W31   254  0080 Hsx  02   02 Alpha
0148 S20W22   245  0020 Hsx  01   01 Alpha
0149 N14W20   243  0480 Eai  12   33 Beta-Gamma
0154 S12W05   228  0050 Cso  10   12 Beta
0158 S08E21   202  0120 Cso  07   04 Beta
0159 S11E31   192  0190 Cao  05   05 Beta
0160 S20E28   195  0160 Dai  08   17 Beta
0161 N06W13   236  0030 Cso  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Oct
Nmbr  Location  Lo
0146  S09W70   294
0156  N09W56   280
0157  N15W06   229
II. Regions Due to Return 17 Oct to 19 Oct
Nmbr Lat    Lo
0136 S31    123

