:Product: 20020809SRS.txt
:Issued: 2002 Aug 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 221 Issued at 0030Z on 09 Aug 2002
Report compiled from data received at SWO on 08 Aug
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0051 S15W91   145  0070 Hsx  02   01 Alpha
0055 N13W58   112  0010 Hrx  00   01 Alpha
0057 S08W91   145  0150 Dai  05   06 Beta
0058 S06W22   076  0050 Dao  07   08 Beta
0059 N13W15   069  0020 Cso  03   03 Beta
0061 N08E14   040  0340 Dki  10   31 Beta-Delta
0063 N18E51   003  0220 Eao  11   06 Beta
0064 S20W02   056  0020 Hsx  02   03 Alpha
0065 S10E55   359  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Aug
Nmbr  Location  Lo
0060  S27W91   146
0062  S05W62   117
II. Regions Due to Return 09 Aug to 11 Aug
Nmbr Lat    Lo
0035 S09    312
0036 S07    294
0037 N13    286
0047 N07    289

