:Product: 20020406SRS.txt
:Issued: 2002 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2002
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9884 S17W77   345  0030 Hrx  02   02 Alpha
9885 N13W51   319  0550 Eki  15   22 Beta-Gamma
9886 N14W38   306  0110 Dai  08   17 Beta
9887 N03W29   297  0690 Eki  14   23 Beta-Gamma
9888 S12W19   287  0180 Dao  06   09 Beta
9892 N05E20   248  0010 Hrx  01   02 Alpha
9893 N19E53   215  0320 Eai  14   15 Beta-Gamma
9894 N14W09   277  0020 Cro  06   06 Beta
9895 N06E58   210  0020 Bxo  07   03 Beta
9896 S11E74   194  0100 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
9889  S12W18   286
9890  S15W88   356
9891  S08W49   317
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
9871 S18    139
9873 S17    172
9877 N15    150
9879 N15    156

