:Product: 20020417SRS.txt
:Issued: 2002 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 17 Apr 2002
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9896 S10W74   197  0090 Hsx  02   01 Alpha
9899 N18W58   181  0140 Cso  04   02 Beta
9901 N21W86   209  0270 Hkx  03   03 Alpha
9902 N12W42   165  0070 Cso  05   05 Beta
9903 N17W25   148  0010 Axx  01   02 Alpha
9905 S15W83   206  0050 Dro  08   03 Beta
9906 S15W28   151  0590 Eki  13   27 Beta-Gamma-Delta
9907 S03E07   116  0170 Eao  11   23 Beta
9909 N11E42   081  0120 Hax  02   02 Alpha
9910 S20E37   086  0030 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
9908  N05W83   206
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
None

