:Product: 20021111SRS.txt
:Issued: 2002 Nov 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 315 Issued at 0030Z on 11 Nov 2002
Report compiled from data received at SWO on 10 Nov
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0176 N09W81   334  0110 Hsx  03   01 Alpha
0177 N17W76   329  0100 Dao  04   06 Beta
0180 S11W55   308  0460 Fki  18   37 Beta-Gamma-Delta
0182 S19W37   290  0050 Hsx  02   01 Alpha
0185 S13W16   269  0160 Dai  08   25 Beta
0188 N10W34   287  0030 Dso  04   10 Beta
0189 N12E09   244  0030 Cso  09   08 Beta
0190 S20E14   239  0030 Cso  06   06 Beta
0191 S18E51   202  0590 Ekc  14   35 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Nov
Nmbr  Location  Lo
0179  S01W47   301
0181  S07W61   315
0184  S05W41   295
0186  N20W63   317
0187  N08W44   298
II. Regions Due to Return 11 Nov to 13 Nov
Nmbr Lat    Lo
0162 N25    124
0173 S18    134

