:Product: 20020602SRS.txt
:Issued: 2002 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2002
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9963 N17W84   318  0220 Hax  03   01 Alpha
9965 S07W75   309  0030 Hsx  01   01 Alpha
9970 N05W26   260  0090 Dso  07   05 Beta
9972 S21E04   230  0070 Dso  06   10 Beta
9973 S17E23   211  0790 Eki  15   30 Beta-Gamma
9974 N19E19   215  0020 Hsx  01   01 Alpha
9975 N22E19   215  0010 Bxo  02   02 Beta
9976 S10W27   261  0010 Bxo  04   03 Beta
9977 S20W54   288  0050 Cso  03   07 Beta
9978 S20E47   187  0040 Cso  03   03 Beta
9979 S30E63   171  0130 Dao  07   07 Beta-Gamma
9980 S29E08   226  0000 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
9966  N10W88   323
9967  N13W78   312
9969  N09W22   257
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
9945 S03    140
9950 S04    110

