:Product: 20020718SRS.txt
:Issued: 2002 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 199 Issued at 0030Z on 18 Jul 2002
Report compiled from data received at SWO on 17 Jul
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0028 S15W86   072  0140 Hsx  02   01 Alpha
0029 S12W74   060  0020 Bxo  03   02 Beta
0030 N19W25   011  1280 Fkc  21   93 Beta-Gamma-Delta
0035 S10E33   313  0030 Cso  07   04 Beta
0036 S09E51   295  0670 Dki  09   18 Beta-Gamma-Delta
0037 N13E61   285  0190 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jul
Nmbr  Location  Lo
0031  N12W13   359
0032  S19W68   054
0033  N09W54   040
0034  S20W35   021
II. Regions Due to Return 18 Jul to 20 Jul
Nmbr Lat    Lo
0017 S18    234

