:Product: 20020526SRS.txt
:Issued: 2002 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2002
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9954 S22W64   031  0010 Hsx  01   01 Alpha
9957 N10W45   012  0310 Eai  13   26 Beta-Gamma-Delta
9958 N05W58   025  0030 Hsx  02   01 Alpha
9960 N14W20   347  0060 Dao  09   13 Beta-Delta
9961 S21W04   331  0280 Eai  15   24 Beta-Gamma-Delta
9962 N16W07   334  0030 Hsx  02   01 Alpha
9963 N14E09   318  0380 Eho  11   27 Beta
9965 S08E19   308  0040 Hsx  02   02 Alpha
9966 N10E04   323  0000 Axx  01   01 Alpha
9967 N14E19   308  0010 Hrx  01   01 Alpha
9968 S14E13   314  0010 Hrx  01   01 Alpha
9969 N09E67   260  0040 Dso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
9955  S13W63   030
9964  S14W29   356
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
9932 S27    221
9933 N18    219
9934 S16    210
9936 S16    233
9941 S22    223
9947 N23    211

