:Product: 20021113SRS.txt
:Issued: 2002 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 317 Issued at 0030Z on 13 Nov 2002
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0180 S11W82   309  0280 Eai  14   08 Beta-Gamma
0182 S18W65   292  0070 Hax  02   01 Alpha
0185 S13W43   270  0230 Dao  04   09 Beta
0190 S21W14   241  0020 Hsx  01   02 Alpha
0191 S18E25   202  0630 Fkc  16   62 Beta-Gamma
0192 N14W07   234  0010 Bxo  03   02 Beta
0193 S02E21   206  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
0188  N10W61   288
0189  N15W17   244
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
0162 N25    124
0165 N19    099
0173 S15    130

