:Product: 20020204SRS.txt
:Issued: 2002 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 35 Issued at 0030Z on 04 Feb 2002
Report compiled from data received at SWO on 03 Feb
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9800 N10W58   050  0320 Fai  17   24 Beta-Gamma
9801 S04W41   033  0080 Hsx  02   01 Alpha
9802 S14W31   023  0560 Eki  14   54 Beta-Gamma-Delta
9806 N11W08   360  0040 Dso  04   04 Beta
9807 S27E26   326  0120 Esi  13   26 Beta
9808 N17E15   337  0030 Dso  06   10 Beta
9809 S06E29   323  0060 Dso  06   05 Beta
9810 N09E55   297  0200 Cao  04   03 Beta
9811 S27E70   282  0120 Cso  08   04 Beta
9812 N12W29   021  0030 Dso  05   05 Beta
9813 S24W13   005  0010 Hsx  01   02 Alpha
9814 N07E15   337  0010 Bxo  04   04 Beta
9815 N12E70   282  0080 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Feb
Nmbr  Location  Lo
9799  S24W88   079
9804  S17W51   042
9805  N15W13   005
II. Regions Due to Return 04 Feb to 06 Feb
Nmbr Lat    Lo
9781 S04    231
9782 N07    224
9786 S26    222

