:Product: 20020329SRS.txt
:Issued: 2002 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 88 Issued at 0030Z on 29 Mar 2002
Report compiled from data received at SWO on 28 Mar
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9875 S21W62   075  0010 Hsx  01   01 Alpha
9876 S14W35   048  0130 Eai  13   26 Beta
9878 N09W26   039  0080 Eao  11   09 Beta-Gamma
9880 N09W63   076  0210 Dao  10   13 Beta
9881 S03W87   100  0060 Hsx  02   01 Alpha
9883 N06E04   009  0020 Hsx  01   01 Alpha
9884 S19E25   348  0040 Cro  05   07 Beta
9885 N11E56   317  0190 Dso  10   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Mar
Nmbr  Location  Lo
9874  N18W95   109
9882  N16W12   025
II. Regions Due to Return 29 Mar to 31 Mar
Nmbr Lat    Lo
9856 S03    270
9859 S11    277
9860 S06    253

