:Product: 20021103SRS.txt
:Issued: 2002 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 03 Nov 2002
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0167 N17W57   056  0020 Hsx  01   01 Alpha
0171 N11W28   027  0010 Hsx  01   02 Alpha
0174 S26E02   357  0030 Dso  05   06 Beta
0175 N14E04   355  0120 Eso  14   14 Beta
0176 N10E24   335  0090 Cso  02   02 Beta
0177 N16E31   328  0370 Eki  11   18 Beta-Gamma
0178 N01W45   044  0100 Dao  07   10 Beta
0179 N02E56   303  0030 Hsx  01   01 Alpha
0180 S10E57   302  0170 Dso  05   03 Beta
0181 S06E42   317  0030 Dso  08   08 Beta
0182 S17E68   291  0080 Dso  07   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
0169  S19W45   044
0170  S12W42   041
0172  S16W23   022
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
0145 N12    254
0148 S21    244
0149 N14    245
0151 S14    265
0154 S14    232

