:Product: 20020509SRS.txt
:Issued: 2002 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2002
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9927 S23W34   226  0030 Dso  07   02 Beta
9928 N19W45   237  0010 Hrx  01   01 Alpha
9931 N15W79   271  0060 Hsx  03   01 Alpha
9932 S27W33   225  0030 Hax  02   02 Alpha
9933 N18W28   220  0080 Hsx  02   01 Alpha
9934 S16W19   211  0540 Eki  14   18 Beta-Gamma
9935 S17W41   233  0010 Axx  00   01 Alpha
9936 S16W41   233  0010 Axx  01   01 Alpha
9937 S08E02   190  0150 Dao  06   09 Beta
9938 S05E05   187  0020 Hax  01   02 Beta
9939 N16E14   178  0020 Hax  01   02 Beta
9940 N15E15   177  0050 Dso  05   11 Beta
9941 S22W31   223  0030 Dao  04   04 Beta
9942 N21W03   195  0010 Bxo  04   02 Beta
9943 S10E24   168  0020 Bxo  06   05 Beta
9944 N08E22   170  0010 Axx  01   02 Beta
9945 S05E53   139  0290 Hkx  03   02 Alpha
9946 S08E65   127  0070 Dao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
9929  N23W90   282
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
9909 N07    081
9910 S21    091
9912 N11    069
9913 S15    063

