:Product: 20021205SRS.txt
:Issued: 2002 Dec 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 339 Issued at 0030Z on 05 Dec 2002
Report compiled from data received at SWO on 04 Dec
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0203 N07W34   332  0010 Bxo  03   03 Beta
0205 N20W29   327  0020 Cro  04   05 Beta
0207 S19W21   319  0210 Eao  13   15 Beta
0208 N10E08   290  0140 Eai  11   26 Beta-Gamma
0209 S19E07   291  0120 Cso  12   11 Beta
0212 N13E49   249  0180 Dao  07   09 Beta
0213 N14E64   234  0090 Cao  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Dec
Nmbr  Location  Lo
0202  N12W64   002
0204  N16W51   349
0206  S27W48   347
0211  S08W22   320
II. Regions Due to Return 05 Dec to 07 Dec
Nmbr Lat    Lo
0191 S18    203
0194 S17    173

