:Product: 20020607SRS.txt
:Issued: 2002 Jun 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 158 Issued at 0030Z on 07 Jun 2002
Report compiled from data received at SWO on 06 Jun
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9973 S15W43   211  0390 Ekc  11   15 Beta
9975 N22W45   213  0060 Cao  04   06 Beta
9978 S21W20   188  0180 Dao  07   14 Beta
9979 S29W02   170  0030 Cao  06   07 Beta
9981 S22E17   151  0040 Hsx  01   01 Alpha
9982 S04E21   147  0010 Bxo  07   06 Beta
9983 N24E17   151  0020 Hsx  01   01 Alpha
9985 N17E02   166  0170 Dao  09   12 Beta
9986 N03E44   124  0050 Hax  01   02 Alpha
9987 S16E24   144  0020 Bxo  05   10 Beta
9988 S14E04   164  0010 Bxo  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jun
Nmbr  Location  Lo
9972  S21W62   231
9974  N14W48   217
9980  S26W57   226
9984  N20W24   193
II. Regions Due to Return 07 Jun to 09 Jun
Nmbr Lat    Lo
None

