:Product: 20021228SRS.txt
:Issued: 2002 Dec 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 362 Issued at 0030Z on 28 Dec 2002
Report compiled from data received at SWO on 27 Dec
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0230 S08W77   071  0060 Hsx  03   02 Alpha
0231 S25W89   083  0050 Cso  08   04 Beta
0234 N18E32   322  0050 Hsx  02   01 Alpha
0235 N13E05   349  0010 Bxo  03   02 Beta
0236 N17W27   021  0030 Cao  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Dec
Nmbr  Location  Lo
0232  N13W85   080
0233  N13W12   006
II. Regions Due to Return 28 Dec to 30 Dec
Nmbr Lat    Lo
None

