:Product: 20020124SRS.txt
:Issued: 2002 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2002
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9781 S03W95   231  0030 Hax  02   01 Alpha
9782 N08W88   224  0060 Hax  02   01 Alpha
9783 S11W65   201  0140 Dao  05   08 Beta
9784 S28W73   211  0030 Cao  04   03 Beta
9785 N31W79   215  0080 Hsx  02   01 Alpha
9786 S24W86   222  0060 Hax  02   01 Alpha
9787 S07E06   130  0440 Dki  08   10 Beta-Gamma
9788 N17W14   150  0170 Eai  11   20 Beta-Gamma
9789 N26W55   191  0010 Hrx  01   01 Alpha
9790 N29W28   164  0000 Axx  00   01 Alpha
9791 S02W59   195  0060 Dso  07   05 Beta
9792 S03W16   152  0010 Bxo  03   05 Beta
9793 S14W10   146  0020 Cso  05   08 Beta
9794 N12E23   113  0010 Hsx  01   02 Alpha
9795 N23W60   199  0040 Dso  04   03 Beta
9796 N09E18   118  0030 Cso  05   04 Beta
9797 S16E32   104  0020 Hsx  01   02 Alpha
9798 S03E42   094  0020 Cso  06   04 Beta
9799 S25E54   082  0020 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
9765 N06    041
9767 S18    022
9780 S11    009

