:Product: 20020713SRS.txt
:Issued: 2002 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 194 Issued at 0030Z on 13 Jul 2002
Report compiled from data received at SWO on 12 Jul
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0025 S20W29   081  0020 Hsx  01   01 Alpha
0028 S16W14   066  0000 Bxo  04   02 Beta
0029 S14W01   053  0030 Cso  06   04 Beta
0030 N19E37   015  0690 Fki  18   35 Beta-Gamma-Delta
0031 N10E50   002  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jul
Nmbr  Location  Lo
0020  N00W69   123
0022  S18W85   137
0023  S22W64   116
0024  S35W52   104
0027  S15W39   092
II. Regions Due to Return 13 Jul to 15 Jul
Nmbr Lat    Lo
0005 N12    322
0008 S10    293
0012 N14    284
0018 N14    295

