:Product: 20020429SRS.txt
:Issued: 2002 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 29 Apr 2002
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9914 N05W51   016  0170 Dso  09   05 Beta
9915 N12W40   005  0240 Dai  09   18 Beta
9916 S18W19   344  0030 Cro  06   07 Beta
9919 N14E01   324  0130 Dso  06   08 Beta
9921 N14W27   352  0050 Dso  05   05 Beta
9922 N22W13   338  0010 Axx  00   01 Alpha
9926 N13E11   314  0060 Dso  03   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
9917  S30W33   359
9918  N06W78   044
9920  S20W65   030
9923  S03W85   050
9924  S15W64   029
9925  S14W78   043
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
9893 N20    216
9896 S09    196
9900 S28    232
9901 N22    205
9904 S14    218
9905 S14    204
9908 N05    206

