:Product: 20020715SRS.txt
:Issued: 2002 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2002
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0025 S20W55   081  0020 Hsx  01   01 Alpha
0028 S16W40   066  0010 Axx  01   02 Alpha
0029 S14W29   053  0020 Cao  03   03 Beta
0030 N19E12   013  0780 Fkc  20   71 Beta-Gamma-Delta
0031 N10E23   002  0000 Axx  00   01 Alpha
0033 N08W14   039  0010 Axx  01   01 Alpha
0034 S20E05   020  0010 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
0023  S22W90   116
0024  S35W78   104
0032  S20W26   053
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
0008 S10    293
0011 S10    265
0012 N14    284
0018 N15    285

