:Product: 20020929SRS.txt
:Issued: 2002 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 272 Issued at 0030Z on 29 Sep 2002
Report compiled from data received at SWO on 28 Sep
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0122 S16W86   187  0060 Cao  03   03 Beta
0125 S08W65   166  0110 Dao  05   05 Beta
0127 S10W92   193  0120 Cao  03   04 Beta
0129 N28W25   126  0020 Cso  03   04 Beta
0130 N05W32   133  0140 Dso  06   03 Beta
0132 N20W78   179  0120 Dao  07   07 Beta
0134 N11E25   076  0180 Eai  11   28 Beta-Gamma-Delta
0135 S25W08   109  0040 Dao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Sep
Nmbr  Location  Lo
0121  S12W94   196
0126  S22W42   144
0128  N10W42   145
0131  S06W48   150
0133  S27W42   144
II. Regions Due to Return 29 Sep to 01 Oct
Nmbr Lat    Lo
0103 N16    357

