:Product: 20020616SRS.txt
:Issued: 2002 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 167 Issued at 0030Z on 16 Jun 2002
Report compiled from data received at SWO on 15 Jun
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9991 S21W34   083  0290 Cho  04   03 Beta
9992 S17W18   067  0010 Bxo  03   02 Beta
9997 N12E31   018  0010 Bxo  08   05 Beta
9999 S05W75   124  0020 Hsx  01   01 Alpha
0000 N18E36   013  0090 Dao  04   13 Beta
0001 N20E58   351  0180 Dao  09   11 Beta
0002 S24W08   057  0000 Axx  00   01 Alpha
0003 N00E63   346  0010 Bxo  06   03 Beta
0004 S16E10   039  0030 Dso  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jun
Nmbr  Location  Lo
9994  N10W19   069
9995  N12W67   116
9996  S26E10   039
II. Regions Due to Return 16 Jun to 18 Jun
Nmbr Lat    Lo
9963 N16    317
9965 S07    309
9967 N12    312
9977 S20    288

PLAIN
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, we are steadily approaching
region number 10000. The plan for Space Weather
operations is to go through the sequence of Region
numbers as 9998, 9999, 0000, 0001, and so on. SEC's
product text discussions of the active regions
will ignore the leading zeroes (for example, we
will say 'Region number 5' rather than Region
number '0005'). However, the Geoalert product, the
Region Report product, as well as the USAF and IUWDS
data exchange codes will preserve the 4 digit format.
The necessity of using four digits is for operational
purposes only. For historical purposes all regions
beyond Region 9999 will be understood to be in a
series of regions numbers 10000 and higher.

