:Product: 20020323SRS.txt
:Issued: 2002 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 82 Issued at 0030Z on 23 Mar 2002
Report compiled from data received at SWO on 22 Mar
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9870 S20W90   182  0090 Hsx  02   01 Alpha
9871 S19W47   139  0200 Eao  11   07 Beta-Gamma
9873 S18W82   174  0060 Hax  02   01 Alpha
9874 N18W17   109  0000 Axx  01   01 Alpha
9875 S20E22   070  0120 Esi  11   15 Beta
9876 S16E44   048  0080 Dso  10   07 Beta
9877 N15W57   150  0070 Dao  08   08 Beta
9878 N08E53   039  0150 Dao  10   09 Beta
9879 N15W63   156  0130 Dso  06   06 Beta
9880 N06E20   072  0010 Bxo  03   03 Beta
9881 S05W09   101  0020 Cro  07   03 Beta
9882 N14E72   020  0040 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Mar
Nmbr  Location  Lo
9872  S32W82   175
II. Regions Due to Return 23 Mar to 25 Mar
Nmbr Lat    Lo
9862 N06    001
9863 N18    340

