:Product: 20020508SRS.txt
:Issued: 2002 May 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 128 Issued at 0030Z on 08 May 2002
Report compiled from data received at SWO on 07 May
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9928 N19W32   237  0030 Cso  04   04 Beta
9929 N23W81   286  0090 Hax  06   01 Alpha
9931 N15W66   271  0030 Hsx  01   01 Alpha
9932 S27W20   225  0050 Eso  12   05 Beta
9933 N18W15   220  0070 Hsx  02   01 Alpha
9934 S17W06   211  0510 Eki  11   21 Beta-Gamma
9936 S16W28   233  0020 Hsx  01   01 Alpha
9937 S09E15   190  0120 Dao  05   08 Beta
9938 S05E18   187  0020 Hsx  01   01 Alpha
9939 N16E27   178  0020 Hsx  01   01 Alpha
9940 N15E28   177  0020 Hsx  01   01 Alpha
9941 S22W18   223  0020 Cso  04   03 Beta
9942 N21E10   195  0010 Axx  04   02 Alpha
9943 S10E37   168  0030 Cso  03   03 Beta
9944 N08E35   170  0040 Cro  06   03 Beta
9945 S05E66   139  0240 Hkx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z May
Nmbr  Location  Lo
9927  S28W39   245
9930  N12W96   303
9935  S17W28   233
II. Regions Due to Return 08 May to 10 May
Nmbr Lat    Lo
9909 N07    081
9910 S21    091

