:Product: 20021224SRS.txt
:Issued: 2002 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 358 Issued at 0030Z on 24 Dec 2002
Report compiled from data received at SWO on 23 Dec
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0223 N22W67   113  0170 Cao  07   03 Beta
0224 S15W68   114  0470 Dao  10   22 Beta-Gamma
0225 N18W62   108  0000 Axx  00   01 Alpha
0226 S28W78   124  0460 Fko  22   13 Beta-Gamma
0229 N22W51   097  0120 Dao  09   10 Beta
0230 S09W21   067  0310 Dho  10   21 Beta-Gamma
0231 S25W39   085  0050 Dao  08   06 Beta
0233 N11E42   004  0020 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Dec
Nmbr  Location  Lo
0228  S14W52   099
0232  N13W33   080
II. Regions Due to Return 24 Dec to 26 Dec
Nmbr Lat    Lo
0209 S18    297
0214 N13    315
0216 S23    285

