:Product: 20020314SRS.txt
:Issued: 2002 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 73 Issued at 0030Z on 14 Mar 2002
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9856 S03W59   270  0150 Hax  02   02 Alpha
9859 S11W66   277  0010 Hrx  01   01 Alpha
9864 N19W09   220  0060 Cso  06   06 Beta
9865 N13E02   209  0000 Axx  00   01 Alpha
9866 S11E20   191  0820 Eki  15   37 Beta-Delta
9868 N19E07   204  0020 Cso  06   07 Beta
9869 N21E14   197  0010 Hsx  01   02 Alpha
9870 S20E37   174  0120 Eao  12   04 Beta
9871 S21E70   141  0150 Dao  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
9853  S24W78   290
9860  S06W43   255
9861  N08W38   250
9867  S31W09   220
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
9839 S17    111
9841 S22    119
9842 S18    095
9846 S05    113
9850 N27    086

