:Product: 20020208SRS.txt
:Issued: 2002 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2002
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9802 S14W80   019  0110 Dso  09   08 Beta
9806 N13W63   002  0030 Hsx  01   01 Alpha
9807 S27W22   321  0020 Cso  10   08 Beta
9808 N18W40   339  0070 Dso  06   08 Beta
9809 S05W24   323  0080 Dso  07   07 Beta
9810 N10E01   298  0170 Hax  03   03 Alpha
9811 S26E20   279  0140 Dao  06   11 Beta
9815 N12E17   282  0080 Cao  05   10 Beta
9816 S11W70   009  0030 Cso  04   04 Beta
9819 S31E43   256  0030 Cso  05   05 Beta
9820 N15E46   253  0020 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
9805  N15W65   005
9812  N11W82   021
9813  S24W65   005
9814  N07W39   339
9817  S06W06   305
9818  N07E27   272
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
9783 S11    201
9784 S34    203
9789 N26    191
9791 S02    195
9795 N23    199

