:Product: 20020114SRS.txt
:Issued: 2002 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2002
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9772 S17W54   322  0030 Hsx  01   01 Alpha
9773 N16W57   325  0530 Fki  16   15 Beta-Gamma-Delta
9775 S05W43   311  0180 Eao  14   22 Beta-Gamma
9776 N11W26   294  0020 Cso  04   03 Beta
9778 S16E09   259  0140 Eai  13   18 Beta-Gamma-Delta
9779 N30E02   266  0130 Hsx  02   01 Alpha
9781 S05E39   229  0060 Hsx  02   01 Alpha
9782 N08E48   220  0280 Dao  08   10 Beta
9783 S11E65   203  0160 Hax  03   02 Alpha
9784 S29E58   210  0010 Axx  01   01 Alpha
9785 N12E53   215  0110 Cao  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
9777  S06W01   270
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
9751 N04    142
9753 S17    138

