:Product: 20020128SRS.txt
:Issued: 2002 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 28 Issued at 0030Z on 28 Jan 2002
Report compiled from data received at SWO on 27 Jan
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9787 S08W48   131  0450 Cko  05   05 Beta
9788 N17W70   153  0120 Dao  09   12 Beta
9793 S14W66   149  0010 Bxo  03   03 Beta
9794 N13W30   113  0040 Cso  05   05 Beta
9798 S02W13   096  0020 Cro  04   05 Beta
9799 S24E03   080  0100 Dao  05   07 Beta
9800 N07E35   048  0330 Eai  12   35 Beta
9801 S03E50   033  0110 Dao  04   03 Beta
9802 S15E60   023  0230 Dso  09   10 Beta
9803 S24W47   130  0030 Cso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jan
Nmbr  Location  Lo
9790  N25W82   166
9792  S03W67   151
9796  N10W34   118
9797  S18W25   109
II. Regions Due to Return 28 Jan to 30 Jan
Nmbr Lat    Lo
9772 S17    322
9773 N16    325
9775 S06    314

