:Product: 20020924SRS.txt
:Issued: 2002 Sep 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 267 Issued at 0030Z on 24 Sep 2002
Report compiled from data received at SWO on 23 Sep
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0115 S05W85   252  0080 Hax  02   02 Alpha
0117 S10W34   201  0180 Cso  05   03 Beta
0119 S14W59   226  0720 Eki  14   12 Beta-Gamma
0121 S13W28   195  0030 Hsx  02   03 Alpha
0122 S17W18   185  0030 Hsx  01   01 Alpha
0123 S16W54   221  0030 Hsx  01   01 Alpha
0125 S09E01   166  0010 Axx  01   02 Alpha
0126 S22E24   143  0010 Axx  01   02 Alpha
0127 S13W21   188  0170 Dao  09   15 Beta
0129 N26E41   126  0010 Axx  01   01 Alpha
0130 N06E37   130  0020 Hsx  02   02 Alpha
0131 S06E21   146  0010 Axx  02   02 Alpha
0132 N19W14   181  0230 Dko  05   16 Beta
0133 S25E20   147  0070 Dao  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Sep
Nmbr  Location  Lo
0120  S19W36   204
0128  N10E23   145
II. Regions Due to Return 24 Sep to 26 Sep
Nmbr Lat    Lo
0094 S19    073
0095 N08    063
0096 S14    049
0097 N13    077

