:Product: 20020621SRS.txt
:Issued: 2002 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2002
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9992 S17W92   075  0010 Bxo  03   02 Beta
0000 N18W30   013  0010 Bxo  04   04 Beta
0001 N21W11   354  0170 Cso  06   06 Beta
0004 S15W58   041  0020 Dso  07   02 Beta
0005 N13E24   319  0150 Hsx  02   01 Alpha
0006 S07W48   031  0000 Axx  01   01 Alpha
0007 N14W09   352  0020 Dro  06   04 Beta
0008 S09E52   291  0480 Dko  07   09 Beta
0009 S19W66   049  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
9994  N10W84   069
9996  S26W55   039
9997  N17W33   016
0002  S24W73   057
0003  S01W06   349
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
9975 N23    213
PLAIN
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, region number 10000 was assigned
on June 14. Space Weather operations is going
through the sequence of Region numbers as 9998,
9999, 0000, 0001, and so on. SEC's product text
discussions of the active regions will ignore the
leading zeroes (for example, we will say 'Region
number 5' rather than Region number '0005'). However,
the Geoalert product, the Region Report product, as
well as the USAF and IUWDS data exchange codes will
preserve the 4 digit format. The necessity of using
four digits is for operational purposes only. For
historical purposes all regions beyond Region 9999
will be understood to be in a series of region numbers
10000 and higher.

