:Product: 20020615SRS.txt
:Issued: 2002 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 15 Jun 2002
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9987 S16W86   148  0120 Hax  03   01 Alpha
9991 S21W21   083  0350 Cko  06   04 Beta
9992 S18W03   065  0020 Dso  03   05 Beta
9997 N09E46   016  0010 Axx  00   01 Alpha
9998 N14E47   015  0020 Hsx  01   01 Alpha
9999 S05W61   123  0030 Cao  04   05 Beta
0000 N18E50   012  0030 Dso  04   03 Beta
0001 N20E70   352  0070 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
9990  S23W73   136
9993  N06W89   151
9994  N10W06   069
9995  N12W54   116
9996  S28E22   040
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
9961 S21    332
9963 N16    317
9965 S07    309
9967 N12    312

Comments:
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, we are steadily approaching
region number 10000. The plan for Space Weather
operations is to go through the sequence of Region
numbers as 9998, 9999, 0000, 0001, and so on. SEC's
product text discussions of the active regions
will ignore the leading zeroes (for example, we
will say 'Region number 5' rather than Region
number '0005'). However, the Geoalert product, the
Region Report product, as well as the USAF and IUWDS
data exchange codes will preserve the 4 digit format.
The necessity of using four digits is for operational
purposes only. For historical purposes all regions
beyond Region 9999 will be understood to be in a
series of region numbers 10000 and higher.

