:Product: 20020923SRS.txt
:Issued: 2002 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 266 Issued at 0030Z on 23 Sep 2002
Report compiled from data received at SWO on 22 Sep
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0115 S04W71   251  0150 Hax  02   02 Alpha
0117 S09W21   201  0160 Hsx  03   03 Alpha
0119 S14W49   229  0650 Eki  12   33 Beta-Delta
0121 S12W15   195  0040 Hax  02   02 Alpha
0122 S18W05   185  0040 Hax  02   02 Alpha
0123 S13W38   218  0040 Cao  05   05 Beta
0125 S09E14   166  0020 Hsx  02   04 Alpha
0126 S23E39   141  0080 Dao  05   05 Beta
0127 S13W09   189  0190 Dao  09   17 Beta
0129 N25E54   126  0010 Axx  01   01 Alpha
0130 N06E52   128  0020 Axx  01   03 Alpha
0131 S07E35   145  0030 Cao  03   02 Beta
0132 N18W01   181  0070 Cao  04   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Sep
Nmbr  Location  Lo
0116  N15W86   267
0118  N13W66   247
0120  S19W23   204
0128  N10E36   145
II. Regions Due to Return 23 Sep to 25 Sep
Nmbr Lat    Lo
0094 S18    074
0095 N08    063
0097 N13    077
0099 S03    079

