:Product: 20020104SRS.txt
:Issued: 2002 Jan 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2002
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9754 S05W81   121  0160 Eao  11   10 Beta
9755 S04W55   095  0070 Cso  05   04 Beta
9761 N11W31   071  0020 Hsx  02   03 Alpha
9763 N07W20   059  0050 Hsx  02   01 Alpha
9764 N14W64   104  0170 Dao  10   07 Beta
9765 N06W03   043  0070 Cso  03   04 Beta
9766 N07E08   032  0010 Bxo  03   02 Beta
9767 S23E23   017  0310 Eai  14   39 Beta-Gamma
9768 S07W43   083  0040 Cso  07   05 Beta
9769 S19W45   085  0060 Dso  06   05 Beta
9770 N09W41   081  0050 Cso  04   09 Beta
9771 S20E05   035  0040 Cro  07   09 Beta
9772 S18E83   317  0120 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
9756  S28W30   069
9758  N13W84   125
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
9733 N12    307
9737 S29    294
9750 S16    275

