:Product: 20021221SRS.txt
:Issued: 2002 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2002
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0223 N25W32   118  0280 Dao  04   04 Beta
0224 S14W32   118  0070 Dao  10   18 Beta
0225 N17W33   119  0030 Hsx  01   01 Alpha
0226 S28W41   127  0720 Fkc  21   41 Beta-Gamma-Delta
0227 N07W63   149  0010 Axx  01   01 Alpha
0228 S17W16   102  0010 Bxo  03   02 Beta
0229 N19W16   102  0200 Fao  16   23 Beta-Gamma
0230 S08E19   067  0310 Eki  12   18 Beta-Gamma
0231 S25E00   086  0020 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
0218  S18W92   178
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
0205 N18    323
0207 S17    326

