:Product: 20020825SRS.txt
:Issued: 2002 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 237 Issued at 0030Z on 25 Aug 2002
Report compiled from data received at SWO on 24 Aug
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0069 N08W95   298  0120 Hkx  12   02 Alpha
0079 S22W82   285  0110 Hax  02   02 Alpha
0083 S18W27   230  0170 Eao  15   25 Beta-Gamma
0084 S16W12   215  0070 Dao  08   14 Beta
0085 S09E03   200  0500 Dko  09   24 Beta
0086 S26E02   201  0010 Bxo  06   06 Beta
0087 S07E47   156  0330 Dki  06   19 Beta-Gamma
0088 S22W41   244  0120 Dai  07   16 Beta
0089 S16E62   141  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Aug
Nmbr  Location  Lo
0076  N13W82   285
0080  N14W58   261
II. Regions Due to Return 25 Aug to 27 Aug
Nmbr Lat    Lo
0055 N13    112
0058 S05    075

