:Product: 20020120SRS.txt
:Issued: 2002 Jan 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 20 Issued at 0030Z on 20 Jan 2002
Report compiled from data received at SWO on 19 Jan
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9779 N28W77   266  0070 Hsx  02   01 Alpha
9781 S05W42   231  0080 Hsx  02   01 Alpha
9782 N07W35   224  0140 Dao  05   07 Beta
9783 S11W12   201  0140 Dao  05   05 Beta
9785 N09W26   215  0120 Dao  05   07 Beta
9786 S25W32   221  0090 Dao  08   12 Beta
9787 S07E59   130  0360 Cko  10   06 Beta
9788 N17E40   149  0080 Dso  07   08 Beta
9789 N15W02   191  0020 Bxo  03   05 Beta
9790 N28E25   164  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jan
Nmbr  Location  Lo
9777  S06W79   270
9778  S14W75   264
9784  S28W21   211
II. Regions Due to Return 20 Jan to 22 Jan
Nmbr Lat    Lo
9755 S04    095
9761 N12    069
9763 N06    059
9768 S06    085
9769 S19    088
9770 N07    082

