:Product: 20020912SRS.txt
:Issued: 2002 Sep 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 255 Issued at 0030Z on 12 Sep 2002
Report compiled from data received at SWO on 11 Sep
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0100 S19W64   029  0030 Hrx  01   02 Alpha
0101 N02W63   028  0010 Bxo  03   03 Beta
0103 N15W33   358  0490 Ekc  12   35 Beta-Gamma
0105 S09E28   297  1370 Fki  24   56 Beta-Gamma-Delta
0107 N11E30   295  0170 Dao  09   15 Beta
0108 S24E36   289  0010 Bxo  03   02 Beta
0109 S08E05   320  0060 Dso  06   11 Beta
0110 N20E05   320  0100 Dao  07   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Sep
Nmbr  Location  Lo
0096  S14W82   048
0104  N10E02   324
0106  N27E10   316
II. Regions Due to Return 12 Sep to 14 Sep
Nmbr Lat    Lo
0083 S19    232
0084 S17    216
0085 S08    200

