:Product: 20020322SRS.txt
:Issued: 2002 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2002
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9866 S09W84   190  0190 Eao  02   01 Beta
9870 S20W73   179  0050 Cao  02   03 Beta
9871 S18W32   138  0240 Eko  13   15 Beta-Gamma
9873 S18W67   173  0060 Hsx  08   01 Alpha
9874 N17W05   111  0010 Axx  02   03 Alpha
9875 S19E35   071  0140 Dao  09   09 Beta
9876 S15E54   052  0050 Cao  06   03 Beta
9877 N16W44   150  0040 Cro  08   03 Beta
9878 N09E64   042  0110 Cao  11   05 Beta
9879 N15W50   156  0010 Cro  03   02 Beta
9880 N08E35   071  0010 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
9872  S32W69   175
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
9845 N17    016
9862 N06    001
9863 N18    340

