:Product: 20020424SRS.txt
:Issued: 2002 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 114 Issued at 0030Z on 24 Apr 2002
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9909 N08W50   080  0040 Hsx  02   01 Alpha
9910 S19W62   092  0080 Hsx  03   01 Alpha
9912 N11W38   068  0240 Dai  07   16 Beta
9913 S15W31   061  0030 Cso  06   06 Beta
9914 N04E18   012  0140 Dao  09   15 Beta
9915 N11E28   002  0180 Dao  07   13 Beta
9916 S18E47   343  0150 Dao  09   09 Beta
9919 N10E66   324  0160 Dso  05   02 Beta
9920 S23W03   033  0030 Cso  03   04 Beta
9921 N12E41   349  0000 Axx  01   01 Alpha
9922 N19E56   334  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
9907  S03W89   120
9911  S13W43   074
9917  S30E32   359
9918  N06W13   044
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
9887 N02    297
9888 S11    287
9897 S02    261

