:Product: 20021024SRS.txt
:Issued: 2002 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 297 Issued at 0030Z on 24 Oct 2002
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0158 S08W75   206  0110 Dao  09   04 Beta
0160 S19W72   203  0060 Dso  04   05 Beta
0162 N26E10   121  1120 Fki  26   41 Beta-Gamma-Delta
0165 N20E31   100  0230 Cao  05   04 Beta
0166 S06E08   123  0000 Axx  00   01 Alpha
0167 N18E75   056  0060 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
0159  S15W59   190
0163  S21W75   207
0164  N11E12   119
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
0137 S18    040
0143 S17    015

