:Product: 20020109SRS.txt
:Issued: 2002 Jan 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 9 Issued at 0030Z on 09 Jan 2002
Report compiled from data received at SWO on 08 Jan
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9765 N06W71   045  0070 Hsx  02   01 Alpha
9767 S21W43   017  0160 Eao  14   16 Beta-Gamma
9772 S16E11   323  0060 Hsx  02   01 Alpha
9773 N13E07   327  0090 Dao  08   19 Beta
9775 S05E24   310  0040 Cso  07   10 Beta
9776 N11E46   288  0040 Cso  03   03 Beta
9777 S06E64   270  0010 Axx  01   01 Alpha
9778 S15E67   267  0060 Hsx  02   01 Alpha
9779 N28E65   269  0150 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jan
Nmbr  Location  Lo
9763  N05W86   060
9766  N07W57   032
9771  S21W62   036
9774  N12W50   024
II. Regions Due to Return 09 Jan to 11 Jan
Nmbr Lat    Lo
9742 N12    215
9743 S09    205
9752 S13    217

