:Product: 20020612SRS.txt
:Issued: 2002 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 163 Issued at 0030Z on 12 Jun 2002
Report compiled from data received at SWO on 11 Jun
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9978 S21W87   189  0050 Hsx  02   01 Alpha
9981 S20W52   153  0010 Axx  01   01 Alpha
9985 N18W65   166  0110 Hsx  02   01 Alpha
9987 S15W43   144  0420 Eki  14   20 Beta-Gamma
9991 S22E17   085  0290 Dho  05   06 Beta
9992 S20E34   068  0040 Cso  06   06 Beta
9993 N06W46   148  0010 Axx  01   01 Alpha
9994 N10E33   069  0020 Hsx  01   02 Alpha
9995 N10W14   116  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jun
Nmbr  Location  Lo
9982  S04W45   147
9983  N25W49   152
9986  N03W19   121
9989  S35W83   186
9990  S23W34   136
II. Regions Due to Return 12 Jun to 14 Jun
Nmbr Lat    Lo
9957 N10    011
9960 N14    343
9961 S21    333
9962 N16    335
9964 S14    359
PLAIN
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, we are steadily approaching
region number 10000. The plan for Space Weather
operations is to go through the sequence of Region
numbers as 9998, 9999, 0000, 0001, and so on. SEC's
product text discussions of the active regions
will ignore the leading zeroes (for example, we
will say 'Region number 5' rather than Region
number '0005'). However, the Geoalert product, the
Region Report product, as well as the USAF and IUWDS
data exchange codes will preserve the 4 digit format.
The necessity of using four digits is for operational
purposes only. For historical purposes all regions
beyond Region 9999 will be understood to be in a
series of regions numbers 10000 and higher.

