:Product: 20020325SRS.txt
:Issued: 2002 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2002
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9871 S18W72   138  0100 Dao  10   06 Beta
9875 S20W06   072  0090 Dao  06   05 Beta
9876 S15E18   048  0140 Eai  13   23 Beta
9878 N09E28   038  0100 Esi  13   16 Beta-Gamma
9879 N14W88   154  0060 Dao  09   05 Beta
9880 N07W08   074  0020 Cso  06   10 Beta
9881 S03W34   100  0020 Cso  05   07 Beta
9882 N16E41   025  0090 Dao  06   06 Beta
9883 N06E58   008  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
9874  N18W43   109
9877  N15W83   150
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
9851 S06    318

