:Product: 20020826SRS.txt
:Issued: 2002 Aug 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 238 Issued at 0030Z on 26 Aug 2002
Report compiled from data received at SWO on 25 Aug
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0080 N14W70   260  0060 Cso  04   05 Beta
0083 S17W41   231  0120 Dao  08   07 Beta-Gamma
0084 S16W26   216  0070 Dao  06   06 Beta
0085 S08W09   199  0520 Dko  07   19 Beta
0087 S07E34   156  0410 Dki  06   15 Beta-Gamma
0088 S23W54   244  0200 Dai  08   13 Beta
0089 S16E47   143  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Aug
Nmbr  Location  Lo
0086  S26W11   201
II. Regions Due to Return 26 Aug to 28 Aug
Nmbr Lat    Lo
0058 S05    075

