:Product: 20020110SRS.txt
:Issued: 2002 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 10 Issued at 0030Z on 10 Jan 2002
Report compiled from data received at SWO on 09 Jan
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9765 N07W86   047  0040 Hsx  02   01 Alpha
9767 S18W61   022  0170 Dao  10   06 Beta
9772 S16W02   323  0060 Hsx  01   01 Alpha
9773 N14W05   326  0300 Eai  11   27 Beta-Gamma-Delta
9775 S05E11   310  0080 Dso  09   15 Beta
9776 N11E32   289  0070 Dso  06   04 Beta
9778 S16E58   263  0170 Eao  11   09 Beta
9779 N28E53   268  0170 Cao  09   03 Beta
9780 S11W49   010  0030 Dso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jan
Nmbr  Location  Lo
9766  N07W70   032
9771  S21W75   036
9774  N12W63   024
9777  S06E51   270
II. Regions Due to Return 10 Jan to 12 Jan
Nmbr Lat    Lo
9742 N12    215
9743 S09    205
9745 N18    194
9748 S11    196
9752 S13    217

