:Product: 20020917SRS.txt
:Issued: 2002 Sep 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 260 Issued at 0030Z on 17 Sep 2002
Report compiled from data received at SWO on 16 Sep
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0105 S07W44   304  0710 Dki  08   18 Beta-Gamma
0107 N11W36   296  0080 Dao  08   07 Beta
0110 N19W61   321  0030 Cao  04   02 Beta
0114 S12W28   288  0190 Dao  06   18 Beta-Gamma
0115 S03E19   241  0140 Dao  09   08 Beta
0116 N15W08   268  0020 Dro  03   03 Beta
0117 S09E59   201  0170 Hsx  02   01 Alpha
0118 N14E14   246  0010 Axx  02   02 Alpha
0119 S14E32   228  0040 Cao  05   08 Beta
0120 S19E57   203  0040 Hsx  01   01 Alpha
0121 S14E69   191  0050 Hsx  01   01 Alpha
0122 S19E74   186  0050 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Sep
Nmbr  Location  Lo
0104  N09W62   322
0109  S08W62   322
0111  N10W51   311
0112  N02W46   306
0113  N30W90   350
II. Regions Due to Return 17 Sep to 19 Sep
Nmbr Lat    Lo
0087 S08    158
0090 S05    138

