:Product: 20021012SRS.txt
:Issued: 2002 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 12 Oct 2002
Report compiled from data received at SWO on 11 Oct
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0139 N09W46   335  0590 Dki  08   17 Beta-Gamma-Delta
0140 S08W11   300  0180 Cso  05   04 Beta
0142 N05W17   306  0000 Axx  00   01 Alpha
0144 N12W10   299  0110 Dso  07   12 Beta
0145 N13E36   253  0070 Hsx  02   01 Alpha
0146 S09W05   294  0020 Hsx  01   01 Alpha
0148 S20E43   246  0040 Hsx  02   01 Alpha
0149 N15E48   241  0220 Dsi  08   12 Beta
0152 N20W29   318  0010 Dro  06   02 Beta
0154 S13E55   234  0030 Cso  02   02 Beta
0155 S09W53   342  0030 Cro  03   03 Beta
0156 N09E10   279  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Oct
Nmbr  Location  Lo
0141  S10W62   351
0143  S16W87   016
0147  S03E12   277
0150  S09W32   321
0151  S14E24   265
0153  S05E34   255
II. Regions Due to Return 12 Oct to 14 Oct
Nmbr Lat    Lo
0121 S12    196
0122 S17    187
0125 S08    166
0127 S10    193
0132 N19    180

