:Product: 20020807SRS.txt
:Issued: 2002 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 219 Issued at 0030Z on 07 Aug 2002
Report compiled from data received at SWO on 06 Aug
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0051 S14W65   146  0060 Hsx  02   01 Alpha
0055 N14W29   110  0020 Hsx  02   02 Alpha
0057 S07W66   147  0340 Eai  12   15 Beta-Gamma
0058 S06E03   078  0040 Cso  06   07 Beta
0059 N13E14   067  0060 Cso  07   10 Beta
0061 N08E41   040  0280 Eai  11   27 Beta
0063 N15E75   006  0110 Eso  12   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Aug
Nmbr  Location  Lo
0054  S22W53   134
0056  N05W30   111
0060  S27W65   146
0062  S05W36   117
II. Regions Due to Return 07 Aug to 09 Aug
Nmbr Lat    Lo
0035 S09    312

