:Product: 20020302SRS.txt
:Issued: 2002 Mar 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 02 Mar 2002
Report compiled from data received at SWO on 01 Mar
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9842 S19W87   096  0090 Dao  08   04 Beta
9843 S26W33   042  0110 Dao  09   11 Beta
9844 N22W48   057  0160 Dai  10   12 Beta
9845 N17W04   013  0390 Eki  13   20 Beta
9847 S14W15   024  0010 Bxo  04   04 Beta
9848 S20W21   030  0030 Cao  07   04 Beta
9850 N26W74   083  0001 Axx  02   02 Alpha
9851 S07E56   313  0050 Dso  06   05 Beta
9852 N16E66   303  0001 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Mar
Nmbr  Location  Lo
9837  N10W44   053
9839  S18W97   106
9840  S11W32   042
9849  N23E16   354
II. Regions Due to Return 02 Mar to 04 Mar
Nmbr Lat    Lo
9811 S24    278
9819 S29    251
9821 S11    275
9823 S03    256

