:Product: 20020131SRS.txt
:Issued: 2002 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 31 Issued at 0030Z on 31 Jan 2002
Report compiled from data received at SWO on 30 Jan
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9787 S07W89   133  0190 Dso  05   02 Beta
9799 S23W35   079  0040 Cso  05   06 Beta
9800 N08W03   047  0600 Fkc  16   52 Beta-Gamma
9801 S04E12   032  0080 Dso  04   07 Beta
9802 S17E22   022  0510 Eac  12   41 Beta-Gamma-Delta
9803 S24W84   128  0040 Cso  06   02 Beta
9805 N14E39   005  0010 Cso  04   04 Beta
9806 N10E44   000  0040 Hsx  01   01 Alpha
9807 S27E74   330  0160 Eso  14   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jan
Nmbr  Location  Lo
9794  N14W72   116
9796  N10W73   118
9797  S18W64   109
9798  S02W52   096
9804  S19E00   044
II. Regions Due to Return 31 Jan to 02 Feb
Nmbr Lat    Lo
9775 S06    312

