:Product: 20020707SRS.txt
:Issued: 2002 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 188 Issued at 0030Z on 07 Jul 2002
Report compiled from data received at SWO on 06 Jul
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0016 S17W76   207  0040 Dso  04   02 Beta
0019 S17W21   152  0390 Eao  11   09 Beta-Gamma
0021 S29W34   165  0090 Dso  08   11 Beta
0022 S20W09   140  0020 Bxo  03   07 Beta
0023 S24E19   112  0010 Axx  02   03 Alpha
0024 S34E24   107  0190 Dao  07   04 Beta
0025 S22E52   079  0070 Cso  09   03 Beta
0026 N24W71   202  0020 Hrx  01   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jul
Nmbr  Location  Lo
0020  N00E09   123
II. Regions Due to Return 07 Jul to 09 Jul
Nmbr Lat    Lo
0004 S15    041
0006 S07    030

