:Product: 20020301SRS.txt
:Issued: 2002 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2002
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9837 N10W31   053  0010 Axx  02   02 Alpha
9839 S18W84   106  0100 Dao  09   05 Beta
9842 S18W73   095  0130 Dao  09   04 Beta
9843 S26W20   042  0060 Dso  08   12 Beta
9844 N22W34   056  0230 Dai  10   24 Beta
9845 N18E08   014  0320 Eai  13   25 Beta
9846 S05W91   113  0030 Dao  06   03 Beta
9847 S13W01   023  0010 Axx  01   02 Alpha
9848 S20W07   029  0050 Dso  06   08 Beta
9850 N27W64   086  0030 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
9840  S11W19   042
9849  N23E29   354
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
9811 S25    280
9819 S28    253
9821 S12    273
9823 S03    256

