:Product: 20020829SRS.txt
:Issued: 2002 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 241 Issued at 0030Z on 29 Aug 2002
Report compiled from data received at SWO on 28 Aug
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0083 S18W84   234  0070 Hsx  02   01 Alpha
0084 S17W66   216  0060 Cao  05   03 Beta
0085 S08W50   200  0450 Dko  07   05 Beta
0087 S08W07   157  0450 Dkc  06   13 Beta-Gamma-Delta
0090 S04E20   130  0020 Cso  04   03 Beta
0092 S19W09   159  0020 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Aug
Nmbr  Location  Lo
0088  S22W96   246
0089  S16E08   143
0091  N06E24   126
II. Regions Due to Return 29 Aug to 31 Aug
Nmbr Lat    Lo
0061 N09    043
0072 S18    039

