:Product: 20021203SRS.txt
:Issued: 2002 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 337 Issued at 0030Z on 03 Dec 2002
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0202 N13W40   004  0020 Bxo  04   04 Beta
0204 N16W26   350  0020 Bxo  08   10 Beta
0205 N19W03   327  0000 Axx  01   01 Alpha
0207 S20E06   318  0290 Eao  13   20 Beta
0208 N10E35   289  0170 Dai  10   22 Beta-Gamma
0209 S20E35   289  0170 Eso  13   10 Beta
0211 S08E04   320  0020 Bxo  03   04 Beta
0212 N13E75   249  0160 Cao  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
0203  N09W09   334
0206  S27W22   347
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
0191 S18    203
0192 N12    234

