:Product: 20021116SRS.txt
:Issued: 2002 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 320 Issued at 0030Z on 16 Nov 2002
Report compiled from data received at SWO on 15 Nov
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0185 S14W82   269  0110 Dao  04   03 Beta
0190 S22W55   242  0010 Bxo  05   02 Beta
0191 S18W16   203  0580 Fkc  16   48 Beta-Gamma-Delta
0192 N13W47   234  0350 Dai  09   22 Beta-Gamma
0194 S16E15   172  0020 Cso  04   04 Beta
0195 S15E53   134  0190 Dao  10   10 Beta-Gamma-Delta
0196 S19W69   246  0020 Bxo  06   02 Beta
0197 N25E58   129  0270 Hhx  03   01 Alpha
0198 S16E78   109  0090 Dso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Nov
Nmbr  Location  Lo
0189  N17W60   248
0193  S03W19   207
II. Regions Due to Return 16 Nov to 18 Nov
Nmbr Lat    Lo
None

