:Product: 20020409SRS.txt
:Issued: 2002 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 99 Issued at 0030Z on 09 Apr 2002
Report compiled from data received at SWO on 08 Apr
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9885 N13W90   318  0120 Hsx  03   04 Alpha
9886 N14W80   308  0050 Bxo  04   05 Beta
9887 N02W69   297  0420 Eao  13   06 Beta
9888 S12W59   287  0110 Cso  07   04 Beta
9892 N05W19   247  0010 Cro  03   02 Beta
9893 N18E13   215  0450 Fhi  16   27 Beta-Gamma-Delta
9896 S11E34   194  0080 Hsx  02   01 Alpha
9897 S02W30   258  0030 Dso  05   06 Beta
9898 S19E40   188  0010 Cro  03   04 Beta
9899 N18E46   183  0220 Cko  04   03 Beta
9900 S29W06   234  0150 Eai  11   20 Beta
9901 N19E24   204  0130 Dai  07   17 Beta
9902 N13E64   164  0090 Cso  10   03 Beta
9903 N19E74   154  0060 Dso  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Apr
Nmbr  Location  Lo
9889  S12W57   286
9891  S08W88   317
9894  N16W48   277
9895  N07E24   205
II. Regions Due to Return 09 Apr to 11 Apr
Nmbr Lat    Lo
9871 S18    138
9881 S03    102

