:Product: 20020523SRS.txt
:Issued: 2002 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2002
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9948 S21W84   090  0300 Hhx  03   01 Alpha
9954 S22W26   032  0060 Dso  05   08 Beta
9955 S13W24   030  0010 Cro  03   02 Beta
9957 N10W04   010  0520 Eai  15   47 Beta-Gamma-Delta
9958 N04W17   023  0070 Hsx  02   01 Alpha
9960 N14E19   347  0120 Dac  08   06 Beta-Delta
9961 S22E34   332  0330 Eai  13   21 Beta-Gamma
9962 N15E34   332  0030 Hsx  02   01 Alpha
9963 N16E48   318  0340 Dho  11   12 Beta
9964 S15E08   358  0010 Bxo  04   04 Beta
9965 S10E62   304  0080 Cao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
9951  N12W64   070
9956  S08W82   088
9959  N10W56   062
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
9931 N15    271
9935 S19    243

