:Product: 20020806SRS.txt
:Issued: 2002 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 06 Aug 2002
Report compiled from data received at SWO on 05 Aug
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0051 S16W51   145  0060 Hsx  02   01 Alpha
0055 N14W16   110  0030 Cso  07   05 Beta
0057 S07W53   147  0370 Eai  14   31 Beta-Gamma
0058 S06E15   079  0020 Hsx  01   01 Alpha
0059 N15E28   066  0080 Dao  07   10 Beta
0060 S27W52   146  0020 Cro  07   04 Beta
0061 N07E53   041  0190 Cao  08   09 Beta
0062 S05W23   117  0010 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Aug
Nmbr  Location  Lo
0048  N21W77   171
0052  S15W89   183
0053  S17W80   174
0054  S22W40   134
0056  N05W17   111
II. Regions Due to Return 06 Aug to 08 Aug
Nmbr Lat    Lo
None

