:Product: 20021204SRS.txt
:Issued: 2002 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2002
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0202 N12W51   002  0000 Axx  00   01 Alpha
0205 N20W16   327  0020 Cso  03   05 Beta
0207 S19W06   317  0240 Eao  13   18 Beta
0208 N11E22   289  0120 Eai  11   24 Beta-Gamma
0209 S19E20   291  0110 Eso  11   06 Beta
0212 N14E62   249  0180 Dao  05   08 Beta
0213 N15E79   232  0070 Cso  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
0203  N09W22   334
0204  N16W38   349
0206  S27W35   347
0211  S08W09   320
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
0191 S18    203

