:Product: 20020803SRS.txt
:Issued: 2002 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 215 Issued at 0030Z on 03 Aug 2002
Report compiled from data received at SWO on 02 Aug
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0039 S15W70   204  0480 Eai  15   17 Beta-Gamma
0044 S21W76   210  0780 Fki  23   23 Beta-Gamma
0048 N21W38   172  0020 Cro  04   03 Beta
0050 S08W59   193  0570 Fki  18   36 Beta-Gamma
0051 S16W12   146  0090 Hsx  02   01 Alpha
0054 S22W01   135  0010 Hrx  01   02 Alpha
0055 N15E26   108  0070 Dso  08   03 Beta
0056 N05E22   112  0010 Bxo  04   03 Beta
0057 S08W10   144  0100 Dao  09   17 Beta
0058 S07E57   077  0010 Hrx  01   01 Alpha
0059 N14E67   067  0070 Dso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Aug
Nmbr  Location  Lo
0043  N13W79   213
0052  S15W50   172
0053  S17W41   175
II. Regions Due to Return 03 Aug to 05 Aug
Nmbr Lat    Lo
0030 N18    009

