:Product: 20020521SRS.txt
:Issued: 2002 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2002
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9948 S21W57   089  0320 Hkx  05   02 Alpha
9950 S04W77   109  0010 Axx  01   01 Alpha
9954 S20E01   031  0110 Dao  04   06 Beta
9955 S15E02   030  0020 Hsx  02   01 Alpha
9957 N09E22   010  0830 Ekc  13   37 Beta-Gamma-Delta
9958 N04E09   023  0090 Hsx  02   02 Alpha
9960 N14E46   346  0140 Dao  06   06 Beta
9961 S22E62   330  0480 Eai  13   14 Beta-Gamma
9962 N15E59   333  0020 Hrx  01   01 Alpha
9963 N17E75   317  0120 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
9951  N12W38   070
9956  S08W56   088
9959  N10W30   062
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
9929 N23    285
9931 N15    271

