:Product: 20020812SRS.txt
:Issued: 2002 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 224 Issued at 0030Z on 12 Aug 2002
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0058 S05W61   075  0110 Dso  09   10 Beta
0061 N07W28   042  0150 Cai  10   19 Beta-Gamma
0063 N17E13   001  0160 Dso  10   10 Beta
0066 N13E42   332  0050 Dro  05   08 Beta
0067 N09E58   316  0150 Dao  08   10 Beta
0068 S08E60   314  0150 Dso  10   09 Beta
0069 S08E77   297  0450 Eko  13   05 Beta
0070 N05W05   019  0010 Bxo  05   05 Beta
0071 N11E68   306  0040 Hax  02   02 Alpha
0072 S18W23   037  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
0059  N15W52   066
0064  S20W40   055
0065  S09E13   001
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
None

