:Product: 20020309SRS.txt
:Issued: 2002 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 68 Issued at 0030Z on 09 Mar 2002
Report compiled from data received at SWO on 08 Mar
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9851 S02W37   314  0090 Dao  10   13 Beta
9853 S23W11   288  0040 Cao  08   08 Beta
9856 S05E07   268  0150 Cso  04   02 Beta
9859 S10W05   282  0070 Cso  09   13 Beta
9862 N06W84   001  0040 Cso  04   03 Beta
9863 N18W63   340  0010 Axx  01   01 Alpha
9864 N18E56   221  0080 Hsx  02   01 Alpha
9865 N14E72   205  0010 Axx  01   01 Alpha
9866 S10E80   197  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Mar
Nmbr  Location  Lo
9854  N10W76   354
9855  N13W42   320
9858  S29W47   324
9860  S06E22   255
9861  N08E27   250
II. Regions Due to Return 09 Mar to 11 Mar
Nmbr Lat    Lo
None

