:Product: 20020127SRS.txt
:Issued: 2002 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2002
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9787 S09W33   130  0410 Dko  10   12 Beta
9788 N15W57   154  0190 Dao  10   17 Beta
9790 N27W69   166  0010 Axx  01   01 Alpha
9793 S15W50   147  0020 Hsx  01   01 Alpha
9794 N12W17   114  0050 Dso  05   05 Beta
9797 S18W12   109  0010 Bxo  03   03 Beta
9798 S01E01   096  0010 Bxo  03   02 Beta
9799 S24E15   082  0150 Cko  06   09 Beta
9800 N08E49   048  0230 Dsi  10   27 Beta
9801 S03E64   033  0100 Cao  04   02 Beta
9802 S13E72   025  0140 Dao  08   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
9792  S03W54   151
9796  N10W21   118
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
None

