:Product: 20021212SRS.txt
:Issued: 2002 Dec 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 346 Issued at 0030Z on 12 Dec 2002
Report compiled from data received at SWO on 11 Dec
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0209 S17W90   296  0060 Hsx  02   01 Alpha
0212 N13W46   252  0020 Dso  06   06 Beta
0213 N16W28   234  0020 Cso  05   07 Beta
0215 S18W07   213  0030 Dso  04   09 Beta
0217 N12E17   189  0010 Bxo  04   03 Beta
0218 S19E30   176  0040 Cao  03   07 Beta
0219 S05W51   257  0010 Axx  01   01 Alpha
0220 S12E21   185  0270 Dai  09   25 Beta-Gamma
0221 N23E35   171  0020 Cso  03   04 Beta
0222 S06W03   209  0020 Cso  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Dec
Nmbr  Location  Lo
0216  S23W79   285
II. Regions Due to Return 12 Dec to 14 Dec
Nmbr Lat    Lo
0198 S18    104
0199 N27    101

