:Product: 20020220SRS.txt
:Issued: 2002 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2002
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9824 N23W60   201  0100 Hsx  02   01 Alpha
9825 N16W66   207  0210 Dao  10   11 Beta-Gamma
9830 S20E07   134  0610 Fkc  19   46 Beta-Gamma-Delta
9832 S14E10   131  0020 Cso  05   04 Beta
9833 N11W16   157  0040 Cro  03   06 Beta
9834 N03E55   086  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
9822  N17W83   225
9826  S22W80   222
9828  S15W57   199
9829  S05E10   131
9831  S11W78   219
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
9800 N10    050
9801 S04    033
9802 S13    020
9812 N11    021
9816 S13    011

