:Product: 20020818SRS.txt
:Issued: 2002 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 230 Issued at 0030Z on 18 Aug 2002
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0063 N18W62   357  0070 Hsx  02   01 Alpha
0066 N13W36   331  0050 Dso  06   13 Beta
0067 N12W20   315  0160 Eai  12   28 Beta
0068 S08W20   315  0040 Eso  12   06 Beta
0069 S07W03   298  1950 Ekc  13   58 Beta-Gamma-Delta
0076 N12E11   284  0020 Hsx  01   01 Alpha
0078 S14W53   348  0060 Cro  04   02 Beta
0079 S21E18   277  0150 Eao  11   23 Beta
0080 N16E30   265  0140 Dao  09   11 Beta
0081 N17E47   248  0020 Hrx  01   02 Alpha
0082 N21E06   289  0020 Hrx  01   02 Alpha
0083 S18E67   228  0050 Cao  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
0065  S07W65   001
0070  N08W81   017
0071  N10W10   306
0073  N16W78   014
0074  N24W66   002
0075  S11W37   332
0077  S17W06   302
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
0039 S15    205
0050 S08    194

