:Product: 20020225SRS.txt
:Issued: 2002 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2002
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9830 S17W64   139  0650 Fkc  17   20 Beta-Gamma-Delta
9837 N10E18   057  0080 Dao  05   08 Beta
9839 S17W35   110  0080 Dai  06   14 Beta
9840 S11E33   042  0020 Hsx  01   01 Alpha
9841 S20W47   122  0070 Dao  07   07 Beta
9842 S19W23   098  0020 Cso  03   05 Beta
9843 S25E33   042  0020 Cro  06   02 Beta
9844 N22E18   057  0100 Dso  07   10 Beta
9845 N15E58   017  0060 Hax  01   02 Alpha
9846 S04W37   112  0020 Dao  05   05 Beta
9847 S14E50   025  0050 Cso  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
9829  S09W52   127
9832  S03W54   130
9833  N11W81   157
9834  N03W13   089
9836  S02W78   154
9838  N06W58   133
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
9808 N18    340
9809 S05    323
9814 N06    336

