:Product: 20020404SRS.txt
:Issued: 2002 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 94 Issued at 0030Z on 04 Apr 2002
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9884 S17W53   347  0040 Hax  02   01 Alpha
9885 N13W26   320  0500 Eko  15   17 Beta-Gamma
9886 N12W10   304  0110 Dso  09   09 Beta
9887 N02W02   296  0710 Eki  12   22 Beta-Gamma
9888 S13E07   287  0250 Dho  09   13 Beta
9889 S19E05   289  0000 Bxo  00   02 Beta
9891 S08W22   316  0010 Bxo  03   03 Beta
9892 N04E49   245  0040 Cso  08   04 Beta
9893 N18E78   216  0030 Hsx  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
9883  N07W75   010
9890  S15W62   356
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
9866 S09    191
9870 S20    182
9873 S18    173

