:Product: 20020418SRS.txt
:Issued: 2002 Apr 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 108 Issued at 0030Z on 18 Apr 2002
Report compiled from data received at SWO on 17 Apr
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9896 S10W85   195  0040 Hsx  02   01 Alpha
9899 N19W71   181  0100 Hsx  02   01 Alpha
9902 N12W55   165  0050 Cso  04   03 Beta
9906 S14W41   151  0650 Eki  13   26 Beta-Gamma-Delta
9907 S03W07   117  0100 Eai  11   25 Beta
9909 N08E28   082  0100 Cso  03   03 Beta
9910 S20E22   088  0060 Dao  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Apr
Nmbr  Location  Lo
9903  N17W38   148
II. Regions Due to Return 18 Apr to 20 Apr
Nmbr Lat    Lo
9884 S17    348

