:Product: 20020222SRS.txt
:Issued: 2002 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2002
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9824 N24W86   201  0080 Hsx  03   01 Alpha
9825 N13W92   207  0120 Cao  02   02 Beta-Gamma
9830 S19W22   137  0530 Fki  20   29 Beta-Gamma-Delta
9832 S03W15   130  0030 Cso  02   02 Beta
9834 N03E27   088  0010 Hsx  00   01 Alpha
9835 S09W75   190  0170 Dao  08   03 Beta
9837 N08E57   058  0140 Hax  03   01 Alpha
9838 N05W18   133  0020 Cro  03   04 Beta
9839 S16E06   109  0010 Bxo  01   03 Beta
9840 S12E72   043  0020 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
9828  S14W84   199
9829  S11W12   127
9833  N11W42   157
9836  S02W39   154
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
9802 S15    022
9806 N14    004
9812 N11    021
9816 S11    009

