:Product: 20020512SRS.txt
:Issued: 2002 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2002
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9932 S27W67   219  0020 Axx  01   01 Alpha
9933 N18W67   219  0090 Hax  02   01 Alpha
9934 S17W59   211  1060 Fko  16   27 Beta-Gamma-Delta
9937 S09W38   190  0240 Dai  08   18 Beta
9938 S05W34   186  0010 Hsx  01   01 Alpha
9940 N17W24   176  0030 Eso  11   07 Beta
9943 S10W16   168  0000 Axx  00   01 Alpha
9945 S04E14   138  0310 Dko  05   09 Beta
9946 S06E25   127  0060 Dao  07   16 Beta
9947 N23W59   211  0020 Axx  01   01 Alpha
9948 S21E61   091  0420 Eko  14   06 Beta
9949 S16W06   158  0010 Hsx  02   03 Alpha
9950 S06E44   108  0030 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
9927  S23W73   226
9928  N19W84   237
9935  S19W90   243
9936  S16W80   233
9939  N21W25   179
9941  S22W71   223
9942  N22W42   195
9944  N09W17   170
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
9913 S14    062
9923 S03    051
9925 S14    043

