:Product: 20020605SRS.txt
:Issued: 2002 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 156 Issued at 0030Z on 05 Jun 2002
Report compiled from data received at SWO on 04 Jun
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9970 N06W67   262  0040 Cso  07   03 Beta
9972 S21W36   231  0000 Axx  01   01 Alpha
9973 S16W16   211  0430 Esi  15   32 Beta-Gamma
9974 N14W23   218  0010 Hrx  02   02 Alpha
9975 N21W20   215  0050 Dso  05   08 Beta
9978 S20E07   188  0210 Dao  08   14 Beta
9979 S29E24   171  0040 Cso  04   06 Beta
9980 S26W33   228  0020 Cso  06   05 Beta
9981 S22E43   152  0040 Hsx  01   01 Alpha
9982 S04E49   146  0010 Hrx  02   02 Alpha
9983 N23E43   152  0030 Hsx  01   01 Alpha
9985 N17E29   166  0090 Dao  07   11 Beta
9986 N03E72   123  0060 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jun
Nmbr  Location  Lo
9976  S10W66   261
9984  N19E00   195
II. Regions Due to Return 05 Jun to 07 Jun
Nmbr Lat    Lo
9948 S21    089

