:Product: 20020730SRS.txt
:Issued: 2002 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2002
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0038 N18W55   242  0020 Cso  02   02 Beta
0039 S15W18   205  0890 Ekc  15   57 Beta-Gamma-Delta
0043 N12W26   213  0190 Dai  09   23 Beta
0044 S21W24   211  0580 Fai  19   42 Beta-Gamma
0045 N06W53   240  0030 Bxo  06   06 Beta
0048 N20E12   175  0060 Dso  06   10 Beta
0050 S07W06   193  0570 Dki  10   31 Beta-Gamma
0051 S17E40   147  0060 Hsx  02   01 Alpha
0052 N09E02   185  0010 Bxo  03   02 Beta
0053 S17E12   175  0020 Cso  04   05 Beta
0054 S22E55   132  0050 Dso  05   04 Beta
0055 N14E75   112  0080 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
0041  N16W71   259
0042  S19W56   243
0046  N15W43   231
0049  S05W70   257
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
0025 S18    079
0028 S16    071
0029 S12    060

