:Product: 20020919SRS.txt
:Issued: 2002 Sep 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 262 Issued at 0030Z on 19 Sep 2002
Report compiled from data received at SWO on 18 Sep
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0105 S09W70   303  0560 Eko  14   21 Beta-Gamma
0107 N11W67   300  0030 Hsx  02   03 Alpha
0110 N19W88   321  0020 Hrx  01   01 Alpha
0114 S11W57   290  0100 Hsx  02   01 Alpha
0115 S03W11   244  0250 Eai  11   21 Beta
0116 N15W34   267  0040 Cso  04   06 Beta
0117 S09E32   201  0180 Hax  02   01 Alpha
0119 S14E04   229  0220 Dai  08   16 Beta
0120 S18E30   203  0020 Bxo  04   04 Beta
0121 S13E39   194  0050 Hsx  02   01 Alpha
0122 S17E48   185  0060 Hsx  02   01 Alpha
0123 S16E16   217  0020 Bxo  04   05 Beta
0124 N03W49   282  0010 Cro  03   03 Beta
0125 S08E69   164  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Sep
Nmbr  Location  Lo
0104  N09W88   322
0106  N27W82   316
0108  S24W58   292
0109  S08W88   322
0111  N10W77   311
0112  N02W72   306
0118  N13W14   247
II. Regions Due to Return 19 Sep to 21 Sep
Nmbr Lat    Lo
0090 S05    138

