:Product: 20020504SRS.txt
:Issued: 2002 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 124 Issued at 0030Z on 04 May 2002
Report compiled from data received at SWO on 03 May
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9919 N13W68   327  0050 Hsx  02   01 Alpha
9926 N15W56   315  0040 Dro  06   04 Beta-Gamma
9927 S28E14   245  0030 Hsx  02   02 Alpha
9928 N18E22   237  0130 Dao  05   17 Beta
9929 N22W26   285  0080 Dso  05   12 Beta
9930 N12W44   303  0020 Cro  06   03 Beta
9931 N16W09   268  0120 Dso  08   13 Beta
9932 S28E31   228  0160 Dao  09   10 Beta
9933 N18E37   222  0100 Cso  04   04 Beta
9934 S17E48   211  0580 Eki  14   21 Beta-Gamma-Delta
9935 S19E16   243  0050 Dso  04   06 Beta
9936 S16E27   232  0030 Cro  05   05 Beta
9937 S09E68   191  0070 Cso  03   03 Beta
9938 S04E72   187  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 04 May to 06 May
Nmbr Lat    Lo
9902 N12    165
9906 S14    151

