:Product: 20020311SRS.txt
:Issued: 2002 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2002
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9851 S06W67   318  0060 Dao  07   04 Beta
9853 S24W39   290  0020 Cro  03   02 Beta
9856 S03W18   269  0150 Cso  06   05 Beta
9859 S11W33   284  0030 Cro  06   07 Beta
9864 N20E29   222  0090 Cao  05   06 Beta
9865 N15E43   208  0020 Hrx  01   01 Alpha
9866 S09E61   190  0840 Eki  14   19 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
9858  S29W73   324
9860  S06W04   255
9861  N08E01   250
9863  N19W88   339
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
9830 S17    139
9841 S21    122

