:Product: 20021013SRS.txt
:Issued: 2002 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 286 Issued at 0030Z on 13 Oct 2002
Report compiled from data received at SWO on 12 Oct
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0139 N08W59   335  0640 Dko  08   12 Beta-Gamma-Delta
0140 S08W25   301  0190 Hsx  03   02 Alpha
0144 N12W24   300  0110 Dso  08   09 Beta
0145 N13E21   255  0090 Cso  04   03 Beta
0146 S09W18   294  0000 Axx  00   01 Alpha
0148 S20E31   245  0060 Hsx  02   01 Alpha
0149 N16E34   242  0400 Dai  09   12 Beta
0154 S12E44   232  0050 Cso  07   03 Beta
0155 S09W66   342  0040 Cro  03   04 Beta
0156 N09W05   281  0000 Axx  00   01 Alpha
0157 N17E49   227  0010 Hrx  01   02 Alpha
0158 S08E80   196  0090 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Oct
Nmbr  Location  Lo
0141  S10W75   351
0142  N09W30   306
0147  S03W01   277
0150  S09W45   321
0151  S14E11   265
0152  N20W42   318
0153  S05E21   255
II. Regions Due to Return 13 Oct to 15 Oct
Nmbr Lat    Lo
0122 S18    186
0125 S08    166
0132 N21    178

