:Product: 20021011SRS.txt
:Issued: 2002 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 284 Issued at 0030Z on 11 Oct 2002
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0139 N11W33   335  0520 Dkc  09   26 Beta-Gamma-Delta
0140 S10E00   302  0200 Cho  09   17 Beta
0142 N04W06   308  0010 Axx  01   01 Alpha
0143 S16W74   016  0100 Dso  06   12 Beta-Gamma
0144 N12E04   298  0130 Dai  07   21 Beta
0145 N12E49   253  0070 Hsx  02   01 Alpha
0146 S10E11   291  0040 Dao  05   06 Beta
0147 S03E25   277  0010 Bxo  04   03 Beta
0148 S21E57   245  0070 Hax  02   02 Alpha
0149 N16E61   241  0170 Dao  08   07 Beta
0150 S09W19   321  0020 Axx  02   02 Alpha
0152 N20W16   318  0020 Cao  04   03 Beta
0153 S05E47   255  0010 Axx  01   01 Alpha
0154 S12E68   234  0050 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
0141  S07W49   351
0151  S14E37   265
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
0117 S09    201
0121 S12    196
0122 S17    187
0127 S10    193
0132 N19    180

