:Product: 20021220SRS.txt
:Issued: 2002 Dec 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 354 Issued at 0030Z on 20 Dec 2002
Report compiled from data received at SWO on 19 Dec
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0218 S18W79   178  0000 Axx  00   01 Alpha
0220 S13W91   190  0000 Axx  00   01 Alpha
0223 N25W19   118  0080 Cao  03   04 Beta
0224 S14W21   120  0050 Fro  16   17 Beta
0225 N17W18   117  0040 Cao  05   06 Beta
0226 S28W28   127  0690 Fkc  20   45 Beta-Gamma-Delta
0227 N07W47   146  0030 Cao  05   04 Beta
0228 S17W03   102  0010 Bxo  03   02 Beta
0229 N19W03   102  0230 Eai  14   21 Beta-Gamma
0230 S08E32   067  0210 Eai  13   12 Beta-Gamma
0231 S25E13   086  0020 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Dec to 22 Dec
Nmbr Lat    Lo
None

