:Product: 20020611SRS.txt
:Issued: 2002 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 162 Issued at 0030Z on 11 Jun 2002
Report compiled from data received at SWO on 10 Jun
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9973 S15W90   211  0120 Hax  02   01 Alpha
9978 S21W74   189  0080 Hax  02   01 Alpha
9981 S20W38   153  0010 Hsx  01   01 Alpha
9982 S04W32   147  0020 Cso  04   03 Beta
9985 N18W51   166  0170 Dao  10   09 Beta
9987 S15W29   144  0380 Eki  14   27 Beta-Gamma
9990 S23W21   136  0010 Axx  01   01 Alpha
9991 S22E30   085  0270 Hhx  03   01 Alpha
9992 S20E47   068  0050 Cso  05   05 Beta
9993 N06W33   148  0030 Cso  03   03 Beta
9994 N10E46   069  0020 Hsx  01   02 Alpha
9995 N10W01   116  0020 Cso  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jun
Nmbr  Location  Lo
9975  N22W98   213
9979  S29W54   170
9983  N25W36   152
9986  N03W06   121
9988  S14W48   164
9989  S35W70   186
II. Regions Due to Return 11 Jun to 13 Jun
Nmbr Lat    Lo
9957 N10    011
9958 N04    025
9964 S14    359

