:Product: 20021230SRS.txt
:Issued: 2002 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2002
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0234 N18E05   322  0040 Hsx  02   01 Alpha
0235 N14W22   349  0010 Cso  03   04 Beta
0236 N16W53   020  0020 Hax  01   01 Alpha
0239 S10E37   290  0030 Cro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
0233  N13W38   006
0237  S26W13   341
0238  N08E02   326
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
None

