:Product: 20020530SRS.txt
:Issued: 2002 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2002
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9960 N14W69   343  0000 Axx  00   01 Alpha
9961 S21W59   333  0110 Hax  02   02 Alpha
9962 N16W61   335  0010 Axx  01   01 Alpha
9963 N16W43   317  0350 Dki  07   16 Beta-Gamma
9965 S08W34   308  0050 Cso  06   05 Beta
9966 N10W49   323  0010 Hsx  01   01 Alpha
9967 N12W38   312  0020 Bxo  01   02 Beta
9969 N09E17   257  0040 Dso  04   07 Beta
9970 N06E14   260  0160 Dao  08   10 Beta
9972 S21E44   230  0090 Dao  07   09 Beta
9973 S16E61   213  0960 Eki  13   19 Beta-Gamma
9974 N18E58   216  0030 Hsx  01   01 Alpha
9975 N23E63   211  0020 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
9964  S14W85   359
9968  S14W39   313
9971  N21W13   287
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
9940 N19    180
9945 S02    144
9949 S16    160
9953 N06    151

