:Product: 20020506SRS.txt
:Issued: 2002 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 06 May 2002
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9926 N13W82   314  0040 Hsx  01   01 Alpha
9927 S28W13   245  0020 Bxo  01   04 Beta
9928 N18W05   237  0090 Dao  06   15 Beta
9929 N22W53   285  0210 Dao  08   13 Beta
9931 N16W37   269  0070 Cao  09   10 Beta
9932 S28E05   227  0100 Eai  11   16 Beta
9933 N18E12   220  0100 Hsx  04   03 Alpha
9934 S17E21   211  0540 Eki  15   36 Beta-Gamma-Delta
9935 S19W11   243  0020 Bxo  05   07 Beta
9936 S17E01   231  0040 Cao  07   10 Beta
9937 S09E42   190  0210 Dai  07   10 Beta
9938 S05E46   186  0030 Hsx  01   01 Alpha
9939 N17E52   180  0050 Hsx  02   01 Alpha
9940 N13E55   177  0040 Hsx  02   02 Alpha
9941 S22E09   223  0050 Dao  05   10 Beta
9942 N22E34   198  0020 Cso  04   04 Beta
9943 S11E63   169  0050 Cao  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
9919  N13W93   325
9930  N12W70   303
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
9907 S03    120

