:Product: 20020313SRS.txt
:Issued: 2002 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2002
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9856 S03W45   269  0150 Hsx  03   01 Alpha
9859 S11W56   280  0010 Hrx  01   01 Alpha
9864 N18E03   221  0040 Dso  06   03 Beta
9865 N14E18   206  0000 Axx  00   01 Alpha
9866 S10E35   189  0900 Eki  15   27 Beta-Gamma-Delta
9867 S31E04   220  0000 Axx  01   01 Alpha
9868 N19E20   204  0040 Dso  07   08 Beta
9869 N24E29   195  0010 Axx  01   01 Alpha
9870 S18E51   173  0120 Eso  13   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
9853  S24W65   290
9860  S06W30   255
9861  N08W25   250
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
9839 S17    111
9841 S21    122
9842 S19    099
9846 S05    113

