:Product: 20021208SRS.txt
:Issued: 2002 Dec 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 342 Issued at 0030Z on 08 Dec 2002
Report compiled from data received at SWO on 07 Dec
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0207 S18W67   325  0060 Hsx  01   01 Alpha
0208 N09W38   296  0060 Dao  03   04 Beta
0209 S20W39   297  0050 Fao  16   06 Beta
0212 N13E08   250  0090 Dao  07   12 Beta
0213 N14E24   234  0040 Cao  07   02 Beta
0214 N13W55   313  0110 Dao  08   09 Beta-Gamma
0215 S18E46   213  0080 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Dec
Nmbr  Location  Lo
0203  N07W73   332
0205  N20W67   326
0206  S27W87   347
0211  S08W61   320
II. Regions Due to Return 08 Dec to 10 Dec
Nmbr Lat    Lo
0195 S16    136
0197 N25    128

