:Product: 20020201SRS.txt
:Issued: 2002 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 32 Issued at 0030Z on 01 Feb 2002
Report compiled from data received at SWO on 31 Jan
I.  Regions with Sunspots.  Locations Valid at 31/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9799 S23W49   080  0020 Bxo  03   03 Beta
9800 N07W18   049  0570 Fkc  16   52 Beta-Gamma
9801 S04W02   033  0100 Dso  05   08 Beta
9802 S16E09   022  0650 Ekc  13   49 Beta-Gamma-Delta
9804 S19W13   044  0020 Bxo  02   04 Beta
9805 N12E30   001  0030 Cso  04   05 Beta
9806 N12E31   000  0050 Cao  03   04 Beta
9807 S26E64   327  0370 Eko  12   07 Beta
9808 N15E54   337  0030 Cso  03   04 Beta
9809 S06E68   323  0130 Dso  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jan
Nmbr  Location  Lo
9794  N14W85   116
9796  N10W86   118
9797  S18W77   109
9798  S02W65   096
9803  S24W97   128
II. Regions Due to Return 01 Feb to 03 Feb
Nmbr Lat    Lo
9778 S14    264
9779 N29    266

