:Product: 20020122SRS.txt
:Issued: 2002 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2002
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9781 S04W69   231  0070 Hsx  02   01 Alpha
9782 N07W62   224  0080 Hax  02   01 Alpha
9783 S11W39   201  0130 Cao  05   05 Beta
9785 N10W53   215  0100 Dso  04   06 Beta
9786 S25W59   221  0070 Dso  09   04 Beta
9787 S07E32   130  0430 Eko  11   07 Beta
9788 N18E13   149  0160 Dai  08   14 Beta
9789 N17W29   191  0070 Dso  05   10 Beta
9790 N28W02   164  0100 Bxo  04   03 Beta
9791 S03W33   195  0120 Dso  04   06 Beta
9793 S15E19   143  0050 Dso  06   08 Beta
9794 N11E51   111  0020 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
9792  N07E10   153
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
9761 N12    069
9763 N06    059
9765 N06    041

