:Product: 20020601SRS.txt
:Issued: 2002 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 152 Issued at 0030Z on 01 Jun 2002
Report compiled from data received at SWO on 31 May
I.  Regions with Sunspots.  Locations Valid at 31/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9961 S21W85   332  0080 Hsx  02   01 Alpha
9963 N16W70   317  0250 Cao  07   06 Beta
9965 S08W61   308  0030 Cso  04   03 Beta
9967 N12W65   312  0020 Hrx  01   01 Alpha
9970 N06W13   260  0120 Dso  07   07 Beta
9972 S21E17   230  0100 Cao  06   11 Beta
9973 S16E34   213  0800 Eki  14   17 Beta-Gamma
9974 N18E31   216  0020 Hsx  01   01 Alpha
9975 N23E36   211  0030 Cso  08   06 Beta
9976 S10W13   260  0020 Cso  05   07 Beta
9977 S20W41   288  0020 Dso  03   04 Beta
9978 S20E62   185  0020 Bxo  05   02 Beta
9979 S31E77   170  0030 Cso  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z May
Nmbr  Location  Lo
9962  N16W87   335
9966  N10W75   323
9968  S14W65   313
9969  N09W09   257
9971  N21W39   287
II. Regions Due to Return 01 Jun to 03 Jun
Nmbr Lat    Lo
9945 S03    140
9953 N06    151

