:Product: 20020307SRS.txt
:Issued: 2002 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2002
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9845 N17W73   016  0290 Fai  19   10 Beta-Gamma
9851 S02W11   314  0120 Eai  13   21 Beta
9852 N17W05   308  0010 Axx  02   03 Alpha
9853 S23E15   288  0070 Dao  07   10 Beta
9856 S05E35   268  0210 Hkx  03   01 Alpha
9857 S04W85   028  0050 Dso  06   02 Beta
9858 S29W21   324  0010 Axx  01   01 Alpha
9859 S10E21   282  0030 Dso  08   09 Beta
9860 S06E48   255  0010 Axx  01   02 Alpha
9861 N08E53   250  0010 Axx  01   01 Alpha
9862 N06W58   001  0030 Cso  05   06 Beta
9863 N18W37   340  0030 Dro  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
9843  S26W95   038
9847  S13W82   026
9848  S19W84   028
9854  N10W50   354
9855  N13W16   320
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
9824 N23    201
9825 N13    207
9828 S14    199
9835 S09    189

