:Product: 20021123SRS.txt
:Issued: 2002 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 327 Issued at 0030Z on 23 Nov 2002
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0195 S17W37   134  0120 Eao  11   09 Beta
0197 N24W33   129  0360 Hhx  03   01 Alpha
0198 S18W12   108  0500 Fki  16   35 Beta-Gamma
0199 N27W14   110  0030 Bxo  05   07 Beta
0200 N00E44   052  0060 Hsx  02   01 Alpha
0201 S16W22   118  0040 Bxo  06   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
0194  S17W77   173
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
0175 N14    360
0176 N10    335
0177 N17    329

