:Product: 20021201SRS.txt
:Issued: 2002 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 01 Dec 2002
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0200 S03W67   058  0000 Axx  00   01 Alpha
0202 N15W16   007  0010 Bxo  04   07 Beta
0203 N09E17   334  0000 Axx  00   01 Alpha
0204 N20W02   353  0010 Bxo  04   07 Beta
0205 N19E23   328  0020 Hsx  01   01 Alpha
0207 S19E31   320  0290 Eai  11   19 Beta
0208 N10E63   288  0210 Dao  07   12 Beta
0209 S20E62   289  0140 Dao  09   08 Beta
0210 S09W77   068  0060 Dso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
0206  S27E04   347
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
0190 S22    242
0192 N12    235
0196 S19    246

