:Product: 20020105SRS.txt
:Issued: 2002 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2002
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9754 S07W92   119  0020 Cso  02   05 Beta
9755 S03W71   098  0090 Hsx  02   02 Alpha
9761 N11W45   072  0010 Hsx  01   01 Alpha
9763 N06W34   061  0020 Hsx  02   03 Alpha
9764 N14W80   107  0170 Dao  10   06 Beta
9765 N06W16   043  0070 Cso  07   09 Beta
9767 S22E08   019  0340 Fki  17   51 Beta-Gamma
9768 S06W58   085  0050 Dso  05   11 Beta
9769 S19W61   088  0170 Dso  05   02 Beta
9770 N07W55   082  0050 Cso  05   08 Beta
9771 S20W10   037  0060 Cso  09   13 Beta
9772 S16E65   322  0060 Hax  02   01 Alpha
9773 N14E64   323  0080 Cso  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
9756  S28W43   069
9766  N07W05   032
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
9737 S29    294
9750 S16    275

