:Product: 20020720SRS.txt
:Issued: 2002 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2002
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0030 N17W52   011  0960 Fkc  22   65 Beta-Gamma-Delta
0035 S08E09   310  0050 Dso  10   16 Beta
0036 S06E25   294  0880 Ekc  13   26 Beta
0037 N15E35   284  0160 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
0031  N12W39   359
0033  N09W80   040
0034  S20W61   021
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
0016 S17    207
0026 N24    202

