:Product: 20020729SRS.txt
:Issued: 2002 Jul 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 210 Issued at 0030Z on 29 Jul 2002
Report compiled from data received at SWO on 28 Jul
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0037 N13W87   287  0090 Hsx  02   01 Alpha
0038 N18W44   244  0020 Cso  05   03 Beta
0039 S15W04   204  0920 Fki  17   48 Beta-Gamma-Delta
0042 S19W43   243  0010 Hrx  01   01 Alpha
0043 N12W13   213  0160 Dai  10   20 Beta
0044 S21W11   211  0530 Fki  18   43 Beta-Gamma-Delta
0045 N05W39   239  0110 Dao  06   12 Beta
0048 N21E25   175  0100 Dso  08   10 Beta
0050 S07E09   191  0290 Dao  08   23 Beta
0051 S16E54   146  0100 Hsx  02   01 Alpha
0052 N09E17   183  0030 Cro  05   05 Beta
0053 S17E24   176  0010 Hrx  00   01 Alpha
0054 S21E70   130  0040 Cro  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jul
Nmbr  Location  Lo
0040  S19W82   283
0041  N16W58   259
0046  N15W30   231
0047  N09W87   287
0049  S05W57   257
II. Regions Due to Return 29 Jul to 31 Jul
Nmbr Lat    Lo
0025 S20    081
0028 S17    070

