:Product: 20020527SRS.txt
:Issued: 2002 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 27 May 2002
Report compiled from data received at SWO on 26 May
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9957 N10W58   011  0280 Eai  13   22 Beta-Gamma
9958 N04W71   024  0040 Hsx  02   01 Alpha
9960 N15W31   344  0030 Dso  04   06 Beta
9961 S21W17   330  0250 Eai  14   23 Beta-Gamma
9962 N16W21   334  0030 Hsx  02   01 Alpha
9963 N14W03   316  0410 Ehi  11   29 Beta
9965 S08E05   308  0040 Hsx  02   02 Alpha
9966 N11W06   319  0020 Cso  03   05 Beta
9967 N13E05   308  0020 Cso  04   07 Beta
9968 S14E00   313  0000 Axx  00   01 Alpha
9969 N09E55   258  0100 Dao  08   09 Beta
9970 N05E54   259  0180 Dao  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z May
Nmbr  Location  Lo
9954  S22W77   031
9955  S13W76   030
9964  S14W42   356
II. Regions Due to Return 27 May to 29 May
Nmbr Lat    Lo
9932 S27    221
9933 N18    220
9934 S16    211
9937 S07    190
9941 S22    223
9947 N23    211

