:Product: 20020206SRS.txt
:Issued: 2002 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 37 Issued at 0030Z on 06 Feb 2002
Report compiled from data received at SWO on 05 Feb
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9800 N06W89   055  0140 Dao  04   03 Beta
9801 S04W71   037  0070 Hsx  01   01 Alpha
9802 S15W56   022  0500 Eai  15   44 Beta-Gamma-Delta
9806 N11W36   002  0030 Hsx  01   01 Alpha
9807 S25E01   325  0120 Eao  13   18 Beta
9808 N17W13   339  0060 Dao  08   13 Beta
9809 S06E03   323  0100 Dso  09   07 Beta
9810 N10E26   300  0190 Dko  04   03 Beta
9811 S25E45   281  0240 Dao  07   12 Beta
9812 N13W57   023  0020 Cro  03   02 Beta
9814 N07W13   339  0010 Axx  01   02 Alpha
9815 N12E43   283  0070 Cao  03   03 Beta
9816 S12W46   012  0150 Dso  05   11 Beta
9817 S07E23   303  0020 Bxo  03   03 Beta
9818 N06E54   272  0020 Axx  00   01 Alpha
9819 S29E68   258  0050 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Feb
Nmbr  Location  Lo
9804  S17W77   042
9805  N15W39   005
9813  S24W39   005
II. Regions Due to Return 06 Feb to 08 Feb
Nmbr Lat    Lo
9781 S04    231
9782 N07    224
9783 S11    201
9784 S28    211
9785 N13    215
9786 S25    221
9791 S04    201
9795 N23    199

