:Product: 20020920SRS.txt
:Issued: 2002 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 263 Issued at 0030Z on 20 Sep 2002
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0105 S08W83   303  0350 Hkx  05   01 Alpha
0107 N12W80   300  0010 Axx  01   02 Alpha
0114 S12W70   290  0120 Cso  05   03 Beta
0115 S03W25   245  0160 Eao  11   15 Beta
0116 N15W47   267  0050 Dao  04   07 Beta
0117 S10E18   202  0200 Hsx  02   01 Alpha
0119 S14W10   230  0380 Dki  08   18 Beta-Delta
0120 S19E17   203  0020 Cso  04   04 Beta
0121 S13E26   194  0040 Hsx  02   01 Alpha
0122 S17E35   185  0040 Hsx  02   01 Alpha
0123 S14E04   216  0040 Dso  07   09 Beta
0124 N03W63   283  0010 Cso  02   02 Beta
0125 S08E55   165  0020 Axx  01   01 Alpha
0126 S23E75   145  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
0108  S24W71   292
0111  N10W90   311
0112  N02W85   306
0118  N13W27   247
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
None

