:Product: 20020723SRS.txt
:Issued: 2002 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 23 Jul 2002
Report compiled from data received at SWO on 22 Jul
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0030 N20W86   006  0230 Eao  12   03 Beta
0035 S09W32   312  0080 Eao  12   12 Beta
0036 S07W15   295  0970 Ekc  13   51 Beta-Gamma
0037 N13W06   286  0190 Hsx  02   01 Alpha
0038 N17E37   243  0070 Dao  06   06 Beta
0039 S12E68   212  0330 Dac  10   07 Beta
0040 S22E01   279  0010 Bxo  03   02 Beta
0041 N16E22   258  0010 Axx  01   01 Alpha
0042 S18E38   242  0010 Axx  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jul
Nmbr  Location  Lo
0031  N12W78   359
II. Regions Due to Return 23 Jul to 25 Jul
Nmbr Lat    Lo
0021 S29    164

