:Product: 20021001SRS.txt
:Issued: 2002 Oct 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 274 Issued at 0030Z on 01 Oct 2002
Report compiled from data received at SWO on 30 Sep
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0125 S10W89   164  0040 Hsx  01   01 Alpha
0129 N28W53   128  0020 Bxo  02   02 Beta
0130 N04W59   134  0100 Hsx  03   02 Alpha
0134 N13W02   077  0270 Dai  10   23 Beta-Gamma-Delta
0135 S23W36   111  0020 Bxo  03   02 Beta
0137 S17E36   039  0070 Cso  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Sep
Nmbr  Location  Lo
0126  S22W68   144
0128  N10W68   145
0131  S06W74   150
0133  S27W68   144
0136  S27W49   124
II. Regions Due to Return 01 Oct to 03 Oct
Nmbr Lat    Lo
0110 N19    321

