:Product: 20020918SRS.txt
:Issued: 2002 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 261 Issued at 0030Z on 18 Sep 2002
Report compiled from data received at SWO on 17 Sep
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0105 S08W56   302  0560 Dki  09   26 Beta-Gamma
0107 N11W52   298  0090 Dao  04   04 Beta
0110 N17W75   321  0030 Hrx  01   01 Alpha
0114 S11W43   289  0130 Dao  06   14 Beta
0115 S03E02   244  0210 Eai  11   20 Beta
0116 N15W20   266  0030 Dso  04   08 Beta
0117 S10E46   200  0150 Hkx  03   02 Beta
0118 N13W01   247  0010 Bxo  02   04 Beta
0119 S14E17   229  0090 Dao  07   10 Beta
0120 S19E43   203  0040 Cso  05   04 Beta
0121 S14E53   193  0060 Hsx  01   01 Alpha
0122 S18E62   184  0060 Hsx  01   01 Alpha
0123 S16E30   216  0020 Hrx  03   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Sep
Nmbr  Location  Lo
0104  N09W75   322
0106  N27W68   316
0108  S24W45   292
0109  S08W75   322
0111  N10W64   311
0112  N02W59   306
II. Regions Due to Return 18 Sep to 20 Sep
Nmbr Lat    Lo
0090 S05    138

