:Product: 20020625SRS.txt
:Issued: 2002 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 25 Jun 2002
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0001 N20W61   351  0120 Hsx  02   01 Alpha
0005 N14W29   319  0140 Dso  08   08 Beta
0008 S10W01   291  0530 Dki  09   14 Beta-Gamma
0010 S13W27   317  0020 Cso  04   04 Beta
0011 S12E35   255  0100 Dao  08   07 Beta
0012 N19E08   282  0010 Bxo  03   03 Beta
0013 N04W06   296  0010 Bxo  02   03 Beta
0014 S17E37   253  0000 Axx  00   01 Alpha
0015 S27E39   251  0030 Cro  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
9997  N17W85   015
0007  N14W63   353
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
9978 S21    189
9985 N18    166
PLAIN
This message is for users of the NOAA/SEC Space
Weather Operations sunspot region numbers. As you
may have noticed, region number 10000 was assigned
on June 14. Space Weather operations is going
through the sequence of Region numbers as 9998,
9999, 0000, 0001, and so on. SEC's product text
discussions of the active regions will ignore the
leading zeroes (for example, we will say 'Region
number 5' rather than Region number '0005'). However,
the Geoalert product, the Region Report product, as
well as the USAF and ISES data exchange codes will
preserve the 4 digit format. The necessity of using
four digits is for operational purposes only. For
historical purposes all regions beyond Region 9999
will be understood to be in a series of region numbers
10000 and higher.

