:Product: 20021117SRS.txt
:Issued: 2002 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 321 Issued at 0030Z on 17 Nov 2002
Report compiled from data received at SWO on 16 Nov
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0191 S18W28   202  0650 Fki  17   50 Beta-Gamma-Delta
0192 N12W61   235  0480 Eai  12   18 Beta
0193 S02W32   206  0000 Axx  00   01 Alpha
0194 S16E02   172  0020 Cso  03   04 Beta
0195 S16E41   133  0310 Eao  12   10 Beta-Gamma
0197 N25E46   128  0290 Hhx  03   01 Alpha
0198 S17E66   108  0380 Dho  09   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Nov
Nmbr  Location  Lo
0189  N17W73   248
0190  S22W68   242
0196  S18W70   244
II. Regions Due to Return 17 Nov to 19 Nov
Nmbr Lat    Lo
0167 N17    056
0178 N02    044

