:Product: 20020910SRS.txt
:Issued: 2002 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2002
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0094 S18W83   075  0080 Hsx  02   01 Alpha
0095 N08W71   063  0120 Dao  10   04 Beta
0096 S14W57   049  0030 Cso  08   06 Beta
0100 S19W37   029  0040 Cao  03   03 Beta
0101 N05W38   030  0030 Dso  04   05 Beta
0103 N15W07   359  0240 Dai  09   34 Beta
0104 N10E30   322  0010 Hsx  01   01 Alpha
0105 S08E54   298  1270 Fki  21   32 Beta-Gamma-Delta
0106 N27E36   316  0020 Bxo  03   03 Beta
0107 N11E56   296  0080 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
0097  N13W85   077
0098  S10W41   034
0099  S03W88   080
0102  N08W26   019
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
0080 N14    260
0083 S19    232
0088 S22    246

