:Product: 20020725SRS.txt
:Issued: 2002 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 206 Issued at 0030Z on 25 Jul 2002
Report compiled from data received at SWO on 24 Jul
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0035 S09W59   312  0070 Eao  11   09 Beta
0036 S07W42   295  0820 Ekc  12   46 Beta-Gamma
0037 N14W32   285  0150 Hsx  02   02 Alpha
0038 N17E12   241  0060 Dao  06   11 Beta
0039 S15E48   205  0940 Ekc  15   39 Beta-Gamma-Delta
0040 S20W29   282  0020 Cro  03   06 Beta
0041 N17W04   257  0010 Cro  01   02 Beta
0042 S20E14   239  0030 Cao  03   06 Beta
0043 N12E41   212  0080 Dao  06   09 Beta
0044 S20E43   210  0120 Dao  08   14 Beta
0045 N04E17   236  0020 Cao  04   04 Beta
0046 N14E22   231  0010 Cso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Jul to 27 Jul
Nmbr Lat    Lo
0019 S18    148
0021 S28    163
0022 S18    137

