:Product: 20020515SRS.txt
:Issued: 2002 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 135 Issued at 0030Z on 15 May 2002
Report compiled from data received at SWO on 14 May
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9934 S15W98   211  0060 Cso  02   02 Beta
9937 S07W77   190  0030 Dro  04   04 Beta
9940 N19W67   180  0010 Axx  01   01 Alpha
9945 S04W26   139  0270 Dao  07   13 Beta-Gamma
9946 S06W17   130  0010 Axx  02   02 Alpha
9948 S22E26   087  0410 Eko  13   06 Beta
9949 S16W47   160  0010 Bxo  03   02 Beta
9950 S05E04   109  0060 Dso  07   12 Beta
9951 N11E41   072  0020 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z May
Nmbr  Location  Lo
9938  S06W73   186
9939  N21W64   179
9942  N22W81   195
9943  S10W57   170
9944  N09W56   170
9952  S15W35   148
II. Regions Due to Return 15 May to 17 May
Nmbr Lat    Lo
9914 N06    015
9915 N12    007

