:Product: 20021026SRS.txt
:Issued: 2002 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 299 Issued at 0030Z on 26 Oct 2002
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0162 N26W18   122  0870 Fkc  25   49 Beta-Gamma-Delta
0164 N11W13   117  0020 Cro  05   06 Beta
0165 N20E05   100  0210 Cao  06   10 Beta
0167 N17E50   054  0040 Hax  02   01 Alpha
0168 N24W80   184  0020 Hsx  01   01 Alpha
0169 S19E59   043  0090 Dao  05   02 Beta
0170 S12E65   039  0030 Hsx  01   01 Alpha
0171 N10E76   028  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
0159  S15W85   190
0160  S18W96   201
0166  S06W18   123
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
0139 N08    335
0155 S09    342

