:Product: 20020608SRS.txt
:Issued: 2002 Jun 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 159 Issued at 0030Z on 08 Jun 2002
Report compiled from data received at SWO on 07 Jun
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9973 S15W56   211  0300 Dao  06   10 Beta
9975 N23W58   213  0040 Hax  01   01 Alpha
9978 S21W33   188  0140 Cao  05   11 Beta
9981 S22E03   152  0040 Hsx  01   01 Alpha
9983 N24E03   152  0010 Axx  01   01 Alpha
9985 N18W11   166  0150 Dai  09   25 Beta
9986 N03E31   124  0020 Hsx  01   01 Alpha
9987 S16E11   144  0020 Cso  07   21 Beta
9989 S33W31   186  0030 Cso  04   05 Beta
9990 S23E19   136  0010 Bxo  03   03 Beta
9991 S22E69   086  0300 Hkx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jun
Nmbr  Location  Lo
9979  S29W15   170
9980  S26W70   226
9982  S04E08   147
9984  N20W37   193
9988  S14W09   164
II. Regions Due to Return 08 Jun to 10 Jun
Nmbr Lat    Lo
9954 S22    031
9958 N05    025

