:Product: 20020519SRS.txt
:Issued: 2002 May 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 139 Issued at 0030Z on 19 May 2002
Report compiled from data received at SWO on 18 May
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9945 S02W84   144  0180 Hsx  03   02 Alpha
9948 S21W31   091  0380 Cho  05   02 Beta
9950 S05W51   111  0020 Hsx  01   01 Alpha
9951 N12W12   072  0010 Bxo  03   03 Beta
9954 S22E27   033  0130 Dao  03   04 Beta
9955 S14E28   032  0030 Hsx  02   01 Alpha
9957 N08E47   013  0810 Ekc  14   27 Beta-Gamma-Delta
9958 N04E37   023  0100 Cso  05   06 Beta
9960 N15E74   346  0100 Dao  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z May
Nmbr  Location  Lo
9946  S06W69   130
9952  S15W87   148
9953  N06W91   151
9956  S08W30   090
9959  N10W04   064
II. Regions Due to Return 19 May to 21 May
Nmbr Lat    Lo
9919 N13    326
9926 N15    315

