:Product: 20021217SRS.txt
:Issued: 2002 Dec 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 351 Issued at 0030Z on 17 Dec 2002
Report compiled from data received at SWO on 16 Dec
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0218 S17W39   178  0020 Hsx  01   01 Alpha
0220 S12W50   189  0040 Hsx  02   01 Alpha
0223 N24E21   118  0110 Dso  05   08 Beta
0224 S15E22   117  0120 Eao  11   13 Beta
0225 N17E23   116  0100 Dai  08   15 Beta-Gamma
0226 S28E12   127  0320 Eki  14   28 Beta-Gamma
0227 N07W07   146  0070 Dri  07   09 Beta-Gamma
0228 S17E37   102  0010 Axx  01   01 Alpha
0229 N18E37   102  0410 Ehi  12   28 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Dec
Nmbr  Location  Lo
0213  N18W92   232
0215  S18W74   213
0217  N13W48   188
0221  N20W27   166
0222  S13W67   207
II. Regions Due to Return 17 Dec to 19 Dec
Nmbr Lat    Lo
None

