:Product: 20011102SRS.txt
:Issued: 2001 Nov 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 306 Issued at 0030Z on 02 Nov 2001
Report compiled from data received at SWO on 01 Nov
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9678 N07W75   224  0290 Eao  11   12 Beta
9682 N11W22   171  0980 Ekc  13   45 Beta-Gamma-Delta
9684 N06E14   135  0440 Eki  11   18 Beta
9685 N06E55   094  0070 Dso  08   10 Beta
9686 N15E54   095  0030 Cro  05   02 Beta
9687 S19E71   078  0220 Eao  12   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Nov
Nmbr  Location  Lo
9679  S12W57   206
9680  N22W61   210
9683  N27W48   197
II. Regions Due to Return 02 Nov to 04 Nov
Nmbr Lat    Lo
9658 S14    023
9662 N11    028

