:Product: 20010804SRS.txt
:Issued: 2001 Aug 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 216 Issued at 0030Z on 04 Aug 2001
Report compiled from data received at SWO on 03 Aug
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9557 S21W26   285  0050 Eao  12   14 Beta
9561 S13E10   249  0040 Dso  10   06 Beta
9562 N04E16   243  0060 Dso  08   05 Beta
9563 N24E18   241  0100 Dai  08   15 Beta
9564 N14W67   326  0060 Dso  06   07 Beta
9566 N18E34   225  0020 Bxo  03   05 Beta
9567 S15W02   261  0050 Dso  04   07 Beta
9568 S19W50   309  0020 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Aug
Nmbr  Location  Lo
9555  S09W77   337
9559  S22W77   337
9560  N18W19   279
9565  N04W04   263
II. Regions Due to Return 04 Aug to 06 Aug
Nmbr Lat    Lo
9535 N06    142
9537 S08    164
9539 S19    168

