:Product: 20010115SRS.txt
:Issued: 2001 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2001
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9295 S13W84   117  0000 Axx  00   01 Alpha
9296 N08W84   117  0030 Dso  02   02 Beta
9301 N08W58   091  0020 Cso  06   04 Beta
9302 N19W54   087  0030 Cso  04   04 Beta
9304 N11W44   077  0030 Hsx  01   01 Alpha
9306 N12W25   058  0510 Fac  17   60 Beta-Gamma
9308 N15W01   034  0200 Dao  09   14 Beta
9309 N09W51   084  0040 Cso  02   03 Beta
9310 N26E52   341  0030 Cso  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
9300  S13W71   106
9305  S06W30   063
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
9280 N08    301
9282 N21    278

