:Product: 20011114SRS.txt
:Issued: 2001 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 14 Nov 2001
Report compiled from data received at SWO on 13 Nov
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9687 S20W85   076  0070 Cao  04   02 Beta
9688 N26W58   049  0010 Axx  01   01 Alpha
9690 S18W34   025  1150 Fkc  21   64 Beta-Gamma
9691 N08W17   008  0090 Hsx  02   01 Alpha
9692 N09W84   075  0230 Hkx  05   01 Alpha
9694 N14E00   351  0070 Cso  02   02 Beta
9695 N11E31   320  0100 Cao  04   04 Beta
9696 S06E31   320  0050 Dao  07   13 Beta
9697 N11E47   304  0210 Cso  03   03 Beta
9698 S24E49   302  0070 Dso  04   03 Beta
9699 S09W81   072  0070 Dso  05   03 Beta
9700 S25W08   359  0000 Axx  01   02 Alpha
9701 S33W03   354  0020 Dso  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Nov
Nmbr  Location  Lo
9693  N12W80   071
II. Regions Due to Return 14 Nov to 16 Nov
Nmbr Lat    Lo
9676 N15    238
9678 N06    224
9681 S23    241

