:Product: 20010330SRS.txt
:Issued: 2001 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 89 Issued at 0030Z on 30 Mar 2001
Report compiled from data received at SWO on 29 Mar
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9387 N08W80   217  0110 Hsx  03   01 Alpha
9389 S12W50   187  0050 Dso  07   12 Beta-Gamma
9390 N14W50   187  0050 Cso  11   03 Beta
9393 N17W18   155  2440 Fki  19   51 Beta-Gamma-Delta
9394 N08W20   157  0000 Hrx  00   01 Alpha
9395 S13W06   143  0050 Hax  01   01 Alpha
9396 S06W72   209  0240 Dao  10   07 Beta
9397 S09E06   131  0220 Eao  15   13 Beta-Gamma
9399 S31W60   197  0000 Axx  00   01 Alpha
9400 N10W44   181  0000 Axx  00   01 Alpha
9401 N21E03   134  0210 Dai  10   18 Beta
9402 N18W47   184  0010 Hrx  00   01 Alpha
9403 S13E20   117  0010 Bxo  09   03 Beta
9404 S05E36   101  0070 Hax  02   01 Alpha
9405 S13W34   171  0010 Axx  02   03 Alpha
9406 N26E52   085  0160 Hsx  02   01 Alpha
9407 N13E54   083  0110 Cso  06   02 Beta
9408 S10E24   113  0200 Eai  11   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Mar to 01 Apr
Nmbr Lat    Lo
9383 S10    021

