:Product: 20010222SRS.txt
:Issued: 2001 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2001
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9350 N19W62   314  0040 Hsx  02   01 Alpha
9353 S24W50   302  0030 Dso  07   03 Beta
9354 S08W32   284  0180 Dai  08   15 Beta
9356 S15W52   304  0010 Axx  01   01 Alpha
9357 S26W07   259  0020 Cso  05   04 Beta
9358 S08E07   245  0050 Dso  07   09 Beta
9359 N10E64   188  0120 Dao  06   05 Beta
9360 S11E58   194  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
9349  N30W82   334
9352  S21W11   263
9355  N20W05   257
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
None

