:Product: 20010112SRS.txt
:Issued: 2001 Jan 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 12 Issued at 0030Z on 12 Jan 2001
Report compiled from data received at SWO on 11 Jan
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9294 N22W62   135  0000 Axx  00   01 Alpha
9295 S12W47   120  0010 Hsx  01   01 Alpha
9296 N08W45   118  0090 Hax  03   05 Alpha
9301 N08W20   093  0030 Hsx  01   01 Alpha
9302 N18W15   088  0070 Cao  03   07 Beta
9304 N12W01   074  0030 Hax  02   03 Alpha
9305 S07E10   063  0010 Axx  01   02 Alpha
9306 N12E14   059  0220 Eai  14   34 Beta-Gamma
9308 N14E39   034  0060 Dso  09   09 Beta
9309 N10W14   087  0070 Dao  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jan
Nmbr  Location  Lo
9299  N10W55   128
9300  S13W32   106
9307  S13W85   158
II. Regions Due to Return 12 Jan to 14 Jan
Nmbr Lat    Lo
9279 S10    333

