:Product: 20010609SRS.txt
:Issued: 2001 Jun 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 160 Issued at 0030Z on 09 Jun 2001
Report compiled from data received at SWO on 08 Jun
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9484 S06W61   340  0150 Cao  11   04 Beta
9486 N27W87   006  0090 Dso  02   03 Beta
9487 N22W03   282  0170 Cao  04   11 Beta
9488 S19W09   288  0140 Eai  14   15 Beta-Gamma
9489 N17E08   271  0070 Dao  08   10 Beta-Gamma
9491 N24E37   242  0140 Hsx  02   01 Alpha
9492 N19E36   243  0230 Dao  10   11 Beta-Gamma
9493 N05E51   228  0130 Eao  15   06 Beta
9494 S08W30   309  0130 Dao  06   11 Beta-Gamma
9495 N04E24   255  0090 Dao  08   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jun
Nmbr  Location  Lo
9482  S16W69   349
9485  S23W19   299
9490  S12E09   271
II. Regions Due to Return 09 Jun to 11 Jun
Nmbr Lat    Lo
9461 N22    163

