:Product: 20011025SRS.txt
:Issued: 2001 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 25 Oct 2001
Report compiled from data received at SWO on 24 Oct
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9667 N27W61   316  0000 Axx  00   00 Alpha
9669 N14W51   306  0050 Dao  09   07 Beta
9670 S18W34   289  0370 Fai  19   28 Beta-Gamma
9671 N16W62   317  0010 Bxo  05   03 Beta
9672 S19W13   268  0490 Dki  11   26 Beta-Gamma-Delta
9673 N02W09   264  0130 Cao  04   04 Beta
9674 S08W32   287  0010 Axx  01   01 Alpha
9675 S13E15   240  0020 Cso  03   02 Beta
9676 N16E18   237  0050 Hsx  02   02 Alpha
9677 N19E19   236  0040 Dao  07   11 Beta
9678 N07E34   221  0140 Dao  09   22 Beta-Gamma
9679 S11E46   209  0030 Cro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Oct
Nmbr  Location  Lo
9680  N22E48   207
II. Regions Due to Return 25 Oct to 27 Oct
Nmbr Lat    Lo
None

