:Product: 20010805SRS.txt
:Issued: 2001 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 217 Issued at 0030Z on 05 Aug 2001
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9557 S21W37   283  0280 Dki  07   19 Beta
9561 S13W03   249  0040 Cso  11   08 Beta
9562 N05E03   243  0040 Dao  07   05 Beta
9563 N23E05   241  0210 Dai  09   25 Beta
9564 N14W81   327  0080 Dao  07   04 Beta
9565 N03W19   265  0010 Bxo  03   04 Beta
9566 N17E22   224  0070 Dso  08   16 Beta
9567 S15W16   262  0040 Dao  04   08 Beta
9568 S18W61   307  0020 Bxo  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
9555  S09W90   337
9559  S22W90   337
9560  N18W32   279
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
9535 N06    142
9538 N16    121
9545 N08    116

