:Product: 20010228SRS.txt
:Issued: 2001 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2001
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9358 S10W75   248  0020 Cso  03   03 Beta
9359 N13W18   191  0160 Eai  12   40 Beta
9360 S10W23   196  0010 Cro  03   03 Beta
9363 S20W15   188  0010 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
9357  S24W84   257
9361  S15W62   235
9362  S07W14   187
II. Regions Due to Return 28 Feb to 02 Mar
Nmbr Lat    Lo
9334 N12    079
9335 N11    066
9338 S20    051
9339 S09    050

