:Product: 20011027SRS.txt
:Issued: 2001 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 27 Oct 2001
Report compiled from data received at SWO on 26 Oct
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9669 N13W84   312  0030 Hsx  01   01 Alpha
9670 S18W60   288  0180 Fao  20   10 Beta
9672 S18W41   269  0590 Dki  07   15 Beta-Gamma-Delta
9673 N04W35   263  0100 Cso  02   03 Beta
9675 S12W12   240  0010 Axx  01   01 Alpha
9676 N15W08   236  0040 Hsx  02   01 Alpha
9677 N21W07   235  0030 Dso  07   07 Beta
9678 N11E07   221  0680 Ekc  14   48 Beta-Gamma-Delta
9679 S10E07   221  0040 Dso  07   08 Beta
9681 S24W07   235  0070 Dao  06   08 Beta
9682 N11E59   169  0710 Dki  09   11 Beta
9683 N28E30   198  0030 Dso  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Oct
Nmbr  Location  Lo
9667  N27W87   316
9671  N16W88   317
9674  S08W58   287
9680  N22E24   205
II. Regions Due to Return 27 Oct to 29 Oct
Nmbr Lat    Lo
9648 S06    114
9665 S26    098

