:Product: 20011117SRS.txt
:Issued: 2001 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 321 Issued at 0030Z on 17 Nov 2001
Report compiled from data received at SWO on 16 Nov
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9690 S17W75   027  0510 Dko  10   13 Beta-Gamma
9691 N09W56   008  0050 Cso  02   03 Beta
9694 N14W40   352  0050 Cso  05   03 Beta
9695 N12W09   321  0090 Hsx  03   02 Alpha
9696 S04W09   321  0010 Bxo  04   05 Beta
9697 N13E07   305  0290 Eki  11   24 Beta-Gamma
9698 S23E08   304  0100 Dao  04   04 Beta
9703 N23W15   327  0020 Bxo  05   04 Beta
9704 S18E41   271  0430 Cko  07   14 Beta
9707 N14W24   336  0010 Axx  02   02 Alpha
9708 N01E05   307  0010 Axx  02   03 Alpha
9709 N20E39   273  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Nov
Nmbr  Location  Lo
9700  S24W48   360
9701  S33W41   353
9702  N26W32   344
9705  N12E25   287
9706  N15E39   273
II. Regions Due to Return 17 Nov to 19 Nov
Nmbr Lat    Lo
None

