:Product: 20010328SRS.txt
:Issued: 2001 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 87 Issued at 0030Z on 28 Mar 2001
Report compiled from data received at SWO on 27 Mar
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9387 N09W52   216  0130 Hsx  02   01 Alpha
9389 S12W11   175  0080 Eao  13   13 Beta
9390 N14W22   186  0110 Eso  11   09 Beta
9393 N17E11   153  1590 Fkc  16   55 Beta-Gamma-Delta
9394 N09E09   155  0010 Axx  01   01 Alpha
9395 S12E21   143  0050 Cso  02   02 Beta
9396 S06W44   208  0290 Dao  08   15 Beta-Gamma
9397 S09E35   129  0200 Eso  13   17 Beta
9399 S29W35   199  0040 Dso  06   05 Beta
9400 N10W10   174  0020 Bxo  03   03 Beta
9401 N22E30   134  0200 Dao  10   19 Beta
9402 N14W11   175  0010 Cro  03   04 Beta
9403 S12E48   116  0030 Dro  07   04 Beta
9404 S06E66   098  0070 Cso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Mar
Nmbr  Location  Lo
9398  N21W39   204
II. Regions Due to Return 28 Mar to 30 Mar
Nmbr Lat    Lo
9370 N10    068
9375 S16    074
9382 N09    050

