:Product: 20011222SRS.txt
:Issued: 2001 Dec 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 22 Dec 2001
Report compiled from data received at SWO on 21 Dec
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9737 S29W83   294  0010 Hsx  01   01 Alpha
9738 S17W51   262  0010 Bxo  03   02 Beta
9742 N10W03   214  0720 Fkc  17   60 Beta-Gamma
9743 S10E04   207  0130 Cao  06   05 Beta
9745 N17E19   192  0020 Cro  05   06 Beta
9746 S17W20   231  0010 Bxo  03   03 Beta
9747 N12E44   167  0060 Cao  08   11 Beta
9748 S12E21   190  0050 Dao  06   08 Beta
9749 S08E56   155  0060 Cso  07   05 Beta
9750 S16W64   275  0030 Dso  05   03 Beta
9751 N04E68   143  0220 Hax  05   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Dec
Nmbr  Location  Lo
9734  S16W75   287
9740  S06W49   261
9741  N05W34   245
9744  S05W42   254
II. Regions Due to Return 22 Dec to 24 Dec
Nmbr Lat    Lo
9716 S05    121
9717 N05    097
9718 S06    086
9728 N36    083

