:Product: 20010117SRS.txt
:Issued: 2001 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 17 Issued at 0030Z on 17 Jan 2001
Report compiled from data received at SWO on 16 Jan
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9304 N11W70   076  0020 Hsx  02   01 Alpha
9306 N11W53   059  0330 Fki  18   28 Beta-Gamma
9308 N14W28   034  0100 Dao  09   16 Beta
9310 N26E22   344  0000 Axx  00   01 Alpha
9311 N04E36   330  0030 Cso  05   07 Beta
9312 N08E60   306  0060 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jan
Nmbr  Location  Lo
9301  N08W86   093
9302  N19W82   089
9305  S06W56   063
9309  N10W77   084
II. Regions Due to Return 17 Jan to 19 Jan
Nmbr Lat    Lo
9283 S10    261
9290 N29    238

