:Product: 20011107SRS.txt
:Issued: 2001 Nov 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 311 Issued at 0030Z on 07 Nov 2001
Report compiled from data received at SWO on 06 Nov
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9682 N13W87   170  0270 Cko  10   05 Beta
9684 N06W56   139  0360 Dki  08   14 Beta-Gamma-Delta
9685 N05W17   100  0080 Dao  05   12 Beta
9687 S20E08   075  0320 Fac  22   40 Beta-Gamma-Delta
9688 N26E38   045  0050 Fso  16   07 Beta
9689 S27W11   094  0160 Dai  07   16 Beta
9690 S18E58   025  0750 Fki  16   25 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Nov
Nmbr  Location  Lo
9686  N15W13   097
II. Regions Due to Return 07 Nov to 09 Nov
Nmbr Lat    Lo
9667 N27    316
9671 N16    317

