:Product: 20010703SRS.txt
:Issued: 2001 Jul 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 184 Issued at 0030Z on 03 Jul 2001
Report compiled from data received at SWO on 02 Jul
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9513 N23W69   031  0020 Hsx  01   01 Alpha
9515 S05W81   043  0040 Hax  01   01 Alpha
9516 N11W54   016  0100 Cso  04   04 Beta
9518 S48W12   334  0010 Bxo  03   04 Beta
9522 S08E12   310  0010 Hsx  02   01 Alpha
9523 S50W02   324  0050 Dso  08   06 Beta
9525 N18E47   275  0040 Cao  03   03 Beta
9526 N08E53   269  0030 Cao  07   03 Beta
9527 S17E60   262  0110 Cao  05   04 Beta
9528 N04E59   263  0070 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jul
Nmbr  Location  Lo
9519  N18W41   004
9521  S06W04   327
9524  N15E15   307
II. Regions Due to Return 03 Jul to 05 Jul
Nmbr Lat    Lo
9497 S09    227
9498 N22    197
9499 N20    231
9508 S20    232

