:Product: 20010920SRS.txt
:Issued: 2001 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 263 Issued at 0030Z on 20 Sep 2001
Report compiled from data received at SWO on 19 Sep
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9616 S13W24   021  0190 Fai  18   20 Beta-Gamma
9617 N10W21   018  0020 Bxo  12   11 Beta
9619 N16W55   052  0030 Dso  07   05 Beta
9620 N12E30   327  0210 Cao  05   06 Beta
9621 N14E36   321  0200 Dao  07   08 Beta
9622 N13E08   349  0030 Cso  05   05 Beta
9623 N22E18   339  0000 Axx  01   01 Alpha
9624 N03E42   315  0120 Hsx  03   01 Alpha
9625 S30W24   021  0020 Cro  05   04 Beta
9626 N26E25   332  0030 Cro  04   06 Beta
9627 N04E58   299  0050 Hax  02   02 Alpha
9628 S18E64   293  0410 Fkc  15   16 Beta
9629 N26E38   319  0070 Cao  07   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Sep to 22 Sep
Nmbr Lat    Lo
9596 N21    246
9599 S17    243
9609 S06    227

