:Product: 20011001SRS.txt
:Issued: 2001 Oct 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 274 Issued at 0030Z on 01 Oct 2001
Report compiled from data received at SWO on 30 Sep
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9628 S17W76   288  0800 Eki  14   20 Beta-Gamma
9632 S18W61   273  0620 Dki  07   19 Beta-Gamma
9633 N22W29   241  0080 Hsx  02   01 Alpha
9634 N12W29   241  0070 Dao  08   07 Beta
9635 N22W78   290  0140 Dao  08   03 Beta
9636 N14W15   227  0350 Fkc  16   35 Beta-Gamma
9637 S13W07   219  0190 Dao  09   19 Beta-Gamma
9639 N04W20   232  0100 Cso  09   08 Beta
9640 N10E26   186  0020 Cso  03   02 Beta
9641 S15E38   174  0150 Cso  12   05 Beta
9642 N04E56   156  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Sep
Nmbr  Location  Lo
9627  N00W88   301
9638  N03W04   217
II. Regions Due to Return 01 Oct to 03 Oct
Nmbr Lat    Lo
9608 S28    104
9610 S12    096
9612 N18    118
9618 S21    105

