:Product: 20010923SRS.txt
:Issued: 2001 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 266 Issued at 0030Z on 23 Sep 2001
Report compiled from data received at SWO on 22 Sep
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9616 S12W64   022  0160 Fso  19   09 Beta-Gamma
9620 N12W10   328  0110 Dao  04   06 Beta
9621 N15W04   322  0180 Cao  06   09 Beta
9622 N12W32   350  0300 Dki  09   27 Beta
9624 N02E00   318  0100 Hsx  02   01 Alpha
9626 N25W14   332  0010 Bxo  04   04 Beta
9627 N02E17   301  0050 Cso  03   05 Beta
9628 S17E25   293  0630 Fac  17   58 Beta-Gamma
9629 N26W02   320  0040 Dso  06   10 Beta
9631 N08W43   001  0050 Dao  06   09 Beta
9632 S18E45   273  0710 Dko  09   20 Beta-Gamma
9633 N23E75   243  0090 Hsx  03   01 Alpha
9634 N12E76   242  0090 Dao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Sep
Nmbr  Location  Lo
9617  N10W60   018
9623  N21W22   340
9625  S30W64   022
9630  N27W62   020
II. Regions Due to Return 23 Sep to 25 Sep
Nmbr Lat    Lo
9601 N13    220
9609 S06    223
9613 S17    210

