:Product: 20010622SRS.txt
:Issued: 2001 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 22 Jun 2001
Report compiled from data received at SWO on 21 Jun
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9501 S13W64   171  0060 Cao  04   08 Beta
9503 N16W33   140  0460 Fki  17   40 Beta-Gamma-Delta
9504 N08W28   135  0330 Cko  05   10 Beta
9505 N21W21   128  0010 Hsx  01   01 Alpha
9506 N19W04   111  0240 Fso  24   27 Beta-Gamma
9509 S11W31   138  0060 Dao  07   15 Beta
9510 S06W49   156  0030 Dso  06   03 Beta
9511 N10E39   068  0000 Axx  01   01 Alpha
9512 S23E31   076  0030 Dao  04   06 Beta
9513 N21E76   031  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jun
Nmbr  Location  Lo
9500  N12W62   169
9502  S27W43   150
9507  N12W54   161
II. Regions Due to Return 22 Jun to 24 Jun
Nmbr Lat    Lo
9475 N21    015
9484 S06    340
9486 N28    007

