:Product: 20010411SRS.txt
:Issued: 2001 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 101 Issued at 0030Z on 11 Apr 2001
Report compiled from data received at SWO on 10 Apr
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9415 S23W19   358  0490 Eki  12   40 Beta-Gamma-Delta
9417 S08W39   018  0090 Dao  10   13 Beta
9418 N26W07   346  0190 Dao  10   13 Beta
9419 N08W88   067  0000 Axx  01   01 Alpha
9420 S07E10   329  0050 Cso  04   03 Beta
9422 S13E37   302  0050 Hsx  01   02 Alpha
9423 N19W24   003  0010 Hrx  02   02 Alpha
9424 S17E08   331  0020 Hsx  02   02 Alpha
9425 S25W39   018  0030 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Apr
Nmbr  Location  Lo
9412  S16W65   044
9414  S23W45   024
9421  S16W85   064
II. Regions Due to Return 11 Apr to 13 Apr
Nmbr Lat    Lo
9387 N08    217
9396 S06    210

