:Product: 20010427SRS.txt
:Issued: 2001 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 117 Issued at 0030Z on 27 Apr 2001
Report compiled from data received at SWO on 26 Apr
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9431 S11W71   199  0010 Axx  01   01 Alpha
9432 N08W86   214  0030 Hrx  01   01 Alpha
9433 N17W25   153  0890 Fki  25   64 Beta-Gamma-Delta
9435 S21W65   193  0180 Dao  07   04 Beta
9436 S10E07   121  0160 Hsx  02   01 Alpha
9437 N09E07   121  0040 Cso  05   09 Beta
9439 S21W45   173  0020 Cso  03   02 Beta
9440 N07E18   110  0010 Bxo  03   06 Beta
9441 N08E51   077  0030 Cso  04   04 Beta
9442 N28E59   069  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Apr
Nmbr  Location  Lo
9438  S13W04   133
II. Regions Due to Return 27 Apr to 29 Apr
Nmbr Lat    Lo
9415 S22    359
9417 S06    019

