:Product: 20011207SRS.txt
:Issued: 2001 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 07 Dec 2001
Report compiled from data received at SWO on 06 Dec
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9715 N03W91   140  0160 Hsx  04   02 Alpha
9716 S05W72   121  0010 Axx  01   02 Alpha
9717 N05W44   093  0130 Cso  12   04 Beta
9718 S07W38   087  0720 Eki  11   23 Beta-Gamma
9720 S23W29   078  0040 Dso  09   09 Beta
9721 N11W25   074  0220 Hsx  03   03 Alpha
9723 S04W25   074  0040 Dso  06   07 Beta
9724 N10E06   043  0040 Dso  03   03 Beta
9726 S17E16   033  0070 Cso  03   03 Beta
9727 S21E29   020  0400 Dko  08   12 Beta-Gamma-Delta
9728 N35W34   083  0100 Dao  09   09 Beta
9729 N24W11   060  0020 Dro  05   03 Beta
9730 S12E34   015  0010 Cro  03   02 Beta
9731 N24E36   013  0040 Dso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Dec
Nmbr  Location  Lo
9722  S15W86   136
II. Regions Due to Return 07 Dec to 09 Dec
Nmbr Lat    Lo
9697 N13    307
9698 S24    302

