:Product: 20010507SRS.txt
:Issued: 2001 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2001
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9442 N26W69   065  0050 Hsx  01   01 Alpha
9445 N23W30   026  0180 Fai  20   34 Beta-Gamma
9447 N11W71   067  0200 Eao  14   06 Beta
9448 N21E07   349  0100 Hax  02   04 Alpha
9449 S17E17   339  0080 Hax  02   02 Alpha
9450 S03W36   032  0020 Hsx  01   02 Alpha
9451 S20E52   304  0070 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
9441  N05W87   084
9444  S11W42   039
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
9429 N09    226
9434 N17    248

