:Product: 20011118SRS.txt
:Issued: 2001 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 18 Nov 2001
Report compiled from data received at SWO on 17 Nov
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9690 S18W80   018  0170 Hax  03   03 Alpha
9691 N09W70   008  0070 Hsx  02   01 Alpha
9694 N14W54   352  0040 Hsx  01   01 Alpha
9695 N12W23   321  0070 Hsx  02   01 Alpha
9697 N13W06   304  0340 Dko  09   19 Beta-Gamma
9698 S23W03   301  0130 Dso  05   09 Beta
9704 S18E28   270  0500 Dki  09   24 Beta
9708 N04W12   310  0010 Axx  02   03 Alpha
9709 N21E25   273  0020 Bxo  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Nov
Nmbr  Location  Lo
9696  S04W22   321
9700  S24W61   360
9701  S33W54   353
9702  N26W45   344
9703  N23W28   327
9705  N12E12   287
9706  N15E26   273
9707  N14W37   336
II. Regions Due to Return 18 Nov to 20 Nov
Nmbr Lat    Lo
9682 N12    174

