:Product: 20010402SRS.txt
:Issued: 2001 Apr 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 92 Issued at 0030Z on 02 Apr 2001
Report compiled from data received at SWO on 01 Apr
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9389 S12W86   184  0050 Hsx  01   01 Alpha
9390 N11W91   189  0030 Hsx  02   01 Alpha
9393 N16W56   154  1700 Fkc  21   53 Beta-Gamma-Delta
9395 S13W46   144  0020 Hsx  01   01 Alpha
9397 S08W36   134  0090 Eao  13   16 Beta
9401 N20W39   137  0180 Eao  15   19 Beta
9403 S15W22   120  0010 Bxo  01   03 Beta
9404 S06W04   102  0080 Dai  06   22 Beta
9406 N25E16   082  0160 Hax  03   03 Alpha
9407 N11E13   085  0110 Cso  07   07 Beta
9408 S10W18   116  0340 Eki  14   34 Beta-Gamma
9410 S36E18   080  0000 Axx  00   01 Alpha
9411 N08E21   077  0000 Bxo  02   02 Beta
9412 S14E51   047  0040 Dso  02   03 Beta
9413 N09W17   115  0020 Cao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Apr
Nmbr  Location  Lo
9394  N08W59   157
9400  N10W83   181
9402  N20W70   168
9405  S13W73   171
II. Regions Due to Return 02 Apr to 04 Apr
Nmbr Lat    Lo
9373 S07    328
9384 N13    332

