:Product: 20011002SRS.txt
:Issued: 2001 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 275 Issued at 0030Z on 02 Oct 2001
Report compiled from data received at SWO on 01 Oct
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9628 S22W91   290  0350 Ekc  12   15 Beta-Gamma
9632 S21W73   272  0620 Ekc  11   20 Beta-Gamma
9633 N22W43   242  0070 Hsx  02   01 Alpha
9634 N11W38   237  0070 Cao  06   10 Beta
9635 N20W90   289  0090 Dao  08   04 Beta
9636 N13W27   226  0310 Eac  13   34 Beta-Gamma
9637 S20W19   218  0120 Eso  11   15 Beta
9639 N04W37   236  0060 Cso  02   04 Beta
9640 N11E12   187  0040 Cao  03   03 Beta
9641 S13E23   176  0220 Eao  11   09 Beta
9642 N06E43   156  0060 Hax  04   02 Alpha
9643 S26W26   225  0030 Bxo  05   03 Beta
9644 N20W04   203  0030 Cso  03   04 Beta
9645 S18E03   196  0060 Dao  06   12 Beta
9646 N12E42   157  0030 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Oct
Nmbr  Location  Lo
9638  N03W17   217
II. Regions Due to Return 02 Oct to 04 Oct
Nmbr Lat    Lo
9608 S28    104
9610 S12    096
9618 S21    105

