:Product: 20011121SRS.txt
:Issued: 2001 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 325 Issued at 0030Z on 21 Nov 2001
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9694 N15W92   352  0030 Hax  02   01 Alpha
9695 N12W62   322  0040 Hsx  02   01 Alpha
9697 N12W45   305  0350 Dko  06   10 Beta-Gamma
9698 S25W41   301  0100 Dao  06   08 Beta
9704 S18W10   270  0540 Dki  09   30 Beta-Gamma-Delta
9705 N12W31   291  0000 Axx  01   01 Alpha
9708 N04W52   312  0020 Bxo  07   06 Beta
9710 S11E18   242  0090 Dao  07   12 Beta
9711 S16W23   283  0010 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
9696  S04W61   321
9703  N23W67   327
9709  N20W15   274
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
9682 N13    170
9684 N06    139

