:Product: 20010224SRS.txt
:Issued: 2001 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2001
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9352 S21W35   261  0000 Axx  01   02 Alpha
9354 S09W59   285  0250 Dao  10   18 Beta
9356 S13W80   306  0010 Cso  03   02 Beta
9357 S25W33   259  0020 Bxo  07   08 Beta
9358 S04W22   248  0010 Bxo  08   06 Beta
9359 N12E34   192  0200 Eao  12   15 Beta
9360 S10E31   195  0030 Hrx  01   01 Alpha
9361 S12W06   232  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
9353  S13W80   306
9355  N20W31   257
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
9330 N25    111
9346 N18    104

