:Product: 20010531SRS.txt
:Issued: 2001 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 31 May 2001
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9467 S06W66   105  0050 Hsx  02   01 Alpha
9468 N04W58   097  0120 Cao  08   05 Beta
9472 N14W31   070  0000 Axx  01   01 Alpha
9474 N20E02   037  0030 Cso  07   08 Beta
9475 N19E19   020  0130 Eai  13   15 Beta-Gamma
9479 N18W72   111  0000 Axx  01   01 Alpha
9482 S16E48   351  0030 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
9462  N20W93   132
9463  N08W94   133
9465  S09W73   112
9466  S04W77   117
9471  S13W94   134
9473  N12W39   078
9477  S16W21   060
9478  N13W25   061
9480  S13E23   016
9481  N17W70   109
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
9451 S21    305
9455 S16    276
9456 N06    284
9458 S12    297

