:Product: 20011022SRS.txt
:Issued: 2001 Oct 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 295 Issued at 0030Z on 22 Oct 2001
Report compiled from data received at SWO on 21 Oct
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9658 S15W86   021  0050 Hax  01   01 Alpha
9661 N14W64   359  0360 Eko  11   10 Beta-Gamma-Delta
9662 N11W88   023  0020 Hax  01   01 Alpha
9667 N26W23   318  0010 Hrx  01   02 Alpha
9669 N14W12   307  0110 Eai  13   35 Beta
9670 S18E06   289  0390 Fao  18   27 Beta
9671 N15W22   317  0050 Dso  08   10 Beta
9672 S19E26   269  0330 Dko  07   14 Beta
9673 N03E32   263  0140 Cso  04   06 Beta
9674 S09E07   288  0080 Dso  06   07 Beta
9675 S13E56   239  0030 Hsx  01   01 Alpha
9676 N13E58   237  0090 Dso  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Oct to 24 Oct
Nmbr Lat    Lo
9641 S13    181
9645 S18    201
9651 S25    175

