:Product: 20010627SRS.txt
:Issued: 2001 Jun 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 178 Issued at 0030Z on 27 Jun 2001
Report compiled from data received at SWO on 26 Jun
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9504 N08W98   139  0120 Hsx  03   01 Alpha
9506 N18W75   116  0170 Cso  23   02 Beta
9511 N10W27   068  0070 Dao  08   14 Beta
9512 S22W36   077  0150 Eai  13   23 Beta-Gamma
9513 N22E17   024  0180 Fso  16   22 Beta
9514 N16E14   027  0080 Cao  04   08 Beta
9515 S06E05   036  0070 Dao  07   12 Beta
9516 N11E27   014  0120 Hsx  02   01 Alpha
9517 S14W72   113  0030 Cro  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jun
Nmbr  Location  Lo
9505  N21W86   128
II. Regions Due to Return 27 Jun to 29 Jun
Nmbr Lat    Lo
9487 N22    281
9488 S18    282
9494 S08    309
9496 N08    301

