:Product: 20011011SRS.txt
:Issued: 2001 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 284 Issued at 0030Z on 11 Oct 2001
Report compiled from data received at SWO on 10 Oct
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9648 S07W34   114  0020 Hsx  01   01 Alpha
9650 S15W21   101  0020 Cro  06   07 Beta
9653 S21W02   082  0160 Dai  07   13 Beta
9655 S21E12   068  0070 Cao  05   03 Beta
9657 N23E44   036  0030 Cso  05   06 Beta
9658 S14E55   025  0180 Fao  16   07 Beta
9659 N04E19   061  0010 Bxo  03   03 Beta
9660 N12E20   060  0010 Axx  01   02 Alpha
9661 N12E76   004  0060 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Oct
Nmbr  Location  Lo
9642  N05W79   160
9646  N13W80   162
9647  S18W73   154
9651  S25W94   175
9652  N21W65   146
9654  N07W58   139
9656  S21W54   135
II. Regions Due to Return 11 Oct to 13 Oct
Nmbr Lat    Lo
9620 N12    329
9621 N14    324
9622 N13    350
9624 N02    319

