:Product: 20010713SRS.txt
:Issued: 2001 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 194 Issued at 0030Z on 13 Jul 2001
Report compiled from data received at SWO on 12 Jul
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9529 N07W48   237  0050 Hsx  02   03 Alpha
9531 S06W33   222  0060 Dao  06   07 Beta
9533 S09W12   201  0030 Cso  07   07 Beta
9535 N08E48   141  0120 Hsx  02   01 Alpha
9536 N12E23   166  0020 Cso  02   05 Beta
9537 S06E25   164  0060 Dao  06   10 Beta
9538 N18E68   121  0140 Hax  03   01 Alpha
9539 S18E26   163  0030 Cso  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jul
Nmbr  Location  Lo
9525  N19W82   272
9526  N08W80   271
9527  S19W66   255
9534  N15E42   147
II. Regions Due to Return 13 Jul to 15 Jul
Nmbr Lat    Lo
9511 N10    069
9512 S22    083

