:Product: 20010720SRS.txt
:Issued: 2001 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 201 Issued at 0030Z on 20 Jul 2001
Report compiled from data received at SWO on 19 Jul
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9535 N06W44   141  0110 Hsx  02   01 Alpha
9537 S08W66   163  0030 Cso  01   02 Beta
9538 N17W23   120  0130 Hax  03   01 Alpha
9539 S20W74   171  0110 Hax  03   01 Alpha
9541 N18W10   107  0080 Cso  03   04 Beta
9542 N08E13   084  0040 Cro  05   08 Beta
9543 S23E22   075  0230 Eso  15   13 Beta
9545 N08W22   119  0020 Axx  01   01 Alpha
9546 S17E19   078  0090 Eso  12   09 Beta-Gamma
9548 N18E36   061  0040 Cso  06   04 Beta
9549 S04E45   052  0020 Hsx  01   01 Alpha
9550 N07E24   073  0010 Bxo  04   03 Beta
9551 N12W77   174  0040 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jul
Nmbr  Location  Lo
9534  N15W49   147
9536  N11W68   166
9540  N20W34   132
9547  S16W35   132
II. Regions Due to Return 20 Jul to 22 Jul
Nmbr Lat    Lo
None

