:Product: 20010209SRS.txt
:Issued: 2001 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2001
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9330 N26W47   110  0080 Cao  11   07 Beta
9334 N12W14   077  0110 Eai  13   16 Beta
9335 N09E01   062  0070 Dsi  10   11 Beta
9337 S28E12   051  0020 Cso  03   05 Beta
9338 S18E10   053  0020 Bxo  07   06 Beta
9339 S11E21   042  0210 Eao  12   13 Beta
9340 S11W36   099  0000 Axx  01   02 Alpha
9341 S09W03   066  0010 Bxo  03   03 Beta
9344 N31E13   050  0020 Bxo  03   03 Beta
9345 S20E19   044  0000 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
9336  S09W67   131
9342  S26E29   035
9343  N03W05   069
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
9311 N05    333
9320 S25    295

