:Product: 20010320SRS.txt
:Issued: 2001 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 79 Issued at 0030Z on 20 Mar 2001
Report compiled from data received at SWO on 19 Mar
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9373 S07W58   328  0270 Fai  21   21 Beta-Gamma
9380 S12W29   299  0010 Dso  07   02 Beta
9384 N13W62   332  0100 Fao  17   08 Beta
9386 N04W27   297  0010 Hsx  01   01 Alpha
9387 N09E59   211  0030 Cso  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Mar
Nmbr  Location  Lo
9374  S17W62   333
9376  S13W30   301
9379  N31W51   322
9381  S17W43   314
9385  S11E14   256
II. Regions Due to Return 20 Mar to 22 Mar
Nmbr Lat    Lo
9364 S11    175
9369 N17    171
9371 N20    145

