:Product: 20010623SRS.txt
:Issued: 2001 Jun 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 174 Issued at 0030Z on 23 Jun 2001
Report compiled from data received at SWO on 22 Jun
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9501 S13W78   172  0050 Hsx  02   02 Alpha
9503 N17W46   140  0380 Fai  18   29 Beta-Gamma
9504 N09W42   136  0260 Dko  05   04 Beta
9505 N21W34   128  0000 Axx  00   01 Alpha
9506 N19W18   112  0280 Fsi  24   15 Beta
9509 S10W45   139  0070 Dso  08   12 Beta
9510 S07W64   158  0040 Dso  06   04 Beta
9511 N10E25   069  0040 Dso  05   08 Beta-Gamma
9512 S22E17   077  0110 Dao  08   13 Beta
9513 N22E66   028  0120 Dao  10   04 Beta
9514 N17E65   029  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jun
Nmbr  Location  Lo
9500  N12W75   169
9502  S27W56   150
9507  N12W67   161
II. Regions Due to Return 23 Jun to 25 Jun
Nmbr Lat    Lo
9484 S06    340

