:Product: 20010327SRS.txt
:Issued: 2001 Mar 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 86 Issued at 0030Z on 27 Mar 2001
Report compiled from data received at SWO on 26 Mar
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9387 N09W38   216  0160 Cso  04   02 Beta
9389 S13W02   180  0090 Fai  19   30 Beta
9390 N15W08   186  0090 Esi  12   18 Beta
9392 N18W80   258  0060 Hsx  03   01 Alpha
9393 N18E27   151  1100 Fkc  16   61 Beta-Gamma-Delta
9394 N09E22   156  0010 Hsx  01   01 Alpha
9395 S12E35   143  0060 Cso  06   04 Beta
9396 S06W32   210  0110 Dai  06   22 Beta
9397 S10E47   131  0260 Eao  12   11 Beta
9398 N21W26   204  0010 Hsx  01   01 Alpha
9399 S29W22   200  0030 Dso  05   09 Beta
9400 N10E05   173  0010 Cro  04   04 Beta
9401 N22E43   135  0270 Dko  08   21 Beta
9402 N16E02   176  0010 Cro  03   03 Beta
9403 S13E62   116  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Mar
Nmbr  Location  Lo
9385  S12W78   256
II. Regions Due to Return 27 Mar to 29 Mar
Nmbr Lat    Lo
9368 N24    088
9370 N10    068
9375 S16    074
9382 N09    050

