:Product: 20010316SRS.txt
:Issued: 2001 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2001
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9373 S07W06   329  0240 Fsi  17   53 Beta-Gamma
9376 S14E21   302  0010 Bxo  05   07 Beta
9381 S17E09   314  0020 Axx  02   02 Alpha
9383 S10W58   021  0080 Dao  05   06 Beta
9384 N10W11   334  0040 Dso  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
9374  S17W10   333
9377  S18W52   016
9378  N31W83   046
9379  N31E01   322
9380  S09E27   296
9382  N09W87   050
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
9359 N11    194
9360 S11    196

