:Product: 20010504SRS.txt
:Issued: 2001 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 124 Issued at 0030Z on 04 May 2001
Report compiled from data received at SWO on 03 May
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9436 S11W85   121  0050 Hsx  02   01 Alpha
9441 N07W44   080  0220 Eao  12   13 Beta-Gamma
9442 N27W30   066  0050 Hsx  01   01 Alpha
9444 S11W01   037  0010 Axx  02   04 Alpha
9445 N25E10   026  0240 Fai  20   30 Beta-Gamma
9447 N12W27   063  0090 Dao  10   21 Beta
9448 N21E47   349  0100 Cao  04   06 Beta
9449 S16E57   339  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z May
Nmbr  Location  Lo
9440  N08W73   110
II. Regions Due to Return 04 May to 06 May
Nmbr Lat    Lo
9422 S13    301
9430 S17    293

