:Product: 20010822SRS.txt
:Issued: 2001 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 234 Issued at 0030Z on 22 Aug 2001
Report compiled from data received at SWO on 21 Aug
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9575 N09W59   079  0120 Hsx  03   01 Alpha
9580 N25W17   037  0090 Hsx  03   01 Alpha
9582 N28W07   027  0130 Dao  10   25 Beta
9584 S12W08   028  0010 Axx  01   02 Alpha
9585 N15E11   009  0270 Dao  10   27 Beta
9587 S10E02   018  0010 Bxo  03   02 Beta
9588 S32W80   100  0030 Bxo  08   02 Beta
9589 N14W35   055  0020 Cao  05   07 Beta
9590 S28E64   316  0210 Hax  04   01 Alpha
9591 S18E71   309  0060 Hax  06   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Aug
Nmbr  Location  Lo
9581  S26W90   110
9583  S23W52   073
II. Regions Due to Return 22 Aug to 24 Aug
Nmbr Lat    Lo
9557 S20    282
9561 S11    255
9567 S14    266

