:Product: 20010324SRS.txt
:Issued: 2001 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 83 Issued at 0030Z on 24 Mar 2001
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9376 S13W84   301  0030 Bxo  03   02 Beta
9385 S12W39   256  0000 Axx  01   01 Alpha
9387 N09E07   210  0140 Dso  09   11 Beta
9389 S13E39   178  0130 Eao  15   11 Beta
9390 N16E34   183  0130 Fai  17   17 Beta
9392 N20W45   262  0040 Dso  09   08 Beta
9393 N20E65   152  0700 Dko  09   03 Beta
9394 N10E61   156  0010 Axx  01   01 Alpha
9395 S12E72   145  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
9380  S08W77   295
9391  S04W41   259
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
9368 N24    088
9372 S36    093

