:Product: 20010520SRS.txt
:Issued: 2001 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 140 Issued at 0030Z on 20 May 2001
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9454 N14W47   231  0040 Dso  10   05 Beta
9455 S17W91   275  0060 Cso  06   02 Beta
9461 N19E25   159  0170 Dao  09   15 Beta
9462 N19E48   136  0050 Hsx  02   01 Alpha
9463 N07E59   125  0230 Dao  09   06 Beta
9464 S11E70   114  0070 Cao  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
9452  S10W89   273
9457  S21W72   256
9459  N27W73   257
9460  S24W04   188
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
9441 N06    080
9442 N26    065
9447 N12    065

