:Product: 20010523SRS.txt
:Issued: 2001 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2001
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9461 N22W19   163  0080 Cso  04   04 Beta
9462 N21E09   135  0080 Cso  03   03 Beta
9463 N10E18   126  0380 Eki  13   30 Beta-Gamma
9464 S08E23   121  0010 Hsx  01   01 Alpha
9465 S10E34   110  0040 Cso  05   06 Beta
9466 S02E26   118  0010 Axx  01   03 Alpha
9467 S05E42   102  0060 Hsx  02   01 Alpha
9468 N07E53   091  0070 Cao  08   04 Beta
9469 N08W71   215  0050 Cso  04   04 Beta
9470 S15W19   163  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
9454  N15W86   231
9460  S24W43   189
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
9445 N24    023
9450 S02    035

