:Product: 20010714SRS.txt
:Issued: 2001 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 14 Jul 2001
Report compiled from data received at SWO on 13 Jul
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9529 N07W61   237  0060 Hsx  02   01 Alpha
9531 S06W47   223  0050 Dao  07   05 Beta
9533 S09W26   202  0030 Cso  06   05 Beta
9535 N05E35   141  0130 Hsx  02   01 Alpha
9536 N11E09   167  0020 Cso  02   04 Beta
9537 S08E11   165  0060 Dao  07   14 Beta
9538 N16E56   120  0130 Hax  02   01 Alpha
9539 S19E11   165  0050 Eao  11   09 Beta
9540 N13E42   134  0010 Axx  01   01 Alpha
9541 N16E69   107  0120 Cao  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jul
Nmbr  Location  Lo
9527  S19W79   255
9534  N15E29   147
II. Regions Due to Return 14 Jul to 16 Jul
Nmbr Lat    Lo
9511 N10    069
9512 S22    083

