:Product: 20010630SRS.txt
:Issued: 2001 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 30 Jun 2001
Report compiled from data received at SWO on 29 Jun
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9511 N11W67   068  0010 Hsx  01   01 Alpha
9512 S22W83   084  0040 Hsx  01   01 Alpha
9513 N21W25   026  0060 Cso  14   06 Beta
9515 S06W38   039  0050 Hsx  02   01 Alpha
9516 N12W14   015  0110 Cso  03   02 Beta
9518 S47E22   339  0010 Dso  05   02 Beta
9522 S08E52   309  0030 Hsx  01   01 Alpha
9523 S48E35   326  0030 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jun
Nmbr  Location  Lo
9519  N18W02   004
9521  S06E35   327
II. Regions Due to Return 30 Jun to 02 Jul
Nmbr Lat    Lo
9489 N20    267
9491 N28    239
9492 N23    243
9493 N07    237
9495 N05    245
9499 N20    231
9508 S20    233

