:Product: 20010810SRS.txt
:Issued: 2001 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 222 Issued at 0030Z on 10 Aug 2001
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9561 S10W76   255  0020 Axx  01   01 Alpha
9562 N05W69   248  0030 Hsx  01   01 Alpha
9563 N24W61   240  0460 Fki  17   21 Beta-Gamma
9566 N17W45   224  0230 Dki  10   16 Beta-Gamma
9567 S13W84   263  0070 Dao  08   06 Beta
9569 S17W41   220  0230 Dko  07   15 Beta
9570 S12E20   159  0220 Cko  04   04 Beta
9571 N06E39   140  0060 Hsx  02   01 Alpha
9573 S09E58   121  0110 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
9572  N16W05   184
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
9543 S23    076
9546 S14    089
9548 N16    063
9550 N09    069
9556 S07    060

