:Product: 20010616SRS.txt
:Issued: 2001 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 167 Issued at 0030Z on 16 Jun 2001
Report compiled from data received at SWO on 15 Jun
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9489 N20W80   266  0130 Dso  09   04 Beta
9491 N24W53   239  0070 Hsx  03   02 Alpha
9492 N21W52   238  0040 Cso  05   03 Beta
9493 N06W41   227  0080 Eso  15   03 Beta
9495 N05W59   245  0140 Dao  08   12 Beta
9497 S10W35   221  0020 Axx  01   01 Alpha
9498 N24W08   194  0070 Dao  07   09 Beta
9499 N19W41   227  0060 Hsx  02   01 Alpha
9500 N09E18   168  0080 Dao  04   07 Beta
9501 S13E15   171  0080 Dso  04   05 Beta
9502 S25E32   154  0160 Dso  08   14 Beta-Gamma
9503 N15E46   140  0290 Eai  14   24 Beta
9504 N07E51   135  0290 Cko  05   05 Beta
9505 N23E59   127  0120 Dao  04   03 Beta
9506 N17E67   119  0180 Cao  07   06 Beta
9507 N13E26   160  0040 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jun
Nmbr  Location  Lo
9490  S16W82   269
II. Regions Due to Return 16 Jun to 18 Jun
Nmbr Lat    Lo
9483 S22    072

