:Product: 20010728SRS.txt
:Issued: 2001 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 209 Issued at 0030Z on 28 Jul 2001
Report compiled from data received at SWO on 27 Jul
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9543 S25W82   073  0190 Esi  13   07 Beta-Gamma
9548 N16W71   062  0070 Hsx  02   01 Alpha
9550 N09W78   069  0010 Axx  01   01 Alpha
9553 N12W18   009  0110 Dao  08   21 Beta
9557 S18E58   293  0070 Hsx  02   01 Alpha
9559 S25E14   337  0010 Dso  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jul
Nmbr  Location  Lo
9549  S05W62   054
9552  N13W37   029
9555  S09E15   336
9556  S07W69   060
9558  N18W43   034
II. Regions Due to Return 28 Jul to 30 Jul
Nmbr Lat    Lo
9527 S19    257
9529 N07    237
9531 S06    224

