:Product: 20010214SRS.txt
:Issued: 2001 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 45 Issued at 0030Z on 14 Feb 2001
Report compiled from data received at SWO on 13 Feb
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9338 S20W54   051  0150 Dso  08   06 Beta
9339 S09W52   049  0080 Hsx  02   02 Alpha
9342 S27W31   028  0020 Cao  05   07 Beta
9345 S20W45   042  0000 Axx  01   02 Alpha
9347 N04E12   345  0030 Dso  03   03 Beta
9348 N15W33   030  0040 Dao  04   10 Beta
9349 N28E21   336  0030 Hsx  01   01 Alpha
9350 N18E43   314  0060 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Feb
Nmbr  Location  Lo
9334  N13W78   076
9335  N11W68   066
9337  S28W53   051
9341  S09W69   067
9343  N03W70   069
9344  N30W53   051
II. Regions Due to Return 14 Feb to 16 Feb
Nmbr Lat    Lo
9316 S15    252
9321 S04    234
9326 N26    262
9328 N06    265

