:Product: 20010401SRS.txt
:Issued: 2001 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 91 Issued at 0030Z on 01 Apr 2001
Report compiled from data received at SWO on 31 Mar
I.  Regions with Sunspots.  Locations Valid at 31/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9389 S11W75   186  0050 Cao  07   06 Beta
9390 N14W77   188  0040 Hax  02   01 Alpha
9393 N17W43   154  2000 Fkc  19   62 Beta-Gamma-Delta
9395 S12W32   143  0030 Hsx  02   02 Alpha
9397 S09W22   133  0120 Eao  11   17 Beta
9401 N20W25   136  0190 Eai  15   32 Beta
9402 N20W57   168  0020 Cro  04   03 Beta
9403 S15W06   117  0010 Bxo  08   05 Beta
9404 S06E09   102  0090 Dao  05   14 Beta
9406 N25E28   083  0150 Hax  03   02 Alpha
9407 N11E26   085  0100 Cso  07   03 Beta
9408 S10W05   116  0250 Fki  15   25 Beta
9410 S36E26   085  0000 Axx  00   01 Alpha
9411 N08E35   076  0000 Axx  00   01 Alpha
9412 S14E65   046  0050 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Mar
Nmbr  Location  Lo
9394  N08W46   157
9400  N10W70   181
9405  S13W60   171
II. Regions Due to Return 01 Apr to 03 Apr
Nmbr Lat    Lo
9383 S10    021

