:Product: 20010519SRS.txt
:Issued: 2001 May 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 139 Issued at 0030Z on 19 May 2001
Report compiled from data received at SWO on 18 May
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9454 N14W33   230  0070 Eso  11   10 Beta
9455 S17W80   277  0210 Eao  15   18 Beta
9459 N27W60   257  0010 Bxo  03   02 Beta
9461 N19E39   158  0100 Dao  09   16 Beta
9462 N20E62   135  0050 Hsx  02   01 Alpha
9463 N07E72   125  0050 Dso  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z May
Nmbr  Location  Lo
9452  S10W76   274
9456  N07W86   283
9457  S21W59   256
9460  S24E09   188
II. Regions Due to Return 19 May to 21 May
Nmbr Lat    Lo
9441 N06    080
9447 N11    067

