:Product: 20011008SRS.txt
:Issued: 2001 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 08 Oct 2001
Report compiled from data received at SWO on 07 Oct
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9641 S13W61   181  0100 Hax  03   03 Alpha
9642 N04W40   160  0010 Hsx  01   01 Alpha
9645 S18W81   201  0150 Eao  13   04 Beta
9648 S07E08   112  0070 Cao  05   05 Beta
9650 S14E18   102  0100 Dao  09   19 Beta
9651 S25W55   175  0000 Axx  00   01 Alpha
9652 N21W26   146  0010 Cro  03   03 Beta
9653 S22E37   083  0280 Dko  07   08 Beta
9655 S21E52   068  0180 Dao  04   06 Beta
9656 S21W13   133  0020 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Oct
Nmbr  Location  Lo
9640  N11W66   187
9644  N20W81   202
9646  N13W41   162
9647  S18W34   154
9654  N07W19   139
II. Regions Due to Return 08 Oct to 10 Oct
Nmbr Lat    Lo
9616 S12    022
9622 N13    350
9631 N07    002

