:Product: 20010909SRS.txt
:Issued: 2001 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 252 Issued at 0030Z on 09 Sep 2001
Report compiled from data received at SWO on 08 Sep
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9601 N13W79   221  0500 Eki  12   14 Beta-Gamma
9605 S18W15   157  0070 Hsx  01   02 Alpha
9606 S18W07   149  0220 Eai  11   30 Beta
9607 S17E17   125  0300 Eai  15   27 Beta-Gamma
9608 S26E33   109  0940 Fkc  26   47 Beta-Gamma
9609 S06W85   227  0020 Hsx  01   02 Alpha
9610 S14E48   094  0330 Eao  13   14 Beta
9611 N10W37   179  0130 Dao  07   11 Beta
9612 N22E27   115  0030 Dro  07   05 Beta
9613 S17W68   210  0030 Bxo  07   07 Beta
9614 N13W19   161  0000 Hrx  01   01 Alpha
9615 N12E64   078  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Sep
Nmbr  Location  Lo
9602  S07W63   206
9603  S08W16   159
II. Regions Due to Return 09 Sep to 11 Sep
Nmbr Lat    Lo
9580 N25    034
9585 N12    012
9587 S10    018
9589 N16    052
9598 S16    016

