:Product: 20010715SRS.txt
:Issued: 2001 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2001
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9529 N07W75   238  0050 Hax  01   01 Alpha
9531 S06W61   224  0020 Bxo  05   02 Beta
9533 S09W40   203  0050 Dao  06   08 Beta
9535 N06E22   141  0130 Hsx  03   01 Alpha
9536 N11W03   166  0010 Cro  03   04 Beta
9537 S08W03   166  0040 Dao  07   10 Beta
9538 N16E42   121  0180 Hax  03   01 Alpha
9539 S18W02   165  0110 Eai  11   26 Beta-Gamma
9540 N20E31   132  0010 Bxo  03   02 Beta
9541 N18E54   109  0120 Dso  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
9534  N15E16   147
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
9511 N10    069
9515 S07    041

