:Product: 20010621SRS.txt
:Issued: 2001 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 172 Issued at 0030Z on 21 Jun 2001
Report compiled from data received at SWO on 20 Jun
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9498 N23W78   198  0000 Axx  01   02 Alpha
9500 N12W49   169  0020 Bxo  02   03 Beta
9501 S13W50   170  0120 Dao  04   11 Beta
9502 S27W30   150  0030 Cro  02   02 Beta
9503 N16W20   140  0510 Fai  17   49 Beta-Gamma
9504 N09W17   137  0360 Cko  05   05 Beta
9505 N22W07   127  0020 Cso  03   03 Beta
9506 N19E08   112  0250 Fao  22   27 Beta-Gamma
9509 S10W18   138  0050 Dao  06   15 Beta
9510 S06W35   155  0020 Bxo  03   04 Beta
9511 N11E53   067  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jun
Nmbr  Location  Lo
9507  N12W40   161
II. Regions Due to Return 21 Jun to 23 Jun
Nmbr Lat    Lo
9475 N21    015
9486 N28    007

