:Product: 20010816SRS.txt
:Issued: 2001 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 228 Issued at 0030Z on 16 Aug 2001
Report compiled from data received at SWO on 15 Aug
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9570 S12W60   159  0140 Hax  02   01 Alpha
9571 N06W43   142  0020 Hax  02   01 Alpha
9573 S08W23   122  0040 Cao  05   05 Beta
9574 S04W66   165  0190 Eao  11   13 Beta
9575 N12E20   079  0130 Hax  03   01 Alpha
9577 N13W61   160  0050 Cso  05   07 Beta
9578 S08W53   152  0020 Cso  05   04 Beta
9579 S19W22   121  0050 Dso  09   08 Beta
9580 N25E61   038  0140 Hax  03   01 Alpha
9581 S28W09   108  0020 Hrx  01   01 Alpha
9582 N32E73   026  0040 Cao  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Aug
Nmbr  Location  Lo
9572  N16W83   184
II. Regions Due to Return 16 Aug to 18 Aug
Nmbr Lat    Lo
None

