:Product: 20011206SRS.txt
:Issued: 2001 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 340 Issued at 0030Z on 06 Dec 2001
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9715 N04W76   138  0520 Dko  09   11 Beta-Gamma
9716 S06W61   123  0070 Dao  08   10 Beta
9717 N05W31   093  0150 Cso  10   04 Beta
9718 S07W24   086  0660 Eai  11   34 Beta-Gamma
9720 S22W16   078  0060 Eso  12   11 Beta
9721 N11W11   073  0210 Hsx  02   01 Alpha
9723 S04W11   073  0040 Dao  06   07 Beta
9724 N10E19   043  0060 Dso  03   03 Beta
9725 S10W86   148  0050 Dso  09   03 Beta
9726 S16E29   033  0060 Dso  05   05 Beta
9727 S21E42   020  0320 Dko  08   14 Beta-Gamma-Delta
9728 N36W20   082  0060 Dso  07   09 Beta
9729 N24E04   058  0040 Cao  04   06 Beta
9730 S13E49   013  0020 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
9719  N04W90   153
9722  S15W73   136
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
9695 N12    322
9697 N13    307
9698 S24    302

