:Product: 20011018SRS.txt
:Issued: 2001 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 291 Issued at 0030Z on 18 Oct 2001
Report compiled from data received at SWO on 17 Oct
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9658 S15W35   023  0150 Fao  18   12 Beta-Gamma
9659 N05W75   063  0020 Bxo  01   02 Alpha
9661 N16W08   356  0800 Fki  16   28 Beta-Gamma-Delta
9662 N10W37   025  0070 Cso  07   10 Beta
9663 S16W17   005  0010 Axx  00   01 Alpha
9667 N25E35   313  0070 Dao  09   05 Beta
9669 N13E42   306  0140 Eao  14   14 Beta-Gamma
9670 S18E59   289  0340 Fao  16   04 Beta
9671 N15E32   316  0020 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Oct
Nmbr  Location  Lo
9655  S22W76   065
9657  N22W49   038
9660  N12W76   064
9666  S10W08   356
9668  N29W25   013
II. Regions Due to Return 18 Oct to 20 Oct
Nmbr Lat    Lo
9633 N21    242
9634 N11    236
9636 N13    229
9637 S14    222
9639 N04    237

