:Product: 20011004SRS.txt
:Issued: 2001 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 277 Issued at 0030Z on 04 Oct 2001
Report compiled from data received at SWO on 03 Oct
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9633 N21W68   241  0070 Hsx  02   01 Alpha
9634 N11W63   236  0060 Cao  06   06 Beta
9636 N13W56   229  0200 Dai  09   12 Beta-Gamma
9637 S15W49   222  0080 Dao  06   04 Beta
9639 N04W64   237  0030 Hsx  01   01 Alpha
9640 N10W13   186  0010 Bxo  04   06 Beta
9641 S14W06   179  0180 Cao  08   10 Beta
9642 N05E15   158  0020 Hax  02   01 Alpha
9644 N19W31   204  0010 Hsx  01   01 Alpha
9645 S18W27   200  0100 Dao  08   08 Beta
9646 N12E12   161  0010 Hrx  01   01 Alpha
9648 S05E64   109  0080 Hsx  02   01 Alpha
9649 S06E70   103  0030 Hsx  01   01 Alpha
9650 S12E72   101  0070 Cao  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Oct
Nmbr  Location  Lo
9638  N03W43   217
9643  S27W50   223
9647  S16E18   159
II. Regions Due to Return 04 Oct to 06 Oct
Nmbr Lat    Lo
9619 N16    052

