:Product: 20010319SRS.txt
:Issued: 2001 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 78 Issued at 0030Z on 19 Mar 2001
Report compiled from data received at SWO on 18 Mar
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9373 S07W43   326  0220 Fao  24   27 Beta-Gamma
9380 S08W10   293  0000 Axx  00   01 Alpha
9384 N11W49   332  0060 Dro  10   10 Beta
9385 S11E27   256  0000 Axx  00   01 Alpha
9386 N03W11   294  0000 Axx  00   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Mar
Nmbr  Location  Lo
9374  S17W49   333
9376  S13W17   301
9381  S17W30   314
II. Regions Due to Return 19 Mar to 21 Mar
Nmbr Lat    Lo
9359 N12    190
9364 S11    175
9369 N17    171

