:Product: 20010618SRS.txt
:Issued: 2001 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 169 Issued at 0030Z on 18 Jun 2001
Report compiled from data received at SWO on 17 Jun
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9491 N27W79   239  0100 Hax  02   02 Alpha
9492 N23W84   244  0020 Hsx  01   01 Alpha
9493 N07W77   237  0080 Hsx  02   01 Alpha
9495 N05W86   246  0190 Dao  10   06 Beta
9497 S09W67   227  0000 Axx  00   01 Alpha
9498 N23W37   197  0030 Hsx  01   02 Alpha
9499 N20W71   231  0030 Hax  01   01 Alpha
9500 N10W09   169  0050 Dso  05   09 Beta
9501 S13W11   171  0090 Dao  04   16 Beta
9502 S25E05   155  0090 Dao  09   14 Beta
9503 N14E20   140  0520 Eki  15   39 Beta-Gamma
9504 N08E24   136  0370 Cko  04   05 Beta
9505 N21E32   128  0050 Dao  03   03 Beta
9506 N17E48   112  0460 Fki  22   24 Beta
9507 N12W01   161  0020 Bxo  04   04 Beta
9508 S20W72   232  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Jun to 20 Jun
Nmbr Lat    Lo
9477 S17    054
9483 S22    070

