:Product: 20010413SRS.txt
:Issued: 2001 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 103 Issued at 0030Z on 13 Apr 2001
Report compiled from data received at SWO on 12 Apr
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9415 S22W46   359  0520 Dki  10   22 Beta-Gamma-Delta
9417 S06W66   019  0120 Dao  08   08 Beta
9418 N27W33   346  0110 Eso  12   04 Beta
9420 S07W18   331  0040 Hsx  02   01 Alpha
9422 S12E09   304  0070 Dao  04   06 Beta
9423 N20W52   005  0010 Bxo  02   03 Beta
9424 S17W20   333  0060 Dso  07   12 Beta
9426 S09E25   288  0060 Dso  06   08 Beta
9427 S08W26   339  0040 Dso  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Apr
Nmbr  Location  Lo
9414  S23W71   024
9425  S24W64   017
II. Regions Due to Return 13 Apr to 15 Apr
Nmbr Lat    Lo
9387 N08    217
9389 S10    187
9390 N13    189
9396 S06    210
9399 S31    197

