:Product: 20010709SRS.txt
:Issued: 2001 Jul 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 190 Issued at 0030Z on 09 Jul 2001
Report compiled from data received at SWO on 08 Jul
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9525 N19W30   272  0000 Axx  01   02 Alpha
9527 S17W17   259  0070 Cao  07   07 Beta
9529 N07E03   239  0110 Dso  05   12 Beta
9530 S20W52   294  0030 Cso  06   05 Beta
9531 S06E19   223  0050 Dao  07   13 Beta-Gamma
9532 N09W46   288  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jul
Nmbr  Location  Lo
9518  S46W87   324
9522  S09W65   307
9523  S49W78   320
9526  N08W28   271
9528  N04W22   264
II. Regions Due to Return 09 Jul to 11 Jul
Nmbr Lat    Lo
9503 N16    142
9504 N08    137
9506 N17    115
9509 S09    141
9517 S15    113

