:Product: 20010118SRS.txt
:Issued: 2001 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2001
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9306 N13W66   058  0130 Fai  17   17 Beta-Gamma
9308 N16W41   033  0080 Dao  06   07 Beta
9311 N04E25   327  0040 Dso  05   06 Beta
9312 N08E47   305  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
9302  N19W95   089
9304  N11W83   076
9305  S06W69   063
9309  N10W90   084
9310  N26E09   344
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
9283 S10    261
9290 N29    238

