:Product: 20010718SRS.txt
:Issued: 2001 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 199 Issued at 0030Z on 18 Jul 2001
Report compiled from data received at SWO on 17 Jul
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9533 S09W81   204  0030 Cro  08   05 Beta
9535 N06W18   141  0120 Hsx  02   01 Alpha
9537 S07W42   165  0070 Dao  05   10 Beta
9538 N16E03   120  0180 Hsx  03   01 Alpha
9539 S18W43   166  0220 Eai  14   20 Beta-Gamma
9541 N17E16   107  0130 Dao  05   06 Beta
9542 N08E40   083  0020 Bxo  03   04 Beta
9543 S23E48   075  0250 Eao  14   13 Beta
9544 N16W26   149  0010 Bxo  05   08 Beta
9545 N09E08   115  0050 Dao  07   07 Beta-Gamma
9546 S17E46   077  0070 Dao  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jul
Nmbr  Location  Lo
9536  N11W42   166
9540  N20W08   132
II. Regions Due to Return 18 Jul to 20 Jul
Nmbr Lat    Lo
9513 N23    031
9516 N11    016

