:Product: 20010325SRS.txt
:Issued: 2001 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 25 Mar 2001
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9387 N08W07   211  0150 Dso  09   11 Beta
9389 S13E26   178  0150 Fao  18   13 Beta
9390 N15E19   185  0100 Fai  17   19 Beta
9392 N18W58   262  0040 Dso  08   06 Beta
9393 N20E54   150  0820 Ekc  14   12 Beta-Gamma-Delta
9394 N09E48   156  0010 Hsx  01   01 Alpha
9395 S12E63   141  0150 Hsx  01   01 Alpha
9396 S06W04   208  0020 Bxo  03   05 Beta
9397 S09E76   128  0290 Dso  07   03 Beta
9398 N21E02   202  0010 Bxo  03   06 Beta
9399 S29E03   201  0010 Bxo  04   05 Beta
9400 N09E35   169  0010 Hrx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
9385  S12W52   256
9391  S04W54   259
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
9368 N24    088
9372 S36    093
9375 S16    074

