:Product: 20010910SRS.txt
:Issued: 2001 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2001
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9601 N13W93   222  0210 Hkx  03   01 Alpha
9605 S19W30   159  0050 Dso  07   05 Beta
9606 S18W22   151  0210 Eao  11   33 Beta
9607 S17E03   126  0260 Eai  15   25 Beta-Gamma
9608 S27E18   111  1050 Fkc  27   60 Beta-Gamma
9610 S14E34   095  0410 Eao  12   26 Beta
9611 N10W51   180  0170 Dao  07   10 Beta
9612 N21E12   117  0040 Dso  10   13 Beta
9613 S17W83   212  0040 Cso  06   04 Beta
9614 N15W34   163  0010 Axx  02   03 Alpha
9615 N11E49   080  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
9602  S07W76   206
9603  S08W29   159
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
9580 N25    034
9585 N12    012
9587 S10    018
9598 S16    016

