:Product: 20010415SRS.txt
:Issued: 2001 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 15 Apr 2001
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9415 S22W72   358  0360 Dko  07   09 Beta-Gamma
9417 S05W92   018  0090 Dao  06   04 Beta-Gamma
9418 N26W59   345  0200 Eao  11   07 Beta-Gamma
9420 S07W44   330  0010 Hrx  03   04 Alpha
9422 S12W17   303  0040 Dao  05   08 Beta-Gamma
9424 S18W46   332  0010 Cro  08   04 Beta
9426 S10W02   288  0020 Cso  06   04 Beta
9427 S08W52   338  0030 Cro  04   05 Beta
9428 N14W39   325  0010 Bxo  03   03 Beta
9429 N09E62   224  0080 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
9423  N20W78   005
9425  S24W90   017
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
9389 S10    187
9390 N13    189
9402 N20    168

