:Product: 20010819SRS.txt
:Issued: 2001 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 231 Issued at 0030Z on 19 Aug 2001
Report compiled from data received at SWO on 18 Aug
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9573 S08W62   121  0030 Hsx  01   01 Alpha
9575 N11W12   071  0150 Cso  07   04 Beta
9579 S24W63   122  0020 Hrx  01   01 Alpha
9580 N25E22   037  0100 Hsx  02   01 Alpha
9581 S26W50   109  0040 Dso  04   03 Beta
9582 N28E33   026  0070 Dao  07   08 Beta
9584 S13E36   023  0040 Dao  06   06 Beta
9585 N15E50   009  0230 Dai  09   18 Beta-Gamma
9586 S16W62   121  0020 Cro  06   05 Beta
9587 S11E43   016  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Aug
Nmbr  Location  Lo
9571  N06W82   142
9583  S23W13   073
II. Regions Due to Return 19 Aug to 21 Aug
Nmbr Lat    Lo
9564 N14    326
9568 S18    307

