:Product: 20011009SRS.txt
:Issued: 2001 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 282 Issued at 0030Z on 09 Oct 2001
Report compiled from data received at SWO on 08 Oct
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9641 S13W76   183  0050 Hax  01   01 Alpha
9642 N05W53   160  0010 Axx  00   01 Alpha
9645 S19W90   197  0060 Hax  02   02 Alpha
9648 S07W06   113  0030 Cso  04   04 Beta
9650 S14E04   103  0060 Dso  10   17 Beta
9653 S22E24   083  0220 Dkc  07   06 Beta
9655 S21E38   069  0130 Dao  05   06 Beta
9656 S21W28   135  0010 Bxo  03   02 Beta
9657 N23E70   037  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Oct
Nmbr  Location  Lo
9640  N11W79   187
9644  N20W94   202
9646  N13W54   162
9647  S18W47   154
9651  S25W68   175
9652  N21W39   146
9654  N07W32   139
II. Regions Due to Return 09 Oct to 11 Oct
Nmbr Lat    Lo
9622 N13    350
9631 N07    002

