:Product: 20010929SRS.txt
:Issued: 2001 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 272 Issued at 0030Z on 29 Sep 2001
Report compiled from data received at SWO on 28 Sep
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9620 N12W90   329  0030 Hrx  01   01 Alpha
9621 N15W84   323  0120 Hsx  03   01 Alpha
9624 N03W80   319  0060 Hsx  03   01 Alpha
9628 S18W48   287  0620 Fki  17   27 Beta-Gamma-Delta
9632 S18W33   272  0640 Eki  11   15 Beta-Gamma-Delta
9633 N22W02   241  0070 Hsx  02   01 Alpha
9634 N12W02   241  0080 Dso  09   09 Beta
9635 N21W51   290  0040 Dso  08   07 Beta
9636 N14E13   226  0210 Fai  18   24 Beta-Gamma
9637 S15E18   221  0220 Dso  08   09 Beta
9639 N03E08   231  0050 Dso  08   06 Beta
9640 N10E56   183  0020 Bxo  01   02 Beta
9641 S14E61   178  0070 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Sep
Nmbr  Location  Lo
9627  N00W62   301
9629  N26W81   320
9638  N03E22   217
II. Regions Due to Return 29 Sep to 01 Oct
Nmbr Lat    Lo
9607 S18    126
9612 N18    118

