:Product: 20010212SRS.txt
:Issued: 2001 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 43 Issued at 0030Z on 12 Feb 2001
Report compiled from data received at SWO on 11 Feb
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9330 N22W91   115  0000 Axx  01   01 Alpha
9334 N12W55   079  0040 Cso  11   05 Beta
9335 N11W43   067  0000 Axx  01   02 Alpha
9338 S20W28   052  0210 Dao  10   21 Beta
9339 S08W19   043  0120 Cao  16   09 Beta
9341 S09W43   067  0010 Bxo  03   03 Beta
9345 S20W20   044  0020 Cso  06   06 Beta
9347 N04E38   346  0050 Dao  04   04 Beta
9348 N11W08   032  0010 Bxo  05   06 Beta
9349 N28E46   338  0040 Hsx  01   01 Alpha
9350 N18E69   315  0060 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Feb
Nmbr  Location  Lo
9337  S28W27   051
9340  S11W75   099
9342  S26W10   035
9343  N03W44   069
9344  N30W27   051
9346  N18W80   104
II. Regions Due to Return 12 Feb to 14 Feb
Nmbr Lat    Lo
9313 S04    272
9322 S22    277
9326 N26    262
9328 N06    265

