:Product: 20010122SRS.txt
:Issued: 2001 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2001
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9311 N05W36   336  0050 Cso  08   06 Beta
9313 S07E28   272  0160 Dao  10   11 Beta
9316 S16E50   250  0130 Dao  07   04 Beta
9318 S04W09   309  0010 Bxo  04   06 Beta
9319 S20W43   343  0030 Cso  03   05 Beta
9320 S25E01   299  0020 Cso  03   03 Beta
9321 S05E69   231  0100 Dao  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
9310  N27W41   341
9312  N06W06   306
9315  S28E18   282
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
9289 S06    205
9297 N23    180
9303 S04    187

