:Product: 20011108SRS.txt
:Issued: 2001 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 312 Issued at 0030Z on 08 Nov 2001
Report compiled from data received at SWO on 07 Nov
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9684 N06W68   138  0230 Dao  07   10 Beta-Gamma
9685 N06W29   099  0080 Dso  08   07 Beta
9687 S20W02   072  0330 Fki  27   35 Beta-Gamma-Delta
9688 N26E26   044  0060 Eso  14   08 Beta
9689 S27W23   093  0160 Dso  09   15 Beta
9690 S17E45   025  0850 Fkc  19   37 Beta-Gamma
9691 N07E64   006  0070 Hax  02   01 Alpha
9692 N07W10   080  0060 Cso  04   08 Beta
9693 N11E03   067  0050 Cao  04   08 Beta
9694 N14E79   351  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Nov
Nmbr  Location  Lo
9686  N15W26   097
II. Regions Due to Return 08 Nov to 10 Nov
Nmbr Lat    Lo
9667 N27    316
9669 N14    310
9671 N16    317

