:Product: 20011211SRS.txt
:Issued: 2001 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 11 Dec 2001
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9718 S06W89   085  0200 Dao  08   03 Beta
9720 S28W73   069  0010 Hsx  01   01 Alpha
9721 N11W79   075  0100 Dso  04   02 Beta
9723 S05W81   077  0010 Hsx  01   01 Alpha
9724 N10W48   044  0030 Hsx  01   01 Alpha
9726 S16W37   033  0020 Dro  06   06 Beta
9727 S21W24   020  0550 Dkc  10   31 Beta-Gamma-Delta
9728 N35W90   086  0020 Hsx  02   01 Alpha
9732 N04E20   336  0040 Hsx  02   02 Alpha
9733 N14E44   312  0360 Eai  14   27 Beta-Gamma
9734 S12E65   291  0030 Hsx  02   01 Alpha
9735 N10W34   030  0020 Bxo  03   02 Beta
9736 S09W27   023  0010 Bxo  03   03 Beta
9737 S27E52   304  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
9729  N23W62   058
9730  S12W19   015
9731  N25W17   013
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
9710 S10    247

