:Product: 20011202SRS.txt
:Issued: 2001 Dec 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 336 Issued at 0030Z on 02 Dec 2001
Report compiled from data received at SWO on 01 Dec
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9712 N12W65   180  0020 Cso  04   03 Beta
9714 S10W84   199  0240 Dao  10   07 Beta
9715 N05W23   138  0890 Ekc  11   31 Beta-Gamma-Delta
9716 S04W10   125  0030 Cso  07   04 Beta
9717 N04E27   088  0270 Eao  14   03 Beta
9718 S07E30   085  0540 Eki  12   16 Beta-Gamma
9719 N03W38   153  0040 Dso  05   04 Beta
9720 S18E33   082  0070 Eao  11   10 Beta
9721 N13E43   072  0160 Dao  09   04 Beta
9722 S16W19   134  0030 Dso  04   04 Beta
9723 S09E45   070  0020 Hsx  01   01 Alpha
9724 N09E74   041  0070 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 02 Dec to 04 Dec
Nmbr Lat    Lo
9690 S17    025
9691 N09    008
9694 N14    352

