:Product: 20011219SRS.txt
:Issued: 2001 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 353 Issued at 0030Z on 19 Dec 2001
Report compiled from data received at SWO on 18 Dec
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9732 N01W90   341  0030 Hsx  02   01 Alpha
9733 N13W65   316  0310 Eai  14   26 Beta-Gamma
9734 S16W36   287  0010 Axx  02   03 Alpha
9737 S27W52   303  0020 Axx  01   01 Alpha
9738 S18W12   263  0070 Dao  10   14 Beta-Gamma
9739 S14W69   320  0440 Eao  11   13 Beta
9741 N06E04   247  0040 Dao  04   07 Beta
9742 N09E37   214  0350 Eki  11   22 Beta-Gamma
9743 S10E45   206  0150 Cao  04   06 Beta
9744 S05W03   254  0020 Bxo  02   02 Beta
9745 N18E60   191  0030 Bxo  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Dec
Nmbr  Location  Lo
9740  S06W10   261
II. Regions Due to Return 19 Dec to 21 Dec
Nmbr Lat    Lo
9715 N05    138
9716 S06    123
9725 S10    147

