:Product: 20010629SRS.txt
:Issued: 2001 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 180 Issued at 0030Z on 29 Jun 2001
Report compiled from data received at SWO on 28 Jun
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9511 N10W54   069  0030 Dso  05   06 Beta
9512 S22W68   083  0060 Cao  05   05 Beta
9513 N22W10   025  0090 Dao  10   09 Beta
9514 N17W14   029  0010 Bxo  02   03 Beta
9515 S05W23   038  0060 Cso  05   06 Beta
9516 N12E01   014  0120 Cso  05   03 Beta
9518 S47E34   341  0030 Dso  07   03 Beta
9519 N18E11   004  0020 Bxo  03   05 Beta
9521 S06E48   327  0010 Axx  02   02 Alpha
9522 S08E66   309  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jun
Nmbr  Location  Lo
9520  S10E12   003
II. Regions Due to Return 29 Jun to 01 Jul
Nmbr Lat    Lo
9487 N22    281
9488 S18    282
9489 N20    267
9495 N05    245

