:Product: 20010403SRS.txt
:Issued: 2001 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 03 Apr 2001
Report compiled from data received at SWO on 02 Apr
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9393 N16W70   155  1810 Fkc  22   40 Beta-Gamma-Delta
9395 S13W60   145  0020 Hsx  01   01 Alpha
9397 S08W48   133  0080 Cao  12   09 Beta
9401 N21W52   137  0140 Cao  18   13 Beta-Gamma
9404 S05W17   102  0050 Dso  06   12 Beta
9406 N27E04   081  0200 Hax  03   02 Alpha
9407 N12W01   086  0080 Hsx  02   02 Alpha
9408 S09W31   116  0310 Eki  14   24 Beta-Gamma
9412 S13E38   047  0040 Hax  01   02 Alpha
9413 N10W30   115  0030 Dso  05   07 Beta
9414 S21E58   027  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Apr
Nmbr  Location  Lo
9394  N08W72   157
9403  S15W35   120
9410  S36E05   080
9411  N08E08   077
II. Regions Due to Return 03 Apr to 05 Apr
Nmbr Lat    Lo
9373 S07    328
9384 N13    332

