:Product: 20010921SRS.txt
:Issued: 2001 Sep 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 264 Issued at 0030Z on 21 Sep 2001
Report compiled from data received at SWO on 20 Sep
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9616 S12W37   021  0180 Fao  19   18 Beta-Gamma
9619 N17W67   051  0020 Bxo  02   03 Beta
9620 N12E17   327  0210 Dao  05   09 Beta-Gamma
9621 N15E22   322  0180 Dao  10   10 Beta
9622 N13W05   349  0060 Dao  05   14 Beta
9623 N21E04   340  0000 Axx  01   01 Alpha
9624 N03E29   316  0100 Hsx  02   01 Alpha
9625 S28W36   020  0010 Bxo  02   02 Beta
9626 N26E14   330  0040 Bxo  05   07 Beta
9627 N04E43   300  0040 Cso  02   03 Beta
9628 S18E51   293  0800 Fkc  17   33 Beta-Gamma
9629 N26E23   321  0060 Dso  04   07 Beta
9630 N27W36   020  0010 Cso  03   03 Beta
9631 N08W15   359  0060 Dao  04   09 Beta
9632 S18E76   268  0390 Eko  12   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Sep
Nmbr  Location  Lo
9617  N10W34   018
II. Regions Due to Return 21 Sep to 23 Sep
Nmbr Lat    Lo
9596 N21    246
9599 S17    243
9601 N13    220
9609 S06    223

