:Product: 20010313SRS.txt
:Issued: 2001 Mar 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2001
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9368 N24W84   087  0080 Cao  11   02 Beta
9370 N10W65   068  0130 Eao  11   13 Beta
9372 S35W88   091  0040 Cso  06   04 Beta
9373 S08E34   329  0320 Eai  12   32 Beta
9374 S18E28   335  0000 Axx  01   01 Alpha
9375 S16W71   074  0020 Hsx  01   01 Alpha
9376 S15E57   306  0040 Cro  09   04 Beta
9377 S18W13   016  0000 Axx  00   01 Alpha
9378 N24W32   035  0020 Bxo  03   04 Beta
9379 N31E39   324  0020 Hsx  01   01 Alpha
9380 S09E66   297  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
9366  S24W87   090
9367  N09W84   086
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
9357 S25    256
9358 S11    245

