:Product: 20010509SRS.txt
:Issued: 2001 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 129 Issued at 0030Z on 09 May 2001
Report compiled from data received at SWO on 08 May
I.  Regions with Sunspots.  Locations Valid at 08/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9445 N24W54   023  0100 Fai  19   09 Beta-Gamma
9448 N22W16   345  0110 Cso  05   08 Beta
9449 S16W07   336  0070 Cso  05   05 Beta
9450 S02W66   035  0020 Axx  02   02 Alpha
9451 S21E26   303  0120 Hax  03   03 Alpha
9452 S09E54   275  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z May
Nmbr  Location  Lo
9444  S11W68   039
II. Regions Due to Return 09 May to 11 May
Nmbr Lat    Lo
9429 N09    226
9431 S11    199
9432 N09    217

