:Product: 20010310SRS.txt
:Issued: 2001 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2001
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9365 S12W90   132  0030 Hsx  02   01 Alpha
9366 S24W48   090  0010 Cso  03   02 Beta
9368 N26W44   086  0370 Eki  12   21 Beta-Gamma
9370 N11W24   066  0200 Eao  11   20 Beta
9372 S37W50   092  0070 Cso  08   06 Beta
9373 S07E71   331  0050 Cao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
9367  N09W45   086
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
9353 S24    303
9354 S09    285
9356 S15    305

