:Product: 20010423SRS.txt
:Issued: 2001 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2001
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9429 N08W45   226  0050 Hsx  02   01 Alpha
9431 S11W15   196  0060 Dao  05   07 Beta
9432 N08W34   215  0090 Dao  07   12 Beta
9433 N17E26   155  0760 Fki  19   47 Beta-Gamma-Delta
9434 N17W67   248  0010 Axx  00   01 Alpha
9435 S20W12   193  0250 Dao  10   14 Beta
9436 S10E59   122  0100 Hsx  02   01 Alpha
9437 N10E61   120  0060 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
9406 N27    079
9407 N11    086
9419 N08    067
9421 S16    063

