:Product: 20010424SRS.txt
:Issued: 2001 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 114 Issued at 0030Z on 24 Apr 2001
Report compiled from data received at SWO on 23 Apr
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9429 N09W58   226  0040 Hsx  01   01 Alpha
9431 S11W29   197  0020 Hax  01   02 Alpha
9432 N08W47   215  0070 Cso  08   06 Beta
9433 N17E14   154  0880 Fki  21   48 Beta-Gamma-Delta
9435 S19W26   194  0220 Dao  09   08 Beta
9436 S12E46   122  0130 Dso  06   04 Beta
9437 N09E48   120  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Apr
Nmbr  Location  Lo
9434  N17W80   248
II. Regions Due to Return 24 Apr to 26 Apr
Nmbr Lat    Lo
9406 N27    078
9419 N08    067
9421 S16    063

