:Product: 20011012SRS.txt
:Issued: 2001 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 285 Issued at 0030Z on 12 Oct 2001
Report compiled from data received at SWO on 11 Oct
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9648 S07W48   115  0010 Hsx  01   01 Alpha
9650 S16W34   101  0020 Bxo  07   04 Beta
9653 S22W14   081  0150 Dao  07   15 Beta
9655 S22E00   067  0090 Cso  04   05 Beta
9657 N19E23   044  0030 Dso  05   07 Beta
9658 S15E44   023  0190 Fai  16   09 Beta
9659 N03E04   063  0010 Bxo  03   02 Beta
9660 N12E08   052  0030 Dao  06   10 Beta
9661 N16E69   358  0480 Eko  13   05 Beta-Delta
9662 N09E42   025  0020 Bxo  04   05 Beta
9663 S13E67   000  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Oct
Nmbr  Location  Lo
9647  S18W86   154
9652  N21W78   146
9654  N07W71   139
9656  S21W67   135
II. Regions Due to Return 12 Oct to 14 Oct
Nmbr Lat    Lo
9620 N12    329
9621 N14    324
9624 N02    319

