:Product: 20011130SRS.txt
:Issued: 2001 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 334 Issued at 0030Z on 30 Nov 2001
Report compiled from data received at SWO on 29 Nov
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9712 N12W37   178  0070 Dao  05   12 Beta
9714 S08W54   195  0090 Dso  09   05 Beta
9715 N05E04   137  0910 Ekc  15   53 Beta-Gamma-Delta
9716 S06E16   125  0060 Cao  05   08 Beta
9717 N04E53   088  0280 Eko  14   04 Beta
9718 S07E58   083  0440 Eki  11   13 Beta
9719 N03W10   151  0030 Cao  06   07 Beta
9720 S18E54   087  0120 Dao  10   09 Beta
9721 N12E70   071  0130 Cao  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Nov to 02 Dec
Nmbr Lat    Lo
9688 N26    049
9690 S17    025

