:Product: 20010217SRS.txt
:Issued: 2001 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2001
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9338 S22W94   052  0060 Hsx  01   01 Alpha
9339 S11W92   050  0060 Hsx  01   01 Alpha
9342 S23W65   023  0000 Bxo  02   02 Beta
9347 N04W29   347  0010 Cso  04   03 Beta
9348 N15W73   031  0110 Dao  07   07 Beta
9349 N28W18   336  0030 Hsx  01   01 Alpha
9350 N18E04   314  0060 Hsx  02   01 Alpha
9351 S23W53   011  0030 Cso  04   02 Beta
9352 S22E51   267  0010 Bxo  05   02 Beta
9353 S23E17   301  0010 Hsx  02   02 Alpha
9354 S09E34   284  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
9325 N11    189

