:Product: 20010721SRS.txt
:Issued: 2001 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 202 Issued at 0030Z on 21 Jul 2001
Report compiled from data received at SWO on 20 Jul
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9535 N06W58   142  0120 Hsx  02   01 Alpha
9537 S08W82   166  0030 Hrx  01   01 Alpha
9538 N17W37   121  0130 Hax  03   01 Alpha
9539 S20W92   176  0120 Hax  04   01 Alpha
9540 N18W45   129  0010 Axx  02   02 Alpha
9541 N16W28   112  0070 Cao  03   03 Beta
9542 N08W02   086  0030 Cro  06   08 Beta
9543 S23E07   077  0270 Eai  15   24 Beta-Gamma
9545 N08W37   121  0010 Hrx  01   01 Alpha
9546 S16E04   080  0040 Eai  12   10 Beta-Gamma
9548 N17E24   060  0090 Dao  06   07 Beta
9549 S04E32   052  0020 Axx  01   01 Alpha
9551 N10W89   173  0040 Bxo  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jul
Nmbr  Location  Lo
9534  N15W62   147
9547  S16W48   132
9550  N07E11   073
II. Regions Due to Return 21 Jul to 23 Jul
Nmbr Lat    Lo
None

