:Product: 20010914SRS.txt
:Issued: 2001 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 14 Sep 2001
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9606 S17W79   155  0090 Hax  03   01 Alpha
9607 S16W51   127  0080 Cao  05   05 Beta
9608 S25W33   109  0960 Fki  29   34 Beta-Gamma
9610 S13W18   094  0510 Eac  15   49 Beta-Gamma
9612 N19W40   116  0070 Dao  10   12 Beta
9616 S10E55   021  0320 Fao  19   16 Beta-Gamma
9617 N11E56   020  0120 Cao  05   06 Beta
9618 S21W26   102  0030 Dso  08   06 Beta
9619 N17E21   055  0020 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
9603  S08W81   159
9605  S16W83   161
9614  N15W86   163
9615  N11W03   080
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
9590 S30    316
9595 N17    318

