:Product: 20010829SRS.txt
:Issued: 2001 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 241 Issued at 0030Z on 29 Aug 2001
Report compiled from data received at SWO on 28 Aug
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9585 N12W85   012  0030 Cso  02   02 Beta
9587 S10W90   017  0100 Dao  08   06 Beta
9590 S26W31   318  0150 Hsx  03   03 Alpha
9591 S19W06   293  0620 Fki  26   41 Beta-Gamma-Delta
9595 N15W31   318  0010 Axx  01   02 Beta
9596 N22E40   247  0160 Hax  03   01 Alpha
9597 N17E22   265  0040 Dao  06   09 Beta
9598 S17W88   025  0030 Hax  01   01 Alpha
9599 S17E51   236  0080 Dao  06   03 Beta
9600 N16E68   219  0170 Dao  06   04 Beta
9601 N12E73   214  0150 Dao  08   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Aug
Nmbr  Location  Lo
9593  N00W64   352
9594  N37W49   337
II. Regions Due to Return 29 Aug to 31 Aug
Nmbr Lat    Lo
9570 S12    159
9574 S04    165
9577 N13    160

