:Product: 20010314SRS.txt
:Issued: 2001 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 73 Issued at 0030Z on 14 Mar 2001
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9370 N11W82   071  0040 Dao  08   04 Beta
9373 S07E20   329  0190 Eai  13   37 Beta
9376 S13E46   303  0010 Bxo  04   03 Beta
9379 N31E27   322  0010 Axx  01   02 Alpha
9380 S10E53   296  0010 Hsx  01   01 Alpha
9381 S19E37   312  0020 Cso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
9374  S18E15   335
9375  S16W84   074
9377  S18W26   016
9378  N31W57   046
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
9357 S25    256
9358 S11    245

