:Product: 20011020SRS.txt
:Issued: 2001 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 293 Issued at 0030Z on 20 Oct 2001
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9658 S14W61   023  0230 Fao  17   18 Beta-Gamma
9661 N16W35   357  0620 Eki  12   21 Beta-Gamma-Delta
9662 N11W66   028  0070 Dso  07   05 Beta
9667 N26E06   316  0040 Cso  06   05 Beta
9669 N13E14   308  0170 Eai  13   27 Beta
9670 S18E32   290  0530 Fko  19   20 Beta-Gamma
9671 N16E04   318  0100 Dao  07   14 Beta
9672 S20E53   269  0160 Hax  03   04 Alpha
9673 N04E58   264  0130 Hax  02   01 Alpha
9674 S08E34   288  0060 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
9663  S16W43   005
9668  N29W51   013
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
9636 N13    229
9637 S14    222
9645 S18    201

