:Product: 20010904SRS.txt
:Issued: 2001 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2001
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9591 S18W81   289  0260 Fko  16   06 Beta-Gamma-Delta
9596 N22W38   246  0180 Hsx  03   01 Alpha
9599 S18W31   239  0060 Dso  09   02 Beta
9601 N14W06   214  0680 Fkc  17   55 Beta-Gamma
9602 S07E02   206  0010 Cso  03   03 Beta
9603 S09E49   159  0020 Hsx  01   02 Alpha
9604 S21W61   269  0040 Dso  03   04 Beta
9605 S20E53   155  0020 Cso  03   03 Beta
9606 S17E57   151  0040 Dso  07   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
9597  N19W54   263
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
9575 N09    079
9581 S26    111
9588 S32    101

