:Product: 20010717SRS.txt
:Issued: 2001 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 198 Issued at 0030Z on 17 Jul 2001
Report compiled from data received at SWO on 16 Jul
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9533 S09W67   203  0050 Dso  08   05 Beta
9535 N06W05   141  0140 Hsx  02   01 Alpha
9537 S08W28   164  0070 Dso  06   08 Beta
9538 N16E16   120  0190 Cso  03   01 Beta
9539 S18W28   164  0190 Eai  13   20 Beta-Gamma
9541 N17E29   107  0110 Dso  05   06 Beta
9542 N08E54   082  0020 Cso  05   04 Beta
9543 S24E62   074  0230 Eso  13   06 Beta
9544 N13W14   150  0020 Bxo  05   08 Beta
9545 N09E22   114  0030 Dao  05   06 Beta-Gamma
9546 S17E60   076  0050 Dso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jul
Nmbr  Location  Lo
9531  S06W87   224
9534  N15W10   147
9536  N11W29   166
9540  N20E05   132
II. Regions Due to Return 17 Jul to 19 Jul
Nmbr Lat    Lo
9513 N23    031
9515 S07    041
9516 N11    016

