:Product: 20010103SRS.txt
:Issued: 2001 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 3 Issued at 0030Z on 03 Jan 2001
Report compiled from data received at SWO on 02 Jan
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9283 S12W71   262  0060 Dao  10   06 Beta
9289 S07W10   201  0690 Eki  14   37 Beta
9290 N28W48   239  0020 Hsx  01   01 Alpha
9291 S12W21   212  0080 Cao  07   11 Beta
9293 N13E26   165  0040 Dso  05   05 Beta
9294 N22E55   136  0030 Hsx  02   01 Alpha
9295 S12E73   118  0070 Hsx  02   01 Alpha
9296 N10E76   116  0070 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jan
Nmbr  Location  Lo
9285  N07W58   249
9287  S16W48   239
9288  S21W65   256
9292  N24E21   170
II. Regions Due to Return 03 Jan to 05 Jan
Nmbr Lat    Lo
9262 N16    086
9264 S25    064
9265 N15    061
9267 N08    085
9272 N14    061
9275 N22    084

