:Product: 20010814SRS.txt
:Issued: 2001 Aug 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 226 Issued at 0030Z on 14 Aug 2001
Report compiled from data received at SWO on 13 Aug
I.  Regions with Sunspots.  Locations Valid at 13/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9569 S17W94   219  0060 Hax  02   01 Alpha
9570 S12W34   159  0170 Cso  03   05 Beta
9571 N06W16   141  0040 Hsx  02   02 Alpha
9573 S10E07   118  0110 Dao  09   19 Beta
9574 S05W38   163  0370 Eki  11   20 Beta-Gamma
9575 N11E47   078  0140 Cso  07   05 Beta
9576 N13W80   205  0010 Axx  01   01 Alpha
9578 S09W25   150  0060 Dao  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Aug
Nmbr  Location  Lo
9572  N16W57   184
9577  N16W28   154
II. Regions Due to Return 14 Aug to 16 Aug
Nmbr Lat    Lo
None

