:Product: 20010111SRS.txt
:Issued: 2001 Jan 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 11 Issued at 0030Z on 11 Jan 2001
Report compiled from data received at SWO on 10 Jan
I.  Regions with Sunspots.  Locations Valid at 10/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9294 N24W47   133  0010 Bxo  08   04 Beta
9295 S13W34   120  0020 Hsx  01   01 Alpha
9296 N08W31   117  0110 Cao  03   06 Beta
9301 N08W06   092  0020 Cso  05   03 Beta
9302 N18W02   088  0080 Dso  04   08 Beta
9304 N11E14   072  0050 Dso  09   05 Beta
9306 N11E31   055  0170 Eai  13   18 Beta-Gamma
9307 S13W72   158  0000 Axx  01   01 Alpha
9308 N14E52   034  0020 Cso  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jan
Nmbr  Location  Lo
9292  N24W81   167
9293  N11W78   164
9298  S22W82   169
9299  N10W42   128
9300  S13W19   106
9305  S07E24   062
II. Regions Due to Return 11 Jan to 13 Jan
Nmbr Lat    Lo
9279 S10    333

