:Product: 20010502SRS.txt
:Issued: 2001 May 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 122 Issued at 0030Z on 02 May 2001
Report compiled from data received at SWO on 01 May
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9433 N19W82   144  0300 Dki  09   07 Beta-Gamma
9436 S11W59   121  0130 Hsx  02   01 Alpha
9441 N06W16   078  0250 Esi  12   25 Beta
9442 N29W05   067  0060 Cso  06   04 Beta
9444 S09E24   038  0020 Bxo  04   03 Beta
9445 N26E37   025  0390 Fai  17   28 Beta
9447 N12E01   061  0010 Cro  03   03 Beta
9448 N22E73   349  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z May
Nmbr  Location  Lo
9437  N09W58   120
9438  S12W68   131
9440  N08W47   110
9443  S10W31   094
9446  S05W49   111
II. Regions Due to Return 02 May to 04 May
Nmbr Lat    Lo
9420 S07    332
9422 S13    301
9424 S16    332
9430 S17    293

