:Product: 20010516SRS.txt
:Issued: 2001 May 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 136 Issued at 0030Z on 16 May 2001
Report compiled from data received at SWO on 15 May
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9451 S21W68   305  0120 Hsx  03   01 Alpha
9454 N12E05   232  0280 Eao  14   23 Beta-Gamma
9455 S17W38   275  0180 Fai  16   22 Beta-Gamma
9456 N07W45   282  0050 Dso  07   09 Beta
9458 S12W60   297  0040 Cso  04   06 Beta
9459 N26W24   261  0010 Bxo  03   02 Beta
9460 S24E48   189  0000 Axx  00   01 Alpha
9461 N15E76   161  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z May
Nmbr  Location  Lo
9452  S10W37   274
9457  S21W20   257
II. Regions Due to Return 16 May to 18 May
Nmbr Lat    Lo
9433 N19    144
9436 S11    121

