:Product: 20011216SRS.txt
:Issued: 2001 Dec 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 350 Issued at 0030Z on 16 Dec 2001
Report compiled from data received at SWO on 15 Dec
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9727 S22W88   018  0320 Eai  12   04 Beta-Gamma-Delta
9732 N03W49   339  0050 Hsx  02   01 Alpha
9733 N14W23   313  0430 Eai  15   57 Beta-Gamma-Delta
9734 S14E01   289  0020 Cao  04   05 Beta
9737 S27W12   302  0070 Dao  07   06 Beta
9738 S18E27   263  0060 Eao  13   13 Beta
9739 S13W30   320  0120 Dao  09   16 Beta
9741 N05E43   247  0030 Hrx  01   01 Alpha
9742 N09E73   217  0150 Eao  11   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Dec
Nmbr  Location  Lo
9730  S12W83   015
9731  N25W82   013
9740  S06E29   261
II. Regions Due to Return 16 Dec to 18 Dec
Nmbr Lat    Lo
9712 N12    180
9714 S08    195

