:Product: 20011028SRS.txt
:Issued: 2001 Oct 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 301 Issued at 0030Z on 28 Oct 2001
Report compiled from data received at SWO on 27 Oct
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9670 S17W74   289  0190 Fao  17   06 Beta
9672 S18W53   268  0450 Dki  06   11 Beta-Gamma-Delta
9673 N04W49   264  0090 Hsx  02   01 Alpha
9676 N16W21   236  0030 Hsx  01   01 Alpha
9677 N23W19   234  0010 Bxo  06   04 Beta
9678 N07W07   222  0630 Ekc  15   43 Beta-Gamma
9679 S10E07   208  0030 Dso  06   10 Beta
9681 S23W22   237  0040 Dao  06   05 Beta
9682 N12E45   170  0990 Eki  11   28 Beta-Gamma-Delta
9683 N28E14   201  0010 Cso  04   05 Beta
9684 N05E78   137  0140 Hhx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Oct
Nmbr  Location  Lo
9674  S08W71   287
9675  S12W25   240
9680  N22E11   205
II. Regions Due to Return 28 Oct to 30 Oct
Nmbr Lat    Lo
9648 S06    114
9650 S17    097
9665 S26    098

