:Product: 20010824SRS.txt
:Issued: 2001 Aug 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 236 Issued at 0030Z on 24 Aug 2001
Report compiled from data received at SWO on 23 Aug
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9575 N10W86   079  0090 Hsx  02   01 Alpha
9580 N24W43   036  0110 Hsx  02   02 Alpha
9582 N28W33   026  0050 Cso  09   14 Beta
9585 N14W16   009  0240 Dao  09   38 Beta
9589 N16W59   052  0060 Cao  07   10 Beta
9590 S28E37   316  0190 Hax  03   04 Alpha
9591 S17E53   300  0730 Fki  25   28 Beta-Gamma-Delta
9592 S08W73   066  0080 Dso  07   05 Beta
9593 N00E01   352  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Aug
Nmbr  Location  Lo
9583  S23W78   073
9584  S12W37   030
9587  S10W27   020
II. Regions Due to Return 24 Aug to 26 Aug
Nmbr Lat    Lo
9561 S11    255
9562 N05    248
9563 N24    240
9566 N17    224
9567 S14    262

