:Product: 20010919SRS.txt
:Issued: 2001 Sep 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 262 Issued at 0030Z on 19 Sep 2001
Report compiled from data received at SWO on 18 Sep
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9608 S30W84   094  0180 Hsx  05   01 Alpha
9610 S12W91   101  0110 Cao  07   05 Beta
9616 S13W11   021  0230 Fai  17   31 Beta-Gamma
9617 N08W10   020  0020 Cro  05   05 Beta
9619 N16W42   052  0020 Cso  05   04 Beta
9620 N12E44   326  0200 Hax  03   03 Beta
9621 N14E49   321  0190 Hsx  03   07 Alpha
9622 N12E20   350  0020 Dso  05   04 Beta
9623 N21E32   338  0010 Hsx  01   01 Alpha
9624 N04E56   314  0100 Hsx  02   01 Alpha
9625 S30W12   022  0030 Cso  04   05 Beta
9626 N25E47   323  0010 Hsx  01   01 Alpha
9627 N05E73   297  0060 Hax  02   01 Alpha
9628 S17E79   291  0160 Dao  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Sep
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Sep to 21 Sep
Nmbr Lat    Lo
9596 N21    246
9599 S17    243
9604 S21    269

