:Product: 20011023SRS.txt
:Issued: 2001 Oct 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 296 Issued at 0030Z on 23 Oct 2001
Report compiled from data received at SWO on 22 Oct
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9661 N14W76   357  0390 Eao  11   06 Beta
9667 N25W36   317  0010 Hrx  01   01 Alpha
9669 N14W24   305  0120 Eai  11   24 Beta
9670 S18W07   288  0470 Fko  19   20 Beta-Gamma
9671 N13W39   320  0050 Cao  03   06 Beta
9672 S18E13   268  0440 Dki  08   17 Beta-Gamma-Delta
9673 N02E18   263  0140 Cso  07   09 Beta
9674 S09W08   289  0020 Bxo  05   06 Beta
9675 S15E44   237  0040 Cso  06   04 Beta
9676 N15E45   236  0060 Cso  03   02 Beta
9677 N20E48   233  0030 Cso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Oct to 25 Oct
Nmbr Lat    Lo
9641 S13    181
9651 S25    175

