:Product: 20010124SRS.txt
:Issued: 2001 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2001
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9311 N06W62   335  0140 Dao  10   11 Beta
9313 S06E01   272  0100 Cao  11   20 Beta-Gamma
9315 S28W09   282  0000 Axx  00   01 Alpha
9316 S16E23   250  0100 Cao  07   08 Beta
9319 S18W70   343  0030 Bxo  07   05 Beta
9320 S23W25   298  0010 Bxo  04   03 Beta
9321 S06E43   230  0160 Dao  09   18 Beta
9322 S23E00   273  0010 Bxo  04   06 Beta
9323 S29E03   270  0000 Bxo  02   02 Beta
9324 N10E42   231  0060 Bxo  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
9310  N27W67   341
9312  N06W32   306
9318  S04W35   309
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
9297 N23    180
9307 S13    158

