:Product: 20011119SRS.txt
:Issued: 2001 Nov 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 323 Issued at 0030Z on 19 Nov 2001
Report compiled from data received at SWO on 18 Nov
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9690 S17W92   017  0100 Hax  02   01 Alpha
9691 N08W84   009  0050 Hsx  01   01 Alpha
9694 N13W67   352  0030 Hsx  02   01 Alpha
9695 N11W36   321  0060 Hsx  02   01 Alpha
9697 N12W19   304  0330 Dki  07   17 Beta-Gamma
9698 S26W16   301  0110 Dao  04   04 Beta
9704 S18E16   269  0570 Dki  08   27 Beta-Gamma-Delta
9705 N12W05   290  0020 Bxo  03   06 Beta
9708 N03W25   310  0030 Dso  04   06 Beta
9709 N20E11   274  0020 Bxo  04   03 Beta
9710 S10E46   239  0050 Cao  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Nov
Nmbr  Location  Lo
9696  S04W35   321
9700  S24W74   360
9701  S33W67   353
9702  N26W58   344
9703  N23W41   327
9706  N15E13   273
9707  N14W50   336
II. Regions Due to Return 19 Nov to 21 Nov
Nmbr Lat    Lo
9682 N12    174

