:Product: 20010827SRS.txt
:Issued: 2001 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2001
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9580 N23W82   036  0080 Hsx  02   01 Alpha
9585 N12W58   012  0050 Dao  05   07 Beta
9587 S10W64   018  0210 Dao  07   12 Beta
9590 S29W02   316  0180 Hax  03   03 Alpha
9591 S19E18   296  0740 Fki  28   43 Beta-Gamma-Delta
9596 N22E67   247  0130 Hsx  02   01 Alpha
9597 N17E48   266  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
9582  N27W74   028
9584  S12W76   030
9593  N00W38   352
9594  N37W23   337
9595  N16E01   313
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
9566 N17    224
9569 S18    220
9576 N12    206

