:Product: 20011229SRS.txt
:Issued: 2001 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 363 Issued at 0030Z on 29 Dec 2001
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9742 N12W94   213  0350 Eki  15   07 Beta-Gamma
9743 S10W89   208  0060 Hsx  03   01 Alpha
9748 S11W77   196  0250 Eao  15   12 Beta
9751 N04W24   143  0380 Eai  14   34 Beta-Gamma
9753 S19W19   138  0060 Eso  11   13 Beta
9754 S08W02   121  0200 Fai  17   28 Beta-Gamma
9755 S04E23   096  0170 Cso  04   06 Beta
9756 S29E47   072  0120 Cao  03   05 Beta
9757 S10W26   145  0010 Bxo  02   03 Beta
9761 N10E47   072  0070 Hsx  02   01 Alpha
9762 N02W07   126  0000 Axx  01   01 Alpha
9763 N06E61   058  0080 Cso  07   04 Beta
9764 N12E15   104  0010 Bxo  04   05 Beta
9765 N05E78   041  0070 Dso  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
9745  N18W75   194
9747  N12W52   171
9752  S13W98   217
9758  N13W06   125
9759  N17E09   110
9760  N06E13   106
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
9727 S21    023
9736 S09    025

