:Product: 20010907SRS.txt
:Issued: 2001 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 07 Sep 2001
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9596 N19W79   248  0150 Hax  03   01 Alpha
9599 S18W76   245  0030 Hrx  01   01 Alpha
9601 N11W51   220  0780 Fkc  16   30 Beta-Gamma-Delta
9603 S08E10   159  0010 Hrx  01   01 Alpha
9605 S18E12   157  0120 Dao  07   09 Beta
9606 S17E19   150  0360 Eki  11   25 Beta-Gamma
9607 S15E42   127  0220 Eai  15   13 Beta
9608 S26E56   113  0720 Fki  22   18 Beta-Gamma
9609 S07W53   222  0040 Dso  05   05 Beta
9610 S10E71   098  0070 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
9602  S07W37   206
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
9575 N09    079
9589 N16    052
9592 S09    065

