:Product: 20010719SRS.txt
:Issued: 2001 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 200 Issued at 0030Z on 19 Jul 2001
Report compiled from data received at SWO on 18 Jul
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9535 N06W31   141  0100 Hsx  02   01 Alpha
9537 S08W54   164  0050 Cao  03   04 Beta
9538 N17W11   121  0180 Hax  03   01 Alpha
9539 S19W58   168  0140 Cao  11   06 Beta
9541 N18E02   108  0100 Cso  04   05 Beta
9542 N08E26   084  0020 Bxo  03   04 Beta
9543 S23E34   076  0270 Eai  14   12 Beta
9544 N15W38   148  0010 Bxo  03   04 Beta
9545 N09W08   118  0030 Cso  05   03 Beta
9546 S17E32   078  0060 Dso  10   06 Beta-Gamma
9547 S16W22   132  0010 Cro  03   02 Beta
9548 N17E50   060  0020 Cso  05   02 Beta
9549 S04E57   053  0020 Axx  01   01 Alpha
9550 N08E38   072  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jul
Nmbr  Location  Lo
9536  N11W55   166
9540  N20W21   132
II. Regions Due to Return 19 Jul to 21 Jul
Nmbr Lat    Lo
9516 N11    016

