:Product: 20010219SRS.txt
:Issued: 2001 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 50 Issued at 0030Z on 19 Feb 2001
Report compiled from data received at SWO on 18 Feb
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9349 N28W44   336  0020 Hrx  01   01 Alpha
9350 N18W23   315  0070 Hsx  02   01 Alpha
9351 S20W81   013  0010 Cso  03   02 Beta
9352 S23E25   267  0020 Cso  05   06 Beta
9353 S22W10   302  0030 Cso  05   06 Beta
9354 S09E07   285  0110 Dao  07   14 Beta
9355 N20E35   257  0020 Cro  04   04 Beta
9356 S13W10   302  0010 Bxo  03   04 Beta
9357 S26E35   257  0040 Hsx  02   03 Alpha
9358 S08E46   246  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Feb
Nmbr  Location  Lo
9347  N05W54   346
II. Regions Due to Return 19 Feb to 21 Feb
Nmbr Lat    Lo
9325 N11    189
9327 N17    178
9333 N26    167

