:Product: 20010307SRS.txt
:Issued: 2001 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2001
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9365 S10W49   130  0020 Hsx  01   02 Alpha
9366 S25W14   095  0060 Dao  10   09 Beta
9367 N09W05   086  0010 Hrx  01   01 Alpha
9368 N25W08   089  0420 Eai  12   23 Beta
9369 N17W88   169  0060 Dao  09   04 Beta
9370 N10E14   067  0060 Dao  06   11 Beta
9371 N20W64   145  0330 Dao  09   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
9349 N28    334
9350 N19    314

