:Product: 20011213SRS.txt
:Issued: 2001 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 347 Issued at 0030Z on 13 Dec 2001
Report compiled from data received at SWO on 12 Dec
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9724 N09W75   045  0030 Hsx  01   01 Alpha
9727 S21W52   022  0600 Ekc  11   23 Beta-Gamma-Delta
9732 N04W05   335  0080 Cso  06   05 Beta
9733 N14E18   312  0560 Eki  14   42 Beta-Gamma-Delta
9734 S12E38   292  0030 Cso  02   02 Beta
9735 N05W61   031  0020 Bxo  02   02 Beta
9736 S09W55   025  0090 Dao  08   07 Beta
9737 S28E26   304  0080 Dao  06   08 Beta
9738 S21E67   263  0050 Cso  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Dec
Nmbr  Location  Lo
9726  S16W63   033
9729  N23W87   058
9730  S12W44   015
9731  N25W43   013
II. Regions Due to Return 13 Dec to 15 Dec
Nmbr Lat    Lo
None

