:Product: 20011129SRS.txt
:Issued: 2001 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 333 Issued at 0030Z on 29 Nov 2001
Report compiled from data received at SWO on 28 Nov
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9712 N12W24   178  0140 Dao  07   19 Beta
9714 S09W41   195  0070 Dao  07   10 Beta
9715 N05E17   137  0600 Ekc  12   43 Beta-Gamma-Delta
9716 S05E28   126  0070 Cso  05   05 Beta
9717 N04E65   089  0230 Cao  08   02 Beta
9718 S07E70   084  0410 Dai  10   05 Beta
9719 N03E03   151  0020 Hsx  01   01 Alpha
9720 S18E72   082  0150 Dao  09   04 Beta
9721 N10E78   076  0120 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Nov
Nmbr  Location  Lo
9710  S08W94   249
II. Regions Due to Return 29 Nov to 01 Dec
Nmbr Lat    Lo
9688 N26    049
9690 S17    025

