:Product: 20011208SRS.txt
:Issued: 2001 Dec 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 342 Issued at 0030Z on 08 Dec 2001
Report compiled from data received at SWO on 07 Dec
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9716 S05W86   122  0010 Axx  00   01 Alpha
9717 N05W61   097  0110 Hsx  02   01 Alpha
9718 S06W51   087  0540 Dki  10   17 Beta-Gamma
9720 S26W41   077  0070 Dso  09   09 Beta
9721 N12W37   073  0130 Cao  08   04 Beta
9723 S04W38   074  0040 Dro  05   05 Beta
9724 N10W07   043  0060 Dso  03   06 Beta
9726 S16E03   033  0080 Dso  05   07 Beta
9727 S22E16   020  0430 Dkc  05   08 Beta-Gamma-Delta
9728 N36W47   083  0110 Eao  12   05 Beta
9729 N23W22   058  0020 Hrx  00   01 Alpha
9731 N24E23   013  0030 Dso  05   03 Beta
9732 N03E64   332  0070 Dso  08   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Dec
Nmbr  Location  Lo
9730  S12E21   015
II. Regions Due to Return 08 Dec to 10 Dec
Nmbr Lat    Lo
9697 N12    306
9698 S24    302
9704 S17    270

