:Product: 20010825SRS.txt
:Issued: 2001 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 237 Issued at 0030Z on 25 Aug 2001
Report compiled from data received at SWO on 24 Aug
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9580 N25W54   034  0090 Cso  06   02 Beta
9582 N27W48   028  0040 Cso  06   04 Beta
9585 N13W29   009  0180 Eao  11   25 Beta
9587 S11W35   015  0010 Axx  01   02 Alpha
9589 N15W73   053  0020 Cro  04   03 Beta
9590 S28E25   315  0210 Hsx  03   02 Alpha
9591 S18E42   298  0650 Fki  26   32 Beta-Gamma-Delta
9592 S09W87   067  0040 Dso  07   02 Beta
9593 N00W12   352  0000 Axx  00   01 Alpha
9594 N37E05   335  0010 Bxo  04   03 Beta
9595 N16E27   313  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Aug
Nmbr  Location  Lo
9584  S12W50   030
II. Regions Due to Return 25 Aug to 27 Aug
Nmbr Lat    Lo
9562 N05    248
9563 N24    240
9566 N17    224
9569 S18    220

