:Product: 20010902SRS.txt
:Issued: 2001 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 245 Issued at 0030Z on 02 Sep 2001
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9590 S29W80   315  0050 Hax  02   01 Alpha
9591 S20W46   281  0370 Fko  29   19 Beta-Gamma-Delta
9596 N21W12   247  0190 Hsx  03   01 Alpha
9599 S18W03   238  0150 Dao  10   12 Beta
9601 N14E18   217  0710 Fki  19   58 Beta-Gamma-Delta
9602 S08E30   205  0010 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
9595  N17W83   318
9597  N19W28   263
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
9571 N06    142
9573 S08    121
9579 S24    122
9581 S26    111
9586 S16    121

