:Product: 20010420SRS.txt
:Issued: 2001 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 110 Issued at 0030Z on 20 Apr 2001
Report compiled from data received at SWO on 19 Apr
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9429 N08W04   225  0060 Hsx  02   01 Alpha
9432 N07E06   215  0050 Dao  05   09 Beta
9433 N17E64   157  0590 Fho  19   17 Beta
9434 N19W23   244  0050 Dao  04   04 Beta
9435 S21E28   193  0020 Cso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Apr
Nmbr  Location  Lo
9422  S13W80   301
9426  S08W66   287
9430  S17W72   293
9431  S11E23   198
II. Regions Due to Return 20 Apr to 22 Apr
Nmbr Lat    Lo
9401 N25    129
9408 S08    117
9413 N11    115

