:Product: 20010702SRS.txt
:Issued: 2001 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 02 Jul 2001
Report compiled from data received at SWO on 01 Jul
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9513 N22W52   027  0040 Cso  08   03 Beta
9515 S07W66   041  0040 Hsx  01   01 Alpha
9516 N12W39   014  0080 Hsx  02   01 Alpha
9518 S46W04   339  0010 Axx  01   01 Alpha
9522 S08E24   311  0020 Hsx  01   01 Alpha
9523 S49E11   324  0110 Dao  07   05 Beta
9525 N19E60   275  0050 Cao  03   02 Beta
9526 N09E64   271  0040 Hsx  01   02 Alpha
9527 S16E74   261  0070 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jul
Nmbr  Location  Lo
9519  N18W28   004
9521  S06E09   327
9524  N15E28   307
II. Regions Due to Return 02 Jul to 04 Jul
Nmbr Lat    Lo
9491 N28    239
9492 N23    243
9493 N07    237
9495 N05    245
9497 S09    227
9499 N20    231
9508 S20    233

