:Product: 20010901SRS.txt
:Issued: 2001 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 244 Issued at 0030Z on 01 Sep 2001
Report compiled from data received at SWO on 31 Aug
I.  Regions with Sunspots.  Locations Valid at 31/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9590 S29W68   316  0150 Hax  04   02 Alpha
9591 S20W39   287  0400 Fko  28   17 Beta-Gamma-Delta
9595 N17W70   318  0030 Cro  03   03 Beta
9596 N22E01   247  0150 Hsx  03   01 Alpha
9599 S18E11   237  0190 Dao  10   14 Beta
9601 N14E32   216  0760 Fkc  19   45 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Aug
Nmbr  Location  Lo
9594  N37W88   337
9597  N19W15   263
II. Regions Due to Return 01 Sep to 03 Sep
Nmbr Lat    Lo
9571 N06    142
9573 S08    121
9578 S10    151
9579 S24    122
9586 S16    121

