:Product: 20010528SRS.txt
:Issued: 2001 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 148 Issued at 0030Z on 28 May 2001
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9461 N22W84   162  0030 Hax  01   01 Alpha
9462 N21W54   132  0060 Hsx  02   01 Alpha
9463 N08W51   129  0490 Eki  15   13 Beta-Gamma
9465 S11W33   111  0010 Bxo  08   07 Beta
9467 S06W26   104  0050 Hsx  02   01 Alpha
9468 N06W16   094  0100 Dao  08   14 Beta
9472 N12E08   070  0010 Axx  02   02 Alpha
9473 N12E00   078  0010 Axx  02   02 Alpha
9474 N19E42   036  0050 Dao  06   05 Beta
9475 N17E59   019  0030 Cao  08   03 Beta
9476 S22W68   146  0020 Hrx  01   01 Alpha
9477 S16E20   058  0040 Dso  06   06 Beta
9478 N14E15   063  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
9466  S04W38   117
9470  S16W84   163
9471  S13W55   134
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
9448 N21    346
9449 S16    337

