:Product: 20010808SRS.txt
:Issued: 2001 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 220 Issued at 0030Z on 08 Aug 2001
Report compiled from data received at SWO on 07 Aug
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9557 S20W78   283  0600 Dki  10   12 Beta-Delta
9561 S11W48   253  0030 Hsx  01   01 Alpha
9562 N05W39   244  0020 Bxo  06   05 Beta
9563 N24W34   239  0470 Eki  13   24 Beta-Gamma
9566 N17W18   223  0150 Dao  08   12 Beta
9567 S14W61   266  0040 Bxo  06   06 Beta
9569 S18W15   220  0170 Dao  06   12 Beta
9570 S11E45   160  0190 Cao  05   03 Beta
9571 N06E66   139  0060 Hsx  02   01 Alpha
9572 N16E23   182  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Aug
Nmbr  Location  Lo
9560  N18W71   279
9565  N03W60   267
II. Regions Due to Return 08 Aug to 10 Aug
Nmbr Lat    Lo
9541 N19    109
9543 S23    076
9545 N09    114
9546 S14    089
9554 N16    092

