:Product: 20011226SRS.txt
:Issued: 2001 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2001
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9742 N12W57   215  1070 Fkc  20   49 Beta-Gamma
9743 S09W46   204  0100 Cao  04   04 Beta
9745 N19W38   196  0010 Cso  06   04 Beta
9747 N12W10   168  0030 Dso  08   04 Beta
9748 S10W36   194  0320 Eao  12   23 Beta-Gamma
9751 N04E18   140  0380 Eki  13   25 Beta-Gamma
9752 S13W59   217  0010 Bxo  03   02 Beta
9753 S18E12   146  0040 Dso  09   07 Beta
9754 S09E38   120  0270 Eai  14   25 Beta-Gamma
9755 S05E64   094  0180 Cao  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
9749  S07E03   156
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
9724 N08    044
9735 N05    031

