:Product: 20010303SRS.txt
:Issued: 2001 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 03 Mar 2001
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9359 N11W61   194  0030 Cro  05   04 Beta
9360 S11W63   196  0020 Hrx  01   01 Alpha
9365 S08E09   124  0020 Cso  04   03 Beta
9366 S23E38   095  0040 Dro  06   07 Beta
9367 N12E48   085  0020 Hrx  01   01 Alpha
9368 N27E48   085  0010 Hsx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
9362  S07W53   187
9363  S20W54   188
9364  S10W43   177
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
9342 S27    026
9348 N15    029
9351 S20    013

