:Product: 20010602SRS.txt
:Issued: 2001 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 153 Issued at 0030Z on 02 Jun 2001
Report compiled from data received at SWO on 01 Jun
I.  Regions with Sunspots.  Locations Valid at 01/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9468 N07W87   100  0050 Hsx  02   01 Alpha
9474 N20W27   040  0010 Axx  00   01 Alpha
9475 N19W08   021  0060 Eso  11   08 Beta
9477 S16W43   056  0010 Bxo  02   02 Beta
9481 N18W98   111  0060 Dao  03   03 Beta
9482 S13E16   357  0020 Cso  06   04 Beta
9483 S22W59   072  0060 Dao  06   07 Beta
9484 S08E36   337  0030 Cso  03   03 Beta-Gamma
9485 S23E75   298  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Jun
Nmbr  Location  Lo
9472  N14W57   070
9473  N12W65   078
9478  N13W51   061
9480  S13W03   016
II. Regions Due to Return 02 Jun to 04 Jun
Nmbr Lat    Lo
9455 S16    276
9456 N07    283
9459 N27    257

