:Product: 20010608SRS.txt
:Issued: 2001 Jun 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 159 Issued at 0030Z on 08 Jun 2001
Report compiled from data received at SWO on 07 Jun
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9475 N18W85   017  0060 Hax  02   01 Alpha
9484 S06W47   339  0160 Cao  11   09 Beta
9486 N28W74   006  0100 Dso  04   04 Beta
9487 N22E09   283  0250 Hkx  03   06 Alpha
9488 S18E04   288  0220 Eai  11   33 Beta-Gamma
9489 N18E24   268  0100 Dao  07   07 Beta
9491 N24E50   242  0140 Hsx  02   01 Alpha
9492 N19E50   242  0120 Cao  07   07 Beta
9493 N06E64   228  0130 Eso  11   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jun
Nmbr  Location  Lo
9480  S13W81   016
9482  S16W56   349
9485  S23W06   299
9490  S12E22   271
II. Regions Due to Return 08 Jun to 10 Jun
Nmbr Lat    Lo
9461 N22    163

