:Product: 20010512SRS.txt
:Issued: 2001 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2001
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9448 N21W57   346  0120 Hsx  02   01 Alpha
9449 S16W48   337  0020 Cso  02   02 Beta
9451 S22W12   301  0130 Cko  05   07 Beta
9452 S09E14   275  0010 Axx  00   01 Alpha
9454 N13E58   231  0430 Eko  11   13 Beta
9455 S18E17   272  0100 Dao  06   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
9453  S08W54   344
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
9431 S12    198
9435 S21    193
9439 S20    170

