:Product: 20010617SRS.txt
:Issued: 2001 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 168 Issued at 0030Z on 17 Jun 2001
Report compiled from data received at SWO on 16 Jun
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9491 N28W66   239  0110 Hsx  02   01 Alpha
9492 N23W70   243  0020 Axx  01   01 Alpha
9493 N07W64   237  0080 Hsx  02   01 Alpha
9495 N06W73   246  0290 Dao  09   09 Beta
9497 S10W49   223  0020 Bxo  03   02 Beta
9498 N24W22   195  0040 Cso  05   04 Beta
9499 N20W58   231  0060 Hsx  02   01 Alpha
9500 N10E04   169  0040 Cao  04   07 Beta
9501 S13E02   171  0090 Cao  04   07 Beta
9502 S25E19   154  0110 Dao  08   19 Beta
9503 N13E33   140  0420 Fkc  16   35 Beta-Gamma
9504 N07E37   136  0410 Cko  04   07 Beta
9505 N21E46   127  0100 Dso  03   02 Beta
9506 N17E61   112  0720 Fki  22   17 Beta-Gamma
9507 N12E11   162  0030 Cso  04   02 Beta
9508 S20W60   233  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Jun to 19 Jun
Nmbr Lat    Lo
9477 S17    054
9483 S22    072

