:Product: 20011015SRS.txt
:Issued: 2001 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 288 Issued at 0030Z on 15 Oct 2001
Report compiled from data received at SWO on 14 Oct
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9653 S22W54   082  0030 Cso  03   03 Beta
9655 S22W37   065  0020 Cro  03   04 Beta
9657 N22W10   038  0010 Axx  01   01 Alpha
9658 S15E04   024  0170 Fao  20   16 Beta
9659 N04W36   064  0010 Bxo  03   03 Alpha
9660 N13W36   064  0030 Hsx  01   02 Alpha
9661 N15E30   358  0670 Dko  10   18 Beta-Delta
9662 N08E03   025  0140 Dso  08   14 Beta
9663 S14E25   003  0030 Cso  10   04 Beta
9666 S12E31   357  0010 Bxo  03   02 Beta
9667 N24E73   315  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Oct
Nmbr  Location  Lo
9650  S17W69   097
9664  N07W10   038
9665  S26W70   098
II. Regions Due to Return 15 Oct to 17 Oct
Nmbr Lat    Lo
9628 S17    287
9632 S18    273
9635 N22    290

