:Product: 20011227SRS.txt
:Issued: 2001 Dec 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 361 Issued at 0030Z on 27 Dec 2001
Report compiled from data received at SWO on 26 Dec
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9742 N12W68   213  0470 Eki  15   25 Beta-Gamma
9743 S09W60   205  0070 Cso  03   02 Beta
9745 N18W50   195  0010 Dro  05   03 Beta
9747 N12W26   171  0010 Hrx  01   01 Alpha
9748 S10W48   193  0300 Dao  10   18 Beta
9751 N04E04   141  0500 Eki  14   33 Beta-Gamma
9753 S19E09   136  0050 Dso  10   15 Beta
9754 S09E24   121  0250 Eai  15   26 Beta-Gamma
9755 S04E50   095  0200 Cao  05   06 Beta
9756 S28E72   073  0040 Hsx  02   01 Alpha
9757 S09E02   143  0010 Cso  03   03 Beta
9758 N13E20   125  0000 Axx  01   01 Alpha
9759 N17E28   117  0010 Bxo  03   02 Beta
9760 N06E35   110  0010 Cro  03   03 Beta
9761 N09E75   070  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Dec
Nmbr  Location  Lo
9749  S07W10   156
II. Regions Due to Return 27 Dec to 29 Dec
Nmbr Lat    Lo
9724 N08    044
9727 S21    023
9735 N05    031
9736 S09    025

