:Product: 20011115SRS.txt
:Issued: 2001 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 319 Issued at 0030Z on 15 Nov 2001
Report compiled from data received at SWO on 14 Nov
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9690 S17W48   026  0780 Fki  23   50 Beta-Gamma
9691 N09W30   008  0060 Hsx  01   01 Alpha
9694 N14W10   348  0050 Hsx  01   01 Alpha
9695 N11E17   321  0080 Hsx  02   02 Alpha
9696 S04E16   322  0010 Cro  08   09 Beta
9697 N12E34   304  0220 Dho  07   14 Beta
9698 S24E35   303  0090 Dso  03   02 Beta
9700 S24W22   360  0010 Axx  01   01 Alpha
9702 N22W07   345  0010 Bxo  03   02 Beta
9703 N22E12   326  0010 Axx  01   02 Alpha
9704 S18E70   268  0150 Hax  02   03 Alpha
9705 N14E49   289  0030 Dro  07   02 Beta
9706 N15E65   273  0010 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Nov
Nmbr  Location  Lo
9688  N26W71   049
9699  S09W94   072
9701  S33W15   353
II. Regions Due to Return 15 Nov to 17 Nov
Nmbr Lat    Lo
9676 N15    238
9678 N06    224
9681 S23    241

