:Product: 20010322SRS.txt
:Issued: 2001 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2001
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9373 S06W81   325  0180 Eao  15   10 Beta-Gamma
9380 S08W51   295  0010 Hsx  01   02 Alpha
9384 N18W81   325  0000 Axx  00   01 Alpha
9387 N09E34   210  0110 Dao  08   13 Beta
9388 N14W62   306  0170 Hsx  01   02 Alpha
9389 S13E66   178  0110 Eao  13   03 Beta
9390 N14E60   184  0280 Eao  15   09 Beta
9391 S04W15   259  0010 Hsx  01   02 Alpha
9392 N20W17   261  0070 Dao  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
9374  S17W88   333
9376  S13W56   301
9379  N31W77   322
9381  S17W69   314
9385  S11W12   256
9386  N09E33   211
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
9365 S10    129
9371 N20    145

