:Product: 20010312SRS.txt
:Issued: 2001 Mar 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 71 Issued at 0030Z on 12 Mar 2001
Report compiled from data received at SWO on 11 Mar
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9368 N25W73   089  0210 Cao  12   07 Beta
9370 N10W51   067  0150 Dao  10   20 Beta
9372 S36W76   092  0110 Dao  10   07 Beta
9373 S08E48   328  0230 Dai  10   19 Beta
9374 S18E38   338  0000 Axx  01   01 Alpha
9375 S16W58   074  0010 Bxo  03   03 Beta
9376 S13E72   304  0030 Hrx  01   01 Alpha
9377 S18E01   015  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Mar
Nmbr  Location  Lo
9366  S24W74   090
9367  N09W71   086
II. Regions Due to Return 12 Mar to 14 Mar
Nmbr Lat    Lo
9354 S09    285
9357 S25    256
9358 S10    248
99999
PLAIN
Corrected Rgn 9377 latitude to S18

