:Product: 20010301SRS.txt
:Issued: 2001 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2001
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9358 S10W86   246  0020 Hrx  00   01 Alpha
9359 N13W31   191  0110 Dai  09   20 Beta
9360 S11W37   197  0020 Hrx  00   01 Alpha
9364 S10W16   176  0010 Bxo  03   09 Beta
9365 S08E37   123  0020 Cro  03   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
9361  S15W75   235
9362  S07W27   187
9363  S20W28   188
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
9335 N11    066
9338 S20    051
9339 S09    050
9348 N15    031

