:Product: 20010317SRS.txt
:Issued: 2001 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 76 Issued at 0030Z on 17 Mar 2001
Report compiled from data received at SWO on 16 Mar
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9373 S07W20   330  0240 Fai  17   32 Beta-Gamma
9376 S14E09   301  0020 Cro  04   03 Beta
9383 S10W70   020  0030 Cso  05   04 Beta
9384 N11W23   333  0120 Dao  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Mar
Nmbr  Location  Lo
9374  S17W23   333
9380  S09E14   296
9381  S17W04   314
II. Regions Due to Return 17 Mar to 19 Mar
Nmbr Lat    Lo
9359 N11    194
9360 S11    196

