:Product: 20010505SRS.txt
:Issued: 2001 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 05 May 2001
Report compiled from data received at SWO on 04 May
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9436 S08W99   122  0050 Hsx  00   01 Alpha
9441 N06W57   080  0200 Dao  10   10 Beta-Gamma
9442 N27W41   064  0040 Hsx  01   01 Alpha
9444 S11W16   039  0000 Axx  00   01 Alpha
9445 N25W04   027  0300 Fai  19   37 Beta-Gamma
9447 N12W41   064  0260 Eai  12   26 Beta-Gamma
9448 N20E34   349  0120 Cao  04   05 Beta
9449 S17E44   339  0080 Hsx  02   01 Alpha
9450 S03W07   030  0020 Cro  02   03 Beta
9451 S22E76   307  0080 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 05 May to 07 May
Nmbr Lat    Lo
9430 S17    293

