:Product: 20010604SRS.txt
:Issued: 2001 Jun 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 155 Issued at 0030Z on 04 Jun 2001
Report compiled from data received at SWO on 03 Jun
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9474 N22W51   037  0010 Axx  01   01 Alpha
9475 N19W29   015  0070 Dao  05   09 Beta
9482 S16W04   350  0010 Axx  01   01 Alpha
9483 S22W84   070  0020 Bxo  08   02 Beta
9484 S06E08   338  0110 Dai  09   20 Beta-Gamma
9485 S23E46   300  0030 Hrx  01   01 Alpha
9486 N28W22   008  0070 Dao  05   09 Beta
9487 N19E60   286  0340 Cko  06   04 Beta
9488 S18E61   285  0280 Cao  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jun
Nmbr  Location  Lo
9477  S17W68   054
9478  N13W77   061
9480  S13W29   016
II. Regions Due to Return 04 Jun to 06 Jun
Nmbr Lat    Lo
9454 N15    231

