:Product: 20010126SRS.txt
:Issued: 2001 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 26 Issued at 0030Z on 26 Jan 2001
Report compiled from data received at SWO on 25 Jan
I.  Regions with Sunspots.  Locations Valid at 25/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9311 N05W86   333  0060 Hsx  01   02 Alpha
9313 S07W27   274  0130 Eai  14   27 Beta-Gamma
9316 S16W03   250  0080 Cao  05   10 Beta
9320 S24W50   297  0000 Axx  00   01 Alpha
9321 S05E16   231  0160 Dao  09   19 Beta
9322 S22W32   279  0040 Hsx  03   04 Alpha
9323 S29W23   270  0010 Cro  05   03 Beta
9324 N10E16   231  0010 Bxo  01   03 Beta
9325 N10E64   183  0050 Cso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jan
Nmbr  Location  Lo
9312  N06W58   306
9315  S28W35   282
9318  S04W61   309
II. Regions Due to Return 26 Jan to 28 Jan
Nmbr Lat    Lo
9294 N22    135
9295 S12    119
9296 N09    118

