:Product: 20011124SRS.txt
:Issued: 2001 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 24 Nov 2001
Report compiled from data received at SWO on 23 Nov
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9697 N11W88   308  0170 Hsx  04   01 Alpha
9698 S24W82   302  0080 Hsx  02   01 Alpha
9704 S17W51   271  0620 Dki  10   26 Beta-Gamma-Delta
9710 S11W22   242  0070 Cao  12   10 Beta
9712 N11E43   177  0080 Dao  05   11 Beta
9713 N08W11   231  0040 Dso  07   09 Beta
9714 S11E21   199  0020 Cso  04   05 Beta
9715 N07E80   140  0040 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Nov
Nmbr  Location  Lo
9705  N12W70   291
9708  N04W91   312
9711  S15W64   284
II. Regions Due to Return 24 Nov to 26 Nov
Nmbr Lat    Lo
9685 N05    105
9689 S25    094

