:Product: 20010705SRS.txt
:Issued: 2001 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 186 Issued at 0030Z on 05 Jul 2001
Report compiled from data received at SWO on 04 Jul
I.  Regions with Sunspots.  Locations Valid at 04/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9516 N11W80   015  0120 Hsx  02   01 Alpha
9518 S50W37   334  0030 Bxo  04   03 Beta
9523 S50W25   320  0070 Dao  10   06 Beta
9525 N20E23   272  0070 Dao  06   08 Beta
9526 N08E24   271  0010 Hsx  01   01 Alpha
9527 S17E36   259  0120 Cao  06   04 Beta
9528 N04E32   263  0040 Cao  02   02 Beta
9529 N07E58   237  0080 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jul
Nmbr  Location  Lo
9519  N18W67   004
9521  S06W30   327
9522  S08W14   310
9524  N15W11   307
II. Regions Due to Return 05 Jul to 07 Jul
Nmbr Lat    Lo
9498 N22    197
9501 S13    171

