:Product: 20010729SRS.txt
:Issued: 2001 Jul 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 210 Issued at 0030Z on 29 Jul 2001
Report compiled from data received at SWO on 28 Jul
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9543 S23W89   067  0060 Hsx  02   01 Alpha
9548 N17W84   062  0060 Hsx  02   01 Alpha
9553 N13W33   011  0030 Cro  10   13 Beta
9555 S09E01   337  0000 Hrx  01   01 Alpha
9557 S20E48   290  0090 Eso  12   04 Beta
9559 S24E00   338  0030 Cro  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jul
Nmbr  Location  Lo
9549  S05W75   054
9552  N13W50   029
9556  S07W82   060
9558  N18W56   034
II. Regions Due to Return 29 Jul to 31 Jul
Nmbr Lat    Lo
9529 N07    237
9531 S06    224

