:Product: 20011031SRS.txt
:Issued: 2001 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 304 Issued at 0030Z on 31 Oct 2001
Report compiled from data received at SWO on 30 Oct
I.  Regions with Sunspots.  Locations Valid at 30/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9672 S16W92   268  0110 Hax  02   01 Alpha
9673 N05W89   265  0030 Hsx  01   01 Alpha
9676 N15W62   238  0020 Hsx  01   01 Alpha
9678 N07W47   223  0490 Eki  12   21 Beta-Gamma
9679 S10W34   210  0020 Bxo  06   07 Beta
9681 S23W65   241  0010 Axx  01   01 Alpha
9682 N12E04   172  1130 Ekc  14   59 Beta-Gamma-Delta
9683 N28W28   204  0020 Bxo  04   04 Beta
9684 N05E41   135  0470 Dko  09   20 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Oct
Nmbr  Location  Lo
9675  S12W64   240
9677  N24W62   238
9680  N22W35   211
II. Regions Due to Return 31 Oct to 02 Nov
Nmbr Lat    Lo
9653 S22    082
9659 N07    065

