:Product: 20010218SRS.txt
:Issued: 2001 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2001
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9347 N05W41   346  0020 Hsx  02   02 Alpha
9348 N17W83   028  0050 Dso  08   04 Beta
9349 N28W31   336  0010 Hrx  01   01 Alpha
9350 N18W09   314  0080 Hsx  02   01 Alpha
9352 S22E36   269  0010 Bxo  03   03 Beta
9353 S23E03   302  0010 Bxo  04   06 Beta
9354 S08E20   285  0050 Dao  04   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
9342  S23W78   023
9351  S23W66   011
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
9325 N11    189
9327 N17    178

