:Product: 20010712SRS.txt
:Issued: 2001 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 12 Jul 2001
Report compiled from data received at SWO on 11 Jul
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9527 S19W55   257  0020 Bxo  05   04 Beta
9529 N06W36   238  0060 Cso  05   04 Beta-Gamma
9531 S06W20   222  0100 Dao  07   10 Beta
9533 S09E03   199  0020 Dso  06   05 Beta
9535 N06E63   139  0120 Hsx  02   01 Alpha
9536 N11E40   162  0030 Cso  04   04 Beta
9537 S07E39   163  0030 Cro  03   06 Beta
9538 N17E86   116  0030 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jul
Nmbr  Location  Lo
9525  N19W69   272
9526  N08W67   271
9528  N04W61   264
9532  N07W88   290
9534  N15E55   147
II. Regions Due to Return 12 Jul to 14 Jul
Nmbr Lat    Lo
9512 S22    083

