:Product: 20010613SRS.txt
:Issued: 2001 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 164 Issued at 0030Z on 13 Jun 2001
Report compiled from data received at SWO on 12 Jun
I.  Regions with Sunspots.  Locations Valid at 12/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9487 N22W55   281  0120 Cao  05   03 Beta
9488 S18W56   282  0040 Cso  06   02 Beta
9489 N20W42   268  0100 Cso  11   09 Beta
9491 N26W14   240  0100 Cso  04   03 Beta
9492 N21W15   241  0100 Dao  07   05 Beta
9493 N07E00   226  0090 Fso  17   03 Beta
9494 S07W81   307  0320 Eao  12   05 Beta
9495 N05W30   256  0010 Bxo  06   03 Beta
9497 S09E02   224  0020 Cro  05   05 Beta
9498 N23E31   195  0030 Cso  04   02 Beta
9499 N18E03   223  0040 Dso  08   06 Beta
9500 N10E57   169  0070 Hax  03   03 Alpha
9501 S15E55   171  0060 Cso  01   01 Beta
9502 S25E68   158  0140 Dao  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jun
Nmbr  Location  Lo
9485  S23W71   299
9490  S16W43   269
9496  N08W75   301
II. Regions Due to Return 13 Jun to 15 Jun
Nmbr Lat    Lo
9462 N21    132
9463 N08    129
9467 S06    105
9468 N04    097
9479 N26    121
9481 N18    110

