:Product: 20010206SRS.txt
:Issued: 2001 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 37 Issued at 0030Z on 06 Feb 2001
Report compiled from data received at SWO on 05 Feb
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9327 N19W73   176  0010 Hrx  01   01 Alpha
9330 N26W09   112  0090 Dao  08   06 Beta
9333 N26W64   167  0010 Axx  01   01 Alpha
9334 N12E27   076  0180 Eai  13   17 Beta
9335 N08E40   063  0080 Dao  08   11 Beta
9336 S09W27   130  0010 Cro  03   04 Beta
9337 S28E51   052  0020 Cro  03   04 Beta
9338 S18E50   053  0020 Bxo  03   02 Beta
9339 S11E62   041  0220 Eao  11   07 Beta
9340 S13E05   098  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Feb
Nmbr  Location  Lo
9325  N11W87   190
9329  S09W40   143
9331  N13W52   155
9332  N09W58   161
II. Regions Due to Return 06 Feb to 08 Feb
Nmbr Lat    Lo
9311 N06    335
9319 S18    343

