:Product: 20010428SRS.txt
:Issued: 2001 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 118 Issued at 0030Z on 28 Apr 2001
Report compiled from data received at SWO on 27 Apr
I.  Regions with Sunspots.  Locations Valid at 27/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9431 S10W85   200  0000 Axx  00   01 Alpha
9433 N17W38   153  0910 Fki  24   45 Beta-Gamma-Delta
9435 S20W80   195  0160 Cao  06   03 Beta
9436 S10W06   121  0160 Hsx  02   01 Alpha
9437 N09W05   120  0030 Cao  03   05 Beta
9439 S20W55   170  0020 Hrx  01   01 Alpha
9440 N08E05   110  0030 Dro  04   06 Beta
9441 N08E38   077  0150 Dao  07   15 Beta
9442 N28E47   068  0060 Hsx  01   01 Alpha
9443 S10E21   094  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Apr
Nmbr  Location  Lo
9438  S13W17   133
II. Regions Due to Return 28 Apr to 30 Apr
Nmbr Lat    Lo
9415 S22    359
9417 S06    019
9418 N26    345

