:Product: 20010417SRS.txt
:Issued: 2001 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 17 Apr 2001
Report compiled from data received at SWO on 16 Apr
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9418 N27W84   344  0120 Eao  13   05 Beta
9420 S06W71   331  0020 Hrx  01   01 Alpha
9422 S12W43   303  0010 Cso  02   04 Beta
9424 S16W72   332  0020 Cro  03   04 Beta
9426 S08W27   287  0020 Cso  04   05 Beta
9427 S06W79   339  0020 Hsx  03   02 Alpha
9429 N09E36   224  0090 Hsx  02   01 Alpha
9430 S16W33   293  0030 Dro  05   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Apr
Nmbr  Location  Lo
9428  N14W65   325
II. Regions Due to Return 17 Apr to 19 Apr
Nmbr Lat    Lo
9393 N16    154
9395 S13    145
9397 S07    136
9402 N20    168

