:Product: 20010220SRS.txt
:Issued: 2001 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2001
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9349 N28W56   334  0000 Axx  01   01 Alpha
9350 N18W36   314  0050 Hsx  02   01 Alpha
9351 S21W92   010  0000 Axx  01   01 Alpha
9352 S21E14   264  0010 Bxo  04   03 Beta
9353 S22W24   302  0010 Bxo  05   05 Beta
9354 S09W06   284  0150 Dai  07   17 Beta
9355 N20E21   257  0010 Bxo  05   05 Beta
9356 S13W23   301  0020 Bxo  03   05 Beta
9357 S25E19   259  0020 Cro  04   03 Beta
9358 S08E33   245  0040 Cro  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
9347  N05W67   346
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
9327 N17    178
9333 N26    167

