:Product: 20011224SRS.txt
:Issued: 2001 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 358 Issued at 0030Z on 24 Dec 2001
Report compiled from data received at SWO on 23 Dec
I.  Regions with Sunspots.  Locations Valid at 23/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9742 N10W29   214  0900 Fkc  18   55 Beta-Gamma
9743 S11W20   205  0120 Cso  03   02 Beta
9745 N17W07   192  0070 Dao  08   10 Beta
9747 N11E17   168  0050 Dso  06   05 Beta
9748 S10W07   192  0200 Dao  09   19 Beta
9750 S16W86   271  0050 Dro  03   02 Beta
9751 N04E44   141  0320 Eko  13   14 Beta
9752 S14W31   216  0020 Dso  04   04 Beta
9753 S20E53   132  0060 Cao  08   03 Beta
9754 S09E61   124  0090 Eao  11   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Dec
Nmbr  Location  Lo
9740  S06W75   261
9741  N04W70   255
9744  S05W68   254
9746  S17W45   230
9749  S07E29   156
II. Regions Due to Return 24 Dec to 26 Dec
Nmbr Lat    Lo
9718 S06    086
9720 S28    072
9721 N11    073
9723 S04    077
9728 N36    083

