:Product: 20010723SRS.txt
:Issued: 2001 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 23 Jul 2001
Report compiled from data received at SWO on 22 Jul
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9535 N06W85   142  0090 Hax  03   01 Alpha
9538 N16W64   121  0150 Hax  02   01 Alpha
9541 N19W51   108  0020 Hsx  01   01 Alpha
9543 S22W19   076  0380 Eai  15   41 Beta-Gamma
9545 N09W57   114  0070 Dso  07   16 Beta
9546 S15W28   085  0090 Dso  08   11 Beta
9548 N17W04   061  0110 Dso  09   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jul
Nmbr  Location  Lo
9542  N08W28   085
9547  S16W74   132
9549  S05E03   054
9550  N07W15   073
II. Regions Due to Return 23 Jul to 25 Jul
Nmbr Lat    Lo
9530 S20    294
9532 N07    290

