:Product: 20010419SRS.txt
:Issued: 2001 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 109 Issued at 0030Z on 19 Apr 2001
Report compiled from data received at SWO on 18 Apr
I.  Regions with Sunspots.  Locations Valid at 18/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9429 N08E09   225  0080 Hsx  02   01 Alpha
9430 S17W59   293  0020 Cro  03   03 Beta
9431 S11E36   198  0000 Axx  00   01 Alpha
9432 N08E20   214  0030 Cro  04   06 Beta
9433 N14E74   160  0150 Dao  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Apr
Nmbr  Location  Lo
9422  S13W67   301
9426  S08W53   287
9428  N14W91   325
II. Regions Due to Return 19 Apr to 21 Apr
Nmbr Lat    Lo
9395 S12    143
9397 S07    136
9401 N25    129
9408 S08    117
9413 N11    115

