:Product: 20011116SRS.txt
:Issued: 2001 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 320 Issued at 0030Z on 16 Nov 2001
Report compiled from data received at SWO on 15 Nov
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9690 S17W60   025  0730 Fki  22   29 Beta-Gamma
9691 N09W43   008  0070 Cso  04   03 Beta
9694 N14W27   352  0050 Hsx  02   01 Alpha
9695 N11E05   320  0050 Hsx  02   03 Alpha
9696 S04E04   321  0020 Cro  07   08 Beta
9697 N13E20   305  0330 Dki  10   22 Beta-Gamma
9698 S23E23   302  0090 Dao  04   05 Beta
9700 S24W35   360  0010 Bxo  02   03 Beta
9702 N26W19   344  0010 Axx  01   02 Alpha
9703 N23W01   326  0020 Bxo  04   05 Beta
9704 S18E56   269  0270 Cko  05   06 Beta
9705 N12E38   287  0010 Axx  01   01 Alpha
9706 N15E52   273  0000 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Nov
Nmbr  Location  Lo
9688  N26W84   049
9701  S33W28   353
II. Regions Due to Return 16 Nov to 18 Nov
Nmbr Lat    Lo
9678 N06    224

