:Product: 20010223SRS.txt
:Issued: 2001 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 54 Issued at 0030Z on 23 Feb 2001
Report compiled from data received at SWO on 22 Feb
I.  Regions with Sunspots.  Locations Valid at 22/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9350 N18W76   315  0050 Hsx  02   01 Alpha
9353 S24W64   303  0010 Bxo  05   03 Beta
9354 S09W45   284  0200 Dao  08   18 Beta
9356 S15W66   305  0020 Axx  01   02 Alpha
9357 S26W20   259  0010 Bxo  05   03 Beta
9358 S08W05   244  0010 Cso  05   05 Beta
9359 N12E52   187  0190 Dao  08   10 Beta
9360 S10E45   194  0030 Hsx  01   01 Alpha
9361 S17E07   232  0000 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Feb
Nmbr  Location  Lo
9352  S21W24   263
9355  N20W18   257
II. Regions Due to Return 23 Feb to 25 Feb
Nmbr Lat    Lo
9330 N25    111

