:Product: 20010108SRS.txt
:Issued: 2001 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 8 Issued at 0030Z on 08 Jan 2001
Report compiled from data received at SWO on 07 Jan
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9289 S06W83   208  0240 Dao  06   04 Beta
9291 S12W91   216  0030 Hsx  01   01 Alpha
9294 N22W10   135  0020 Hsx  01   01 Alpha
9295 S13E05   120  0050 Cso  02   02 Beta
9296 N08E08   117  0130 Hsx  03   01 Alpha
9297 N23W55   180  0080 Dso  09   11 Beta
9299 N10W03   128  0010 Bxo  02   02 Beta
9300 S14E18   107  0020 Cro  03   06 Beta
9301 N08E34   091  0040 Dso  05   04 Beta
9302 N20E39   086  0080 Cso  06   05 Beta
9303 S04W62   187  0090 Dao  06   07 Beta
9304 N11E58   067  0080 Fso  16   07 Beta
9305 S07E64   061  0020 Cro  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Jan
Nmbr  Location  Lo
9292  N24W42   167
9293  N11W39   164
9298  S22W43   169
II. Regions Due to Return 08 Jan to 10 Jan
Nmbr Lat    Lo
9268 S18    018
9269 N12    029
9286 N31    358

