:Product: 20010318SRS.txt
:Issued: 2001 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 77 Issued at 0030Z on 18 Mar 2001
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9373 S07W34   331  0230 Fao  17   22 Beta-Gamma
9376 S13W04   301  0020 Cro  03   04 Beta
9383 S10W82   019  0050 Hsx  02   01 Alpha
9384 N12W35   332  0100 Dao  09   09 Beta
9385 S13E42   255  0030 Dro  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
9374  S17W36   333
9380  S09E01   296
9381  S17W17   314
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
9359 N11    194
9360 S11    196
9364 S11    175
9369 N17    171

