:Product: 20010704SRS.txt
:Issued: 2001 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 185 Issued at 0030Z on 04 Jul 2001
Report compiled from data received at SWO on 03 Jul
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9513 N22W80   029  0030 Hsx  01   02 Alpha
9515 S06W91   040  0000 Axx  00   01 Alpha
9516 N10W66   015  0110 Hsx  02   01 Alpha
9522 S08W01   310  0010 Hrx  01   01 Alpha
9523 S48W13   322  0080 Dso  09   09 Beta
9525 N20E34   275  0050 Cao  05   05 Beta
9526 N09E37   272  0010 Axx  01   01 Alpha
9527 S17E50   259  0130 Cao  07   06 Beta
9528 N06E47   262  0050 Cao  05   05 Beta
9529 N07E72   237  0080 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jul
Nmbr  Location  Lo
9518  S48W25   334
9519  N18W54   004
9521  S06W17   327
9524  N15E02   307
II. Regions Due to Return 04 Jul to 06 Jul
Nmbr Lat    Lo
9498 N22    197

