:Product: 20010615SRS.txt
:Issued: 2001 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 15 Jun 2001
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9487 N23W82   281  0140 Cro  07   03 Beta
9488 S17W82   281  0040 Hsx  02   01 Alpha
9489 N20W69   268  0160 Eao  11   09 Beta
9491 N28W40   239  0090 Cso  04   03 Beta
9492 N21W41   240  0060 Dso  07   04 Beta
9493 N07W28   227  0080 Fso  16   03 Beta
9495 N06W46   245  0130 Dao  06   13 Beta
9497 S09W23   222  0030 Dso  03   05 Beta
9498 N24E05   194  0060 Dso  06   10 Beta
9499 N20W26   225  0060 Cso  08   04 Beta
9500 N10E31   168  0080 Dao  03   07 Beta
9501 S13E28   171  0070 Cso  04   04 Beta
9502 S26E45   154  0160 Dao  08   12 Beta
9503 N15E59   140  0250 Eao  15   14 Beta
9504 N07E63   136  0320 Cko  06   07 Beta
9505 N22E73   126  0060 Bxo  02   03 Beta
9506 N17E79   120  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
9490  S16W69   269
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
9467 S06    105
9468 N04    097
9483 S22    072

