:Product: 20011103SRS.txt
:Issued: 2001 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 307 Issued at 0030Z on 03 Nov 2001
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9678 N07W90   226  0290 Eao  12   04 Beta
9682 N12W37   173  1130 Ekc  14   50 Beta-Gamma-Delta
9684 N06E00   136  0430 Eki  11   20 Beta-Gamma
9685 N05E41   095  0100 Dso  09   12 Beta
9686 N15E39   097  0020 Hsx  01   01 Alpha
9687 S19E61   075  0360 Fai  20   17 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
9679  S12W70   206
9680  N22W74   210
9683  N27W61   197
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
9658 S14    023
9662 N11    028

