:Product: 20010930SRS.txt
:Issued: 2001 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 273 Issued at 0030Z on 30 Sep 2001
Report compiled from data received at SWO on 29 Sep
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9624 N04W93   318  0030 Hsx  02   01 Alpha
9628 S17W62   287  0770 Eki  14   25 Beta-Gamma
9632 S19W48   273  0610 Dki  08   21 Beta-Gamma-Delta
9633 N22W16   241  0070 Hsx  02   01 Alpha
9634 N12W15   240  0060 Dao  08   06 Beta
9635 N22W65   290  0130 Dao  08   05 Beta
9636 N13W02   227  0220 Fai  17   29 Beta-Gamma
9637 S13E06   219  0170 Dso  08   12 Beta-Gamma
9639 N03W06   231  0070 Dso  08   07 Beta
9640 N10E41   184  0030 Hsx  02   03 Alpha
9641 S14E47   178  0090 Cso  04   02 Beta
9642 N03E71   154  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Sep
Nmbr  Location  Lo
9627  N00W75   301
9638  N03E09   217
II. Regions Due to Return 30 Sep to 02 Oct
Nmbr Lat    Lo
9607 S18    126
9608 S28    104
9610 S12    096
9612 N18    118
9618 S21    105

