:Product: 20011007SRS.txt
:Issued: 2001 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 280 Issued at 0030Z on 07 Oct 2001
Report compiled from data received at SWO on 06 Oct
I.  Regions with Sunspots.  Locations Valid at 06/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9636 N13W94   227  0090 Hsx  02   01 Alpha
9637 S13W89   222  0030 Hsx  02   01 Alpha
9641 S13W48   181  0100 Hax  03   03 Alpha
9642 N05W27   160  0010 Hsx  01   01 Alpha
9645 S18W68   201  0180 Eao  14   10 Beta
9648 S07E22   111  0080 Cao  06   05 Beta
9650 S15E31   102  0130 Dao  10   18 Beta
9651 S24W39   172  0010 Bxo  05   05 Beta
9652 N21W13   146  0020 Bxo  03   07 Beta
9653 S22E50   083  0270 Dko  05   05 Beta
9654 N07W06   139  0010 Bxo  03   03 Beta
9655 S22E64   069  0180 Hkx  04   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Oct
Nmbr  Location  Lo
9640  N11W53   187
9644  N20W68   202
9646  N13W28   162
9647  S18W21   154
II. Regions Due to Return 07 Oct to 09 Oct
Nmbr Lat    Lo
9616 S12    022
9631 N09    003

