:Product: 20010225SRS.txt
:Issued: 2001 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2001
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9354 S09W72   284  0280 Dao  09   15 Beta
9357 S25W46   258  0020 Cro  06   05 Beta
9358 S07W34   246  0010 Hsx  01   01 Alpha
9359 N13E23   189  0240 Eao  11   16 Beta
9360 S10E17   195  0020 Hsx  01   01 Alpha
9361 S16W18   230  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
9352  S21W48   261
9353  S24W84   296
9355  N20W44   257
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
9330 N25    111
9346 N18    104

