:Product: 20011030SRS.txt
:Issued: 2001 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 303 Issued at 0030Z on 30 Oct 2001
Report compiled from data received at SWO on 29 Oct
I.  Regions with Sunspots.  Locations Valid at 29/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9672 S18W81   270  0260 Hkx  04   04 Alpha
9673 N05W76   265  0080 Hax  02   02 Alpha
9676 N15W49   238  0030 Hsx  01   01 Alpha
9677 N24W49   238  0000 Axx  01   02 Alpha
9678 N08W34   223  0560 Eko  13   28 Beta-Gamma
9679 S10W21   210  0030 Cao  08   11 Beta
9680 N22W22   211  0010 Bxo  09   04 Beta
9681 S23W51   240  0040 Hax  02   01 Alpha
9682 N12E18   171  0910 Ekc  14   42 Beta-Gamma-Delta
9683 N28W14   203  0010 Cro  05   05 Beta
9684 N06E54   135  0510 Dki  08   14 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Oct
Nmbr  Location  Lo
9675  S12W51   240
II. Regions Due to Return 30 Oct to 01 Nov
Nmbr Lat    Lo
9650 S17    097
9653 S22    082
9659 N07    065
9665 S26    098

