:Product: 20011021SRS.txt
:Issued: 2001 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 21 Oct 2001
Report compiled from data received at SWO on 20 Oct
I.  Regions with Sunspots.  Locations Valid at 20/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9658 S15W73   022  0110 Dao  10   07 Beta
9661 N15W48   357  0410 Eso  11   15 Beta-Gamma
9662 N11W81   030  0060 Dso  08   02 Beta
9667 N26W10   319  0010 Hrx  01   01 Alpha
9669 N14E01   308  0150 Eai  14   32 Beta
9670 S19E19   290  0470 Fao  18   17 Beta
9671 N15W09   318  0080 Dso  08   15 Beta
9672 S20E40   269  0150 Dao  05   08 Beta
9673 N03E46   263  0070 Cao  04   04 Beta
9674 S08E20   289  0050 Dso  06   07 Beta
9675 S14E69   240  0030 Hsx  01   01 Alpha
9676 N13E70   239  0070 Cao  02   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Oct
Nmbr  Location  Lo
9663  S16W56   005
II. Regions Due to Return 21 Oct to 23 Oct
Nmbr Lat    Lo
9641 S13    181
9645 S18    201

