:Product: 20011104SRS.txt
:Issued: 2001 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 04 Nov 2001
Report compiled from data received at SWO on 03 Nov
I.  Regions with Sunspots.  Locations Valid at 03/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9682 N12W50   173  0790 Ekc  13   39 Beta-Gamma-Delta
9684 N05W15   138  0440 Dki  09   27 Beta-Gamma
9685 N05E27   096  0090 Dso  10   11 Beta
9686 N15E26   097  0010 Axx  01   01 Alpha
9687 S19E49   074  0310 Fai  23   23 Beta-Gamma
9688 N25E70   053  0040 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Nov
Nmbr  Location  Lo
9679  S12W83   206
9680  N22W87   210
9683  N27W74   197
II. Regions Due to Return 04 Nov to 06 Nov
Nmbr Lat    Lo
9658 S14    023
9661 N14    359
9662 N11    028

