:Product: 20010806SRS.txt
:Issued: 2001 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 06 Aug 2001
Report compiled from data received at SWO on 05 Aug
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9557 S21W51   284  0560 Dki  08   21 Beta-Gamma
9561 S13W19   252  0040 Cso  08   04 Beta
9562 N05W11   244  0040 Dso  09   07 Beta
9563 N23W07   240  0320 Eai  11   38 Beta-Gamma
9565 N03W34   267  0000 Axx  00   01 Alpha
9566 N17E08   225  0130 Dai  09   22 Beta-Gamma
9567 S15W31   264  0060 Dao  06   14 Beta
9568 S18W78   311  0030 Bxo  08   03 Beta
9569 S18E10   223  0020 Bxo  04   03 Beta
9570 S10E76   157  0100 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Aug
Nmbr  Location  Lo
9560  N18W45   279
II. Regions Due to Return 06 Aug to 08 Aug
Nmbr Lat    Lo
9535 N06    142
9538 N16    121
9541 N19    109
9545 N09    114

