:Product: 20010906SRS.txt
:Issued: 2001 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 249 Issued at 0030Z on 06 Sep 2001
Report compiled from data received at SWO on 05 Sep
I.  Regions with Sunspots.  Locations Valid at 05/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9596 N21W64   246  0160 Hsx  02   01 Alpha
9599 S17W61   243  0020 Hsx  01   01 Alpha
9601 N13W38   220  0830 Eki  14   40 Beta-Gamma
9603 S08E23   159  0020 Hsx  01   01 Alpha
9604 S20W90   272  0100 Dao  08   04 Beta
9605 S20E25   157  0030 Cso  05   04 Beta
9606 S17E32   150  0210 Dao  08   19 Beta
9607 S15E55   127  0230 Eao  15   09 Beta
9608 S24E70   112  0320 Eao  15   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Sep
Nmbr  Location  Lo
9597  N19W80   263
9602  S07W24   206
II. Regions Due to Return 06 Sep to 08 Sep
Nmbr Lat    Lo
9575 N09    079
9589 N16    052
9592 S09    065

