:Product: 20010716SRS.txt
:Issued: 2001 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 197 Issued at 0030Z on 16 Jul 2001
Report compiled from data received at SWO on 15 Jul
I.  Regions with Sunspots.  Locations Valid at 15/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9529 N07W90   239  0030 Hsx  01   01 Alpha
9533 S08W54   203  0040 Dso  07   08 Beta
9535 N06E08   141  0160 Hsx  02   01 Alpha
9537 S08W16   165  0030 Dso  05   09 Beta
9538 N16E28   121  0250 Hkx  03   01 Alpha
9539 S18W15   164  0110 Eai  12   21 Beta-Gamma
9541 N17E42   107  0150 Dso  07   08 Beta
9542 N06E66   083  0030 Cso  05   02 Beta
9543 S24E71   078  0060 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jul
Nmbr  Location  Lo
9531  S06W74   224
9534  N15E03   147
9536  N11W16   166
9540  N20E18   132
II. Regions Due to Return 16 Jul to 18 Jul
Nmbr Lat    Lo
9513 N23    031
9515 S07    041

