:Product: 20010329SRS.txt
:Issued: 2001 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 88 Issued at 0030Z on 29 Mar 2001
Report compiled from data received at SWO on 28 Mar
I.  Regions with Sunspots.  Locations Valid at 28/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9387 N08W66   217  0150 Cso  07   04 Beta
9389 S12W34   185  0050 Cro  11   13 Beta
9390 N13W38   189  0080 Cso  09   08 Beta
9393 N13E00   151  2240 Fkc  19   51 Beta-Gamma-Delta
9394 N09W05   156  0010 Axx  01   01 Alpha
9395 S13E08   143  0060 Cso  04   04 Beta
9396 S06W59   210  0330 Dso  10   12 Beta-Gamma
9397 S09E19   132  0260 Eai  15   17 Beta-Gamma
9399 S30W49   200  0030 Cro  07   03 Beta
9400 N10W29   180  0000 Axx  00   01 Alpha
9401 N22E17   134  0160 Cao  11   20 Beta
9402 N18W25   176  0010 Axx  01   03 Alpha
9403 S13E36   115  0020 Bxo  09   05 Beta
9404 S05E50   101  0070 Hax  02   01 Alpha
9405 S13W20   171  0040 Bxo  11   14 Beta
9406 N25E67   084  0150 Hax  04   01 Alpha
9407 N11E64   087  0080 Hsx  02   01 Alpha
9408 S08E38   113  0090 Cao  07   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Mar
Nmbr  Location  Lo
9398  N21W52   204
II. Regions Due to Return 29 Mar to 31 Mar
Nmbr Lat    Lo
9382 N09    050
9383 S10    021

