:Product: 20011203SRS.txt
:Issued: 2001 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 337 Issued at 0030Z on 03 Dec 2001
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9712 N12W78   180  0000 Axx  01   01 Alpha
9714 S09W95   197  0120 Dao  04   03 Beta
9715 N04W37   139  0800 Dkc  10   45 Beta-Gamma-Delta
9716 S04W23   125  0040 Dao  09   08 Beta
9717 N05E13   089  0230 Eao  14   06 Beta
9718 S06E17   085  0600 Eki  12   30 Beta-Gamma
9719 N04W51   153  0040 Dso  07   06 Beta
9720 S18E20   082  0040 Cao  09   12 Beta
9721 N13E30   072  0170 Cao  16   07 Beta
9722 S15W34   136  0040 Dso  05   04 Beta
9723 S06E31   071  0020 Cso  04   03 Beta
9724 N09E59   043  0050 Hsx  02   01 Alpha
9725 S11W45   147  0030 Dso  03   03 Beta
9726 S15E69   033  0070 Dso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
9691 N09    008
9694 N14    352

