:Product: 20010308SRS.txt
:Issued: 2001 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 67 Issued at 0030Z on 08 Mar 2001
Report compiled from data received at SWO on 07 Mar
I.  Regions with Sunspots.  Locations Valid at 07/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9365 S10W62   129  0010 Cro  03   03 Beta
9366 S24W28   095  0030 Cro  10   04 Beta
9367 N09W19   086  0000 Axx  00   01 Alpha
9368 N25W20   087  0580 Eai  13   18 Beta
9370 N09E00   067  0160 Dao  07   10 Beta
9371 N21W79   146  0450 Eao  14   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Mar to 10 Mar
Nmbr Lat    Lo
9349 N28    334
9350 N19    314
9353 S24    303
9356 S15    305

