:Product: 20011122SRS.txt
:Issued: 2001 Nov 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 326 Issued at 0030Z on 22 Nov 2001
Report compiled from data received at SWO on 21 Nov
I.  Regions with Sunspots.  Locations Valid at 21/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9695 N12W76   323  0060 Hsx  02   01 Alpha
9697 N13W60   307  0260 Cko  05   06 Beta
9698 S24W55   302  0110 Cao  03   02 Beta
9704 S17W24   271  0560 Dki  10   30 Beta-Gamma-Delta
9710 S11E05   242  0090 Dso  10   18 Beta
9711 S12W38   285  0020 Hsx  01   01 Alpha
9712 N13E71   176  0050 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Nov
Nmbr  Location  Lo
9696  S04W74   321
9705  N12W44   291
9708  N04W65   312
9709  N20W28   274
II. Regions Due to Return 22 Nov to 24 Nov
Nmbr Lat    Lo
9684 N06    139

