:Product: 20011127SRS.txt
:Issued: 2001 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 331 Issued at 0030Z on 27 Nov 2001
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9704 S20W88   269  0250 Dao  09   03 Beta
9710 S10W66   247  0020 Hrx  01   01 Alpha
9712 N12E03   178  0080 Dso  07   20 Beta
9714 S09W11   192  0040 Cso  04   07 Beta
9715 N06E44   137  0460 Eki  12   27 Beta-Gamma
9716 S05E57   124  0040 Cso  06   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
9713  N08W51   232
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
9687 S20    075
9692 N07    083
9693 N11    072
9698 S08    071
9699 S09    072

