:Product: 20010817SRS.txt
:Issued: 2001 Aug 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 229 Issued at 0030Z on 17 Aug 2001
Report compiled from data received at SWO on 16 Aug
I.  Regions with Sunspots.  Locations Valid at 16/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9570 S11W73   159  0120 Hsx  02   01 Alpha
9571 N06W56   142  0010 Axx  01   01 Alpha
9573 S09W35   121  0030 Hsx  01   01 Alpha
9574 S04W79   165  0150 Eao  13   03 Beta
9575 N12E08   078  0130 Cao  05   04 Beta
9577 N13W74   160  0100 Dso  05   03 Beta
9578 S10W65   151  0060 Axx  00   01 Alpha
9579 S20W36   122  0040 Cso  04   04 Beta
9580 N25E48   038  0080 Hsx  02   01 Alpha
9581 S26W23   109  0050 Cso  06   03 Beta
9582 N32E59   027  0030 Axx  02   02 Alpha
9583 S23E13   073  0020 Dso  04   03 Beta
9584 S11E60   026  0020 Bxo  06   02 Beta
9585 N15E74   012  0030 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Aug to 19 Aug
Nmbr Lat    Lo
9564 N14    326

