:Product: 20010812SRS.txt
:Issued: 2001 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 224 Issued at 0030Z on 12 Aug 2001
Report compiled from data received at SWO on 11 Aug
I.  Regions with Sunspots.  Locations Valid at 11/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9563 N26W83   235  0180 Eso  11   04 Beta
9566 N17W72   224  0220 Dao  08   11 Beta-Gamma-Delta
9569 S18W68   220  0130 Cao  04   03 Beta
9570 S12W07   159  0170 Cso  04   06 Beta
9571 N04E11   141  0130 Hsx  02   01 Alpha
9573 S09E33   119  0140 Dao  07   16 Beta
9574 S04W10   162  0320 Dai  07   17 Beta
9575 N11E73   079  0080 Hsx  02   01 Alpha
9576 N12W53   205  0020 Cso  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Aug
Nmbr  Location  Lo
9572  N16W31   184
II. Regions Due to Return 12 Aug to 14 Aug
Nmbr Lat    Lo
9548 N16    062
9556 S07    060

