:Product: 20010503SRS.txt
:Issued: 2001 May 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 123 Issued at 0030Z on 03 May 2001
Report compiled from data received at SWO on 02 May
I.  Regions with Sunspots.  Locations Valid at 02/2400Z
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
9433 N20W91   140  0090 Dki  05   03 Beta-Gamma
9436 S11W72   121  0100 Hsx  02   01 Alpha
9441 N07W29   078  0290 Eai  13   26 Beta
9442 N27W17   066  0060 Hsx  01   01 Alpha
9444 S11E13   036  0000 Axx  01   02 Alpha
9445 N25E23   026  0330 Fai  18   40 Beta-Gamma
9447 N12W13   062  0060 Dso  06   13 Beta
9448 N22E60   349  0140 Hax  03   02 Alpha
9449 S15E69   340  0110 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z May
Nmbr  Location  Lo
9440  N08W60   110
II. Regions Due to Return 03 May to 05 May
Nmbr Lat    Lo
9422 S13    301
9430 S17    293

