:Product: 19980105SRS.txt
:Issued: 1998 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 5 ISSUED AT 0030Z ON 05 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8126 N22W74   304  0110 DAO  08   07 BETA
8130 S28W47   277  0010 BXO  08   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JAN
NMBR  LOCATION  LO
8129  N29W40   271
II. REGIONS DUE TO RETURN 05 JAN TO 07 JAN
NMBR LAT    LO
NONE


