:Product: 19980111SRS.txt
:Issued: 1998 Jan 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 11 ISSUED AT 0030Z ON 11 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8131 S26E19   132  0010 BXO  02   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 11 JAN TO 13 JAN
NMBR LAT    LO
8127 S17    043
8128 N28    029


