:Product: 19980205SRS.txt
:Issued: 1998 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 36 ISSUED AT 0030Z ON 05 FEB 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8150 N25W43   225  0050 CSO  06   04 BETA
8151 S24E61   121  0060 CSO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z FEB
NMBR  LOCATION  LO
8149  N25E44   139
II. REGIONS DUE TO RETURN 05 FEB TO 07 FEB
NMBR LAT    LO
NONE


