:Product: 19980108SRS.txt
:Issued: 1998 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 8 ISSUED AT 0030Z ON 08 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
NONE
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JAN
NMBR  LOCATION  LO
8129  N24W79   270
8130  S29W77   268
II. REGIONS DUE TO RETURN 08 JAN TO 10 JAN
NMBR LAT    LO
8123 N18    092


