:Product: 19980109SRS.txt
:Issued: 1998 Jan 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 9 ISSUED AT 0030Z ON 09 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
NONE
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 09 JAN TO 11 JAN
NMBR LAT    LO
NONE


