:Product: 19980107SRS.txt
:Issued: 1998 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 7 ISSUED AT 0030Z ON 07 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8129 N24W66   270  0010 AXX  02   02 ALPHA
8130 S29W64   268  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 07 JAN TO 09 JAN
NMBR LAT    LO
8123 N18    092


