:Product: 19980110SRS.txt
:Issued: 1998 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 10 ISSUED AT 0030Z ON 10 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
NONE
1A. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 10 JAN TO 12 JAN
NMBR LAT    LO
8127 S17    043
8128 N28    035


