:Product: 19980104SRS.txt
:Issued: 1998 Jan 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 4 ISSUED AT 0030Z ON 04 JAN 1998
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8126 N21W62   305  0150 DAO  05   07 BETA
8130 S28W35   278  0010 BXO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JAN
NMBR  LOCATION  LO
8129  N29W27   271
II. REGIONS DUE TO RETURN 04 JAN TO 06 JAN
NMBR LAT    LO
NONE


