:Product: 19990715SRS.txt
:Issued: 1999 Jul 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 196 ISSUED AT 0030Z ON 15 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8615 S28W92   182  0030 HAX  02   01 ALPHA
8624 N23W85   175  0060 CSO  09   06 BETA
8625 S19W26   116  0030 DSO  06   06 BETA
8627 S15W06   096  0140 EAO  15   18 BETA
8628 N18W22   112  0150 DAO  10   16 BETA
8631 N10E38   052  0130 HAX  02   02 ALPHA
8634 S19E43   047  0010 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JUL
NMBR  LOCATION  LO
8618  S17W86   180
8619  S18W75   168
8620  N22W88   179
8621  N21W59   150
8632  S20W97   188
8633  N41W05   096
II. REGIONS DUE TO RETURN 15 JUL TO 17 JUL
NMBR LAT    LO
8592 N23    350
8594 N14    328
8598 N22    331
8606 N16    324
8616 N29    324


