:Product: 19990228SRS.txt
:Issued: 1999 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 59 ISSUED AT 0030Z ON 28 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8470 S23E04   097  0030 HSX  01   01 ALPHA
8471 N29E01   100  0080 DSO  09   14 BETA
8472 N30E27   074  0010 BXO  07   09 BETA
8473 N18W04   105  0000 BXO  02   02 BETA
8474 S24W38   139  0010 BXO  03   02 BETA
8475 N32E43   058  0010 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z FEB
NMBR  LOCATION  LO
8467  N15W75   176
II. REGIONS DUE TO RETURN 28 FEB TO 02 MAR
NMBR LAT    LO
8465 S33    346


