:Product: 19990305SRS.txt
:Issued: 1999 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 64 ISSUED AT 0030Z ON 05 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8471 N28W64   099  0180 CAO  11   06 BETA
8475 N32W23   058  0100 EAO  12   14 BETA
8476 N18W35   070  0200 EKO  12   18 BETA
8477 S32E28   007  0130 EAO  11   13 BETA
8478 S16W52   087  0020 BXO  04   04 BETA
8479 S14W45   080  0020 CRO  05   05 BETA
8480 N25E39   356  0000 AXX  01   02 ALPHA
8481 S18W28   063  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z MAR
NMBR  LOCATION  LO
8472  N31W35   070
II. REGIONS DUE TO RETURN 05 MAR TO 07 MAR
NMBR LAT    LO
8457 N15    275
8458 S23    267
8459 S30    304


