:Product: 19990804SRS.txt
:Issued: 1999 Aug 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 216 ISSUED AT 0030Z ON 04 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8645 S25W55   242  0570 FKI  22   36 BETA-GAMMA
8647 S18W63   250  0270 DAO  10   22 BETA
8649 S16W80   267  0010 AXX  00   01 ALPHA
8650 N18W18   205  0040 CSO  05   05 BETA
8651 N26W18   205  1080 FKC  17   49 BETA-GAMMA
8656 N19E06   181  0060 DAO  07   10 BETA
8657 S31E56   131  0060 HAX  02   01 ALPHA
8658 S25W13   200  0010 AXX  01   02 ALPHA
8659 S23E22   165  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z AUG
NMBR  LOCATION  LO
8644  S25W75   262
8648  N24W38   225
8654  N20W59   246
8655  N25E10   177
II. REGIONS DUE TO RETURN 04 AUG TO 06 AUG
NMBR LAT    LO
8627 S13    096
8637 N13    067
8641 N32    068


