:Product: 19990105SRS.txt
:Issued: 1999 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 5 ISSUED AT 0030Z ON 05 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8421 N26W79   172  0400 EAO  13   17 BETA-GAMMA
8422 S22W67   160  0070 HSX  02   01 ALPHA
8426 N15E04   089  0050 DAO  07   12 BETA
8428 N22W35   128  0010 AXX  01   01 ALPHA
8430 S26E40   053  0010 BXO  01   02 BETA
8431 S28E69   024  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JAN
NMBR  LOCATION  LO
8425  S29W15   108
8429  N34E12   081
II. REGIONS DUE TO RETURN 05 JAN TO 07 JAN
NMBR LAT    LO
8410 N24    331
8417 N22    353


