:Product: 19990123SRS.txt
:Issued: 1999 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 23 ISSUED AT 0030Z ON 23 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N11W89   304  0050 HSX  02   01 ALPHA
8439 S23W57   272  0480 EKC  12   20 BETA-GAMMA
8440 N19W50   265  0360 FHI  17   21 BETA-GAMMA
8442 N25W80   295  0040 CRO  02   03 BETA
8443 S17E20   195  0000 AXX  01   02 ALPHA
8444 N19W14   229  0060 DAO  06   08 BETA
8446 N15E46   169  0000 BXO  03   02 BETA
8447 N19W20   235  0030 CRO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JAN
NMBR  LOCATION  LO
8441  N18W75   291
8445  N12W16   232
II. REGIONS DUE TO RETURN 23 JAN TO 25 JAN
NMBR LAT    LO
8425 S22    114
8426 N14    091
8432 N28    117


