:Product: 19990717SRS.txt
:Issued: 1999 Jul 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 198 ISSUED AT 0030Z ON 17 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8625 S18W54   118  0070 DSO  07   08 BETA
8627 S14W34   098  0160 EAO  15   12 BETA-GAMMA
8628 N18W48   112  0140 EAO  11   14 BETA
8631 N11E10   054  0170 CAO  04   07 BETA
8635 N44W79   143  0140 EAO  11   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JUL
NMBR  LOCATION  LO
8621  N21W85   150
8633  N41W31   096
8634  S19E17   047
II. REGIONS DUE TO RETURN 17 JUL TO 19 JUL
NMBR LAT    LO
8594 N14    328
8598 N22    331
8599 S14    319
8602 N19    299
8606 N16    324
8610 N12    305
8616 N29    324


