:Product: 19991211SRS.txt
:Issued: 1999 Dec 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 345 ISSUED AT 0030Z ON 11 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N15W48   332  0100 HSX  02   01 ALPHA
8787 N13W63   347  0010 BXO  03   03 BETA
8788 N11W23   307  0460 FHO  18   12 BETA
8790 N12W07   291  0090 DAO  08   14 BETA
8791 S15E22   262  0000 AXX  00   01 ALPHA
8792 N17E43   241  0060 CAO  02   03 BETA
8793 S16W04   288  0020 HSX  01   01 ALPHA
8794 S14E44   240  0030 HSX  01   01 ALPHA
8795 S12E06   278  0070 DAO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z DEC
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 11 DEC TO 13 DEC
NMBR LAT    LO
8771 S14    172
8773 S12    155
8776 S27    167
8779 S09    167


