:Product: 19990327SRS.txt
:Issued: 1999 Mar 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 86 ISSUED AT 0030Z ON 27 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N30E12   094  0060 HSX  02   01 ALPHA
8498 N18E29   077  0060 HSX  02   01 ALPHA
8499 N23W62   168  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z MAR
NMBR  LOCATION  LO
8490  S17W54   160
8494  S23W76   182
8495  S21W29   135
II. REGIONS DUE TO RETURN 27 MAR TO 29 MAR
NMBR LAT    LO
8477 S29    001
8483 S21    015


