:Product: 19991103SRS.txt
:Issued: 1999 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 307 ISSUED AT 0030Z ON 03 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8741 S25W80   145  0100 DAO  10   04 BETA
8742 N08W51   116  0120 DSO  10   04 BETA
8743 S16W83   148  0060 HSX  02   01 ALPHA
8745 S15W25   090  0050 CSO  04   04 BETA
8747 N12W11   076  0100 DAO  10   13 BETA-GAMMA
8749 S18W11   076  0210 EAO  13   27 BETA-GAMMA
8751 N21E28   037  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z NOV
NMBR  LOCATION  LO
8744  N09W66   131
8746  S16W50   116
8748  N17W46   111
8750  S16W44   109
II. REGIONS DUE TO RETURN 03 NOV TO 05 NOV
NMBR LAT    LO
8728 N22    322
8732 N22    300


