:Product: 19990831SRS.txt
:Issued: 1999 Aug 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 243 ISSUED AT 0030Z ON 31 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8673 S19W64   254  0270 HHX  03   02 ALPHA
8674 S24W51   241  0480 FAI  23   45 BETA-GAMMA-DELTA
8675 N19E01   189  0170 DSI  09   21 BETA
8676 N27W04   194  0010 BXO  03   04 BETA
8677 N07E07   183  0070 CSO  04   03 BETA
8679 S33E09   181  0010 BXO  05   04 BETA
8681 N21W17   207  0280 DAI  10   28 BETA-GAMMA
8682 N18E51   139  0020 CSO  03   02 BETA
8683 S10E37   153  0000 AXX  00   01 ALPHA
8684 S12E49   141  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 31 AUG TO 02 SEP
NMBR LAT    LO
8662 S15    087


