:Product: 19990109SRS.txt
:Issued: 1999 Jan 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 9 ISSUED AT 0030Z ON 09 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8426 N14W50   090  0080 ESO  12   03 BETA
8430 S28W03   043  0030 CRO  05   07 BETA
8431 S28E19   021  0010 BXO  05   07 BETA
8432 N26W78   118  0000 AXX  00   01 ALPHA
8433 S28W04   044  0020 BXO  05   05 BETA
8434 S27E35   005  0010 BXO  03   05 BETA
8435 N12E03   037  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JAN
NMBR  LOCATION  LO
8425  S22W74   114
8428  N22W91   131
II. REGIONS DUE TO RETURN 09 JAN TO 11 JAN
NMBR LAT    LO
NONE


