:Product: 19991118SRS.txt
:Issued: 1999 Nov 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 322 ISSUED AT 0030Z ON 18 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8755 N22W88   315  0060 HSX  02   01 ALPHA
8759 N12W58   285  0180 CAO  20   24 BETA-GAMMA
8760 N17W93   320  0060 HAX  02   01 ALPHA
8763 S13W20   247  0010 BXO  04   05 BETA
8765 S12W08   235  1190 EKC  15   41 BETA-GAMMA-DELTA
8766 N18E16   211  0360 EAC  12   24 BETA-GAMMA
8767 N42W68   295  0020 CSO  04   02 BETA
8768 N17W11   238  0180 EAI  11   18 BETA
8769 S12E53   174  0110 HSX  02   01 ALPHA
8770 S14W37   264  0050 DSO  07   08 BETA
8771 S13E59   168  0070 CSO  16   13 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z NOV
NMBR  LOCATION  LO
8758  N18W78   306
8761  N20W67   295
II. REGIONS DUE TO RETURN 18 NOV TO 20 NOV
NMBR LAT    LO
8742 N08    120


