:Product: 19990331SRS.txt
:Issued: 1999 Mar 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 90 ISSUED AT 0030Z ON 31 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N29W38   091  0050 HSX  02   01 ALPHA
8498 N18W22   075  0030 CSO  03   02 BETA
8501 N27E29   024  0020 HSX  01   02 ALPHA
8502 S27E45   008  0030 CSO  04   03 BETA
8503 S22W31   084  0000 AXX  00   01 ALPHA
8504 S28E61   352  0140 HSX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z MAR
NMBR  LOCATION  LO
8495  S22W77   130
8500  N16W38   091
II. REGIONS DUE TO RETURN 31 MAR TO 02 APR
NMBR LAT    LO
NONE


