:Product: 19990308SRS.txt
:Issued: 1999 Mar 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 67 ISSUED AT 0030Z ON 08 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8476 N17W74   069  0250 EAO  14   09 BETA
8477 S25W10   005  0090 CSO  13   17 BETA
8480 N26E00   355  0000 AXX  00   01 ALPHA
8482 S27E54   301  0010 BXO  05   04 BETA
8483 S17W20   015  0070 DAO  05   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z MAR
NMBR  LOCATION  LO
8472  N31W74   070
8475  N30W64   059
8481  S18W67   063
II. REGIONS DUE TO RETURN 08 MAR TO 10 MAR
NMBR LAT    LO
8462 N21    258
8463 S17    242
8464 N18    232
8468 N35    259


