:Product: 19990403SRS.txt
:Issued: 1999 Apr 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 93 ISSUED AT 0030Z ON 03 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N30W76   089  0070 HSX  02   01 ALPHA
8498 N18W61   074  0040 HSX  01   01 ALPHA
8502 S27E05   008  0000 AXX  00   01 ALPHA
8504 S28E23   350  0070 CSO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z APR
NMBR  LOCATION  LO
8500  N16W77   091
8501  N27W08   022
8503  S22W70   084
8505  N10W82   096
II. REGIONS DUE TO RETURN 03 APR TO 05 APR
NMBR LAT    LO
8484 S23    257
8485 N24    275
8487 N17    244


