:Product: 19991128SRS.txt
:Issued: 1999 Nov 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 332 ISSUED AT 0030Z ON 28 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8771 S14W78   173  0720 EKI  15   15 BETA-GAMMA
8772 N10W45   140  0010 BXO  04   06 BETA
8773 S12W60   155  0020 BXO  10   04 BETA
8774 N20W34   129  0000 AXX  00   01 ALPHA
8776 S27W72   167  0080 DSO  06   04 BETA
8778 S14W19   114  0180 EAI  14   36 BETA-GAMMA
8779 S11W70   165  0040 DRO  05   03 BETA
8780 S16E14   081  0000 AXX  00   01 ALPHA
8781 S13E34   061  0100 DSO  09   13 BETA
8782 N11E01   094  0010 BXO  02   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z NOV
NMBR  LOCATION  LO
8769  S12W81   179
8777  S27W38   135
II. REGIONS DUE TO RETURN 28 NOV TO 30 NOV
NMBR LAT    LO
8753 N19    344
8760 N15    326
8764 N18    336


