:Product: 19990823SRS.txt
:Issued: 1999 Aug 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 235 ISSUED AT 0030Z ON 23 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N23W36   331  0240 DHO  10   17 BETA
8673 S20E43   252  0490 DKO  10   13 BETA
8674 S25E48   247  0440 FAI  22   18 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z AUG
NMBR  LOCATION  LO
8667  N24W59   355
8672  N16W62   357
II. REGIONS DUE TO RETURN 23 AUG TO 25 AUG
NMBR LAT    LO
8650 N17    203
8651 N26    204
8656 N17    180


