:Product: 19990411SRS.txt
:Issued: 1999 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 101 ISSUED AT 0030Z ON 11 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8507 N11W37   305  0020 DRO  07   06 BETA
8508 N22W16   284  0190 DAI  10   36 BETA-GAMMA
8511 S16E07   261  0110 DAO  08   06 BETA
8512 S27E25   243  0060 DAO  06   07 BETA
8513 S18E35   233  0090 DAO  07   12 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z APR
NMBR  LOCATION  LO
8509  N15W07   275
8510  S35W02   270
II. REGIONS DUE TO RETURN 11 APR TO 13 APR
NMBR LAT    LO
8499 N23    168


