:Product: 19990409SRS.txt
:Issued: 1999 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 99 ISSUED AT 0030Z ON 09 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8506 S26W68   002  0130 CAO  11   05 BETA
8507 N12W10   304  0070 DSO  07   11 BETA
8508 N22E12   282  0190 DAI  09   39 BETA-GAMMA
8510 S35E24   270  0000 AXX  01   01 ALPHA
8511 S17E33   261  0110 DAO  07   05 BETA
8512 S27E52   242  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z APR
NMBR  LOCATION  LO
8504  S27W53   348
8509  N11E12   283
II. REGIONS DUE TO RETURN 09 APR TO 11 APR
NMBR LAT    LO
8496 S12    204
8499 N23    168


