:Product: 19990215SRS.txt
:Issued: 1999 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 46 ISSUED AT 0030Z ON 15 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N23W22   295  0030 CSO  10   14 BETA
8457 N15W03   276  0660 EKI  13   32 BETA-GAMMA
8458 S22E03   270  0590 DKO  10   30 BETA
8459 S30W30   303  0070 DRO  05   06 BETA
8460 S17E17   256  0030 CSO  04   09 BETA
8462 N20E07   266  0080 DAO  08   21 BETA
8463 S16E33   240  0060 HSX  01   01 ALPHA
8464 N20E42   231  0090 CSO  12   07 BETA
8465 S32W76   349  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z FEB
NMBR  LOCATION  LO
8455  S18W73   347
8461  S31W03   276
II. REGIONS DUE TO RETURN 15 FEB TO 17 FEB
NMBR LAT    LO
8446 N17    169
8449 N27    183


