:Product: 19991210SRS.txt
:Issued: 1999 Dec 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 344 ISSUED AT 0030Z ON 10 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N14W35   332  0110 CSO  03   02 BETA
8787 N13W48   345  0010 HSX  01   01 ALPHA
8788 N10W10   307  0560 FHO  18   13 BETA
8790 N11E07   290  0050 DSO  05   10 BETA
8791 S14E36   261  0010 BXO  03   02 BETA
8792 N16E56   241  0080 HSX  02   01 ALPHA
8793 S16E11   286  0010 BXO  10   08 BETA
8794 S15E58   239  0050 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z DEC
NMBR  LOCATION  LO
8784  N30W86   024
II. REGIONS DUE TO RETURN 10 DEC TO 12 DEC
NMBR LAT    LO
8771 S14    172
8776 S27    167
8779 S09    167


