:Product: 19991223SRS.txt
:Issued: 1999 Dec 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 357 ISSUED AT 0030Z ON 23 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8798 S13W47   173  0350 EKI  11   30 BETA-GAMMA-DELTA
8803 S14W57   183  0050 DAO  06   06 BETA
8804 S18E02   124  0240 HSX  03   01 ALPHA
8806 N19E12   114  1050 FKC  19   37 BETA-GAMMA
8807 N10E16   110  0030 DAO  05   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z DEC
NMBR  LOCATION  LO
8800  N10W48   174
8802  S23W74   201
8808  S18W34   160
II. REGIONS DUE TO RETURN 23 DEC TO 25 DEC
NMBR LAT    LO
NONE


