:Product: 19991224SRS.txt
:Issued: 1999 Dec 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 358 ISSUED AT 0030Z ON 24 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8798 S14W59   172  0370 DKO  09   13 BETA-GAMMA
8803 S14W69   182  0030 DSO  06   04 BETA
8804 S18W11   124  0250 HHX  03   01 ALPHA
8806 N19W01   114  1100 FHC  20   28 BETA-GAMMA-DELTA
8807 N11E02   111  0020 CAO  05   05 BETA
8808 S18W47   160  0010 HAX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z DEC
NMBR  LOCATION  LO
8800  N10W61   174
8802  S23W87   201
II. REGIONS DUE TO RETURN 24 DEC TO 26 DEC
NMBR LAT    LO
8787 N13    347


