:Product: 19991212SRS.txt
:Issued: 1999 Dec 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 346 ISSUED AT 0030Z ON 12 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N16W62   333  0090 HAX  02   01 ALPHA
8787 N17W72   343  0000 BXO  04   02 BETA
8788 N12W37   308  0440 FHO  18   14 BETA
8790 N13W20   291  0040 CRO  09   16 BETA
8792 N16E30   241  0080 CAO  03   04 BETA
8793 S16W17   288  0010 BXO  06   05 BETA
8794 S15E31   240  0030 CSO  03   02 BETA
8795 S12W08   279  0060 DAO  05   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z DEC
NMBR  LOCATION  LO
8791  S15E09   262
II. REGIONS DUE TO RETURN 12 DEC TO 14 DEC
NMBR LAT    LO
8771 S14    172
8773 S12    155
8776 S27    167
8779 S09    167


