:Product: 19990125SRS.txt
:Issued: 1999 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 25 ISSUED AT 0030Z ON 25 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8439 S23W82   271  0260 EKO  15   12 BETA-GAMMA
8440 N19W79   268  0150 FSO  16   07 BETA-GAMMA
8443 S15W04   193  0000 BXO  03   02 BETA
8444 N20W39   228  0070 DSO  06   08 BETA
8446 N15E19   170  0000 AXX  01   01 ALPHA
8447 N20W46   235  0030 BXO  05   06 BETA
8448 S16E22   167  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 25 JAN TO 27 JAN
NMBR LAT    LO
8426 N14    091


