:Product: 19990412SRS.txt
:Issued: 1999 Apr 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 102 ISSUED AT 0030Z ON 12 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8507 N11W49   304  0010 BXO  05   04 BETA
8508 N21W28   283  0120 EAI  11   25 BETA
8511 S17W05   260  0120 DAO  08   04 BETA
8512 S27E12   243  0050 DAO  06   06 BETA
8513 S18E21   234  0070 DSO  07   14 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z APR
NMBR  LOCATION  LO
8509  N15W20   275
8510  S35W15   270
II. REGIONS DUE TO RETURN 12 APR TO 14 APR
NMBR LAT    LO
NONE


