:Product: 19990910SRS.txt
:Issued: 1999 Sep 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 253 ISSUED AT 0030Z ON 10 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8682 N18W85   143  0030 CRO  06   03 BETA
8689 N20W61   119  0010 AXX  01   03 ALPHA
8690 N13E33   025  0040 CSO  05   14 BETA-GAMMA
8691 S29W58   116  0010 BXO  09   05 BETA
8692 S26E48   010  0340 DAO  10   12 BETA-GAMMA-DELTA
8693 N12E51   007  0070 HSX  01   01 ALPHA
8694 S16W27   085  0010 BXO  02   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z SEP
NMBR  LOCATION  LO
8684  S14W79   138
8685  S08W50   109
8688  S24W66   125
II. REGIONS DUE TO RETURN 10 SEP TO 12 SEP
NMBR LAT    LO
8678 N16    296
8680 N20    319


