:Product: 19990207SRS.txt
:Issued: 1999 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 38 ISSUED AT 0030Z ON 07 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8453 S26W10   029  0040 CAO  04   05 BETA
8455 S19E33   346  0010 HRX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z FEB
NMBR  LOCATION  LO
8454  S22W35   054
II. REGIONS DUE TO RETURN 07 FEB TO 09 FEB
NMBR LAT    LO
8439 S23    272
8440 N19    265


