:Product: 19991123SRS.txt
:Issued: 1999 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 327 ISSUED AT 0030Z ON 23 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8765 S13W72   234  0720 EKC  12   14 BETA-GAMMA-DELTA
8766 N17W49   211  0090 DAO  10   12 BETA
8768 N16W78   240  0100 ESO  11   07 BETA
8771 S16W11   173  0280 EAI  12   24 BETA-GAMMA
8772 N05E16   146  0040 CSO  06   10 BETA
8773 S15W02   164  0020 CRO  07   07 BETA
8776 S29W01   163  0080 DAO  07   12 BETA
8777 S26E27   135  0000 AXX  01   01 ALPHA
8778 S12E48   114  0010 AXX  00   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z NOV
NMBR  LOCATION  LO
8763  S13W87   250
8769  S12W16   179
8774  N20E30   133
8775  S16W57   220
II. REGIONS DUE TO RETURN 23 NOV TO 25 NOV
NMBR LAT    LO
8751 N22    036


