:Product: 19990128SRS.txt
:Issued: 1999 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 28 ISSUED AT 0030Z ON 28 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8443 S16W43   192  0010 BXO  04   04 BETA
8444 N19W77   226  0060 CSO  03   03 BETA
8448 S17W18   167  0000 AXX  00   01 ALPHA
8449 N27W35   184  0000 BXO  02   03 BETA
8450 N21W19   168  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JAN
NMBR  LOCATION  LO
8446  N15W20   170
II. REGIONS DUE TO RETURN 28 JAN TO 30 JAN
NMBR LAT    LO
NONE


