:Product: 19990619SRS.txt
:Issued: 1999 Jun 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 170 ISSUED AT 0030Z ON 19 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8580 S21W51   126  0220 HSX  02   02 ALPHA
8582 N27W59   134  0090 CAO  11   15 BETA
8583 S13W23   098  0020 CAO  07   06 BETA
8585 N38E04   071  0140 CSO  06   04 BETA
8588 S22W17   092  0010 AXX  01   02 ALPHA
8589 N27W25   100  0040 CAO  06   08 BETA
8591 N13W01   076  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JUN
NMBR  LOCATION  LO
8586  N34W57   132
8590  S22W28   103
II. REGIONS DUE TO RETURN 19 JUN TO 21 JUN
NMBR LAT    LO
8552 N20    344
8555 N16    305
8559 N21    337
8568 N12    316
8572 N26    306


