:Product: 19990718SRS.txt
:Issued: 1999 Jul 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 199 ISSUED AT 0030Z ON 18 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8625 S18W66   117  0080 DAO  10   09 BETA
8627 S13W47   098  0150 FAO  17   16 BETA-GAMMA-DELTA
8628 N19W62   113  0100 DAO  10   11 BETA
8631 N11W03   054  0080 DAO  03   07 BETA
8636 N20E73   338  0070 CAO  07   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JUL
NMBR  LOCATION  LO
8633  N41W44   096
8634  S19E04   047
8635  N44W92   143
II. REGIONS DUE TO RETURN 18 JUL TO 20 JUL
NMBR LAT    LO
8599 S14    319
8602 N19    299
8603 S15    291
8610 N12    305
8617 N14    281


