:Product: 19990616SRS.txt
:Issued: 1999 Jun 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 167 ISSUED AT 0030Z ON 16 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8569 N19W72   187  0230 EAI  14   12 BETA
8570 S14W72   187  0020 HSX  01   01 ALPHA
8571 S20W71   186  0000 AXX  00   01 ALPHA
8574 N30W91   206  0050 HAX  02   01 ALPHA
8575 N16W85   200  0040 HSX  02   01 ALPHA
8576 S29W66   181  0100 DSO  08   05 BETA
8578 N20W85   200  0090 HAX  02   01 ALPHA
8580 S21W11   126  0230 CAO  04   10 BETA
8581 S35W72   187  0000 AXX  00   01 ALPHA
8582 N26W20   135  0220 EAI  11   27 BETA
8583 S12E17   098  0150 DSI  10   19 BETA
8585 N38E40   075  0140 DSO  09   07 BETA
8586 N34W18   133  0000 AXX  00   01 ALPHA
8587 N19E05   110  0000 AXX  00   01 ALPHA
8588 S22E20   095  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JUN
NMBR  LOCATION  LO
8579  N10W71   187
8584  N25W61   176
II. REGIONS DUE TO RETURN 16 JUN TO 18 JUN
NMBR LAT    LO
8551 N32    017
8552 N20    346
8554 N27    350


