:Product: 19990117SRS.txt
:Issued: 1999 Jan 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 17 ISSUED AT 0030Z ON 17 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N10W11   305  0080 HSX  02   01 ALPHA
8439 S24E28   266  0270 EAI  15   31 BETA
8440 N19E29   265  0360 EAI  12   31 BETA-GAMMA
8441 N17E00   294  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JAN
NMBR  LOCATION  LO
8431  S27W84   019
8434  S26W66   001
8436  S30W27   322
8438  S18W41   336
II. REGIONS DUE TO RETURN 17 JAN TO 19 JAN
NMBR LAT    LO
8420 N20    174
8421 N26    173


