:Product: 19990908SRS.txt
:Issued: 1999 Sep 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 251 ISSUED AT 0030Z ON 08 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8682 N18W55   139  0040 BXO  11   11 BETA
8687 N12W73   157  0020 BXO  07   07 BETA
8689 N19W32   116  0020 CRO  05   05 BETA
8690 N13E60   024  0080 DAO  03   05 BETA-GAMMA
8691 S30W32   116  0030 CRO  05   06 BETA
8692 S25E74   010  0090 DSO  08   06 BETA
8693 N12E79   005  0020 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z SEP
NMBR  LOCATION  LO
8679  S36W93   178
8684  S14W53   138
8685  S08W24   109
8686  S25W92   177
8688  S24W40   125
II. REGIONS DUE TO RETURN 08 SEP TO 10 SEP
NMBR LAT    LO
8667 N22    351
8668 N22    332
8680 N20    319


