:Product: 19990818SRS.txt
:Issued: 1999 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 230 ISSUED AT 0030Z ON 18 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8662 S16W90   091  0040 HRX  02   01 ALPHA
8667 N24E06   355  0010 BXO  03   03 BETA
8668 N21E28   333  0380 CKO  06   08 BETA
8669 S21E00   001  0010 BXO  06   03 BETA
8671 S10W43   044  0020 HRX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z AUG
NMBR  LOCATION  LO
8665  S26W14   016
8670  S12W46   002
II. REGIONS DUE TO RETURN 18 AUG TO 20 AUG
NMBR LAT    LO
8645 S25    242
8647 S18    250
8649 S15    267


