:Product: 19990816SRS.txt
:Issued: 1999 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 228 ISSUED AT 0030Z ON 16 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8662 S15W59   087  0100 FSO  16   09 BETA
8667 N23E28   000  0010 BXO  03   04 BETA
8668 N22E54   334  0380 CKO  07   08 BETA
8669 S20E27   001  0020 CRO  04   03 BETA
8670 S12W23   051  0010 AXX  01   01 ALPHA
8671 S09W13   041  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z AUG
NMBR  LOCATION  LO
8657  S31W98   126
8663  N19W88   117
8664  N23W76   105
8665  S26E12   016
8666  N14W98   126
II. REGIONS DUE TO RETURN 16 AUG TO 18 AUG
NMBR LAT    LO
8640 N16    294
8649 S15    267
8653 N29    297


