:Product: 19990101SRS.txt
:Issued: 1999 Jan 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 1 ISSUED AT 0030Z ON 01 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8419 N28W79   223  0240 EAO  12   05 BETA
8420 N20W30   174  0000 AXX  01   02 BETA
8421 N27W27   171  0670 EKC  15   55 BETA-GAMMA-DELTA
8422 S23W15   159  0120 CAO  07   08 BETA
8426 N14E55   089  0010 AXX  00   01 ALPHA
8427 N16W62   206  0030 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z DEC
NMBR  LOCATION  LO
8416  N15W73   218
8423  N21W85   230
8425  S26E38   107
II. REGIONS DUE TO RETURN 01 JAN TO 03 JAN
NMBR LAT    LO
8406 S26    028
8408 S17    034
8409 S26    019
8412 S15    049


