:Product: 19990430SRS.txt
:Issued: 1999 Apr 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 120 ISSUED AT 0030Z ON 30 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8518 S13W93   110  0060 HSX  02   01 ALPHA
8522 N17W14   031  0030 CSO  06   07 BETA
8523 N32W21   038  0020 BXO  04   04 BETA
8524 N22W15   032  0310 EAO  13   24 BETA
8525 N15E68   309  0070 HSX  02   01 ALPHA
8526 N22E35   342  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 30 APR TO 02 MAY
NMBR LAT    LO
8508 N21    283
8511 S17    263


