:Product: 19991117SRS.txt
:Issued: 1999 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 321 ISSUED AT 0030Z ON 17 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8755 N22W72   312  0070 HSX  02   01 ALPHA
8759 N12W45   285  0200 FAI  22   34 BETA-GAMMA
8760 N15W83   323  0450 EKO  15   10 BETA
8763 S13W07   247  0040 CSO  04   04 BETA
8765 S12E06   234  0930 EKC  15   38 BETA-GAMMA-DELTA
8766 N18E31   209  0330 EKC  11   20 BETA-GAMMA-DELTA
8767 N42W54   294  0020 CSO  07   06 BETA
8768 N17E05   235  0090 DAO  09   12 BETA
8769 S10E65   175  0080 HAX  01   01 ALPHA
8770 S14W23   263  0040 DSO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z NOV
NMBR  LOCATION  LO
8754  S07W92   333
8758  N18W65   306
8761  N20W54   295
II. REGIONS DUE TO RETURN 17 NOV TO 19 NOV
NMBR LAT    LO
8741 S25    145
8742 N08    120
8743 S16    148


