:Product: 19990727SRS.txt
:Issued: 1999 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 208 ISSUED AT 0030Z ON 27 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N21W42   334  0520 FKC  17   51 BETA-GAMMA
8640 N17W03   295  0090 HSX  02   01 ALPHA
8644 S25E28   264  0040 HSX  02   01 ALPHA
8645 S27E46   246  0410 FKO  16   15 BETA
8646 N13W44   336  0000 AXX  00   01 ALPHA
8647 S18E51   241  0220 DSO  09   10 BETA
8648 N24E67   225  0030 HAX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JUL
NMBR  LOCATION  LO
8638  S13W40   334
8642  S18W02   294
II. REGIONS DUE TO RETURN 27 JUL TO 29 JUL
NMBR LAT    LO
8614 N18    196
8615 S29    185
8620 N22    178
8624 N23    173
8626 S20    200
8632 S19    188


