:Product: 19990122SRS.txt
:Issued: 1999 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 22 ISSUED AT 0030Z ON 22 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N11W77   306  0060 HSX  02   01 ALPHA
8439 S23W42   271  0410 EAC  14   23 BETA-GAMMA
8440 N19W37   266  0330 FAI  16   25 BETA
8442 N24W69   298  0040 CSO  04   04 BETA
8443 S16E34   195  0010 HRX  01   01 ALPHA
8444 N20W04   233  0020 CSO  06   07 BETA
8446 N14E60   169  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JAN
NMBR  LOCATION  LO
8441  N18W62   291
8445  N12W03   232
II. REGIONS DUE TO RETURN 22 JAN TO 24 JAN
NMBR LAT    LO
8425 S22    114
8428 N21    128
8432 N28    117


