:Product: 19990204SRS.txt
:Issued: 1999 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 35 ISSUED AT 0030Z ON 04 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8452 N19W70   128  0010 AXX  00   01 ALPHA
8453 S26E32   026  0080 DAO  06   09 BETA
8454 S22E04   054  0010 CRO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z FEB
NMBR  LOCATION  LO
8451  N27W80   137
II. REGIONS DUE TO RETURN 04 FEB TO 06 FEB
NMBR LAT    LO
8437 N11    306
8442 N24    297


