:Product: 19990506SRS.txt
:Issued: 1999 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 126 ISSUED AT 0030Z ON 06 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8525 N18W02   299  0170 FSO  16   15 BETA
8526 N20W44   341  0050 DAO  05   08 BETA
8527 N26E00   297  0000 AXX  00   01 ALPHA
8528 S16E14   283  0020 BXO  03   04 BETA
8529 S14W30   327  0010 BXO  05   04 BETA
8530 N16E14   283  0010 BXO  02   02 BETA
8531 N18E52   245  0030 BXO  05   05 BETA
8532 S40W14   311  0010 BXO  03   02 BETA
8533 N05E74   223  0050 CAO  04   03 BETA
8534 S18E74   223  0030 HAX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 06 MAY TO 08 MAY
NMBR LAT    LO
NONE


