:Product: 19990226SRS.txt
:Issued: 1999 Feb 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 57 ISSUED AT 0030Z ON 26 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8467 N15W49   176  0000 AXX  01   02 ALPHA
8470 S23E32   095  0040 CAO  10   09 BETA
8471 N30E26   101  0020 BXO  07   11 BETA
8472 N30E50   077  0010 BXO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z FEB
NMBR  LOCATION  LO
8466  S21W64   192
8469  N15W71   199
II. REGIONS DUE TO RETURN 26 FEB TO 28 FEB
NMBR LAT    LO
NONE


