:Product: 19990711SRS.txt
:Issued: 1999 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 192 ISSUED AT 0030Z ON 11 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8614 N18W52   195  0240 ESO  12   12 BETA
8615 S31W40   183  0150 CAO  09   08 BETA
8620 N22W34   177  0060 CAO  06   03 BETA
8621 N20W07   150  0010 AXX  01   03 ALPHA
8624 N23W27   170  0000 BXO  03   03 BETA
8625 S19E23   120  0030 HSX  01   01 ALPHA
8626 S20W57   200  0080 CAO  09   08 BETA
8627 S12E47   096  0120 ESO  13   10 BETA
8628 N19E36   107  0020 CRO  09   07 BETA
8629 N23W84   227  0110 CAO  10   06 BETA
8630 S10W68   211  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JUL
NMBR  LOCATION  LO
8618  S17W34   180
8619  S18W23   168
8622  S31W72   217
8623  N26W63   208
II. REGIONS DUE TO RETURN 11 JUL TO 13 JUL
NMBR LAT    LO
8600 N18    047
8601 S15    046
8604 N12    050
8607 N23    025


