:Product: 19990707SRS.txt
:Issued: 1999 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 188 ISSUED AT 0030Z ON 07 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8611 S26W59   256  0350 FAI  20   22 BETA-GAMMA
8613 N19W08   205  0010 BXO  02   03 BETA
8614 N18E01   196  0470 EKO  11   22 BETA
8615 S29E11   186  0200 HAX  02   01 ALPHA
8617 N13W82   279  0100 DAO  08   05 BETA
8619 S17E30   167  0020 HRX  02   03 ALPHA
8620 N20E16   181  0090 CSO  05   04 BETA
8621 N20E44   153  0020 BXO  07   03 BETA
8622 S31W20   217  0020 CRO  04   03 BETA
8623 N26W11   208  0000 AXX  00   01 ALPHA
8624 N24E26   171  0000 AXX  01   02 ALPHA
8625 S20E76   121  0020 HRX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JUL
NMBR  LOCATION  LO
8603  S16W93   291
8618  S17E18   180
II. REGIONS DUE TO RETURN 07 JUL TO 09 JUL
NMBR LAT    LO
8589 N28    100


