:Product: 19991116SRS.txt
:Issued: 1999 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 320 ISSUED AT 0030Z ON 16 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8755 N23W61   315  0080 HSX  02   01 ALPHA
8759 N11W32   286  0270 FAI  21   44 BETA-GAMMA
8760 N15W70   324  0420 FKO  17   11 BETA
8763 S14E04   250  0070 CSO  06   07 BETA
8765 S13E19   235  0820 EKC  14   34 BETA-GAMMA
8766 N17E44   210  0270 DKI  07   13 BETA-DELTA
8767 N42W42   296  0040 CSO  05   05 BETA
8768 N17E20   234  0030 DSO  06   07 BETA
8769 S10E76   178  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z NOV
NMBR  LOCATION  LO
8754  S07W79   333
8758  N18W52   306
8761  N20W41   295
8764  N18W82   336
II. REGIONS DUE TO RETURN 16 NOV TO 18 NOV
NMBR LAT    LO
8741 S25    145
8743 S15    152


