:Product: 19990820SRS.txt
:Issued: 1999 Aug 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 232 ISSUED AT 0030Z ON 20 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N22E01   334  0350 DKO  07   14 BETA
8671 S10W73   048  0000 AXX  00   01 ALPHA
8672 N15W17   352  0040 CRO  06   12 BETA
8673 S17E81   254  0100 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z AUG
NMBR  LOCATION  LO
8665  S26W40   016
8667  N24W20   355
8669  S21W26   001
8670  S12W72   002
II. REGIONS DUE TO RETURN 20 AUG TO 22 AUG
NMBR LAT    LO
8645 S25    242


