:Product: 19990303SRS.txt
:Issued: 1999 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 62 ISSUED AT 0030Z ON 03 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8471 N28W39   100  0160 EAO  13   19 BETA
8472 N31W09   070  0010 BXO  03   03 BETA
8475 N31E02   059  0150 DAO  09   15 BETA
8476 N18W10   071  0070 DSO  07   15 BETA
8477 S26E53   008  0110 DSO  07   04 BETA
8478 S14W26   087  0020 CSO  04   03 BETA
8479 S14W18   079  0020 CSO  03   03 BETA
8480 N25E66   355  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z MAR
NMBR  LOCATION  LO
8470  S23W36   098
8474  S24W78   140
II. REGIONS DUE TO RETURN 03 MAR TO 05 MAR
NMBR LAT    LO
8459 S30    304


