:Product: 19990324SRS.txt
:Issued: 1999 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 83 ISSUED AT 0030Z ON 24 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8496 S12W59   204  0000 AXX  01   01 ALPHA
8497 N30E49   096  0040 HSX  02   01 ALPHA
8498 N18E67   078  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z MAR
NMBR  LOCATION  LO
8488  S26W85   230
8490  S17W15   160
8493  N19W75   220
8494  S23W37   182
8495  S21E10   135
II. REGIONS DUE TO RETURN 24 MAR TO 26 MAR
NMBR LAT    LO
8483 S18    018


