:Product: 19990118SRS.txt
:Issued: 1999 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 18 ISSUED AT 0030Z ON 18 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N10W24   305  0070 HSX  02   01 ALPHA
8439 S24E14   267  0210 FAO  16   40 BETA
8440 N19E16   265  0300 EAI  14   42 BETA-GAMMA
8442 N24W16   297  0030 DSO  04   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JAN
NMBR  LOCATION  LO
8436  S30W40   322
8438  S18W54   336
8441  N17W13   294
II. REGIONS DUE TO RETURN 18 JAN TO 20 JAN
NMBR LAT    LO
8420 N20    174
8421 N26    173
8422 S22    160


