:Product: 19990401SRS.txt
:Issued: 1999 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 91 ISSUED AT 0030Z ON 01 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N29W50   090  0050 HSX  02   01 ALPHA
8498 N19W36   076  0020 HSX  01   01 ALPHA
8501 N25E16   024  0010 AXX  00   01 ALPHA
8502 S27E30   010  0010 HSX  01   01 ALPHA
8504 S28E47   353  0090 CAO  06   04 BETA
8505 N10W56   096  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z MAR
NMBR  LOCATION  LO
8500  N16W51   091
8503  S22W44   084
II. REGIONS DUE TO RETURN 01 APR TO 03 APR
NMBR LAT    LO
8485 N24    275


