:Product: 19990714SRS.txt
:Issued: 1999 Jul 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 195 ISSUED AT 0030Z ON 14 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8614 N17W93   197  0030 HAX  02   01 ALPHA
8615 S29W83   187  0120 CAO  05   03 BETA
8620 N22W75   179  0040 CSO  08   05 BETA
8624 N22W70   174  0030 BXO  03   04 BETA
8625 S19W14   118  0030 CSO  05   06 BETA
8626 S20W88   192  0020 BXO  10   03 BETA
8627 S14E06   098  0250 FAC  16   18 BETA
8628 N17W09   113  0220 DAO  09   22 BETA
8631 N11E50   054  0160 HAX  03   01 ALPHA
8632 S20W84   188  0030 DRO  09   03 BETA
8633 N41E08   096  0000 AXX  00   01 ALPHA
8634 S18E59   045  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JUL
NMBR  LOCATION  LO
8618  S17W73   180
8619  S18W62   168
8621  N21W46   150
II. REGIONS DUE TO RETURN 14 JUL TO 16 JUL
NMBR LAT    LO
8592 N23    350


