:Product: 19990206SRS.txt
:Issued: 1999 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 37 ISSUED AT 0030Z ON 06 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8453 S26E04   028  0020 CSO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z FEB
NMBR  LOCATION  LO
8454  S22W22   054
II. REGIONS DUE TO RETURN 06 FEB TO 08 FEB
NMBR LAT    LO
8439 S23    272
8440 N19    265
8442 N24    297


