:Product: 19990113SRS.txt
:Issued: 1999 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 13 ISSUED AT 0030Z ON 13 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8431 S27W32   019  0020 HAX  01   01 ALPHA
8434 S27W17   004  0010 BXO  03   04 BETA
8437 N11E42   305  0080 HSX  02   01 ALPHA
8438 S18E07   340  0020 CSO  04   05 BETA
8439 S24E75   277  0160 CAO  08   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JAN
NMBR  LOCATION  LO
8433  S28W59   046
8436  S30E25   323
II. REGIONS DUE TO RETURN 13 JAN TO 15 JAN
NMBR LAT    LO
8416 N18    218
8419 N26    223
8423 N22    228


