:Product: 19990901SRS.txt
:Issued: 1999 Sep 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 244 ISSUED AT 0030Z ON 01 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8673 S20W76   253  0170 HAX  03   02 ALPHA
8674 S23W61   238  0250 FAI  17   22 BETA-GAMMA
8675 N20W12   189  0100 DSO  10   20 BETA
8677 N07W07   184  0060 CSO  04   02 BETA
8679 S30E00   177  0010 BXO  02   03 BETA
8681 N22W31   208  0260 EAI  13   30 BETA-GAMMA
8682 N19E37   140  0010 HSX  01   01 ALPHA
8684 S12E35   142  0010 BXO  02   04 BETA
8685 S08E66   111  0020 BXO  01   02 BETA
8686 S24E05   172  0010 BXO  02   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z AUG
NMBR  LOCATION  LO
8676  N12W35   212
II. REGIONS DUE TO RETURN 01 SEP TO 03 SEP
NMBR LAT    LO
8662 S15    087
8671 S10    048


