:Product: 19990511SRS.txt
:Issued: 1999 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 131 ISSUED AT 0030Z ON 11 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8525 N16W74   304  0110 HSX  02   01 ALPHA
8527 N21W63   293  0000 AXX  00   01 ALPHA
8533 N04E05   225  0000 BXO  03   02 BETA
8534 S18E08   222  0030 CSO  05   04 BETA
8535 N21E16   214  0310 CKO  06   08 BETA
8536 S24E00   230  0100 DAI  09   18 BETA
8538 N11W76   306  0010 BXO  04   04 BETA
8539 N13E03   227  0010 BXO  05   02 BETA
8540 S27E33   197  0100 DSO  10   10 BETA
8541 N22E38   192  0230 EAI  14   24 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z MAY
NMBR  LOCATION  LO
8528  S15W51   283
8530  N16W51   283
8531  N20W18   250
II. REGIONS DUE TO RETURN 11 MAY TO 13 MAY
NMBR LAT    LO
8518 S13    108


