:Product: 19990920SRS.txt
:Issued: 1999 Sep 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 263 ISSUED AT 0030Z ON 20 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8692 S23W84   009  0060 HSX  02   01 ALPHA
8693 N12W83   008  0000 AXX  00   01 ALPHA
8695 N21W42   327  0010 HSX  01   01 ALPHA
8699 N23W78   003  0170 ESO  11   06 BETA
8700 N12W05   290  0070 DRI  09   26 BETA
8704 S22E42   243  0180 CSO  12   07 BETA
8706 N19E77   208  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z SEP
NMBR  LOCATION  LO
8698  S16W40   328
8701  N18W65   352
8702  N24W10   295
8705  S11E15   270
II. REGIONS DUE TO RETURN 20 SEP TO 22 SEP
NMBR LAT    LO
8675 N19    192
8677 N09    185
8686 S25    175
8687 N10    157


