:Product: 19990320SRS.txt
:Issued: 1999 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 79 ISSUED AT 0030Z ON 20 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8484 S23W59   257  0010 AXX  01   01 ALPHA
8485 N22W79   277  0200 EAO  12   08 BETA
8487 N16W45   243  0160 HAX  03   02 ALPHA
8488 S27W30   228  0090 DAO  08   14 BETA
8490 S19E40   158  0010 AXX  01   02 ALPHA
8492 S27W46   244  0010 AXX  02   02 ALPHA
8493 N19W22   220  0040 CRO  07   16 BETA
8494 S22E15   183  0010 BXO  05   06 BETA
8495 S21E62   136  0000 AXX  00   01 ALPHA
8496 S11W03   201  0020 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z MAR
NMBR  LOCATION  LO
8489  N14W67   265
II. REGIONS DUE TO RETURN 20 MAR TO 22 MAR
NMBR LAT    LO
8471 N28    099
8476 N17    070
8478 S15    088
8479 S13    082


