:Product: 19990329SRS.txt
:Issued: 1999 Mar 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 88 ISSUED AT 0030Z ON 29 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8495 S22W51   130  0010 BXO  03   07 BETA
8497 N29W13   092  0070 HSX  02   01 ALPHA
8498 N18E03   076  0050 HSX  02   02 ALPHA
8501 N29E55   024  0040 CSO  08   04 BETA
8502 S25E71   008  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z MAR
NMBR  LOCATION  LO
8490  S17W80   160
8499  N23W88   168
8500  N16W11   091
II. REGIONS DUE TO RETURN 29 MAR TO 31 MAR
NMBR LAT    LO
NONE


