:Product: 19991010SRS.txt
:Issued: 1999 Oct 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 283 ISSUED AT 0030Z ON 10 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8713 S12W70   091  0010 BXO  04   03 BETA
8714 N18W56   077  0000 AXX  00   01 ALPHA
8716 N22W20   041  0170 CAO  10   11 BETA
8718 S26W81   102  0020 AXX  01   02 ALPHA
8719 S22W32   053  0070 HSX  02   02 ALPHA
8720 N14W11   032  0030 BXO  12   20 BETA
8721 S17W24   045  0030 CSO  05   07 BETA
8722 N15W44   065  0000 AXX  00   01 ALPHA
8723 N20E14   007  0010 BXO  03   07 BETA
8724 N22W62   083  0000 BXO  05   03 BETA
8725 S25E14   007  0040 HSX  02   02 ALPHA
8726 S19W18   039  0010 BXO  07   05 BETA
8727 N18E25   356  0010 HSX  02   03 ALPHA
8728 N21E62   319  0150 CAO  08   10 BETA
8729 N11E67   314  0040 CRO  10   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z OCT
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 10 OCT TO 12 OCT
NMBR LAT    LO
NONE


