:Product: 19991115SRS.txt
:Issued: 1999 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 319 ISSUED AT 0030Z ON 15 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8753 N22W80   347  0010 BXO  09   04 BETA
8755 N23W48   315  0070 HSX  02   01 ALPHA
8759 N11W21   288  0270 FAI  22   56 BETA-GAMMA
8760 N15W59   326  0460 FKO  16   18 BETA
8763 S15E18   249  0070 CSO  08   11 BETA-GAMMA
8765 S14E32   235  0640 EKC  12   31 BETA-GAMMA
8766 N17E57   210  0190 DAO  06   09 BETA-DELTA
8767 N43W29   296  0020 CSO  04   04 BETA
8768 N17E33   234  0030 DSO  05   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z NOV
NMBR  LOCATION  LO
8754  S07W66   333
8758  N18W39   306
8761  N20W28   295
8764  N18W69   336
II. REGIONS DUE TO RETURN 15 NOV TO 17 NOV
NMBR LAT    LO
8739 S10    169
8741 S25    145
8743 S15    152


