:Product: 19990103SRS.txt
:Issued: 1999 Jan 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 3 ISSUED AT 0030Z ON 03 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8420 N20W55   174  0000 AXX  00   01 ALPHA
8421 N26W53   172  0580 EKC  15   35 BETA-GAMMA-DELTA
8422 S22W41   160  0090 HSX  02   02 ALPHA
8426 N15E27   092  0010 BXO  06   06 BETA
8428 N23W15   134  0010 BXO  03   02 BETA
8429 N34E38   081  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JAN
NMBR  LOCATION  LO
8425  S26E12   107
8427  N16W86   205
II. REGIONS DUE TO RETURN 03 JAN TO 05 JAN
NMBR LAT    LO
8406 S26    028
8409 S26    019
8417 N22    353


