:Product: 19990923SRS.txt
:Issued: 1999 Sep 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 266 ISSUED AT 0030Z ON 23 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8700 N13W47   293  0040 CRO  09   13 BETA
8702 N23W53   299  0000 BXO  04   02 BETA
8704 S22E01   245  0120 CSO  13   14 BETA
8706 N19E38   208  0090 HSX  02   02 ALPHA
8707 S07W08   254  0000 BXO  02   03 BETA
8708 S09E55   191  0040 CRO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z SEP
NMBR  LOCATION  LO
8695  N22W83   329
8698  S16W79   328
8705  S11W24   270
II. REGIONS DUE TO RETURN 23 SEP TO 25 SEP
NMBR LAT    LO
8682 N18    139
8689 N20    119
8691 S29    116


