:Product: 19990405SRS.txt
:Issued: 1999 Apr 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 95 ISSUED AT 0030Z ON 05 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8498 N19W84   071  0000 AXX  00   01 ALPHA
8504 S28W02   349  0050 DSO  04   10 BETA
8506 S26W15   002  0100 DAO  07   17 BETA-GAMMA
8507 N11E45   302  0010 BXO  07   06 BETA
8508 N20E63   284  0090 CAO  08   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z APR
NMBR  LOCATION  LO
8501  N27W34   022
8502  S27W21   008
II. REGIONS DUE TO RETURN 05 APR TO 07 APR
NMBR LAT    LO
8484 S23    257
8487 N17    244
8488 S26    230
8493 N19    220


