:Product: 19990625SRS.txt
:Issued: 1999 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 176 ISSUED AT 0030Z ON 25 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8585 N36W68   064  0120 HSX  03   03 ALPHA
8592 N22E04   352  0060 CSO  03   03 BETA
8594 N14E26   330  0200 DAI  08   13 BETA
8596 N21E13   343  0020 HRX  01   01 ALPHA
8598 N23E28   328  0360 FAI  17   29 BETA
8599 S17E39   317  0120 CAO  09   08 BETA
8600 N19W49   045  0020 BXO  05   06 BETA
8601 S14W51   047  0010 AXX  02   03 ALPHA
8602 N19E57   297  0350 DAO  10   09 BETA
8603 S15E61   295  0160 EAO  13   09 BETA
8604 N12W54   050  0030 CSO  04   04 BETA
8605 S25W32   028  0020 CRO  04   04 BETA
8606 N17E33   323  0060 DAO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JUN
NMBR  LOCATION  LO
8595  N23W21   017
II. REGIONS DUE TO RETURN 25 JUN TO 27 JUN
NMBR LAT    LO
8564 S16    235
8577 N19    245


