:Product: 19991215SRS.txt
:Issued: 1999 Dec 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 349 ISSUED AT 0030Z ON 15 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8788 N11W75   306  0170 FAO  21   05 BETA
8790 N15W69   300  0000 AXX  00   01 ALPHA
8792 N16W11   242  0000 AXX  01   01 ALPHA
8794 S13W08   239  0010 HSX  01   01 ALPHA
8795 S14W47   278  0030 DRO  04   03 BETA
8796 S27W18   249  0000 AXX  01   01 ALPHA
8797 S34W02   233  0080 DAO  06   07 BETA
8798 S13E60   171  0100 DAO  05   05 BETA
8799 S09E60   171  0080 DAO  05   02 BETA
8800 N11E60   171  0020 HRX  01   01 ALPHA
8801 S23W01   232  0000 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z DEC
NMBR  LOCATION  LO
8791  S15W30   262
8793  S17W59   290
II. REGIONS DUE TO RETURN 15 DEC TO 17 DEC
NMBR LAT    LO
8772 N07    137
8778 S14    118
8783 S16    101


