:Product: 19990821SRS.txt
:Issued: 1999 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 233 ISSUED AT 0030Z ON 21 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N22W11   333  0290 CKO  08   12 BETA
8672 N16W31   353  0020 CRO  06   06 BETA
8673 S19E66   256  0280 HHX  05   02 ALPHA
8674 S24E66   256  0180 EKO  11   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z AUG
NMBR  LOCATION  LO
8667  N24W33   355
8669  S21W39   001
8670  S12W85   002
8671  S10W86   048
II. REGIONS DUE TO RETURN 21 AUG TO 23 AUG
NMBR LAT    LO
8650 N17    203
8651 N26    204


