:Product: 19990518SRS.txt
:Issued: 1999 May 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 138 ISSUED AT 0030Z ON 18 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8534 S22W85   223  0060 CRO  04   03 BETA
8535 N22W76   214  0320 DKC  06   02 ALPHA
8541 N21W53   191  0230 EAO  12   15 BETA
8542 S19W06   144  0040 HSX  02   01 ALPHA
8543 N06W11   149  0000 BXO  00   02 BETA
8544 S20E20   118  0180 EAO  12   16 BETA
8545 N36E38   100  0290 HKX  05   03 ALPHA
8546 S32W73   211  0050 DAO  06   03 BETA
8547 N22W42   180  0010 BXO  01   02 BETA
8548 S21E48   090  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z MAY
NMBR  LOCATION  LO
8533  N03W83   222
8540  S31W51   189
II. REGIONS DUE TO RETURN 18 MAY TO 20 MAY
NMBR LAT    LO
8523 N30    032
8524 N21    032


