:Product: 19991113SRS.txt
:Issued: 1999 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 317 ISSUED AT 0030Z ON 13 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8753 N19W51   344  0080 EAO  11   23 BETA-GAMMA
8754 S07W40   333  0000 AXX  00   01 ALPHA
8755 N22W22   315  0070 HSX  02   02 ALPHA
8757 N36W81   014  0060 CAO  06   06 BETA
8758 N17W15   308  0000 AXX  01   03 ALPHA
8759 N10E06   287  0390 FKC  20   82 BETA-GAMMA
8760 N14W32   325  0580 FKO  16   48 BETA-GAMMA
8761 N20W01   294  0000 BXO  04   03 BETA
8762 N06W76   009  0010 AXX  01   01 ALPHA
8763 S15E46   247  0140 DSO  09   17 BETA-GAMMA
8764 N18W42   335  0020 HRX  01   01 ALPHA
8765 S12E58   235  0350 DAC  10   17 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z NOV
NMBR  LOCATION  LO
8756  N16W88   022
II. REGIONS DUE TO RETURN 13 NOV TO 15 NOV
NMBR LAT    LO
8739 S10    169


