:Product: 19991026SRS.txt
:Issued: 1999 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 299 ISSUED AT 0030Z ON 26 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8737 S13W67   237  0370 EAO  13   05 BETA
8738 N18W40   210  0020 CRO  03   04 BETA
8739 S12E03   167  0570 EHI  14   55 BETA-GAMMA-DELTA
8741 S25E22   148  0280 EAO  13   18 BETA
8742 N08E54   116  0450 EKO  15   19 BETA
8743 S15E20   150  0010 BXO  03   04 BETA
8744 N08E43   127  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z OCT
NMBR  LOCATION  LO
8735  N18W84   255
8736  S25W71   242
II. REGIONS DUE TO RETURN 26 OCT TO 28 OCT
NMBR LAT    LO
8714 N18    077
8716 N23    044
8719 S21    052
8721 S15    046


