:Product: 19990813SRS.txt
:Issued: 1999 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 225 ISSUED AT 0030Z ON 13 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8657 S28W56   123  0060 HSX  02   01 ALPHA
8662 S16W19   086  0180 EAI  15   37 BETA
8665 S25E51   016  0030 CRO  07   06 BETA
8666 N14W59   126  0020 BXO  03   03 BETA
8667 N23E69   358  0030 CRO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z AUG
NMBR  LOCATION  LO
8663  N19W49   117
8664  N23W37   105
II. REGIONS DUE TO RETURN 13 AUG TO 15 AUG
NMBR LAT    LO
8636 N21    333
8653 N29    297


