:Product: 19991111SRS.txt
:Issued: 1999 Nov 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 315 ISSUED AT 0030Z ON 11 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8751 N23W78   037  0010 BXO  02   02 BETA
8753 N19W24   343  0200 EAI  11   42 BETA
8754 S07W14   333  0020 HSX  02   01 ALPHA
8755 N22E04   315  0080 HSX  02   01 ALPHA
8757 N38W55   014  0090 ESO  13   09 BETA
8758 N18E13   306  0040 DAO  04   09 BETA
8759 N10E32   287  0870 FKC  18   73 BETA-GAMMA
8760 N13W04   323  0520 EKI  12   60 BETA-GAMMA
8761 N20E25   294  0030 CSO  04   08 BETA
8762 N06W46   005  0010 CSO  03   04 BETA
8763 S13E74   245  0120 CAO  07   11 BETA
8764 N17W15   334  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z NOV
NMBR  LOCATION  LO
8756  N16W62   022
II. REGIONS DUE TO RETURN 11 NOV TO 13 NOV
NMBR LAT    LO
8738 N17    211


