:Product: 19990322SRS.txt
:Issued: 1999 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 81 ISSUED AT 0030Z ON 22 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8487 N17W72   244  0090 CSO  05   02 BETA
8488 S26W58   230  0010 AXX  02   02 ALPHA
8490 S18E10   162  0010 BXO  03   03 BETA
8493 N20W50   222  0020 BXO  05   04 BETA
8494 S24W12   184  0030 CRO  04   07 BETA
8495 S21E33   139  0010 BXO  07   02 BETA
8496 S11W32   204  0060 DAO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z MAR
NMBR  LOCATION  LO
8484  S25W84   256
8492  S27W72   244
II. REGIONS DUE TO RETURN 22 MAR TO 24 MAR
NMBR LAT    LO
8476 N17    070
8479 S13    082


