:Product: 19991020SRS.txt
:Issued: 1999 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 293 ISSUED AT 0030Z ON 20 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8728 N24W70   320  0130 DAO  05   03 BETA
8731 N13W44   294  0640 FKC  16   63 BETA-GAMMA
8732 N21W53   303  0190 FAI  16   29 BETA-GAMMA
8735 N19W06   256  0020 CRO  05   04 BETA
8736 S21E07   243  0000 BXO  06   02 BETA
8737 S15E14   236  0050 CAO  07   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z OCT
NMBR  LOCATION  LO
8729  N16W62   312
8733  N26W89   339
8734  N17W36   286
II. REGIONS DUE TO RETURN 20 OCT TO 22 OCT
NMBR LAT    LO
8717 S26    160


