:Product: 19990321SRS.txt
:Issued: 1999 Mar 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 80 ISSUED AT 0030Z ON 21 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8484 S25W71   256  0000 AXX  00   01 ALPHA
8487 N17W59   244  0100 HSX  02   03 ALPHA
8488 S26W44   229  0030 CSO  07   06 BETA
8490 S19E27   158  0010 BXO  01   03 BETA
8493 N20W36   221  0030 DSO  06   11 BETA
8494 S23E02   183  0010 BXO  04   04 BETA
8495 S21E47   138  0000 BXO  07   02 BETA
8496 S09W18   203  0040 CAO  06   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z MAR
NMBR  LOCATION  LO
8485  N22W92   277
8489  N14W80   265
8492  S27W59   244
II. REGIONS DUE TO RETURN 21 MAR TO 23 MAR
NMBR LAT    LO
8476 N17    070
8478 S15    088
8479 S13    082


