:Product: 19990323SRS.txt
:Issued: 1999 Mar 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 82 ISSUED AT 0030Z ON 23 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8487 N16W86   244  0030 BXO  03   02 BETA
8488 S26W72   230  0000 AXX  01   02 ALPHA
8490 S17W02   160  0000 AXX  00   01 ALPHA
8493 N19W62   220  0020 BXO  05   05 BETA
8494 S23W24   182  0010 BXO  03   03 BETA
8495 S21E23   135  0000 AXX  01   02 ALPHA
8496 S10W44   202  0040 CSO  07   05 BETA
8497 N30E60   098  0060 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z MAR
NMBR  LOCATION  LO
8492  S27W85   244
II. REGIONS DUE TO RETURN 23 MAR TO 25 MAR
NMBR LAT    LO
NONE


