:Product: 19991124SRS.txt
:Issued: 1999 Nov 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 328 ISSUED AT 0030Z ON 24 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8765 S12W85   234  0330 EKC  11   09 BETA-GAMMA-DELTA
8766 N18W63   212  0040 ESO  12   11 BETA
8768 N17W89   238  0060 CSO  04   04 BETA
8771 S14W26   175  0650 EKC  14   26 BETA-GAMMA
8772 N06E04   145  0020 CSO  08   03 BETA
8773 S15W15   164  0010 CSO  03   04 BETA
8776 S28W14   163  0040 DAO  06   05 BETA
8777 S27E14   135  0030 HSX  01   01 ALPHA
8778 S16E36   113  0040 CAO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z NOV
NMBR  LOCATION  LO
8769  S12W29   178
8774  N20E17   132
8775  S16W70   219
II. REGIONS DUE TO RETURN 24 NOV TO 26 NOV
NMBR LAT    LO
8751 N22    036


