:Product: 19991031SRS.txt
:Issued: 1999 Oct 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 304 ISSUED AT 0030Z ON 31 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8739 S10W64   169  0390 FAI  17   22 BETA
8741 S24W42   147  0150 EAO  12   13 BETA
8742 N10W11   116  0370 EAO  13   34 BETA
8743 S14W47   152  0090 DSO  08   10 BETA
8745 S15E15   090  0110 DAO  07   10 BETA
8747 N12E30   075  0210 EAO  11   13 BETA
8748 N19W08   113  0040 DAO  03   06 BETA
8749 S21E31   074  0010 BXO  09   04 BETA
8750 S18W04   109  0010 BXO  03   04 BETA
8751 N20E66   039  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z OCT
NMBR  LOCATION  LO
8744  N10W23   128
8746  S16W06   111
II. REGIONS DUE TO RETURN 31 OCT TO 02 NOV
NMBR LAT    LO
NONE


