:Product: 19990726SRS.txt
:Issued: 1999 Jul 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 207 ISSUED AT 0030Z ON 26 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N21W28   333  0560 FKI  18   52 BETA-GAMMA
8639 N38W87   032  0230 DAO  10   08 BETA
8640 N17E10   295  0090 HSX  02   01 ALPHA
8642 S18E11   294  0020 BXO  04   05 BETA
8644 S25E42   263  0040 HSX  02   01 ALPHA
8645 S27E59   246  0320 FAO  17   15 BETA
8646 N12W32   337  0020 BXO  03   04 BETA
8647 S18E63   242  0110 CAO  09   06 BETA
8648 N24E84   221  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JUL
NMBR  LOCATION  LO
8638  S13W27   334
II. REGIONS DUE TO RETURN 26 JUL TO 28 JUL
NMBR LAT    LO
8614 N18    196
8615 S29    185
8620 N22    178
8624 N23    175
8626 S20    200
8630 S10    211
8632 S19    188


