:Product: 19990429SRS.txt
:Issued: 1999 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 119 ISSUED AT 0030Z ON 29 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8518 S13W76   107  0070 HSX  02   01 ALPHA
8522 N18E00   031  0030 CSO  06   05 BETA
8523 N32W09   040  0040 CRO  06   11 BETA
8524 N22W02   033  0300 EKO  13   19 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 APR TO 01 MAY
NMBR LAT    LO
8508 N21    283
8511 S17    263


