:Product: 19991009SRS.txt
:Issued: 1999 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 282 ISSUED AT 0030Z ON 09 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8714 N14W43   078  0000 AXX  00   02 ALPHA
8716 N22W09   044  0200 CSO  05   03 BETA
8718 S27W66   101  0030 AXX  01   01 ALPHA
8719 S22W18   053  0070 HAX  02   02 ALPHA
8720 N13E01   034  0050 DSO  07   16 BETA
8721 S17W12   047  0040 CAO  03   03 BETA
8722 N15W33   068  0020 DSO  08   04 BETA
8723 N20E27   008  0020 HSX  01   01 ALPHA
8724 N19W50   085  0010 BXO  04   02 BETA
8725 S25E28   007  0040 HSX  01   01 ALPHA
8726 S22E01   034  0010 AXX  01   01 ALPHA
8727 N18E40   355  0040 CSO  02   03 BETA
8728 N22E74   321  0030 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z OCT
NMBR  LOCATION  LO
8710  N24W80   115
8713  S14W58   093
II. REGIONS DUE TO RETURN 09 OCT TO 11 OCT
NMBR LAT    LO
8700 N12    293


