:Product: 19990809SRS.txt
:Issued: 1999 Aug 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 221 ISSUED AT 0030Z ON 09 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8650 N17W83   203  0040 HSX  01   01 ALPHA
8651 N26W82   202  0370 FAI  18   20 BETA
8655 N22W48   168  0010 AXX  01   02 ALPHA
8656 N17W60   180  0040 CSO  08   07 BETA
8657 S31W09   129  0090 DSO  09   07 BETA
8661 S15W40   160  0020 CRO  04   03 BETA
8662 S16E35   085  0130 ESO  11   19 BETA
8663 N19E03   117  0010 BXO  02   03 BETA
8664 N23E15   105  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 09 AUG TO 11 AUG
NMBR LAT    LO
NONE


