:Product: 19991208SRS.txt
:Issued: 1999 Dec 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 342 ISSUED AT 0030Z ON 08 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N14W08   332  0150 HSX  03   02 ALPHA
8787 N10W20   344  0010 BXO  05   05 BETA
8788 N10E16   308  0570 FKO  18   14 BETA
8790 N10E35   289  0020 CRO  04   04 BETA
8791 S13E68   256  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z DEC
NMBR  LOCATION  LO
8784  N30W60   024
8786  N22W78   042
8789  N29W74   038
II. REGIONS DUE TO RETURN 08 DEC TO 10 DEC
NMBR LAT    LO
8765 S13    234
8766 N18    212


