:Product: 19990221SRS.txt
:Issued: 1999 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 52 ISSUED AT 0030Z ON 21 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8457 N15W82   275  0110 CAO  12   05 BETA
8458 S22W74   267  0560 DKO  09   09 BETA
8462 N21W65   258  0130 CAO  05   05 BETA
8463 S17W46   239  0040 HSX  01   01 ALPHA
8464 N18W40   233  0030 CSO  03   03 BETA
8466 S22E05   188  0000 BXO  03   02 BETA
8467 N16E16   177  0100 HAX  03   05 ALPHA
8468 N35W66   259  0050 CSO  09   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z FEB
NMBR  LOCATION  LO
8460  S17W61   255
8461  S31W81   276
II. REGIONS DUE TO RETURN 21 FEB TO 23 FEB
NMBR LAT    LO
NONE


