:Product: 19990928SRS.txt
:Issued: 1999 Sep 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 271 ISSUED AT 0030Z ON 28 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8704 S19W67   247  0100 HSX  02   01 ALPHA
8706 N21W27   207  0080 CAO  06   03 BETA
8708 S11W09   189  0000 BXO  04   04 BETA
8710 N19E64   116  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z SEP
NMBR  LOCATION  LO
8705  S11W89   270
8707  S07W73   253
8709  S15E09   171
II. REGIONS DUE TO RETURN 28 SEP TO 30 SEP
NMBR LAT    LO
NONE


