:Product: 19990917SRS.txt
:Issued: 1999 Sep 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 260 ISSUED AT 0030Z ON 17 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N16W62   027  0440 EKI  12   23 BETA
8692 S26W41   006  0170 ESO  13   16 BETA
8693 N13W44   009  0030 HSX  01   01 ALPHA
8695 N21W04   329  0030 CSO  05   03 BETA
8699 N22W39   004  0220 ESO  12   13 BETA
8700 N14E31   294  0140 EAO  14   25 BETA
8702 N22E28   297  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z SEP
NMBR  LOCATION  LO
8697  S20W71   038
8698  S16W01   328
8701  N18W26   352
II. REGIONS DUE TO RETURN 17 SEP TO 19 SEP
NMBR LAT    LO
8681 N21    207


