:Product: 19990214SRS.txt
:Issued: 1999 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 45 ISSUED AT 0030Z ON 14 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N23W09   295  0060 ESO  11   28 BETA
8457 N15E10   276  0660 EKI  13   36 BETA-GAMMA
8458 S22E16   270  0560 DKO  08   16 BETA-GAMMA
8460 S16E30   256  0030 HSX  03   04 ALPHA
8461 S31E10   276  0000 BXO  03   02 BETA
8462 N21E21   265  0050 DSO  07   16 BETA
8463 S15E45   241  0070 HSX  02   01 ALPHA
8464 N21E55   231  0160 ESO  13   04 BETA
8465 S33W60   346  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z FEB
NMBR  LOCATION  LO
8455  S18W60   347
8459  S30W13   300
II. REGIONS DUE TO RETURN 14 FEB TO 16 FEB
NMBR LAT    LO
8446 N17    169
8449 N27    183


