:Product: 19991227SRS.txt
:Issued: 1999 Dec 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 361 ISSUED AT 0030Z ON 27 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8804 S17W51   124  0260 CHO  08   05 BETA
8806 N21W41   114  0900 FKC  19   39 BETA-GAMMA-DELTA
8807 N11W37   110  0010 BXO  06   05 BETA
8809 N21E41   032  0030 BXO  07   07 BETA
8810 N36E54   019  0350 EKO  15   08 BETA
8811 S28W29   102  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z DEC
NMBR  LOCATION  LO
8808  S18W86   160
II. REGIONS DUE TO RETURN 27 DEC TO 29 DEC
NMBR LAT    LO
8785 N16    333
8787 N17    343
8788 N15    309


