:Product: 19990805SRS.txt
:Issued: 1999 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 217 ISSUED AT 0030Z ON 05 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8645 S26W66   240  0360 FAO  21   18 BETA
8647 S19W76   250  0350 EAO  11   12 BETA
8650 N18W30   204  0030 HSX  01   01 ALPHA
8651 N25W31   205  0950 FKC  18   41 BETA-GAMMA
8656 N19W08   182  0130 DAO  07   15 BETA
8657 S30E43   131  0140 CSO  08   06 BETA
8659 S22E07   167  0000 AXX  00   01 ALPHA
8660 S34W25   199  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z AUG
NMBR  LOCATION  LO
8644  S25W88   262
8648  N25W51   225
8649  S16W93   267
8654  N20W72   246
8655  N26E03   171
8658  S25W26   200
II. REGIONS DUE TO RETURN 05 AUG TO 07 AUG
NMBR LAT    LO
8631 N12    052
8637 N13    067
8641 N32    068
8643 N21    048


