:Product: 19991023SRS.txt
:Issued: 1999 Oct 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 296 ISSUED AT 0030Z ON 23 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8731 N12W79   289  0160 ESI  13   12 BETA
8732 N20W89   299  0060 CRI  09   07 BETA
8734 N16W72   282  0000 AXX  00   01 ALPHA
8737 S15W26   236  0310 EAI  11   22 BETA
8738 N17W01   211  0020 CSO  02   03 BETA
8739 S13E43   167  0220 DAI  10   19 BETA
8740 N27W83   293  0000 AXX  00   02 ALPHA
8741 S25E64   146  0080 CAO  12   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z OCT
NMBR  LOCATION  LO
8735  N18W45   255
8736  S25W32   242
II. REGIONS DUE TO RETURN 23 OCT TO 25 OCT
NMBR LAT    LO
8713 S12    091
8714 N15    080
8718 S27    101
8724 N22    083


