:Product: 19990131SRS.txt
:Issued: 1999 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 31 ISSUED AT 0030Z ON 31 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8446 N17W59   169  0160 DSO  09   06 BETA
8449 N27W74   184  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JAN
NMBR  LOCATION  LO
8448  S17W57   167
8450  N22W59   169
II. REGIONS DUE TO RETURN 31 JAN TO 02 FEB
NMBR LAT    LO
NONE


