:Product: 19990602SRS.txt
:Issued: 1999 Jun 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 153 ISSUED AT 0030Z ON 02 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8551 N32W77   017  0000 AXX  00   01 ALPHA
8552 N18W44   344  0250 DSO  10   05 BETA
8554 N25W48   348  0030 CSO  08   14 BETA
8555 N17W06   306  0040 CSO  04   03 BETA
8557 S29E08   292  0020 CRO  06   09 BETA
8558 N15E18   282  0570 DKI  08   21 BETA
8559 N19W33   333  0170 HHX  05   03 ALPHA
8562 S16E09   291  0190 DAI  07   26 BETA
8563 S26E51   249  0010 BXO  08   07 BETA
8564 S15E68   232  0020 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JUN
NMBR  LOCATION  LO
8553  N29W86   027
8556  S14W58   359
8561  N25W20   321
II. REGIONS DUE TO RETURN 02 JUN TO 04 JUN
NMBR LAT    LO
8540 S29    188
8541 N20    190
8547 N24    181


