:Product: 19990223SRS.txt
:Issued: 1999 Feb 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 54 ISSUED AT 0030Z ON 23 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8462 N21W90   257  0010 HRX  01   01 ALPHA
8463 S17W72   239  0010 HRX  01   01 ALPHA
8464 N18W65   232  0000 AXX  00   01 ALPHA
8466 S21W25   192  0010 BXO  04   06 BETA
8467 N16W10   177  0060 CSO  03   05 BETA
8468 N35W87   254  0060 HSX  02   01 ALPHA
8469 N15W32   199  0040 CRO  04   09 BETA
8470 S23E72   095  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z FEB
NMBR  LOCATION  LO
8460  S17W87   255
II. REGIONS DUE TO RETURN 23 FEB TO 25 FEB
NMBR LAT    LO
NONE


