:Product: 19990803SRS.txt
:Issued: 1999 Aug 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 215 ISSUED AT 0030Z ON 03 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8640 N17W94   294  0010 HSX  01   01 ALPHA
8645 S25W44   244  0490 FKI  21   27 BETA-GAMMA
8647 S18W49   249  0140 DAO  08   17 BETA
8649 S15W66   266  0010 AXX  02   02 ALPHA
8650 N18W04   204  0040 CSO  06   06 BETA
8651 N25W04   204  1370 FKI  16   43 BETA-GAMMA
8654 N20W46   246  0010 BXO  06   04 BETA
8655 N25E23   177  0000 AXX  00   01 ALPHA
8656 N17E20   180  0020 BXO  07   08 BETA
8657 S32E71   129  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z AUG
NMBR  LOCATION  LO
8644  S25W62   262
8648  N24W25   225
II. REGIONS DUE TO RETURN 03 AUG TO 05 AUG
NMBR LAT    LO
8627 S13    098
8641 N30    071


