:Product: 19990513SRS.txt
:Issued: 1999 May 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 133 ISSUED AT 0030Z ON 13 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8531 N20W45   249  0000 AXX  01   02 ALPHA
8534 S18W19   223  0090 DAI  05   14 BETA
8535 N22W09   213  0270 CKO  10   11 BETA
8536 S24W27   231  0030 BXO  09   09 BETA
8540 S27E08   196  0040 CRO  13   12 BETA
8541 N21E13   191  0130 ESO  14   22 BETA
8542 S19E58   146  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z MAY
NMBR  LOCATION  LO
8528  S15W77   283
8530  N12W76   280
8533  N03W18   222
8539  N13W25   229
II. REGIONS DUE TO RETURN 13 MAY TO 15 MAY
NMBR LAT    LO
8518 S13    108


