:Product: 19990607SRS.txt
:Issued: 1999 Jun 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 158 ISSUED AT 0030Z ON 07 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8558 N16W49   283  0210 DSO  08   17 BETA
8562 S15W57   291  0300 EAO  13   22 BETA-GAMMA
8563 S24W17   251  0010 BXO  05   06 BETA
8564 S15E00   234  0020 HSX  01   01 ALPHA
8566 N24E26   208  0000 BXO  03   03 BETA
8567 S14W43   277  0000 BXO  05   03 BETA
8568 N10W81   315  0010 BXO  03   04 BETA
8569 N18E47   187  0090 CSO  09   08 BETA
8570 S14E48   186  0050 HSX  02   01 ALPHA
8571 S19E48   186  0150 CAO  07   11 BETA
8572 N26W69   303  0000 BXO  04   03 BETA
8574 N29E28   206  0050 DAO  07   13 BETA
8575 N13E32   202  0000 AXX  01   02 ALPHA
8576 S29E52   182  0010 BXO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JUN
NMBR  LOCATION  LO
8555  N16W70   305
8557  S27W58   293
8561  N25W85   321
8565  S07W10   245
8573  N18W59   293
II. REGIONS DUE TO RETURN 07 JUN TO 09 JUN
NMBR LAT    LO
8542 S18    144
8544 S22    118