:Product: 19990703SRS.txt
:Issued: 1999 Jul 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 184 ISSUED AT 0030Z ON 03 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8594 N16W76   327  0020 BXO  04   04 BETA
8598 N22W79   330  0130 FAO  16   09 BETA
8602 N18W48   299  0270 DKO  06   11 BETA
8603 S15W38   289  0220 EAI  15   26 BETA-GAMMA
8606 N17W72   323  0010 BXO  05   03 BETA
8610 N12W54   305  0000 AXX  00   01 ALPHA
8611 S25W07   258  0370 FAI  16   42 BETA-GAMMA
8613 N19E43   208  0030 HSX  01   01 ALPHA
8614 N20E63   188  0090 DSO  10   05 BETA
8615 S29E63   188  0090 HAX  03   01 ALPHA
8616 N29W73   324  0030 BXO  04   03 BETA
8617 N14W28   279  0010 BXO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JUL
NMBR  LOCATION  LO
8599  S14W68   319
8608  S12W84   336
8609  N18W58   309
8612  S15W45   296
II. REGIONS DUE TO RETURN 03 JUL TO 05 JUL
NMBR LAT    LO
8580 S21    125
8582 N27    134


