:Product: 19990909SRS.txt
:Issued: 1999 Sep 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 252 ISSUED AT 0030Z ON 09 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8682 N18W69   140  0020 CSO  08   04 BETA
8687 N09W87   158  0050 HSX  03   02 ALPHA
8689 N19W48   119  0020 AXX  01   02 ALPHA
8690 N13E47   024  0050 DSO  04   08 BETA-DELTA
8691 S30W45   116  0020 DRO  07   04 BETA
8692 S27E60   011  0230 ESO  11   08 BETA
8693 N11E64   007  0050 HAX  02   01 ALPHA
8694 S14W14   085  0000 AXX  00   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z SEP
NMBR  LOCATION  LO
8684  S14W66   138
8685  S08W37   109
8688  S24W53   125
II. REGIONS DUE TO RETURN 09 SEP TO 11 SEP
NMBR LAT    LO
8668 N22    332
8680 N20    319


