:Product: 19990115SRS.txt
:Issued: 1999 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 15 ISSUED AT 0030Z ON 15 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N10E16   305  0100 HSX  02   01 ALPHA
8438 S18W16   337  0000 AXX  02   02 ALPHA
8439 S24E53   268  0270 EAI  14   19 BETA
8440 N19E56   265  0190 DAO  07   12 BETA
8441 N18E28   293  0000 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JAN
NMBR  LOCATION  LO
8431  S27W58   019
8434  S26W40   001
8436  S30W01   322
II. REGIONS DUE TO RETURN 15 JAN TO 17 JAN
NMBR LAT    LO
8416 N18    218
8419 N26    223
8423 N22    228
8427 N16    206


