:Product: 19990306SRS.txt
:Issued: 1999 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 65 ISSUED AT 0030Z ON 06 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8471 N28W83   105  0060 HAX  02   01 ALPHA
8475 N31W37   059  0050 CRO  13   09 BETA
8476 N18W49   071  0340 EAI  12   24 BETA
8477 S26E15   007  0150 EAO  11   21 BETA
8478 S15W66   088  0020 BXO  06   04 BETA
8479 S13W60   082  0020 BXO  06   03 BETA
8480 N26E26   356  0010 BXO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z MAR
NMBR  LOCATION  LO
8472  N31W48   070
8481  S18W41   063
II. REGIONS DUE TO RETURN 06 MAR TO 08 MAR
NMBR LAT    LO
8457 N15    275
8458 S23    267
8462 N21    258
8468 N35    259


