:Product: 19990414SRS.txt
:Issued: 1999 Apr 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 104 ISSUED AT 0030Z ON 14 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8508 N21W55   283  0030 BXO  07   06 BETA
8509 N13W44   272  0010 BXO  04   04 BETA
8511 S16W33   261  0020 CSO  08   03 BETA
8512 S27W17   245  0030 CSO  04   06 BETA
8513 S18W05   233  0060 DAO  07   13 BETA
8514 S33W06   234  0040 CAO  06   11 BETA
8515 S20E06   222  0020 BXO  04   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z APR
NMBR  LOCATION  LO
8507  N11W75   304
8510  S35W41   270
II. REGIONS DUE TO RETURN 14 APR TO 16 APR
NMBR LAT    LO
NONE


