:Product: 19990704SRS.txt
:Issued: 1999 Jul 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 185 ISSUED AT 0030Z ON 04 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8598 N22W92   329  0050 HAX  03   01 ALPHA
8602 N19W62   299  0240 DAO  05   11 BETA
8603 S15W54   291  0290 EAI  14   21 BETA-GAMMA
8611 S25W20   257  0410 FAI  16   35 BETA-GAMMA
8613 N19E30   207  0030 HSX  01   01 ALPHA
8614 N19E47   190  0090 EAO  13   06 BETA-GAMMA
8615 S29E50   187  0130 HSX  03   01 ALPHA
8616 N31W86   323  0000 AXX  00   01 ALPHA
8617 N14W42   279  0100 DAO  06   12 BETA
8618 S17E57   180  0010 AXX  01   01 ALPHA
8619 S17E71   166  0010 BXO  04   02 BETA
8620 N22E56   181  0040 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JUL
NMBR  LOCATION  LO
8594  N16W90   327
8599  S14W82   319
8606  N17W86   323
8609  N18W72   309
8610  N12W68   305
II. REGIONS DUE TO RETURN 04 JUL TO 06 JUL
NMBR LAT    LO
8580 S21    125
8582 N27    134
8593 N19    110


