:Product: 19991108SRS.txt
:Issued: 1999 Nov 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 312 ISSUED AT 0030Z ON 08 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8747 N12W78   077  0030 CAO  06   03 BETA
8749 S18W76   075  0140 EAO  14   05 BETA
8751 N23W36   035  0030 CAO  05   03 BETA
8753 N20E16   343  0020 DRO  07   10 BETA
8754 S09E26   333  0030 CSO  04   05 BETA
8755 N21E42   317  0100 HAX  03   01 ALPHA
8756 N18W18   017  0000 BXO  01   02 BETA
8757 N38W16   015  0120 DAO  09   15 BETA
8758 N17E52   307  0080 CAO  06   05 BETA
8759 N08E70   289  0440 EKC  15   16 BETA-GAMMA
8760 N13E35   324  0010 BXO  03   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z NOV
NMBR  LOCATION  LO
8745  S13W89   088
8752  S13W52   051
II. REGIONS DUE TO RETURN 08 NOV TO 10 NOV
NMBR LAT    LO
8737 S13    238


