:Product: 19990112SRS.txt
:Issued: 1999 Jan 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 12 ISSUED AT 0030Z ON 12 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8426 N14W83   083  0030 HSX  01   01 ALPHA
8431 S28W19   019  0010 AXX  00   02 ALPHA
8433 S28W46   046  0010 BXO  03   02 BETA
8437 N11E55   305  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JAN
NMBR  LOCATION  LO
8434  S28W04   005
8436  S30E38   323
II. REGIONS DUE TO RETURN 12 JAN TO 14 JAN
NMBR LAT    LO
8423 N21    230


