:Product: 19991228SRS.txt
:Issued: 1999 Dec 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 362 ISSUED AT 0030Z ON 28 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8804 S18W64   124  0190 HSX  03   03 ALPHA
8806 N20W54   114  0810 FHC  20   48 BETA-GAMMA-DELTA
8809 N22E27   033  0040 DAO  07   07 BETA
8810 N38E44   016  0410 FKO  17   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z DEC
NMBR  LOCATION  LO
8807  N11W50   110
8811  S28W42   102
II. REGIONS DUE TO RETURN 28 DEC TO 30 DEC
NMBR LAT    LO
8788 N15    309
8790 N15    300


