:Product: 19990307SRS.txt
:Issued: 1999 Mar 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 66 ISSUED AT 0030Z ON 07 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8475 N30W51   059  0020 BXO  10   03 BETA
8476 N17W62   070  0330 EAO  13   19 BETA
8477 S29E01   007  0150 ESO  13   21 BETA
8478 S15W80   088  0000 AXX  00   01 ALPHA
8479 S13W75   083  0000 AXX  00   01 ALPHA
8480 N25E10   358  0010 AXX  01   01 ALPHA
8482 S26E64   304  0000 AXX  00   01 ALPHA
8483 S18W05   013  0020 CRO  03   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z MAR
NMBR  LOCATION  LO
8472  N31W61   070
8481  S18W54   063
II. REGIONS DUE TO RETURN 07 MAR TO 09 MAR
NMBR LAT    LO
8457 N15    275
8458 S23    267
8462 N21    258
8463 S17    242
8468 N35    259


