:Product: 19990208SRS.txt
:Issued: 1999 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 39 ISSUED AT 0030Z ON 08 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8453 S26W21   026  0020 CSO  06   04 BETA
8455 S18E19   346  0000 AXX  00   01 ALPHA
8456 N23E65   300  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z FEB
NMBR  LOCATION  LO
8454  S22W48   054
II. REGIONS DUE TO RETURN 08 FEB TO 10 FEB
NMBR LAT    LO
8439 S23    272
8440 N19    265
8447 N19    235


