:Product: 19990416SRS.txt
:Issued: 1999 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 106 ISSUED AT 0030Z ON 16 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8511 S17W61   263  0000 AXX  00   01 ALPHA
8512 S27W44   246  0000 AXX  00   01 ALPHA
8513 S17W34   236  0010 BXO  02   04 BETA
8514 S33W33   235  0020 BXO  06   07 BETA
8515 S18W20   222  0040 CAO  05   14 BETA
8516 S19E55   147  0050 CAO  09   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z APR
NMBR  LOCATION  LO
8508  N23W79   281
8509  N13W70   272
8510  S35W67   270
II. REGIONS DUE TO RETURN 16 APR TO 18 APR
NMBR LAT    LO
8497 N29    089
8498 N18    074
8505 N10    096


