:Product: 19990725SRS.txt
:Issued: 1999 Jul 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 206 ISSUED AT 0030Z ON 25 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N21W14   333  0570 FKC  20   58 BETA-GAMMA
8639 N38W74   033  0290 DAO  08   14 BETA
8640 N17E24   295  0120 HAX  02   01 ALPHA
8642 S18E25   294  0030 BXO  04   07 BETA
8643 N21W91   050  0010 AXX  01   02 ALPHA
8644 S25E54   265  0040 CAO  05   02 BETA
8645 S26E68   251  0190 DKO  09   05 BETA
8646 N12W19   338  0020 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z JUL
NMBR  LOCATION  LO
8638  S13W14   334
II. REGIONS DUE TO RETURN 25 JUL TO 27 JUL
NMBR LAT    LO
8614 N18    196
8626 S20    200
8629 N23    226
8630 S10    211
8632 S19    189


