:Product: 19991209SRS.txt
:Issued: 1999 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 343 ISSUED AT 0030Z ON 09 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N14W21   331  0150 CSO  05   05 BETA
8787 N12W32   342  0000 AXX  00   01 ALPHA
8788 N11E04   306  0590 FKO  18   17 BETA
8790 N11E20   290  0020 CSO  04   06 BETA
8791 S14E53   257  0010 BXO  04   03 BETA
8792 N17E69   241  0090 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z DEC
NMBR  LOCATION  LO
8784  N30W73   024
8786  N22W91   042
8789  N29W87   038
II. REGIONS DUE TO RETURN 09 DEC TO 11 DEC
NMBR LAT    LO
8766 N18    212


