:Product: 19991018SRS.txt
:Issued: 1999 Oct 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 291 ISSUED AT 0030Z ON 18 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8728 N23W40   316  0220 EAO  12   10 BETA
8729 N14W41   317  0010 BXO  06   03 BETA
8731 N13W19   295  1220 FKC  19   54 BETA-GAMMA-DELTA
8732 N21W25   301  0220 EAO  15   23 BETA
8734 N17W09   285  0010 HSX  02   02 ALPHA
8735 N18E22   254  0040 DSO  05   06 BETA
8736 S20E35   241  0010 HRX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z OCT
NMBR  LOCATION  LO
8727  N20W78   354
8730  S11W85   002
8733  N26W63   339
II. REGIONS DUE TO RETURN 18 OCT TO 20 OCT
NMBR LAT    LO
8717 S26    160


