:Product: 19991126SRS.txt
:Issued: 1999 Nov 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 330 ISSUED AT 0030Z ON 26 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8771 S15W51   173  0820 FKI  16   21 BETA-GAMMA
8772 N07W20   142  0010 AXX  02   04 ALPHA
8773 S15W39   161  0010 BXO  07   05 BETA
8776 S28W42   164  0050 CSO  10   03 BETA
8778 S14E10   112  0090 DSO  09   26 BETA
8779 S09W44   166  0040 CSO  06   06 BETA
8780 S11E38   084  0010 AXX  00   01 ALPHA
8781 S13E58   064  0070 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z NOV
NMBR  LOCATION  LO
8766  N18W89   211
8769  S12W55   177
8774  N20W09   131
8777  S27W12   134
II. REGIONS DUE TO RETURN 26 NOV TO 28 NOV
NMBR LAT    LO
8757 N38    014
8762 N06    006


