:Product: 19990216SRS.txt
:Issued: 1999 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 47 ISSUED AT 0030Z ON 16 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N22W37   297  0030 BXO  03   03 BETA
8457 N15W18   278  0600 EKI  14   20 BETA-GAMMA
8458 S22W09   269  0640 EKC  12   25 BETA
8459 S30W43   303  0090 DRO  09   09 BETA
8460 S17E04   256  0050 CSO  03   05 BETA
8462 N19W06   266  0130 DAO  10   17 BETA
8463 S16E20   240  0080 HSX  02   02 ALPHA
8464 N20E28   232  0090 CSO  11   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z FEB
NMBR  LOCATION  LO
8455  S18W86   347
8461  S31W16   276
8465  S32W89   349
II. REGIONS DUE TO RETURN 16 FEB TO 18 FEB
NMBR LAT    LO
8446 N17    169
8451 N27    137
8452 N22    131


