:Product: 19990606SRS.txt
:Issued: 1999 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 157 ISSUED AT 0030Z ON 06 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8555 N16W57   305  0010 AXX  01   01 ALPHA
8558 N16W35   283  0330 DAI  09   23 BETA
8559 N21W90   338  0100 HSX  03   01 ALPHA
8562 S15W45   293  0410 DAI  10   26 BETA
8563 S24W04   252  0000 BXO  04   04 BETA
8564 S15E13   235  0020 HSX  01   01 ALPHA
8566 N22E37   211  0000 AXX  00   01 ALPHA
8567 S14W32   280  0020 CRO  08   08 BETA
8568 N11W69   317  0020 CAO  03   03 BETA
8569 N21E59   189  0100 CAO  07   05 BETA
8570 S14E60   188  0050 HSX  01   01 ALPHA
8571 S19E60   188  0030 HRX  02   03 ALPHA
8572 N26W58   306  0010 CRO  05   02 BETA
8573 N18W45   293  0000 AXX  00   01 ALPHA
8574 N30E40   208  0010 CRO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JUN
NMBR  LOCATION  LO
8557  S27W45   293
8561  N25W72   321
8565  S07E03   245
II. REGIONS DUE TO RETURN 06 JUN TO 08 JUN
NMBR LAT    LO
8542 S18    144
8544 S22    118
8549 N25    157


