:Product: 19991203SRS.txt
:Issued: 1999 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 337 ISSUED AT 0030Z ON 03 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8778 S12W91   120  0180 CAO  10   05 BETA
8781 S12W29   058  0280 EAO  11   20 BETA
8782 N11W68   097  0400 EAI  15   14 BETA
8783 S16W72   101  0010 HRX  01   01 ALPHA
8784 N30E05   024  0030 CRO  06   04 BETA
8785 N14E58   331  0160 HAX  03   02 ALPHA
8786 N22W07   036  0010 CRO  04   04 BETA
8787 N14E46   343  0000 BXO  04   02 BETA
8788 N13E78   311  0180 HKX  05   01 ALPHA
8789 N29W10   039  0000 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z DEC
NMBR  LOCATION  LO
8780  S15W52   082
II. REGIONS DUE TO RETURN 03 DEC TO 05 DEC
NMBR LAT    LO
8759 N12    285
8767 N42    294
8770 S14    267


