:Product: 19991217SRS.txt
:Issued: 1999 Dec 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 351 ISSUED AT 0030Z ON 17 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8794 S14W27   232  0030 BXO  11   10 BETA
8796 S25W45   250  0000 AXX  00   01 ALPHA
8797 S32W29   234  0090 DSO  07   11 BETA
8798 S14E34   171  0410 DKC  08   26 BETA
8800 N09E33   172  0010 AXX  00   01 ALPHA
8802 S23E04   201  0010 BXO  03   04 BETA
8803 S14E24   181  0040 CRO  04   12 BETA
8804 S18E78   127  0120 HSX  05   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z DEC
NMBR  LOCATION  LO
8791  S15W56   262
8792  N20W37   242
8793  S16W83   288
8795  S12W70   275
8801  S22W26   231
II. REGIONS DUE TO RETURN 17 DEC TO 19 DEC
NMBR LAT    LO
8782 N11    097
8783 S16    101


