:Product: 19990710SRS.txt
:Issued: 1999 Jul 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 191 ISSUED AT 0030Z ON 10 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8611 S25W96   252  0170 EAO  12   04 BETA
8614 N18W39   195  0220 ESO  11   10 BETA
8615 S29W28   184  0180 CSO  07   07 BETA
8620 N21W22   178  0080 CAO  04   03 BETA
8624 N24W14   170  0000 BXO  03   04 BETA
8625 S20E36   120  0040 HSX  02   01 ALPHA
8626 S21W43   199  0100 DAO  08   12 BETA
8627 S13E61   095  0090 ESO  12   04 BETA
8628 N18E52   104  0030 CRO  04   03 BETA
8629 N23W70   226  0090 DAO  05   07 BETA
8630 S10W55   211  0020 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JUL
NMBR  LOCATION  LO
8618  S17W21   180
8619  S18W10   168
8621  N20E03   155
8622  S31W59   217
8623  N26W50   208
II. REGIONS DUE TO RETURN 10 JUL TO 12 JUL
NMBR LAT    LO
8585 N38    064
8600 N18    047
8601 S15    046
8604 N12    050


