:Product: 19990525SRS.txt
:Issued: 1999 May 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 145 ISSUED AT 0030Z ON 25 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8544 S20W72   118  0160 FAO  17   07 BETA
8545 N36W49   095  0320 CHO  05   03 BETA
8548 S20W47   093  0070 CSO  07   06 BETA
8550 S14E17   029  0210 EAO  13   16 BETA
8551 N32E25   021  0070 CSO  06   09 BETA
8552 N20E68   338  0200 CHO  07   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z MAY
NMBR  LOCATION  LO
8542  S20W98   144
II. REGIONS DUE TO RETURN 25 MAY TO 27 MAY
NMBR LAT    LO
8525 N17    305
8527 N21    293
8530 N12    280
8538 N11    307


