:Product: 19990617SRS.txt
:Issued: 1999 Jun 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 168 ISSUED AT 0030Z ON 17 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8569 N18W85   187  0080 CSO  10   05 BETA
8570 S06W85   187  0010 AXX  01   01 ALPHA
8571 S18W84   186  0000 AXX  00   01 ALPHA
8576 S29W78   180  0090 DSO  10   03 BETA
8578 N22W99   202  0040 HAX  02   01 ALPHA
8580 S20W24   126  0230 CAO  05   06 BETA
8582 N27W31   133  0150 EAI  11   24 BETA
8583 S13E03   099  0130 DSO  08   16 BETA
8585 N37E28   074  0180 DSO  07   06 BETA
8586 N31W31   133  0010 BXO  03   02 BETA
8587 N18W10   112  0000 AXX  00   01 ALPHA
8588 S21E06   096  0010 BXO  04   04 BETA
8589 N28E04   098  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z JUN
NMBR  LOCATION  LO
8579  N10W84   187
8581  S35W85   187
8584  N25W74   176
II. REGIONS DUE TO RETURN 17 JUN TO 19 JUN
NMBR LAT    LO
8552 N20    344
8554 N27    350
8559 N21    337


