:Product: 19990422SRS.txt
:Issued: 1999 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 112 ISSUED AT 0030Z ON 22 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8516 S19W25   148  0050 CSO  04   03 BETA
8517 N24W88   211  0040 HSX  02   01 ALPHA
8518 S15E15   108  0160 DAO  08   17 BETA
8520 N19W15   138  0000 BXO  06   04 BETA
8521 N34W35   158  0030 CSO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 22 APR TO 24 APR
NMBR LAT    LO
8506 S26    003


