:Product: 19990407SRS.txt
:Issued: 1999 Apr 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 97 ISSUED AT 0030Z ON 07 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8504 S28W27   348  0020 BXO  04   06 BETA
8506 S26W42   003  0260 EAO  11   21 BETA-GAMMA
8507 N12E18   303  0030 CSO  07   11 BETA
8508 N21E36   285  0110 EAO  11   14 BETA-GAMMA
8510 S34E53   268  0020 HSX  01   01 ALPHA
8511 S17E59   262  0100 DAO  06   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z APR
NMBR  LOCATION  LO
8502  S27W47   008
8509  N11E38   283
II. REGIONS DUE TO RETURN 07 APR TO 09 APR
NMBR LAT    LO
8488 S26    230
8493 N19    220
8496 S12    204


