:Product: 19990501SRS.txt
:Issued: 1999 May 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 121 ISSUED AT 0030Z ON 01 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8523 N32W35   038  0000 AXX  00   01 ALPHA
8524 N21W28   031  0270 EAI  14   28 BETA-GAMMA
8525 N16E62   304  0200 FSO  16   10 BETA
8527 N27E68   295  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z APR
NMBR  LOCATION  LO
8526  N22E22   342
II. REGIONS DUE TO RETURN 01 MAY TO 03 MAY
NMBR LAT    LO
8511 S17    263
8512 S27    244
8514 S30    234
COMMENTS: SWO REGION NUMBER 8522 (N18W27) NO LONGER EXISTS.
CONTINUING DEVELOPMENT IN REGION 8524 RESULTED IN ITS MERGER
WITH NEARBY REGION 8522, FORMING ONE LARGE BIPOLE.


