:Product: 19990330SRS.txt
:Issued: 1999 Mar 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 89 ISSUED AT 0030Z ON 30 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N30W26   092  0070 HSX  02   01 ALPHA
8498 N18W10   076  0040 HSX  02   01 ALPHA
8501 N28E42   024  0040 CSO  06   03 BETA
8502 S27E65   001  0090 FAO  17   03 BETA
8503 S23W17   083  0010 BXO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z MAR
NMBR  LOCATION  LO
8495  S22W64   130
8500  N16W24   091
II. REGIONS DUE TO RETURN 30 MAR TO 01 APR
NMBR LAT    LO
NONE


