:Product: 19990526SRS.txt
:Issued: 1999 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 146 ISSUED AT 0030Z ON 26 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8544 S22W80   113  0070 CAO  03   02 BETA
8545 N37W61   094  0280 CKO  07   05 BETA
8548 S20W61   094  0050 CSO  11   03 BETA
8550 S14E02   031  0160 EAO  13   21 BETA
8551 N32E10   023  0060 CSO  07   05 BETA
8552 N20E54   339  0270 CSO  10   04 BETA
8553 N25W02   035  0010 AXX  07   05 ALPHA
8554 N27E39   354  0010 BXO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 26 MAY TO 28 MAY
NMBR LAT    LO
8527 N21    293
8530 N12    280


