:Product: 19990829SRS.txt
:Issued: 1999 Aug 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 241 ISSUED AT 0030Z ON 29 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8673 S23W38   254  0370 CHO  05   03 BETA
8674 S24W28   244  0730 FKC  23   87 BETA-GAMMA-DELTA
8675 N20E27   189  0130 DSO  07   18 BETA
8676 N26E20   196  0010 BXO  04   04 BETA
8677 N08E33   183  0070 CSO  03   05 BETA
8678 N15W81   297  0000 AXX  00   01 ALPHA
8679 S34E31   185  0040 CAO  05   04 BETA
8681 N21E08   208  0050 DSO  08   23 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 AUG TO 31 AUG
NMBR LAT    LO
8657 S28    123
8662 S15    087
8666 N14    126


