:Product: 19991109SRS.txt
:Issued: 1999 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 313 ISSUED AT 0030Z ON 09 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8747 N12W90   076  0030 HAX  02   01 ALPHA
8749 S18W89   075  0030 AXX  06   02 ALPHA
8751 N23W50   036  0020 CSO  04   04 BETA
8753 N21E03   343  0110 DAO  08   17 BETA
8754 S10E13   333  0030 CSO  03   02 BETA
8755 N23E29   317  0080 HSX  02   01 ALPHA
8756 N16W36   022  0000 AXX  00   01 ALPHA
8757 N38W31   017  0090 EAO  12   11 BETA
8758 N18E41   305  0070 CAO  10   10 BETA
8759 N13E58   288  0850 FKC  19   34 BETA-GAMMA
8760 N14E22   324  0090 DAO  07   25 BETA
8761 N22E51   295  0040 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z NOV
NMBR  LOCATION  LO
8752  S13W65   051
II. REGIONS DUE TO RETURN 09 NOV TO 11 NOV
NMBR LAT    LO
8737 S13    238


