:Product: 19991226SRS.txt
:Issued: 1999 Dec 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 360 ISSUED AT 0030Z ON 26 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8798 S13W86   172  0240 DAO  07   06 BETA
8804 S17W38   124  0220 CHO  07   03 BETA
8806 N20W28   114  0930 FKC  19   43 BETA-GAMMA-DELTA
8807 N11W23   109  0010 BXO  06   06 BETA
8809 N21E54   032  0030 CSO  06   06 BETA
8810 N36E64   022  0150 ESO  13   05 BETA
8811 S28W16   102  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z DEC
NMBR  LOCATION  LO
8800  N10W88   174
8808  S18W74   160
II. REGIONS DUE TO RETURN 26 DEC TO 28 DEC
NMBR LAT    LO
8785 N16    333
8787 N13    347


