:Product: 19990611SRS.txt
:Issued: 1999 Jun 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 162 ISSUED AT 0030Z ON 11 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8564 S16W54   235  0010 BXO  04   02 BETA
8569 N19W07   188  0220 EAI  14   29 BETA-GAMMA
8570 S13W05   186  0050 HSX  01   02 ALPHA
8571 S20W05   186  0050 CSO  04   08 BETA
8574 N29W25   206  0250 EAI  12   25 BETA
8575 N14W18   199  0010 BXO  03   03 BETA
8576 S28W07   188  0000 AXX  00   01 ALPHA
8577 N19W64   245  0020 BXO  03   04 BETA
8578 N19W23   204  0150 DAO  08   14 BETA
8579 N12W06   187  0000 AXX  00   01 ALPHA
8580 S19E54   127  0260 HKX  04   04 ALPHA
8581 S38W02   183  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JUN
NMBR  LOCATION  LO
8563  S23W70   252
8566  N24W25   207
II. REGIONS DUE TO RETURN 11 JUN TO 13 JUN
NMBR LAT    LO
8545 N37    089
8548 S21    090


