:Product: 19990217SRS.txt
:Issued: 1999 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 48 ISSUED AT 0030Z ON 17 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N22W49   296  0030 BXO  11   04 BETA
8457 N14W30   277  0550 EKI  15   24 BETA-GAMMA
8458 S22W23   270  0610 DKI  10   13 BETA
8459 S30W57   304  0090 DAO  08   07 BETA
8460 S18W10   257  0020 CSO  02   03 BETA
8462 N18W20   267  0150 EAO  11   15 BETA
8463 S17E06   241  0070 HSX  02   01 ALPHA
8464 N19E15   232  0080 CSO  09   07 BETA
8466 S23E59   188  0000 AXX  00   01 ALPHA
8467 N16E65   182  0060 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z FEB
NMBR  LOCATION  LO
8461  S31W29   276
II. REGIONS DUE TO RETURN 17 FEB TO 19 FEB
NMBR LAT    LO
8451 N27    137
8452 N22    131


