:Product: 19990609SRS.txt
:Issued: 1999 Jun 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 160 ISSUED AT 0030Z ON 09 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8558 N15W76   284  0120 DAO  07   04 BETA
8562 S15W83   291  0230 EAO  12   08 BETA
8564 S15W26   234  0010 BXO  03   04 BETA
8569 N18E20   188  0080 ESO  11   06 BETA
8570 S13E21   187  0050 HSX  02   01 ALPHA
8571 S19E23   185  0210 DAO  06   15 BETA
8574 N28E01   207  0260 EAI  11   25 BETA
8575 N14E07   201  0010 BXO  07   04 BETA
8576 S29E26   182  0010 BXO  08   07 BETA
8577 N19W37   245  0010 BXO  02   03 BETA
8578 N19E04   204  0020 CRO  03   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JUN
NMBR  LOCATION  LO
8557  S27W84   293
8563  S23W44   252
8565  S07W36   245
8566  N24E01   207
8567  S13W69   277
8573  N18W85   293
II. REGIONS DUE TO RETURN 09 JUN TO 11 JUN
NMBR LAT    LO
8544 S22    118
8545 N37    094
8548 S20    094


