:Product: 19990912SRS.txt
:Issued: 1999 Sep 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 255 ISSUED AT 0030Z ON 12 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N14E06   026  0100 DSI  07   23 BETA
8692 S27E23   009  0270 EAO  12   16 BETA-GAMMA
8693 N13E23   009  0050 CSO  04   05 BETA
8695 N20E60   332  0040 HSX  01   01 ALPHA
8696 N14W48   080  0010 BXO  04   02 BETA
8697 S20W06   038  0010 BXO  03   03 BETA
8698 S16E64   328  0010 AXX  01   02 ALPHA
8699 N21E29   003  0030 DRO  05   13 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z SEP
NMBR  LOCATION  LO
8691  S31W82   114
8694  S17W47   079
II. REGIONS DUE TO RETURN 12 SEP TO 14 SEP
NMBR LAT    LO
8678 N16    296


