:Product: 19990810SRS.txt
:Issued: 1999 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 222 ISSUED AT 0030Z ON 10 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8650 N18W93   200  0000 AXX  00   01 ALPHA
8651 N26W91   198  0180 HSX  08   05 ALPHA
8656 N16W72   179  0020 CRO  05   05 BETA
8657 S30W22   129  0100 DAO  10   05 BETA
8661 S15W54   161  0010 AXX  01   01 ALPHA
8662 S16E21   086  0230 EAC  12   27 BETA
8664 N23E02   105  0010 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z AUG
NMBR  LOCATION  LO
8655  N22W61   168
8663  N19W10   117
II. REGIONS DUE TO RETURN 10 AUG TO 12 AUG
NMBR LAT    LO
NONE


