:Product: 19990521SRS.txt
:Issued: 1999 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 141 ISSUED AT 0030Z ON 21 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8542 S18W45   144  0030 HSX  01   01 ALPHA
8544 S20W20   119  0140 EAO  14   28 BETA
8545 N36E01   098  0320 CKO  06   05 BETA
8548 S20E08   091  0050 CSO  09   16 BETA
8549 N24W63   162  0120 CAO  07   07 BETA
8550 S14E70   029  0120 CSO  10   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z MAY
NMBR  LOCATION  LO
8540  S29W89   188
8541  N21W91   190
8543  N06W50   149
II. REGIONS DUE TO RETURN 21 MAY TO 23 MAY
NMBR LAT    LO
8526 N20    340
8537 N19    331


