:Product: 19991218SRS.txt
:Issued: 1999 Dec 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 352 ISSUED AT 0030Z ON 18 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8794 S14W40   232  0020 BXO  09   10 BETA
8796 S25W58   250  0000 AXX  00   01 ALPHA
8797 S33W41   233  0060 DSO  08   10 BETA
8798 S13E21   171  0550 DKC  10   48 BETA-GAMMA-DELTA
8800 N10E18   174  0000 AXX  00   01 ALPHA
8803 S13E10   182  0070 DAO  06   12 BETA
8804 S17E66   126  0150 HAX  03   01 ALPHA
8805 N18W27   219  0010 AXX  01   02 ALPHA
8806 N18E71   121  0320 FHO  16   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z DEC
NMBR  LOCATION  LO
8791  S15W69   262
8792  N20W50   242
8795  S12W83   275
8801  S22W39   231
8802  S23W09   201
II. REGIONS DUE TO RETURN 18 DEC TO 20 DEC
NMBR LAT    LO
8781 S12    065
8782 N11    097
8783 S16    101


