:Product: 19990626SRS.txt
:Issued: 1999 Jun 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 177 ISSUED AT 0030Z ON 26 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8585 N35W80   063  0120 HAX  02   01 ALPHA
8592 N23W08   351  0060 HSX  02   01 ALPHA
8594 N14E14   329  0210 DAO  08   19 BETA
8596 N21E00   343  0010 BXO  04   04 BETA
8598 N23E13   330  0650 FKI  19   39 BETA
8599 S16E27   316  0110 DSO  10   10 BETA
8600 N18W64   047  0000 AXX  00   01 ALPHA
8601 S15W63   046  0010 BXO  06   03 BETA
8602 N18E48   295  0320 CAO  12   16 BETA
8603 S15E54   289  0320 FAI  20   18 BETA
8604 N12W68   051  0100 CAO  06   06 BETA
8605 S24W48   031  0000 AXX  00   01 ALPHA
8606 N17E21   322  0060 DAO  07   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JUN
NMBR  LOCATION  LO
8595  N23W34   017
II. REGIONS DUE TO RETURN 26 JUN TO 28 JUN
NMBR LAT    LO
8564 S16    235
8577 N19    245


