:Product: 19990902SRS.txt
:Issued: 1999 Sep 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 245 ISSUED AT 0030Z ON 02 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8673 S19W94   257  0210 HRX  03   01 ALPHA
8674 S24W73   236  0150 EAO  12   09 BETA-GAMMA
8675 N19W25   188  0100 DSO  10   16 BETA-GAMMA
8677 N08W21   184  0040 HSX  02   01 ALPHA
8679 S36W17   180  0010 AXX  01   01 ALPHA
8681 N21W43   206  0190 EAI  11   19 BETA-GAMMA
8682 N18E26   137  0020 CSO  09   05 BETA
8686 S24W09   172  0020 CSO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z SEP
NMBR  LOCATION  LO
8676  N27W48   212
8684  S12E22   142
8685  S08E53   111
II. REGIONS DUE TO RETURN 02 SEP TO 04 SEP
NMBR LAT    LO
8671 S10    044


