:Product: 19990604SRS.txt
:Issued: 1999 Jun 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 155 ISSUED AT 0030Z ON 04 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8552 N20W72   346  0290 CAO  13   05 BETA
8554 N24W78   352  0130 DAO  07   08 BETA
8555 N16W30   304  0030 HSX  02   01 ALPHA
8558 N16W09   283  0600 DKI  09   23 BETA
8559 N21W63   337  0250 HHX  03   01 ALPHA
8562 S15W18   292  0420 DKI  09   29 BETA-GAMMA
8563 S25E25   249  0010 BXO  05   03 BETA
8564 S14E40   234  0030 HSX  02   01 ALPHA
8566 N23E63   211  0020 HRX  01   01 ALPHA
8567 S14W04   278  0010 CSO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JUN
NMBR  LOCATION  LO
8556  S14W84   359
8557  S27W19   293
8561  N25W46   321
8565  S07E29   245
II. REGIONS DUE TO RETURN 04 JUN TO 06 JUN
NMBR LAT    LO
8542 S18    144
8547 N24    181
8549 N24    162


