:Product: 19990408SRS.txt
:Issued: 1999 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 98 ISSUED AT 0030Z ON 08 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8504 S27W40   348  0010 BXO  04   04 BETA
8506 S26W55   003  0210 EAO  12   14 BETA
8507 N11E05   303  0080 DAO  08   14 BETA
8508 N22E24   284  0120 DAI  09   21 BETA-GAMMA
8510 S34E39   269  0010 BXO  08   03 BETA
8511 S17E46   262  0130 DAO  07   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z APR
NMBR  LOCATION  LO
8509  N11E25   283
II. REGIONS DUE TO RETURN 08 APR TO 10 APR
NMBR LAT    LO
8496 S12    204


