:Product: 19990104SRS.txt
:Issued: 1999 Jan 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 4 ISSUED AT 0030Z ON 04 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8421 N26W67   173  0560 FKC  16   32 BETA-GAMMA-DELTA
8422 S23W52   158  0080 CSO  06   04 BETA
8425 S29W02   108  0000 AXX  00   01 ALPHA
8426 N15E16   090  0020 CRO  08   12 BETA
8428 N24W26   132  0010 BXO  05   02 BETA
8430 S25E50   056  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z JAN
NMBR  LOCATION  LO
8420  N20W68   174
8429  N34E25   081
II. REGIONS DUE TO RETURN 04 JAN TO 06 JAN
NMBR LAT    LO
8409 S28    016
8417 N22    353


