:Product: 19990508SRS.txt
:Issued: 1999 May 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 128 ISSUED AT 0030Z ON 08 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8525 N16W31   302  0120 CSO  11   06 BETA
8526 N19W70   341  0050 CSO  08   05 BETA
8531 N18E24   247  0010 BXO  05   03 BETA
8533 N03E46   225  0030 CSO  06   05 BETA
8534 S18E47   224  0040 HSX  02   01 ALPHA
8535 N21E54   217  0260 CHO  04   03 BETA
8536 S24E38   233  0030 CSO  06   05 BETA
8537 N19W60   331  0040 CSO  08   09 BETA
8538 N10W33   304  0020 CRO  04   06 BETA
8539 N13E45   226  0030 BXO  08   06 BETA
8540 S28E70   201  0060 CSO  09   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z MAY
NMBR  LOCATION  LO
8527  N26W24   295
8528  S15W12   283
8530  N16W12   283
II. REGIONS DUE TO RETURN 08 MAY TO 10 MAY
NMBR LAT    LO
8516 S19    145
8521 N34    156


