:Product: 19990706SRS.txt
:Issued: 1999 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 187 ISSUED AT 0030Z ON 06 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8602 N17W88   299  0070 HAX  04   02 ALPHA
8603 S16W80   291  0140 DAO  10   07 BETA
8611 S26W45   256  0380 FAI  19   29 BETA-GAMMA
8613 N18E04   207  0010 BXO  03   03 BETA
8614 N18E14   197  0200 DAI  10   28 BETA
8615 S29E25   186  0190 HSX  03   02 ALPHA
8617 N12W69   280  0150 DAO  07   06 BETA
8619 S18E44   167  0040 HAX  02   02 ALPHA
8620 N20E29   182  0090 CSO  04   04 BETA
8621 N20E54   157  0040 CAO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JUL
NMBR  LOCATION  LO
8618  S13E31   180
II. REGIONS DUE TO RETURN 06 JUL TO 08 JUL
NMBR LAT    LO
8589 N28    100
8593 N19    110


