:Product: 19990531SRS.txt
:Issued: 1999 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 151 ISSUED AT 0030Z ON 31 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8550 S15W72   039  0010 AXX  00   01 ALPHA
8551 N30W49   016  0010 AXX  02   03 ALPHA
8552 N19W18   345  0200 DAO  09   11 BETA-GAMMA
8554 N24W27   354  0010 BXO  05   04 BETA
8555 N16E22   305  0050 HSX  01   01 ALPHA
8557 S30E34   293  0070 DAO  03   05 ALPHA
8558 N16E43   284  0300 DAI  09   29 BETA
8559 N21W08   335  0330 DKO  05   07 BETA
8560 S24E35   292  0070 DAO  04   07 ALPHA
8561 N25E06   321  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z MAY
NMBR  LOCATION  LO
8553  N29W60   027
8556  S14W32   359
II. REGIONS DUE TO RETURN 31 MAY TO 02 JUN
NMBR LAT    LO
8534 S17    225
8535 N22    213
8546 S34    212


