:Product: 19990906SRS.txt
:Issued: 1999 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 249 ISSUED AT 0030Z ON 06 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8675 N21W82   193  0070 HAX  02   01 ALPHA
8677 N10W74   185  0040 HSX  02   01 ALPHA
8682 N18W28   139  0060 DSO  09   15 BETA
8684 S14W27   138  0000 AXX  00   01 ALPHA
8686 S25W64   175  0010 BXO  04   02 BETA
8687 N10W48   159  0030 CSO  06   05 BETA
8689 N18W05   116  0020 BXO  03   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z SEP
NMBR  LOCATION  LO
8679  S36W67   178
8685  S08E02   109
8688  S24W14   125
II. REGIONS DUE TO RETURN 06 SEP TO 08 SEP
NMBR LAT    LO
8667 N22    351


