:Product: 19990406SRS.txt
:Issued: 1999 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 96 ISSUED AT 0030Z ON 06 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8504 S28W15   349  0050 DSO  06   11 BETA
8506 S26W28   002  0290 DAO  10   23 BETA-GAMMA-DELTA
8507 N12E32   302  0050 CSO  08   11 BETA
8508 N21E49   285  0160 DAO  10   15 BETA-GAMMA
8509 N11E51   283  0010 BXO  00   01 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z APR
NMBR  LOCATION  LO
8501  N27W47   022
8502  S27W34   008
II. REGIONS DUE TO RETURN 06 APR TO 08 APR
NMBR LAT    LO
8487 N17    244
8488 S26    230
8493 N19    220
8496 S12    204