:Product: 19990824SRS.txt
:Issued: 1999 Aug 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 236 ISSUED AT 0030Z ON 24 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8667 N22W69   351  0000 AXX  00   02 ALPHA
8668 N22W50   332  0230 ESO  11   13 BETA
8673 S19E32   250  0540 FKI  16   28 BETA
8674 S25E35   247  0470 FAI  22   27 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z AUG
NMBR  LOCATION  LO
8672  N16W75   357
II. REGIONS DUE TO RETURN 24 AUG TO 26 AUG
NMBR LAT    LO
8656 N17    180
8661 S15    161


