:Product: 19990915SRS.txt
:Issued: 1999 Sep 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 258 ISSUED AT 0030Z ON 15 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N15W34   026  0210 DSI  10   31 BETA
8692 S27W14   006  0200 ESO  12   23 BETA
8693 N12W16   008  0030 CSO  03   03 BETA
8695 N21E21   331  0030 CSO  04   02 BETA
8699 N21W11   003  0240 EAI  11   22 BETA
8700 N14E59   293  0140 EAO  11   17 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z SEP
NMBR  LOCATION  LO
8694  S17W86   078
8696  N14W87   079
8697  S20W45   037
8698  S16E25   327
8701  N18E00   352
II. REGIONS DUE TO RETURN 15 SEP TO 17 SEP
NMBR LAT    LO
8673 S19    254
8674 S23    238


