:Product: 19991014SRS.txt
:Issued: 1999 Oct 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 287 ISSUED AT 0030Z ON 14 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8716 N22W74   043  0140 HAX  02   02 ALPHA
8719 S20W84   053  0060 HAX  02   01 ALPHA
8725 S25W39   008  0010 HSX  01   01 ALPHA
8727 N21W24   353  0040 BXO  11   09 BETA
8728 N23E15   314  0520 FKO  16   26 BETA
8729 N11E17   312  0110 CRO  16   30 BETA
8731 N11E37   292  0620 EKO  12   38 BETA-GAMMA
8732 N19E28   301  0230 DSO  08   10 BETA
8733 N24W13   342  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z OCT
NMBR  LOCATION  LO
8720  N12W63   032
8721  S15W77   046
8723  N20W38   007
8726  S19W70   039
8730  S11W33   002
II. REGIONS DUE TO RETURN 14 OCT TO 16 OCT
NMBR LAT    LO
8706 N20    206


