:Product: 19990527SRS.txt
:Issued: 1999 May 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 147 ISSUED AT 0030Z ON 27 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8544 S22W93   112  0060 HAX  03   01 ALPHA
8545 N37W70   089  0260 DSO  08   05 BETA
8548 S21W71   090  0080 DSO  10   07 BETA
8550 S14W12   031  0120 DSO  10   17 BETA
8551 N31W02   021  0050 CSO  10   05 BETA
8552 N11E41   338  0330 CHO  13   06 BETA
8553 N29W08   027  0010 BXO  07   08 BETA
8554 N26E26   353  0030 CRO  08   12 BETA
8555 N16E75   304  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 27 MAY TO 29 MAY
NMBR LAT    LO
8530 N12    280
8531 N20    252


