:Product: 19990904SRS.txt
:Issued: 1999 Sep 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 247 ISSUED AT 0030Z ON 04 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8675 N19W55   192  0040 CSO  05   04 BETA
8677 N08W48   185  0030 HSX  02   01 ALPHA
8681 N20W73   210  0120 CAO  05   04 BETA
8682 N18W02   139  0010 BXO  07   06 BETA
8685 S08E28   109  0000 AXX  01   02 ALPHA
8686 S25W36   173  0020 CRO  06   08 BETA
8687 N10W21   158  0010 BXO  05   06 BETA
8688 S24E14   123  0010 BXO  05   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z SEP
NMBR  LOCATION  LO
8676  N27W74   212
8679  S36W41   178
8684  S12W04   142
II. REGIONS DUE TO RETURN 04 SEP TO 06 SEP
NMBR LAT    LO
8671 S10    044


