:Product: 19990702SRS.txt
:Issued: 1999 Jul 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 183 ISSUED AT 0030Z ON 02 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8592 N23W86   350  0020 AXX  01   01 ALPHA
8594 N14W64   328  0010 BXO  05   05 BETA
8598 N22W67   331  0120 EAO  14   07 BETA
8599 S14W55   319  0010 AXX  01   02 ALPHA
8602 N18W34   298  0260 DAO  06   14 BETA
8603 S14W25   289  0170 EAI  13   33 BETA-GAMMA
8606 N16W60   324  0060 DSO  08   09 BETA
8610 N11W39   303  0020 AXX  02   03 ALPHA
8611 S25E07   257  0340 EAI  15   37 BETA-GAMMA
8613 N18E55   209  0050 CSO  06   03 BETA
8614 N19E72   192  0010 AXX  01   01 ALPHA
8615 S29E77   187  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JUL
NMBR  LOCATION  LO
8596  N22W73   337
8608  S12W71   336
8609  N18W45   309
8612  S15W32   296
II. REGIONS DUE TO RETURN 02 JUL TO 04 JUL
NMBR LAT    LO
8582 N27    134


