:Product: 19990926SRS.txt
:Issued: 1999 Sep 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 269 ISSUED AT 0030Z ON 26 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8704 S21W39   245  0110 CSO  06   03 BETA
8706 N20W01   207  0090 HSX  02   01 ALPHA
8708 S11E18   188  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z SEP
NMBR  LOCATION  LO
8700  N13W88   294
8705  S11W63   270
8707  S07W47   253
8709  S15E35   171
II. REGIONS DUE TO RETURN 26 SEP TO 28 SEP
NMBR LAT    LO
8691 S29    116


