:Product: 19990918SRS.txt
:Issued: 1999 Sep 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 261 ISSUED AT 0030Z ON 18 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N16W74   025  0310 EAO  11   13 BETA
8692 S25W53   004  0170 EAO  12   08 BETA
8693 N12W56   007  0020 HSX  01   01 ALPHA
8695 N21W16   327  0020 HSX  01   01 ALPHA
8699 N22W52   003  0170 DSO  10   09 BETA
8700 N13E20   291  0170 DAI  10   30 BETA
8703 N21W92   043  0000 AXX  01   01 ALPHA
8704 S21E63   248  0070 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z SEP
NMBR  LOCATION  LO
8697  S20W84   038
8698  S16W14   328
8701  N18W39   352
8702  N22E15   297
II. REGIONS DUE TO RETURN 18 SEP TO 20 SEP
NMBR LAT    LO
8675 N19    192
8677 N09    185
8681 N21    207


