:Product: 19990211SRS.txt
:Issued: 1999 Feb 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 42 ISSUED AT 0030Z ON 11 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N23E30   296  0220 ESI  12   13 BETA
8457 N17E48   278  0200 DAO  09   08 BETA
8458 S19E55   271  0640 DHO  10   07 BETA
8460 S17E70   256  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z FEB
NMBR  LOCATION  LO
8453  S25W61   027
8459  S30E26   300
II. REGIONS DUE TO RETURN 11 FEB TO 13 FEB
NMBR LAT    LO
8444 N19    229
8447 N19    235


