:Product: 19990806SRS.txt
:Issued: 1999 Aug 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 218 ISSUED AT 0030Z ON 06 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8645 S28W78   238  0230 DAO  10   09 BETA
8647 S19W87   247  0120 EAO  14   07 BETA
8650 N17W43   203  0040 HSX  01   01 ALPHA
8651 N26W44   204  0780 FKI  19   39 BETA-GAMMA
8655 N23W11   171  0010 BXO  06   05 BETA
8656 N19W20   180  0080 ESO  11   19 BETA
8657 S30E28   132  0090 CSO  08   11 BETA
8660 S34W38   198  0010 BXO  04   04 BETA
8661 S14E01   159  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z AUG
NMBR  LOCATION  LO
8648  N25W58   219
8654  N20W85   246
8658  S24W34   200
8659  S22W06   167
II. REGIONS DUE TO RETURN 06 AUG TO 08 AUG
NMBR LAT    LO
8631 N12    052
8637 N13    067
8639 N38    034
8641 N32    068
8643 N21    048


