:Product: 19990930SRS.txt
:Issued: 1999 Sep 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 273 ISSUED AT 0030Z ON 30 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8704 S19W90   243  0030 HSX  01   01 ALPHA
8706 N20W53   206  0060 HSX  02   01 ALPHA
8710 N19E38   115  0020 HSX  01   01 ALPHA
8711 N22W45   198  0020 CSO  04   04 BETA
8712 S13W06   159  0010 BXO  05   04 BETA
8713 S13E62   091  0000 AXX  01   02 ALPHA
8714 N11E72   081  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z SEP
NMBR  LOCATION  LO
8708  S11W35   189
8709  S15W17   171
II. REGIONS DUE TO RETURN 30 SEP TO 02 OCT
NMBR LAT    LO
8690 N16    027
8703 N21    043


