:Product: 19991106SRS.txt
:Issued: 1999 Nov 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 310 ISSUED AT 0030Z ON 06 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8742 N09W93   119  0060 HAX  02   01 ALPHA
8745 S14W64   089  0040 CSO  05   05 BETA
8747 N11W52   077  0120 DSO  07   05 BETA
8749 S18W51   076  0290 EAO  13   15 BETA-GAMMA
8751 N22W10   035  0080 CSO  06   06 BETA
8752 S13W27   052  0020 BXO  04   07 BETA
8754 S09E55   330  0060 CSO  03   03 BETA
8755 N19E71   314  0120 DAO  08   03 BETA
8756 N18E11   014  0010 BXO  04   04 BETA
8757 N38E09   016  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z NOV
NMBR  LOCATION  LO
8753  N21E37   349
II. REGIONS DUE TO RETURN 06 NOV TO 08 NOV
NMBR LAT    LO
8731 N14    291
8734 N18    282
8740 N27    293


