:Product: 19990627SRS.txt
:Issued: 1999 Jun 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 178 ISSUED AT 0030Z ON 27 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8585 N37W92   062  0120 HAX  03   01 ALPHA
8592 N22W21   351  0050 HSX  02   01 ALPHA
8594 N13E00   330  0120 DAI  09   20 BETA
8596 N22W12   342  0010 HSX  01   01 ALPHA
8598 N23E02   328  0530 FAI  19   50 BETA-GAMMA
8599 S16E13   317  0090 EAO  12   11 BETA
8600 N17W80   050  0010 AXX  00   01 ALPHA
8602 N17E35   295  0330 DKI  09   21 BETA
8603 S16E43   287  0300 FAI  18   24 BETA
8604 N11W82   052  0150 CAO  08   05 BETA
8606 N17E08   322  0100 DAI  07   13 BETA
8607 N22W53   023  0020 CRO  03   03 BETA
8608 S12W06   336  0010 BXO  02   03 BETA
8609 N16E20   310  0000 AXX  02   02 ALPHA
8610 N11E26   304  0010 BXO  02   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z JUN
NMBR  LOCATION  LO
8595  N23W47   017
8601  S15W76   046
8605  S24W61   031
II. REGIONS DUE TO RETURN 27 JUN TO 29 JUN
NMBR LAT    LO
8564 S16    235
8574 N30    204
8575 N16    200
8578 N20    203


