:Product: 19990720SRS.txt
:Issued: 1999 Jul 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 201 ISSUED AT 0030Z ON 20 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8625 S15W90   115  0060 DAO  09   03 BETA
8627 S13W71   096  0060 CAO  11   05 BETA
8628 N20W88   113  0070 DSO  07   02 BETA
8631 N12W29   054  0060 CSO  03   05 BETA
8636 N20E51   334  0330 EAI  13   18 BETA-GAMMA
8637 N12W42   067  0020 CRO  06   06 BETA
8638 S10E51   334  0010 AXX  02   02 ALPHA
8639 N38W14   039  0010 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JUL
NMBR  LOCATION  LO
8633  N41W70   096
8634  S19W22   047
II. REGIONS DUE TO RETURN 20 JUL TO 22 JUL
NMBR LAT    LO
8603 S15    291
8611 S26    256
8617 N14    281


