:Product: 19991024SRS.txt
:Issued: 1999 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 297 ISSUED AT 0030Z ON 24 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8737 S14W40   237  0270 EKO  11   17 BETA
8738 N17W13   210  0020 CSO  05   06 BETA
8739 S12E30   167  0440 EKI  13   23 BETA
8741 S25E50   147  0210 EAO  13   17 BETA
8742 N06E82   115  0250 HKX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z OCT
NMBR  LOCATION  LO
8731  N12W92   289
8734  N16W85   282
8735  N18W58   255
8736  S25W45   242
8740  N27W96   293
II. REGIONS DUE TO RETURN 24 OCT TO 26 OCT
NMBR LAT    LO
8713 S12    091
8714 N18    077
8718 S27    101
8724 N22    083


