:Product: 19990509SRS.txt
:Issued: 1999 May 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 129 ISSUED AT 0030Z ON 09 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8525 N17W49   307  0150 HSX  02   01 ALPHA
8526 N19W80   338  0260 EAO  11   05 BETA
8531 N19E08   250  0020 CRO  05   04 BETA
8533 N04E34   224  0040 CSO  05   05 BETA
8534 S17E35   223  0060 CSO  04   04 BETA
8535 N22E42   216  0300 DHO  05   04 BETA
8536 S24E25   233  0070 DSO  08   15 BETA
8537 N19W73   331  0230 EAO  11   07 BETA
8538 N11W46   304  0050 CRO  06   07 BETA
8539 N14E31   227  0050 DSO  08   06 BETA
8540 S28E59   199  0140 EAO  11   05 BETA
8541 N22E67   191  0130 ESO  11   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z MAY
NMBR  LOCATION  LO
8527  N26W37   295
8528  S15W25   283
8530  N16W25   283
II. REGIONS DUE TO RETURN 09 MAY TO 11 MAY
NMBR LAT    LO
8516 S19    145
8521 N34    156


