:Product: 19990516SRS.txt
:Issued: 1999 May 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 136 ISSUED AT 0030Z ON 16 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8534 S17W60   225  0090 DAO  07   06 BETA
8535 N22W49   214  0370 CKO  06   07 BETA
8540 S25W33   198  0000 BXO  05   02 BETA
8541 N21W26   191  0100 ESO  14   27 BETA
8542 S19E18   147  0040 HSX  01   01 ALPHA
8543 N06E16   149  0000 AXX  01   02 ALPHA
8544 S21E48   117  0090 DAO  08   12 BETA
8545 N36E62   103  0230 HKX  03   01 ALPHA
8546 S33W45   210  0000 BXO  02   02 BETA
8547 N22W15   180  0020 BXO  03   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z MAY
NMBR  LOCATION  LO
8531  N20W87   252
8533  N03W57   222
8536  S23W67   232
8539  N13W64   229
II. REGIONS DUE TO RETURN 16 MAY TO 18 MAY
NMBR LAT    LO
NONE


