:Product: 19990924SRS.txt
:Issued: 1999 Sep 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 267 ISSUED AT 0030Z ON 24 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8700 N12W61   293  0010 BXO  07   06 BETA
8704 S21W11   243  0100 CSO  09   08 BETA
8706 N20E25   207  0110 CSO  05   05 BETA
8707 S07W21   253  0000 AXX  00   01 ALPHA
8708 S10E42   190  0040 CRO  05   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z SEP
NMBR  LOCATION  LO
8702  N23W66   299
8705  S11W37   270
II. REGIONS DUE TO RETURN 24 SEP TO 26 SEP
NMBR LAT    LO
8682 N18    139
8689 N20    119
8691 S29    116


