:Product: 19990126SRS.txt
:Issued: 1999 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 26 ISSUED AT 0030Z ON 26 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8439 S23W94   270  0080 CAO  02   02 BETA
8440 N19W88   264  0060 DAO  08   04 BETA
8443 S15W16   192  0010 BXO  02   02 BETA
8444 N20W52   228  0100 DSO  06   07 BETA
8447 N19W59   235  0030 CSO  04   03 BETA
8448 S16E09   167  0010 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z JAN
NMBR  LOCATION  LO
8446  N15E06   170
II. REGIONS DUE TO RETURN 26 JAN TO 28 JAN
NMBR LAT    LO
8426 N14    083


