:Product: 19991129SRS.txt
:Issued: 1999 Nov 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 333 ISSUED AT 0030Z ON 29 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8771 S15W85   167  0170 EAO  11   06 BETA
8772 N07W55   137  0000 AXX  00   01 ALPHA
8773 S12W71   153  0020 BXO  06   03 BETA
8776 S26W83   165  0090 DAO  07   03 BETA
8778 S14W33   115  0200 EAI  15   31 BETA-GAMMA
8779 S10W83   165  0040 HAX  01   01 ALPHA
8780 S11W03   085  0000 AXX  01   02 ALPHA
8781 S13E22   060  0170 DAI  09   27 BETA
8782 N10W13   095  0040 CSO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z NOV
NMBR  LOCATION  LO
8774  N20W47   129
8777  S27W51   135
II. REGIONS DUE TO RETURN 29 NOV TO 01 DEC
NMBR LAT    LO
8753 N19    344
8755 N23    315
8760 N15    326
8764 N18    336


