:Product: 19990622SRS.txt
:Issued: 1999 Jun 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 173 ISSUED AT 0030Z ON 22 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8580 S21W94   130  0040 HSX  02   01 ALPHA
8585 N38W31   067  0150 CSO  06   05 BETA
8589 N28W64   100  0070 DSO  08   03 BETA
8592 N22E45   351  0170 DAO  09   08 BETA
8593 N20W76   112  0000 AXX  00   01 ALPHA
8594 N14E67   329  0260 DAO  07   07 BETA
8595 N26E18   018  0010 BXO  03   04 BETA
8596 N23E53   343  0040 DAO  03   03 BETA
8597 N21E65   331  0140 CSO  06   02 BETA
8598 N26E69   327  0110 HAX  03   02 ALPHA
8599 S16E76   320  0060 HAX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JUN
NMBR  LOCATION  LO
8583  S11W64   100
8588  S21W54   090
8590  S22W67   103
8591  N15W40   076
II. REGIONS DUE TO RETURN 22 JUN TO 24 JUN
NMBR LAT    LO
8555 N16    305
8558 N16    283
8562 S15    291
8567 S13    277
8572 N26    306


