:Product: 19990202SRS.txt
:Issued: 1999 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 33 ISSUED AT 0030Z ON 02 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8446 N18W82   165  0060 CSO  04   02 BETA
8451 N27W54   137  0010 AXX  02   02 ALPHA
8452 N24W44   127  0010 AXX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z FEB
NMBR  LOCATION  LO
8448  S17W83   167
II. REGIONS DUE TO RETURN 02 FEB TO 04 FEB
NMBR LAT    LO
NONE


