:Product: 19990528SRS.txt
:Issued: 1999 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 148 ISSUED AT 0030Z ON 28 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8545 N37W85   091  0130 CAO  09   04 BETA
8548 S21W83   089  0060 ESO  11   07 BETA
8550 S15W30   036  0050 DAO  07   10 BETA
8551 N32W14   020  0050 CSO  12   06 BETA
8552 N20E25   341  0360 EKO  14   16 BETA-GAMMA
8554 N26E11   355  0060 CAO  05   11 BETA
8555 N15E61   305  0060 HAX  02   01 ALPHA
8556 S14E08   358  0010 BXO  03   04 BETA
8557 S28E73   293  0090 DSO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z MAY
NMBR  LOCATION  LO
8553  N29W21   027
II. REGIONS DUE TO RETURN 28 MAY TO 30 MAY
NMBR LAT    LO
8531 N20    252


