:Product: 19991012SRS.txt
:Issued: 1999 Oct 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 285 ISSUED AT 0030Z ON 12 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8714 N14W83   078  0030 HSX  01   02 ALPHA
8716 N23W47   042  0180 CKO  07   06 BETA
8719 S21W57   052  0080 CSO  03   03 BETA
8720 N13W38   033  0010 BXO  07   04 BETA
8721 S16W50   045  0010 HRX  01   01 ALPHA
8725 S24W13   008  0030 HAX  01   01 ALPHA
8727 N18E01   354  0020 CAO  06   04 BETA
8728 N22E38   317  0560 EKI  13   22 BETA-GAMMA
8729 N12E44   311  0030 BXO  14   14 BETA
8731 N10E62   293  0120 EAO  11   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z OCT
NMBR  LOCATION  LO
8722  N15W70   065
8723  N20W12   007
8726  S19W44   039
8730  S11W07   002
II. REGIONS DUE TO RETURN 12 OCT TO 14 OCT
NMBR LAT    LO
8704 S19    247


