:Product: 19991125SRS.txt
:Issued: 1999 Nov 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 329 ISSUED AT 0030Z ON 25 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8765 S13W98   234  0060 HAX  02   01 ALPHA
8766 N18W76   212  0010 BXO  08   03 BETA
8771 S15W40   176  0750 EKI  13   18 BETA-GAMMA
8772 N06W08   144  0010 AXX  02   03 ALPHA
8773 S15W27   163  0010 BXO  03   04 BETA
8776 S28W29   165  0080 EAO  11   06 BETA
8778 S15E23   113  0080 CAO  08   16 BETA
8779 S09W27   163  0010 BXO  03   02 BETA
8780 S11E51   085  0030 CSO  03   03 BETA
8781 S13E71   065  0050 HAX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z NOV
NMBR  LOCATION  LO
8769  S12W42   178
8774  N20E04   132
8775  S16W83   219
8777  S27E01   135
II. REGIONS DUE TO RETURN 25 NOV TO 27 NOV
NMBR LAT    LO
8751 N22    036
8757 N38    014
8762 N06    006


