:Product: 19990316SRS.txt
:Issued: 1999 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 75 ISSUED AT 0030Z ON 16 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8484 S23W08   259  0040 CSO  04   07 BETA
8485 N23W25   276  0560 FKI  18   58 GAMMA
8487 N16E11   240  0200 EAI  12   18 BETA
8488 S26E22   229  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z MAR
NMBR  LOCATION  LO
8482  S34W42   293
II. REGIONS DUE TO RETURN 16 MAR TO 18 MAR
NMBR LAT    LO
NONE


