:Product: 19991122SRS.txt
:Issued: 1999 Nov 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 326 ISSUED AT 0030Z ON 22 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8765 S12W60   235  0790 EKC  12   25 BETA-GAMMA-DELTA
8766 N18W36   211  0120 DAO  10   14 BETA
8768 N16W65   240  0080 CSO  11   09 BETA
8771 S16E01   174  0220 EAI  12   32 BETA-GAMMA-DELTA
8772 N04E29   146  0020 CSO  05   08 BETA
8773 S15E12   163  0020 BXO  03   06 BETA
8776 S30E08   167  0020 DSO  06   12 BETA
8777 S26E40   135  0010 AXX  01   02 ALPHA
8778 S14E62   113  0010 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z NOV
NMBR  LOCATION  LO
8763  S13W74   250
8769  S12W03   179
8770  S13W93   269
8774  N20E43   133
8775  S16W44   220
II. REGIONS DUE TO RETURN 22 NOV TO 24 NOV
NMBR LAT    LO
8747 N10    076
8749 S18    076


