:Product: 19990819SRS.txt
:Issued: 1999 Aug 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 231 ISSUED AT 0030Z ON 19 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N22E15   333  0420 CKO  08   08 BETA
8671 S10W56   044  0020 CRO  03   03 BETA
8672 N12E01   347  0010 BXO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z AUG
NMBR  LOCATION  LO
8665  S26W27   016
8667  N24W07   355
8669  S21W13   001
8670  S12W59   002
II. REGIONS DUE TO RETURN 19 AUG TO 21 AUG
NMBR LAT    LO
8645 S25    242
8647 S18    250


