:Product: 19991213SRS.txt
:Issued: 1999 Dec 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 347 ISSUED AT 0030Z ON 13 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N14W73   331  0080 CAO  09   02 BETA
8788 N10W51   309  0380 FHO  18   07 BETA
8790 N12W35   293  0010 BXO  10   07 BETA
8792 N17E16   242  0030 CAO  03   04 BETA
8793 S17W33   291  0000 AXX  00   01 ALPHA
8794 S14E19   239  0030 CSO  03   02 BETA
8795 S13W21   279  0040 DAO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z DEC
NMBR  LOCATION  LO
8787  N17W85   343
8791  S15W04   262
II. REGIONS DUE TO RETURN 13 DEC TO 15 DEC
NMBR LAT    LO
8771 S15    167
8772 N07    137
8773 S12    155
8776 S27    167
8779 S09    167


