:Product: 19990222SRS.txt
:Issued: 1999 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 53 ISSUED AT 0030Z ON 22 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8458 S23W86   266  0360 HHX  09   01 ALPHA
8462 N20W79   259  0010 AXX  01   01 ALPHA
8463 S17W62   242  0040 CSO  10   02 BETA
8464 N18W53   233  0020 CSO  03   03 BETA
8466 S22W14   194  0010 BXO  03   02 BETA
8467 N16E03   177  0080 CAO  03   05 BETA
8468 N35W75   255  0070 CSO  07   05 BETA
8469 N15W18   198  0030 CSO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z FEB
NMBR  LOCATION  LO
8460  S17W74   255
II. REGIONS DUE TO RETURN 22 FEB TO 24 FEB
NMBR LAT    LO
NONE


