:Product: 19990811SRS.txt
:Issued: 1999 Aug 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 223 ISSUED AT 0030Z ON 11 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8656 N14W86   179  0010 BXO  08   03 BETA
8657 S31W35   128  0060 CSO  10   02 BETA
8661 S14W70   163  0000 AXX  00   01 ALPHA
8662 S16E07   086  0290 FAI  16   43 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z AUG
NMBR  LOCATION  LO
8663  N19W23   117
8664  N23W11   105
II. REGIONS DUE TO RETURN 11 AUG TO 13 AUG
NMBR LAT    LO
8636 N21    333


