:Product: 19991130SRS.txt
:Issued: 1999 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 334 ISSUED AT 0030Z ON 30 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8773 S11W85   154  0010 BXO  05   03 BETA
8778 S14W47   116  0160 FAI  16   19 BETA
8781 S13E09   060  0230 DAI  09   23 BETA
8782 N10W27   096  0090 DAO  08   16 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z NOV
NMBR  LOCATION  LO
8772  N07W68   137
8774  N20W60   129
8777  S27W64   135
8780  S11W16   085
II. REGIONS DUE TO RETURN 30 NOV TO 02 DEC
NMBR LAT    LO
8755 N23    315
8760 N15    326
8764 N18    336


