:Product: 19990120SRS.txt
:Issued: 1999 Jan 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 20 ISSUED AT 0030Z ON 20 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N11W50   305  0070 HSX  02   01 ALPHA
8439 S23W13   268  0300 FAI  17   44 BETA-GAMMA
8440 N19W10   265  0300 EAI  15   49 BETA-GAMMA
8442 N24W41   296  0070 DAO  06   11 BETA-GAMMA-DELTA
8443 S17E55   200  0010 BXO  11   03 BETA
8444 N19E20   235  0000 AXX  01   02 ALPHA
8445 N10E25   230  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JAN
NMBR  LOCATION  LO
8441  N17W39   294
II. REGIONS DUE TO RETURN 20 JAN TO 22 JAN
NMBR LAT    LO
8422 S22    160
8428 N21    128


