:Product: 19990807SRS.txt
:Issued: 1999 Aug 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 219 ISSUED AT 0030Z ON 07 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8645 S28W92   239  0110 HSX  08   03 ALPHA
8650 N17W56   203  0030 HSX  01   01 ALPHA
8651 N26W57   204  0720 FAI  19   32 BETA
8655 N22W23   170  0010 AXX  03   02 ALPHA
8656 N18W33   180  0030 CRO  11   14 BETA
8657 S30E16   131  0100 DSO  08   11 BETA
8660 S34W53   200  0000 AXX  01   02 ALPHA
8661 S14W12   159  0010 BXO  03   03 BETA
8662 S16E60   087  0020 CRO  08   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z AUG
NMBR  LOCATION  LO
8648  N25W71   219
8658  S24W47   194
8659  S22W19   167
II. REGIONS DUE TO RETURN 07 AUG TO 09 AUG
NMBR LAT    LO
8631 N12    052
8639 N38    034
8643 N21    048


