:Product: 19991204SRS.txt
:Issued: 1999 Dec 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 338 ISSUED AT 0030Z ON 04 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8781 S12W42   058  0190 DAO  10   13 BETA
8782 N10W83   099  0310 FAI  16   15 BETA
8785 N13E43   333  0100 HSX  03   02 ALPHA
8786 N22W23   039  0000 BXO  03   02 BETA
8787 N11E30   346  0000 AXX  00   01 ALPHA
8788 N10E66   310  0270 HKX  03   01 ALPHA
8789 N29W23   039  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z DEC
NMBR  LOCATION  LO
8780  S15W65   082
8783  S16W85   101
8784  N30W08   024
II. REGIONS DUE TO RETURN 04 DEC TO 06 DEC
NMBR LAT    LO
8759 N12    285
8770 S14    267


