:Product: 19990618SRS.txt
:Issued: 1999 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 169 ISSUED AT 0030Z ON 18 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8576 S27W91   179  0060 CSO  03   03 BETA
8580 S21W37   125  0270 CAO  05   08 BETA
8582 N27W46   134  0130 ESO  11   21 BETA
8583 S13W10   098  0090 DSO  07   13 BETA
8585 N37E16   072  0190 CAO  08   06 BETA
8586 N34W44   132  0000 AXX  00   01 ALPHA
8588 S22W06   094  0030 CSO  05   06 BETA
8589 N27W13   101  0030 CAO  03   03 BETA
8590 S22W15   103  0010 BXO  03   03 BETA
8591 N12E14   074  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z JUN
NMBR  LOCATION  LO
8584  N25W87   176
8587  N18W23   112
II. REGIONS DUE TO RETURN 18 JUN TO 20 JUN
NMBR LAT    LO
8552 N20    344
8554 N27    350
8559 N21    337


