:Product: 19990620SRS.txt
:Issued: 1999 Jun 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 171 ISSUED AT 0030Z ON 20 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8580 S21W63   125  0180 HSX  02   01 ALPHA
8582 N27W71   133  0060 DSO  09   10 BETA
8583 S13W36   098  0020 CSO  06   03 BETA
8585 N38W09   071  0170 ESO  10   08 BETA
8588 S21W28   090  0010 BXO  03   03 BETA
8589 N27W37   099  0080 DSO  07   09 BETA
8591 N15W14   076  0000 AXX  01   01 ALPHA
8592 N23E71   351  0100 HSX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z JUN
NMBR  LOCATION  LO
8586  N34W70   132
8590  S22W41   103
II. REGIONS DUE TO RETURN 20 JUN TO 22 JUN
NMBR LAT    LO
8555 N16    305
8568 N12    316
8572 N26    306


