:Product: 19990210SRS.txt
:Issued: 1999 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 41 ISSUED AT 0030Z ON 10 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N24E42   297  0140 ESO  11   09 BETA
8457 N18E61   278  0090 CSO  07   03 BETA
8458 S22E65   274  0390 HHX  06   03 ALPHA
8459 S30E39   300  0000 AXX  00   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z FEB
NMBR  LOCATION  LO
8453  S25W48   027
8454  S22W74   053
II. REGIONS DUE TO RETURN 10 FEB TO 12 FEB
NMBR LAT    LO
8444 N19    229
8447 N19    235


