:Product: 19990827SRS.txt
:Issued: 1999 Aug 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 239 ISSUED AT 0030Z ON 27 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N20W91   334  0060 HSX  02   01 ALPHA
8673 S19W08   251  0410 FKO  16   13 BETA
8674 S25W03   246  0440 FAI  23   53 BETA-GAMMA
8675 N18E53   190  0060 CAO  05   05 BETA
8676 N25E43   200  0020 BXO  10   04 BETA
8677 N07E60   183  0080 CAO  06   06 BETA
8678 N16W53   296  0010 HSX  01   01 ALPHA
8679 S34E58   185  0050 CSO  06   02 BETA
8680 N20W76   319  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 27 AUG TO 29 AUG
NMBR LAT    LO
8657 S28    123
8666 N14    126


