:Product: 19990812SRS.txt
:Issued: 1999 Aug 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 224 ISSUED AT 0030Z ON 12 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8657 S31W48   128  0060 CSO  10   02 BETA
8662 S15W06   086  0290 FAI  16   39 BETA-GAMMA
8665 S26E66   014  0050 CRO  10   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z AUG
NMBR  LOCATION  LO
8661  S14W83   163
8663  N19W36   117
8664  N23W24   105
II. REGIONS DUE TO RETURN 12 AUG TO 14 AUG
NMBR LAT    LO
8636 N21    333


