:Product: 19990108SRS.txt
:Issued: 1999 Jan 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 8 ISSUED AT 0030Z ON 08 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8425 S22W61   114  0000 AXX  00   01 ALPHA
8426 N15W37   090  0140 EAO  11   08 BETA
8428 N22W78   131  0010 AXX  00   01 ALPHA
8430 S26E09   044  0020 BXO  03   06 BETA
8431 S28E31   022  0030 BXO  03   04 BETA
8432 N28W64   117  0010 BXO  04   02 BETA
8433 S28E10   043  0020 CRO  03   04 BETA
8434 S26E46   007  0020 BXO  03   07 BETA
8435 N13E18   035  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JAN
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 08 JAN TO 10 JAN
NMBR LAT    LO
NONE


