:Product: 19990630SRS.txt
:Issued: 1999 Jun 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 181 ISSUED AT 0030Z ON 30 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8592 N23W60   350  0030 HSX  01   01 ALPHA
8594 N15W38   328  0050 CSO  07   15 BETA
8598 N23W38   328  0240 EAI  14   37 BETA-GAMMA
8599 S14W30   320  0020 CRO  03   08 BETA
8602 N18W07   297  0260 DKO  07   20 BETA
8603 S15E04   286  0160 EAI  15   40 BETA
8606 N17W32   322  0060 DSO  08   11 BETA
8609 N18W19   309  0010 BXO  03   02 BETA
8611 S25E33   257  0210 DAI  10   19 BETA
8612 S15W05   295  0060 DSO  03   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JUN
NMBR  LOCATION  LO
8595  N23W86   017
8596  N22W51   342
8610  N12W13   303
II. REGIONS DUE TO RETURN 30 JUN TO 02 JUL
NMBR LAT    LO
8569 N19    187
8570 S14    186
8571 S20    185
8575 N14    198
8576 S28    182
8578 N20    200
8581 S35    187


