:Product: 19990916SRS.txt
:Issued: 1999 Sep 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 259 ISSUED AT 0030Z ON 16 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N15W48   027  0300 EKI  12   30 BETA
8692 S26W27   006  0160 CSO  13   19 BETA
8693 N13W29   008  0030 CSO  03   02 BETA
8695 N22E08   331  0040 CSO  04   03 BETA
8699 N22W25   004  0220 EAO  12   23 BETA
8700 N14E45   294  0130 EAO  13   18 BETA-GAMMA-DELTA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z SEP
NMBR  LOCATION  LO
8697  S20W58   038
8698  S16E12   328
8701  N18W13   352
II. REGIONS DUE TO RETURN 16 SEP TO 18 SEP
NMBR LAT    LO
8674 S23    238
8681 N20    210


