:Product: 19990802SRS.txt
:Issued: 1999 Aug 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 214 ISSUED AT 0030Z ON 02 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8640 N18W82   295  0060 HSX  02   01 ALPHA
8645 S25W29   242  0540 FKI  20   43 BETA-GAMMA
8647 S18W34   247  0040 CSO  08   15 BETA
8648 N24W12   225  0010 BXO  03   05 BETA
8649 S15W54   267  0050 CAO  05   08 BETA
8650 N18E10   203  0050 CSO  07   12 BETA
8651 N24E09   204  0870 EKC  14   58 BETA-GAMMA
8653 N28W84   297  0020 BXO  04   04 BETA
8654 N19W31   244  0030 CSO  07   06 BETA
8655 N25E38   175  0010 HSX  01   01 ALPHA
8656 N18E34   179  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z AUG
NMBR  LOCATION  LO
8644  S25W49   262
II. REGIONS DUE TO RETURN 02 AUG TO 04 AUG
NMBR LAT    LO
8625 S18    118
8627 S13    098
8628 N19    113


