:Product: 19991028SRS.txt
:Issued: 1999 Oct 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 301 ISSUED AT 0030Z ON 28 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8737 S13W89   233  0140 HSX  05   01 ALPHA
8738 N17W67   211  0090 CSO  02   02 BETA
8739 S12W23   167  0650 FKC  16   42 BETA-GAMMA-DELTA
8741 S25W03   147  0190 EAO  13   19 BETA
8742 N08E29   115  0480 EKI  12   25 BETA
8743 S14W07   151  0020 DAO  05   03 BETA
8744 N09E16   128  0010 BXO  05   05 BETA
8745 S14E54   090  0150 HSX  03   02 ALPHA
8746 S15E28   116  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z OCT
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 OCT TO 30 OCT
NMBR LAT    LO
8716 N23    044
8719 S21    052
8720 N17    033
8721 S15    046


