:Product: 19990713SRS.txt
:Issued: 1999 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 194 ISSUED AT 0030Z ON 13 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8614 N17W80   197  0160 EAO  12   04 BETA
8615 S30W69   186  0170 CAO  05   05 BETA
8620 N22W61   178  0040 CSO  09   03 BETA
8624 N23W56   173  0020 BXO  03   05 BETA
8625 S20W02   119  0020 CSO  04   03 BETA
8626 S21W84   201  0090 DSO  10   07 BETA
8627 S14E19   098  0210 FAO  16   19 BETA
8628 N17E04   113  0210 DAO  08   21 BETA
8631 N11E64   053  0140 HAX  03   01 ALPHA
8632 S19W72   189  0050 DAO  07   06 BETA
8633 N42E21   096  0010 BXO  04   04 BETA
8634 S18E69   048  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JUL
NMBR  LOCATION  LO
8618  S17W60   180
8619  S18W49   168
8621  N21W33   150
8623  N26W89   208
8630  S09W95   212
II. REGIONS DUE TO RETURN 13 JUL TO 15 JUL
NMBR LAT    LO
8592 N23    350
8607 N23    025


