:Product: 19990402SRS.txt
:Issued: 1999 Apr 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 92 ISSUED AT 0030Z ON 02 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N29W62   089  0070 HSX  02   01 ALPHA
8498 N18W48   075  0030 HSX  01   01 ALPHA
8501 N27E05   022  0010 BXO  05   02 BETA
8502 S27E18   009  0000 AXX  00   01 ALPHA
8504 S28E36   351  0110 CAO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z APR
NMBR  LOCATION  LO
8500  N16W64   091
8503  S22W57   084
8505  N10W69   096
II. REGIONS DUE TO RETURN 02 APR TO 04 APR
NMBR LAT    LO
8484 S23    257
8485 N24    275


