:Product: 19990107SRS.txt
:Issued: 1999 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 7 ISSUED AT 0030Z ON 07 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8422 S22W90   156  0060 HAX  02   01 ALPHA
8426 N14W24   090  0160 EAO  11   13 BETA
8428 N21W62   128  0010 AXX  02   02 ALPHA
8431 S28E43   023  0030 CRO  05   03 BETA
8432 N26W50   116  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z JAN
NMBR  LOCATION  LO
8425  S29W41   108
8430  S26E14   053
II. REGIONS DUE TO RETURN 07 JAN TO 09 JAN
NMBR LAT    LO
8410 N24    331


