:Product: 19990701SRS.txt
:Issued: 1999 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 182 ISSUED AT 0030Z ON 01 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8592 N23W74   351  0030 HSX  01   01 ALPHA
8594 N14W51   328  0030 AXX  04   05 ALPHA
8598 N23W50   327  0140 FAO  17   14 BETA
8599 S15W43   320  0020 BXO  03   05 BETA
8602 N18W21   298  0210 DAO  06   15 BETA
8603 S14W11   288  0110 EAI  13   36 BETA-GAMMA
8606 N17W46   323  0050 DSO  08   05 BETA
8610 N12W25   302  0010 BXO  03   06 BETA
8611 S25E21   256  0250 EAI  12   30 BETA-GAMMA
8612 S15W19   296  0050 CAO  04   05 BETA
8613 N18E66   211  0040 CSO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JUN
NMBR  LOCATION  LO
8596  N22W60   337
8609  N18W32   309
II. REGIONS DUE TO RETURN 01 JUL TO 03 JUL
NMBR LAT    LO
8569 N19    187
8570 S14    186
8571 S20    185
8576 S28    182
8581 S35    187


