:Product: 19991112SRS.txt
:Issued: 1999 Nov 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 316 ISSUED AT 0030Z ON 12 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8753 N18W37   343  0150 EAO  12   40 BETA
8754 S08W26   332  0020 HSX  02   01 ALPHA
8755 N22W11   317  0110 CSO  04   04 BETA
8757 N37W68   014  0130 ESO  11   10 BETA
8758 N18W01   307  0020 BXO  03   06 BETA
8759 N10E19   287  0630 FKC  18   80 BETA-GAMMA
8760 N13W18   324  0630 EKI  15   51 BETA-GAMMA
8761 N19E11   295  0020 CSO  03   02 BETA
8762 N06W60   006  0040 BXO  06   03 BETA
8763 S14E59   247  0170 DAO  09   11 BETA
8764 N16W28   334  0020 BXO  04   04 BETA
8765 S10E72   234  0150 CAO  08   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z NOV
NMBR  LOCATION  LO
8756  N16W75   022
II. REGIONS DUE TO RETURN 12 NOV TO 14 NOV
NMBR LAT    LO
8738 N17    211


