:Product: 19990219SRS.txt
:Issued: 1999 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 50 ISSUED AT 0030Z ON 19 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8457 N15W55   275  0260 EAO  13   08 BETA-GAMMA
8458 S22W48   268  0590 DHO  09   06 BETA
8459 S29W80   300  0120 DAO  08   06 BETA
8460 S17W35   255  0010 BXO  03   05 BETA
8462 N20W40   260  0160 DAO  06   06 BETA
8463 S17W19   239  0050 HSX  02   01 ALPHA
8464 N18W11   231  0070 CSO  06   10 BETA
8466 S24E32   188  0000 AXX  00   01 ALPHA
8467 N16E43   177  0090 HSX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z FEB
NMBR  LOCATION  LO
8456  N25W65   285
8461  S31W55   276
II. REGIONS DUE TO RETURN 19 FEB TO 21 FEB
NMBR LAT    LO
8452 N19    128


