:Product: 19990801SRS.txt
:Issued: 1999 Aug 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 213 ISSUED AT 0030Z ON 01 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8640 N17W69   295  0090 CSO  08   03 BETA
8644 S25W36   262  0010 AXX  01   02 ALPHA
8645 S25W16   242  0600 FAO  18   33 BETA-GAMMA
8647 S18W18   244  0040 CSO  09   08 BETA
8648 N23E04   222  0010 BXO  06   02 BETA
8649 S15W44   270  0110 CAO  11   21 BETA
8650 N18E23   203  0090 DSO  04   07 BETA
8651 N25E23   203  0730 EKI  12   37 BETA
8653 N28W72   298  0020 CRO  04   03 BETA
8654 N19W18   244  0020 BXO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z JUL
NMBR  LOCATION  LO
8642  S23W66   293
8652  N17W76   303
II. REGIONS DUE TO RETURN 01 AUG TO 03 AUG
NMBR LAT    LO
8625 S18    118
8627 S13    098
8628 N19    113


