:Product: 19990309SRS.txt
:Issued: 1999 Mar 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 68 ISSUED AT 0030Z ON 09 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8476 N18W91   073  0150 EAO  11   04 BETA
8477 S27W18   360  0120 DSO  06   14 BETA-GAMMA
8482 S31E49   293  0010 BXO  03   02 BETA
8483 S18W33   015  0110 CSO  07   07 BETA
8484 S22E76   266  0100 HHX  03   01 ALPHA
8485 N22E66   276  0030 BXO  08   04 BETA
8486 S25W12   354  0010 BXO  02   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z MAR
NMBR  LOCATION  LO
8475  N30W77   059
8480  N26W13   355
8481  S18W80   063
II. REGIONS DUE TO RETURN 09 MAR TO 11 MAR
NMBR LAT    LO
8463 S17    242
8464 N18    232


