:Product: 19990424SRS.txt
:Issued: 1999 Apr 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 114 ISSUED AT 0030Z ON 24 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8516 S19W50   147  0030 CRO  06   08 BETA
8518 S14W10   107  0160 DAO  09   18 BETA
8521 N34W59   156  0030 CSO  08   04 BETA
8522 N16E63   034  0010 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z APR
NMBR  LOCATION  LO
8520  N19W41   138
II. REGIONS DUE TO RETURN 24 APR TO 26 APR
NMBR LAT    LO
8506 S26    003


