:Product: 19990828SRS.txt
:Issued: 1999 Aug 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 240 ISSUED AT 0030Z ON 28 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8673 S19W24   253  0440 CHO  11   14 BETA-GAMMA
8674 S24W16   245  0770 FKC  25   72 BETA-GAMMA-DELTA
8675 N19E40   189  0080 DAO  07   10 BETA
8676 N25E34   195  0010 BXO  06   07 BETA
8677 N07E46   183  0090 CSO  06   06 BETA
8678 N16W67   296  0010 BXO  03   02 BETA
8679 S31E44   185  0050 CAO  04   02 BETA
8680 N22W87   316  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 AUG TO 30 AUG
NMBR LAT    LO
8657 S28    123
8666 N14    126


