:Product: 19990722SRS.txt
:Issued: 1999 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 203 ISSUED AT 0030Z ON 22 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8631 N12W54   052  0030 HSX  01   02 ALPHA
8636 N21E25   333  0390 FSO  18   35 BETA-GAMMA
8637 N12W66   064  0010 AXX  00   01 ALPHA
8639 N38W37   035  0050 DSO  05   11 BETA
8640 N17E63   295  0080 HSX  02   01 ALPHA
8641 N30W73   071  0000 AXX  00   01 ALPHA
8642 S18E65   293  0020 BXO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z JUL
NMBR  LOCATION  LO
8627  S12W96   094
8633  N41W96   096
8634  S19W48   047
8638  S13E25   334
II. REGIONS DUE TO RETURN 22 JUL TO 24 JUL
NMBR LAT    LO
8611 S26    256


