:Product: 19990825SRS.txt
:Issued: 1999 Aug 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 237 ISSUED AT 0030Z ON 25 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N22W63   332  0170 CAO  10   07 BETA
8673 S20E18   251  0430 CKO  12   14 BETA
8674 S25E23   246  0390 FAI  22   29 BETA-GAMMA
8675 N21E75   194  0040 HSX  02   01 ALPHA
8676 N26E72   197  0000 BXO  06   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z AUG
NMBR  LOCATION  LO
8667  N22W82   351
8672  N16W88   357
II. REGIONS DUE TO RETURN 25 AUG TO 27 AUG
NMBR LAT    LO
8656 N16    179
8661 S15    161


