:Product: 19990919SRS.txt
:Issued: 1999 Sep 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 262 ISSUED AT 0030Z ON 19 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N16W87   025  0110 DSO  10   07 BETA
8692 S25W69   007  0110 CSO  11   05 BETA
8693 N12W71   009  0030 HSX  01   01 ALPHA
8695 N21W31   329  0020 CSO  04   02 BETA
8699 N22W65   003  0160 DSO  10   06 BETA
8700 N13E07   291  0110 DSI  10   31 BETA
8702 N24E03   295  0010 BXO  03   03 BETA
8704 S21E52   246  0110 CSO  10   05 BETA
8705 S11E28   270  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z SEP
NMBR  LOCATION  LO
8698  S16W27   328
8701  N18W52   352
II. REGIONS DUE TO RETURN 19 SEP TO 21 SEP
NMBR LAT    LO
8675 N19    192
8677 N09    185
8681 N21    207
8686 S25    175


