:Product: 19990728SRS.txt
:Issued: 1999 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 209 ISSUED AT 0030Z ON 28 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N21W54   333  0610 FKI  17   34 BETA-GAMMA
8640 N17W16   295  0090 HSX  02   01 ALPHA
8644 S25E16   263  0030 HSX  01   01 ALPHA
8645 S27E35   244  0530 FKO  17   13 BETA
8647 S18E37   242  0150 DAO  10   10 BETA
8648 N23E55   224  0040 DSO  06   04 BETA
8649 S15E09   270  0030 DAO  03   06 BETA
8650 N17E75   204  0040 HAX  02   01 ALPHA
8651 N24E73   206  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JUL
NMBR  LOCATION  LO
8638  S13W53   334
8642  S18W15   294
8646  N13W57   336
II. REGIONS DUE TO RETURN 28 JUL TO 30 JUL
NMBR LAT    LO
8615 S29    185
8620 N22    178
8624 N23    173
8632 S19    188


