:Product: 19990523SRS.txt
:Issued: 1999 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 143 ISSUED AT 0030Z ON 23 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8542 S20W72   144  0030 HSX  01   01 ALPHA
8544 S21W47   119  0190 ESO  15   14 BETA
8545 N36W24   096  0360 HKX  05   02 ALPHA
8548 S19W19   091  0110 DAO  09   16 BETA
8549 N25W85   157  0120 HAX  02   01 ALPHA
8550 S14E43   029  0190 ESO  11   14 BETA
8551 N33E50   022  0050 CSO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z MAY
NMBR  LOCATION  LO
8543  N06W76   149
II. REGIONS DUE TO RETURN 23 MAY TO 25 MAY
NMBR LAT    LO
8525 N17    305
8526 N20    340
8537 N19    331
8538 N11    307


