:Product: 19990907SRS.txt
:Issued: 1999 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 250 ISSUED AT 0030Z ON 07 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8677 N08W84   181  0000 AXX  00   01 ALPHA
8682 N17W41   138  0050 DAO  10   13 BETA
8687 N10W60   157  0050 DAO  07   06 BETA
8689 N18W18   115  0020 CSO  06   08 BETA
8690 N13E73   024  0060 DAO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z SEP
NMBR  LOCATION  LO
8679  S36W80   178
8684  S14W40   138
8685  S08W11   109
8686  S25W79   177
8688  S24W27   125
II. REGIONS DUE TO RETURN 07 SEP TO 09 SEP
NMBR LAT    LO
8667 N22    351
8668 N22    332


