:Product: 19991003SRS.txt
:Issued: 1999 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 276 ISSUED AT 0030Z ON 03 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8710 N21E00   114  0010 AXX  01   01 ALPHA
8713 S12E19   095  0020 HRX  01   01 ALPHA
8714 N14E30   084  0020 HSX  01   01 ALPHA
8716 N21E70   044  0160 CSO  12   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z OCT
NMBR  LOCATION  LO
8706  N21W92   206
8708  S11W74   189
8709  S15W56   171
8711  N21W92   206
8712  S11W48   162
8715  N11E16   098
II. REGIONS DUE TO RETURN 03 OCT TO 05 OCT
NMBR LAT    LO
8692 S25    007
8693 N12    007
8699 N22    003


