:Product: 19990512SRS.txt
:Issued: 1999 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 132 ISSUED AT 0030Z ON 12 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8525 N15W90   307  0090 HSX  04   01 ALPHA
8530 N12W63   280  0010 AXX  01   02 ALPHA
8533 N03W05   222  0020 BXO  06   06 BETA
8534 S18W06   223  0050 CAO  04   11 BETA
8535 N21E06   211  0320 CKO  12   10 BETA
8536 S24W14   231  0090 DAO  09   19 BETA
8538 N10W88   305  0040 CRO  03   04 BETA
8539 N13W12   229  0010 BXO  04   02 BETA
8540 S26E19   198  0050 BXO  12   13 BETA
8541 N22E25   192  0170 FAC  13   23 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z MAY
NMBR  LOCATION  LO
8527  N21W76   293
8528  S15W64   283
8531  N20W31   250
II. REGIONS DUE TO RETURN 12 MAY TO 14 MAY
NMBR LAT    LO
8518 S13    108


