:Product: 19990315SRS.txt
:Issued: 1999 Mar 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 74 ISSUED AT 0030Z ON 15 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8477 S28W94   358  0180 HAX  02   01 ALPHA
8484 S24E05   259  0060 DSO  05   10 BETA
8485 N23W12   276  0520 FHC  16   46 BETA-GAMMA
8487 N16E25   239  0190 ESI  11   20 BETA
8488 S27E37   227  0020 CSO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z MAR
NMBR  LOCATION  LO
8482  S34W29   293
8486  S25W92   357
II. REGIONS DUE TO RETURN 15 MAR TO 17 MAR
NMBR LAT    LO
NONE


