:Product: 19990503SRS.txt
:Issued: 1999 May 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 123 ISSUED AT 0030Z ON 03 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8523 N30W55   032  0020 BXO  05   04 BETA
8524 N21W55   032  0150 ESI  12   19 BETA-GAMMA
8525 N17E34   303  0290 FSO  17   16 BETA
8526 N23W03   340  0010 BXO  03   05 BETA
8527 N27E38   299  0020 HSX  02   03 ALPHA
8528 S15E51   286  0010 BXO  05   03 BETA
8529 S13E10   327  0000 BXO  03   04 BETA
8530 N16E53   284  0000 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z MAY
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 03 MAY TO 05 MAY
NMBR LAT    LO
8512 S27    244
8514 S30    234
8515 S18    218
8517 N22    212


