:Product: 19990730SRS.txt
:Issued: 1999 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 211 ISSUED AT 0030Z ON 30 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N20W82   335  0360 EKI  13   08 BETA
8640 N16W42   295  0110 CSO  06   07 BETA
8644 S26W08   261  0030 CSO  06   03 BETA
8645 S24E10   243  0590 FKI  19   34 BETA-GAMMA
8647 S18E11   242  0050 ESO  11   17 BETA
8648 N22E29   224  0010 CSO  03   03 BETA
8649 S15W16   269  0100 DAO  08   21 BETA
8650 N17E50   203  0050 CSO  04   04 BETA
8651 N24E49   204  0210 DAI  10   25 BETA
8653 N28W44   297  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JUL
NMBR  LOCATION  LO
8638  S13W79   334
8642  S23W40   293
8646  N13W83   336
8652  N17W50   303
II. REGIONS DUE TO RETURN 30 JUL TO 01 AUG
NMBR LAT    LO
8635 N42    141


