:Product: 19990613SRS.txt
:Issued: 1999 Jun 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 164 ISSUED AT 0030Z ON 13 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8569 N20W32   186  0310 FAI  17   40 BETA-GAMMA
8570 S15W34   188  0030 HSX  01   02 ALPHA
8571 S19W31   185  0030 CSO  03   04 BETA
8574 N30W50   204  0170 EAO  13   11 BETA
8575 N14W45   199  0010 BXO  04   06 BETA
8576 S28W29   183  0060 DRO  08   14 BETA
8578 N20W49   203  0110 DSO  09   08 BETA
8580 S20E28   126  0250 HKX  03   02 ALPHA
8582 N26E18   136  0020 BXO  07   10 BETA
8583 S13E56   098  0150 DSO  09   08 BETA
8584 N25W22   176  0010 BXO  03   05 BETA
8585 N38E77   077  0090 DSO  07   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z JUN
NMBR  LOCATION  LO
8564  S16W80   235
8566  N24W51   207
8579  N10W32   187
8581  S38W28   183
II. REGIONS DUE TO RETURN 13 JUN TO 15 JUN
NMBR LAT    LO
8550 S15    037
99999


