:Product: 19990517SRS.txt
:Issued: 1999 May 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 137 ISSUED AT 0030Z ON 17 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8534 S16W77   228  0050 HAX  02   01 ALPHA
8535 N22W62   213  0340 HKX  05   02 ALPHA
8540 S31W38   189  0000 AXX  00   01 ALPHA
8541 N20W39   190  0130 EAO  11   19 BETA
8542 S19E06   145  0030 HSX  02   01 ALPHA
8543 N06E03   148  0000 BXO  03   02 BETA
8544 S20E34   117  0160 DAO  10   15 BETA
8545 N37E49   102  0260 HKX  05   02 ALPHA
8546 S34W61   212  0030 CSO  04   03 BETA
8547 N21W30   181  0020 CSO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z MAY
NMBR  LOCATION  LO
8533  N03W70   222
8536  S23W80   232
8539  N13W77   229
II. REGIONS DUE TO RETURN 17 MAY TO 19 MAY
NMBR LAT    LO
8523 N30    032
8524 N21    032


