:Product: 19991219SRS.txt
:Issued: 1999 Dec 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 353 ISSUED AT 0030Z ON 19 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8794 S16W53   231  0000 AXX  01   02 ALPHA
8797 S32W57   235  0010 AXX  01   02 ALPHA
8798 S13E07   171  0490 EKI  11   55 BETA-GAMMA-DELTA
8800 N10E04   174  0000 AXX  00   01 ALPHA
8803 S13W02   180  0100 DAO  06   19 BETA-GAMMA
8804 S19E54   124  0210 CHO  05   03 BETA
8805 N18W41   219  0000 AXX  00   01 ALPHA
8806 N19E62   116  0630 FKI  17   13 BETA-GAMMA
8807 N11E68   110  0030 CSO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z DEC
NMBR  LOCATION  LO
8792  N20W63   242
8801  S22W52   231
II. REGIONS DUE TO RETURN 19 DEC TO 21 DEC
NMBR LAT    LO
8781 S12    061


