:Product: 19990317SRS.txt
:Issued: 1999 Mar 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 76 ISSUED AT 0030Z ON 17 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8484 S23W21   259  0040 CSO  04   06 BETA
8485 N23W38   276  0610 FKI  18   50 GAMMA
8487 N17W01   239  0180 ESI  12   22 BETA
8488 S26E09   229  0020 CSO  03   03 BETA
8489 N13W27   265  0050 CRO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z MAR
NMBR  LOCATION  LO
8482  S34W55   293
II. REGIONS DUE TO RETURN 17 MAR TO 19 MAR
NMBR LAT    LO
NONE


