:Product: 19990227SRS.txt
:Issued: 1999 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 58 ISSUED AT 0030Z ON 27 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8470 S24E19   095  0040 CSO  10   04 BETA
8471 N28E15   099  0060 CRO  09   15 BETA
8472 N29E40   074  0050 CSO  07   08 BETA
8473 N18E10   104  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z FEB
NMBR  LOCATION  LO
8466  S21W77   192
8467  N15W62   176
8469  N15W84   199
II. REGIONS DUE TO RETURN 27 FEB TO 01 MAR
NMBR LAT    LO
8465 S33    346


