:Product: 19990927SRS.txt
:Issued: 1999 Sep 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 270 ISSUED AT 0030Z ON 27 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8704 S20W52   245  0110 HSX  02   01 ALPHA
8706 N20W15   208  0080 HSX  02   01 ALPHA
8708 S11E04   189  0000 AXX  00   01 ALPHA
8710 N20E76   117  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z SEP
NMBR  LOCATION  LO
8705  S11W76   270
8707  S07W60   253
8709  S15E22   171
II. REGIONS DUE TO RETURN 27 SEP TO 29 SEP
NMBR LAT    LO
NONE


