:Product: 19990318SRS.txt
:Issued: 1999 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 77 ISSUED AT 0030Z ON 18 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8484 S23W34   258  0020 CSO  03   04 BETA
8485 N24W52   276  0570 FAI  19   36 BETA-GAMMA
8487 N17W15   239  0180 ESI  12   21 BETA
8488 S26W04   228  0040 CSO  05   08 BETA
8489 N14W41   265  0010 AXX  01   01 ALPHA
8490 S20E66   158  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z MAR
NMBR  LOCATION  LO
8482  S34W68   293
II. REGIONS DUE TO RETURN 18 MAR TO 20 MAR
NMBR LAT    LO
8471 N28    099


