:Product: 19990417SRS.txt
:Issued: 1999 Apr 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 107 ISSUED AT 0030Z ON 17 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8512 S27W55   244  0000 AXX  00   01 ALPHA
8513 S18W44   233  0010 AXX  01   02 ALPHA
8514 S32W47   236  0030 CSO  03   03 BETA
8515 S16W31   220  0070 DAO  06   09 BETA
8516 S20E44   145  0070 CAO  08   08 BETA
8517 N20W21   210  0020 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z APR
NMBR  LOCATION  LO
8511  S15W74   263
II. REGIONS DUE TO RETURN 17 APR TO 19 APR
NMBR LAT    LO
8497 N29    089
8498 N18    074
8505 N10    096


