:Product: 19990304SRS.txt
:Issued: 1999 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 63 ISSUED AT 0030Z ON 04 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8471 N29W53   101  0170 CAO  13   11 BETA
8475 N31W11   059  0140 EAO  11   17 BETA
8476 N18W23   071  0150 DSI  09   21 BETA
8477 S26E40   008  0110 DSO  09   05 BETA
8478 S15W40   088  0020 CRO  04   05 BETA
8479 S14W32   080  0020 CSO  04   05 BETA
8480 N25E51   357  0010 BXO  04   02 BETA
8481 S18W15   063  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z MAR
NMBR  LOCATION  LO
8470  S23W49   098
8472  N31W22   070
II. REGIONS DUE TO RETURN 04 MAR TO 06 MAR
NMBR LAT    LO
8459 S30    304


