:Product: 19990815SRS.txt
:Issued: 1999 Aug 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 227 ISSUED AT 0030Z ON 15 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8657 S31W85   126  0020 HSX  01   01 ALPHA
8662 S16W46   087  0130 FSI  16   15 BETA
8667 N23E42   359  0010 BXO  03   03 BETA
8668 N22E67   334  0350 CKO  06   05 BETA
8669 S21E39   002  0010 BXO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z AUG
NMBR  LOCATION  LO
8663  N19W75   117
8664  N23W63   105
8665  S26E25   016
8666  N14W85   126
II. REGIONS DUE TO RETURN 15 AUG TO 17 AUG
NMBR LAT    LO
8640 N16    294
8653 N29    297


