:Product: 19991022SRS.txt
:Issued: 1999 Oct 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 295 ISSUED AT 0030Z ON 22 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8728 N22W94   317  0080 HAX  02   01 ALPHA
8731 N12W67   290  0320 EAI  13   28 BETA
8732 N21W76   299  0160 FAI  19   15 BETA
8734 N18W59   282  0020 HSX  01   01 ALPHA
8737 S15W12   235  0170 EAI  13   28 BETA
8738 N17E13   210  0020 CSO  03   03 BETA
8739 S12E58   165  0130 DAO  09   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z OCT
NMBR  LOCATION  LO
8729  N16W89   312
8735  N18W32   255
8736  S25W19   242
II. REGIONS DUE TO RETURN 22 OCT TO 24 OCT
NMBR LAT    LO
8713 S12    095
8718 S27    101


