:Product: 19991119SRS.txt
:Issued: 1999 Nov 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 323 ISSUED AT 0030Z ON 19 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8759 N13W66   281  0120 DAO  07   08 BETA
8763 S13W35   250  0010 BXO  01   02 BETA
8765 S12W20   235  1280 EKC  14   35 BETA-GAMMA-DELTA
8766 N18E02   213  0300 EAI  12   20 BETA-GAMMA
8768 N17W24   239  0180 EAO  12   10 BETA
8769 S10E37   178  0070 CAO  05   04 BETA
8770 S13W51   266  0110 DAO  08   09 BETA
8771 S14E46   169  0170 FAO  17   15 BETA
8772 N05E71   144  0020 HAX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z NOV
NMBR  LOCATION  LO
8761  N20W80   295
8767  N42W81   295
II. REGIONS DUE TO RETURN 19 NOV TO 21 NOV
NMBR LAT    LO
8742 N08    120
8745 S14    089


