:Product: 19990808SRS.txt
:Issued: 1999 Aug 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 220 ISSUED AT 0030Z ON 08 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8650 N17W69   203  0030 HSX  01   01 ALPHA
8651 N26W70   204  0600 FAI  18   25 BETA
8655 N22W36   170  0010 AXX  03   03 ALPHA
8656 N18W46   180  0030 ERO  13   11 BETA
8657 S30E04   130  0130 DSO  08   11 BETA
8661 S14W26   160  0010 BXO  04   04 BETA
8662 S16E50   084  0100 DAO  10   10 BETA
8663 N19E16   118  0020 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z AUG
NMBR  LOCATION  LO
8658  S24W60   194
8660  S34W66   200
II. REGIONS DUE TO RETURN 08 AUG TO 10 AUG
NMBR LAT    LO
8639 N38    034


