:Product: 19990709SRS.txt
:Issued: 1999 Jul 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 190 ISSUED AT 0030Z ON 09 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8611 S26W84   255  0190 FAI  16   08 BETA
8614 N18W26   197  0280 ESO  11   09 BETA
8615 S29W16   187  0180 HSX  02   02 ALPHA
8619 S18E03   168  0010 BXO  04   02 BETA
8620 N21W10   181  0100 HSX  02   02 ALPHA
8621 N20E16   155  0010 BXO  03   05 BETA
8624 N26E00   171  0000 AXX  02   02 ALPHA
8625 S20E49   122  0040 HSX  02   01 ALPHA
8626 S21W30   201  0080 DAO  07   11 BETA
8627 S12E70   101  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z JUL
NMBR  LOCATION  LO
8613  N19W34   205
8618  S17W08   180
8622  S31W46   217
8623  N26W37   208
II. REGIONS DUE TO RETURN 09 JUL TO 11 JUL
NMBR LAT    LO
8585 N38    064
8600 N18    047
8601 S15    046
8604 N12    050


