:Product: 19990201SRS.txt
:Issued: 1999 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 32 ISSUED AT 0030Z ON 01 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8446 N17W72   169  0170 DSO  10   08 BETA
8449 N26W86   183  0010 BXO  08   05 BETA
8451 N28W40   137  0020 BXO  02   04 BETA
8452 N22W30   127  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z JAN
NMBR  LOCATION  LO
8448  S17W70   167
8450  N22W30   127
II. REGIONS DUE TO RETURN 01 FEB TO 03 FEB
NMBR LAT    LO
NONE


