:Product: 19990903SRS.txt
:Issued: 1999 Sep 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 246 ISSUED AT 0030Z ON 03 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8674 S26W87   237  0060 CAO  09   06 BETA
8675 N19W42   192  0070 DSO  07   16 BETA
8677 N08W35   185  0040 HSX  02   01 ALPHA
8679 S36W28   178  0000 AXX  00   01 ALPHA
8681 N21W57   207  0160 DAO  10   13 BETA
8682 N18E11   139  0010 CRO  04   03 BETA
8686 S24W23   173  0010 BXO  05   08 BETA
8687 N11W07   157  0020 CRO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z SEP
NMBR  LOCATION  LO
8676  N27W61   212
8684  S12E09   142
8685  S08E40   111
II. REGIONS DUE TO RETURN 03 SEP TO 05 SEP
NMBR LAT    LO
8671 S10    044


