:Product: 19990326SRS.txt
:Issued: 1999 Mar 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 85 ISSUED AT 0030Z ON 26 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8496 S11W89   208  0000 AXX  00   01 ALPHA
8497 N29E25   094  0080 HSX  02   01 ALPHA
8498 N17E42   077  0060 HAX  02   03 ALPHA
8499 N22W50   169  0070 DSO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z MAR
NMBR  LOCATION  LO
8490  S17W41   160
8494  S23W63   182
8495  S21W16   135
II. REGIONS DUE TO RETURN 26 MAR TO 28 MAR
NMBR LAT    LO
8477 S29    001
8483 S18    018


