:Product: 19990822SRS.txt
:Issued: 1999 Aug 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 234 ISSUED AT 0030Z ON 22 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N22W25   333  0230 CHO  07   11 BETA
8672 N16W49   357  0010 AXX  01   02 ALPHA
8673 S19E55   253  0400 FHO  16   16 BETA
8674 S25E60   248  0400 FAO  22   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z AUG
NMBR  LOCATION  LO
8667  N24W46   355
8669  S21W52   001
II. REGIONS DUE TO RETURN 22 AUG TO 24 AUG
NMBR LAT    LO
8650 N17    203
8651 N26    204
8656 N17    180


