:Product: 19991127SRS.txt
:Issued: 1999 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 331 ISSUED AT 0030Z ON 27 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8771 S14W63   172  0720 FKI  19   17 BETA-GAMMA-DELTA
8772 N06W31   140  0000 AXX  00   01 ALPHA
8773 S13W47   156  0030 DRO  07   05 BETA
8774 N20W21   130  0000 AXX  00   01 ALPHA
8776 S27W58   167  0050 CSO  08   03 BETA
8778 S14W05   114  0140 EAO  12   29 BETA
8779 S09W58   167  0010 BXO  04   03 BETA
8781 S13E47   062  0080 CSO  08   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z NOV
NMBR  LOCATION  LO
8769  S12W68   177
8777  S27W25   134
8780  S11E25   084
II. REGIONS DUE TO RETURN 27 NOV TO 29 NOV
NMBR LAT    LO
8753 N19    344
8757 N38    014
8762 N06    006


