:Product: 19991005SRS.txt
:Issued: 1999 Oct 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 278 ISSUED AT 0030Z ON 05 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8710 N24W28   115  0000 AXX  00   01 ALPHA
8713 S14W09   097  0000 BXO  04   04 BETA
8714 N13E04   083  0010 HSX  01   01 ALPHA
8716 N19E46   041  0240 CSO  08   06 BETA
8718 S27W10   097  0010 BXO  05   04 BETA
8719 S22E38   049  0090 DSO  09   08 BETA
8720 N13E52   035  0030 CSO  09   04 BETA
8721 S19E46   041  0100 EAO  12   12 BETA
8722 N13E21   066  0010 BXO  03   07 BETA
8723 N19E77   010  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z OCT
NMBR  LOCATION  LO
8715  N11W10   098
8717  S26W72   160
II. REGIONS DUE TO RETURN 05 OCT TO 07 OCT
NMBR LAT    LO
8695 N21    328


