:Product: 19991021SRS.txt
:Issued: 1999 Oct 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 294 ISSUED AT 0030Z ON 21 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8728 N24W83   319  0110 CAO  05   03 BETA
8731 N14W55   291  0440 EKI  13   45 BETA-GAMMA
8732 N22W64   300  0170 FAI  17   23 BETA
8734 N20W46   282  0010 BXO  04   05 BETA
8735 N18W19   255  0010 BXO  03   03 BETA
8736 S25W06   242  0010 AXX  01   02 ALPHA
8737 S16E01   235  0070 DAO  08   17 BETA
8738 N16E28   208  0010 AXX  00   02 ALPHA
8739 S14E71   165  0050 CAO  09   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z OCT
NMBR  LOCATION  LO
8729  N16W75   312
II. REGIONS DUE TO RETURN 21 OCT TO 23 OCT
NMBR LAT    LO
NONE


