:Product: 19990415SRS.txt
:Issued: 1999 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 105 ISSUED AT 0030Z ON 15 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8508 N23W66   281  0010 BXO  08   03 BETA
8511 S20W49   264  0020 HSX  02   02 ALPHA
8512 S27W31   246  0030 CAO  02   03 BETA
8513 S15W20   235  0040 CAO  07   08 BETA
8514 S34W24   239  0030 CAO  08   08 BETA
8515 S11W10   225  0010 BXO  05   08 BETA
8516 S21E68   147  0060 CAO  09   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z APR
NMBR  LOCATION  LO
8507  N11W88   304
8509  N13W57   272
8510  S35W54   270
II. REGIONS DUE TO RETURN 15 APR TO 17 APR
NMBR LAT    LO
8497 N29    089
8505 N10    096


