:Product: 19991229SRS.txt
:Issued: 1999 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 363 ISSUED AT 0030Z ON 29 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8804 S17W78   125  0170 HSX  04   02 ALPHA
8806 N19W66   113  0520 FHI  19   20 BETA-GAMMA-DELTA
8809 N22E15   032  0040 DAO  06   04 BETA
8810 N38E32   015  0400 FKO  17   11 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z DEC
NMBR  LOCATION  LO
8807  N11W63   110
8811  S28W55   102
II. REGIONS DUE TO RETURN 29 DEC TO 31 DEC
NMBR LAT    LO
8788 N15    309
8790 N15    300
8793 S16    288


