:Product: 19991025SRS.txt
:Issued: 1999 Oct 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 298 ISSUED AT 0030Z ON 25 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8737 S13W54   238  0330 EKO  12   13 BETA
8738 N18W27   211  0030 CSO  04   06 BETA
8739 S12E16   168  0420 EKI  13   36 BETA-GAMMA
8741 S26E36   148  0220 EAO  13   17 BETA
8742 N08E68   116  0280 EKO  12   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z OCT
NMBR  LOCATION  LO
8735  N18W71   255
8736  S25W58   242
II. REGIONS DUE TO RETURN 25 OCT TO 27 OCT
NMBR LAT    LO
8713 S12    091
8714 N18    077
8724 N22    083


