:Product: 19990505SRS.txt
:Issued: 1999 May 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 125 ISSUED AT 0030Z ON 05 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8524 N22W80   031  0030 BXO  07   05 BETA
8525 N18E10   301  0210 FSO  17   19 BETA-GAMMA
8526 N22W31   342  0020 BXO  05   08 BETA
8527 N26E12   299  0010 HSX  01   01 ALPHA
8529 S14W17   328  0020 CSO  04   05 BETA
8531 N18E65   246  0030 CSO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z MAY
NMBR  LOCATION  LO
8528  S13E23   288
8530  N16E27   284
II. REGIONS DUE TO RETURN 05 MAY TO 07 MAY
NMBR LAT    LO
8515 S18    218
8517 N22    212


