:Product: 19991027SRS.txt
:Issued: 1999 Oct 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 300 ISSUED AT 0030Z ON 27 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8737 S15W78   235  0360 EAO  13   05 BETA
8738 N17W53   210  0010 BXO  03   03 BETA
8739 S11W10   167  0800 FKC  16   62 BETA-GAMMA-DELTA
8741 S25E09   148  0140 EAO  11   11 BETA
8742 N09E43   114  0480 EKI  13   24 BETA
8743 S18E08   149  0050 BXO  07   08 BETA
8744 N07E30   127  0000 BXO  05   05 BETA
8745 S14E66   091  0170 HAX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z OCT
NMBR  LOCATION  LO
8736  S25W84   242
II. REGIONS DUE TO RETURN 27 OCT TO 29 OCT
NMBR LAT    LO
8716 N23    044
8719 S21    052
8720 N17    033
8721 S15    046


