:Product: 19990905SRS.txt
:Issued: 1999 Sep 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 248 ISSUED AT 0030Z ON 05 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8675 N20W69   193  0050 HSX  02   01 ALPHA
8677 N09W61   185  0040 HSX  02   01 ALPHA
8681 N21W87   211  0130 CAO  05   03 BETA
8682 N17W14   138  0040 DSO  07   11 BETA
8686 S25W49   173  0010 BXO  07   05 BETA
8687 N11W33   157  0020 BXO  05   10 BETA
8688 S24W01   125  0000 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z SEP
NMBR  LOCATION  LO
8676  N27W87   212
8679  S36W54   178
8684  S12W17   142
8685  S08E15   109
II. REGIONS DUE TO RETURN 05 SEP TO 07 SEP
NMBR LAT    LO
NONE


