:Product: 19991016SRS.txt
:Issued: 1999 Oct 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 289 ISSUED AT 0030Z ON 16 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8727 N20W52   354  0010 AXX  00   01 ALPHA
8728 N22W13   315  0310 EAO  13   20 BETA
8729 N12W12   314  0020 CAO  10   08 BETA
8731 N12E10   292  0850 FKC  16   27 BETA-GAMMA
8732 N20E01   301  0170 ESO  12   12 BETA
8734 N17E21   281  0010 CRO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z OCT
NMBR  LOCATION  LO
8720  N17W91   033
8723  N20W64   007
8725  S23W66   008
8730  S11W59   002
8733  N26W37   339
II. REGIONS DUE TO RETURN 16 OCT TO 18 OCT
NMBR LAT    LO
8706 N20    206
8711 N23    198


