:Product: 19990425SRS.txt
:Issued: 1999 Apr 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 115 ISSUED AT 0030Z ON 25 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8516 S19W62   145  0020 CRO  08   10 BETA
8518 S14W23   106  0120 CAO  08   09 BETA
8521 N33W76   159  0010 AXX  01   01 ALPHA
8522 N16E50   033  0010 BXO  06   05 BETA
8523 N32E42   041  0000 BXO  07   03 BETA
8524 N22E53   030  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z APR
NMBR  LOCATION  LO
8520  N19W54   138
II. REGIONS DUE TO RETURN 25 APR TO 27 APR
NMBR LAT    LO
NONE


