:Product: 19990418SRS.txt
:Issued: 1999 Apr 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 108 ISSUED AT 0030Z ON 18 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8512 S24W69   245  0010 HSX  01   01 ALPHA
8514 S30W58   234  0080 EAO  11   09 BETA
8515 S16W44   220  0030 DAO  08   08 BETA
8516 S20E30   146  0080 CAO  09   05 BETA
8517 N22W36   212  0030 CSO  07   03 BETA
8518 S16E66   110  0060 HAX  02   02 ALPHA
8519 N17W33   209  0010 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z APR
NMBR  LOCATION  LO
8511  S15W87   263
8513  S18W57   233
II. REGIONS DUE TO RETURN 18 APR TO 20 APR
NMBR LAT    LO
8498 N18    074


