:Product: 19991214SRS.txt
:Issued: 1999 Dec 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 348 ISSUED AT 0030Z ON 14 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8785 N16W87   331  0030 HAX  02   01 ALPHA
8788 N15W65   309  0330 FHO  19   07 BETA
8790 N12W49   293  0000 BXO  03   03 BETA
8792 N17E01   243  0010 CSO  03   03 BETA
8793 S17W46   290  0000 AXX  00   01 ALPHA
8794 S13E05   239  0020 CSO  05   05 BETA
8795 S13W34   278  0010 BXO  05   04 BETA
8796 S27W03   247  0010 CRO  03   02 BETA
8797 S35E10   234  0000 BXO  04   04 BETA
8798 S14E74   170  0020 BXO  05   04 BETA
8799 S08E74   170  0010 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z DEC
NMBR  LOCATION  LO
8787  N17W98   343
8791  S15W17   262
II. REGIONS DUE TO RETURN 14 DEC TO 16 DEC
NMBR LAT    LO
8772 N07    137
8773 S12    153
8778 S14    118


