:Product: 19990913SRS.txt
:Issued: 1999 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 256 ISSUED AT 0030Z ON 13 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N14W06   024  0090 DSI  08   25 BETA
8692 S26E11   007  0230 EAO  11   19 BETA
8693 N13E11   007  0050 DSO  02   02 BETA
8695 N20E48   330  0030 HSX  01   01 ALPHA
8699 N21E15   003  0110 DAI  07   17 BETA
8700 N12E81   297  0030 HSX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z SEP
NMBR  LOCATION  LO
8694  S17W60   079
8696  N14W61   080
8697  S20W19   038
8698  S16E51   328
II. REGIONS DUE TO RETURN 13 SEP TO 15 SEP
NMBR LAT    LO
8673 S19    254


