:Product: 19990721SRS.txt
:Issued: 1999 Jul 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 202 ISSUED AT 0030Z ON 21 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8627 S12W83   094  0030 BXO  07   04 BETA
8631 N12W42   053  0030 HSX  02   03 ALPHA
8636 N20E36   335  0390 EAI  15   25 BETA-GAMMA
8637 N13W56   067  0030 BXO  07   05 BETA
8639 N39W26   037  0020 BXO  04   05 BETA
8640 N17E76   295  0040 HSX  01   01 ALPHA
8641 N32W57   068  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JUL
NMBR  LOCATION  LO
8633  N41W83   096
8634  S19W35   047
8638  S13E38   334
II. REGIONS DUE TO RETURN 21 JUL TO 23 JUL
NMBR LAT    LO
8611 S26    256
8617 N14    281


