:Product: 19990328SRS.txt
:Issued: 1999 Mar 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 87 ISSUED AT 0030Z ON 28 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8497 N29W01   094  0070 HSX  02   01 ALPHA
8498 N18E16   077  0050 HSX  02   01 ALPHA
8500 N16E02   091  0000 AXX  00   01 ALPHA
8501 N28E66   027  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z MAR
NMBR  LOCATION  LO
8490  S17W67   160
8494  S23W89   182
8495  S21W42   135
8499  N23W75   168
II. REGIONS DUE TO RETURN 28 MAR TO 30 MAR
NMBR LAT    LO
8477 S29    001


