:Product: 19990220SRS.txt
:Issued: 1999 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 51 ISSUED AT 0030Z ON 20 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8457 N15W69   275  0190 EAO  14   08 BETA
8458 S23W61   267  0610 DKO  09   08 BETA
8459 S28W94   300  0130 DAO  10   09 BETA
8462 N20W50   256  0160 DAO  05   06 BETA
8463 S18W33   239  0050 HSX  01   01 ALPHA
8464 N18W26   232  0050 CSO  05   06 BETA
8466 S22E20   186  0000 BXO  01   02 BETA
8467 N16E29   177  0110 HSX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z FEB
NMBR  LOCATION  LO
8456  N25W78   285
8460  S17W48   255
8461  S31W68   276
II. REGIONS DUE TO RETURN 20 FEB TO 22 FEB
NMBR LAT    LO
NONE


