:Product: 19990421SRS.txt
:Issued: 1999 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 111 ISSUED AT 0030Z ON 21 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8516 S19W11   147  0040 CSO  05   03 BETA
8517 N22W77   213  0100 DSO  09   03 BETA
8518 S15E29   107  0160 DAO  08   16 BETA
8520 N19E00   136  0010 BXO  04   06 BETA
8521 N32W19   155  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z APR
NMBR  LOCATION  LO
8513  S18W96   233
8514  S31W98   234
8515  S18W82   218
8519  N18W73   209
II. REGIONS DUE TO RETURN 21 APR TO 23 APR
NMBR LAT    LO
NONE


