:Product: 19991230SRS.txt
:Issued: 1999 Dec 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 364 ISSUED AT 0030Z ON 30 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8804 S18W91   124  0100 HSX  04   01 ALPHA
8806 N18W83   116  0390 EAO  13   07 BETA
8809 N22E02   031  0030 CRO  08   06 BETA
8810 N37E19   014  0350 FKO  16   17 BETA
8811 S30W63   096  0010 BXO  02   02 BETA
8812 S28W21   054  0010 BXO  05   03 BETA
8813 S15E64   329  0040 DRO  06   05 BETA
8814 N11E73   320  0100 HSX  04   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z DEC
NMBR  LOCATION  LO
8807  N11W76   110
II. REGIONS DUE TO RETURN 30 DEC TO 01 JAN
NMBR LAT    LO
8790 N15    300
8793 S16    288


