:Product: 19991206SRS.txt
:Issued: 1999 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 340 ISSUED AT 0030Z ON 06 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8781 S13W71   061  0140 CAO  05   04 BETA
8785 N13E18   332  0130 CSO  03   06 BETA
8787 N12E03   347  0000 BXO  03   02 BETA
8788 N10E43   307  0510 FKO  17   13 BETA
8789 N29W48   038  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z DEC
NMBR  LOCATION  LO
8784  N30W34   024
8786  N22W52   042
II. REGIONS DUE TO RETURN 06 DEC TO 08 DEC
NMBR LAT    LO
8765 S12    235
8768 N17    243


