:Product: 19990826SRS.txt
:Issued: 1999 Aug 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 238 ISSUED AT 0030Z ON 26 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8668 N23W75   331  0120 DAO  10   08 BETA
8673 S21E08   248  0410 FKO  19   18 BETA
8674 S24E11   245  0340 FAI  22   23 BETA-GAMMA
8675 N18E66   190  0040 HSX  02   02 ALPHA
8676 N26E61   195  0010 BXO  06   04 BETA
8677 N07E71   185  0060 HSX  02   01 ALPHA
8678 N16W40   296  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 26 AUG TO 28 AUG
NMBR LAT    LO
8657 S31    126
8661 S15    161
8666 N14    126


