:Product: 19991110SRS.txt
:Issued: 1999 Nov 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 314 ISSUED AT 0030Z ON 10 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8751 N22W63   036  0010 BXO  04   02 BETA
8753 N21W10   343  0160 DAI  10   27 BETA
8754 S06E00   333  0030 HSX  01   01 ALPHA
8755 N23E16   317  0080 HSX  02   01 ALPHA
8757 N39W43   016  0090 ESO  14   10 BETA
8758 N18E25   308  0060 CAO  05   15 BETA
8759 N10E45   288  0920 FKC  19   67 BETA-GAMMA-DELTA
8760 N14E09   324  0310 EAI  11   53 BETA
8761 N20E36   297  0040 DSO  04   08 BETA
8762 N07W32   005  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z NOV
NMBR  LOCATION  LO
8752  S13W78   051
8756  N16W49   022
II. REGIONS DUE TO RETURN 10 NOV TO 12 NOV
NMBR LAT    LO
8737 S13    238
8738 N17    211


