:Product: 19991029SRS.txt
:Issued: 1999 Oct 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 302 ISSUED AT 0030Z ON 29 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8738 N17W80   211  0000 AXX  00   01 ALPHA
8739 S11W37   168  0590 FKI  16   35 BETA-GAMMA
8741 S25W16   147  0150 EAO  13   19 BETA
8742 N08E17   114  0460 EKI  13   29 BETA
8743 S15W18   149  0010 BXO  03   04 BETA
8744 N10E03   128  0010 BXO  04   03 BETA
8745 S15E42   089  0180 CAO  06   07 BETA
8746 S15E14   117  0010 BXO  03   04 BETA
8747 N10E59   072  0040 CRO  04   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z OCT
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 29 OCT TO 31 OCT
NMBR LAT    LO
8716 N22    038
8720 N17    033


