:Product: 19991006SRS.txt
:Issued: 1999 Oct 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 279 ISSUED AT 0030Z ON 06 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8714 N14W09   083  0010 BXO  02   02 BETA
8715 N12W20   094  0000 BXO  02   02 BETA
8716 N20E32   042  0230 CSO  07   05 BETA
8718 S27W21   095  0040 DSO  06   07 BETA
8719 S22E26   048  0100 DSO  08   08 BETA-GAMMA
8720 N13E42   032  0060 CSO  04   04 BETA
8721 S18E34   040  0110 EAO  12   07 BETA
8722 N14E08   066  0050 DAO  05   11 BETA
8723 N20E67   007  0040 HAX  02   01 ALPHA
8724 N19W11   085  0010 CSO  03   02 BETA
8725 S24E67   007  0050 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z OCT
NMBR  LOCATION  LO
8710  N24W41   115
8713  S16W25   099
8717  S26W85   160
II. REGIONS DUE TO RETURN 06 OCT TO 08 OCT
NMBR LAT    LO
8695 N21    328


