:Product: 19990719SRS.txt
:Issued: 1999 Jul 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 200 ISSUED AT 0030Z ON 19 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8625 S17W79   117  0080 CSO  09   05 BETA
8627 S13W60   098  0130 EAO  15   14 BETA
8628 N18W76   114  0100 DAO  10   06 BETA
8631 N12W16   054  0090 DSO  04   09 BETA
8636 N20E61   337  0310 EAO  11   09 BETA
8637 N12W27   065  0020 BXO  05   04 BETA
8638 S10E67   331  0010 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z JUL
NMBR  LOCATION  LO
8633  N41W57   096
8634  S19W09   047
II. REGIONS DUE TO RETURN 19 JUL TO 21 JUL
NMBR LAT    LO
8602 N19    299
8603 S15    291
8610 N12    305
8617 N14    281


