:Product: 19991105SRS.txt
:Issued: 1999 Nov 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 309 ISSUED AT 0030Z ON 05 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8742 N08W80   119  0100 HSX  02   03 ALPHA
8745 S14W51   090  0040 DAO  04   05 BETA
8747 N11W39   078  0090 DSO  10   07 BETA
8749 S18W39   078  0230 EAO  13   14 BETA-GAMMA
8751 N21E02   037  0040 CSO  05   03 BETA
8752 S13W14   053  0010 BXO  03   05 BETA
8754 S08E66   333  0050 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z NOV
NMBR  LOCATION  LO
8746  S16W76   116
8748  N17W72   111
8750  S16W70   109
8753  N21E50   349
II. REGIONS DUE TO RETURN 05 NOV TO 07 NOV
NMBR LAT    LO
8731 N14    291
8732 N22    300
8734 N18    282
8740 N27    293


