:Product: 19991222SRS.txt
:Issued: 1999 Dec 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 356 ISSUED AT 0030Z ON 22 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8798 S13W33   172  0450 EKC  11   31 BETA-GAMMA-DELTA
8803 S13W43   182  0020 BXO  04   07 BETA
8804 S18E15   124  0280 HHX  03   01 ALPHA
8806 N19E24   115  0940 FHC  19   33 BETA-GAMMA-DELTA
8807 N11E29   110  0030 CSO  05   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z DEC
NMBR  LOCATION  LO
8794  S16W92   231
8797  S32W91   230
8800  N10W35   174
8801  S22W91   231
8802  S23W61   201
8805  N18W80   219
8808  S18W21   160
II. REGIONS DUE TO RETURN 22 DEC TO 24 DEC
NMBR LAT    LO
NONE


