:Product: 19991002SRS.txt
:Issued: 1999 Oct 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 275 ISSUED AT 0030Z ON 02 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8706 N21W79   206  0020 HSX  02   01 ALPHA
8710 N21E13   114  0010 HSX  01   01 ALPHA
8711 N22W71   198  0000 AXX  01   01 ALPHA
8712 S11W35   162  0000 AXX  00   01 ALPHA
8713 S13E34   093  0010 HSX  01   01 ALPHA
8714 N13E44   083  0020 CSO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z OCT
NMBR  LOCATION  LO
8708  S11W61   189
8709  S15W43   171
8715  N11E29   098
II. REGIONS DUE TO RETURN 02 OCT TO 04 OCT
NMBR LAT    LO
8690 N16    027
8692 S25    007
8693 N12    007
8699 N22    003


