:Product: 19991216SRS.txt
:Issued: 1999 Dec 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 350 ISSUED AT 0030Z ON 16 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8788 N14W86   304  0080 HAX  02   01 ALPHA
8792 N20W24   242  0010 BXO  04   03 BETA
8793 S16W70   288  0000 AXX  00   01 ALPHA
8794 S14W20   238  0020 BXO  09   06 BETA
8796 S26W32   250  0000 AXX  00   01 ALPHA
8797 S33W16   234  0090 DSO  07   10 BETA
8798 S14E48   170  0280 DKC  07   14 BETA
8799 S09E47   171  0050 DSO  06   07 BETA
8800 N09E47   171  0000 AXX  00   01 ALPHA
8801 S22W13   231  0010 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z DEC
NMBR  LOCATION  LO
8791  S15W43   262
8795  S12W57   275
II. REGIONS DUE TO RETURN 16 DEC TO 18 DEC
NMBR LAT    LO
8778 S14    118
8782 N11    097
8783 S16    101


