:Product: 19990524SRS.txt
:Issued: 1999 May 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 144 ISSUED AT 0030Z ON 24 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8542 S20W85   144  0010 AXX  01   01 ALPHA
8544 S22W59   118  0150 FSO  16   09 BETA
8545 N35W36   095  0330 CAO  06   03 BETA
8548 S20W30   089  0070 CAO  11   11 BETA
8550 S13E30   029  0150 EAO  12   14 BETA
8551 N32E36   023  0040 CSO  07   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z MAY
NMBR  LOCATION  LO
8543  N06W89   149
8549  N25W98   157
II. REGIONS DUE TO RETURN 24 MAY TO 26 MAY
NMBR LAT    LO
8525 N17    305
8527 N21    293
8538 N11    307


