:Product: 19990311SRS.txt
:Issued: 1999 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 70 ISSUED AT 0030Z ON 11 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8477 S28W46   003  0160 DAO  07   09 BETA
8483 S18W61   018  0030 CSO  05   06 BETA
8484 S23E54   263  0140 DAO  04   05 BETA
8485 N22E40   277  0250 EAO  11   15 BETA
8486 S25W40   357  0010 BXO  02   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z MAR
NMBR  LOCATION  LO
8480  N26W39   355
8482  S34E23   293
II. REGIONS DUE TO RETURN 11 MAR TO 13 MAR
NMBR LAT    LO
NONE


