:Product: 19990731SRS.txt
:Issued: 1999 Jul 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 212 ISSUED AT 0030Z ON 31 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N21W90   329  0080 CAO  07   04 BETA
8640 N16W55   294  0100 CSO  07   04 BETA
8644 S25W23   262  0020 CRO  01   02 BETA
8645 S25W03   242  0620 FAO  19   37 BETA-GAMMA
8647 S17W03   242  0040 CSO  11   11 BETA
8648 N23E16   223  0010 BXO  04   04 BETA
8649 S15W30   269  0170 DAO  10   25 BETA
8650 N16E36   203  0050 HSX  02   01 ALPHA
8651 N24E36   203  0510 DAI  10   26 BETA-GAMMA
8653 N29W58   297  0020 BXO  06   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z JUL
NMBR  LOCATION  LO
8638  S13W92   334
8642  S23W53   293
8652  N17W63   303
II. REGIONS DUE TO RETURN 31 JUL TO 02 AUG
NMBR LAT    LO
8625 S18    118
8628 N19    113
8635 N42    141


