:Product: 19990628SRS.txt
:Issued: 1999 Jun 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 179 ISSUED AT 0030Z ON 28 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8592 N22W33   350  0040 HSX  02   01 ALPHA
8594 N13W13   330  0120 DAI  09   22 BETA
8598 N22W11   328  0530 FKI  21   65 BETA-GAMMA
8599 S16E00   317  0070 CAO  13   16 BETA
8600 N20W88   045  0000 AXX  02   01 ALPHA
8602 N18E22   295  0350 DKO  08   25 BETA
8603 S15E30   287  0360 FAI  18   39 BETA
8604 N14W92   049  0060 CAO  07   02 BETA
8606 N17W06   323  0090 DAO  07   16 BETA
8607 N23W68   025  0000 AXX  01   01 ALPHA
8609 N17E04   313  0000 BXO  04   02 BETA
8610 N12E13   304  0010 BXO  03   03 BETA
8611 S25E61   256  0040 CAO  06   05 BETA
8612 S17E21   296  0030 HSX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z JUN
NMBR  LOCATION  LO
8595  N23W60   017
8608  S12W19   336
II. REGIONS DUE TO RETURN 28 JUN TO 30 JUN
NMBR LAT    LO
8569 N19    187
8570 S14    187
8574 N30    204
8575 N14    198
8578 N20    203
8581 S35    187


