:Product: 19990301SRS.txt
:Issued: 1999 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 60 ISSUED AT 0030Z ON 01 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8470 S23W10   098  0010 HSX  01   01 ALPHA
8471 N29W12   100  0120 EAO  12   26 BETA-GAMMA
8472 N30E11   077  0030 CSO  08   11 BETA
8473 N16W21   109  0000 BXO  02   02 BETA
8474 S24W52   140  0010 BXO  02   02 BETA
8475 N32E29   059  0030 CAO  07   10 BETA
8476 N20E19   069  0010 BXO  05   09 BETA
8477 S25E77   011  0030 CSO  10   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z FEB
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 01 MAR TO 03 MAR
NMBR LAT    LO
8465 S33    346


