:Product: 19990218SRS.txt
:Issued: 1999 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 49 ISSUED AT 0030Z ON 18 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 17 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 17/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8457 N15W42   276  0330 EKO  14   09 BETA
8458 S23W36   270  0580 DKO  09   08 BETA
8459 S30W69   303  0140 DAO  10   06 BETA
8460 S17W22   256  0020 DAO  03   03 BETA
8462 N20W27   261  0170 DAO  06   09 BETA
8463 S17W07   241  0070 HSX  02   01 ALPHA
8464 N20E02   232  0070 DSO  09   07 BETA
8466 S24E44   190  0000 AXX  00   01 ALPHA
8467 N16E56   178  0080 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 17/2400Z FEB
NMBR  LOCATION  LO
8456  N22W62   296
8461  S31W42   276
II. REGIONS DUE TO RETURN 18 FEB TO 20 FEB
NMBR LAT    LO
8451 N27    137
8452 N22    131


