:Product: 19990426SRS.txt
:Issued: 1999 Apr 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 116 ISSUED AT 0030Z ON 26 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 25 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 25/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8518 S13W38   108  0080 CAO  04   08 BETA
8522 N16E38   032  0060 DSO  06   09 BETA
8523 N31E28   042  0010 BXO  04   04 BETA
8524 N22E39   031  0120 DSO  06   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 25/2400Z APR
NMBR  LOCATION  LO
8516  S19W75   145
8520  N19W67   138
8521  N33W89   159
II. REGIONS DUE TO RETURN 26 APR TO 28 APR
NMBR LAT    LO
NONE


