:Product: 19991225SRS.txt
:Issued: 1999 Dec 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 359 ISSUED AT 0030Z ON 25 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8798 S13W73   172  0280 DAO  09   12 BETA-GAMMA
8803 S13W80   179  0000 BXO  03   03 BETA
8804 S18W25   124  0300 HHX  05   02 ALPHA
8806 N20W14   113  1050 FKC  19   48 BETA-DELTA
8807 N12W11   110  0020 BXO  08   10 BETA
8809 N21E67   032  0010 BXO  06   03 BETA
8810 N35E75   024  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z DEC
NMBR  LOCATION  LO
8800  N10W74   174
8808  S18W60   160
II. REGIONS DUE TO RETURN 25 DEC TO 27 DEC
NMBR LAT    LO
8785 N16    333
8787 N13    347


