:Product: 19990614SRS.txt
:Issued: 1999 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 165 ISSUED AT 0030Z ON 14 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8569 N19W45   186  0360 EKI  15   29 BETA-GAMMA
8570 S14W45   186  0020 HSX  01   02 ALPHA
8571 S19W44   185  0020 CSO  03   04 BETA
8574 N30W63   204  0100 CSO  12   06 BETA
8575 N14W57   198  0010 BXO  03   03 BETA
8576 S28W40   181  0080 DAI  09   16 BETA
8578 N20W62   203  0140 CAO  09   07 BETA
8580 S20E15   126  0270 CKO  04   06 BETA
8582 N26E06   135  0060 DAI  07   12 BETA
8583 S13E44   097  0140 DAO  10   12 BETA
8585 N38E67   074  0140 DAO  08   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JUN
NMBR  LOCATION  LO
8566  N24W64   207
8579  N10W45   187
8581  S38W41   183
8584  N25W35   176
II. REGIONS DUE TO RETURN 14 JUN TO 16 JUN
NMBR LAT    LO
8550 S15    037
8551 N32    017


