:Product: 19990510SRS.txt
:Issued: 1999 May 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 130 ISSUED AT 0030Z ON 10 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8525 N17W60   305  0140 HSX  02   01 ALPHA
8531 N20W05   250  0010 BXO  05   03 BETA
8533 N04E20   225  0010 BXO  06   04 BETA
8534 S18E21   224  0040 CSO  03   04 BETA
8535 N21E30   215  0330 DKO  09   07 BETA
8536 S24E12   233  0080 DSI  08   19 BETA
8537 N20W88   333  0170 DAO  07   04 BETA
8538 N11W62   307  0020 BXO  04   07 BETA
8539 N14E16   229  0020 BXO  06   04 BETA
8540 S28E46   199  0080 DSO  10   09 BETA
8541 N22E53   192  0190 EAI  12   20 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z MAY
NMBR  LOCATION  LO
8527  N26W50   295
8528  S15W38   283
8530  N16W38   283
II. REGIONS DUE TO RETURN 10 MAY TO 12 MAY
NMBR LAT    LO
8516 S19    145


