:Product: 19991007SRS.txt
:Issued: 1999 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 280 ISSUED AT 0030Z ON 07 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8714 N14W22   083  0010 BXO  03   02 BETA
8716 N21E17   044  0200 CSO  06   09 BETA
8718 S27W36   097  0040 DAO  06   05 BETA
8719 S22E12   049  0090 CSO  08   05 BETA
8720 N13E28   033  0070 DSO  05   15 BETA
8721 S19E20   041  0060 DAO  06   07 BETA
8722 N14W06   067  0060 DAO  06   16 BETA
8723 N19E51   010  0020 HSX  02   01 ALPHA
8724 N19W24   085  0010 BXO  04   04 BETA
8725 S24E53   008  0060 HSX  01   01 ALPHA
8726 S20E28   033  0010 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z OCT
NMBR  LOCATION  LO
8710  N24W54   115
8713  S16W38   099
II. REGIONS DUE TO RETURN 07 OCT TO 09 OCT
NMBR LAT    LO
8695 N21    328
8700 N12    293


