:Product: 19990615SRS.txt
:Issued: 1999 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 166 ISSUED AT 0030Z ON 15 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8569 N19W59   187  0370 EAC  15   21 BETA-GAMMA
8570 S14W58   186  0030 HSX  01   01 ALPHA
8571 S20W57   185  0000 AXX  00   01 ALPHA
8574 N30W76   204  0070 CAO  11   04 BETA
8575 N15W71   199  0000 BXO  03   02 BETA
8576 S28W54   182  0110 DAO  08   13 BETA
8578 N21W73   201  0120 CAO  06   05 BETA
8580 S20E02   126  0230 CAO  04   07 BETA
8582 N27W07   135  0210 DAC  08   24 BETA
8583 S13E31   097  0210 DAI  10   15 BETA
8585 N39E54   074  0190 DAO  08   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z JUN
NMBR  LOCATION  LO
8566  N24W77   207
8579  N10W58   187
8581  S38W54   183
8584  N25W48   176
II. REGIONS DUE TO RETURN 15 JUN TO 17 JUN
NMBR LAT    LO
8550 S15    037
8551 N32    017


