:Product: 19991015SRS.txt
:Issued: 1999 Oct 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 288 ISSUED AT 0030Z ON 15 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8716 N22W83   038  0100 CSO  11   03 BETA
8720 N17W78   033  0010 BXO  04   02 BETA
8725 S23W53   008  0010 AXX  00   01 ALPHA
8727 N20W37   352  0030 DAO  07   07 BETA
8728 N22E00   315  0330 EKO  13   21 BETA
8729 N12E03   312  0030 CAO  14   15 BETA
8731 N19E24   291  0790 EKC  14   45 BETA-GAMMA-DELTA
8732 N20E16   299  0090 DAO  09   21 BETA
8733 N26W24   339  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z OCT
NMBR  LOCATION  LO
8721  S15W90   046
8723  N20W51   007
8726  S19W83   039
8730  S11W46   002
II. REGIONS DUE TO RETURN 15 OCT TO 17 OCT
NMBR LAT    LO
8706 N20    206
8711 N23    198


