:Product: 19990419SRS.txt
:Issued: 1999 Apr 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 109 ISSUED AT 0030Z ON 19 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8512 S27W82   244  0010 AXX  00   01 ALPHA
8514 S33W69   231  0030 BXO  11   06 BETA
8515 S18W56   218  0010 BXO  07   05 BETA
8516 S18E16   146  0060 CSO  06   05 BETA
8517 N22W51   213  0030 CRO  07   06 BETA
8518 S14E53   109  0080 HAX  02   04 ALPHA
8519 N18W47   209  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z APR
NMBR  LOCATION  LO
8513  S18W70   233
II. REGIONS DUE TO RETURN 19 APR TO 21 APR
NMBR LAT    LO
8498 N19    071


