:Product: 19990716SRS.txt
:Issued: 1999 Jul 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 197 ISSUED AT 0030Z ON 16 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 15 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 15/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8625 S18W40   117  0020 CRO  07   07 BETA
8627 S14W20   097  0130 FAO  16   17 BETA
8628 N18W35   112  0140 EAO  11   19 BETA
8631 N11E24   053  0120 HAX  02   02 ALPHA
8634 S19E30   047  0000 HRX  00   01 ALPHA
8635 N42W64   141  0020 CRO  06   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 15/2400Z JUL
NMBR  LOCATION  LO
8621  N21W72   150
8633  N41W18   096
II. REGIONS DUE TO RETURN 16 JUL TO 18 JUL
NMBR LAT    LO
8594 N14    328
8598 N22    331
8599 S14    319
8606 N16    324
8616 N29    324


