:Product: 19990605SRS.txt
:Issued: 1999 Jun 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 156 ISSUED AT 0030Z ON 05 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8552 N19W86   347  0250 DAO  10   04 BETA
8554 N25W89   350  0080 DAO  08   04 BETA
8555 N15W44   305  0020 HSX  02   01 ALPHA
8558 N16W22   283  0390 DKI  09   24 BETA
8559 N21W76   337  0160 HSX  03   01 ALPHA
8562 S16W31   292  0420 DKI  10   24 BETA
8563 S24E11   250  0010 BXO  04   03 BETA
8564 S14E27   234  0020 HSX  02   01 ALPHA
8566 N22E50   211  0010 AXX  00   01 ALPHA
8567 S14W18   279  0020 BXO  06   08 BETA
8568 N12W55   316  0010 CRO  03   05 BETA
8569 N18E73   188  0060 CAO  05   02 BETA
8570 S14E74   187  0040 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JUN
NMBR  LOCATION  LO
8556  S14W97   359
8557  S27W32   293
8561  N25W59   321
8565  S07E16   245
II. REGIONS DUE TO RETURN 05 JUN TO 07 JUN
NMBR LAT    LO
8542 S18    144
8549 N24    162


