:Product: 19990121SRS.txt
:Issued: 1999 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 21 ISSUED AT 0030Z ON 21 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8437 N11W64   306  0070 HSX  02   01 ALPHA
8439 S24W28   270  0290 FAI  16   34 BETA-GAMMA
8440 N19W24   266  0300 FAI  16   39 BETA-GAMMA
8442 N24W55   297  0100 CAO  07   07 BETA
8443 S17E45   197  0000 AXX  01   01 ALPHA
8444 N19E05   237  0000 AXX  01   02 ALPHA
8445 N12E10   232  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JAN
NMBR  LOCATION  LO
8441  N18W49   291
II. REGIONS DUE TO RETURN 21 JAN TO 23 JAN
NMBR LAT    LO
8425 S22    114
8428 N21    128
8432 N28    117


