:Product: 19991008SRS.txt
:Issued: 1999 Oct 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 281 ISSUED AT 0030Z ON 08 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8713 S14W45   093  0000 BXO  02   02 BETA
8714 N13W36   084  0010 BXO  02   02 BETA
8716 N21E05   043  0190 HSX  03   02 ALPHA
8718 S28W50   098  0030 CSO  08   04 BETA
8719 S22W02   050  0080 CSO  08   03 BETA
8720 N13E14   034  0050 DAO  07   16 BETA
8721 S19E05   043  0070 DSO  08   06 BETA
8722 N14W20   068  0040 DRO  07   08 BETA
8723 N20E39   009  0020 CSO  06   03 BETA
8724 N18W38   086  0010 BXO  05   04 BETA
8725 S25E41   007  0040 HSX  02   01 ALPHA
8726 S21E14   034  0010 HSX  01   01 ALPHA
8727 N18E53   355  0010 BXO  02   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z OCT
NMBR  LOCATION  LO
8710  N24W67   115
II. REGIONS DUE TO RETURN 08 OCT TO 10 OCT
NMBR LAT    LO
8700 N12    293


