:Product: 19991114SRS.txt
:Issued: 1999 Nov 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 318 ISSUED AT 0030Z ON 14 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8753 N19W64   344  0060 CAO  12   08 BETA
8755 N23W36   316  0070 HSX  02   01 ALPHA
8758 N18W26   306  0000 AXX  00   01 ALPHA
8759 N10W07   287  0350 FKC  20   67 BETA-GAMMA
8760 N14W45   325  0570 EKO  15   31 BETA-GAMMA
8761 N20W15   295  0000 BXO  03   02 BETA
8763 S14E32   248  0070 CSO  08   16 BETA-GAMMA
8764 N18W56   336  0010 BXO  05   04 BETA
8765 S12E45   235  0490 DAC  10   16 BETA-GAMMA
8766 N18E68   212  0060 DAO  06   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z NOV
NMBR  LOCATION  LO
8754  S07W53   333
II. REGIONS DUE TO RETURN 14 NOV TO 16 NOV
NMBR LAT    LO
8739 S10    169
8743 S15    152


