:Product: 19991220SRS.txt
:Issued: 1999 Dec 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 354 ISSUED AT 0030Z ON 20 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8797 S32W65   230  0000 AXX  00   01 ALPHA
8798 S13W06   171  0500 EKI  11   41 BETA-GAMMA-DELTA
8803 S13W16   181  0070 DAO  06   13 BETA
8804 S19E43   122  0250 CHO  05   03 BETA
8806 N19E50   115  0890 FKC  17   20 BETA-GAMMA
8807 N11E57   108  0040 CSO  04   04 BETA
8808 S19E06   159  0000 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z DEC
NMBR  LOCATION  LO
8792  N20W76   242
8794  S16W66   231
8800  N10W09   174
8801  S22W65   231
8805  N18W54   219
II. REGIONS DUE TO RETURN 20 DEC TO 22 DEC
NMBR LAT    LO
8781 S12    061


