:Product: 19990708SRS.txt
:Issued: 1999 Jul 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 189 ISSUED AT 0030Z ON 08 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8611 S26W73   257  0310 FAC  18   17 BETA-GAMMA
8614 N17W12   196  0450 EKO  12   17 BETA
8615 S29W02   186  0210 HSX  02   01 ALPHA
8617 N14W94   278  0090 DAO  09   03 BETA
8619 S17E17   167  0010 AXX  01   02 ALPHA
8620 N20E02   182  0110 CSO  03   02 BETA
8621 N20E27   157  0010 BXO  06   05 BETA
8622 S31W33   217  0010 AXX  00   01 ALPHA
8625 S20E63   121  0040 HSX  02   01 ALPHA
8626 S21W16   200  0040 BXO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JUL
NMBR  LOCATION  LO
8613  N19W21   205
8618  S17E05   180
8623  N26W24   208
8624  N25E13   171
II. REGIONS DUE TO RETURN 08 JUL TO 10 JUL
NMBR LAT    LO
8585 N38    064


