:Product: 19990514SRS.txt
:Issued: 1999 May 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 134 ISSUED AT 0030Z ON 14 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8534 S17W33   224  0080 DAO  07   11 BETA
8535 N22W23   214  0370 CKO  06   09 BETA-GAMMA
8536 S23W41   232  0010 BXO  05   02 BETA
8540 S27W05   196  0020 BXO  12   06 BETA
8541 N21W01   192  0090 ESO  14   18 BETA
8542 S19E44   147  0030 HSX  01   01 ALPHA
8543 N06E45   146  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z MAY
NMBR  LOCATION  LO
8531  N20W58   249
8533  N03W31   222
8539  N13W38   229
II. REGIONS DUE TO RETURN 14 MAY TO 16 MAY
NMBR LAT    LO
NONE


