:Product: 19990601SRS.txt
:Issued: 1999 Jun 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 152 ISSUED AT 0030Z ON 01 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8552 N18W32   346  0150 CSO  08   11 BETA
8554 N25W35   349  0010 BXO  03   03 BETA
8555 N17E08   306  0040 CSO  04   03 BETA
8557 S30E21   293  0030 HAX  03   05 ALPHA
8558 N16E30   284  0410 DSO  08   19 BETA
8559 N20W23   337  0260 HSX  04   01 ALPHA
8560 S24E22   292  0030 DSO  05   09 BETA
8562 S15E22   292  0050 CAO  05   13 BETA
8563 S25E63   251  0010 BXO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z MAY
NMBR  LOCATION  LO
8550  S15W85   039
8551  N30W62   016
8553  N29W73   027
8556  S14W45   359
8561  N25W07   321
II. REGIONS DUE TO RETURN 01 JUN TO 03 JUN
NMBR LAT    LO
8534 S22    223
8535 N22    213
8540 S29    188
8541 N20    190
8546 S34    212


