:Product: 19990428SRS.txt
:Issued: 1999 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 118 ISSUED AT 0030Z ON 28 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 27 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 27/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8518 S13W64   108  0070 HSX  02   01 ALPHA
8522 N16E13   031  0070 DAO  07   07 BETA
8523 N31E03   041  0040 CSO  04   12 BETA
8524 N22E13   031  0240 EAO  11   22 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 27/2400Z APR
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 28 APR TO 30 APR
NMBR LAT    LO
8508 N21    283


