:Product: 19990914SRS.txt
:Issued: 1999 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 257 ISSUED AT 0030Z ON 14 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8690 N15W20   025  0150 DAI  10   34 BETA
8692 S28W01   006  0260 EAI  12   30 BETA
8693 N12W02   007  0040 HSX  04   05 ALPHA
8695 N21E34   331  0040 CSO  05   05 BETA
8699 N21E01   004  0160 EAO  11   22 BETA
8700 N14E71   294  0140 EAO  12   13 BETA
8701 N18E13   352  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z SEP
NMBR  LOCATION  LO
8694  S17W73   078
8696  N14W74   079
8697  S20W32   037
8698  S16E38   327
II. REGIONS DUE TO RETURN 14 SEP TO 16 SEP
NMBR LAT    LO
8673 S19    254
8674 S23    238


