:Product: 19990420SRS.txt
:Issued: 1999 Apr 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 110 ISSUED AT 0030Z ON 20 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8514 S31W85   234  0010 AXX  00   01 ALPHA
8516 S18E03   146  0070 CAO  06   05 BETA
8517 N22W63   212  0070 DSO  09   05 BETA
8518 S14E40   109  0100 CAO  07   11 BETA
8520 N20E12   137  0020 CRO  04   05 BETA
8521 N34W07   156  0000 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z APR
NMBR  LOCATION  LO
8512  S27W95   244
8513  S18W83   233
8515  S18W69   218
8519  N18W60   209
II. REGIONS DUE TO RETURN 20 APR TO 22 APR
NMBR LAT    LO
NONE


