:Product: 19990921SRS.txt
:Issued: 1999 Sep 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 264 ISSUED AT 0030Z ON 21 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8695 N21W56   328  0010 AXX  01   01 ALPHA
8699 N24W88   360  0060 HSX  02   01 ALPHA
8700 N12W19   291  0050 DSO  08   18 BETA
8704 S22E28   244  0110 ESO  12   06 BETA
8706 N20E66   206  0120 CSO  09   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z SEP
NMBR  LOCATION  LO
8698  S16W53   328
8701  N18W78   352
8702  N24W23   295
8705  S11E02   270
II. REGIONS DUE TO RETURN 21 SEP TO 23 SEP
NMBR LAT    LO
8677 N08    181
8682 N18    143
8686 S25    175
8687 N10    157


