:Product: 19990530SRS.txt
:Issued: 1999 May 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 150 ISSUED AT 0030Z ON 30 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8550 S15W57   037  0010 AXX  01   01 ALPHA
8551 N31W37   017  0020 HSX  01   01 ALPHA
8552 N18W06   346  0180 DAI  08   16 BETA-GAMMA
8554 N24W14   354  0020 DRO  07   04 BETA
8555 N17E35   305  0050 HSX  02   01 ALPHA
8557 S30E46   294  0130 CAO  03   07 BETA
8558 N16E56   284  0120 DSI  09   12 BETA
8559 N20E03   337  0250 HKX  05   03 ALPHA
8560 S23E50   290  0070 CAO  05   05 BETA
8561 N22E11   329  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z MAY
NMBR  LOCATION  LO
8553  N29W47   027
8556  S14W19   359
II. REGIONS DUE TO RETURN 30 MAY TO 01 JUN
NMBR LAT    LO
8534 S17    225
8535 N22    213
8546 S34    212


