:Product: 19990423SRS.txt
:Issued: 1999 Apr 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 113 ISSUED AT 0030Z ON 23 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8516 S20W36   146  0040 CSO  08   06 BETA
8518 S15E04   106  0170 EAO  11   18 BETA
8521 N34W46   156  0030 CAO  07   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z APR
NMBR  LOCATION  LO
8520  N19W28   138
II. REGIONS DUE TO RETURN 23 APR TO 25 APR
NMBR LAT    LO
8506 S26    003


