:Product: 19990203SRS.txt
:Issued: 1999 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 34 ISSUED AT 0030Z ON 03 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8452 N22W60   131  0000 AXX  01   01 ALPHA
8453 S26E44   027  0020 BXO  07   14 BETA
8454 S22E16   055  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z FEB
NMBR  LOCATION  LO
8451  N27W67   137
II. REGIONS DUE TO RETURN 03 FEB TO 05 FEB
NMBR LAT    LO
8437 N11    306


