:Product: 19990624SRS.txt
:Issued: 1999 Jun 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 175 ISSUED AT 0030Z ON 24 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8585 N38W55   064  0100 HSX  03   02 ALPHA
8592 N22E18   351  0060 CSO  02   02 BETA
8594 N14E40   329  0240 DAO  09   10 BETA
8595 N23W08   017  0020 CRO  02   05 BETA
8596 N20E27   342  0020 HSX  01   01 ALPHA
8598 N23E43   326  0270 FAI  16   17 BETA
8599 S17E52   317  0110 CAO  07   07 BETA
8600 N19W37   046  0020 CRO  02   03 BETA
8601 S15W36   045  0020 BXO  03   04 BETA
8602 N19E75   294  0100 CAO  05   06 BETA
8603 S16E75   294  0040 CSO  05   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JUN
NMBR  LOCATION  LO
8583  S11W90   100
II. REGIONS DUE TO RETURN 24 JUN TO 26 JUN
NMBR LAT    LO
8567 S13    277
8577 N19    245


