:Product: 19990209SRS.txt
:Issued: 1999 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 40 ISSUED AT 0030Z ON 09 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 08 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 08/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8453 S25W35   027  0010 AXX  01   02 ALPHA
8455 S18E05   347  0010 AXX  00   01 ALPHA
8456 N23E55   297  0080 CSO  10   08 BETA
8457 N18E73   279  0070 HSX  02   01 ALPHA
8458 S23E76   276  0250 HHX  05   02 ALPHA
8459 S29E48   304  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 08/2400Z FEB
NMBR  LOCATION  LO
8454  S22W61   054
II. REGIONS DUE TO RETURN 09 FEB TO 11 FEB
NMBR LAT    LO
8444 N19    229
8447 N19    235


