:Product: 19990603SRS.txt
:Issued: 1999 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 154 ISSUED AT 0030Z ON 03 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 02 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 02/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8551 N32W90   017  0000 AXX  00   01 ALPHA
8552 N20W57   344  0250 CSO  11   06 BETA
8554 N27W63   350  0120 DAO  07   08 BETA
8555 N16W18   305  0040 CAO  04   04 BETA
8557 S27W06   293  0010 BXO  05   04 BETA
8558 N15E04   283  0600 DKI  09   23 BETA
8559 N22W50   337  0240 CHO  06   02 BETA
8562 S16W05   292  0340 DAI  08   32 BETA-GAMMA
8563 S26E38   249  0020 BXO  07   07 BETA
8564 S16E53   234  0040 CSO  03   02 BETA
8565 S07E42   245  0020 CRO  03   04 BETA
8566 N23E74   213  0010 HSX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 02/2400Z JUN
NMBR  LOCATION  LO
8556  S14W71   359
8561  N25W33   321
II. REGIONS DUE TO RETURN 03 JUN TO 05 JUN
NMBR LAT    LO
8540 S29    188
8541 N20    190
8547 N24    181
8549 N24    162


