:Product: 19990410SRS.txt
:Issued: 1999 Apr 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 100 ISSUED AT 0030Z ON 10 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8506 S28W82   003  0130 CAO  08   03 BETA
8507 N11W23   304  0050 DSO  07   05 BETA
8508 N23W02   283  0150 DAI  10   33 BETA-GAMMA
8509 N14E03   278  0010 BXO  03   03 BETA
8510 S35E11   270  0010 BXO  03   02 BETA
8511 S17E21   260  0100 DSO  07   04 BETA
8512 S28E38   243  0060 CSO  04   06 BETA
8513 S18E49   232  0020 BXO  09   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z APR
NMBR  LOCATION  LO
8504  S27W66   348
II. REGIONS DUE TO RETURN 10 APR TO 12 APR
NMBR LAT    LO
8499 N23    168


