:Product: 19991104SRS.txt
:Issued: 1999 Nov 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 308 ISSUED AT 0030Z ON 04 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8742 N08W68   120  0070 HSX  02   02 ALPHA
8745 S15W39   091  0030 CSO  03   04 BETA
8747 N12W25   077  0090 ESO  12   11 BETA
8749 S18W26   078  0210 ESO  13   26 BETA-GAMMA
8751 N23E14   038  0040 HSX  03   02 ALPHA
8752 S14E01   051  0000 AXX  00   01 ALPHA
8753 N21E63   349  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z NOV
NMBR  LOCATION  LO
8741  S25W93   145
8744  N09W79   131
8746  S16W63   116
8748  N17W59   111
8750  S16W57   109
II. REGIONS DUE TO RETURN 04 NOV TO 06 NOV
NMBR LAT    LO
8728 N22    322
8731 N14    291
8732 N22    300
8734 N18    282
8740 N27    293


