:Product: 19990723SRS.txt
:Issued: 1999 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 204 ISSUED AT 0030Z ON 23 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 22 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 22/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8631 N11W69   054  0020 AXX  02   02 ALPHA
8636 N21E12   333  0550 FKI  20   45 BETA-GAMMA-DELTA
8639 N38W50   035  0400 DAI  07   12 BETA
8640 N17E49   296  0090 HSX  02   01 ALPHA
8642 S18E51   294  0040 DSO  03   04 BETA
8643 N21W62   048  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 22/2400Z JUL
NMBR  LOCATION  LO
8634  S19W61   047
8637  N12W79   064
8638  S13E12   334
II. REGIONS DUE TO RETURN 23 JUL TO 25 JUL
NMBR LAT    LO
8611 S26    255
8629 N23    226


