:Product: 19991101SRS.txt
:Issued: 1999 Nov 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 305 ISSUED AT 0030Z ON 01 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 31 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 31/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8739 S11W78   169  0180 FAO  16   08 BETA
8741 S25W54   145  0140 EAC  12   07 BETA
8742 N09W24   115  0200 EAO  13   20 BETA
8743 S15W61   152  0110 EAO  12   05 BETA
8744 N10W38   129  0010 AXX  02   02 ALPHA
8745 S15E00   091  0080 CAO  06   06 BETA
8747 N11E17   074  0160 DAO  09   12 BETA
8748 N19W20   111  0010 BXO  04   05 BETA
8749 S18E15   076  0060 DSO  08   15 BETA
8750 S16W18   109  0000 BXO  03   03 BETA
8751 N21E54   037  0040 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 31/2400Z OCT
NMBR  LOCATION  LO
8746  S16W24   116
II. REGIONS DUE TO RETURN 01 NOV TO 03 NOV
NMBR LAT    LO
8728 N22    322


