:Product: 19991205SRS.txt
:Issued: 1999 Dec 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 339 ISSUED AT 0030Z ON 05 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8781 S12W58   061  0160 HSX  03   04 ALPHA
8782 N11W92   095  0120 HAX  02   01 ALPHA
8785 N13E30   333  0120 HSX  02   02 ALPHA
8787 N12E18   345  0010 BXO  06   02 BETA
8788 N10E56   307  0510 FKI  17   19 BETA-GAMMA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z DEC
NMBR  LOCATION  LO
8780  S15W78   082
8784  N30W21   024
8786  N22W39   042
8789  N29W36   039
II. REGIONS DUE TO RETURN 05 DEC TO 07 DEC
NMBR LAT    LO
8765 S12    235
8768 N17    243
8770 S14    267


