:Product: 19991004SRS.txt
:Issued: 1999 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 277 ISSUED AT 0030Z ON 04 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8710 N22W13   114  0000 AXX  00   01 ALPHA
8713 S12E06   095  0000 AXX  00   01 ALPHA
8714 N14E17   084  0020 HSX  02   02 ALPHA
8716 N20E60   041  0200 CSO  07   05 BETA
8717 S26W59   160  0010 BXO  05   02 BETA
8718 S27E02   099  0010 BXO  04   03 BETA
8719 S20E50   051  0060 CSO  05   03 BETA
8720 N14E65   036  0020 BXO  04   04 BETA
8721 S17E56   045  0050 CSO  12   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z OCT
NMBR  LOCATION  LO
8709  S15W69   171
8715  N11E03   098
II. REGIONS DUE TO RETURN 04 OCT TO 06 OCT
NMBR LAT    LO
8692 S25    007
8693 N12    007
8699 N22    003


