:Product: 19990515SRS.txt
:Issued: 1999 May 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 135 ISSUED AT 0030Z ON 15 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 14 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 14/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8531 N20W74   252  0010 BXO  03   02 BETA
8534 S17W47   225  0090 DAO  06   10 BETA
8535 N21W36   214  0330 CKO  06   09 BETA
8540 S25W22   200  0010 BXO  05   05 BETA
8541 N21W14   192  0080 ESO  12   15 BETA
8542 S19E32   146  0070 HSX  02   01 ALPHA
8544 S20E60   118  0010 BXO  04   03 BETA
8545 N37E71   107  0080 HSX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 14/2400Z MAY
NMBR  LOCATION  LO
8533  N03W44   222
8536  S23W54   232
8539  N13W51   229
8543  N06E32   146
II. REGIONS DUE TO RETURN 15 MAY TO 17 MAY
NMBR LAT    LO
NONE


