:Product: 19990102SRS.txt
:Issued: 1999 Jan 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 2 ISSUED AT 0030Z ON 02 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8419 N28W95   227  0060 DAO  05   04 BETA
8420 N20W42   174  0030 BXO  03   05 BETA
8421 N27W37   169  0660 EKC  14   43 BETA-GAMMA-DELTA
8422 S24W26   158  0090 CAO  09   06 BETA
8426 N14E41   091  0010 AXX  00   01 ALPHA
8427 N16W73   205  0010 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z JAN
NMBR  LOCATION  LO
8416  N15W86   218
8423  N21W98   230
8425  S26E25   107
II. REGIONS DUE TO RETURN 02 JAN TO 04 JAN
NMBR LAT    LO
8406 S26    028
8408 S17    034
8409 S26    019


