:Product: 19990114SRS.txt
:Issued: 1999 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 14 ISSUED AT 0030Z ON 14 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 13 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 13/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8434 S26W27   001  0010 BXO  02   02 BETA
8437 N11E29   305  0090 HSX  02   01 ALPHA
8438 S18W06   340  0030 CRO  06   08 BETA
8439 S24E65   269  0260 EAI  12   11 BETA-GAMMA
8440 N21E70   264  0060 CAO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 13/2400Z JAN
NMBR  LOCATION  LO
8431  S27W45   019
8433  S28W72   046
8436  S30E12   323
II. REGIONS DUE TO RETURN 14 JAN TO 16 JAN
NMBR LAT    LO
8416 N18    218
8419 N26    223
8423 N22    228
8427 N16    206


