:Product: 19990629SRS.txt
:Issued: 1999 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 180 ISSUED AT 0030Z ON 29 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8592 N23W46   349  0030 HSX  01   01 ALPHA
8594 N14W25   328  0050 DAO  09   17 BETA
8598 N22W25   328  0380 FAC  19   63 BETA-GAMMA
8599 S14W14   317  0040 CAO  09   07 BETA
8602 N18E08   295  0260 DKO  07   22 BETA
8603 S15E18   285  0210 EAI  14   34 BETA
8606 N17W18   321  0050 DAO  06   12 BETA
8610 N12E00   303  0010 AXX  01   01 ALPHA
8611 S25E47   256  0080 DAO  06   07 BETA
8612 S16E08   295  0050 CSO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JUN
NMBR  LOCATION  LO
8595  N23W73   017
8596  N23W38   342
8609  N17W09   313
II. REGIONS DUE TO RETURN 29 JUN TO 01 JUL
NMBR LAT    LO
8569 N19    187
8570 S14    186
8571 S20    185
8574 N30    204
8575 N14    198
8576 S28    182
8578 N20    203
8581 S35    187


