:Product: 19990224SRS.txt
:Issued: 1999 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 55 ISSUED AT 0030Z ON 24 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8467 N17W23   176  0030 HSX  02   01 ALPHA
8470 S24E59   094  0090 DAO  07   03 BETA
8471 N28E55   098  0080 DAO  02   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z FEB
NMBR  LOCATION  LO
8463  S17W85   239
8464  N18W78   232
8466  S21W38   192
8469  N15W45   199
II. REGIONS DUE TO RETURN 24 FEB TO 26 FEB
NMBR LAT    LO
NONE


