:Product: 19991221SRS.txt
:Issued: 1999 Dec 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 355 ISSUED AT 0030Z ON 21 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8798 S14W21   173  0460 EAI  12   43 BETA-DELTA
8803 S13W31   183  0030 DSO  04   08 BETA
8804 S20E29   123  0290 CHO  07   02 BETA
8806 N19E37   115  1040 FKI  19   28 BETA-GAMMA-DELTA
8807 N10E44   108  0040 CAO  06   06 BETA
8808 S18W08   160  0000 AXX  01   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z DEC
NMBR  LOCATION  LO
8794  S16W79   231
8797  S32W78   230
8800  N10W22   174
8801  S22W78   231
8805  N18W67   219
II. REGIONS DUE TO RETURN 21 DEC TO 23 DEC
NMBR LAT    LO
8781 S12    061


