:Product: 19990413SRS.txt
:Issued: 1999 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 103 ISSUED AT 0030Z ON 13 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8508 N22W42   284  0060 DSO  10   13 BETA
8509 N14W31   273  0010 BXO  03   02 BETA
8511 S16W19   261  0080 DSO  08   05 BETA
8512 S28W02   244  0030 CSO  06   05 BETA
8513 S18E09   233  0060 DAO  08   18 BETA
8514 S33E08   234  0030 BXO  06   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z APR
NMBR  LOCATION  LO
8507  N11W62   304
8510  S35W28   270
II. REGIONS DUE TO RETURN 13 APR TO 15 APR
NMBR LAT    LO
NONE


