:Product: 19990712SRS.txt
:Issued: 1999 Jul 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 193 ISSUED AT 0030Z ON 12 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8614 N18W66   196  0170 EAO  11   07 BETA
8615 S29W55   185  0190 CAO  06   09 BETA
8620 N22W48   178  0060 CAO  06   04 BETA
8621 N21W20   150  0000 AXX  03   04 ALPHA
8624 N24W41   171  0010 BXO  04   03 BETA
8625 S20E10   120  0020 HSX  02   02 ALPHA
8626 S20W71   201  0160 DAO  10   09 BETA
8627 S14E33   097  0210 FAO  16   15 BETA
8628 N18E20   110  0170 EAO  11   20 BETA
8630 S09W82   212  0010 BXO  06   05 BETA
8631 N11E77   053  0080 HAX  04   01 ALPHA
8632 S19W58   188  0030 CSO  04   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JUL
NMBR  LOCATION  LO
8618  S17W47   180
8619  S18W36   168
8622  S31W85   217
8623  N26W76   208
II. REGIONS DUE TO RETURN 12 JUL TO 14 JUL
NMBR LAT    LO
8607 N23    025


