:Product: 19991019SRS.txt
:Issued: 1999 Oct 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 292 ISSUED AT 0030Z ON 19 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8728 N22W59   322  0170 CSO  04   02 BETA
8729 N16W49   312  0000 AXX  00   01 ALPHA
8731 N19W27   290  0980 FKC  17   35 BETA-GAMMA
8732 N21W41   304  0180 FAO  17   19 BETA
8734 N17W23   286  0000 AXX  00   01 ALPHA
8735 N19E09   254  0030 CSO  07   06 BETA
8736 S24E20   243  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z OCT
NMBR  LOCATION  LO
8733  N26W76   339
II. REGIONS DUE TO RETURN 19 OCT TO 21 OCT
NMBR LAT    LO
8717 S26    160


