:Product: 19990110SRS.txt
:Issued: 1999 Jan 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 10 ISSUED AT 0030Z ON 10 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8426 N14W64   091  0090 ESO  12   03 BETA
8431 S28E06   021  0040 DSO  04   06 BETA
8433 S28W18   045  0010 BXO  05   07 BETA
8434 S27E22   005  0010 BXO  03   03 BETA
8436 S30E64   323  0010 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JAN
NMBR  LOCATION  LO
8425  S22W87   114
8430  S26W26   053
8435  N12W10   037
II. REGIONS DUE TO RETURN 10 JAN TO 12 JAN
NMBR LAT    LO
NONE


