:Product: 19990729SRS.txt
:Issued: 1999 Jul 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 210 ISSUED AT 0030Z ON 29 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8636 N21W68   334  0500 EAC  15   22 BETA
8640 N17W28   294  0070 HSX  02   02 ALPHA
8642 S23W27   293  0010 AXX  01   02 ALPHA
8644 S26E02   264  0040 HSX  02   01 ALPHA
8645 S26E22   244  0490 FKO  18   24 BETA
8647 S18E24   242  0090 EAO  11   12 BETA
8648 N22E42   224  0030 BXO  05   04 BETA
8649 S15W05   271  0100 DAO  06   17 BETA
8650 N16E64   202  0070 HSX  02   01 ALPHA
8651 N24E65   201  0100 CAO  09   07 BETA
8652 N17W37   303  0010 BXO  03   04 BETA
8653 N28W30   296  0030 BXO  03   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JUL
NMBR  LOCATION  LO
8638  S13W66   334
8646  N13W70   336
II. REGIONS DUE TO RETURN 29 JUL TO 31 JUL
NMBR LAT    LO
8624 N23    173
8635 N42    141


