:Product: 19990212SRS.txt
:Issued: 1999 Feb 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 43 ISSUED AT 0030Z ON 12 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N23E16   297  0220 EAI  11   16 BETA-GAMMA
8457 N16E36   277  0290 EAO  11   16 BETA
8458 S22E42   271  0660 DKO  08   09 BETA-GAMMA-DELTA
8460 S17E61   252  0100 ESO  14   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z FEB
NMBR  LOCATION  LO
8453  S25W74   027
8455  S18W34   347
8459  S30E13   300
II. REGIONS DUE TO RETURN 12 FEB TO 14 FEB
NMBR LAT    LO
8449 N27    183


