:Product: 19990612SRS.txt
:Issued: 1999 Jun 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 163 ISSUED AT 0030Z ON 12 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 11 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 11/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8569 N19W20   188  0260 FAC  17   38 BETA-GAMMA
8570 S13W18   186  0030 HSX  01   02 ALPHA
8571 S19W17   185  0040 CSO  06   03 BETA
8574 N29W37   205  0160 ESO  12   18 BETA-GAMMA
8575 N13W31   199  0010 CRO  04   05 BETA
8576 S29W18   186  0010 BXO  04   03 BETA
8577 N19W77   245  0000 AXX  02   02 ALPHA
8578 N19W37   205  0130 DSO  09   08 BETA
8579 N10W19   187  0000 AXX  00   01 ALPHA
8580 S20E42   126  0300 HKX  03   02 ALPHA
8582 N26E31   137  0010 BXO  06   07 BETA
8583 S12E68   100  0080 HSX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 11/2400Z JUN
NMBR  LOCATION  LO
8563  S23W83   252
8564  S16W67   235
8566  N24W38   207
8581  S38W15   183
II. REGIONS DUE TO RETURN 12 JUN TO 14 JUN
NMBR LAT    LO
8550 S15    039


