:Product: 19991120SRS.txt
:Issued: 1999 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 324 ISSUED AT 0030Z ON 20 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8759 N12W79   281  0040 CSO  06   04 BETA
8765 S12W34   236  1120 EKC  14   31 BETA-GAMMA-DELTA
8766 N17W11   213  0250 EAI  13   25 BETA-GAMMA
8768 N16W38   240  0150 EAO  13   08 BETA
8769 S11E24   178  0040 CSO  04   05 BETA
8770 S14W65   267  0090 DSO  10   08 BETA
8771 S15E28   174  0150 DAI  09   22 BETA-GAMMA
8772 N05E55   147  0060 CSO  04   07 BETA
8773 S14E39   163  0030 CSO  04   09 BETA
8774 N22E69   133  0030 BXO  12   04 BETA
8775 S17W18   220  0010 HRX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z NOV
NMBR  LOCATION  LO
8761  N20W93   295
8763  S13W48   250
8767  N42W94   295
II. REGIONS DUE TO RETURN 20 NOV TO 22 NOV
NMBR LAT    LO
8745 S14    089
8747 N10    076
8749 S18    076


