:Product: 19990817SRS.txt
:Issued: 1999 Aug 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 229 ISSUED AT 0030Z ON 17 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8662 S15W75   089  0040 CSO  06   03 BETA
8667 N24E16   358  0010 BXO  03   03 BETA
8668 N23E40   334  0410 CKO  08   08 BETA
8669 S20E13   001  0010 BXO  05   03 BETA
8671 S09W27   041  0020 CRO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z AUG
NMBR  LOCATION  LO
8664  N23W89   105
8665  S26W01   016
8670  S12W33   002
II. REGIONS DUE TO RETURN 17 AUG TO 19 AUG
NMBR LAT    LO
8647 S18    250
8649 S15    267


