:Product: 19990608SRS.txt
:Issued: 1999 Jun 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 159 ISSUED AT 0030Z ON 08 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 07 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 07/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8558 N16W62   283  0180 DAO  07   09 BETA
8562 S16W70   291  0280 EAO  11   15 BETA
8563 S23W31   252  0010 BXO  04   04 BETA
8564 S15W13   234  0010 HRX  01   02 ALPHA
8566 N24E14   207  0000 AXX  00   01 ALPHA
8567 S13W56   277  0000 AXX  00   01 ALPHA
8569 N18E35   186  0120 CAO  09   09 BETA
8570 S14E34   187  0040 HAX  02   01 ALPHA
8571 S19E36   185  0230 CAO  06   10 BETA
8574 N28E14   207  0220 DAO  10   16 BETA
8575 N14E23   198  0030 CRO  06   03 BETA
8576 S29E40   181  0010 BXO  06   07 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 07/2400Z JUN
NMBR  LOCATION  LO
8555  N16W83   305
8557  S27W71   293
8565  S07W23   245
8572  N26W82   303
8573  N18W72   293
II. REGIONS DUE TO RETURN 08 JUN TO 10 JUN
NMBR LAT    LO
8544 S22    118
8545 N37    094
8548 S20    094


