:Product: 19991107SRS.txt
:Issued: 1999 Nov 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 311 ISSUED AT 0030Z ON 07 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8745 S13W76   088  0010 BXO  10   06 BETA
8747 N10W64   076  0070 CSO  06   06 BETA
8749 S18W64   076  0260 ESO  14   12 BETA-GAMMA
8751 N22W23   035  0060 CSO  06   09 BETA
8752 S13W39   051  0020 CRO  03   02 BETA
8753 N20E29   343  0020 CSO  05   07 BETA
8754 S09E41   331  0060 CSO  03   05 BETA
8755 N21E57   315  0080 HSX  01   01 ALPHA
8756 N18W02   014  0010 BXO  03   04 BETA
8757 N38W03   015  0030 CRO  07   09 BETA
8758 N18E64   308  0100 CSO  04   04 BETA
8759 N10E78   294  0110 CSO  05   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 07 NOV TO 09 NOV
NMBR LAT    LO
8734 N18    282


