:Product: 19990106SRS.txt
:Issued: 1999 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 6 ISSUED AT 0030Z ON 06 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 05 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 05/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8421 N26W89   168  0180 EAO  11   04 BETA
8422 S22W80   159  0070 HAX  02   01 ALPHA
8426 N15W10   089  0150 DAO  09   12 BETA
8428 N22W48   127  0050 CAO  06   07 BETA
8431 S28E56   023  0030 HSX  01   01 ALPHA
8432 N27W35   114  0010 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 05/2400Z JAN
NMBR  LOCATION  LO
8425  S29W28   108
8430  S26E27   053
II. REGIONS DUE TO RETURN 06 JAN TO 08 JAN
NMBR LAT    LO
8410 N24    331
8417 N23    349


