:Product: 19991030SRS.txt
:Issued: 1999 Oct 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 303 ISSUED AT 0030Z ON 30 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8739 S12W49   167  0500 FHI  17   26 BETA-GAMMA
8741 S24W29   147  0200 EAI  12   22 BETA-GAMMA
8742 N10E03   115  0430 EKO  14   33 BETA
8743 S14W33   151  0040 DSO  06   08 BETA
8745 S14E28   090  0130 CAO  06   06 BETA
8746 S16E07   111  0010 BXO  06   03 BETA
8747 N11E44   074  0190 DAO  07   08 BETA
8748 N19E04   114  0010 BXO  03   05 BETA
8749 S21E49   069  0000 AXX  00   01 ALPHA
8750 S18E10   108  0020 HRX  02   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z OCT
NMBR  LOCATION  LO
8738  N17W93   211
8744  N10W10   128
II. REGIONS DUE TO RETURN 30 OCT TO 01 NOV
NMBR LAT    LO
NONE


