:Product: 19990124SRS.txt
:Issued: 1999 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 24 ISSUED AT 0030Z ON 24 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8439 S23W70   272  0390 EHC  13   23 BETA-GAMMA
8440 N19W63   265  0270 FAI  17   17 BETA-GAMMA
8443 S18E07   195  0010 CRO  01   02 BETA
8444 N20W27   229  0070 DAO  07   10 BETA-GAMMA
8446 N14E33   169  0010 AXX  01   02 ALPHA
8447 N19W34   236  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JAN
NMBR  LOCATION  LO
8445  N12W29   232
II. REGIONS DUE TO RETURN 24 JAN TO 26 JAN
NMBR LAT    LO
8426 N14    091


