:Product: 19990529SRS.txt
:Issued: 1999 May 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 149 ISSUED AT 0030Z ON 29 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8550 S15W45   038  0030 DRO  06   08 BETA
8551 N32W25   018  0020 HSX  01   01 ALPHA
8552 N21E06   347  0170 EAI  14   13 BETA-GAMMA
8554 N27W02   355  0020 DRO  06   07 BETA
8555 N17E49   304  0050 HSX  01   01 ALPHA
8556 S14W06   359  0010 BXO  05   04 BETA
8557 S29E56   297  0030 DRO  06   04 BETA
8558 N14E68   285  0020 HRX  02   01 ALPHA
8559 N21E13   344  0300 HKX  04   04 ALPHA
8560 S25E61   292  0090 HAX  03   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z MAY
NMBR  LOCATION  LO
8553  N29W34   027
II. REGIONS DUE TO RETURN 29 MAY TO 31 MAY
NMBR LAT    LO
8531 N20    252
8534 S17    225


