:Product: 19990830SRS.txt
:Issued: 1999 Aug 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 242 ISSUED AT 0030Z ON 30 AUG 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 AUG
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8673 S19W51   254  0290 HHX  04   02 ALPHA
8674 S23W39   242  0700 FAC  23   69 BETA-GAMMA-DELTA
8675 N20E14   189  0210 DSI  09   28 BETA
8676 N26E08   195  0020 BXO  04   06 BETA
8677 N08E20   183  0070 CSO  04   05 BETA
8679 S34E22   181  0020 BXO  08   09 BETA
8681 N21W04   207  0220 DAI  10   29 BETA
8682 N18E65   138  0040 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z AUG
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 30 AUG TO 01 SEP
NMBR LAT    LO
8662 S15    087


