:Product: 19990427SRS.txt
:Issued: 1999 Apr 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 117 ISSUED AT 0030Z ON 27 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 26 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 26/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8518 S13W51   108  0090 HSX  02   02 ALPHA
8522 N16E26   031  0070 DAO  07   08 BETA
8523 N30E16   041  0020 BXO  05   09 BETA
8524 N22E26   031  0220 DAO  08   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 26/2400Z APR
NMBR  LOCATION  LO
8516  S19W88   145
8520  N19W80   138
II. REGIONS DUE TO RETURN 27 APR TO 29 APR
NMBR LAT    LO
NONE


