:Product: 19990111SRS.txt
:Issued: 1999 Jan 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 11 ISSUED AT 0030Z ON 11 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8426 N14W74   088  0050 CSO  13   03 BETA
8431 S28W07   021  0040 CAO  03   05 BETA
8433 S28W32   046  0020 HRX  01   02 ALPHA
8436 S31E51   323  0010 AXX  01   01 ALPHA
8437 N11E68   306  0090 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z JAN
NMBR  LOCATION  LO
8430  S26W39   053
8434  S28E09   005
8435  N12W23   037
II. REGIONS DUE TO RETURN 11 JAN TO 13 JAN
NMBR LAT    LO
NONE


