:Product: 19990520SRS.txt
:Issued: 1999 May 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 140 ISSUED AT 0030Z ON 20 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 19 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 19/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8540 S29W76   188  0000 AXX  00   01 ALPHA
8541 N21W78   190  0090 DAO  08   05 BETA
8542 S18W32   144  0030 CSO  04   03 BETA
8544 S19W07   119  0130 EAO  13   23 BETA
8545 N38E13   099  0350 CKO  05   06 BETA
8547 N24W69   181  0010 BXO  05   04 BETA
8548 S19E23   089  0020 CRO  08   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 19/2400Z MAY
NMBR  LOCATION  LO
8543  N06W37   149
II. REGIONS DUE TO RETURN 20 MAY TO 22 MAY
NMBR LAT    LO
NONE


