:Product: 19990621SRS.txt
:Issued: 1999 Jun 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 172 ISSUED AT 0030Z ON 21 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8580 S20W76   125  0170 HSX  03   01 ALPHA
8582 N29W83   132  0030 AXX  00   01 ALPHA
8583 S11W51   100  0000 BXO  02   02 BETA
8585 N38W19   068  0150 CSO  07   05 BETA
8589 N28W51   100  0090 DAO  08   04 BETA
8592 N22E63   346  0200 FAO  20   06 BETA
8593 N19W61   110  0000 BXO  03   02 BETA
8594 N14E84   325  0400 HHX  03   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z JUN
NMBR  LOCATION  LO
8586  N34W83   132
8588  S21W41   090
8590  S22W54   103
8591  N15W27   076
II. REGIONS DUE TO RETURN 21 JUN TO 23 JUN
NMBR LAT    LO
8555 N16    305
8558 N16    283
8562 S15    291
8568 N12    316
8572 N26    306


