:Product: 19990922SRS.txt
:Issued: 1999 Sep 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 265 ISSUED AT 0030Z ON 22 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 21 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 21/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8695 N22W70   329  0000 AXX  00   01 ALPHA
8700 N13W33   292  0040 CSO  08   16 BETA
8702 N24W40   299  0000 BXO  03   03 BETA
8704 S22E16   243  0130 ESO  12   09 BETA
8706 N22E53   206  0110 CSO  08   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 21/2400Z SEP
NMBR  LOCATION  LO
8698  S16W66   328
8705  S11W11   270
II. REGIONS DUE TO RETURN 22 SEP TO 24 SEP
NMBR LAT    LO
8682 N18    139
8687 N10    157


