:Product: 19990130SRS.txt
:Issued: 1999 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 30 ISSUED AT 0030Z ON 30 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 29 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 29/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8446 N17W43   166  0020 DRO  06   11 BETA
8449 N27W60   183  0010 BXO  04   02 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 29/2400Z JAN
NMBR  LOCATION  LO
8443  S16W69   192
8448  S17W44   167
8450  N22W44   167
II. REGIONS DUE TO RETURN 30 JAN TO 01 FEB
NMBR LAT    LO
NONE


