:Product: 19990225SRS.txt
:Issued: 1999 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 56 ISSUED AT 0030Z ON 25 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 24 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 24/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8467 N16W36   176  0020 HSX  01   02 ALPHA
8470 S24E45   095  0060 DSO  07   05 BETA
8471 N29E41   099  0050 CSO  03   08 BETA
8472 N28E63   077  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 24/2400Z FEB
NMBR  LOCATION  LO
8466  S21W51   192
8469  N15W58   199
II. REGIONS DUE TO RETURN 25 FEB TO 27 FEB
NMBR LAT    LO
NONE


