:Product: 19991013SRS.txt
:Issued: 1999 Oct 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 286 ISSUED AT 0030Z ON 13 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8714 N15W98   080  0000 AXX  01   01 ALPHA
8716 N23W62   044  0150 CSO  06   04 BETA
8719 S20W70   052  0060 HSX  02   01 ALPHA
8720 N12W50   032  0010 AXX  00   02 ALPHA
8721 S15W64   046  0000 AXX  00   01 ALPHA
8725 S24W27   009  0030 HSX  02   01 ALPHA
8727 N19W10   352  0030 DSO  06   04 BETA
8728 N22E25   317  0560 EKI  12   19 BETA
8729 N12E30   312  0090 FAO  16   16 BETA
8731 N11E51   291  0340 EKO  14   14 BETA
8732 N20E43   299  0030 BXO  05   05 BETA
8733 N25E00   342  0010 BXO  03   03 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z OCT
NMBR  LOCATION  LO
8722  N15W83   065
8723  N20W25   007
8726  S19W57   039
8730  S11W20   002
II. REGIONS DUE TO RETURN 13 OCT TO 15 OCT
NMBR LAT    LO
8704 S19    247


