:Product: 19991201SRS.txt
:Issued: 1999 Dec 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 335 ISSUED AT 0030Z ON 01 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 30 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 30/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8778 S14W62   118  0130 CAO  14   13 BETA
8780 S16W26   082  0000 AXX  00   01 ALPHA
8781 S12W03   059  0230 DAI  10   21 BETA
8782 N11W41   097  0170 DAI  09   23 BETA
8783 S16W43   099  0020 CRO  03   05 BETA
8784 N30E32   024  0020 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 30/2400Z NOV
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 01 DEC TO 03 DEC
NMBR LAT    LO
8755 N23    315
8760 N15    326
8767 N42    294


