:Product: 19990519SRS.txt
:Issued: 1999 May 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 139 ISSUED AT 0030Z ON 19 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8535 N22W88   213  0210 HSX  07   02 ALPHA
8541 N20W65   190  0180 DAO  09   11 BETA
8542 S19W20   145  0030 HSX  01   01 ALPHA
8544 S20E06   119  0150 EAO  12   19 BETA
8545 N37E25   100  0340 HKX  03   01 ALPHA
8546 S32W86   211  0030 BXO  06   02 BETA
8547 N24W53   178  0010 BXO  04   03 BETA
8548 S21E35   090  0020 BXO  05   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z MAY
NMBR  LOCATION  LO
8540  S31W64   189
8543  N06W24   149
II. REGIONS DUE TO RETURN 19 MAY TO 21 MAY
NMBR LAT    LO
8523 N30    032
8524 N21    032


