:Product: 19990705SRS.txt
:Issued: 1999 Jul 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 186 ISSUED AT 0030Z ON 05 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8602 N19W75   299  0200 CAO  05   06 BETA
8603 S16W68   292  0260 EAI  13   14 BETA-GAMMA
8611 S25W35   259  0420 FAI  17   39 BETA-GAMMA
8613 N19E16   208  0010 AXX  01   01 ALPHA
8614 N18E29   195  0080 DSO  10   21 BETA
8615 S29E37   187  0200 HSX  03   01 ALPHA
8617 N14W57   281  0190 DAO  08   14 BETA
8618 S18E44   180  0010 AXX  00   01 ALPHA
8619 S18E57   167  0010 AXX  01   02 ALPHA
8620 N21E42   182  0080 HSX  02   01 ALPHA
8621 N20E68   156  0030 HSX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z JUL
NMBR  LOCATION  LO
NONE
II. REGIONS DUE TO RETURN 05 JUL TO 07 JUL
NMBR LAT    LO
8580 S21    125
8582 N27    134
8589 N28    100
8593 N19    110


