:Product: 19991017SRS.txt
:Issued: 1999 Oct 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 290 ISSUED AT 0030Z ON 17 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 16 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 16/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8728 N23W26   315  0290 EAO  14   29 BETA
8729 N13W25   314  0020 BXO  09   09 BETA
8731 N12W03   292  1000 FKC  17   62 BETA-GAMMA-DELTA
8732 N20W12   301  0210 EAO  13   19 BETA
8734 N17E08   281  0000 AXX  01   01 ALPHA
8735 N18E40   249  0010 BXO  05   09 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 16/2400Z OCT
NMBR  LOCATION  LO
8725  S23W79   008
8727  N20W65   354
8730  S11W72   002
8733  N26W50   339
II. REGIONS DUE TO RETURN 17 OCT TO 19 OCT
NMBR LAT    LO
8711 N23    198
8717 S26    160


