:Product: 19990504SRS.txt
:Issued: 1999 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 124 ISSUED AT 0030Z ON 04 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8524 N20W69   033  0080 ESO  12   07 BETA
8525 N18E24   300  0260 FSO  17   16 BETA
8526 N23W16   340  0010 BXO  05   04 BETA
8527 N28E25   299  0010 HRX  01   01 ALPHA
8528 S13E36   288  0000 AXX  00   01 ALPHA
8529 S14W03   327  0010 BXO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z MAY
NMBR  LOCATION  LO
8523  N30W68   032
8530  N16E40   284
II. REGIONS DUE TO RETURN 04 MAY TO 06 MAY
NMBR LAT    LO
8514 S30    234
8515 S18    218
8517 N22    212


