:Product: 19991011SRS.txt
:Issued: 1999 Oct 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 284 ISSUED AT 0030Z ON 11 OCT 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 10 OCT
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 10/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8713 S12W87   095  0020 CSO  02   02 BETA
8714 N16W71   079  0020 CSO  05   02 BETA
8716 N21W34   042  0160 CAO  09   07 BETA
8719 S21W44   052  0050 HSX  02   01 ALPHA
8720 N14W27   035  0020 BXO  06   08 BETA
8721 S17W37   045  0010 HRX  01   02 ALPHA
8723 N20E01   007  0010 BXO  02   03 BETA
8724 N20W80   088  0020 BXO  05   03 BETA
8725 S25E02   006  0030 CSO  05   03 BETA
8727 N18E12   356  0010 BXO  03   03 BETA
8728 N22E50   318  0340 DHO  10   13 BETA
8729 N12E58   310  0060 BXO  19   14 BETA
8730 S11E06   002  0010 BXO  03   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 10/2400Z OCT
NMBR  LOCATION  LO
8722  N15W57   065
8726  S19W31   039
II. REGIONS DUE TO RETURN 11 OCT TO 13 OCT
NMBR LAT    LO
8704 S19    247


