:Product: 19990929SRS.txt
:Issued: 1999 Sep 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 272 ISSUED AT 0030Z ON 29 SEP 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 SEP
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8704 S19W81   247  0050 HSX  02   01 ALPHA
8706 N20W41   207  0070 HSX  02   02 ALPHA
8710 N19E51   115  0030 CSO  04   03 BETA
8711 N23W31   197  0010 BXO  04   06 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z SEP
NMBR  LOCATION  LO
8707  S07W86   253
8708  S11W22   189
8709  S15W04   171
II. REGIONS DUE TO RETURN 29 SEP TO 01 OCT
NMBR LAT    LO
8703 N21    043


