:Product: 19990205SRS.txt
:Issued: 1999 Feb 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 36 ISSUED AT 0030Z ON 05 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 04 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 04/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8453 S23E19   026  0190 CAO  06   10 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 04/2400Z FEB
NMBR  LOCATION  LO
8451  N27W93   137
8452  N19W83   128
8454  S22W09   054
II. REGIONS DUE TO RETURN 05 FEB TO 07 FEB
NMBR LAT    LO
8437 N11    306
8442 N24    297


