:Product: 19990502SRS.txt
:Issued: 1999 May 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 122 ISSUED AT 0030Z ON 02 MAY 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 MAY
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z 
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8523 N32W45   035  0000 AXX  00   01 ALPHA
8524 N22W40   030  0170 EAO  15   27 BETA-GAMMA
8525 N17E49   301  0280 FSO  17   12 BETA
8527 N26E53   297  0020 HRX  01   01 ALPHA
8528 S15E63   287  0000 AXX  00   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z MAY
NMBR  LOCATION  LO
8526  N22E09   342
II. REGIONS DUE TO RETURN 02 MAY TO 04 MAY
NMBR LAT    LO
8512 S27    244
8514 S30    234