:Product: 19990610SRS.txt
:Issued: 1999 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 161 ISSUED AT 0030Z ON 10 JUN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 09 JUN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 09/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8558 N15W92   287  0080 CAO  04   02 BETA
8564 S14W40   235  0010 AXX  01   01 ALPHA
8569 N19E06   189  0130 EAO  11   14 BETA
8570 S13E08   187  0060 HSX  02   02 ALPHA
8571 S19E09   186  0130 DSO  06   13 BETA
8574 N29W12   207  0300 EAI  13   27 BETA
8575 N13W07   202  0010 BXO  03   02 BETA
8576 S29E10   185  0010 BXO  07   03 BETA
8577 N19W52   247  0050 CRO  04   05 BETA
8578 N19W09   204  0070 DAO  07   10 BETA
8579 N12E10   185  0010 BXO  04   03 BETA
8580 S19E67   128  0240 HAX  03   02 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 09/2400Z JUN
NMBR  LOCATION  LO
8563  S23W57   252
8565  S07W49   245
8566  N24W12   207
8567  S13W82   277
II. REGIONS DUE TO RETURN 10 JUN TO 12 JUN
NMBR LAT    LO
8545 N37    094
8548 S20    094


