:Product: 19990213SRS.txt
:Issued: 1999 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 44 ISSUED AT 0030Z ON 13 FEB 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 12 FEB
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 12/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8456 N23E04   295  0170 EAO  11   27 BETA-GAMMA
8457 N15E23   276  0350 EAI  13   26 BETA-GAMMA
8458 S23E29   270  0650 DKO  09   14 BETA-GAMMA
8460 S16E50   249  0050 CSO  03   05 BETA
8461 S32E27   272  0010 CSO  03   04 BETA
8462 N20E34   265  0030 CRO  05   07 BETA
8463 S16E59   240  0040 HSX  02   01 ALPHA
8464 N19E64   235  0070 EAO  13   01 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 12/2400Z FEB
NMBR  LOCATION  LO
8453  S25W87   027
8455  S18W47   347
8459  S30E00   300
II. REGIONS DUE TO RETURN 13 FEB TO 15 FEB
NMBR LAT    LO
8446 N17    169
8449 N27    183


