:Product: 19990129SRS.txt
:Issued: 1999 Jan 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 29 ISSUED AT 0030Z ON 29 JAN 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 28 JAN
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 28/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8446 N17W31   167  0020 BXO  04   05 BETA
8449 N27W49   185  0000 AXX  01   01 ALPHA
8450 N22W31   167  0000 AXX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 28/2400Z JAN
NMBR  LOCATION  LO
8443  S16W56   192
8448  S17W31   167
II. REGIONS DUE TO RETURN 29 JAN TO 31 JAN
NMBR LAT    LO
NONE


