:Product: 19991121SRS.txt
:Issued: 1999 Nov 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 325 ISSUED AT 0030Z ON 21 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 20 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 20/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8765 S13W47   236  0910 EKC  13   36 BETA-GAMMA-DELTA
8766 N18W25   214  0180 EAI  13   26 BETA-GAMMA
8768 N17W54   243  0120 CSO  13   05 BETA
8769 S12E10   179  0020 CSO  03   03 BETA
8770 S13W80   269  0060 CSO  11   07 BETA
8771 S17E12   177  0180 DAI  09   20 BETA-GAMMA
8772 N04E42   147  0030 CSO  03   04 BETA
8773 S16E25   164  0030 CSO  03   05 BETA
8774 N20E56   133  0010 BXO  10   03 BETA
8775 S16W31   220  0000 AXX  00   01 ALPHA
8776 S31E24   165  0030 CSO  04   05 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 20/2400Z NOV
NMBR  LOCATION  LO
8759  N12W92   281
8763  S13W61   250
II. REGIONS DUE TO RETURN 21 NOV TO 23 NOV
NMBR LAT    LO
8745 S14    089
8747 N10    076
8749 S18    076


