:Product: 19991102SRS.txt
:Issued: 1999 Nov 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 306 ISSUED AT 0030Z ON 02 NOV 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 01 NOV
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 01/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8739 S12W89   167  0180 EAI  15   10 BETA
8741 S25W67   145  0150 EAO  12   05 BETA
8742 N08W38   116  0170 EAO  11   12 BETA
8743 S16W73   151  0110 ESO  15   05 BETA
8744 N09W53   131  0010 AXX  02   02 ALPHA
8745 S15W12   090  0090 CAO  06   07 BETA
8747 N12E03   075  0120 DAO  09   11 BETA
8748 N17W33   111  0000 AXX  01   02 ALPHA
8749 S18E02   076  0160 EAO  12   23 BETA
8751 N21E40   038  0030 HSX  01   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 01/2400Z NOV
NMBR  LOCATION  LO
8746  S16W37   116
8750  S16W31   109
II. REGIONS DUE TO RETURN 02 NOV TO 04 NOV
NMBR LAT    LO
8728 N22    322


