:Product: 19990319SRS.txt
:Issued: 1999 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 78 ISSUED AT 0030Z ON 19 MAR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 18 MAR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 18/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8484 S23W46   257  0010 BXO  04   03 BETA
8485 N24W64   275  0360 FAO  18   20 BETA-GAMMA
8487 N17W25   236  0150 CSO  14   17 BETA
8488 S26W17   228  0110 DSO  07   18 BETA
8490 S19E54   157  0000 AXX  00   01 ALPHA
8491 N19W09   220  0010 BXO  06   08 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 18/2400Z MAR
NMBR  LOCATION  LO
8482  S34W81   292
8489  N14W54   265
II. REGIONS DUE TO RETURN 19 MAR TO 21 MAR
NMBR LAT    LO
8471 N28    099
8478 S15    088
8479 S13    082


