:Product: 19990404SRS.txt
:Issued: 1999 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 94 ISSUED AT 0030Z ON 04 APR 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 03 APR
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 03/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8498 N18W74   074  0020 HSX  01   01 ALPHA
8504 S28E11   349  0070 DSO  05   10 BETA
8506 S26W02   002  0010 BXO  04   08 BETA
8507 N12E58   302  0010 BXO  05   05 BETA
8508 N19E77   283  0050 HSX  02   03 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 03/2400Z APR
NMBR  LOCATION  LO
8497  N30W89   089
8501  N27W21   022
8502  S27W08   008
8503  S22W83   084
II. REGIONS DUE TO RETURN 04 APR TO 06 APR
NMBR LAT    LO
8484 S23    257
8487 N17    244
8488 S26    230


