:Product: 19990724SRS.txt
:Issued: 1999 Jul 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 205 ISSUED AT 0030Z ON 24 JUL 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 23 JUL
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 23/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8631 N14W80   052  0010 BXO  02   03 BETA
8636 N21E00   332  0600 FKC  22   61 BETA-GAMMA
8639 N38W62   034  0390 DKO  08   13 BETA
8640 N17E37   295  0110 HSX  03   01 ALPHA
8642 S18E38   294  0060 CSO  03   05 BETA
8643 N20W74   046  0010 BXO  05   04 BETA
8644 S24E68   264  0030 HAX  02   01 ALPHA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 23/2400Z JUL
NMBR  LOCATION  LO
8634  S19W74   047
8638  S13W01   334
II. REGIONS DUE TO RETURN 24 JUL TO 26 JUL
NMBR LAT    LO
8629 N23    226
8630 S10    211


