:Product: 19991207SRS.txt
:Issued: 1999 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
JOINT USAF/NOAA SOLAR REGION SUMMARY
SRS NUMBER 341 ISSUED AT 0030Z ON 07 DEC 1999
REPORT COMPILED FROM DATA RECEIVED AT SWO ON 06 DEC
I.  REGIONS WITH SUNSPOTS.  LOCATIONS VALID AT 06/2400Z
NMBR LOCATION  LO  AREA  Z   LL   NN MAG TYPE
8781 S12W88   065  0050 CAO  02   02 BETA
8785 N13E05   332  0130 CAO  04   04 BETA
8787 N11W08   345  0020 DSO  04   03 BETA
8788 N09E29   308  0550 FKO  17   17 BETA-GAMMA
8790 N09E47   290  0020 BXO  05   04 BETA
IA. H-ALPHA PLAGES WITHOUT SPOTS.  LOCATIONS VALID AT 06/2400Z DEC
NMBR  LOCATION  LO
8784  N30W47   024
8786  N22W65   042
8789  N29W61   038
II. REGIONS DUE TO RETURN 07 DEC TO 09 DEC
NMBR LAT    LO
8765 S12    235
8766 N18    212
8768 N17    243


