<project name="Helioviewer" default="build" basedir="../">
	<!-- Helioviewer Apache Ant build.xml. -->
	<!-- Last updated: March 2009 By Keith -->
	<description>
		Helioviewer Apache Ant build.xml
    </description>

    <!-- Some useful variables -->
    <property name="hvlibs"  value="lib/helioviewer"/>
	<property name="cssdir"  value="styles"/>
	<property name="dochome" value="install/tools/jsdoc-toolkit/" />

	<target name="build">
		<echo>Building Helioviewer...</echo>

		<!-- create build directory -->
		<mkdir dir="${hvlibs}/build"/>

		<!-- concatenate in two-steps to preserve include order -->
		<concat destfile="${hvlibs}/build/helioviewer-all.js" encoding="UTF-8" eol="lf">
		    <filelist dir="${hvlibs}" files="LoadingIndicator.js, Layer.js"/>
			<fileset dir="${hvlibs}" includes="*.js" excludes="LoadingIndicator.js, Layer.js"/>
		</concat>

		<concat destfile="${cssdir}/helioviewer-all.css" encoding="UTF-8" eol="lf">
			<filelist dir="${cssdir}" files="main.css"/>
		    <fileset dir="${cssdir}" includes="*.css" excludes="blackGlass.css, carbon.css, carbon-white.css, main-ie.css, helioviewer-all.css, main.css, main-timeline.css"/>
		</concat>		

		<!-- minify-->
		<exec dir="install/tools" executable="JSMin" resolveexecutable="true">
			<arg value="../../${hvlibs}/build/helioviewer-all.js"/>
			<arg value="../../${hvlibs}/build/helioviewer-all-min.js"/>
		</exec>

		<echo>Done!</echo>
	</target>
	
	<!-- Documentation Generation -->
	<target name="doc">
		<echo>Generating documentation...</echo>
		<exec dir="${dochome}" executable="java">
			<arg line="-jar jsrun.jar app/run.js -a -p -t=templates/jsdoc -d=../../../docs/ ../../../lib/helioviewer/" />
		</exec>
	</target>
</project>
