<project name="Helioviewer" default="build" basedir="../">
	<!-- Helioviewer Apache Ant build.xml. -->
	<!-- Last updated: February 2012 By Keith -->
	<description>
		Helioviewer Apache Ant build.xml
    </description>

    <!-- Minification and concatenation -->
	<target name="build">
        <property name="cssdir"  value="resources/css"/>
        <property name="baseclasses" value="Utility/Config.js, Tiling/Layer/Layer.js, Tiling/Layer/TileLayer.js, Tiling/Manager/LayerManager.js, Tiling/Manager/TileLayerManager.js, Viewport/Helper/MouseCoordinates.js"/>
        
		<echo>Concatenating JavaScript/CSS</echo>

		<!-- Concatenate in two-steps to preserve include order -->
		<concat destfile="build/helioviewer.js" encoding="UTF-8" eol="lf">
			<fileset dir="src/js/" includes="${baseclasses}" />
			<fileset dir="src/js/" includes="**/*.js" excludes="${baseclasses}, Events/*.js, HelioviewerEmbeddedClient.js" />
		</concat>
		
        <concat destfile="build/helioviewer-embed.js" encoding="UTF-8" eol="lf">
            <fileset dir="src/js/" includes="${baseclasses}, UI/ZoomControls.js" />
            <fileset dir="src/js/" includes="**/*.js" excludes="${baseclasses}, Events/*.js, Media/*.js, UI/*.js, Utility/FullscreenControl.js, HelioviewerWebClient.js" />
        </concat>
		
		<concat destfile="build/css/helioviewer.css" encoding="UTF-8" eol="lf">
			<filelist dir="${cssdir}" files="helioviewer-base.css, helioviewer-web.css"/>
		    <fileset dir="${cssdir}" includes="*.css" excludes="helioviewer-base.css, helioviewer-web.css, helioviewer-embedded.css"/>
		</concat>
		
        <concat destfile="build/css/helioviewer-embed.css" encoding="UTF-8" eol="lf">
            <filelist dir="${cssdir}" files="helioviewer-base.css, helioviewer-embedded.css, zoom-control.css"/>
        </concat>
        
        <echo>Minifying JavaScript/CSS</echo>

		<!-- Minify JavaScript-->
		<exec dir="scripts/jsmin" executable="jsmin.py" input="build/helioviewer.js" 
		  output="build/helioviewer.min.js.tmp" resolveexecutable="true" />
		  
        <exec dir="scripts/jsmin" executable="jsmin.py" input="build/helioviewer-embed.js" 
          output="build/helioviewer-embed.min.js.tmp" resolveexecutable="true" />
          
        <!-- Minify CSS -->
        <exec dir="build/css/" executable="java">
            <arg line="-jar ../../scripts/yuicompressor/yuicompressor-2.4.2.jar --type css -o helioviewer.min.css.tmp helioviewer.css" />
        </exec>
        
        <exec dir="build/css/" executable="java">
            <arg line="-jar ../../scripts/yuicompressor/yuicompressor-2.4.2.jar --type css -o helioviewer-embed.min.css.tmp helioviewer-embed.css" />
        </exec>
          
        <echo>Adding download notice</echo>  
        
        <!-- Add header with link to full code/CSS -->
        <concat destfile="build/helioviewer.min.js" encoding="UTF-8" eol="lf">
            <file file="scripts/concat/Header.js" />
            <file file="build/helioviewer.min.js.tmp" />   
        </concat>
        <delete file="build/helioviewer.min.js.tmp" />
        
        <concat destfile="build/helioviewer-embed.min.js" encoding="UTF-8" eol="lf">
            <file file="scripts/concat/Header.js" />
            <file file="build/helioviewer-embed.min.js.tmp" />   
        </concat>
        <delete file="build/helioviewer-embed.min.js.tmp" />
        
        <concat destfile="build/css/helioviewer.min.css" encoding="UTF-8" eol="lf">
            <file file="scripts/concat/Header.css" />
            <file file="build/css/helioviewer.min.css.tmp" />   
        </concat>
        <delete file="build/css/helioviewer.min.css.tmp" />
        
        <concat destfile="build/css/helioviewer-embed.min.css" encoding="UTF-8" eol="lf">
            <file file="scripts/concat/Header.css" />
            <file file="build/css/helioviewer-embed.min.css.tmp" />   
        </concat>
        <delete file="build/css/helioviewer-embed.min.css.tmp" />
		  
		<echo>Done!</echo>
	</target>
	
	<!-- JavaScript Documentation Generation -->
	<target name="jsdoc">
		<echo>Generating documentation...</echo>
		<exec dir="scripts/jsdoc-toolkit/" executable="java">
			<arg line="-jar jsrun.jar app/run.js -a -p -t=templates/jsdoc -d=../../docs/ ../../src/js" />
		</exec>
	</target>
	
	<!--  JSLint -->
    <target name="jslint">
        <description>
            Verifies JavaScript code using the Rhino version of JSLint.
            Requires Rhino (sudo apt-get install rhino).
        </description>
        <property name="rhino.jar" value="/usr/share/java/js.jar"/>  
        <property name="jslint.js" value="scripts/jslint/jslint.js"/>
	    <echo message="Running JSLint..."/>
		<apply executable="java" parallel="false">
		    <fileset dir="src/js/" includes="**/*.js" />
		    <arg line="-jar"/>
		    <arg path="${rhino.jar}"/>
		    <arg path="${jslint.js}"/>
		</apply>
    </target>
</project>
