:Product: 20050203SRS.txt
:Issued: 2005 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2005
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0727 S08W84   022  0090 Hax  03   01 Alpha
0729 S10W10   308  0060 Dao  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
0728  S11W38   336
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
0718 S07    198
0720 N14    179
