:Product: 1215SRS.txt
:Issued: 2005 Dec 15 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 349 Issued at 0030Z on 15 Dec 2005
Report compiled from data received at SWO on 14 Dec
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0834 S07E10   090  0070 Dho  04   04 Beta
0835 N18E15   085  0150 Dso  09   12 Beta
0836 S10W52   152  0120 Dso  07   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Dec to 17 Dec
Nmbr Lat    Lo
0824 S14    346
