:Product: 20050508SRS.txt
:Issued: 2005 May 08 1550 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 128 Issued at 0030Z on 08 May 2005
Report compiled from data received at SWO on 07 May
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0756 S07W88   227  0260 Dso  05   04 Beta
0758 S07E10   129  0140 Fai  17   31 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 08 May to 10 May
Nmbr Lat    Lo
0752 N03    046
0754 S07    035
