:Product: 20050215SRS.txt
:Issued: 2005 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2005
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0730 S19W57   198  0010 Bxo  02   03 Beta
0732 N12W43   184  0010 Bxo  06   07 Beta
0733 S09W13   154  0230 Cao  05   22 Beta
0734 S05E04   137  0070 Cao  05   07 Beta
0735 S08E20   121  0440 Dko  07   26 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
0727 S09    019
