:Product: 0910SRS.txt
:Issued: 2005 Sep 10 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 253 Issued at 0030Z on 10 Sep 2005
Report compiled from data received at SWO on 09 Sep
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0808 S09E54   232  1430 Fkc  16   38 Beta-Gamma-Delta
0809 N10E47   239  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Sep
Nmbr  Location  Lo
0805  S12W98   024
0806  S16W97   024
II. Regions Due to Return 10 Sep to 12 Sep
Nmbr Lat    Lo
0800 N16    158
