:Product: 0806SRS.txt
:Issued: 2005 Aug 06 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 06 Aug 2005
Report compiled from data received at SWO on 05 Aug
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0792 N11W28   056  0160 Dso  07   18 Beta-Gamma
0794 S13E04   024  0230 Dai  10   24 Beta-Gamma
0795 N13E14   014  0090 Hsx  03   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Aug
Nmbr  Location  Lo
0793  N13W81   111
0796  S07W21   051
II. Regions Due to Return 06 Aug to 08 Aug
Nmbr Lat    Lo
None
