:Product: 0901SRS.txt
:Issued: 2005 Sep 01 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 244 Issued at 0030Z on 01 Sep 2005
Report compiled from data received at SWO on 31 Aug
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0803 N11W13   057  0020 Bxo  05   08 Beta
0805 S89E21   023  0050 Hax  02   02 Alpha
0806 S17E23   021  0050 Dao  06   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Aug
Nmbr  Location  Lo
0801  N09W83   128
0802  S12W78   123
0804  N10W70   115
II. Regions Due to Return 01 Sep to 03 Sep
Nmbr Lat    Lo
None
