:Product: 20050127SRS.txt
:Issued: 2005 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2005
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0723 N06W44   074  0050 Hsx  02   01 Alpha
0727 S09E11   019  0100 Dao  06   13 Beta
0728 S14E53   338  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
0726  S01W41   072
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
None
