:Product: 1228SRS.txt
:Issued: 2005 Dec 28 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 362 Issued at 0030Z on 28 Dec 2005
Report compiled from data received at SWO on 27 Dec
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0838 N16W34   323  0050 Hsx  01   01 Alpha
0839 N19W78   007  0030 Axx  01   01 Alpha
0840 S03E27   262  0030 Hsx  01   01 Alpha
0841 N12E34   255  0140 Cso  09   04 Beta
0842 S06E04   285  0020 Cso  07   03 Beta
0843 N12E54   235  0080 Cao  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Dec to 30 Dec
Nmbr Lat    Lo
0830 N10    181
