:Product: 1121SRS.txt
:Issued: 2005 Nov 21 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 325 Issued at 0030Z on 21 Nov 2005
Report compiled from data received at SWO on 20 Nov
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0822 S08W25   080  0570 Fki  16   22 Beta-Gamma
0823 S17W50   105  0040 Dso  04   03 Beta
0824 S13E68   347  0090 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Nov to 23 Nov
Nmbr Lat    Lo
0819 S11    297
