:Product: 20050407SRS.txt
:Issued: 2005 Apr 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 97 Issued at 0030Z on 07 Apr 2005
Report compiled from data received at SWO on 06 Apr
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0747 S05W59   247  0080 Dso  08   06 Beta
0748 N11W18   206  0010 Axx  02   02 Alpha
0749 S05E24   164  0020 Hsx  01   01 Alpha
0750 S07E65   123  0070 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Apr to 09 Apr
Nmbr Lat    Lo
None
