:Product: 20050522SRS.txt
:Issued: 2005 May 22 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 142 Issued at 0030Z on 22 May 2005
Report compiled from data received at SWO on 21 May
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0765 N08E36   278  0010 Axx  01   01 Alpha
0766 N15E75   239  0060 Hax  02   05 Alpha
0767 S07E80   234  0060 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z May
Nmbr  Location  Lo
0763  S16W61   016
II. Regions Due to Return 22 May to 24 May
Nmbr Lat    Lo
None
