:Product: 20050131SRS.txt
:Issued: 2005 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 31 Issued at 0030Z on 31 Jan 2005
Report compiled from data received at SWO on 30 Jan
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0727 S09W42   020  0110 Dai  07   16 Beta-Gamma
0728 S13E01   337  0010 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jan
Nmbr  Location  Lo
0723  N06W97   075
0726  S01W93   072
II. Regions Due to Return 31 Jan to 02 Feb
Nmbr Lat    Lo
None
