:Product: 20050506SRS.txt
:Issued: 2005 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 126 Issued at 0030Z on 06 May 2005
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0756 S09W65   230  0640 Ekc  11   11 Beta-Delta
0758 S06E37   128  0190 Eso  13   19 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
0752 N03    046
0754 S07    035
