:Product: 0801SRS.txt
:Issued: 2005 Aug 01 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 213 Issued at 0030Z on 01 Aug 2005
Report compiled from data received at SWO on 31 Jul
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0791 N12W62   157  0040 Cao  02   02 Beta
0792 N12E38   057  0420 Dkc  09   40 Beta-Gamma-Delta
0793 N13W16   111  0080 Dao  08   14 Beta
0794 S11E73   022  0060 Hax  03   02 Alpha
0795 N15E77   018  0060 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Aug to 03 Aug
Nmbr Lat    Lo
0789 N17    005
