:Product: 0828SRS.txt
:Issued: 2005 Aug 28 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 240 Issued at 0030Z on 28 Aug 2005
Report compiled from data received at SWO on 27 Aug
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0800 N16W61   158  0060 Eao  13   07 Beta
0801 N09W31   128  0020 Dso  04   05 Beta
0803 N11E40   057  0130 Dai  08   26 Beta-Gamma
0804 N11W14   111  0010 Axx  01   01 Alpha
0805 S08E73   024  0060 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Aug
Nmbr  Location  Lo
0802  S12W26   123
II. Regions Due to Return 28 Aug to 30 Aug
Nmbr Lat    Lo
None
