:Product: 0902SRS.txt
:Issued: 2005 Sep 02 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 245 Issued at 0030Z on 02 Sep 2005
Report compiled from data received at SWO on 01 Sep
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0805 S10E08   023  0070 Hsx  02   02 Alpha
0806 S16E07   024  0010 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Sep
Nmbr  Location  Lo
0801  N09W96   128
0802  S12W91   123
0803  N10W26   057
0804  N10W83   115
II. Regions Due to Return 02 Sep to 04 Sep
Nmbr Lat    Lo
0799 S12    272
