:Product: 20050523SRS.txt
:Issued: 2005 May 23 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 143 Issued at 0030Z on 23 May 2005
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0765 N08E23   278  0010 Axx  01   01 Alpha
0766 N15E62   239  0090 Dao  07   07 Beta
0767 S07E67   234  0100 Dso  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
0763  S16W74   016
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
None
