:Product: 20050530SRS.txt
:Issued: 2005 May 30 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 150 Issued at 0030Z on 30 May 2005
Report compiled from data received at SWO on 29 May
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0767 S09W31   240  0200 Dai  10   20 Beta-Gamma
0769 S08E59   150  0010 Axx  01   01 Alpha
0770 N12E00   209  0020 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z May
Nmbr  Location  Lo
0765  N08W68   278
0766  N13W32   241
0768  S10W90   299
II. Regions Due to Return 30 May to 01 Jun
Nmbr Lat    Lo
0762 S12    088
