:Product: 20050213SRS.txt
:Issued: 2005 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2005
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0730 S20W32   199  0010 Axx  02   04 Alpha
0732 N11W17   184  0090 Eso  11   14 Beta-Gamma
0733 S08E14   153  0250 Hax  03   02 Alpha
0734 S05E31   136  0060 Hsx  02   01 Alpha
0735 S08E47   120  0380 Hhx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
0723 N06    074
