:Product: 20050220SRS.txt
:Issued: 2005 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2005
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0733 S08W80   155  0070 Cso  03   02 Beta
0734 S05W63   138  0040 Hsx  01   01 Alpha
0735 S09W45   120  0410 Dki  06   18 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
0729 S11    312
