:Product: 20050408SRS.txt
:Issued: 2005 Apr 08 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 98 Issued at 0030Z on 08 Apr 2005
Report compiled from data received at SWO on 07 Apr
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0747 S06W74   249  0080 Cao  10   05 Beta
0749 S05E11   164  0020 Hsx  01   02 Alpha
0750 S07E51   124  0140 Dai  07   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Apr
Nmbr  Location  Lo
0748  N11W31   206
II. Regions Due to Return 08 Apr to 10 Apr
Nmbr Lat    Lo
0744 S14    056
