:Product: 20050606SRS.txt
:Issued: 2005 Jun 06 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 157 Issued at 0030Z on 06 Jun 2005
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0772 S18W18   134  0110 Dso  10   15 Beta
0773 S13E23   093  0120 Dao  09   06 Beta
0774 N04W21   137  0010 Hrx  01   02 Alpha
0775 N12E61   055  0160 Hsx  04   01 Alpha
0776 S05E71   045  0230 Dao  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
0769  S06W18   134
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
None
