:Product: 20050615SRS.txt
:Issued: 2005 Jun 15 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 15 Jun 2005
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0775 N09W59   055  0200 Dao  04   07 Beta
0776 S06W48   044  0360 Dki  08   17 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
0773  S16W93   089
0777  N05E02   354
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
0767 S09    241
0771 N23    228
