:Product: 0810SRS.txt
:Issued: 2005 Aug 10 0034 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 222 Issued at 0030Z on 10 Aug 2005
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0792 N10W82   057  0110 Dao  04   03 Beta
0794 S13W48   023  0140 Hax  03   03 Alpha
0795 N11W40   015  0040 Hax  02   02 Alpha
0796 S08W78   053  0070 Dao  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
None
