:Product: 20050421SRS.txt
:Issued: 2005 Apr 21 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 111 Issued at 0030Z on 21 Apr 2005
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0752 N02W40   044  0080 Cso  07   04 Beta
0754 S08W29   033  0030 Cso  03   04 Beta
0755 S12E37   327  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
0747 S05    247
