:Product: 20050201SRS.txt
:Issued: 2005 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 32 Issued at 0030Z on 01 Feb 2005
Report compiled from data received at SWO on 31 Jan
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0727 S09W53   017  0110 Dao  07   07 Beta
0728 S11W12   336  0000 Axx  01   01 Alpha
0729 S10E18   306  0070 Dsi  05   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Feb to 03 Feb
Nmbr Lat    Lo
0718 S07    200
