:Product: 1204SRS.txt
:Issued: 2005 Dec 04 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 04 Dec 2005
Report compiled from data received at SWO on 03 Dec
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0826 S03W10   255  0380 Ekc  13   21 Beta-Gamma
0828 S04E16   229  0070 Dsi  06   08 Beta
0829 N11W12   257  0030 Dso  03   04 Beta
0830 N14E64   181  0070 Cso  06   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Dec
Nmbr  Location  Lo
0827  N08E16   229
II. Regions Due to Return 04 Dec to 06 Dec
Nmbr Lat    Lo
None
