:Product: 20050413SRS.txt
:Issued: 2005 Apr 13 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 103 Issued at 0030Z on 13 Apr 2005
Report compiled from data received at SWO on 12 Apr
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0750 S07W15   124  0080 Dso  08   09 Beta
0752 N00E76   033  0080 Dso  10   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Apr
Nmbr  Location  Lo
0749  S06W56   165
II. Regions Due to Return 13 Apr to 15 Apr
Nmbr Lat    Lo
0745 N12    349
