:Product: 20050410SRS.txt
:Issued: 2005 Apr 10 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 100 Issued at 0030Z on 10 Apr 2005
Report compiled from data received at SWO on 09 Apr
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0749 S05W17   166  0010 Hsx  01   01 Alpha
0750 S07E24   125  0100 Dai  04   06 Beta
0751 S07W74   223  0080 Dai  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Apr to 12 Apr
Nmbr Lat    Lo
0744 S14    056
