:Product: 20050322SRS.txt
:Issued: 2005 Mar 22 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2005
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0743 S08W84   124  0210 Cso  07   05 Beta-Gamma
0744 S12W13   053  0100 Dao  07   14 Beta
0745 N12E54   346  0020 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
0739 S04    291
