:Product: 20050507SRS.txt
:Issued: 2005 May 07 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 07 May 2005
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0756 S08W79   231  0590 Dac  06   06 Beta-Delta
0758 S07E23   129  0280 Eai  14   40 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
0752 N03    046
0754 S07    035
