:Product: 20050224SRS.txt
:Issued: 2005 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2005
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0735 S09W97   119  0060 Hsx  02   01 Alpha
0736 N13W92   114  0090 Cso  02   03 Beta
0737 S07W31   053  0040 Dsi  04   08 Beta
0738 S10E10   012  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
None
