:Product: 0811SRS.txt
:Issued: 2005 Aug 11 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 223 Issued at 0030Z on 11 Aug 2005
Report compiled from data received at SWO on 10 Aug
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0792 N13W94   056  0030 Hax  01   01 Alpha
0794 S12W64   026  0130 Hax  04   02 Alpha
0795 N15W55   017  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Aug
Nmbr  Location  Lo
0796  S08W91   053
II. Regions Due to Return 11 Aug to 13 Aug
Nmbr Lat    Lo
None
