:Product: 0731SRS.txt
:Issued: 2005 Jul 31 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 31 Jul 2005
Report compiled from data received at SWO on 30 Jul
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0791 N14W48   156  0070 Cso  04   04 Beta
0792 N12E52   056  0440 Dac  09   19 Beta-Gamma-Delta
0793 N14W01   109  0070 Dso  09   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 31 Jul to 02 Aug
Nmbr Lat    Lo
0789 N17    005
0790 S10    013
