:Product: 20050124SRS.txt
:Issued: 2005 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2005
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0723 N06W04   074  0070 Hsx  02   01 Alpha
0725 S03W64   134  0150 Cao  06   07 Beta
0726 S01W02   072  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
0721  S03W76   146
0722  N19W90   160
0724  S12W72   142
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
0715 N08    338
