:Product: 20050310SRS.txt
:Issued: 2005 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2005
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0739 S08W92   290  0090 Bxo  02   02 Beta
0741 N12E03   195  0060 Dsi  06   17 Beta
0742 S06E43   155  0170 Eai  11   17 Beta
0743 S09E76   122  0240 Hkx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
None
