:Product: 20050306SRS.txt
:Issued: 2005 Mar 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 06 Mar 2005
Report compiled from data received at SWO on 05 Mar
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0741 N12E57   193  0110 Cao  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Mar
Nmbr  Location  Lo
0739  S03W42   293
0740  S07W63   314
II. Regions Due to Return 06 Mar to 08 Mar
Nmbr Lat    Lo
0733 S08    155
0734 S05    138
0735 S09    120
