:Product: 0903SRS.txt
:Issued: 2005 Sep 03 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 246 Issued at 0030Z on 03 Sep 2005
Report compiled from data received at SWO on 02 Sep
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0805 S10W04   022  0060 Cso  04   06 Beta
0807 S24W70   088  0020 Bxo  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Sep
Nmbr  Location  Lo
0803  N10W39   057
0804  N10W96   115
0806  S16W06   024
II. Regions Due to Return 03 Sep to 05 Sep
Nmbr Lat    Lo
0797 S13    255
0799 S09    271
