:Product: 20050704SRS.txt
:Issued: 2005 Jul 04 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 185 Issued at 0030Z on 04 Jul 2005
Report compiled from data received at SWO on 03 Jul
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0781 N13W03   108  0030 Hsx  02   02 Alpha
0782 S17W45   150  0230 Dao  09   14 Beta
0783 S03E04   101  0600 Ekc  11   31 Beta-Gamma
0784 N16E14   091  0020 Cso  04   04 Beta
0785 S18W20   125  0130 Dai  07   12 Beta
0786 N12E48   057  0310 Dai  07   26 Beta-Gamma
0787 S10W48   153  0040 Dro  07   07 Beta
0788 S05E58   047  0100 Cao  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Jul to 06 Jul
Nmbr Lat    Lo
0779 S17    335
