:Product: 0827SRS.txt
:Issued: 2005 Aug 27 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 239 Issued at 0030Z on 27 Aug 2005
Report compiled from data received at SWO on 26 Aug
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0800 N17W48   158  0170 Eso  12   10 Beta
0803 N11E52   058  0110 Dai  09   15 Beta-Gamma
0804 N11W01   111  0010 Cso  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Aug
Nmbr  Location  Lo
0801  N08W19   129
0802  S12W13   123
II. Regions Due to Return 27 Aug to 29 Aug
Nmbr Lat    Lo
0795 N15    017
