:Product: 20050307SRS.txt
:Issued: 2005 Mar 07 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 66 Issued at 0030Z on 07 Mar 2005
Report compiled from data received at SWO on 06 Mar
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0741 N12E44   193  0080 Dao  07   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Mar
Nmbr  Location  Lo
0739  S03W55   293
0740  S07W76   314
II. Regions Due to Return 07 Mar to 09 Mar
Nmbr Lat    Lo
0734 S05    138
0735 S09    120
0736 N13    114
