:Product: 20050707SRS.txt
:Issued: 2005 Jul 07 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 188 Issued at 0030Z on 07 Jul 2005
Report compiled from data received at SWO on 06 Jul
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0781 N14W39   104  0020 Cso  07   05 Beta
0782 S17W85   150  0060 Axx  03   01 Alpha
0783 S03W36   101  0410 Ehc  13   24 Beta-Gamma
0784 N15W26   091  0010 Hsx  01   01 Alpha
0786 N11E10   055  0370 Dkc  09   25 Beta-Gamma-Delta
0787 S16W87   152  0060 Hax  01   01 Alpha
0788 S07E17   048  0070 Hsx  02   01 Alpha
0789 N17E53   012  0130 Eao  11   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jul
Nmbr  Location  Lo
0785  S19W59   124
II. Regions Due to Return 07 Jul to 09 Jul
Nmbr Lat    Lo
0779 S17    335
