:Product: 20050517SRS.txt
:Issued: 2005 May 17 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 137 Issued at 0030Z on 17 May 2005
Report compiled from data received at SWO on 16 May
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0759 N11W35   055  0300 Dho  08   11 Beta
0762 S12W68   088  0030 Hsx  01   01 Alpha
0763 S16E04   016  0190 Eai  12   28 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 17 May to 19 May
Nmbr Lat    Lo
0757 S06    258
