:Product: 20050614SRS.txt
:Issued: 2005 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 165 Issued at 0030Z on 14 Jun 2005
Report compiled from data received at SWO on 13 Jun
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0773 S16W80   089  0030 Bxo  02   03 Beta
0775 N10W46   055  0290 Dhi  05   16 Beta-Gamma
0776 S06W34   043  0380 Dko  09   24 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jun
Nmbr  Location  Lo
0777  N05E15   354
II. Regions Due to Return 14 Jun to 16 Jun
Nmbr Lat    Lo
0767 S09    241
