:Product: 20050409SRS.txt
:Issued: 2005 Apr 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 99 Issued at 0030Z on 09 Apr 2005
Report compiled from data received at SWO on 08 Apr
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0747 S04W91   253  0060 Cro  04   04 Beta
0749 S06W02   164  0020 Hax  01   02 Alpha
0750 S07E36   126  0150 Dao  07   09 Beta
0751 S08W59   221  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Apr to 11 Apr
Nmbr Lat    Lo
0744 S14    056
