:Product: 20050418SRS.txt
:Issued: 2005 Apr 18 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 108 Issued at 0030Z on 18 Apr 2005
Report compiled from data received at SWO on 17 Apr
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0750 S07W80   123  0030 Hrx  01   01 Alpha
0752 N02E00   043  0110 Cso  07   08 Beta
0754 S08E11   032  0030 Cso  04   04 Beta
0755 S11E76   327  0030 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Apr to 20 Apr
Nmbr Lat    Lo
None
