:Product: 20050430SRS.txt
:Issued: 2005 Apr 30 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 30 Apr 2005
Report compiled from data received at SWO on 29 Apr
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0756 S06E17   228  0890 Ekc  11   21 Beta-Delta
0757 S05W10   255  0040 Dso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Apr
Nmbr  Location  Lo
0755  S12W80   326
II. Regions Due to Return 30 Apr to 02 May
Nmbr Lat    Lo
0750 S07    124
