:Product: 1222SRS.txt
:Issued: 2005 Dec 22 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 356 Issued at 0030Z on 22 Dec 2005
Report compiled from data received at SWO on 21 Dec
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0834 S07W84   092  0040 Hsx  01   01 Alpha
0835 N19W81   089  0080 Hax  02   01 Alpha
0837 S11W32   040  0140 Dso  10   13 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Dec to 24 Dec
Nmbr Lat    Lo
0826 S05    261
0832 S14    240
