:Product: 20050423SRS.txt
:Issued: 2005 Apr 23 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 23 Apr 2005
Report compiled from data received at SWO on 22 Apr
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0752 N03W70   048  0060 Hsx  02   01 Alpha
0754 S07W57   035  0010 Bxo  03   02 Beta
0755 S11E09   329  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Apr to 25 Apr
Nmbr Lat    Lo
0747 S05    247
0751 S08    221
