:Product: 1221SRS.txt
:Issued: 2005 Dec 21 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 21 Dec 2005
Report compiled from data received at SWO on 20 Dec
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0834 S07W71   092  0050 Hsx  02   01 Alpha
0835 N18W67   088  0110 Hax  02   01 Alpha
0837 S11W20   041  0210 Dai  08   21 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Dec to 23 Dec
Nmbr Lat    Lo
0826 S05    261
