:Product: 20050715SRS.txt
:Issued: 2005 Jul 15 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 196 Issued at 0030Z on 15 Jul 2005
Report compiled from data received at SWO on 14 Jul
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0786 N12W97   056  0300 Dko  10   04 Beta-Gamma
0788 S04W91   050  0030 Hsx  02   01 Alpha
0789 N17W49   008  0030 Cso  11   05 Beta
0790 S10W54   013  0040 Csi  08   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Jul to 17 Jul
Nmbr Lat    Lo
None
