:Product: 20050526SRS.txt
:Issued: 2005 May 26 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 146 Issued at 0030Z on 26 May 2005
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0766 N14E23   238  0040 Dao  06   06 Beta
0767 S07E26   235  0140 Eso  11   19 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
0765  N08W16   278
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
0758 S10    141
0760 S08    132
