:Product: 0730SRS.txt
:Issued: 2005 Jul 30 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 211 Issued at 0030Z on 30 Jul 2005
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0791 N14W33   154  0080 Cao  05   06 Beta
0792 N11E66   055  0430 Ekc  11   28 Beta-Gamma
0793 N14E11   110  0030 Dso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
0789 N17    005
0790 S10    013
