:Product: 0823SRS.txt
:Issued: 2005 Aug 23 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 235 Issued at 0030Z on 23 Aug 2005
Report compiled from data received at SWO on 22 Aug
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0797 S13W90   253  0060 Hax  03   01 Alpha
0798 S11W62   225  0670 Dkc  08   15 Beta-Gamma-Delta
0800 N17E06   157  0130 Dai  09   28 Beta
0801 N08E33   130  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 23 Aug to 25 Aug
Nmbr Lat    Lo
0792 N10    056
0796 S08    053
