:Product: 20050208SRS.txt
:Issued: 2005 Feb 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 39 Issued at 0030Z on 08 Feb 2005
Report compiled from data received at SWO on 07 Feb
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0729 S11W79   312  0020 Hax  01   01 Alpha
0730 S20E33   200  0060 Cso  07   03 Beta
0731 S02E14   217  0010 Hax  01   02 Alpha
0732 N09E57   176  0090 Dso  08   05 Beta-Gamma
0733 S09E78   155  0180 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Feb to 10 Feb
Nmbr Lat    Lo
0725 S03    134
