:Product: 1227SRS.txt
:Issued: 2005 Dec 27 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 361 Issued at 0030Z on 27 Dec 2005
Report compiled from data received at SWO on 26 Dec
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0838 N16W18   320  0090 Cso  09   09 Beta
0839 N19W65   007  0030 Cso  06   03 Beta
0840 S03E40   262  0050 Cso  03   03 Beta
0841 N12E47   255  0170 Dso  09   08 Beta
0842 S06E17   285  0020 Cso  03   03 Beta
0843 N12E67   235  0080 Cao  09   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Dec to 29 Dec
Nmbr Lat    Lo
0830 N10    181
