:Product: 20050706SRS.txt
:Issued: 2005 Jul 06 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 187 Issued at 0030Z on 06 Jul 2005
Report compiled from data received at SWO on 05 Jul
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0781 N14W26   104  0030 Dso  08   07 Beta
0782 S17W71   149  0100 Dso  10   07 Beta
0783 S03W22   100  0530 Ekc  12   37 Beta-Gamma
0784 N15W13   091  0020 Axx  01   01 Alpha
0785 S19W46   124  0020 Bxo  07   03 Beta
0786 N12E23   055  0360 Dac  09   27 Beta-Gamma
0787 S12W71   149  0020 Bxo  02   02 Beta
0788 S06E32   046  0090 Hsx  02   01 Alpha
0789 N16E66   014  0140 Dso  10   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Jul to 08 Jul
Nmbr Lat    Lo
0779 S17    335
