:Product: 1230SRS.txt
:Issued: 2005 Dec 30 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 30 Dec 2005
Report compiled from data received at SWO on 29 Dec
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0838 N16W62   324  0040 Hax  02   02 Alpha
0840 S03E01   261  0030 Cso  04   06 Beta
0841 N12E08   254  0130 Cao  09   04 Beta
0843 N12E27   235  0030 Cso  05   07 Beta
0844 S15W59   321  0110 Cao  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Dec
Nmbr  Location  Lo
0842  S06W23   285
II. Regions Due to Return 30 Dec to 01 Jan
Nmbr Lat    Lo
0836 S08    153
