:Product: 20050528SRS.txt
:Issued: 2005 May 28 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 148 Issued at 0030Z on 28 May 2005
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0766 N13W06   241  0010 Hrx  00   01 Alpha
0767 S08W02   237  0240 Eki  11   17 Beta-Gamma
0768 S08W63   298  0020 Dro  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
0765  N08W42   278
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
0758 S10    141
0760 S08    132
