:Product: 20050402SRS.txt
:Issued: 2005 Apr 02 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 92 Issued at 0030Z on 02 Apr 2005
Report compiled from data received at SWO on 01 Apr
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0747 S09E10   245  0040 Dao  03   05 Beta
0748 N09E46   209  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Apr
Nmbr  Location  Lo
0745  N11W93   348
II. Regions Due to Return 02 Apr to 04 Apr
Nmbr Lat    Lo
0742 S06    158
0743 S08    124
