:Product: 1211SRS.txt
:Issued: 2005 Dec 11 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 345 Issued at 0030Z on 11 Dec 2005
Report compiled from data received at SWO on 10 Dec
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0830 N12W28   181  0050 Cso  05   04 Beta
0833 S17W67   220  0050 Bxo  06   05 Beta
0834 S06E63   090  0070 Dso  06   03 Beta
0835 N19E64   089  0180 Dko  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 11 Dec to 13 Dec
Nmbr Lat    Lo
None
