:Product: 1226SRS.txt
:Issued: 2005 Dec 26 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 360 Issued at 0030Z on 26 Dec 2005
Report compiled from data received at SWO on 25 Dec
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0837 S09W92   047  0030 Axx  01   01 Alpha
0838 N16W05   320  0090 Dso  09   09 Beta
0839 N19W52   007  0010 Axx  01   01 Alpha
0840 S03E53   262  0040 Hax  02   01 Alpha
0841 N12E60   255  0120 Cso  07   04 Beta
0842 S06E30   285  0010 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 26 Dec to 28 Dec
Nmbr Lat    Lo
0833 S17    220
