:Product: 0805SRS.txt
:Issued: 2005 Aug 05 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 217 Issued at 0030Z on 05 Aug 2005
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0792 N11W14   057  0180 Dki  07   18 Beta-Gamma
0794 S11E19   022  0220 Dsi  10   29 Beta-Gamma
0795 N13E27   014  0100 Cao  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
0793  N13W68   111
0796  S07W08   051
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
None
