:Product: 0821SRS.txt
:Issued: 2005 Aug 21 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 233 Issued at 0030Z on 21 Aug 2005
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0797 S13W66   255  0070 Hsx  02   01 Alpha
0798 S11W33   222  0510 Eki  12   12 Beta-Gamma
0799 S09W82   271  0030 Cao  05   02 Beta
0800 N16E33   156  0050 Dso  07   08 Beta
0801 N06E54   135  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
None
