:Product: 1201SRS.txt
:Issued: 2005 Dec 01 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 01 Dec 2005
Report compiled from data received at SWO on 30 Nov
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0824 S14W61   346  0050 Cso  04   02 Beta
0826 S02E36   249  0140 Dac  09   22 Beta-Gamma
0827 N08E56   229  0050 Dso  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Nov
Nmbr  Location  Lo
0825  S03W49   334
II. Regions Due to Return 01 Dec to 03 Dec
Nmbr Lat    Lo
None
