:Product: 20050416SRS.txt
:Issued: 2005 Apr 16 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 106 Issued at 0030Z on 16 Apr 2005
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0750 S07W54   124  0030 Hsx  01   01 Alpha
0752 N01E30   040  0140 Eso  11   08 Beta-Gamma
0753 N12W32   102  0010 Bxo  05   05 Beta
0754 S08E38   032  0050 Cso  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
0749  S06W95   166
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
None
