:Product: 0904SRS.txt
:Issued: 2005 Sep 04 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 247 Issued at 0030Z on 04 Sep 2005
Report compiled from data received at SWO on 03 Sep
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0805 S11W17   022  0060 Dso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Sep
Nmbr  Location  Lo
0803  N10W52   057
0806  S16W19   024
0807  S24W83   088
II. Regions Due to Return 04 Sep to 06 Sep
Nmbr Lat    Lo
0797 S13    255
0799 S09    271
