:Product: 1214SRS.txt
:Issued: 2005 Dec 14 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 348 Issued at 0030Z on 14 Dec 2005
Report compiled from data received at SWO on 13 Dec
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0830 N11W68   181  0020 Hax  01   01 Alpha
0834 S06E24   089  0080 Hax  03   04 Alpha
0835 N18E27   086  0200 Dai  08   14 Beta
0836 S10W39   152  0040 Dso  05   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 14 Dec to 16 Dec
Nmbr Lat    Lo
0824 S14    346
