:Product: 20050309SRS.txt
:Issued: 2005 Mar 09 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 68 Issued at 0030Z on 09 Mar 2005
Report compiled from data received at SWO on 08 Mar
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0739 S07W81   292  0040 Axx  06   03 Alpha
0741 N14E17   194  0040 Cao  06   08 Beta
0742 S06E56   155  0080 Bxo  12   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Mar to 11 Mar
Nmbr Lat    Lo
0735 S09    120
0736 N13    114
