:Product: 20050619SRS.txt
:Issued: 2005 Jun 19 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 19 Jun 2005
Report compiled from data received at SWO on 18 Jun
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0779 S18W32   335  0460 Eki  11   24 Beta
0780 S08E52   251  0070 Dao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jun
Nmbr  Location  Lo
0777  N05W50   354
0778  N08W76   019
II. Regions Due to Return 19 Jun to 21 Jun
Nmbr Lat    Lo
None
