:Product: 20050209SRS.txt
:Issued: 2005 Feb 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 40 Issued at 0030Z on 09 Feb 2005
Report compiled from data received at SWO on 08 Feb
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0730 S20E20   200  0070 Dso  06   09 Beta
0732 N12E37   183  0050 Fso  16   10 Beta-Gamma
0733 S08E67   153  0240 Hkx  03   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Feb
Nmbr  Location  Lo
0731  S02E01   217
II. Regions Due to Return 09 Feb to 11 Feb
Nmbr Lat    Lo
None
