:Product: 20050531SRS.txt
:Issued: 2005 May 31 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 151 Issued at 0030Z on 31 May 2005
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0767 S09W44   240  0240 Eac  12   22 Beta-Gamma
0769 S08E49   147  0020 Bxo  04   04 Beta
0770 N12W14   210  0060 Dao  04   07 Beta
0771 N24W33   229  0040 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
0765  N08W81   278
0766  N13W45   241
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
0762 S12    088
