:Product: 1216SRS.txt
:Issued: 2005 Dec 16 0031 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 350 Issued at 0030Z on 16 Dec 2005
Report compiled from data received at SWO on 15 Dec
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0834 S07W04   091  0090 Cao  04   05 Beta
0835 N18E01   086  0160 Dao  08   07 Beta
0836 S08W66   153  0110 Dao  07   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Dec to 18 Dec
Nmbr Lat    Lo
0824 S14    346
