:Product: 20050405SRS.txt
:Issued: 2005 Apr 05 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 05 Apr 2005
Report compiled from data received at SWO on 04 Apr
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0747 S06W32   247  0110 Dai  09   21 Beta
0748 N11E08   207  0020 Hsx  01   01 Alpha
0749 S06E52   163  0040 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Apr
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Apr to 07 Apr
Nmbr Lat    Lo
0743 S08    124
