:Product: 20050521SRS.txt
:Issued: 2005 May 21 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 141 Issued at 0030Z on 21 May 2005
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0759 N12W88   055  0150 Hax  02   01 Alpha
0765 N09E51   276  0020 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
0763  S16W48   016
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
0756 S09    230
