:Product: 20050204SRS.txt
:Issued: 2005 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 35 Issued at 0030Z on 04 Feb 2005
Report compiled from data received at SWO on 03 Feb
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0727 S10W97   022  0030 Axx  02   01 Alpha
0729 S11W25   310  0020 Hsx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Feb
Nmbr  Location  Lo
0728  S11W51   336
II. Regions Due to Return 04 Feb to 06 Feb
Nmbr Lat    Lo
0720 N14    179
