:Product: 1122SRS.txt
:Issued: 2005 Nov 22 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 326 Issued at 0030Z on 22 Nov 2005
Report compiled from data received at SWO on 21 Nov
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0822 S08W37   079  0480 Eko  15   09 Beta
0823 S15W63   105  0030 Cso  05   02 Beta
0824 S12E57   345  0080 Cao  08   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Nov to 24 Nov
Nmbr Lat    Lo
0819 S11    297
0820 S17    283
