:Product: 1209SRS.txt
:Issued: 2005 Dec 09 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 09 Dec 2005
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0826 S06W80   259  0090 Dao  06   02 Beta
0830 N12W01   180  0070 Cso  05   02 Beta
0831 S07W58   237  0000 Axx  01   01 Alpha
0832 S14W61   240  0060 Dso  08   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
0827  N08W49   229
0828  S07W48   228
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
0822 S07    080
