:Product: 1231SRS.txt
:Issued: 2005 Dec 31 0033 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 365 Issued at 0030Z on 31 Dec 2005
Report compiled from data received at SWO on 30 Dec
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0838 N15W73   322  0030 Hsx  03   02 Alpha
0840 S02W13   262  0020 Hsx  02   02 Alpha
0841 N12W07   256  0110 Cao  04   05 Beta
0843 N12E15   234  0030 Cao  04   04 Beta
0844 S14W70   319  0070 Dso  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 31 Dec to 02 Jan
Nmbr Lat    Lo
0836 S08    153
