:Product: 20050520SRS.txt
:Issued: 2005 May 20 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 140 Issued at 0030Z on 20 May 2005
Report compiled from data received at SWO on 19 May
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0759 N12W75   056  0270 Hhx  03   01 Alpha
0763 S16W35   016  0010 Bxo  03   02 Beta
0765 N09E65   276  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 20 May to 22 May
Nmbr Lat    Lo
0756 S09    230
