:Product: 20050313SRS.txt
:Issued: 2005 Mar 13 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 72 Issued at 0030Z on 13 Mar 2005
Report compiled from data received at SWO on 12 Mar
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0741 N12W41   200  0030 Cso  06   05 Beta-Gamma
0742 S06E03   156  0240 Dac  10   30 Beta
0743 S08E36   123  0260 Hhx  04   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Mar to 15 Mar
Nmbr Lat    Lo
0737 S11    055
