:Product: 20050622SRS.txt
:Issued: 2005 Jun 22 0040 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 173 Issued at 0030Z on 22 Jun 2005
Report compiled from data received at SWO on 21 Jun
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0779 S16W71   334  0250 Eai  11   13 Beta-Gamma
0780 S07E12   251  0090 Dai  06   20 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 22 Jun to 24 Jun
Nmbr Lat    Lo
0772 S18    133
0774 N04    140
