:Product: 0512SRS.txt
:Issued: 2005 May 12 0035 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 12 May 2005
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0758 S10W55   141  0630 Ekc  12   23 Beta-Delta
0759 N12E33   053  0450 Eki  13   12 Beta
0760 S07W42   128  0040 Cso  05   04 Beta
0762 S11E04   082  0080 Dai  08   12 Beta
0763 S14E70   016  0110 Dao  05   04 Beta
0764 S07E01   085  0020 Hrx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
0755 S13    326
