:Product: 20050218SRS.txt
:Issued: 2005 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2005
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0733 S08W52   153  0130 Dso  05   06 Beta
0734 S05W34   135  0070 Cso  04   04 Beta
0735 S10W18   119  0420 Dkc  08   11 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
0732  N08W87   188
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
None
