:Product: 20040319SRS.txt
:Issued: 2004 Mar 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 79 Issued at 0030Z on 19 Mar 2004
Report compiled from data received at SWO on 18 Mar
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0570 S14W93   310  0120 Dso  06   02 Beta-Gamma
0573 S12W07   224  0010 Axx  01   01 Alpha
0574 S02E43   174  0160 Dac  09   21 Beta-Gamma
0575 S18W15   232  0020 Cao  04   04 Beta
0576 S18W51   268  0040 Dao  06   06 Beta
0577 N00E09   208  0040 Hax  02   01 Alpha
0578 N15E76   141  0060 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Mar
Nmbr  Location  Lo
0572  N19W87   304
II. Regions Due to Return 19 Mar to 21 Mar
Nmbr Lat    Lo
None
