:Product: 20040314SRS.txt
:Issued: 2004 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 74 Issued at 0030Z on 14 Mar 2004
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0570 S13W20   303  0390 Fho  18   19 Beta-Gamma-Delta
0572 N19W19   302  0110 Dao  05   10 Beta
0573 S12E57   226  0070 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
0571  S14W53   337
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
0564 N15    161
