:Product: 20040104SRS.txt
:Issued: 2004 Jan 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2004
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0534 S05E02   122  0110 Dao  10   15 Beta
0535 S18W64   188  0130 Dao  05   08 Beta
0536 S12E51   073  0910 Eko  11   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
0533  N16W27   152
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
0520 N03    010
0527 S16    031
