:Product: 20040126SRS.txt
:Issued: 2004 Jan 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 26 Issued at 0030Z on 26 Jan 2004
Report compiled from data received at SWO on 25 Jan
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0540 S15W91   286  0060 Hsx  01   01 Alpha
0542 N09W71   266  0040 Cso  04   03 Beta
0543 S16W72   267  0020 Hsx  01   01 Alpha
0544 N08W57   252  0010 Bxo  06   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 26 Jan to 28 Jan
Nmbr Lat    Lo
0536 S12    074
