:Product: 20040305SRS.txt
:Issued: 2004 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 05 Mar 2004
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0567 S12W29   070  0160 Eac  12   29 Beta-Gamma-Delta
0569 S11E34   011  0020 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
0568  S17W84   126
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
0554 S08    308
