:Product: 20040422SRS.txt
:Issued: 2004 Apr 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 113 Issued at 0030Z on 22 Apr 2004
Report compiled from data received at SWO on 21 Apr
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0593 S18W51   179  0030 Cso  09   05 Beta
0595 S06E00   128  0050 Cao  08   11 Beta
0596 S07E19   109  0340 Eai  12   22 Beta-Gamma
0597 S06W72   200  0050 Dso  05   04 Beta
0598 S05W30   158  0020 Cso  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Apr
Nmbr  Location  Lo
0592  S10W47   175
0594  N15W26   154
II. Regions Due to Return 22 Apr to 24 Apr
Nmbr Lat    Lo
0587 S13    013
0590 S09    025
