:Product: 20040506SRS.txt
:Issued: 2004 May 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 127 Issued at 0030Z on 06 May 2004
Report compiled from data received at SWO on 05 May
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0601 S09W89   032  0150 Cso  10   02 Beta
0604 S19E23   280  0040 Cso  02   03 Beta
0605 S12W16   319  0100 Dao  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z May
Nmbr  Location  Lo
0603  S16W91   035
II. Regions Due to Return 06 May to 08 May
Nmbr Lat    Lo
0593 S19    179
0597 S07    199
