:Product: 20041019SRS.txt
:Issued: 2004 Oct 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 293 Issued at 0030Z on 19 Oct 2004
Report compiled from data received at SWO on 18 Oct
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0682 S13W03   272  0130 Dao  09   15 Beta
0683 S10E08   261  0050 Dao  06   10 Beta
0684 S05E53   216  0020 Hax  01   01 Alpha
0685 S05E26   243  0020 Cao  03   09 Beta
0686 S20E43   226  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Oct
Nmbr  Location  Lo
0681  N10W88   357
II. Regions Due to Return 19 Oct to 21 Oct
Nmbr Lat    Lo
0675 S11    139
