:Product: 20040131SRS.txt
:Issued: 2004 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 31 Issued at 0030Z on 31 Jan 2004
Report compiled from data received at SWO on 30 Jan
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0545 S20W32   161  0040 Dso  05   05 Beta
0546 S11E55   074  0050 Cso  04   03 Beta
0547 S09E14   115  0030 Cso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 31 Jan to 02 Feb
Nmbr Lat    Lo
0537 N04    011
