:Product: 20040202SRS.txt
:Issued: 2004 Feb 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 33 Issued at 0030Z on 02 Feb 2004
Report compiled from data received at SWO on 01 Feb
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0546 S12E27   076  0030 Cso  04   03 Beta
0547 S10W12   115  0060 Dso  04   06 Beta
0548 N06E17   086  0010 Bxo  03   03 Beta
0549 N14E57   046  0180 Eao  11   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Feb
Nmbr  Location  Lo
0545  S20W58   161
II. Regions Due to Return 02 Feb to 04 Feb
Nmbr Lat    Lo
0537 N04    011
