:Product: 20040603SRS.txt
:Issued: 2004 Jun 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 155 Issued at 0030Z on 03 Jun 2004
Report compiled from data received at SWO on 02 Jun
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0621 S14E12   281  0060 Dao  07   19 Beta-Gamma
0622 S12E32   261  0050 Cao  02   02 Beta
0623 N08W35   328  0010 Hrx  01   01 Alpha
0624 S08E51   242  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Jun to 05 Jun
Nmbr Lat    Lo
0606 S10    198
0609 S03    175
0612 N11    188
