:Product: 20040228SRS.txt
:Issued: 2004 Feb 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 59 Issued at 0030Z on 28 Feb 2004
Report compiled from data received at SWO on 27 Feb
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0563 S23W27   147  0010 Axx  01   01 Alpha
0564 N14W42   162  0870 Ekc  11   29 Beta-Gamma
0565 S04W21   141  0190 Dko  08   15 Beta
0567 S13E50   070  0040 Cso  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Feb to 01 Mar
Nmbr Lat    Lo
0551 S08    026
