:Product: 20040118SRS.txt
:Issued: 2004 Jan 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 18 Issued at 0030Z on 18 Jan 2004
Report compiled from data received at SWO on 17 Jan
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0537 N04W70   011  0170 Dao  05   03 Beta
0540 S14E15   286  0350 Eso  14   09 Beta
0541 S09W31   332  0060 Dao  03   03 Beta
0542 N11E43   258  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Jan to 20 Jan
Nmbr Lat    Lo
0535 S18    188
