:Product: 20040811SRS.txt
:Issued: 2004 Aug 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 224 Issued at 0030Z on 11 Aug 2004
Report compiled from data received at SWO on 10 Aug
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0655 S10W83   183  0100 Cao  05   04 Beta
0656 S12E18   082  0700 Ekc  12   43 Beta-Gamma-Delta
0657 N11E25   075  0030 Hsx  02   01 Alpha
0659 N17E59   041  0030 Cro  06   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Aug
Nmbr  Location  Lo
0658  S05E12   088
II. Regions Due to Return 11 Aug to 13 Aug
Nmbr Lat    Lo
0652 N07    347
0653 S12    348
