:Product: 20040821SRS.txt
:Issued: 2004 Aug 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 234 Issued at 0030Z on 21 Aug 2004
Report compiled from data received at SWO on 20 Aug
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0661 N08W19   347  0470 Eko  11   16 Beta
0662 N13E00   328  0110 Dao  06   13 Beta
0663 N10E67   261  0230 Dao  10   07 Beta
0664 S11E40   288  0030 Dao  06   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Aug
Nmbr  Location  Lo
0659  N17W73   042
0660  S08W63   031
II. Regions Due to Return 21 Aug to 23 Aug
Nmbr Lat    Lo
None
