:Product: 20041026SRS.txt
:Issued: 2004 Oct 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 300 Issued at 0030Z on 26 Oct 2004
Report compiled from data received at SWO on 25 Oct
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0684 S04W39   216  0100 Dao  07   10 Beta
0687 N12E03   174  0370 Eai  13   48 Beta-Gamma
0689 N12E22   155  0060 Hax  03   03 Alpha
0690 S01E40   137  0070 Hax  02   02 Alpha
0691 N15E48   129  0150 Eai  13   17 Beta-Gamma-Delta
0692 S18E16   161  0110 Dao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z Oct
Nmbr  Location  Lo
0685  S07W69   246
II. Regions Due to Return 26 Oct to 28 Oct
Nmbr Lat    Lo
None
