:Product: 20040324SRS.txt
:Issued: 2004 Mar 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 84 Issued at 0030Z on 24 Mar 2004
Report compiled from data received at SWO on 23 Mar
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0574 S04W25   176  0130 Esc  12   33 Beta-Gamma
0577 N00W01   152  0050 Cso  03   04 Beta
0578 N15E05   146  0190 Fsc  16   31 Beta-Gamma
0579 S13E35   116  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Mar
Nmbr  Location  Lo
0573  S12W74   226
0575  S15W77   229
II. Regions Due to Return 24 Mar to 26 Mar
Nmbr Lat    Lo
None
