:Product: 20040813SRS.txt
:Issued: 2004 Aug 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 226 Issued at 0030Z on 13 Aug 2004
Report compiled from data received at SWO on 12 Aug
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0656 S13W09   082  1320 Fkc  16   83 Beta-Gamma-Delta
0657 N10W02   075  0030 Hsx  02   01 Alpha
0659 N18E33   040  0030 Hax  02   01 Alpha
0660 S07E48   025  0050 Dso  06   04 Beta
0661 N08E84   349  0080 Hsx  04   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Aug
Nmbr  Location  Lo
0658  S05W15   088
II. Regions Due to Return 13 Aug to 15 Aug
Nmbr Lat    Lo
None
