:Product: 20040722SRS.txt
:Issued: 2004 Jul 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 204 Issued at 0030Z on 22 Jul 2004
Report compiled from data received at SWO on 21 Jul
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0644 N12W73   077  0090 Hsx  04   02 Alpha
0649 S10W41   045  0200 Dao  11   26 Beta-Gamma
0651 S16W48   052  0010 Bxo  02   02 Beta
0652 N08E19   345  2010 Fkc  17   67 Beta-Gamma-Delta
0653 S12E20   344  0110 Cai  06   15 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jul
Nmbr  Location  Lo
0647  S14W69   075
0650  S12W54   059
II. Regions Due to Return 22 Jul to 24 Jul
Nmbr Lat    Lo
0639 N10    249
0640 S07    257
