:Product: 20040629SRS.txt
:Issued: 2004 Jun 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 181 Issued at 0030Z on 29 Jun 2004
Report compiled from data received at SWO on 28 Jun
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0637 N09W31   339  0030 Bxo  08   09 Beta
0639 N13E60   248  0070 Dao  05   04 Beta
0640 S07E56   252  0040 Dao  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Jun
Nmbr  Location  Lo
0636  S16W75   024
0638  N07W04   313
II. Regions Due to Return 29 Jun to 01 Jul
Nmbr Lat    Lo
None
