:Product: 20040404SRS.txt
:Issued: 2004 Apr 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 95 Issued at 0030Z on 04 Apr 2004
Report compiled from data received at SWO on 03 Apr
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0581 S05W55   061  0100 Hsx  02   01 Alpha
0582 N14W51   057  0140 Cso  11   07 Beta
0587 S13W03   009  0130 Eao  11   16 Beta
0588 S12E51   316  0070 Dso  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Apr
Nmbr  Location  Lo
0585  S15W40   047
II. Regions Due to Return 04 Apr to 06 Apr
Nmbr Lat    Lo
0576 S18    269
