:Product: 20040429SRS.txt
:Issued: 2004 Apr 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 120 Issued at 0030Z on 29 Apr 2004
Report compiled from data received at SWO on 28 Apr
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0596 S08W79   115  0200 Dso  05   02 Beta
0599 N15W11   047  0090 Cao  10   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Apr
Nmbr  Location  Lo
0595  S08W90   126
0600  N18W32   068
II. Regions Due to Return 29 Apr to 01 May
Nmbr Lat    Lo
None
