:Product: 20040325SRS.txt
:Issued: 2004 Mar 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 85 Issued at 0030Z on 25 Mar 2004
Report compiled from data received at SWO on 24 Mar
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0574 S04W40   178  0130 Eac  13   24 Beta
0577 S01W14   152  0060 Cso  04   04 Beta
0578 N15W07   145  0190 Eao  15   27 Beta
0580 S07W07   145  0010 Axx  01   03 Alpha
0581 S03E81   057  0060 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Mar
Nmbr  Location  Lo
0573  S12W87   226
0575  S15W90   229
0579  S13E22   116
II. Regions Due to Return 25 Mar to 27 Mar
Nmbr Lat    Lo
0569 S12    016
