:Product: 20041208SRS.txt
:Issued: 2004 Dec 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 343 Issued at 0030Z on 08 Dec 2004
Report compiled from data received at SWO on 07 Dec
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0708 N10W66   036  0080 Hax  02   01 Alpha
0709 N04E01   329  0020 Bxo  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 08 Dec to 10 Dec
Nmbr Lat    Lo
0701 S15    237
0705 S04    218
