:Product: 20040913SRS.txt
:Issued: 2004 Sep 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 257 Issued at 0030Z on 13 Sep 2004
Report compiled from data received at SWO on 12 Sep
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0667 S11W72   095  0230 Cao  06   04 Beta
0669 S06W66   089  0080 Hsx  02   02 Alpha
0672 N05E33   350  0260 Eai  11   49 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Sep
Nmbr  Location  Lo
0670  S14W59   083
II. Regions Due to Return 13 Sep to 15 Sep
Nmbr Lat    Lo
0663 N07    268
0664 S11    293
