:Product: 20040416SRS.txt
:Issued: 2004 Apr 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 107 Issued at 0030Z on 16 Apr 2004
Report compiled from data received at SWO on 15 Apr
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0591 S16W38   245  0090 Dso  09   14 Beta-Gamma-Delta
0592 S12E33   174  0030 Hsx  01   03 Alpha
0593 S20E30   177  0000 Axx  01   01 Alpha
0594 N15E56   151  0060 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Apr
Nmbr  Location  Lo
0589  N11W75   285
II. Regions Due to Return 16 Apr to 18 Apr
Nmbr Lat    Lo
None
