:Product: 20040214SRS.txt
:Issued: 2004 Feb 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 45 Issued at 0030Z on 14 Feb 2004
Report compiled from data received at SWO on 13 Feb
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0551 S07W79   024  0050 Hxx  02   02 Alpha
0554 S08W01   306  0150 Dso  08   04 Beta
0556 N16W04   309  0020 Cso  06   07 Beta
0557 S11W32   337  0030 Cao  03   06 Beta
0558 S15E36   269  0020 Cso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Feb
Nmbr  Location  Lo
0555  S14E19   286
II. Regions Due to Return 14 Feb to 16 Feb
Nmbr Lat    Lo
None
