:Product: 20040127SRS.txt
:Issued: 2004 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2004
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0542 N06W82   264  0010 Axx  02   02 Alpha
0543 S17W89   271  0010 Axx  01   01 Alpha
0544 N03W76   258  0010 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
0536 S12    074
