:Product: 20040701SRS.txt
:Issued: 2004 Jul 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 183 Issued at 0030Z on 01 Jul 2004
Report compiled from data received at SWO on 30 Jun
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0637 N08W58   340  0000 Axx  01   01 Alpha
0639 N09E31   251  0100 Cao  08   07 Beta
0640 S08E28   254  0020 Cso  05   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jun
Nmbr  Location  Lo
0638  N07W30   313
II. Regions Due to Return 01 Jul to 03 Jul
Nmbr Lat    Lo
0631 S10    161
