:Product: 20040606SRS.txt
:Issued: 2004 Jun 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 158 Issued at 0030Z on 06 Jun 2004
Report compiled from data received at SWO on 05 Jun
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0621 S14W28   282  0030 Cao  08   11 Beta
0624 S08E11   243  0010 Axx  02   02 Alpha
0626 N05W06   260  0020 Cso  03   03 Beta
0627 S08E30   224  0020 Hax  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jun
Nmbr  Location  Lo
0622  S10W06   260
0623  N08W74   328
0625  S12W82   336
II. Regions Due to Return 06 Jun to 08 Jun
Nmbr Lat    Lo
0617 S10    138
