:Product: 20041006SRS.txt
:Issued: 2004 Oct 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 280 Issued at 0030Z on 06 Oct 2004
Report compiled from data received at SWO on 05 Oct
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0675 S11W59   139  0070 Hsx  02   01 Alpha
0676 S12W15   095  0040 Cso  05   08 Beta
0678 N13W58   138  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Oct
Nmbr  Location  Lo
0677  N02W60   140
II. Regions Due to Return 06 Oct to 08 Oct
Nmbr Lat    Lo
0672 N05    349
