:Product: 20040206SRS.txt
:Issued: 2004 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 37 Issued at 0030Z on 06 Feb 2004
Report compiled from data received at SWO on 05 Feb
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0547 S08W70   120  0040 Hsx  01   02 Alpha
0549 N14E04   046  0120 Eao  12   26 Beta
0551 S06E26   024  0220 Dko  08   21 Beta
0552 S08W20   070  0030 Dao  04   06 Beta
0553 S05E01   049  0030 Dso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Feb
Nmbr  Location  Lo
0546  S12W24   074
0548  N06W35   086
0550  S09W52   102
II. Regions Due to Return 06 Feb to 08 Feb
Nmbr Lat    Lo
0540 S14    283
