:Product: 20040114SRS.txt
:Issued: 2004 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2004
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0536 S12W81   074  0240 Eao  11   06 Beta-Gamma
0537 N05W16   009  0190 Dac  05   10 Beta-Gamma-Delta
0540 S11E68   285  0500 Eao  15   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
0538  N05W69   063
0539  N09W50   044
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
0528 N10    261
