:Product: 20041004SRS.txt
:Issued: 2004 Oct 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 278 Issued at 0030Z on 04 Oct 2004
Report compiled from data received at SWO on 03 Oct
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0675 S09W33   140  0070 Hsx  03   02 Alpha
0676 S12E11   096  0040 Cso  04   05 Beta
0678 N12W29   136  0020 Dso  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Oct
Nmbr  Location  Lo
0677  N02W34   141
II. Regions Due to Return 04 Oct to 06 Oct
Nmbr Lat    Lo
0672 N05    349
