:Product: 20041003SRS.txt
:Issued: 2004 Oct 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 277 Issued at 0030Z on 03 Oct 2004
Report compiled from data received at SWO on 02 Oct
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0675 S09W19   139  0090 Hsx  03   02 Alpha
0676 S12E25   095  0040 Hsx  02   01 Alpha
0677 N02W21   141  0010 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Oct to 05 Oct
Nmbr Lat    Lo
0672 N04    351
