:Product: 20041209SRS.txt
:Issued: 2004 Dec 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 344 Issued at 0030Z on 09 Dec 2004
Report compiled from data received at SWO on 08 Dec
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0708 N09W81   037  0080 Hax  02   01 Alpha
0709 N04W11   327  0020 Bxo  07   07 Beta
0710 S08E47   269  0020 Axx  01   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 09 Dec to 11 Dec
Nmbr Lat    Lo
0705 S04    218
