:Product: 20040723SRS.txt
:Issued: 2004 Jul 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 205 Issued at 0030Z on 23 Jul 2004
Report compiled from data received at SWO on 22 Jul
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0644 N11W88   079  0060 Hsx  02   01 Alpha
0649 S11W56   047  0150 Dao  10   10 Beta-Gamma
0652 N08E06   345  1730 Fkc  18   56 Beta-Gamma-Delta
0653 S12E05   346  0130 Dai  08   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jul
Nmbr  Location  Lo
0647  S14W82   075
0650  S12W67   059
0651  S16W61   052
II. Regions Due to Return 23 Jul to 25 Jul
Nmbr Lat    Lo
0639 N10    249
0640 S07    257
