:Product: 20040408SRS.txt
:Issued: 2004 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 99 Issued at 0030Z on 08 Apr 2004
Report compiled from data received at SWO on 07 Apr
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0587 S13W59   013  0030 Cao  06   05 Beta
0588 S17E01   313  0150 Dao  08   09 Beta-Gamma
0589 N11E29   285  0010 Axx  01   01 Alpha
0590 S09W71   025  0020 Bxo  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Apr
Nmbr  Location  Lo
0585  S15W92   047
II. Regions Due to Return 08 Apr to 10 Apr
Nmbr Lat    Lo
None
