:Product: 20040421SRS.txt
:Issued: 2004 Apr 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 112 Issued at 0030Z on 21 Apr 2004
Report compiled from data received at SWO on 20 Apr
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0593 S19W37   178  0060 Dso  08   09 Beta
0594 N15W13   154  0020 Hsx  01   01 Alpha
0595 S07E13   128  0070 Dao  07   10 Beta
0596 S09E31   110  0340 Dko  10   20 Beta
0597 S06W60   201  0070 Dao  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Apr
Nmbr  Location  Lo
0592  S10W34   175
II. Regions Due to Return 21 Apr to 23 Apr
Nmbr Lat    Lo
0587 S13    013
0590 S09    025
