:Product: 20041009SRS.txt
:Issued: 2004 Oct 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 283 Issued at 0030Z on 09 Oct 2004
Report compiled from data received at SWO on 08 Oct
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0676 S13W54   095  0020 Bxo  03   03 Beta
0680 N15W83   124  0080 Dao  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Oct
Nmbr  Location  Lo
0678  N15W83   124
0679  S10E37   004
II. Regions Due to Return 09 Oct to 11 Oct
Nmbr Lat    Lo
0673 S14    272
