:Product: 20040215SRS.txt
:Issued: 2004 Feb 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 46 Issued at 0030Z on 15 Feb 2004
Report compiled from data received at SWO on 14 Feb
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0554 S09W13   304  0170 Dso  08   08 Beta
0556 N17W19   310  0010 Cso  05   06 Beta
0558 S16E21   270  0010 Hrx  01   01 Alpha
0559 N07W42   333  0020 Cso  04   09 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Feb
Nmbr  Location  Lo
0555  S14E06   286
0557  S11W45   337
II. Regions Due to Return 15 Feb to 17 Feb
Nmbr Lat    Lo
None
