:Product: 20040830SRS.txt
:Issued: 2004 Aug 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 243 Issued at 0030Z on 30 Aug 2004
Report compiled from data received at SWO on 29 Aug
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0663 N07W58   268  0040 Cao  06   04 Beta
0664 S11W85   302  0060 Hsx  03   01 Alpha
0666 N16E31   178  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 30 Aug to 01 Sep
Nmbr Lat    Lo
0656 S13    082
