:Product: 20040523SRS.txt
:Issued: 2004 May 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 144 Issued at 0030Z on 23 May 2004
Report compiled from data received at SWO on 22 May
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0613 S09W42   120  0120 Hsx  02   02 Alpha
0615 N18W13   091  0100 Hsx  02   02 Alpha
0617 S10W60   138  0040 Cro  05   05 Beta
0618 S10E41   037  0310 Eai  14   30 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z May
Nmbr  Location  Lo
0616  N07W10  088
II. Regions Due to Return 23 May to 25 May
Nmbr Lat    Lo
0605 S12    321
