:Product: 20040615SRS.txt
:Issued: 2004 Jun 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 167 Issued at 0030Z on 15 Jun 2004
Report compiled from data received at SWO on 14 Jun
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0631 S13W22   156  0000 Axx  02   02 Alpha
0632 S11E13   121  0070 Hsx  02   01 Alpha
0633 S06E24   110  0010 Bxo  04   03 Beta
0634 N13E60   074  0350 Eho  12   13 Beta
0635 S08E70   064  0130 Cso  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jun
Nmbr  Location  Lo
0629  S05W69   204
II. Regions Due to Return 15 Jun to 17 Jun
Nmbr Lat    Lo
0618 S10    043
