:Product: 20040507SRS.txt
:Issued: 2004 May 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 128 Issued at 0030Z on 07 May 2004
Report compiled from data received at SWO on 06 May
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0604 S19E10   279  0030 Dso  03   02 Beta
0605 S11W30   319  0070 Dso  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 07 May to 09 May
Nmbr Lat    Lo
0593 S19    179
0597 S07    199
