:Product: 20040125SRS.txt
:Issued: 2004 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 25 Issued at 0030Z on 25 Jan 2004
Report compiled from data received at SWO on 24 Jan
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0540 S14W81   289  0110 Hsx  02   01 Alpha
0542 N10W61   269  0030 Hsx  01   01 Alpha
0543 S16W60   268  0050 Hsx  02   01 Alpha
0544 N08W44   252  0040 Bxo  07   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Jan to 27 Jan
Nmbr Lat    Lo
None
