:Product: 20040211SRS.txt
:Issued: 2004 Feb 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 42 Issued at 0030Z on 11 Feb 2004
Report compiled from data received at SWO on 10 Feb
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0549 N13W62   046  0030 Bxo  05   03 Beta
0551 S08W41   025  0210 Eso  11   20 Beta
0554 S10E38   306  0250 Dsc  09   14 Beta-Gamma
0555 S14E58   286  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Feb
Nmbr  Location  Lo
0552  S08W85   070
0553  S04W64   049
II. Regions Due to Return 11 Feb to 13 Feb
Nmbr Lat    Lo
0544 N08    252
