:Product: 20041024SRS.txt
:Issued: 2004 Oct 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 298 Issued at 0030Z on 24 Oct 2004
Report compiled from data received at SWO on 23 Oct
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0682 S13W73   276  0080 Dso  09   07 Beta
0684 S03W12   215  0180 Dai  07   17 Beta
0685 S06W45   248  0010 Bxo  05   06 Beta
0687 N11E28   175  0270 Eai  12   27 Beta-Gamma
0688 S08W87   290  0020 Axx  02   01 Alpha
0689 N12E48   155  0040 Hax  02   01 Alpha
0690 N00E66   137  0070 Hsx  02   01 Alpha
0691 N16E69   134  0050 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Oct
Nmbr  Location  Lo
0683  S11W57   260
II. Regions Due to Return 24 Oct to 26 Oct
Nmbr Lat    Lo
0676 S13    095
