:Product: 20040210SRS.txt
:Issued: 2004 Feb 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 41 Issued at 0030Z on 10 Feb 2004
Report compiled from data received at SWO on 09 Feb
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0549 N13W49   046  0060 Dso  09   09 Beta
0551 S06W27   024  0330 Eki  12   23 Beta-Gamma
0554 S08E52   305  0310 Dhc  09   08 Beta-Gamma-Delta
0555 S14E72   285  0020 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Feb
Nmbr  Location  Lo
0552  S08W72   070
0553  S04W51   049
II. Regions Due to Return 10 Feb to 12 Feb
Nmbr Lat    Lo
0542 N09    266
0543 S16    267
0544 N08    252
