:Product: 20040511SRS.txt
:Issued: 2004 May 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 132 Issued at 0030Z on 11 May 2004
Report compiled from data received at SWO on 10 May
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0605 S11W84   321  0060 Hsx  02   01 Alpha
0606 S09E40   197  0140 Hkx  03   03 Beta
0608 S04E52   185  0060 Dso  08   10 Beta
0609 S03E63   174  0000 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z May
Nmbr  Location  Lo
0604  S18W41   278
0607  S11W13   250
II. Regions Due to Return 11 May to 13 May
Nmbr Lat    Lo
0596 S08    116
