:Product: 20040224SRS.txt
:Issued: 2004 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2004
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0562 S13E13   160  0000 Axx  00   01 Alpha
0563 S24E26   147  0010 Hrx  01   01 Alpha
0564 N13E13   160  0300 Eko  12   20 Beta-Gamma
0565 S05E35   138  0050 Dro  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
0560  S17W74   248
0561  N02W43   216
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
0549 N13    046
