:Product: 20040727SRS.txt
:Issued: 2004 Jul 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 209 Issued at 0030Z on 27 Jul 2004
Report compiled from data received at SWO on 26 Jul
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0652 N08W47   345  1060 Fkc  17   69 Beta-Gamma-Delta
0653 S12W50   348  0080 Dso  02   02 Beta
0654 N07E38   260  0090 Dao  07   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Jul to 29 Jul
Nmbr Lat    Lo
0646 N13    170
