:Product: 20040531SRS.txt
:Issued: 2004 May 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 152 Issued at 0030Z on 31 May 2004
Report compiled from data received at SWO on 30 May
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0618 S09W72   045  0360 Fac  19   17 Beta-Gamma
0621 S15E51   282  0140 Dac  06   14 Beta
0622 S12E72   261  0080 Hax  02   03 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z May
Nmbr  Location  Lo
0620  S15W55   029
II. Regions Due to Return 31 May to 02 Jun
Nmbr Lat    Lo
0614 S05    233
