:Product: 20040624SRS.txt
:Issued: 2004 Jun 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 176 Issued at 0030Z on 24 Jun 2004
Report compiled from data received at SWO on 23 Jun
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0634 N12W59   073  0150 Cko  11   09 Beta-Delta
0635 S12W40   056  0470 Fhc  21   47 Beta-Gamma-Delta
0636 S10W11   025  0010 Bxo  05   04 Beta
0637 N08E37   337  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 24 Jun to 26 Jun
Nmbr Lat    Lo
0621 S14    283
0622 S11    259
