:Product: 20040814SRS.txt
:Issued: 2004 Aug 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 227 Issued at 0030Z on 14 Aug 2004
Report compiled from data received at SWO on 13 Aug
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0656 S13W22   082  1360 Fkc  16   99 Beta-Gamma-Delta
0657 N10W15   075  0030 Hsx  02   01 Alpha
0659 N18E20   040  0010 Bxo  06   06 Beta
0660 S07E35   025  0040 Cao  07   02 Beta
0661 N07E73   347  0360 Dao  09   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Aug
Nmbr  Location  Lo
0658  S05W27   088
II. Regions Due to Return 14 Aug to 16 Aug
Nmbr Lat    Lo
None
