:Product: 20041127SRS.txt
:Issued: 2004 Nov 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 332 Issued at 0030Z on 27 Nov 2004
Report compiled from data received at SWO on 26 Nov
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0704 N12W30   145  0060 Cao  03   06 Beta
0706 S07E44   071  0140 Dao  08   05 Beta
0707 S16E42   073  0150 Dai  06   09 Beta-Gamma
0708 N08E81   034  0120 Hax  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Nov
Nmbr  Location  Lo
0703  N13W57   172
II. Regions Due to Return 27 Nov to 29 Nov
Nmbr Lat    Lo
0696 N08    025
