:Product: 20041107SRS.txt
:Issued: 2004 Nov 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 312 Issued at 0030Z on 07 Nov 2004
Report compiled from data received at SWO on 06 Nov
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0693 S15W57   075  0410 Fai  17   15 Beta-Gamma
0695 S14W27   045  0020 Dso  07   02 Beta
0696 N09W08   026  0910 Ekc  12   33 Beta-Gamma-Delta
0697 N05W52   070  0010 Hsx  01   01 Alpha
0698 S10W42   060  0020 Cso  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Nov
Nmbr  Location  Lo
0694  N14W94   113
II. Regions Due to Return 07 Nov to 09 Nov
Nmbr Lat    Lo
0682 S13    275
