:Product: 20040730SRS.txt
:Issued: 2004 Jul 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 212 Issued at 0030Z on 30 Jul 2004
Report compiled from data received at SWO on 29 Jul
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0652 N08W89   348  0280 Eao  12   04 Beta-Gamma
0654 N08W02   261  0120 Dso  09   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jul
Nmbr  Location  Lo
0653  S12W89   348
II. Regions Due to Return 30 Jul to 01 Aug
Nmbr Lat    Lo
0646 N12    169
