:Product: 20040122SRS.txt
:Issued: 2004 Jan 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 22 Issued at 0030Z on 22 Jan 2004
Report compiled from data received at SWO on 21 Jan
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0540 S14W35   283  0220 Eso  13   22 Beta-Gamma
0542 N10W16   264  0110 Dai  11   21 Beta-Gamma
0543 S16W21   269  0100 Dao  05   10 Beta-Gamma
0544 N08W04   252  0130 Dso  08   11 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Jan
Nmbr  Location  Lo
0541  S09W84   332
II. Regions Due to Return 22 Jan to 24 Jan
Nmbr Lat    Lo
None
