:Product: 20040819SRS.txt
:Issued: 2004 Aug 19 2140 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
:::::::: CORRECTED COPY ::::::::
SRS Number 232 Issued at 0030Z on 19 Aug 2004
Report compiled from data received at SWO on 18 Aug
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0656 S13W91   085  0190 Eao  15   07 Beta
0661 N10E07   347  0540 Dko  10   13 Beta-Gamma
0662 N12E28   326  0020 Cro  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Aug
Nmbr  Location  Lo
0657  N10W80   075
0659  N17W47   042
0660  S08W37   031
II. Regions Due to Return 19 Aug to 21 Aug
Nmbr Lat    Lo
0654 N08    262
