:Product: 20040528SRS.txt
:Issued: 2004 May 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 149 Issued at 0030Z on 28 May 2004
Report compiled from data received at SWO on 27 May
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0615 N17W80   092  0070 Hax  02   02 Alpha
0618 S10W27   039  0330 Fac  16   40 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z May
Nmbr  Location  Lo
0616  N07W74   088
0619  S09W89   102
0620  S15W16   029
II. Regions Due to Return 28 May to 30 May
Nmbr Lat    Lo
None
