:Product: 20041020SRS.txt
:Issued: 2004 Oct 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 294 Issued at 0030Z on 20 Oct 2004
Report compiled from data received at SWO on 19 Oct
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0682 S13W19   275  0120 Eao  11   09 Beta-Gamma
0683 S11W05   261  0060 Bxo  07   05 Beta
0684 S04E41   215  0040 Cso  06   02 Beta
0685 S06E12   244  0030 Cso  06   07 Beta
0686 S20E31   225  0010 Axx  01   01 Alpha
0687 N10E79   177  0120 Dao  04   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Oct
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Oct to 22 Oct
Nmbr Lat    Lo
0675 S11    139
0678 N12    129
