:Product: 20040203SRS.txt
:Issued: 2004 Feb 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 34 Issued at 0030Z on 03 Feb 2004
Report compiled from data received at SWO on 02 Feb
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0546 S12E15   075  0020 Hsx  01   02 Alpha
0547 S09W27   117  0080 Dai  08   12 Beta-Gamma
0549 N14E41   049  0240 Eai  11   20 Beta
0550 S08W14   104  0030 Dso  04   04 Beta
0551 S06E64   026  0040 Hax  02   01 Alpha
0552 S08E18   072  0030 Cso  05   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Feb
Nmbr  Location  Lo
0545  S20W71   161
0548  N06E04   086
II. Regions Due to Return 03 Feb to 05 Feb
Nmbr Lat    Lo
0541 S09    332
