:Product: 20040728SRS.txt
:Issued: 2004 Jul 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 210 Issued at 0030Z on 28 Jul 2004
Report compiled from data received at SWO on 27 Jul
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0652 N07W62   347  0930 Fkc  17   25 Beta-Gamma
0653 S14W65   350  0070 Dso  04   03 Beta
0654 N07E25   260  0130 Dso  08   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 28 Jul to 30 Jul
Nmbr Lat    Lo
0646 N13    170
