:Product: 20041130SRS.txt
:Issued: 2004 Nov 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 335 Issued at 0030Z on 30 Nov 2004
Report compiled from data received at SWO on 29 Nov
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0706 S08E05   070  0120 Hsx  03   01 Alpha
0707 S14E02   073  0170 Cao  06   08 Beta
0708 N10E40   035  0150 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Nov
Nmbr  Location  Lo
0704  N13W67   142
II. Regions Due to Return 30 Nov to 02 Dec
Nmbr Lat    Lo
0700 N04    312
