:Product: 20040401SRS.txt
:Issued: 2004 Apr 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 92 Issued at 0030Z on 01 Apr 2004
Report compiled from data received at SWO on 31 Mar
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0581 S05W15   061  0100 Hsx  02   02 Alpha
0582 N14W09   055  0250 Eki  12   28 Beta-Gamma
0585 S15W01   047  0010 Bxo  03   03 Beta
0587 S13E37   009  0200 Eao  11   22 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Mar
Nmbr  Location  Lo
0578  N13W95   141
0579  S13W71   118
0584  S13W29   075
II. Regions Due to Return 01 Apr to 03 Apr
Nmbr Lat    Lo
0570 S14    310
0572 N19    302
