:Product: 20040907SRS.txt
:Issued: 2004 Sep 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 251 Issued at 0030Z on 07 Sep 2004
Report compiled from data received at SWO on 06 Sep
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0667 S11E09   094  0240 Dao  05   10 Beta
0668 S10W76   179  0050 Hsx  01   01 Alpha
0669 S07E19   084  0050 Dso  06   12 Beta
0670 S13E19   084  0010 Axx  01   04 Alpha
0671 S10W29   132  0040 Dsi  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Sep
Nmbr  Location  Lo
0666  N16W74   177
II. Regions Due to Return 07 Sep to 09 Sep
Nmbr Lat    Lo
0661 N07    348
