:Product: 20040402SRS.txt
:Issued: 2004 Apr 02 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 93 Issued at 0030Z on 02 Apr 2004
Report compiled from data received at SWO on 01 Apr
I.  Regions with Sunspots.  Locations Valid at 01/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0581 S05W28   061  0090 Hsx  02   01 Alpha
0582 N14W22   055  0220 Eso  12   24 Beta-Gamma
0585 S15W14   047  0000 Axx  01   01 Alpha
0587 S13E24   009  0170 Cao  09   23 Beta
0588 S12E74   319  0060 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 01/2400Z Apr
Nmbr  Location  Lo
0579  S13W84   118
0584  S13W42   075
II. Regions Due to Return 02 Apr to 04 Apr
Nmbr Lat    Lo
0572 N19    302
0576 S18    269
