:Product: 20041109SRS.txt
:Issued: 2004 Nov 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 314 Issued at 0030Z on 09 Nov 2004
Report compiled from data received at SWO on 08 Nov
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0693 S17W82   074  0120 Hax  02   03 Alpha
0696 N08W36   028  0600 Ekc  13   48 Beta-Gamma-Delta
0698 S09W72   064  0150 Dai  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Nov
Nmbr  Location  Lo
0695  S16W53   045
0697  N07W79   071
II. Regions Due to Return 09 Nov to 11 Nov
Nmbr Lat    Lo
0685 S07    246
