:Product: 20040914SRS.txt
:Issued: 2004 Sep 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 258 Issued at 0030Z on 14 Sep 2004
Report compiled from data received at SWO on 13 Sep
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0667 S10W85   095  0180 Hax  03   01 Alpha
0669 S04W81   091  0060 Hax  02   02 Alpha
0672 N04E22   348  0270 Dao  09   32 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Sep
Nmbr  Location  Lo
0670  S14W72   083
II. Regions Due to Return 14 Sep to 16 Sep
Nmbr Lat    Lo
0663 N07    268
