:Product: 20040222SRS.txt
:Issued: 2004 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2004
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0561 N02W15   214  0020 Axx  01   02 Alpha
0562 S13E45   154  0020 Bxo  07   02 Beta
0563 S24E51   148  0020 Axx  01   01 Alpha
0564 N14E42   157  0020 Bxo  06   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
0555  S16W87   287
0558  S16W71   271
0560  S17W48   248
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
None
