:Product: 20040303SRS.txt
:Issued: 2004 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 63 Issued at 0030Z on 03 Mar 2004
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0565 S03W78   145  0100 Dso  04   02 Beta
0567 S12W04   071  0140 Esi  11   28 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
0562  S09W87   154
0563  S23W78   145
0568  S17W58   125
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
0554 S08    308
0556 N15    319
0559 N07    333