:Product: 20041206SRS.txt
:Issued: 2004 Dec 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 341 Issued at 0030Z on 06 Dec 2004
Report compiled from data received at SWO on 05 Dec
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0706 S07W74   070  0070 Hsx  02   01 Alpha
0707 S13W77   073  0080 Hax  05   01 Alpha
0708 N09W41   037  0070 Hsx  03   02 Alpha
0709 N06E31   325  0010 Axx  05   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 06 Dec to 08 Dec
Nmbr Lat    Lo
0701 S15    241
0702 S11    260
