:Product: 20040610SRS.txt
:Issued: 2004 Jun 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 162 Issued at 0030Z on 10 Jun 2004
Report compiled from data received at SWO on 09 Jun
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0622 S11W59   259  0010 Bxo  03   04 Beta
0627 S09W22   222  0030 Bxo  06   06 Beta
0628 S09W11   211  0010 Bxo  03   02 Beta
0629 S04W03   203  0020 Bxo  03   07 Beta
0631 S11E42   158  0010 Bxo  03   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Jun
Nmbr  Location  Lo
0621  S15W85   285
0630  N14E30   170
II. Regions Due to Return 10 Jun to 12 Jun
Nmbr Lat    Lo
0615 N17    092
0619 S09    102
