:Product: 20040428SRS.txt
:Issued: 2004 Apr 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 119 Issued at 0030Z on 28 Apr 2004
Report compiled from data received at SWO on 27 Apr
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0596 S08W67   116  0170 Hax  04   01 Beta
0599 N14E02   047  0140 Dso  10   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Apr
Nmbr  Location  Lo
0595  S08W77   126
0600  N18W19   068
II. Regions Due to Return 28 Apr to 30 Apr
Nmbr Lat    Lo
0588 S15    316
