:Product: 20041122SRS.txt
:Issued: 2004 Nov 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 327 Issued at 0030Z on 22 Nov 2004
Report compiled from data received at SWO on 21 Nov
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0701 S15W61   241  0030 Hsx  02   01 Alpha
0704 N12E39   141  0090 Dso  09   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Nov
Nmbr  Location  Lo
0702  S09W85   265
0703  N13E20   160
II. Regions Due to Return 22 Nov to 24 Nov
Nmbr Lat    Lo
0693 S15    075
0697 N07    071
0698 S09    061
