:Product: 20041203SRS.txt
:Issued: 2004 Dec 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 338 Issued at 0030Z on 03 Dec 2004
Report compiled from data received at SWO on 02 Dec
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0706 S05W26   062  0090 Cso  07   03 Beta
0707 S14W37   073  0230 Dac  07   19 Beta
0708 N09E01   035  0150 Dsi  06   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 03 Dec to 05 Dec
Nmbr Lat    Lo
0699 S14    271
