:Product: 20040906SRS.txt
:Issued: 2004 Sep 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 250 Issued at 0030Z on 06 Sep 2004
Report compiled from data received at SWO on 05 Sep
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0667 S11E23   093  0250 Hkx  05   04 Alpha
0668 S11W64   179  0050 Cao  05   06 Beta
0669 S06E35   081  0030 Bxo  03   07 Beta
0670 S14E34   082  0010 Axx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Sep
Nmbr  Location  Lo
0666  N16W61   177
II. Regions Due to Return 06 Sep to 08 Sep
Nmbr Lat    Lo
0661 N07    348
