:Product: 20041117SRS.txt
:Issued: 2004 Nov 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 322 Issued at 0030Z on 17 Nov 2004
Report compiled from data received at SWO on 16 Nov
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0699 S13W23   269  0030 Dso  09   04 Beta
0700 N04W67   312  0320 Eao  13   11 Beta-Gamma
0701 S15E04   242  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Nov to 19 Nov
Nmbr Lat    Lo
0689 N11    154
0690 S01    138
0691 N13    139
