:Product: 20041123SRS.txt
:Issued: 2004 Nov 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 328 Issued at 0030Z on 23 Nov 2004
Report compiled from data received at SWO on 22 Nov
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0701 S17W74   241  0030 Hsx  02   01 Alpha
0704 N13E25   142  0110 Dso  10   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Nov
Nmbr  Location  Lo
0702  S09W98   265
0703  N13E07   160
II. Regions Due to Return 23 Nov to 25 Nov
Nmbr Lat    Lo
0693 S15    075
0697 N07    071
0698 S09    061
