:Product: 20040618SRS.txt
:Issued: 2004 Jun 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 170 Issued at 0030Z on 18 Jun 2004
Report compiled from data received at SWO on 17 Jun
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0631 S10W66   161  0030 Cao  06   04 Beta
0632 S12W27   122  0070 Hsx  02   01 Alpha
0633 S08W15   110  0000 Axx  00   01 Alpha
0634 N12E20   075  0390 Fki  16   28 Beta-Gamma
0635 S11E38   057  0440 Eki  15   22 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Jun
Nmbr  Location  Lo
0630  N14W75   170
II. Regions Due to Return 18 Jun to 20 Jun
Nmbr Lat    Lo
0625 S12    336
