:Product: 20041207SRS.txt
:Issued: 2004 Dec 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 342 Issued at 0030Z on 07 Dec 2004
Report compiled from data received at SWO on 06 Dec
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0706 S07W87   070  0060 Hax  01   01 Alpha
0707 S13W88   071  0060 Hax  01   01 Alpha
0708 N10W53   036  0100 Hsx  02   01 Alpha
0709 N04E20   323  0010 Bxo  11   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Dec to 09 Dec
Nmbr Lat    Lo
0701 S15    241
0705 S04    218
