:Product: 20040219SRS.txt
:Issued: 2004 Feb 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 50 Issued at 0030Z on 19 Feb 2004
Report compiled from data received at SWO on 18 Feb
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0554 S08W69   308  0060 Hsx  02   01 Alpha
0561 N02E26   213  0020 Hsx  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Feb
Nmbr  Location  Lo
0555  S16W48   287
0556  N15W80   319
0558  S16W32   271
0559  N07W94   333
0560  S17W09   248
II. Regions Due to Return 19 Feb to 21 Feb
Nmbr Lat    Lo
0547 S08    118
