:Product: 20041103SRS.txt
:Issued: 2004 Nov 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 308 Issued at 0030Z on 03 Nov 2004
Report compiled from data received at SWO on 02 Nov
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0689 N10W81   152  0000 Axx  01   01 Alpha
0690 S01W67   138  0010 Axx  01   01 Alpha
0691 N12W67   138  0170 Dao  08   06 Beta-Gamma
0693 S14W05   076  0720 Ekc  15   34 Beta-Gamma
0695 S12E27   044  0060 Dao  05   03 Beta
0696 N08E47   024  0110 Dao  04   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Nov
Nmbr  Location  Lo
0694  N14W42   113
II. Regions Due to Return 03 Nov to 05 Nov
Nmbr Lat    Lo
None
