:Product: 20040706SRS.txt
:Issued: 2004 Jul 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 188 Issued at 0030Z on 06 Jul 2004
Report compiled from data received at SWO on 05 Jul
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0639 N08W35   250  0020 Bxo  05   05 Beta
0640 S08W39   254  0030 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jul
Nmbr  Location  Lo
0641  N14E41   174
II. Regions Due to Return 06 Jul to 08 Jul
Nmbr Lat    Lo
0632 S12    120
