:Product: 20040816SRS.txt
:Issued: 2004 Aug 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 229 Issued at 0030Z on 16 Aug 2004
Report compiled from data received at SWO on 15 Aug
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0656 S13W48   082  1310 Fhc  22   54 Beta-Gamma-Delta
0657 N10W41   075  0020 Hsx  02   01 Alpha
0660 S07E04   030  0010 Hsx  01   01 Alpha
0661 N07E47   348  0390 Dko  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Aug
Nmbr  Location  Lo
0658  S05W53   088
0659  N17W08   042
II. Regions Due to Return 16 Aug to 18 Aug
Nmbr Lat    Lo
0654 N07    264
