:Product: 20041119SRS.txt
:Issued: 2004 Nov 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 324 Issued at 0030Z on 19 Nov 2004
Report compiled from data received at SWO on 18 Nov
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0699 S13W50   269  0010 Axx  01   02 Alpha
0700 N04W93   312  0030 Dao  04   02 Beta-Gamma
0701 S15W22   241  0060 Hsx  02   01 Alpha
0702 S10W40   259  0050 Dso  08   10 Beta
0703 N13E46   173  0010 Axx  01   01 Alpha
0704 N12E75   144  0050 Hax  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 19 Nov to 21 Nov
Nmbr Lat    Lo
None
