:Product: 20040112SRS.txt
:Issued: 2004 Jan 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 12 Issued at 0030Z on 12 Jan 2004
Report compiled from data received at SWO on 11 Jan
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0536 S12W54   074  0480 Ekc  11   22 Beta-Gamma
0537 N05E11   009  0210 Dkc  07   11 Beta-Gamma-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z Jan
Nmbr  Location  Lo
0538  N05W43   063
0539  N09W24   044
II. Regions Due to Return 12 Jan to 14 Jan
Nmbr Lat    Lo
0528 N10    261
