:Product: 20040625SRS.txt
:Issued: 2004 Jun 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 177 Issued at 0030Z on 25 Jun 2004
Report compiled from data received at SWO on 24 Jun
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0634 N12W77   078  0220 Hkx  04   02 Alpha
0635 S11W53   054  0510 Fki  21   36 Beta-Gamma-Delta
0636 S10W24   025  0010 Bxo  04   06 Beta
0637 N08E24   337  0020 Bxi  05   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jun
Nmbr  Location  Lo
None
II. Regions Due to Return 25 Jun to 27 Jun
Nmbr Lat    Lo
0622 S11    259
