:Product: 20040822SRS.txt
:Issued: 2004 Aug 22 1910 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
:::::::: CORRECTED COPY ::::::::
SRS Number 235 Issued at 0030Z on 22 Aug 2004
Report compiled from data received at SWO on 21 Aug
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0661 N07W33   348  0450 Dko  08   09 Beta
0662 N13W13   328  0110 Dao  07   11 Beta
0663 N11E52   263  0200 Eao  13   09 Beta
0664 S10E25   290  0090 Dao  09   19 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Aug
Nmbr  Location  Lo
0659  N17W86   042
0660  S08W76   031
II. Regions Due to Return 22 Aug to 24 Aug
Nmbr Lat    Lo
None
