:Product: 20041115SRS.txt
:Issued: 2004 Nov 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 320 Issued at 0030Z on 15 Nov 2004
Report compiled from data received at SWO on 14 Nov
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0699 S13E03   269  0080 Dro  10   11 Beta
0700 N04W40   312  0080 Dri  09   26 Beta-Gamma
0701 S15E30   242  0070 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 15 Nov to 17 Nov
Nmbr Lat    Lo
0687 N12    177
0689 N11    155
0692 S19    165
