:Product: 20040229SRS.txt
:Issued: 2004 Feb 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 29 Feb 2004
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0563 S23W39   146  0020 Cso  02   02 Beta
0564 N15W54   161  0780 Ekc  11   28 Beta-Gamma
0565 S04W33   140  0180 Dao  09   11 Beta
0567 S13E37   070  0070 Dao  08   09 Beta
0568 S16W20   127  0020 Bxo  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
0562  S12W48   155
II. Regions Due to Return 29 Feb to 02 Mar
Nmbr Lat    Lo
None
