:Product: 20040220SRS.txt
:Issued: 2004 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2004
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0554 S08W83   308  0060 Hsx  01   01 Alpha
0561 N02E12   213  0030 Hsx  01   01 Alpha
0562 S11E73   152  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
0555  S16W61   287
0556  N15W93   319
0558  S16W45   271
0560  S17W22   248
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
0547 S08    118
