:Product: 20040106SRS.txt
:Issued: 2004 Jan 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 6 Issued at 0030Z on 06 Jan 2004
Report compiled from data received at SWO on 05 Jan
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0534 S06W23   122  0070 Dso  08   13 Beta
0535 S22W86   185  0020 Hsx  03   02 Alpha
0536 S11E25   074  0960 Ekc  11   35 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Jan
Nmbr  Location  Lo
0533  N16W53   152
II. Regions Due to Return 06 Jan to 08 Jan
Nmbr Lat    Lo
0520 N02    007
0529 N09    329
