:Product: 20040304SRS.txt
:Issued: 2004 Mar 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 04 Mar 2004
Report compiled from data received at SWO on 03 Mar
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0565 S02W93   147  0080 Hsx  03   01 Alpha
0567 S12W16   070  0160 Eai  12   21 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Mar
Nmbr  Location  Lo
0568  S17W71   126
II. Regions Due to Return 04 Mar to 06 Mar
Nmbr Lat    Lo
0554 S08    308
0556 N15    319
