:Product: 20040526SRS.txt
:Issued: 2004 May 26 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 147 Issued at 0030Z on 26 May 2004
Report compiled from data received at SWO on 25 May
I.  Regions with Sunspots.  Locations Valid at 25/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0613 S09W81   120  0060 Hsx  03   01 Alpha
0615 N17W53   092  0050 Hsx  02   01 Alpha
0618 S10W00   039  0380 Fhc  16   46 Beta-Gamma-Delta
0619 S09W63   102  0020 Hrx  01   01 Alpha
0620 S15E08   031  0010 Cro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 25/2400Z May
Nmbr  Location  Lo
0616  N07W48   088
II. Regions Due to Return 26 May to 28 May
Nmbr Lat    Lo
None
