:Product: 20040713SRS.txt
:Issued: 2004 Jul 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 195 Issued at 0030Z on 13 Jul 2004
Report compiled from data received at SWO on 12 Jul
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0642 S07W01   124  0130 Dai  08   25 Beta
0644 N11E44   079  0110 Dso  04   07 Beta
0645 N11W32   155  0010 Bxo  03   02 Beta
0646 N12W46   169  0070 Dai  07   14 Beta
0648 N14W08   131  0030 Cao  05   06 Beta
0649 S10E76   047  0090 Cao  10   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jul
Nmbr  Location  Lo
0641  N15W53   177
0643  S08W50   173
0647  S14E48   075
II. Regions Due to Return 13 Jul to 15 Jul
Nmbr Lat    Lo
None
