:Product: 20040521SRS.txt
:Issued: 2004 May 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 142 Issued at 0030Z on 21 May 2004
Report compiled from data received at SWO on 20 May
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0606 S10W89   194  0060 Cao  03   02 Beta
0609 S03W70   175  0160 Dao  09   08 Beta
0612 N10W81   186  0010 Bxo  03   03 Beta
0613 S09W14   119  0120 Hsx  02   01 Alpha
0615 N18E14   091  0090 Hax  02   04 Alpha
0617 S10W32   137  0050 Dao  06   13 Beta
0618 S10E69   036  0030 Cso  09   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z May
Nmbr  Location  Lo
0608  S04W78   183
0616  N07E17   088
II. Regions Due to Return 21 May to 23 May
Nmbr Lat    Lo
None
