:Product: 20040810SRS.txt
:Issued: 2004 Aug 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 223 Issued at 0030Z on 10 Aug 2004
Report compiled from data received at SWO on 09 Aug
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0655 S09W69   182  0140 Dao  08   09 Beta
0656 S12E31   082  0660 Ekc  11   61 Beta-Gamma-Delta
0657 N11E38   075  0040 Hax  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Aug
Nmbr  Location  Lo
0658  S05E25   088
II. Regions Due to Return 10 Aug to 12 Aug
Nmbr Lat    Lo
0652 N07    347
0653 S12    348
