:Product: 20041116SRS.txt
:Issued: 2004 Nov 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 321 Issued at 0030Z on 16 Nov 2004
Report compiled from data received at SWO on 15 Nov
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0699 S13W10   269  0050 Eao  11   06 Beta
0700 N04W53   312  0200 Dai  10   18 Beta-Gamma
0701 S15E17   242  0070 Cso  05   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Nov to 18 Nov
Nmbr Lat    Lo
0689 N11    154
0690 S01    138
0691 N13    139
0692 S19    165
