:Product: 20040512SRS.txt
:Issued: 2004 May 12 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 133 Issued at 0030Z on 12 May 2004
Report compiled from data received at SWO on 11 May
I.  Regions with Sunspots.  Locations Valid at 11/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0606 S10E27   196  0230 Hkx  04   06 Alpha
0608 S05E38   185  0050 Dao  08   05 Beta
0609 S04E48   175  0020 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 11/2400Z May
Nmbr  Location  Lo
None
II. Regions Due to Return 12 May to 14 May
Nmbr Lat    Lo
0596 S08    116
