:Product: 20040504SRS.txt
:Issued: 2004 May 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 125 Issued at 0030Z on 04 May 2004
Report compiled from data received at SWO on 03 May
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0601 S10W61   031  0200 Dso  11   14 Beta
0603 S16W63   033  0040 Bxo  07   05 Beta
0604 S19E52   278  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z May
Nmbr  Location  Lo
0599  N17W80   050
0602  S13W92   062
II. Regions Due to Return 04 May to 06 May
Nmbr Lat    Lo
0597 S06    201
