:Product: 20041120SRS.txt
:Issued: 2004 Nov 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 325 Issued at 0030Z on 20 Nov 2004
Report compiled from data received at SWO on 19 Nov
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0699 S14W65   271  0000 Axx  01   01 Alpha
0701 S16W34   240  0050 Hsx  02   01 Alpha
0702 S11W54   260  0060 Dso  10   06 Beta
0703 N12E34   172  0030 Axx  01   02 Alpha
0704 N13E62   144  0070 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Nov to 22 Nov
Nmbr Lat    Lo
0693 S17    076
