:Product: 20040413SRS.txt
:Issued: 2004 Apr 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 104 Issued at 0030Z on 13 Apr 2004
Report compiled from data received at SWO on 12 Apr
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0588 S15W68   316  0100 Cao  05   05 Beta
0591 S15E01   247  0040 Cao  08   12 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Apr
Nmbr  Location  Lo
0589  N11W36   285
II. Regions Due to Return 13 Apr to 15 Apr
Nmbr Lat    Lo
0577 S02    153
0578 N13    141
