:Product: 20040711SRS.txt
:Issued: 2004 Jul 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 193 Issued at 0030Z on 11 Jul 2004
Report compiled from data received at SWO on 10 Jul
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0642 S07E26   123  0090 Dao  09   11 Beta
0643 S09W22   171  0020 Cao  04   03 Beta
0644 N11E69   080  0100 Hsx  03   01 Alpha
0645 N12W11   160  0020 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Jul
Nmbr  Location  Lo
0641  N15W27   177
II. Regions Due to Return 11 Jul to 13 Jul
Nmbr Lat    Lo
0635 S11    055
