:Product: 20040320SRS.txt
:Issued: 2004 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 80 Issued at 0030Z on 20 Mar 2004
Report compiled from data received at SWO on 19 Mar
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0573 S12W22   226  0010 Axx  01   01 Alpha
0574 S04E28   176  0140 Dac  10   20 Beta-Gamma
0576 S18W65   269  0050 Dao  05   06 Beta
0577 S01E52   152  0070 Hsx  02   01 Alpha
0578 N15E60   144  0080 Dao  09   11 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Mar
Nmbr  Location  Lo
0575  S15W25   229
II. Regions Due to Return 20 Mar to 22 Mar
Nmbr Lat    Lo
None
