:Product: 20040109SRS.txt
:Issued: 2004 Jan 09 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 9 Issued at 0030Z on 09 Jan 2004
Report compiled from data received at SWO on 08 Jan
I.  Regions with Sunspots.  Locations Valid at 08/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0536 S11W16   075  0780 Dkc  10   55 Beta-Gamma-Delta
0537 N04E50   009  0210 Dao  07   19 Beta-Gamma-Delta
0538 N05W04   063  0010 Bxo  02   02 Beta
0539 N09E15   044  0010 Bxo  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 08/2400Z Jan
Nmbr  Location  Lo
0534  S07W67   126
II. Regions Due to Return 09 Jan to 11 Jan
Nmbr Lat    Lo
0529 N09    329