:Product: 20040805SRS.txt
:Issued: 2004 Aug 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 218 Issued at 0030Z on 05 Aug 2004
Report compiled from data received at SWO on 04 Aug
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0654 N07W86   265  0030 Bxo  06   03 Beta
0655 S09E03   176  0190 Eso  15   39 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Aug
Nmbr  Location  Lo
None
II. Regions Due to Return 05 Aug to 07 Aug
Nmbr Lat    Lo
0644 N13    078
0649 S11    052
