:Product: 20041113SRS.txt
:Issued: 2004 Nov 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 318 Issued at 0030Z on 13 Nov 2004
Report compiled from data received at SWO on 12 Nov
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0696 N08W87   025  0070 Hax  06   01 Alpha
0699 S14E27   271  0030 Cso  08   03 Beta
0700 N05W14   312  0030 Dso  05   06 Beta
0701 S17E60   238  0100 Cso  08   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Nov
Nmbr  Location  Lo
None
II. Regions Due to Return 13 Nov to 15 Nov
Nmbr Lat    Lo
0687 N12    177
