:Product: 20040411SRS.txt
:Issued: 2004 Apr 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 102 Issued at 0030Z on 11 Apr 2004
Report compiled from data received at SWO on 10 Apr
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0588 S15W38   312  0150 Cso  08   10 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Apr
Nmbr  Location  Lo
0589  N11W10   285
II. Regions Due to Return 11 Apr to 13 Apr
Nmbr Lat    Lo
0574 S04    177
0577 S02    153
0583 N08    166
0586 S18    179
