:Product: 20040217SRS.txt
:Issued: 2004 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2004
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0554 S08W43   308  0100 Cso  07   02 Beta
0555 S16W22   287  0000 Axx  00   01 Alpha
0556 N15W54   319  0020 Cso  03   03 Beta
0558 S16W06   271  0000 Axx  00   01 Alpha
0559 N07W68   333  0030 Hsx  01   01 Alpha
0560 S17E17   248  0010 Cso  03   02 Beta
0561 N02E52   213  0030 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
0557  S11W71   337
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
None
