:Product: 20040315SRS.txt
:Issued: 2004 Mar 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 15 Mar 2004
Report compiled from data received at SWO on 14 Mar
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0570 S13W32   302  0340 Fko  19   18 Beta-Gamma
0572 N19W32   302  0100 Dso  05   11 Beta
0573 S13E44   226  0050 Hax  02   02 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Mar
Nmbr  Location  Lo
0571  S14W66   337
II. Regions Due to Return 15 Mar to 17 Mar
Nmbr Lat    Lo
0564 N15    161
0565 S04    144
