:Product: 20040614SRS.txt
:Issued: 2004 Jun 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 166 Issued at 0030Z on 14 Jun 2004
Report compiled from data received at SWO on 13 Jun
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0631 S10W10   157  0020 Cao  04   05 Beta
0632 S11E26   121  0070 Hsx  02   01 Alpha
0633 S05E37   110  0010 Axx  02   02 Alpha
0634 N12E73   074  0120 Dao  07   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jun
Nmbr  Location  Lo
0629  S05W56   204
II. Regions Due to Return 14 Jun to 16 Jun
Nmbr Lat    Lo
0618 S10    046
