:Product: 20040707SRS.txt
:Issued: 2004 Jul 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 189 Issued at 0030Z on 07 Jul 2004
Report compiled from data received at SWO on 06 Jul
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0639 N09W51   253  0010 Bxo  06   06 Beta
0640 S07W55   257  0010 Axx  01   02 Alpha
0641 N15E25   177  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jul
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Jul to 09 Jul
Nmbr Lat    Lo
0634 N12    073
