:Product: 20041229SRS.txt
:Issued: 2004 Dec 29 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 364 Issued at 0030Z on 29 Dec 2004
Report compiled from data received at SWO on 28 Dec
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0713 S09W78   131  0150 Cso  07   05 Beta
0715 N04E74   339  0080 Dao  05   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Dec
Nmbr  Location  Lo
0712  S11W93   147
0714  S03W79   132
II. Regions Due to Return 29 Dec to 31 Dec
Nmbr Lat    Lo
0711 N13    311
