:Product: 20040503SRS.txt
:Issued: 2004 May 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 124 Issued at 0030Z on 03 May 2004
Report compiled from data received at SWO on 02 May
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0601 S10W47   030  0270 Dao  09   13 Beta
0603 S16W50   033  0070 Dso  06   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z May
Nmbr  Location  Lo
0599  N17W67   050
0602  S13W79   062
II. Regions Due to Return 03 May to 05 May
Nmbr Lat    Lo
0591 S16    246
