:Product: 20040121SRS.txt
:Issued: 2004 Jan 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 21 Issued at 0030Z on 21 Jan 2004
Report compiled from data received at SWO on 20 Jan
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0540 S14W22   283  0220 Eao  15   23 Beta-Gamma-Delta
0542 N10W03   264  0110 Dai  08   12 Beta-Gamma
0543 S17W08   269  0080 Dao  05   05 Beta-Gamma
0544 N08E09   252  0130 Dai  08   14 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Jan
Nmbr  Location  Lo
0541  S09W71   332
II. Regions Due to Return 21 Jan to 23 Jan
Nmbr Lat    Lo
None
