:Product: 20040218SRS.txt
:Issued: 2004 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2004
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0554 S08W56   308  0050 Hsx  03   01 Alpha
0561 N02E39   213  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
0555  S16W35   287
0556  N15W67   319
0557  S11W84   337
0558  S16W19   271
0559  N07W81   333
0560  S17E04   248
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
None
