:Product: 20041220SRS.txt
:Issued: 2004 Dec 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 355 Issued at 0030Z on 20 Dec 2004
Report compiled from data received at SWO on 19 Dec
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0712 S11E24   147  0010 Bxo  04   02 Beta
0713 S10E46   125  0120 Cso  10   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Dec
Nmbr  Location  Lo
None
II. Regions Due to Return 20 Dec to 22 Dec
Nmbr Lat    Lo
0706 S07    071
0707 S13    071
