:Product: 20040818SRS.txt
:Issued: 2004 Aug 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 231 Issued at 0030Z on 18 Aug 2004
Report compiled from data received at SWO on 17 Aug
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0656 S14W77   084  0930 Fkc  21   21 Beta-Gamma-Delta
0660 S08W24   031  0010 Axx  01   01 Alpha
0661 N09E20   347  0470 Dko  10   11 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Aug
Nmbr  Location  Lo
0657  N10W67   075
0659  N17W34   042
II. Regions Due to Return 18 Aug to 20 Aug
Nmbr Lat    Lo
0654 N08    262
