:Product: 20040119SRS.txt
:Issued: 2004 Jan 19 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 19 Issued at 0030Z on 19 Jan 2004
Report compiled from data received at SWO on 18 Jan
I.  Regions with Sunspots.  Locations Valid at 18/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0537 N04W83   010  0050 Cao  05   03 Beta
0540 S14E02   285  0330 Fko  16   36 Beta
0541 S10W44   331  0010 Bxo  02   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 18/2400Z Jan
Nmbr  Location  Lo
0542  N11E30   258
II. Regions Due to Return 19 Jan to 21 Jan
Nmbr Lat    Lo
0535 S18    188
