:Product: 20040105SRS.txt
:Issued: 2004 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2004
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0534 S05W13   125  0070 Dao  10   14 Beta
0535 S21W76   188  0110 Dao  06   07 Beta
0536 S10E38   074  0740 Eki  11   29 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
0533  N16W40   152
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
0520 N03    010
