:Product: 20041007SRS.txt
:Issued: 2004 Oct 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 281 Issued at 0030Z on 07 Oct 2004
Report compiled from data received at SWO on 06 Oct
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0675 S10W76   143  0060 Hsx  02   01 Alpha
0676 S13W28   095  0030 Cso  03   04 Beta
0678 N12W62   129  0040 Cso  04   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Oct
Nmbr  Location  Lo
0677  N02W73   140
0679  S10E63   004
II. Regions Due to Return 07 Oct to 09 Oct
Nmbr Lat    Lo
None
