:Product: 20040318SRS.txt
:Issued: 2004 Mar 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Environment Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 78 Issued at 0030Z on 18 Mar 2004
Report compiled from data received at SWO on 17 Mar
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0570 S14W80   310  0200 Dko  09   03 Beta-Gamma
0572 N19W72   302  0040 Hsx  02   01 Alpha
0573 S12E06   224  0010 Bxo  03   02 Beta
0574 S02E56   174  0110 Dsi  08   18 Beta-Gamma
0575 S18W02   232  0010 Bxo  03   03 Beta
0576 S18W38   268  0020 Cso  04   03 Beta
0577 S01E77   153  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 18 Mar to 20 Mar
Nmbr Lat    Lo
None
