###############################################################################
# Helioviewer Database Simulation:
#  Image Queries
#
# Command:
#   query.py -dhv2 -uhelioviewer -p -timage delphi-indexed-fixed.txt -n1000
#
# (Executed n 2009-08-12 08:40:43)
###############################################################################

[Summary]
Machine : Delphi
Database: hv2 (MySQL)
Table   : image
Records Total: 100000000

[Query Statistics]
n: 1000
mean: 0.02486s
median: 0.02197s
std dev: 0.01355s

Fastest Query: 0.00066s (2010-09-19 22:45:23)
Slowest Query: 0.21717s (1992-11-15 22:08:32)
    
