###############################################################################
# Helioviewer Database Simulation:
#  Image Queries
#
# Command:
#   query.py -dhv2 -uhelioviewer -p -timage delphi-no-index-fixed.txt -n1000
#
# (Executed n 2009-08-12 08:25:07)
###############################################################################

[Summary]
Machine : Delphi
Database: hv2 (MySQL)
Table   : image
Records Total: 100000000

[Query Statistics]
n: 1000
mean: 0.03444s
median: 0.03241s
std dev: 0.01453s

Fastest Query: 0.00069s (2021-08-31 21:39:40)
Slowest Query: 0.19812s (1995-03-22 11:43:34)
    
