###############################################################################
# Helioviewer Database Simulation:
#  Image Queries
#
# Command:
#   query.py -dhv -uhelioviewer -p -timage -n1000 --postgres kore-postgres-indexed-fixed.txt
#
# (Executed n 2009-08-12 08:38:20)
###############################################################################

[Summary]
Machine : Kore
Database: hv (PostgreSQL)
Table   : image
Records Total: 100000000

[Query Statistics]
n: 1000
mean: 0.03601s
median: 0.02769s
std dev: 0.04610s

Fastest Query: 0.00525s (2020-04-06 16:56:48)
Slowest Query: 1.07634s (2014-07-20 11:31:15)
    
