{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thank you for downloading for downloading this release from Quake9.com!\
\
Feel free to use these icons anywhere on your website, blog, or even in print. I do not request that you give credits to me. However, it will be a nice gesture if you do give me a credit when these icons are used in your design(s). \
\
I would also be interested to see how these icons are used in your designs! So if you want to share it with me, please email me at jwloh01 [at] gmail.com\
\
NOTICE: All the logos belong rightfully to the respective companies/websites, and they should not be altered or change in any other way. Below are the list of websites whose icons are being represented in this release.\
\
Blogger\
Del.icio.us\
Digg\
eBay\
Facebook\
flickr\
FriendFeed\
Friendster\
furl\
Google\
last.fm\
LinkedIn\
Livejournal\
Ma.gnolia\
Mixx\
MySpace\
NetVibes\
NewsVine\
Picasa Web Albums\
Pownce\
Reddit\
StumbleUpon\
Technorati\
Twitter\
Vimeo\
Webshots\
Wordpress\
Yelp\
Youtube\
\
If you are the owner of the particular website represented above, and wish to see your website removed, please contact me at jwloh01 [at] gmail.com and I will remove it from the release right away.\
\
Special thanks to Tim (www.lostpixel.net) from MacThemes forum for providing the icon template. \
}