FFmpeg Benchmarking (May 27, 2011)

1. Versions

 Before (Ubuntu 10.04 repos):

	FFmpeg 0.6-4:0.6-2
	libvpx 0.9.5-2
 	libx264 2:0.98.1653+git88b90d9

After (git)

	FFmpeg git-N-30311-gb8773e4
	libvpx 201105271221-git-1
	libx264 3:0.115.1995+gitc1e60b9-1

2. Data

 100 1542x744 AIA 304 images

3. FFmpeg commands used

 ffmpeg -r 8 -i frames/frame%d.bmp -r 8 -vcodec libx264 -vpre ultrafast -threads 4 -crf 15 -s 1542x744 -an -y out.mp4

 ffmpeg -r 8 -i frames/frame%d.bmp -r 8 -f webm -vcodec libvpx -qmin 1 -qmax 1 -threads 4 -s 1542x744 -an -y out.webm

4. Times

	A. H264
		Before: [1.571, 1.540, 1.559, 1.616, 1.583]
		After:  [1.672, 1.642, 1.667, 1.645, 1.632]

	B. VP8
		Before: [22.000, 21.628, 21.670, 21.957, 21.452]
		After:  [16.729, 16.358, 16.467, 16.537, 16.605]
	
